name: pp0630411
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: ev metals
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 411
Current: 11
Date: 2021-06-30
File_Name: pp0630411
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: lac lessard
Last_Group: 0
Last_Reading: 4
Line_Hole_Name: pp
Loop_Length: 1800
Loop_Name: loop ll
Loop_Width: 2400
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: captain
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 110
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0N,-,R1
Clock_Time: 2939
Control_Sensor: Magnetometer
Date_Time: 2021-06-30,10:45:02
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: -8.110862E-5	-8.092656E-5	-8.072827E-5	-8.051894E-5	-8.029282E-5	-8.003030E-5	-7.970557E-5	-7.928243E-5	-7.867643E-5	-7.763079E-5	-7.561570E-5	-7.205198E-5	-6.680977E-5	-6.041249E-5	-5.365655E-5	-4.703348E-5	-4.054017E-5	-3.397804E-5	-2.735354E-5

name: 0N,-,R2
Clock_Time: 3172
Control_Sensor: Magnetometer
Date_Time: 2021-06-30,10:48:55
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 8.117458E-5	8.099835E-5	8.081195E-5	8.060103E-5	8.036349E-5	8.009641E-5	7.977986E-5	7.936965E-5	7.877949E-5	7.775850E-5	7.576477E-5	7.219933E-5	6.693297E-5	6.051589E-5	5.376504E-5	4.716269E-5	4.068396E-5	3.412305E-5	2.749153E-5

name: 10N,-,R1
Clock_Time: 3303
Control_Sensor: Magnetometer
Date_Time: 2021-06-30,10:51:06
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 8.099756E-5	8.080190E-5	8.059561E-5	8.036590E-5	8.009660E-5	7.977349E-5	7.936980E-5	7.879048E-5	7.776754E-5	7.576936E-5	7.221435E-5	6.696990E-5	6.056548E-5	5.381186E-5	4.720766E-5	4.073447E-5	3.417477E-5	2.753558E-5	2.114277E-5

name: 20N,-,R1
Clock_Time: 17659
Control_Sensor: Magnetometer
Date_Time: 2021-06-30,14:50:22
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 8.108922E-5	8.089540E-5	8.068843E-5	8.047012E-5	8.021700E-5	7.990534E-5	7.951465E-5	7.898168E-5	7.809209E-5	7.637545E-5	7.323994E-5	6.842446E-5	6.229327E-5	5.560062E-5	4.893907E-5	4.242147E-5	3.586916E-5	2.922238E-5	2.273594E-5

