name: obs-88-006 soa
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: 60Hz Standard
Channel_Config_Index: 1
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45
Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8220	10920	14400	14960	15160	15210	15220	15240	15270	15310	15360	15430	15520	15640	15800	16010	16290	16660	17150	17800	18670	19820	21350	23380	26080	29560	31130	31330
Client_Name: tomagold
Clock_Version: 1.10
Coil_Area: 3.150000E+3
Crone_Digital_PEM_Receiver: 407
Current: 20
Date: 2021-06-09
File_Name: obs-88-006 soa
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: obalski
Last_Group: 3
Last_Reading: 6
Line_Hole_Name: obs-88-006
Loop_Length: 600
Loop_Name: obalski 01
Loop_Width: 800
MCU_ID: 17492
Number_Of_Channels: 66
Off_Time_Last_Channel: 41
Operator_Name: cobra
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+3
Sample: 6667
Sensor_Number: 108
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: BH XY Fast RAD
Survey_Type_Index: 12
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:6
$$

name: 10,-,R1
Clock_Time: 9962
Control_Sensor: Magnetometer
Date_Time: 2021-06-09,11:40:07
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 1.291100E-1	2.855200E-1	-4.970600E-1	-7.382800E-1	-1.994100E-1	-6.080600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 8
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.259773E+0
Smart_Stacking: 2
RAD_Post: 1.292300E-1	2.859400E-1	-4.972700E-1	-7.393300E-1	-1.985900E-1	-6.076300E-1	0.000000E+0
Deleted: F
dataX: 1.878368E-8	-1.248977E-9	5.410541E-10	-4.115914E-9	7.393223E-9	3.024266E-7	1.503630E-5	1.860996E-5	1.881342E-5	1.880850E-5	1.865500E-5	1.841259E-5	1.817062E-5	1.787111E-5	1.758680E-5	1.730824E-5	1.699348E-5	1.672137E-5	1.638708E-5	1.602960E-5	1.560258E-5	1.491439E-5	1.351492E-5	9.205379E-6	3.755953E-6	1.058855E-6	3.331761E-7	2.036488E-7	1.485370E-7	1.154757E-7	8.478640E-8	6.678839E-8	4.916253E-8	3.775829E-8	2.584229E-8	1.665975E-8	1.579530E-8	7.913859E-9	3.429574E-9	3.521674E-9	4.420170E-9	2.758489E-10	-2.080368E-9	4.629164E-8	1.586554E-7	8.787939E-7	6.774177E-6	2.144195E-5	3.097665E-5	3.150849E-5	2.852889E-5	2.458423E-5	2.009357E-5	1.532900E-5	1.074712E-5	6.821220E-6	3.810414E-6	1.805446E-6	7.124142E-7	2.376954E-7	7.306932E-8	2.259182E-8	1.090115E-9	-3.012909E-9	-1.189758E-9	-1.038611E-8

name: 10,-,R1
Clock_Time: 9966
Control_Sensor: Magnetometer
Date_Time: 2021-06-09,11:40:12
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 1.291100E-1	2.855200E-1	-4.970600E-1	-7.382800E-1	-1.994100E-1	-6.080600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 12
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.259773E+0
Smart_Stacking: 2
RAD_Post: 1.292300E-1	2.859400E-1	-4.972700E-1	-7.393300E-1	-1.985900E-1	-6.076300E-1	0.000000E+0
Deleted: F
dataY: 6.400404E-10	-1.499654E-8	1.438967E-9	5.699872E-9	2.355850E-8	3.950285E-7	1.752722E-5	2.166157E-5	2.189164E-5	2.189702E-5	2.168888E-5	2.140243E-5	2.108217E-5	2.077526E-5	2.040368E-5	2.007371E-5	1.973734E-5	1.937702E-5	1.900783E-5	1.859718E-5	1.811551E-5	1.728220E-5	1.562153E-5	1.062460E-5	4.210500E-6	1.076836E-6	2.854954E-7	1.681769E-7	1.135280E-7	9.818716E-8	5.731656E-8	4.437913E-8	2.807498E-8	2.535832E-8	1.160527E-8	5.203036E-9	9.062462E-9	2.097023E-9	1.896682E-9	6.608963E-10	1.334644E-9	-1.998848E-9	7.632381E-9	9.558149E-9	1.399290E-7	1.060102E-6	8.012125E-6	2.503135E-5	3.622753E-5	3.672953E-5	3.320977E-5	2.857261E-5	2.332431E-5	1.775704E-5	1.245616E-5	7.880415E-6	4.388231E-6	2.080237E-6	8.150060E-7	2.732726E-7	7.742474E-8	2.390475E-8	5.244030E-9	-3.333730E-10	1.750306E-9	1.696379E-8

name: 20,-,R1
Clock_Time: 10020
Control_Sensor: Magnetometer
Date_Time: 2021-06-09,11:41:06
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 1.169800E-1	2.703300E-1	-1.082200E-1	-4.638700E-1	5.228900E-1	8.410800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 11
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.040072E-1
Smart_Stacking: 2
RAD_Post: 1.170500E-1	2.705000E-1	-1.079100E-1	-4.637100E-1	5.230100E-1	8.409200E-1	0.000000E+0
Deleted: F
dataX: 8.528431E-9	8.390477E-9	-6.788839E-9	1.043767E-8	1.130277E-8	-3.809630E-7	-1.983185E-5	-2.445416E-5	-2.473495E-5	-2.474385E-5	-2.451119E-5	-2.419815E-5	-2.385288E-5	-2.347774E-5	-2.309966E-5	-2.271172E-5	-2.233323E-5	-2.192279E-5	-2.149625E-5	-2.101249E-5	-2.044273E-5	-1.954896E-5	-1.780006E-5	-1.228589E-5	-4.735355E-6	-1.117848E-6	-3.132320E-7	-1.854936E-7	-1.442788E-7	-1.113839E-7	-7.608800E-8	-5.294539E-8	-3.853334E-8	-2.984645E-8	-1.610180E-8	-1.795117E-8	-2.942136E-9	-1.568997E-9	-7.783844E-10	-2.900269E-9	-6.477169E-10	4.846235E-9	1.397090E-8	-1.028760E-8	-1.392342E-7	-1.065278E-6	-8.452521E-6	-2.802325E-5	-4.129685E-5	-4.159252E-5	-3.754196E-5	-3.229412E-5	-2.637466E-5	-2.010986E-5	-1.409563E-5	-8.923060E-6	-4.963368E-6	-2.350801E-6	-9.241771E-7	-3.064459E-7	-8.550185E-8	-2.560835E-8	-8.502466E-9	8.069542E-10	1.807822E-9	-4.590563E-9

name: 20,-,R1
Clock_Time: 10025
Control_Sensor: Magnetometer
Date_Time: 2021-06-09,11:41:10
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 1.169800E-1	2.703300E-1	-1.082200E-1	-4.638700E-1	5.228900E-1	8.410800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 15
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.040072E-1
Smart_Stacking: 2
RAD_Post: 1.170500E-1	2.705000E-1	-1.079100E-1	-4.637100E-1	5.230100E-1	8.409200E-1	0.000000E+0
Deleted: F
dataY: -1.558342E-8	-1.912611E-9	1.626923E-8	-1.463335E-8	8.248029E-9	1.468868E-7	1.217689E-5	1.509242E-5	1.529844E-5	1.531980E-5	1.519099E-5	1.498778E-5	1.478192E-5	1.456359E-5	1.431534E-5	1.407696E-5	1.386038E-5	1.360418E-5	1.335371E-5	1.306554E-5	1.271422E-5	1.225051E-5	1.130663E-5	7.940722E-6	3.054921E-6	7.170630E-7	2.442883E-7	1.663539E-7	1.318016E-7	1.076525E-7	8.069807E-8	4.889395E-8	3.396514E-8	2.021920E-8	1.723699E-8	1.066893E-8	1.776133E-9	5.861831E-9	2.900588E-9	5.225183E-9	3.212288E-9	3.479261E-10	8.527219E-9	-7.687343E-9	4.030114E-8	4.446412E-7	4.557401E-6	1.692274E-5	2.566239E-5	2.579477E-5	2.327345E-5	2.002568E-5	1.639030E-5	1.251349E-5	8.772506E-6	5.563268E-6	3.104074E-6	1.482722E-6	5.857866E-7	1.943161E-7	5.874052E-8	1.820385E-8	4.279228E-9	2.045061E-9	-1.794640E-9	1.829502E-9

name: 30,-,R1
Clock_Time: 10073
Control_Sensor: Magnetometer
Date_Time: 2021-06-09,11:41:59
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 9.986000E-2	2.609200E-1	5.352600E-1	9.209200E-1	-2.400000E-4	2.878100E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 13
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.015296E+0
Smart_Stacking: 2
RAD_Post: 9.979000E-2	2.608400E-1	5.355800E-1	9.197800E-1	1.250000E-3	2.895800E-1	0.000000E+0
Deleted: F
dataX: 4.627343E-9	-7.360878E-9	-7.697278E-9	-1.060342E-8	1.389238E-8	-1.652136E-7	-8.102735E-6	-1.004902E-5	-1.020003E-5	-1.020529E-5	-1.011888E-5	-9.990474E-6	-9.867110E-6	-9.708214E-6	-9.550008E-6	-9.397760E-6	-9.217707E-6	-9.081281E-6	-8.902604E-6	-8.705124E-6	-8.466932E-6	-8.076366E-6	-7.292137E-6	-4.919362E-6	-2.095374E-6	-6.643333E-7	-2.240065E-7	-1.276859E-7	-1.012047E-7	-6.766399E-8	-6.157443E-8	-4.326944E-8	-3.631113E-8	-2.132755E-8	-1.964691E-8	-1.054424E-8	-1.298193E-8	-2.961024E-9	-4.268532E-9	7.978713E-10	1.953548E-9	-2.425578E-9	6.820977E-9	1.575668E-8	-6.275636E-8	-4.778885E-7	-3.824519E-6	-1.168145E-5	-1.660402E-5	-1.699695E-5	-1.548086E-5	-1.333723E-5	-1.091499E-5	-8.335082E-6	-5.848318E-6	-3.716081E-6	-2.070417E-6	-9.859750E-7	-3.878841E-7	-1.342862E-7	-3.632730E-8	-8.410225E-9	-7.557872E-10	2.735011E-9	2.351068E-9	3.131993E-9

name: 30,-,R1
Clock_Time: 10078
Control_Sensor: Magnetometer
Date_Time: 2021-06-09,11:42:03
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 9.986000E-2	2.609200E-1	5.352600E-1	9.209200E-1	-2.400000E-4	2.878100E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 17
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.015296E+0
Smart_Stacking: 2
RAD_Post: 9.979000E-2	2.608400E-1	5.355800E-1	9.197800E-1	1.250000E-3	2.895800E-1	0.000000E+0
Deleted: F
dataY: -1.291718E-8	-1.021025E-8	-2.912556E-8	-7.036659E-10	-6.919934E-9	-4.348187E-7	-2.201561E-5	-2.720754E-5	-2.750135E-5	-2.750373E-5	-2.725860E-5	-2.688950E-5	-2.652081E-5	-2.609349E-5	-2.566542E-5	-2.524988E-5	-2.481218E-5	-2.438343E-5	-2.390838E-5	-2.337253E-5	-2.277192E-5	-2.175990E-5	-1.974491E-5	-1.351605E-5	-5.325138E-6	-1.335550E-6	-3.941546E-7	-2.211767E-7	-1.355506E-7	-1.298804E-7	-9.443259E-8	-6.227230E-8	-4.749529E-8	-2.817473E-8	-1.975651E-8	-9.635180E-9	-1.310117E-8	-5.696061E-9	-3.568656E-9	-2.175662E-9	4.507102E-10	-6.911015E-9	-1.539225E-9	-1.918170E-8	-1.758355E-7	-1.242384E-6	-9.665554E-6	-3.121056E-5	-4.567865E-5	-4.619178E-5	-4.173079E-5	-3.593094E-5	-2.933486E-5	-2.235615E-5	-1.567275E-5	-9.924518E-6	-5.531923E-6	-2.615809E-6	-1.023204E-6	-3.413599E-7	-1.033549E-7	-2.840381E-8	-1.133348E-8	-1.273728E-9	-5.192816E-9	6.657449E-9

