name: soa
description: 
title: 
author: 
datetime:
Channel_Config: 60Hz_Standard
Channel_Config_Index: 1
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59

Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8220	10920	14400	31060	47730	64400	81060	97730	114400	131060	147730	148500	148550	148560	148580	148610	148650	148700	148770	148860	148980	149140	149350	149630	150000	150490	151140	152010	153160	154690	156720	159420	162900	179560	196230	212900	229560	246230	262900	279560	296230	298000

Client_Name: raglan mine
Coil_Area: 500000.000000
Crone_Digital_PEM_Receiver: #303
Current: 14.00
Date: 3/5/2019
File_Name: soa
File_Notes: 
Grid_Name: z2
Last_Group: 2
Last_Reading: 6
Line_Hole_Name: 2fx7046l1-1
Loop_Height: 1000
Loop_Name: 19z201
Loop_Width: 1000
Off_Time_Last_Channel: 49
Operator_Name: morgan glynn
Ramp_Length: 1500
Rejection_Threshold_Base_[pT]: 25.000000
Released: Feb22,2018
Sample: 60000
Sensor_Number: 114
Software_Version: 1.10.7
Survey_Type: BH_Fast_Fluxgate
Survey_Type_Index: 14
Sync_Type: Crystal
Time_Base: 150 ms
Time_Base_Index: 7
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla
Total_Readings:6
$$ 
NI_ChannelLength:
NI_DataType:
name: 0,-,R1
Number_of_Stacks: 16
Reject(%): 0
Roll: 5.819336
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 3/5/2019,23:34:58
Good_Bad_Array: 
Group: 1
Number_of_Components: RAD XX YY ZZ RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: -0.214230	-0.032110	0.263170	0.446530	0.262510	0.892610
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 13
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 0
ZTS_Offset: 2000
RAD_Post: -0.214260	-0.032360	0.263320	0.446040	0.262430	0.892370
isDeleted: F
dataX: 7.716410E-10	7.583112E-10	7.537358E-10	7.428803E-10	7.705383E-10	7.820621E-10	7.879525E-10	7.703759E-10	7.706173E-10	7.626086E-10	7.897347E-10	8.338422E-10	8.528374E-10	8.475527E-10	8.350082E-10	8.129254E-10	8.015789E-10	8.268401E-10	8.242987E-10	8.031823E-10	7.905588E-10	7.946044E-10	8.088909E-10	8.251344E-10	8.513778E-10	8.581161E-10	8.351888E-10	8.175895E-10	8.186580E-10	7.835138E-10	7.697454E-10	7.690572E-10	7.433563E-10	7.097534E-10	7.237974E-10	6.576294E-10	6.357065E-10	5.876739E-10	5.179376E-10	4.812592E-10	4.371134E-10	2.859545E-10	9.794679E-11	5.064726E-11	1.498525E-10	8.478223E-11	-5.313076E-11	-1.122048E-10	2.945746E-12	7.724839E-11	7.094741E-11	6.759167E-11	7.592887E-11	7.979820E-11	8.299202E-11	9.321570E-11	1.050926E-10	1.162489E-10	1.052519E-10	9.979121E-11	1.133265E-10	1.598823E-10	1.599201E-10	1.339079E-10	5.138608E-11	3.701371E-11	-1.499562E-11	-4.517068E-11	-9.584497E-11	-1.584618E-10	-1.713469E-10	-3.504988E-10	-5.675466E-10	-6.314232E-10	-6.171482E-10	-6.022131E-10	-7.143116E-10	-7.977597E-10	-8.285404E-10	-7.880808E-10

NI_ChannelLength:
NI_DataType:
name: 0,-,R1
Number_of_Stacks: 16
Reject(%): 0
Roll: 5.819336
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 3/5/2019,23:35:10
Good_Bad_Array: 
Group: 1
Number_of_Components: RAD XX YY ZZ RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: -0.214230	-0.032110	0.263170	0.446530	0.262510	0.892610
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 25
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 0
ZTS_Offset: 2000
RAD_Post: -0.214260	-0.032360	0.263320	0.446040	0.262430	0.892370
isDeleted: F
dataY: 3.204681E-10	2.998456E-10	2.755858E-10	2.615385E-10	2.684392E-10	2.986930E-10	3.224939E-10	3.327444E-10	3.264204E-10	3.159314E-10	2.929687E-10	2.831616E-10	2.971359E-10	2.817586E-10	2.960719E-10	2.997480E-10	2.849206E-10	3.226295E-10	3.667228E-10	3.686048E-10	3.828034E-10	3.829524E-10	3.861934E-10	3.874426E-10	3.974084E-10	3.992170E-10	3.957887E-10	3.987021E-10	4.053780E-10	3.861636E-10	4.054386E-10	3.879070E-10	3.859213E-10	3.803266E-10	3.683910E-10	3.649463E-10	3.571448E-10	3.341275E-10	3.420919E-10	2.881775E-10	2.863532E-10	2.181699E-10	1.176095E-10	2.839413E-11	2.015905E-12	-5.908771E-12	5.195516E-11	7.787618E-11	7.727565E-11	8.892113E-11	6.738007E-11	7.689744E-11	8.363649E-11	8.751452E-11	8.079223E-11	7.942617E-11	8.245345E-11	4.803803E-11	2.714929E-11	6.764103E-11	9.855593E-11	1.376955E-10	1.757385E-10	1.350827E-10	1.714329E-10	1.483607E-10	1.415908E-10	1.215778E-10	1.021397E-10	6.320860E-11	-1.573832E-11	-1.008681E-10	-1.917367E-10	-1.964162E-10	-1.641379E-10	-1.443680E-10	-1.820525E-10	-2.045652E-10	-2.837559E-10	-3.264144E-10

NI_ChannelLength:
NI_DataType:
name: 0,-,R1
Number_of_Stacks: 16
Reject(%): 0
Roll: 5.819336
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 3/5/2019,23:35:22
Good_Bad_Array: 
Group: 1
Number_of_Components: RAD XX YY ZZ RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: -0.214230	-0.032110	0.263170	0.446530	0.262510	0.892610
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 37
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 0
ZTS_Offset: 2000
RAD_Post: -0.214260	-0.032360	0.263320	0.446040	0.262430	0.892370
isDeleted: F
dataZ: 1.962098E-9	1.947189E-9	1.950676E-9	1.956360E-9	1.957759E-9	1.997384E-9	2.012736E-9	1.996196E-9	1.962268E-9	1.863528E-9	1.712504E-9	1.606047E-9	1.484471E-9	1.391989E-9	1.303621E-9	1.172846E-9	1.047527E-9	9.436995E-10	8.560494E-10	7.267162E-10	6.200552E-10	5.883127E-10	5.636886E-10	5.444090E-10	5.077813E-10	4.552409E-10	3.717669E-10	2.930388E-10	2.999759E-10	2.681036E-10	2.434949E-10	2.385931E-10	1.891171E-10	1.213902E-10	6.709236E-11	4.959201E-11	-2.699125E-11	-5.957825E-11	-9.720728E-11	-9.225985E-11	-8.123464E-11	-7.735224E-11	-3.582524E-11	-7.847803E-12	3.023273E-11	5.382605E-11	4.328019E-11	-8.907469E-13	-9.473317E-12	7.927418E-12	-4.824102E-11	-4.033744E-11	-3.398582E-11	-2.975762E-11	-2.742931E-11	-3.269017E-11	-4.391479E-11	-5.357961E-11	-1.190063E-10	-3.108112E-10	-5.706247E-10	-7.941558E-10	-1.073318E-9	-1.338326E-9	-1.611405E-9	-1.771793E-9	-1.876771E-9	-1.962983E-9	-1.987527E-9	-2.043549E-9	-2.079559E-9	-2.045634E-9	-2.002154E-9	-1.956786E-9	-1.949073E-9	-1.956725E-9	-1.987482E-9	-1.995058E-9	-1.958618E-9	-1.933568E-9

NI_ChannelLength:
NI_DataType:
name: 10,-,R1
Number_of_Stacks: 16
Reject(%): 0
Roll: 4.228522
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 3/5/2019,23:36:15
Good_Bad_Array: 
Group: 2
Number_of_Components: RAD XX YY ZZ RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: -0.214990	-0.034240	0.246110	0.879560	-0.278000	-0.462240
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 12
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 0
ZTS_Offset: 2000
RAD_Post: -0.214970	-0.034400	0.245960	0.879730	-0.278370	-0.461910
isDeleted: F
dataX: -2.643295E-10	-2.900846E-10	-2.959266E-10	-2.843447E-10	-2.734333E-10	-2.626672E-10	-2.702460E-10	-2.531260E-10	-2.388023E-10	-2.297126E-10	-2.587430E-10	-2.868220E-10	-2.838053E-10	-2.792031E-10	-2.784304E-10	-3.001809E-10	-2.883248E-10	-2.923302E-10	-3.580980E-10	-3.863513E-10	-3.819302E-10	-3.740638E-10	-3.766455E-10	-3.786832E-10	-3.988240E-10	-4.315212E-10	-4.689076E-10	-4.541187E-10	-4.373100E-10	-4.442073E-10	-4.406738E-10	-4.306656E-10	-4.112267E-10	-3.945677E-10	-4.154803E-10	-4.052673E-10	-4.053838E-10	-4.187523E-10	-3.722321E-10	-3.396228E-10	-2.893810E-10	-2.180180E-10	-1.638122E-10	-1.162698E-10	-1.110157E-10	-1.003262E-10	-8.701061E-11	-9.227208E-11	-9.464172E-11	-1.051806E-10	-8.442104E-11	-9.389222E-11	-8.277968E-11	-8.173784E-11	-7.664971E-11	-8.263886E-11	-8.554331E-11	-7.436838E-11	-8.329687E-11	-1.213434E-10	-1.132559E-10	-1.482775E-10	-1.942731E-10	-2.529405E-10	-2.575388E-10	-2.665035E-10	-2.642747E-10	-2.308556E-10	-2.146881E-10	-1.963855E-10	-1.508425E-10	-3.937387E-11	4.665731E-11	9.761837E-11	1.422957E-10	1.757882E-10	1.896889E-10	2.334916E-10	2.529526E-10	2.758550E-10

NI_ChannelLength:
NI_DataType:
name: 10,-,R1
Number_of_Stacks: 16
Reject(%): 0
Roll: 4.228522
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 3/5/2019,23:36:27
Good_Bad_Array: 
Group: 2
Number_of_Components: RAD XX YY ZZ RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: -0.214990	-0.034240	0.246110	0.879560	-0.278000	-0.462240
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 24
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 0
ZTS_Offset: 2000
RAD_Post: -0.214970	-0.034400	0.245960	0.879730	-0.278370	-0.461910
isDeleted: F
dataY: 5.695924E-10	5.961716E-10	6.167144E-10	6.274439E-10	6.080456E-10	6.019756E-10	6.320320E-10	6.454676E-10	6.494954E-10	6.602190E-10	6.858893E-10	7.093817E-10	7.172845E-10	7.291071E-10	7.433191E-10	7.294685E-10	7.420808E-10	7.741705E-10	7.779762E-10	7.836439E-10	7.718325E-10	7.577538E-10	7.625334E-10	7.602846E-10	7.683504E-10	7.705063E-10	7.721218E-10	7.694993E-10	7.675315E-10	7.126085E-10	6.902722E-10	6.768549E-10	6.308433E-10	5.851140E-10	5.549307E-10	5.204940E-10	4.792219E-10	4.479196E-10	4.127699E-10	4.096466E-10	3.516789E-10	2.963111E-10	2.286860E-10	1.580654E-10	1.045588E-10	6.750068E-11	3.159686E-11	1.536625E-11	3.289843E-11	-5.197215E-12	-1.072884E-13	1.039356E-11	1.253188E-11	2.484769E-11	3.793277E-11	3.847033E-11	2.232088E-11	1.760821E-11	3.404481E-11	3.953325E-11	9.661097E-11	1.016171E-10	6.128465E-11	5.023881E-11	4.232732E-11	-2.240184E-11	-6.744155E-11	-1.282364E-10	-1.578079E-10	-2.200067E-10	-2.783524E-10	-3.196518E-10	-4.083764E-10	-4.713370E-10	-4.974129E-10	-5.229457E-10	-5.805371E-10	-6.201452E-10	-6.040881E-10	-5.889751E-10

NI_ChannelLength:
NI_DataType:
name: 10,-,R1
Number_of_Stacks: 16
Reject(%): 0
Roll: 4.228522
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 3/5/2019,23:36:39
Good_Bad_Array: 
Group: 2
Number_of_Components: RAD XX YY ZZ RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: -0.214990	-0.034240	0.246110	0.879560	-0.278000	-0.462240
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 36
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 0
ZTS_Offset: 2000
RAD_Post: -0.214970	-0.034400	0.245960	0.879730	-0.278370	-0.461910
isDeleted: F
dataZ: 1.912546E-9	1.918192E-9	1.958314E-9	1.978573E-9	1.951803E-9	1.950293E-9	1.983697E-9	1.985264E-9	1.949743E-9	1.884861E-9	1.790306E-9	1.662392E-9	1.550053E-9	1.410812E-9	1.279665E-9	1.161586E-9	1.054288E-9	9.554856E-10	8.519366E-10	7.204339E-10	6.335005E-10	6.142035E-10	5.926155E-10	5.735507E-10	5.493052E-10	5.168229E-10	4.812490E-10	4.215679E-10	3.426398E-10	2.716631E-10	2.287662E-10	2.312998E-10	1.968870E-10	1.375604E-10	6.623658E-11	7.097295E-11	5.522565E-11	3.965121E-12	-5.297631E-11	-5.481693E-11	-6.233291E-11	-7.558129E-11	-4.471714E-11	-9.420475E-12	2.836118E-12	8.682072E-12	3.121364E-11	4.195175E-11	3.401826E-11	3.631297E-11	-1.743436E-12	-2.436340E-12	-2.130866E-12	1.370907E-12	8.419156E-12	1.994520E-11	2.335651E-11	4.183087E-12	-1.060907E-10	-3.314777E-10	-5.948682E-10	-8.119145E-10	-1.101759E-9	-1.315116E-9	-1.520819E-9	-1.721712E-9	-1.861829E-9	-1.931587E-9	-1.982460E-9	-2.014300E-9	-2.054598E-9	-2.047074E-9	-1.996633E-9	-1.993011E-9	-1.981047E-9	-1.956470E-9	-1.960756E-9	-1.970087E-9	-1.981778E-9	-1.981079E-9

