name: z0407
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: 60Hz Standard
Channel_Config_Index: 1
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45
Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8220	10920	14400	18300	18500	18550	18560	18580	18610	18650	18700	18770	18860	18980	19140	19350	19630	20000	20490	21140	22010	23160	24690	26720	29420	32900	37800	38000
Client_Name: glencore
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 406
Current: 17
Date: 2021-07-04
File_Name: z0407
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: limpe sur
Last_Group: 0
Last_Reading: 56
Line_Hole_Name: ls-27-21-07
Loop_Length: 500
Loop_Name: limpe sur
Loop_Width: 400
MCU_ID: 17492
Number_Of_Channels: 66
Off_Time_Last_Channel: 41
Operator_Name: jerson
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 8000
Sensor_Number: 142
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:56
$$

name: 420,-,R1
Clock_Time: 16765
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:03:38
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 8.288553E-9	7.502729E-9	6.953254E-9	6.660218E-9	6.697612E-9	7.486501E-9	1.268369E-8	1.838752E-7	4.785541E-7	6.986654E-7	8.584200E-7	9.689517E-7	1.044674E-6	1.093976E-6	1.125913E-6	1.143579E-6	1.152068E-6	1.155819E-6	1.151823E-6	1.143336E-6	1.134047E-6	1.129716E-6	1.126501E-6	1.119118E-6	1.095621E-6	1.015972E-6	8.627039E-7	6.642562E-7	4.597661E-7	2.761955E-7	1.341466E-7	3.822128E-8	-1.703675E-8	-4.492604E-8	-5.644762E-8	-5.716779E-8	-5.108494E-8	-4.132370E-8	-3.079374E-8	-2.054846E-8	-1.289838E-8	-7.965921E-9	-5.813363E-9	-6.362725E-9	-6.103700E-9	-5.224955E-9	-5.628529E-9	-2.304935E-9	5.729463E-8	3.044112E-7	6.830795E-7	1.028768E-6	1.230099E-6	1.230787E-6	1.044554E-6	7.467239E-7	4.334579E-7	1.833593E-7	3.018940E-8	-3.701599E-8	-5.130268E-8	-4.375278E-8	-3.121409E-8	-2.006602E-8	-1.134372E-8	-7.531370E-9

name: 420,-,R2
Clock_Time: 16773
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:03:45
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 6.242225E-9	7.031975E-9	7.018294E-9	5.764085E-9	6.954728E-9	6.525105E-9	1.143684E-8	1.825018E-7	4.790373E-7	6.976689E-7	8.576272E-7	9.689546E-7	1.043937E-6	1.093582E-6	1.125350E-6	1.143449E-6	1.152733E-6	1.155302E-6	1.151838E-6	1.143791E-6	1.134286E-6	1.129839E-6	1.127630E-6	1.122392E-6	1.097031E-6	1.016082E-6	8.637473E-7	6.662537E-7	4.608979E-7	2.769341E-7	1.351239E-7	4.047226E-8	-1.603947E-8	-4.397172E-8	-5.518905E-8	-5.538357E-8	-4.956811E-8	-4.009035E-8	-3.042656E-8	-2.172718E-8	-1.422133E-8	-7.548223E-9	-4.650406E-9	-3.692682E-9	-2.259165E-9	-2.645575E-9	-5.150626E-9	-2.274652E-9	5.883007E-8	3.043816E-7	6.834117E-7	1.028855E-6	1.231708E-6	1.231847E-6	1.046312E-6	7.479588E-7	4.348290E-7	1.839652E-7	3.099329E-8	-3.625118E-8	-5.138336E-8	-4.466142E-8	-3.232819E-8	-2.077396E-8	-1.029906E-8	-6.860523E-9

name: 420,-,R3
Clock_Time: 16805
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:04:17
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 8.139358E-9	8.054985E-9	7.270912E-9	8.132910E-9	6.838873E-9	8.116352E-9	1.200415E-8	1.848778E-7	4.781088E-7	6.982189E-7	8.578211E-7	9.689282E-7	1.043617E-6	1.092990E-6	1.125221E-6	1.143576E-6	1.152343E-6	1.154554E-6	1.151268E-6	1.142613E-6	1.135544E-6	1.131552E-6	1.128861E-6	1.120790E-6	1.096105E-6	1.017200E-6	8.631143E-7	6.644415E-7	4.604153E-7	2.763647E-7	1.347755E-7	3.976674E-8	-1.699817E-8	-4.505980E-8	-5.619776E-8	-5.633896E-8	-5.052421E-8	-4.126327E-8	-3.040094E-8	-2.066855E-8	-1.265714E-8	-7.369907E-9	-5.412623E-9	-6.764939E-9	-7.804778E-9	-6.477349E-9	-5.904782E-9	-2.639356E-9	5.641130E-8	3.036859E-7	6.817608E-7	1.028855E-6	1.230706E-6	1.230719E-6	1.044826E-6	7.462371E-7	4.331726E-7	1.835407E-7	3.005068E-8	-3.732317E-8	-5.143657E-8	-4.366157E-8	-3.109828E-8	-1.974819E-8	-1.149583E-8	-8.486418E-9

name: 420,-,R4
Clock_Time: 16812
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:04:25
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.450372E-9	4.903620E-9	5.629126E-9	4.447637E-9	4.994724E-9	5.335217E-9	1.055135E-8	1.812299E-7	4.760059E-7	6.958000E-7	8.560539E-7	9.654388E-7	1.041666E-6	1.092883E-6	1.123705E-6	1.141638E-6	1.150398E-6	1.153556E-6	1.149939E-6	1.142505E-6	1.134383E-6	1.129941E-6	1.126424E-6	1.120450E-6	1.095289E-6	1.014626E-6	8.627146E-7	6.637165E-7	4.595697E-7	2.756272E-7	1.349690E-7	3.964177E-8	-1.531221E-8	-4.316352E-8	-5.330428E-8	-5.370049E-8	-4.715928E-8	-3.805547E-8	-2.957386E-8	-2.290703E-8	-1.643069E-8	-8.363563E-9	-3.331591E-9	-2.899584E-9	-2.938559E-9	-3.179671E-9	-1.841366E-9	1.058009E-9	5.983447E-8	3.075102E-7	6.854946E-7	1.032335E-6	1.234052E-6	1.234653E-6	1.048740E-6	7.500552E-7	4.361624E-7	1.863106E-7	3.319329E-8	-3.412317E-8	-5.021295E-8	-4.482586E-8	-3.431290E-8	-2.217179E-8	-8.510461E-9	-4.545588E-9

name: 420,-,R5
Clock_Time: 16967
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:07:00
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 7.669329E-9	7.872069E-9	7.844954E-9	8.112692E-9	6.651111E-9	8.265441E-9	1.130632E-8	1.826056E-7	4.779308E-7	6.985322E-7	8.560931E-7	9.684620E-7	1.044688E-6	1.093041E-6	1.123977E-6	1.142442E-6	1.151459E-6	1.153415E-6	1.149681E-6	1.141765E-6	1.133288E-6	1.130060E-6	1.127474E-6	1.121371E-6	1.094875E-6	1.014904E-6	8.631725E-7	6.637230E-7	4.606665E-7	2.765394E-7	1.347348E-7	3.975202E-8	-1.593042E-8	-4.442054E-8	-5.584036E-8	-5.645200E-8	-5.060984E-8	-4.129826E-8	-3.103851E-8	-2.131445E-8	-1.300164E-8	-7.598616E-9	-6.233404E-9	-5.215902E-9	-6.376318E-9	-6.662729E-9	-6.370207E-9	-3.123232E-9	5.720912E-8	3.015268E-7	6.819456E-7	1.028617E-6	1.230373E-6	1.230384E-6	1.045219E-6	7.460401E-7	4.329974E-7	1.833156E-7	3.030813E-8	-3.724992E-8	-5.207444E-8	-4.455987E-8	-3.177254E-8	-1.980596E-8	-1.102723E-8	-7.550365E-9

name: 420,-,R6
Clock_Time: 16975
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:07:08
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 7.573356E-9	7.234685E-9	7.229503E-9	7.837551E-9	7.936584E-9	8.359404E-9	1.140338E-8	1.835238E-7	4.774240E-7	6.975235E-7	8.565017E-7	9.684734E-7	1.043742E-6	1.094206E-6	1.125467E-6	1.144340E-6	1.152314E-6	1.154886E-6	1.149908E-6	1.143533E-6	1.134235E-6	1.130896E-6	1.128122E-6	1.122273E-6	1.095863E-6	1.017107E-6	8.635723E-7	6.643062E-7	4.608708E-7	2.781644E-7	1.347372E-7	4.035740E-8	-1.633173E-8	-4.423701E-8	-5.503471E-8	-5.498966E-8	-5.008464E-8	-4.118207E-8	-3.124173E-8	-2.172713E-8	-1.310961E-8	-6.551448E-9	-4.457440E-9	-4.515453E-9	-6.311420E-9	-6.040275E-9	-5.681657E-9	-3.203072E-9	5.800726E-8	3.043606E-7	6.826639E-7	1.029819E-6	1.231877E-6	1.232254E-6	1.046756E-6	7.476768E-7	4.331764E-7	1.841526E-7	2.991769E-8	-3.776226E-8	-5.210347E-8	-4.506468E-8	-3.183034E-8	-1.922845E-8	-1.014498E-8	-7.309258E-9

name: 420,-,R7
Clock_Time: 16986
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:07:19
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.757631E-9	5.205563E-9	4.898639E-9	6.403862E-9	4.958208E-9	4.814832E-9	9.834943E-9	1.805624E-7	4.753535E-7	6.961532E-7	8.552198E-7	9.659785E-7	1.042371E-6	1.091682E-6	1.123445E-6	1.143291E-6	1.150355E-6	1.152691E-6	1.150081E-6	1.142016E-6	1.133330E-6	1.128466E-6	1.126225E-6	1.119887E-6	1.094766E-6	1.015142E-6	8.614097E-7	6.633452E-7	4.604705E-7	2.766894E-7	1.345862E-7	3.936779E-8	-1.723056E-8	-4.458719E-8	-5.433755E-8	-5.400142E-8	-4.806657E-8	-3.851547E-8	-2.880967E-8	-2.139045E-8	-1.504449E-8	-8.969094E-9	-5.304757E-9	-4.828837E-9	-4.668814E-9	-4.729115E-9	-3.455855E-9	6.837558E-11	5.894257E-8	3.038787E-7	6.834297E-7	1.028822E-6	1.231978E-6	1.232257E-6	1.047446E-6	7.485251E-7	4.347215E-7	1.852521E-7	3.258574E-8	-3.506473E-8	-4.959938E-8	-4.382265E-8	-3.289209E-8	-2.229295E-8	-1.078274E-8	-5.084290E-9

name: 420,-,R8
Clock_Time: 16993
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:07:26
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 9.518329E-9	9.994848E-9	9.631178E-9	8.600452E-9	9.200288E-9	9.533896E-9	1.479448E-8	1.861694E-7	4.798813E-7	6.989510E-7	8.589124E-7	9.703238E-7	1.045870E-6	1.095145E-6	1.126688E-6	1.144649E-6	1.154112E-6	1.156845E-6	1.153970E-6	1.144309E-6	1.136152E-6	1.132448E-6	1.129657E-6	1.123588E-6	1.097420E-6	1.018019E-6	8.653219E-7	6.676109E-7	4.627878E-7	2.794993E-7	1.368988E-7	4.137254E-8	-1.448944E-8	-4.280814E-8	-5.474373E-8	-5.597093E-8	-5.053785E-8	-4.256131E-8	-3.349684E-8	-2.296810E-8	-1.283729E-8	-5.457094E-9	-3.806934E-9	-2.156330E-9	-2.684449E-9	-3.561366E-9	-4.226829E-9	-6.779793E-10	5.913370E-8	3.058675E-7	6.837043E-7	1.029965E-6	1.232931E-6	1.233158E-6	1.046098E-6	7.474685E-7	4.330755E-7	1.833124E-7	2.901823E-8	-3.821341E-8	-5.354264E-8	-4.613966E-8	-3.250879E-8	-1.854977E-8	-9.603115E-9	-7.850410E-9

name: 440,-,R1
Clock_Time: 17075
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:08:47
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 9
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 3.035929E-9	3.492047E-9	3.465699E-9	3.237672E-9	2.230123E-9	3.022454E-9	4.821840E-9	1.051485E-7	2.837802E-7	4.211496E-7	5.233501E-7	5.994917E-7	6.559454E-7	6.949099E-7	7.247059E-7	7.446578E-7	7.607425E-7	7.703900E-7	7.759596E-7	7.795230E-7	7.784656E-7	7.789646E-7	7.788547E-7	7.762928E-7	7.637814E-7	7.194329E-7	6.316535E-7	5.154163E-7	3.926319E-7	2.788022E-7	1.840191E-7	1.129745E-7	6.240201E-8	2.917806E-8	7.897077E-9	-4.734493E-9	-1.086027E-8	-1.204417E-8	-1.064016E-8	-8.153855E-9	-6.221879E-9	-4.001329E-9	-2.554771E-9	-1.847909E-9	-2.018376E-9	-2.226716E-9	-2.198059E-9	-1.464873E-9	3.092717E-8	1.789931E-7	4.094718E-7	6.243621E-7	7.629036E-7	7.881075E-7	7.032842E-7	5.426524E-7	3.564669E-7	1.938832E-7	7.990513E-8	1.825635E-8	-7.028299E-9	-1.264835E-8	-1.151806E-8	-8.262602E-9	-4.875987E-9	-3.418414E-9

name: 440,-,R2
Clock_Time: 17082
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:08:55
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 10
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.017866E-9	6.523649E-9	6.108663E-9	6.085055E-9	5.318789E-9	5.483722E-9	9.898273E-9	1.084983E-7	2.865696E-7	4.249871E-7	5.258937E-7	6.025958E-7	6.575867E-7	6.978845E-7	7.285758E-7	7.476229E-7	7.632153E-7	7.735233E-7	7.791028E-7	7.821298E-7	7.826022E-7	7.829054E-7	7.828564E-7	7.788838E-7	7.661751E-7	7.222687E-7	6.341726E-7	5.164811E-7	3.958598E-7	2.807715E-7	1.862838E-7	1.155087E-7	6.477019E-8	3.130712E-8	8.946639E-9	-4.579323E-9	-1.212871E-8	-1.389996E-8	-1.341296E-8	-9.859502E-9	-4.548992E-9	-1.271230E-9	-2.145903E-9	-1.506279E-9	-2.337855E-9	-2.585511E-9	-9.812092E-10	3.706133E-11	3.182584E-8	1.786559E-7	4.088863E-7	6.258206E-7	7.627375E-7	7.874898E-7	7.029757E-7	5.429149E-7	3.563961E-7	1.925982E-7	7.768697E-8	1.514968E-8	-1.013879E-8	-1.526016E-8	-1.161253E-8	-6.040647E-9	-3.916836E-9	-5.815550E-9

name: 440,-,R3
Clock_Time: 17090
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:09:03
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 11
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 6.357597E-9	6.687963E-9	5.541976E-9	6.686525E-9	6.555043E-9	6.177256E-9	6.973195E-9	1.083551E-7	2.861191E-7	4.230351E-7	5.256220E-7	6.026132E-7	6.569807E-7	6.972377E-7	7.267284E-7	7.473844E-7	7.621000E-7	7.721847E-7	7.779976E-7	7.804621E-7	7.803536E-7	7.795109E-7	7.793299E-7	7.776352E-7	7.653670E-7	7.203406E-7	6.319465E-7	5.149099E-7	3.925015E-7	2.775176E-7	1.837787E-7	1.121804E-7	6.054292E-8	2.741329E-8	4.440640E-9	-8.986974E-9	-1.529576E-8	-1.683196E-8	-1.265159E-8	-6.211643E-9	-8.680845E-10	-2.646409E-9	-4.919632E-9	-5.680301E-9	-5.966713E-9	-5.174086E-9	-6.615514E-9	-4.247789E-9	3.002629E-8	1.738488E-7	4.057336E-7	6.194675E-7	7.576681E-7	7.837154E-7	6.990469E-7	5.379976E-7	3.523796E-7	1.885011E-7	7.491465E-8	1.381626E-8	-9.502165E-9	-1.174580E-8	-7.494073E-9	-4.630001E-9	-7.543642E-9	-8.770197E-9

name: 440,-,R4
Clock_Time: 17098
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:09:11
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 12
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 7.449661E-9	7.590597E-9	6.857251E-9	8.634185E-9	7.687909E-9	7.212339E-9	9.845200E-9	1.094393E-7	2.887262E-7	4.249537E-7	5.275791E-7	6.033286E-7	6.584081E-7	6.993834E-7	7.284478E-7	7.498256E-7	7.639806E-7	7.739428E-7	7.794402E-7	7.821438E-7	7.828611E-7	7.818594E-7	7.815437E-7	7.805543E-7	7.673617E-7	7.212493E-7	6.337703E-7	5.169204E-7	3.947271E-7	2.812572E-7	1.856508E-7	1.146547E-7	6.363231E-8	2.963121E-8	7.821817E-9	-6.701503E-9	-1.453003E-8	-1.619767E-8	-1.462294E-8	-8.818483E-9	-2.061110E-9	-7.769797E-10	-2.794825E-9	-4.067781E-9	-3.408169E-9	-3.074543E-9	-4.094459E-9	-1.459406E-9	3.077216E-8	1.762858E-7	4.074370E-7	6.232447E-7	7.609517E-7	7.864036E-7	7.002647E-7	5.399167E-7	3.534373E-7	1.897423E-7	7.487487E-8	1.255451E-8	-1.142907E-8	-1.465782E-8	-9.252616E-9	-4.302271E-9	-5.834989E-9	-7.729868E-9

name: 440,-,R5
Clock_Time: 17128
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:09:41
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 13
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.206782E-9	7.603306E-10	9.200288E-10	4.808336E-10	2.541568E-10	-1.904024E-10	1.618586E-9	1.016336E-7	2.820615E-7	4.190255E-7	5.203471E-7	5.962679E-7	6.510446E-7	6.923835E-7	7.205272E-7	7.426384E-7	7.566165E-7	7.654769E-7	7.721196E-7	7.751593E-7	7.757471E-7	7.757810E-7	7.757312E-7	7.736491E-7	7.604559E-7	7.150775E-7	6.266144E-7	5.107454E-7	3.892106E-7	2.742460E-7	1.797786E-7	1.087742E-7	5.855351E-8	2.527186E-8	4.798259E-9	-7.552281E-9	-1.199123E-8	-1.126363E-8	-7.342834E-9	-4.044347E-9	-5.090199E-9	-7.246359E-9	-6.641303E-9	-5.920005E-9	-5.404854E-9	-6.088551E-9	-6.875400E-9	-5.397663E-9	2.628407E-8	1.737313E-7	4.047897E-7	6.202135E-7	7.579646E-7	7.848286E-7	6.998892E-7	5.397865E-7	3.545997E-7	1.925900E-7	7.989327E-8	1.933170E-8	-4.124965E-9	-8.964144E-9	-9.297427E-9	-1.035586E-8	-7.868919E-9	-3.467880E-9

name: 440,-,R6
Clock_Time: 17136
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:09:48
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 14
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 3.434747E-9	3.658282E-9	2.887165E-9	1.834322E-9	1.861490E-9	3.428965E-9	4.641511E-9	1.048001E-7	2.831889E-7	4.207406E-7	5.235823E-7	5.991211E-7	6.542670E-7	6.951242E-7	7.240564E-7	7.446047E-7	7.587661E-7	7.692601E-7	7.751851E-7	7.780909E-7	7.778123E-7	7.760437E-7	7.766244E-7	7.758220E-7	7.622862E-7	7.176683E-7	6.298480E-7	5.117449E-7	3.909576E-7	2.767431E-7	1.819625E-7	1.105666E-7	6.020586E-8	2.628446E-8	4.603875E-9	-7.506323E-9	-1.289400E-8	-1.316782E-8	-1.016989E-8	-5.797733E-9	-3.761502E-9	-4.905131E-9	-5.936026E-9	-5.735933E-9	-7.130748E-9	-6.879320E-9	-6.266150E-9	-4.021044E-9	2.870137E-8	1.748192E-7	4.056246E-7	6.209703E-7	7.586234E-7	7.841884E-7	6.996581E-7	5.392678E-7	3.537773E-7	1.916460E-7	7.790543E-8	1.667865E-8	-6.869363E-9	-1.125054E-8	-9.006892E-9	-8.346915E-9	-7.680969E-9	-5.305515E-9

name: 440,-,R7
Clock_Time: 17143
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:09:56
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 15
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.872024E-9	6.080316E-9	6.223404E-9	5.897453E-9	5.807474E-9	5.513489E-9	8.865289E-9	1.075140E-7	2.872065E-7	4.230024E-7	5.256758E-7	6.015140E-7	6.566602E-7	6.974752E-7	7.264525E-7	7.480254E-7	7.624814E-7	7.719603E-7	7.780601E-7	7.789180E-7	7.792676E-7	7.799026E-7	7.786687E-7	7.750331E-7	7.641447E-7	7.207033E-7	6.311456E-7	5.144395E-7	3.931041E-7	2.785024E-7	1.839871E-7	1.119450E-7	6.164492E-8	2.776468E-8	5.764954E-9	-8.289588E-9	-1.459041E-8	-1.553324E-8	-1.246723E-8	-6.651480E-9	-1.880209E-9	-2.825566E-9	-5.066424E-9	-4.787293E-9	-2.156660E-9	-2.488252E-9	-5.359722E-9	-5.351509E-9	2.897718E-8	1.754832E-7	4.066540E-7	6.220057E-7	7.595295E-7	7.850475E-7	6.999207E-7	5.390731E-7	3.530870E-7	1.897198E-7	7.594503E-8	1.464783E-8	-9.009177E-9	-1.229970E-8	-8.282013E-9	-5.440806E-9	-7.101409E-9	-6.913387E-9

name: 440,-,R8
Clock_Time: 17151
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:10:04
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 16
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 3.264168E-9	3.284050E-9	2.455909E-9	3.339475E-9	2.653244E-9	2.790178E-9	5.334362E-9	1.044122E-7	2.827008E-7	4.202093E-7	5.220465E-7	5.977600E-7	6.541750E-7	6.938165E-7	7.230437E-7	7.440810E-7	7.577530E-7	7.687463E-7	7.743827E-7	7.783018E-7	7.776778E-7	7.771508E-7	7.763063E-7	7.741797E-7	7.629503E-7	7.175310E-7	6.295829E-7	5.117253E-7	3.895668E-7	2.762094E-7	1.827507E-7	1.114071E-7	6.039909E-8	2.669065E-8	4.843768E-9	-7.481990E-9	-1.333218E-8	-1.298376E-8	-9.949595E-9	-5.420275E-9	-3.584814E-9	-5.138026E-9	-5.458028E-9	-6.604232E-9	-7.347428E-9	-6.735997E-9	-6.476386E-9	-3.458920E-9	2.820131E-8	1.744267E-7	4.053665E-7	6.211523E-7	7.585736E-7	7.843517E-7	7.000335E-7	5.396639E-7	3.538877E-7	1.911812E-7	7.790968E-8	1.711939E-8	-6.368632E-9	-1.050976E-8	-9.013552E-9	-7.892406E-9	-7.396328E-9	-5.908346E-9

name: 460,-,R1
Clock_Time: 17229
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:11:21
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 17
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 2.122726E-9	1.667781E-9	1.357503E-9	9.379067E-10	1.205715E-9	1.532456E-9	3.725868E-9	7.881221E-8	2.112333E-7	3.091298E-7	3.861201E-7	4.450087E-7	4.903625E-7	5.260580E-7	5.535078E-7	5.744699E-7	5.912047E-7	6.018913E-7	6.128412E-7	6.190906E-7	6.221450E-7	6.248943E-7	6.251502E-7	6.234422E-7	6.161293E-7	5.841547E-7	5.198957E-7	4.369519E-7	3.514018E-7	2.687532E-7	1.977568E-7	1.382679E-7	9.105542E-8	5.676805E-8	3.155523E-8	1.422289E-8	4.127452E-9	-1.030092E-9	-2.494135E-9	-2.012992E-9	-2.050137E-9	-2.623302E-9	-2.394542E-9	-3.062625E-9	-2.132611E-9	-1.862940E-9	-1.555780E-9	-4.560828E-10	2.478431E-8	1.354985E-7	3.054128E-7	4.607534E-7	5.646812E-7	5.957339E-7	5.512194E-7	4.475361E-7	3.170744E-7	1.919069E-7	9.676576E-8	3.857191E-8	1.067588E-8	2.147751E-10	-3.234107E-9	-4.214980E-9	-3.442676E-9	-2.264128E-9

name: 460,-,R2
Clock_Time: 17236
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:11:29
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 18
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 2.943799E-9	3.381420E-9	2.588116E-9	3.666440E-9	3.298255E-9	3.517552E-9	4.440693E-9	8.135186E-8	2.128560E-7	3.121927E-7	3.886644E-7	4.473981E-7	4.941093E-7	5.280188E-7	5.554671E-7	5.764165E-7	5.927875E-7	6.046784E-7	6.154228E-7	6.206768E-7	6.254391E-7	6.256435E-7	6.259854E-7	6.259973E-7	6.179014E-7	5.862436E-7	5.208413E-7	4.400097E-7	3.532803E-7	2.712876E-7	1.992128E-7	1.399306E-7	9.351468E-8	5.797303E-8	3.289711E-8	1.546647E-8	4.141963E-9	-1.899819E-9	-4.115205E-9	-3.429569E-9	-1.494099E-9	-1.014647E-9	-1.564354E-9	-1.108132E-9	-8.853459E-10	-6.341835E-10	-1.518881E-9	-1.137967E-9	2.476129E-8	1.374176E-7	3.048583E-7	4.605619E-7	5.650440E-7	5.958817E-7	5.504450E-7	4.476525E-7	3.163913E-7	1.913689E-7	9.571817E-8	3.696734E-8	9.048289E-9	-1.317568E-9	-2.951154E-9	-2.203801E-9	-2.574311E-9	-2.896236E-9

name: 460,-,R3
Clock_Time: 17244
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:11:37
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 19
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 2.582829E-9	3.125012E-9	2.548723E-9	2.126339E-9	2.535679E-9	3.056931E-9	3.864617E-9	8.078408E-8	2.133842E-7	3.114057E-7	3.885960E-7	4.469746E-7	4.926482E-7	5.274327E-7	5.548605E-7	5.751483E-7	5.920133E-7	6.044868E-7	6.138654E-7	6.206744E-7	6.237075E-7	6.251147E-7	6.258104E-7	6.250208E-7	6.174992E-7	5.847747E-7	5.212668E-7	4.374282E-7	3.531121E-7	2.708753E-7	1.981464E-7	1.390621E-7	9.254273E-8	5.801284E-8	3.242800E-8	1.484133E-8	3.785043E-9	-1.585278E-9	-3.517235E-9	-2.935693E-9	-1.626582E-9	-1.479148E-9	-1.766218E-9	-9.936858E-10	-2.436587E-9	-2.679144E-9	-1.398241E-9	-4.340671E-10	2.399540E-8	1.352192E-7	3.049937E-7	4.606126E-7	5.649040E-7	5.953595E-7	5.497774E-7	4.469049E-7	3.158105E-7	1.908355E-7	9.524189E-8	3.708221E-8	9.086528E-9	-1.740003E-9	-3.340525E-9	-3.215182E-9	-3.020066E-9	-2.497091E-9

name: 460,-,R4
Clock_Time: 17252
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:11:45
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 20
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.438292E-9	1.828499E-9	1.061920E-9	7.099213E-10	1.330783E-9	5.484901E-10	2.101641E-9	7.849959E-8	2.101524E-7	3.091443E-7	3.864903E-7	4.455079E-7	4.909706E-7	5.264002E-7	5.537801E-7	5.744041E-7	5.918754E-7	6.034580E-7	6.136067E-7	6.200141E-7	6.232754E-7	6.248101E-7	6.254142E-7	6.244547E-7	6.159696E-7	5.842661E-7	5.212578E-7	4.382226E-7	3.527550E-7	2.700843E-7	1.983972E-7	1.386174E-7	9.271573E-8	5.806976E-8	3.319954E-8	1.536492E-8	5.372851E-9	-5.220430E-10	-2.944814E-9	-3.561129E-9	-3.424510E-9	-1.857984E-9	-1.757311E-10	-5.860730E-10	-9.480628E-10	2.210418E-10	5.879514E-10	4.873823E-10	2.567098E-8	1.361155E-7	3.061538E-7	4.626730E-7	5.666026E-7	5.964311E-7	5.516141E-7	4.489756E-7	3.178341E-7	1.941741E-7	9.802530E-8	3.952880E-8	1.043069E-8	-1.177709E-9	-4.649418E-9	-4.509041E-9	-2.127137E-9	-1.135279E-9

name: 460,-,R5
Clock_Time: 17277
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:12:10
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 21
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 3.678035E-9	2.888114E-9	3.619190E-9	4.429193E-9	3.067894E-9	3.952268E-9	5.188817E-9	8.161391E-8	2.144300E-7	3.120550E-7	3.894313E-7	4.489746E-7	4.938526E-7	5.288024E-7	5.558531E-7	5.778423E-7	5.940799E-7	6.062637E-7	6.161333E-7	6.225385E-7	6.269515E-7	6.269770E-7	6.263942E-7	6.264076E-7	6.197424E-7	5.881330E-7	5.235070E-7	4.407397E-7	3.548461E-7	2.722876E-7	2.007236E-7	1.416332E-7	9.490911E-8	6.060556E-8	3.423367E-8	1.665343E-8	5.263473E-9	-1.685324E-9	-5.034724E-9	-5.209138E-9	-2.361852E-9	4.184475E-10	1.028425E-9	1.268002E-9	8.964275E-10	8.923898E-10	2.557207E-10	2.533610E-9	2.771073E-8	1.375955E-7	3.073043E-7	4.621570E-7	5.667537E-7	5.970123E-7	5.523260E-7	4.486490E-7	3.183736E-7	1.924530E-7	9.628269E-8	3.703165E-8	7.431829E-9	-3.319443E-9	-4.966966E-9	-2.322052E-9	-1.199679E-9	-1.977622E-9

name: 460,-,R6
Clock_Time: 17285
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:12:17
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 22
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -4.340376E-10	2.351884E-12	1.694653E-11	8.887234E-10	3.957708E-10	1.740807E-10	2.009028E-9	7.779943E-8	2.097679E-7	3.103247E-7	3.862999E-7	4.452084E-7	4.903639E-7	5.261692E-7	5.540282E-7	5.746715E-7	5.915304E-7	6.047666E-7	6.134564E-7	6.205352E-7	6.236423E-7	6.245951E-7	6.256943E-7	6.258731E-7	6.167403E-7	5.849723E-7	5.208001E-7	4.396234E-7	3.529004E-7	2.705774E-7	1.989760E-7	1.401462E-7	9.400447E-8	6.010187E-8	3.510722E-8	1.848386E-8	7.523191E-9	1.956806E-9	-1.675203E-9	-4.869196E-9	-5.673268E-9	-2.046290E-9	7.309320E-10	2.101771E-9	6.269923E-10	7.506578E-10	9.228542E-10	1.697114E-9	2.588979E-8	1.386102E-7	3.075373E-7	4.638417E-7	5.677610E-7	5.989722E-7	5.536427E-7	4.509866E-7	3.201167E-7	1.950145E-7	9.937766E-8	4.046586E-8	1.102478E-8	-2.272814E-9	-6.746175E-9	-5.739007E-9	-2.130310E-10	1.163991E-9

name: 460,-,R7
Clock_Time: 17292
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:12:25
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 23
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.341729E-9	1.418782E-9	1.315923E-9	5.261973E-10	1.312004E-9	6.228308E-10	1.874576E-9	7.893930E-8	2.101492E-7	3.090614E-7	3.859664E-7	4.446484E-7	4.907471E-7	5.256935E-7	5.529443E-7	5.754811E-7	5.899422E-7	6.031572E-7	6.123673E-7	6.185851E-7	6.223117E-7	6.232241E-7	6.235976E-7	6.238665E-7	6.163242E-7	5.840016E-7	5.197152E-7	4.369210E-7	3.517024E-7	2.687395E-7	1.975351E-7	1.382225E-7	9.167931E-8	5.660705E-8	3.163991E-8	1.442990E-8	4.474139E-9	-6.098302E-10	-2.543788E-9	-2.381882E-9	-2.383351E-9	-2.617578E-9	-2.455355E-9	-2.228289E-9	-1.490234E-9	-8.719655E-10	-2.498165E-9	-1.273097E-9	2.573106E-8	1.350595E-7	3.044986E-7	4.611279E-7	5.645402E-7	5.956158E-7	5.501421E-7	4.468624E-7	3.164346E-7	1.924085E-7	9.684634E-8	3.896836E-8	1.056627E-8	-4.543951E-11	-3.374806E-9	-4.214998E-9	-3.207390E-9	-1.500983E-9

name: 460,-,R8
Clock_Time: 17300
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:12:33
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 24
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 3.869498E-9	4.493325E-9	3.823156E-9	3.897420E-9	3.622532E-9	4.252619E-9	5.678510E-9	8.056915E-8	2.135798E-7	3.125290E-7	3.889461E-7	4.484109E-7	4.927962E-7	5.275603E-7	5.556079E-7	5.765991E-7	5.928694E-7	6.052929E-7	6.150263E-7	6.228902E-7	6.244158E-7	6.234884E-7	6.245009E-7	6.256719E-7	6.184621E-7	5.866725E-7	5.209222E-7	4.396502E-7	3.527739E-7	2.714071E-7	1.991085E-7	1.388543E-7	9.319842E-8	5.754794E-8	3.151369E-8	1.392151E-8	2.791022E-9	-2.958378E-9	-4.712897E-9	-2.987042E-9	-2.515592E-10	-5.999115E-10	-2.451076E-9	-1.191975E-9	-1.716050E-9	-1.659817E-9	-2.477632E-9	-2.379382E-9	2.535786E-8	1.356886E-7	3.043984E-7	4.601842E-7	5.639870E-7	5.948816E-7	5.493424E-7	4.456241E-7	3.148893E-7	1.905947E-7	9.433200E-8	3.588613E-8	7.353383E-9	-2.065436E-9	-2.852387E-9	-1.759892E-9	-3.002748E-9	-4.148317E-9

name: 480,-,R1
Clock_Time: 17399
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:14:11
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 25
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 8.598406E-10	1.509680E-9	1.253985E-10	1.063612E-9	1.133926E-9	4.440169E-10	2.714746E-9	6.285920E-8	1.658766E-7	2.443309E-7	3.069889E-7	3.559735E-7	3.947324E-7	4.259440E-7	4.520198E-7	4.737577E-7	4.902115E-7	5.031397E-7	5.131884E-7	5.220907E-7	5.284805E-7	5.293190E-7	5.289181E-7	5.282564E-7	5.244632E-7	4.996931E-7	4.503356E-7	3.892396E-7	3.226716E-7	2.588346E-7	1.999733E-7	1.480495E-7	1.047869E-7	7.078658E-8	4.461554E-8	2.566535E-8	1.291991E-8	5.392414E-9	1.149014E-9	-9.225145E-10	-1.215483E-9	-4.766597E-10	-3.562309E-11	2.930365E-10	4.057148E-10	-2.108738E-10	-7.562575E-10	6.610769E-10	2.112528E-8	1.096813E-7	2.421809E-7	3.654091E-7	4.499732E-7	4.835019E-7	4.602260E-7	3.882080E-7	2.887868E-7	1.863280E-7	1.027812E-7	4.770342E-8	1.786996E-8	4.538105E-9	-4.597764E-10	-1.104415E-9	-5.978618E-10	-7.437731E-10

name: 480,-,R2
Clock_Time: 17406
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:14:19
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 26
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.953420E-10	1.631966E-9	5.353749E-10	1.155347E-9	5.149860E-10	7.122908E-10	1.952718E-9	6.400391E-8	1.662067E-7	2.449819E-7	3.060752E-7	3.560620E-7	3.954124E-7	4.259980E-7	4.523295E-7	4.724116E-7	4.894546E-7	5.024496E-7	5.136335E-7	5.215865E-7	5.302724E-7	5.305272E-7	5.292090E-7	5.287126E-7	5.248140E-7	5.000014E-7	4.517066E-7	3.879458E-7	3.230655E-7	2.589219E-7	1.989217E-7	1.475956E-7	1.042324E-7	7.034688E-8	4.392314E-8	2.493888E-8	1.244925E-8	5.052784E-9	1.037292E-9	-4.026682E-10	-6.653812E-10	-1.064878E-9	-1.405074E-9	-5.329287E-10	-6.601191E-10	2.111686E-10	2.888475E-10	6.030019E-11	2.077308E-8	1.084763E-7	2.410997E-7	3.637635E-7	4.490103E-7	4.823732E-7	4.591915E-7	3.877933E-7	2.883561E-7	1.860792E-7	1.024891E-7	4.765048E-8	1.821962E-8	5.091818E-9	2.217430E-10	-1.126941E-9	-1.289304E-9	-6.168450E-10

name: 480,-,R3
Clock_Time: 17414
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:14:27
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 27
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.884048E-9	1.688058E-9	1.096856E-9	6.331107E-10	1.174097E-9	5.034742E-10	2.371619E-9	6.316830E-8	1.662565E-7	2.449075E-7	3.064102E-7	3.564946E-7	3.945173E-7	4.267880E-7	4.515947E-7	4.737101E-7	4.899675E-7	5.040333E-7	5.143887E-7	5.227244E-7	5.283697E-7	5.292268E-7	5.302547E-7	5.308037E-7	5.253088E-7	5.001549E-7	4.512664E-7	3.891488E-7	3.227204E-7	2.587435E-7	1.998901E-7	1.481165E-7	1.050223E-7	7.038173E-8	4.415346E-8	2.489547E-8	1.223719E-8	4.508197E-9	6.203562E-10	-5.830339E-10	-4.471956E-10	-5.934478E-10	-1.050750E-9	-1.082798E-9	-7.193583E-10	-1.158229E-9	-9.861999E-10	-2.729424E-10	2.074082E-8	1.097260E-7	2.413624E-7	3.632614E-7	4.491712E-7	4.827986E-7	4.592076E-7	3.872234E-7	2.872553E-7	1.858136E-7	1.024773E-7	4.751829E-8	1.803233E-8	5.294667E-9	7.707100E-10	-6.846430E-10	-1.132399E-9	-7.424203E-10

name: 480,-,R4
Clock_Time: 17422
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:14:35
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 28
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -6.414101E-10	-1.007202E-9	-5.212400E-10	6.593410E-10	1.730551E-10	1.304028E-10	1.265473E-9	6.210425E-8	1.647633E-7	2.440906E-7	3.060040E-7	3.560734E-7	3.937293E-7	4.269503E-7	4.521346E-7	4.724833E-7	4.895537E-7	5.039617E-7	5.144859E-7	5.225925E-7	5.284798E-7	5.298611E-7	5.296674E-7	5.294724E-7	5.238960E-7	5.001280E-7	4.503925E-7	3.887851E-7	3.235697E-7	2.585966E-7	1.995567E-7	1.482047E-7	1.049754E-7	7.104474E-8	4.538741E-8	2.671454E-8	1.376738E-8	6.474611E-9	2.040681E-9	-9.600545E-10	-1.953916E-9	-8.839013E-10	-6.567298E-10	-2.916572E-11	1.293006E-9	7.215982E-10	6.401369E-11	9.885282E-10	2.249316E-8	1.105692E-7	2.422729E-7	3.644773E-7	4.510409E-7	4.842553E-7	4.608080E-7	3.889052E-7	2.893517E-7	1.873787E-7	1.039363E-7	4.871434E-8	1.836105E-8	4.716047E-9	-7.694401E-10	-2.120947E-9	-5.801716E-10	3.552937E-10

name: 480,-,R5
Clock_Time: 17433
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:14:45
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 29
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.638570E-9	2.969711E-9	3.037019E-9	3.135592E-9	2.248130E-9	1.136402E-9	3.582863E-9	6.547008E-8	1.676219E-7	2.455982E-7	3.069639E-7	3.571894E-7	3.945956E-7	4.267397E-7	4.524805E-7	4.730310E-7	4.895544E-7	5.029184E-7	5.139605E-7	5.215606E-7	5.256397E-7	5.274491E-7	5.287271E-7	5.299724E-7	5.237918E-7	4.986372E-7	4.506921E-7	3.871590E-7	3.217929E-7	2.573821E-7	1.976920E-7	1.462823E-7	1.023772E-7	6.781583E-8	4.090364E-8	2.129874E-8	8.430117E-9	1.881959E-9	5.079852E-11	1.795521E-9	2.874292E-9	-1.183117E-9	-3.814965E-9	-4.254706E-9	-4.607041E-9	-4.350750E-9	-3.820152E-9	-3.064538E-9	1.749224E-8	1.056386E-7	2.388222E-7	3.608542E-7	4.459539E-7	4.785599E-7	4.549436E-7	3.836716E-7	2.838779E-7	1.815279E-7	9.893694E-8	4.487689E-8	1.697123E-8	6.731329E-9	3.886782E-9	1.199118E-9	-3.982396E-9	-4.757535E-9

name: 480,-,R6
Clock_Time: 17440
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:14:53
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 30
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.336566E-9	8.690595E-10	1.413453E-9	8.522545E-10	1.183175E-9	6.065150E-10	2.370935E-9	6.366004E-8	1.661390E-7	2.440152E-7	3.054740E-7	3.546113E-7	3.950225E-7	4.256468E-7	4.514900E-7	4.721267E-7	4.892915E-7	5.023040E-7	5.138326E-7	5.220527E-7	5.270467E-7	5.277323E-7	5.289274E-7	5.299868E-7	5.245528E-7	5.001226E-7	4.508110E-7	3.878168E-7	3.225846E-7	2.586508E-7	1.987129E-7	1.478081E-7	1.041214E-7	6.997150E-8	4.353713E-8	2.483405E-8	1.192513E-8	4.736601E-9	1.029856E-9	8.763710E-11	-4.714389E-10	-1.035685E-9	-1.613113E-9	-2.715407E-9	-2.329426E-9	-1.920116E-9	-1.131046E-9	2.497182E-10	1.906543E-8	1.092326E-7	2.420185E-7	3.634803E-7	4.493792E-7	4.823238E-7	4.594765E-7	3.875094E-7	2.882677E-7	1.855138E-7	1.022465E-7	4.749398E-8	1.830322E-8	5.376966E-9	6.528442E-10	-9.580656E-10	-1.687646E-9	-2.046095E-9

name: 480,-,R7
Clock_Time: 17448
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:15:01
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 31
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.512338E-10	1.025669E-9	5.809331E-10	2.558072E-10	8.208312E-10	1.206564E-9	2.056785E-9	6.454945E-8	1.663709E-7	2.454395E-7	3.060919E-7	3.544155E-7	3.952039E-7	4.259440E-7	4.525991E-7	4.734577E-7	4.898271E-7	5.039266E-7	5.141531E-7	5.220579E-7	5.279375E-7	5.305369E-7	5.309251E-7	5.314853E-7	5.267378E-7	5.005107E-7	4.510162E-7	3.896345E-7	3.236175E-7	2.592590E-7	1.996107E-7	1.480124E-7	1.052920E-7	7.154857E-8	4.507281E-8	2.582929E-8	1.289171E-8	4.988628E-9	8.791916E-10	-1.144189E-9	-1.373981E-9	-4.671476E-10	-5.216261E-10	-1.208597E-10	-4.594132E-10	-3.680787E-10	4.285852E-10	5.237511E-10	2.178210E-8	1.097688E-7	2.425151E-7	3.655511E-7	4.500472E-7	4.832110E-7	4.601101E-7	3.885081E-7	2.887848E-7	1.863282E-7	1.027475E-7	4.763277E-8	1.810972E-8	4.595274E-9	-3.543575E-10	-1.154894E-9	-6.466862E-10	-1.143334E-9

name: 480,-,R8
Clock_Time: 17456
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:15:08
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 32
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.659016E-9	-1.371820E-9	-6.859957E-11	-3.897172E-10	-1.031298E-9	1.373170E-10	8.298202E-10	6.293306E-8	1.657804E-7	2.438636E-7	3.060489E-7	3.550546E-7	3.948327E-7	4.266524E-7	4.528761E-7	4.739980E-7	4.908238E-7	5.038080E-7	5.155321E-7	5.238321E-7	5.291045E-7	5.310833E-7	5.323501E-7	5.326438E-7	5.255146E-7	5.024313E-7	4.539803E-7	3.903930E-7	3.244074E-7	2.611324E-7	2.023799E-7	1.506177E-7	1.084093E-7	7.459334E-8	4.852452E-8	2.955813E-8	1.702970E-8	8.249058E-9	1.462716E-9	-3.301731E-9	-4.761731E-9	4.590226E-10	3.578127E-9	3.887223E-9	3.822961E-9	3.248459E-9	4.091414E-9	4.071309E-9	2.553284E-8	1.132194E-7	2.464299E-7	3.689204E-7	4.547493E-7	4.875003E-7	4.640218E-7	3.928037E-7	2.928502E-7	1.908638E-7	1.066073E-7	4.995855E-8	1.829652E-8	2.354034E-9	-4.454526E-9	-2.987283E-9	2.898105E-9	3.622076E-9

name: 500,-,R1
Clock_Time: 17512
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:16:05
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 33
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -2.450899E-9	-1.852583E-9	-1.932736E-9	-2.444486E-9	-1.718944E-9	-1.786088E-9	-7.856236E-10	5.188242E-8	1.380226E-7	2.028547E-7	2.546098E-7	2.975973E-7	3.319223E-7	3.607580E-7	3.842076E-7	4.046214E-7	4.202666E-7	4.340607E-7	4.451277E-7	4.551474E-7	4.614125E-7	4.628552E-7	4.627501E-7	4.638952E-7	4.606899E-7	4.390801E-7	3.981337E-7	3.494446E-7	2.957243E-7	2.427090E-7	1.923572E-7	1.466940E-7	1.075516E-7	7.518197E-8	4.931219E-8	3.140780E-8	1.866166E-8	1.100447E-8	5.790533E-9	1.566950E-9	-1.816534E-9	-1.764282E-9	-3.369148E-10	-8.189037E-10	-4.017065E-10	6.304405E-10	3.572035E-10	3.796318E-10	1.949172E-8	9.616838E-8	2.062403E-7	3.067469E-7	3.779446E-7	4.111902E-7	3.997441E-7	3.462747E-7	2.661920E-7	1.795247E-7	1.049746E-7	5.365434E-8	2.373197E-8	8.366704E-9	3.159899E-10	-2.054260E-9	5.281773E-10	2.003614E-9

name: 500,-,R2
Clock_Time: 17520
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:16:13
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 34
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.938884E-9	-2.216707E-9	-2.427516E-9	-2.862992E-9	-2.843446E-9	-3.188459E-9	-1.999166E-9	5.141238E-8	1.363569E-7	2.012151E-7	2.528921E-7	2.958243E-7	3.298790E-7	3.593765E-7	3.815166E-7	4.015227E-7	4.192665E-7	4.318921E-7	4.434364E-7	4.520011E-7	4.598744E-7	4.604712E-7	4.603741E-7	4.623793E-7	4.571779E-7	4.360009E-7	3.964687E-7	3.453052E-7	2.929102E-7	2.399053E-7	1.896346E-7	1.440352E-7	1.046163E-7	7.198700E-8	4.713960E-8	2.847178E-8	1.638002E-8	1.036082E-8	7.236850E-9	4.682461E-9	-3.510104E-10	-3.833394E-9	-2.942832E-9	-2.916266E-9	-3.123349E-9	-2.592319E-9	-2.458829E-9	-1.877985E-9	1.614168E-8	9.260181E-8	2.035186E-7	3.044117E-7	3.757379E-7	4.088083E-7	3.971619E-7	3.440889E-7	2.639025E-7	1.778967E-7	1.042483E-7	5.409383E-8	2.611690E-8	1.208629E-8	3.847702E-9	-2.139565E-9	-2.407904E-9	-4.995838E-11

name: 500,-,R3
Clock_Time: 17527
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:16:20
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 35
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.189989E-9	1.261801E-9	1.235959E-9	8.724194E-10	8.848861E-10	9.359733E-10	2.830879E-9	5.615112E-8	1.404631E-7	2.053113E-7	2.574459E-7	3.003189E-7	3.349768E-7	3.635329E-7	3.864834E-7	4.064663E-7	4.229134E-7	4.365974E-7	4.490497E-7	4.565857E-7	4.617593E-7	4.652359E-7	4.664752E-7	4.666088E-7	4.622661E-7	4.402273E-7	4.006781E-7	3.504701E-7	2.970259E-7	2.436559E-7	1.936740E-7	1.478437E-7	1.079241E-7	7.493754E-8	4.908441E-8	2.984632E-8	1.573567E-8	6.960245E-9	2.211053E-9	8.753465E-10	5.646611E-10	1.713428E-10	-8.647448E-10	9.123307E-10	-1.008068E-9	-1.708800E-9	-1.530375E-9	-3.320342E-10	1.862059E-8	9.519068E-8	2.060625E-7	3.051425E-7	3.779677E-7	4.095269E-7	3.977587E-7	3.445725E-7	2.634268E-7	1.761447E-7	1.018243E-7	5.024975E-8	2.150464E-8	7.832669E-9	2.511474E-9	8.905296E-10	-3.651319E-10	-2.241187E-10

name: 500,-,R4
Clock_Time: 17535
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:16:28
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 36
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.173125E-9	2.682633E-9	1.599765E-9	1.241424E-9	6.838148E-10	1.560696E-9	3.130075E-9	5.538105E-8	1.422134E-7	2.068647E-7	2.575078E-7	2.994054E-7	3.352891E-7	3.632520E-7	3.872445E-7	4.073906E-7	4.234990E-7	4.374911E-7	4.493450E-7	4.580872E-7	4.634227E-7	4.652563E-7	4.664328E-7	4.667455E-7	4.616481E-7	4.414744E-7	4.012341E-7	3.500480E-7	2.967004E-7	2.440929E-7	1.927460E-7	1.483936E-7	1.081310E-7	7.506344E-8	4.913821E-8	2.953163E-8	1.569126E-8	6.856389E-9	2.396981E-9	1.186172E-9	1.164480E-9	5.538576E-10	-4.770022E-10	-5.385992E-10	6.799244E-10	6.802191E-10	4.836786E-10	-1.764178E-9	1.692839E-8	9.600979E-8	2.061003E-7	3.053898E-7	3.773860E-7	4.105132E-7	3.983438E-7	3.441363E-7	2.641083E-7	1.765509E-7	1.020637E-7	5.049750E-8	2.138234E-8	8.328432E-9	3.142126E-9	1.265244E-9	-8.764412E-10	-1.555291E-9

name: 500,-,R5
Clock_Time: 17554
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:16:47
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 37
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.021914E-9	1.211474E-9	1.017647E-9	1.567858E-9	1.242667E-10	1.034169E-9	1.407069E-9	5.587760E-8	1.417139E-7	2.054483E-7	2.569374E-7	3.008130E-7	3.348885E-7	3.622004E-7	3.867318E-7	4.064752E-7	4.232509E-7	4.359714E-7	4.480175E-7	4.578593E-7	4.635315E-7	4.638583E-7	4.649270E-7	4.656575E-7	4.613766E-7	4.408301E-7	4.007921E-7	3.495731E-7	2.967374E-7	2.434311E-7	1.923917E-7	1.473346E-7	1.067950E-7	7.298587E-8	4.786859E-8	2.840712E-8	1.493016E-8	6.612725E-9	2.732350E-9	1.834781E-9	1.326805E-9	-2.241058E-10	-1.204150E-9	-1.563502E-9	-1.059291E-9	-1.452244E-9	-1.714970E-9	-1.455545E-9	1.779806E-8	9.419464E-8	2.050218E-7	3.046745E-7	3.770892E-7	4.090069E-7	3.972154E-7	3.434944E-7	2.627250E-7	1.753985E-7	1.013570E-7	4.993993E-8	2.170208E-8	8.521817E-9	3.705095E-9	1.577485E-9	-1.365062E-9	-1.298874E-9

name: 500,-,R6
Clock_Time: 17562
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:16:55
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 38
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 6.522028E-10	-2.726182E-10	7.351259E-10	4.790122E-10	-6.996119E-10	1.147354E-10	2.911951E-9	5.609318E-8	1.406522E-7	2.051300E-7	2.578878E-7	2.995678E-7	3.346807E-7	3.635875E-7	3.867113E-7	4.066361E-7	4.236477E-7	4.369540E-7	4.474498E-7	4.576933E-7	4.635665E-7	4.648165E-7	4.650576E-7	4.661075E-7	4.617484E-7	4.407436E-7	4.016627E-7	3.494554E-7	2.973530E-7	2.432852E-7	1.940961E-7	1.481276E-7	1.081764E-7	7.563103E-8	4.965124E-8	3.016462E-8	1.703052E-8	8.111495E-9	3.224625E-9	5.357476E-10	-2.365384E-10	-2.390310E-10	1.453276E-11	-5.481835E-12	9.967509E-11	9.926248E-11	-4.315324E-10	-1.416730E-10	1.846766E-8	9.548253E-8	2.068360E-7	3.073200E-7	3.784494E-7	4.103958E-7	3.978716E-7	3.450544E-7	2.648742E-7	1.777583E-7	1.031247E-7	5.149319E-8	2.227201E-8	7.691105E-9	1.676301E-9	-2.869308E-11	1.421981E-11	-1.051304E-10

name: 500,-,R7
Clock_Time: 17569
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:17:02
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 39
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.131477E-10	6.153802E-11	-2.399865E-10	1.746525E-10	-9.066248E-11	5.655898E-10	1.683289E-9	5.542442E-8	1.395867E-7	2.051556E-7	2.566687E-7	2.992884E-7	3.334505E-7	3.620546E-7	3.861343E-7	4.052675E-7	4.221275E-7	4.360171E-7	4.481109E-7	4.561246E-7	4.630674E-7	4.645393E-7	4.654801E-7	4.663860E-7	4.616128E-7	4.403477E-7	4.003592E-7	3.490069E-7	2.970811E-7	2.434385E-7	1.935794E-7	1.477205E-7	1.080307E-7	7.507695E-8	4.927064E-8	3.012533E-8	1.677722E-8	8.416191E-9	3.784601E-9	9.667327E-10	-8.482803E-11	-2.501488E-10	2.727331E-10	3.137614E-10	1.865592E-10	-6.202726E-10	-1.753794E-10	1.084873E-9	1.817448E-8	9.498390E-8	2.061090E-7	3.056292E-7	3.778702E-7	4.105335E-7	3.985345E-7	3.455753E-7	2.647044E-7	1.777323E-7	1.034653E-7	5.170119E-8	2.263968E-8	8.667280E-9	2.404813E-9	9.373051E-11	-2.311392E-10	1.794594E-10

name: 500,-,R8
Clock_Time: 17577
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:17:10
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 40
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.141295E-9	1.779822E-9	8.066138E-10	6.259431E-10	1.737978E-9	3.103190E-10	3.443648E-9	5.588106E-8	1.420240E-7	2.061401E-7	2.575711E-7	3.002830E-7	3.354114E-7	3.638668E-7	3.877370E-7	4.073020E-7	4.233290E-7	4.372795E-7	4.490058E-7	4.581293E-7	4.621411E-7	4.650146E-7	4.651873E-7	4.672174E-7	4.630214E-7	4.410743E-7	4.022905E-7	3.499084E-7	2.973712E-7	2.458884E-7	1.946065E-7	1.482410E-7	1.081779E-7	7.480814E-8	4.915216E-8	2.995208E-8	1.635647E-8	7.616646E-9	2.905857E-9	8.430718E-10	6.896980E-10	5.301845E-10	4.189861E-10	-3.764429E-10	4.326524E-11	-1.294715E-10	6.116078E-10	1.984203E-9	1.915145E-8	9.577822E-8	2.068932E-7	3.054573E-7	3.782860E-7	4.104918E-7	3.986396E-7	3.450940E-7	2.642399E-7	1.773451E-7	1.024075E-7	5.074788E-8	2.117310E-8	7.592523E-9	2.403060E-9	9.724641E-10	-3.327074E-10	-1.623431E-9

name: 520,-,R1
Clock_Time: 17647
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:18:20
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 41
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 3.186420E-10	3.829033E-11	2.112629E-10	1.099550E-10	4.304125E-11	8.543588E-10	1.900564E-9	5.219201E-8	1.290068E-7	1.839911E-7	2.277203E-7	2.656805E-7	2.962049E-7	3.221879E-7	3.433879E-7	3.635146E-7	3.779724E-7	3.915940E-7	4.026398E-7	4.117200E-7	4.171982E-7	4.197270E-7	4.201836E-7	4.197929E-7	4.156031E-7	3.982025E-7	3.600995E-7	3.174472E-7	2.725232E-7	2.273573E-7	1.838916E-7	1.419077E-7	1.051297E-7	7.477025E-8	4.926895E-8	3.056977E-8	1.695137E-8	8.607569E-9	4.122638E-9	2.446661E-9	1.771537E-9	1.540828E-10	-2.011244E-10	-9.996392E-10	-4.819300E-10	-3.913913E-10	3.025816E-10	-1.157817E-10	1.850099E-8	9.088693E-8	1.890128E-7	2.747868E-7	3.336676E-7	3.623498E-7	3.553211E-7	3.120946E-7	2.432143E-7	1.663971E-7	9.874617E-8	5.113014E-8	2.357968E-8	1.026286E-8	4.509877E-9	1.865348E-9	-2.565936E-10	4.158827E-11

name: 520,-,R2
Clock_Time: 17655
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:18:28
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 42
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 3.728886E-10	3.059630E-10	-4.639755E-10	2.570038E-10	-4.008224E-12	-4.961827E-10	2.238846E-9	5.147924E-8	1.277775E-7	1.830259E-7	2.286766E-7	2.656949E-7	2.965463E-7	3.228832E-7	3.436111E-7	3.631987E-7	3.781615E-7	3.912856E-7	4.028433E-7	4.117234E-7	4.172811E-7	4.189330E-7	4.205954E-7	4.222672E-7	4.166562E-7	3.974941E-7	3.605332E-7	3.163001E-7	2.724662E-7	2.272478E-7	1.842540E-7	1.422336E-7	1.062710E-7	7.533167E-8	5.028879E-8	3.160004E-8	1.826885E-8	9.544421E-9	4.327080E-9	1.784197E-9	7.992597E-10	-5.339311E-12	5.332028E-10	-6.268862E-10	-1.567157E-9	-1.336861E-9	-5.358641E-10	1.201229E-9	2.006529E-8	9.014494E-8	1.893608E-7	2.740589E-7	3.343243E-7	3.630476E-7	3.560334E-7	3.128833E-7	2.446031E-7	1.673686E-7	9.957744E-8	5.194244E-8	2.377986E-8	1.004694E-8	3.773673E-9	1.198559E-9	2.707211E-10	-7.287599E-11

name: 520,-,R3
Clock_Time: 17663
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:18:36
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 43
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 2.465671E-9	3.570172E-9	2.849635E-9	2.069976E-9	2.688634E-9	2.993872E-9	3.613980E-9	5.451325E-8	1.304633E-7	1.863078E-7	2.302577E-7	2.697750E-7	2.979286E-7	3.249601E-7	3.468380E-7	3.652181E-7	3.809370E-7	3.943141E-7	4.050201E-7	4.140647E-7	4.188259E-7	4.228935E-7	4.238140E-7	4.229769E-7	4.193250E-7	3.986233E-7	3.621750E-7	3.185400E-7	2.737768E-7	2.292729E-7	1.853792E-7	1.443618E-7	1.071185E-7	7.535977E-8	5.016077E-8	3.030964E-8	1.623761E-8	6.894841E-9	1.762940E-9	1.164000E-9	2.959206E-9	2.532092E-9	5.061886E-10	-1.300409E-9	3.041534E-11	6.138182E-10	8.480144E-11	8.553137E-10	2.051839E-8	9.192312E-8	1.894391E-7	2.744644E-7	3.339223E-7	3.633492E-7	3.555459E-7	3.117726E-7	2.433305E-7	1.660318E-7	9.785626E-8	4.898573E-8	2.124463E-8	8.722401E-9	4.972760E-9	4.181633E-9	4.852574E-10	-1.308605E-9

name: 520,-,R4
Clock_Time: 17671
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:18:43
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 44
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -9.811248E-10	-1.530440E-9	-1.829070E-9	-1.460137E-9	-1.603796E-9	-1.237527E-9	-6.817989E-10	5.116001E-8	1.253255E-7	1.811876E-7	2.272370E-7	2.640596E-7	2.952775E-7	3.206276E-7	3.421033E-7	3.610139E-7	3.763923E-7	3.902598E-7	4.016639E-7	4.109201E-7	4.169431E-7	4.188830E-7	4.190358E-7	4.192342E-7	4.159195E-7	3.957130E-7	3.583908E-7	3.164990E-7	2.715582E-7	2.275565E-7	1.832914E-7	1.419367E-7	1.054050E-7	7.494488E-8	5.069251E-8	3.197312E-8	1.923725E-8	1.110095E-8	6.120171E-9	2.405960E-9	-5.702613E-10	-8.695442E-10	2.046876E-10	-4.026850E-10	-4.753871E-10	9.171759E-11	-2.276828E-10	6.383244E-10	1.884170E-8	9.068640E-8	1.899018E-7	2.753469E-7	3.347718E-7	3.634333E-7	3.564489E-7	3.138326E-7	2.453690E-7	1.688251E-7	1.013203E-7	5.369650E-8	2.553188E-8	1.079637E-8	3.060241E-9	-3.573830E-11	6.209437E-10	1.026992E-9

name: 520,-,R5
Clock_Time: 17683
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:18:56
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 45
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.249033E-10	-8.159565E-10	-1.135335E-9	-1.827485E-9	-1.049972E-9	-7.838730E-10	3.128360E-10	5.033430E-8	1.259431E-7	1.813536E-7	2.264657E-7	2.629035E-7	2.940411E-7	3.202328E-7	3.419655E-7	3.604699E-7	3.765152E-7	3.895542E-7	3.997339E-7	4.088316E-7	4.144478E-7	4.163702E-7	4.178027E-7	4.195506E-7	4.146513E-7	3.948859E-7	3.584927E-7	3.140185E-7	2.702580E-7	2.251266E-7	1.818604E-7	1.396919E-7	1.028443E-7	7.270502E-8	4.798894E-8	2.928621E-8	1.648617E-8	9.347486E-9	5.533459E-9	3.902461E-9	1.810540E-9	-1.470144E-9	-2.385014E-9	-2.750172E-9	-2.799273E-9	-3.439528E-9	-3.097257E-9	-1.271270E-9	1.592041E-8	8.836214E-8	1.864664E-7	2.713067E-7	3.316433E-7	3.608384E-7	3.535175E-7	3.103603E-7	2.419263E-7	1.655187E-7	9.878630E-8	5.176789E-8	2.449715E-8	1.171932E-8	5.620729E-9	1.315998E-9	-1.510432E-9	-6.618904E-10

name: 520,-,R6
Clock_Time: 17691
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:19:04
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 46
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.445271E-9	-3.093288E-10	-1.928303E-9	-1.667433E-9	-1.998571E-9	-1.905893E-9	1.197339E-10	5.123623E-8	1.258739E-7	1.815964E-7	2.264392E-7	2.627261E-7	2.947672E-7	3.206285E-7	3.424487E-7	3.606859E-7	3.755764E-7	3.881625E-7	3.998243E-7	4.095045E-7	4.155297E-7	4.171321E-7	4.180515E-7	4.200659E-7	4.138877E-7	3.948664E-7	3.582053E-7	3.137093E-7	2.699251E-7	2.249512E-7	1.818011E-7	1.404533E-7	1.044590E-7	7.320633E-8	4.869081E-8	3.046577E-8	1.799748E-8	1.070795E-8	6.708109E-9	3.954265E-9	8.721867E-10	-1.718632E-9	-1.984195E-9	-1.524528E-9	-1.748941E-9	-1.469721E-9	-2.954984E-9	-3.347324E-9	1.747512E-8	8.947516E-8	1.866646E-7	2.736777E-7	3.338425E-7	3.616161E-7	3.546166E-7	3.117956E-7	2.435602E-7	1.671193E-7	9.993910E-8	5.293613E-8	2.559527E-8	1.189185E-8	4.664883E-9	7.825725E-11	-1.127134E-9	9.380128E-11

name: 520,-,R7
Clock_Time: 17698
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:19:11
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 47
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.399304E-9	-3.795988E-9	-3.531711E-9	-3.617964E-9	-2.208413E-9	-2.932098E-9	-9.310043E-10	4.956279E-8	1.268070E-7	1.822999E-7	2.263612E-7	2.631898E-7	2.947190E-7	3.202390E-7	3.422306E-7	3.614319E-7	3.770280E-7	3.904911E-7	4.019960E-7	4.114488E-7	4.155959E-7	4.189790E-7	4.194815E-7	4.196761E-7	4.162891E-7	3.965098E-7	3.604153E-7	3.177505E-7	2.721807E-7	2.275908E-7	1.850487E-7	1.441734E-7	1.080044E-7	7.776945E-8	5.336990E-8	3.566765E-8	2.268577E-8	1.370170E-8	6.796866E-9	3.309797E-11	-3.854813E-9	-5.136654E-10	2.624835E-9	2.463997E-9	3.628032E-9	4.614527E-9	2.555439E-9	3.271521E-9	2.199914E-8	9.482095E-8	1.915902E-7	2.765515E-7	3.387303E-7	3.667905E-7	3.590755E-7	3.166936E-7	2.484913E-7	1.717740E-7	1.039768E-7	5.523183E-8	2.563334E-8	8.705332E-9	-1.691525E-10	-2.031067E-9	2.901484E-9	4.874581E-9

name: 520,-,R8
Clock_Time: 17706
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:19:19
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 48
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.327972E-9	-1.080588E-9	2.073018E-10	1.305030E-10	6.889665E-10	-6.526980E-10	1.592072E-9	5.263058E-8	1.278642E-7	1.832984E-7	2.284629E-7	2.666112E-7	2.963511E-7	3.225614E-7	3.463678E-7	3.646559E-7	3.798093E-7	3.933879E-7	4.050394E-7	4.139501E-7	4.195998E-7	4.211451E-7	4.228749E-7	4.240745E-7	4.190644E-7	4.007675E-7	3.632212E-7	3.201760E-7	2.753935E-7	2.312060E-7	1.868536E-7	1.469668E-7	1.094979E-7	7.865367E-8	5.400940E-8	3.549286E-8	2.205023E-8	1.180333E-8	4.069103E-9	-1.661946E-9	-2.811995E-9	1.835793E-9	4.450540E-9	3.889887E-9	4.473885E-9	4.205305E-9	4.072198E-9	3.723154E-9	2.388439E-8	9.497639E-8	1.928558E-7	2.789275E-7	3.387771E-7	3.679658E-7	3.602800E-7	3.170280E-7	2.481853E-7	1.709922E-7	1.023257E-7	5.317893E-8	2.303507E-8	6.753431E-9	-6.083006E-10	1.406379E-10	3.946186E-9	3.643455E-9

name: 540,-,R1
Clock_Time: 17912
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:22:45
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 49
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.328580E-11	-8.561920E-10	-2.278498E-10	-1.578344E-9	-2.904724E-10	-9.867068E-10	9.342109E-11	4.906886E-8	1.204045E-7	1.708871E-7	2.114381E-7	2.459717E-7	2.733375E-7	2.978480E-7	3.180190E-7	3.367209E-7	3.511481E-7	3.643590E-7	3.747900E-7	3.837859E-7	3.880319E-7	3.914857E-7	3.922924E-7	3.918943E-7	3.881001E-7	3.689633E-7	3.343802E-7	2.951980E-7	2.548406E-7	2.144409E-7	1.746135E-7	1.359660E-7	1.018196E-7	7.232472E-8	4.864462E-8	3.041606E-8	1.787102E-8	9.860955E-9	5.643296E-9	3.822688E-9	2.039412E-9	-1.991983E-10	-1.130522E-9	-1.579004E-9	-7.758271E-10	2.611535E-10	-1.173918E-9	-7.711999E-10	1.739335E-8	8.615050E-8	1.786939E-7	2.553537E-7	3.087810E-7	3.351246E-7	3.289738E-7	2.908793E-7	2.291913E-7	1.590008E-7	9.579583E-8	5.124300E-8	2.489743E-8	1.198649E-8	5.699092E-9	2.067372E-9	-5.055488E-10	-7.601537E-10

name: 540,-,R2
Clock_Time: 17920
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:22:53
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 50
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.742782E-9	2.604561E-9	2.320078E-9	2.122213E-9	2.128049E-9	1.920747E-9	3.163473E-9	5.173825E-8	1.233863E-7	1.736141E-7	2.142402E-7	2.471877E-7	2.752460E-7	2.999135E-7	3.199371E-7	3.379604E-7	3.533583E-7	3.651390E-7	3.762018E-7	3.842861E-7	3.906971E-7	3.930818E-7	3.924890E-7	3.921199E-7	3.889922E-7	3.710045E-7	3.357162E-7	2.972284E-7	2.557680E-7	2.147612E-7	1.761819E-7	1.375809E-7	1.029627E-7	7.316858E-8	4.910368E-8	2.989608E-8	1.666568E-8	8.063595E-9	3.274614E-9	2.656593E-9	3.304274E-9	1.812723E-9	-1.667362E-10	1.683808E-10	-3.375160E-10	6.159107E-10	-1.078487E-10	-5.825776E-10	1.798352E-8	8.703486E-8	1.788103E-7	2.560643E-7	3.096793E-7	3.356779E-7	3.293211E-7	2.909013E-7	2.286473E-7	1.578459E-7	9.460275E-8	4.894899E-8	2.246913E-8	1.013121E-8	5.805923E-9	4.106314E-9	2.494088E-10	-2.150498E-9

name: 540,-,R3
Clock_Time: 17928
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:23:01
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 51
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.244303E-10	3.542680E-10	-4.882842E-10	-3.834279E-10	-2.285866E-10	5.705117E-10	1.939031E-9	5.034552E-8	1.222375E-7	1.717814E-7	2.119321E-7	2.473857E-7	2.759219E-7	3.003091E-7	3.192768E-7	3.371192E-7	3.530212E-7	3.645098E-7	3.756097E-7	3.840271E-7	3.906182E-7	3.920130E-7	3.912543E-7	3.922260E-7	3.912130E-7	3.700683E-7	3.352271E-7	2.960568E-7	2.558258E-7	2.163362E-7	1.757338E-7	1.384999E-7	1.038712E-7	7.509685E-8	5.053400E-8	3.258543E-8	1.925474E-8	1.042036E-8	4.766867E-9	1.861474E-9	6.583865E-10	1.124854E-9	1.199305E-9	1.300126E-9	-4.585880E-11	4.340081E-10	1.349593E-9	1.793120E-9	1.988597E-8	9.028997E-8	1.808133E-7	2.570158E-7	3.114254E-7	3.368617E-7	3.310865E-7	2.933160E-7	2.307812E-7	1.604385E-7	9.697631E-8	5.135412E-8	2.396647E-8	9.946395E-9	3.780508E-9	2.130001E-9	1.292189E-9	6.844013E-10

name: 540,-,R4
Clock_Time: 17936
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:23:09
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 52
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -4.870817E-10	-7.483472E-10	9.855515E-12	-1.423762E-9	7.301569E-10	-1.223475E-9	6.232906E-10	4.981150E-8	1.209000E-7	1.714116E-7	2.125498E-7	2.454408E-7	2.741892E-7	2.989057E-7	3.190859E-7	3.365403E-7	3.517091E-7	3.645697E-7	3.752691E-7	3.840401E-7	3.907347E-7	3.915611E-7	3.923545E-7	3.930838E-7	3.882155E-7	3.698919E-7	3.362200E-7	2.963197E-7	2.559038E-7	2.152316E-7	1.757512E-7	1.374659E-7	1.029306E-7	7.337689E-8	4.985141E-8	3.165740E-8	1.874742E-8	1.001292E-8	5.235865E-9	2.496703E-9	1.201797E-9	2.329295E-10	-1.885516E-10	7.312651E-10	1.339454E-9	1.271137E-10	-6.947784E-10	1.076621E-10	1.876944E-8	8.828183E-8	1.793302E-7	2.571809E-7	3.099938E-7	3.364971E-7	3.301941E-7	2.926372E-7	2.301526E-7	1.596963E-7	9.658402E-8	5.121255E-8	2.472348E-8	1.123531E-8	4.926712E-9	1.907712E-9	3.182144E-10	2.995764E-10

name: 540,-,R5
Clock_Time: 17962
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:23:35
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 53
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.244023E-9	1.927773E-9	8.176128E-10	1.595804E-9	1.838873E-9	1.956726E-9	2.522499E-9	5.109270E-8	1.229806E-7	1.726671E-7	2.134266E-7	2.467165E-7	2.763367E-7	2.999361E-7	3.214128E-7	3.384294E-7	3.527571E-7	3.658185E-7	3.757166E-7	3.855820E-7	3.913746E-7	3.923607E-7	3.922981E-7	3.934641E-7	3.909030E-7	3.715785E-7	3.365489E-7	2.965151E-7	2.562803E-7	2.163193E-7	1.769936E-7	1.382182E-7	1.034984E-7	7.356655E-8	4.936953E-8	3.091628E-8	1.700231E-8	8.398495E-9	3.390228E-9	1.980837E-9	2.366151E-9	1.715196E-9	-1.098224E-10	1.031198E-9	1.251922E-9	4.626846E-10	-8.502150E-10	7.688569E-10	1.938609E-8	8.802834E-8	1.797994E-7	2.567006E-7	3.094130E-7	3.358122E-7	3.298972E-7	2.914476E-7	2.291559E-7	1.582363E-7	9.492295E-8	4.936874E-8	2.281213E-8	1.015309E-8	5.670492E-9	3.806217E-9	4.192490E-10	-2.624520E-9

name: 540,-,R6
Clock_Time: 17970
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:23:43
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 54
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 3.220030E-9	2.618962E-9	3.058900E-9	3.397188E-9	3.041876E-9	2.973348E-9	4.066402E-9	5.339209E-8	1.243510E-7	1.745193E-7	2.144936E-7	2.478536E-7	2.770151E-7	3.009854E-7	3.201671E-7	3.375078E-7	3.532583E-7	3.665874E-7	3.762987E-7	3.851293E-7	3.906493E-7	3.928704E-7	3.930616E-7	3.941366E-7	3.907196E-7	3.717145E-7	3.366209E-7	2.961025E-7	2.558358E-7	2.165537E-7	1.763752E-7	1.381135E-7	1.027781E-7	7.302510E-8	4.859900E-8	2.937937E-8	1.571615E-8	6.648654E-9	2.280173E-9	2.323070E-9	4.082282E-9	2.136840E-9	-9.788023E-11	2.781589E-10	-1.324011E-9	-1.504705E-9	-7.058403E-10	-4.949714E-10	1.740904E-8	8.823018E-8	1.767750E-7	2.550081E-7	3.091511E-7	3.343894E-7	3.283325E-7	2.906717E-7	2.278263E-7	1.562590E-7	9.311117E-8	4.779517E-8	2.156972E-8	1.014533E-8	6.718731E-9	4.861944E-9	-4.068132E-10	-3.211860E-9

name: 540,-,R7
Clock_Time: 17977
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:23:50
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 55
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -9.974936E-10	-1.533157E-9	-1.115023E-9	-8.738517E-10	-7.222524E-10	-1.402755E-9	-8.733507E-10	4.767341E-8	1.206079E-7	1.690358E-7	2.099409E-7	2.438978E-7	2.725831E-7	2.967886E-7	3.159858E-7	3.344609E-7	3.491816E-7	3.620908E-7	3.715080E-7	3.812404E-7	3.855847E-7	3.883017E-7	3.889464E-7	3.895666E-7	3.857078E-7	3.660656E-7	3.321138E-7	2.918190E-7	2.526457E-7	2.116898E-7	1.726054E-7	1.338016E-7	9.967357E-8	6.958173E-8	4.643046E-8	2.885685E-8	1.690287E-8	1.002846E-8	7.238669E-9	6.006381E-9	2.812304E-9	-2.139200E-9	-3.391830E-9	-3.636520E-9	-4.700291E-9	-4.153050E-9	-2.813026E-9	-2.848506E-9	1.479729E-8	8.452489E-8	1.764301E-7	2.532689E-7	3.062863E-7	3.326535E-7	3.272648E-7	2.898277E-7	2.283359E-7	1.582571E-7	9.575239E-8	5.170540E-8	2.673811E-8	1.418217E-8	7.393338E-9	1.183681E-9	-2.244999E-9	-1.698449E-9

name: 540,-,R8
Clock_Time: 17985
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:23:58
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 56
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -6.409032E-10	-1.582128E-10	-4.896988E-10	-6.341364E-10	-5.735886E-10	-5.270519E-10	8.255408E-10	4.966132E-8	1.204100E-7	1.709779E-7	2.115220E-7	2.446924E-7	2.746285E-7	2.987318E-7	3.189644E-7	3.359004E-7	3.517197E-7	3.628647E-7	3.752434E-7	3.822537E-7	3.892551E-7	3.914249E-7	3.919433E-7	3.927618E-7	3.888679E-7	3.692335E-7	3.342534E-7	2.941570E-7	2.545129E-7	2.153559E-7	1.753150E-7	1.367593E-7	1.023252E-7	7.285169E-8	4.894206E-8	3.083664E-8	1.823109E-8	1.000530E-8	5.671634E-9	3.312195E-9	1.561276E-9	-4.118405E-11	-2.277762E-10	1.933850E-10	-8.349484E-10	-2.303786E-9	-8.949342E-10	-1.663118E-10	1.703482E-8	8.712391E-8	1.783001E-7	2.567813E-7	3.096398E-7	3.359623E-7	3.296427E-7	2.919068E-7	2.299966E-7	1.596299E-7	9.643604E-8	5.131820E-8	2.486596E-8	1.179917E-8	5.266112E-9	1.584468E-9	-1.841711E-10	-1.911834E-10

