name: pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: 50Hz Standard
Channel_Config_Index: 4
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65
Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8220	10920	14400	34400	54400	74400	94400	114400	134400	154400	174400	194400	234400	294400	298500	298550	298560	298580	298610	298650	298700	298770	298860	298980	299140	299350	299630	300000	300490	301140	302010	303160	304690	306720	309420	312900	332900	352900	372900	392900	412900	432900	452900	472900	492900	532900	592900	598000
Client_Name: nantou exploration
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 401
Current: 9
Date: 1/30/2021
File_Name: pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: perkoa south trend lp1
Last_Group: 0
Last_Reading: 5
Line_Hole_Name: pp
Loop_Length: 2000
Loop_Name: loop1
Loop_Width: 2000
MCU_ID: 17492
Number_Of_Channels: 86
Off_Time_Last_Channel: 52
Operator_Name: denis ilboudo
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 120000
Sensor_Number: 167
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 300 ms
Time_Base_Index: 8
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:3
$$

name: 0E,-,R1
Clock_Time: 12484
Control_Sensor: Magnetometer
Date_Time: 1/30/2021,4:19:54 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.121343E-9	-1.767883E-9	-8.488679E-9	-5.319761E-9	-2.074614E-9	1.069769E-6	1.980739E-5	2.187047E-5	2.246975E-5	2.302563E-5	2.330757E-5	2.334853E-5	2.326586E-5	2.312542E-5	2.292381E-5	2.269150E-5	2.242130E-5	2.211338E-5	2.173615E-5	2.110203E-5	1.801247E-5	1.416584E-5	1.207342E-5	8.810275E-6	5.697756E-6	4.180905E-6	3.097073E-6	2.200973E-6	1.522561E-6	1.014330E-6	6.655164E-7	4.341153E-7	2.791988E-7	1.795486E-7	1.167279E-7	7.693060E-8	5.264620E-8	3.605665E-8	2.407086E-8	1.530787E-8	8.857600E-9	4.208487E-9	2.696867E-9	1.825005E-9	1.459112E-9	2.121416E-9	-5.862233E-10	-1.189486E-9	4.383137E-10	-5.275153E-10	1.647578E-9	6.292889E-10	-9.990831E-10	3.296902E-7	4.746687E-6	1.173014E-5	1.769473E-5	2.951015E-5	3.481839E-5	3.537326E-5	3.315135E-5	2.975385E-5	2.520105E-5	1.999163E-5	1.461467E-5	9.633778E-6	5.595533E-6	2.776852E-6	1.145269E-6	3.948746E-7	1.269994E-7	4.988757E-8	2.532887E-8	1.428605E-8	3.420710E-9	-7.904503E-10	-2.040896E-9	1.438724E-9	2.089015E-9	3.595247E-9	3.083251E-9	-8.274973E-10	-2.301092E-9	-3.344984E-9	1.422302E-9	3.003151E-9

name: 0E,-,R2
Clock_Time: 12532
Control_Sensor: Magnetometer
Date_Time: 1/30/2021,4:20:42 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -4.462525E-9	-5.009910E-9	-4.402827E-9	-4.180102E-9	1.299148E-9	1.061159E-6	1.971562E-5	2.182582E-5	2.244478E-5	2.299261E-5	2.327713E-5	2.333043E-5	2.325922E-5	2.311149E-5	2.290739E-5	2.267374E-5	2.240175E-5	2.208665E-5	2.171873E-5	2.106411E-5	1.788407E-5	1.404684E-5	1.197647E-5	8.759052E-6	5.694029E-6	4.147603E-6	3.084099E-6	2.196865E-6	1.510224E-6	1.011575E-6	6.572227E-7	4.282351E-7	2.756123E-7	1.853766E-7	1.151029E-7	7.059523E-8	4.822060E-8	3.286414E-8	2.028795E-8	1.465440E-8	6.610188E-9	-2.112149E-9	-2.408041E-9	1.626059E-10	5.606409E-9	8.725315E-9	8.140404E-9	4.169780E-9	-1.855411E-9	-9.096259E-9	-9.231678E-9	4.224634E-9	1.095448E-8	3.383758E-7	4.745463E-6	1.172758E-5	1.768375E-5	2.948778E-5	3.479212E-5	3.533901E-5	3.312352E-5	2.973176E-5	2.518530E-5	1.998104E-5	1.461231E-5	9.632260E-6	5.602152E-6	2.785945E-6	1.155072E-6	4.092667E-7	1.359095E-7	5.994249E-8	3.607883E-8	2.684413E-8	1.225351E-8	4.232753E-9	-1.880952E-9	-7.309682E-9	-6.960525E-9	-5.649670E-9	-2.651378E-10	3.518741E-9	5.819121E-9	5.553241E-10	-3.995291E-9	2.296875E-9

name: 50E,-,R1
Clock_Time: 23358
Control_Sensor: Magnetometer
Date_Time: 1/30/2021,7:21:09 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.800595E-9	-1.652213E-9	-2.230704E-9	1.927186E-9	1.991494E-9	8.731837E-7	1.953658E-5	2.204503E-5	2.245803E-5	2.300583E-5	2.329271E-5	2.334395E-5	2.326126E-5	2.310653E-5	2.291003E-5	2.267331E-5	2.239593E-5	2.208099E-5	2.169291E-5	2.107344E-5	1.819913E-5	1.440058E-5	1.231395E-5	9.040986E-6	5.789546E-6	4.197198E-6	3.112780E-6	2.212764E-6	1.527225E-6	1.021221E-6	6.692587E-7	4.351412E-7	2.825519E-7	1.843764E-7	1.199651E-7	8.009183E-8	5.487909E-8	3.873907E-8	2.797021E-8	1.990761E-8	1.413337E-8	6.212623E-9	2.102153E-9	1.424236E-9	5.159383E-10	-4.942669E-11	2.003186E-10	-7.173582E-10	-2.747879E-10	1.939745E-10	6.119009E-10	7.437385E-10	-2.490743E-10	2.079959E-7	3.729688E-6	1.094110E-5	1.797657E-5	2.967400E-5	3.601935E-5	3.673127E-5	3.422651E-5	3.055921E-5	2.569424E-5	2.018393E-5	1.456670E-5	9.448613E-6	5.380595E-6	2.607643E-6	1.051056E-6	3.564436E-7	1.187108E-7	4.717349E-8	2.667840E-8	1.622678E-8	6.482608E-9	1.333047E-9	3.137733E-10	2.812862E-10	-6.364214E-10	-5.929284E-10	-1.411340E-9	-1.388077E-9	-5.867931E-10	8.257967E-11	2.149504E-10	8.296532E-11

