name: pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: nantou exploration
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 401
Current: 9
Date: 2/3/2021
File_Name: pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: perkoa south trend lp1
Last_Group: 0
Last_Reading: 1
Line_Hole_Name: tx
Loop_Length: 2000
Loop_Name: loop1
Loop_Width: 2000
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: oumar traore
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 120000
Sensor_Number: 167
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 300 ms
Time_Base_Index: 8
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:1
$$

name: 10E,-,R1
Clock_Time: 12741
Control_Sensor: Magnetometer
Date_Time: 2/3/2021,9:01:19 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.410526E-5	-3.398016E-5	-3.384318E-5	-3.368967E-5	-3.351427E-5	-3.330828E-5	-3.305253E-5	-3.271646E-5	-3.223420E-5	-3.145473E-5	-3.012292E-5	-2.800825E-5	-2.508997E-5	-2.161800E-5	-1.796126E-5	-1.439533E-5	-1.102174E-5	-7.841206E-6	-4.870940E-6

