name: pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: nantou exploration
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 401
Current: 9
Date: 2/8/2021
File_Name: pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: prk south trend
Last_Group: 0
Last_Reading: 10
Line_Hole_Name: tx
Loop_Length: 2000
Loop_Name: loop1
Loop_Width: 2000
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: aziz konfe
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 120000
Sensor_Number: 167
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 300 ms
Time_Base_Index: 8
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:10
$$

name: 0E,-,R1
Clock_Time: 1105
Control_Sensor: Magnetometer
Date_Time: 2/8/2021,6:07:18 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 5
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.372931E-5	-3.361389E-5	-3.348552E-5	-3.334240E-5	-3.317983E-5	-3.298490E-5	-3.273467E-5	-3.238679E-5	-3.183725E-5	-3.087876E-5	-2.924014E-5	-2.676337E-5	-2.355833E-5	-1.996001E-5	-1.632773E-5	-1.286391E-5	-9.606519E-6	-6.543329E-6	-3.714408E-6

name: 0E,-,R2
Clock_Time: 1148
Control_Sensor: Magnetometer
Date_Time: 2/8/2021,6:08:01 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 5
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.365463E-5	-3.354263E-5	-3.341663E-5	-3.327224E-5	-3.310052E-5	-3.288544E-5	-3.259866E-5	-3.218515E-5	-3.154393E-5	-3.049117E-5	-2.879497E-5	-2.631898E-5	-2.316208E-5	-1.962459E-5	-1.603913E-5	-1.260708E-5	-9.384326E-6	-6.372035E-6	-3.607912E-6

name: 0E,-,R3
Clock_Time: 1192
Control_Sensor: Magnetometer
Date_Time: 2/8/2021,6:08:45 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 5
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.369563E-5	-3.358570E-5	-3.346035E-5	-3.331757E-5	-3.315331E-5	-3.295673E-5	-3.270795E-5	-3.236076E-5	-3.181510E-5	-3.087288E-5	-2.927222E-5	-2.684764E-5	-2.368864E-5	-2.011453E-5	-1.648550E-5	-1.301476E-5	-9.752721E-6	-6.690397E-6	-3.861350E-6

name: 0E,-,R4
Clock_Time: 1235
Control_Sensor: Magnetometer
Date_Time: 2/8/2021,6:09:28 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 5
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.370519E-5	-3.358770E-5	-3.345850E-5	-3.331620E-5	-3.315164E-5	-3.295049E-5	-3.268681E-5	-3.231233E-5	-3.171892E-5	-3.070856E-5	-2.904061E-5	-2.657722E-5	-2.341823E-5	-1.986885E-5	-1.626771E-5	-1.281552E-5	-9.567837E-6	-6.526646E-6	-3.731167E-6

name: 0E,-,R5
Clock_Time: 1278
Control_Sensor: Magnetometer
Date_Time: 2/8/2021,6:10:11 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 5
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.361418E-5	-3.350043E-5	-3.337099E-5	-3.322146E-5	-3.304316E-5	-3.282043E-5	-3.252286E-5	-3.209687E-5	-3.144336E-5	-3.038908E-5	-2.871840E-5	-2.630177E-5	-2.321750E-5	-1.973555E-5	-1.617567E-5	-1.274685E-5	-9.523360E-6	-6.516356E-6	-3.762007E-6

name: 10E,-,R1
Clock_Time: 11148
Control_Sensor: Magnetometer
Date_Time: 2/8/2021,8:54:41 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 5
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.347006E-5	-3.335572E-5	-3.323112E-5	-3.309247E-5	-3.292830E-5	-3.272686E-5	-3.246472E-5	-3.209694E-5	-3.153022E-5	-3.060159E-5	-2.909503E-5	-2.684741E-5	-2.388846E-5	-2.046221E-5	-1.689323E-5	-1.342101E-5	-1.014345E-5	-7.077397E-6	-4.253849E-6

name: 10E,-,R2
Clock_Time: 11191
Control_Sensor: Magnetometer
Date_Time: 2/8/2021,8:55:24 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 5
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.353012E-5	-3.341859E-5	-3.330095E-5	-3.317184E-5	-3.302018E-5	-3.283606E-5	-3.260203E-5	-3.228455E-5	-3.180464E-5	-3.099203E-5	-2.959594E-5	-2.741490E-5	-2.446417E-5	-2.100361E-5	-1.738842E-5	-1.388073E-5	-1.057141E-5	-7.463774E-6	-4.575335E-6

name: 10E,-,R3
Clock_Time: 11234
Control_Sensor: Magnetometer
Date_Time: 2/8/2021,8:56:08 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 5
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.359504E-5	-3.348303E-5	-3.336004E-5	-3.322159E-5	-3.306349E-5	-3.287392E-5	-3.263443E-5	-3.230830E-5	-3.181138E-5	-3.096429E-5	-2.950797E-5	-2.724707E-5	-2.421835E-5	-2.070930E-5	-1.708216E-5	-1.358343E-5	-1.028982E-5	-7.198627E-6	-4.333153E-6

name: 10E,-,R4
Clock_Time: 11278
Control_Sensor: Magnetometer
Date_Time: 2/8/2021,8:56:51 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 5
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 9
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.353280E-5	-3.339060E-5	-3.324757E-5	-3.310422E-5	-3.295041E-5	-3.276753E-5	-3.253245E-5	-3.220038E-5	-3.168365E-5	-3.080828E-5	-2.933333E-5	-2.707822E-5	-2.407558E-5	-2.059555E-5	-1.698854E-5	-1.350012E-5	-1.021523E-5	-7.138594E-6	-4.293337E-6

name: 10E,-,R5
Clock_Time: 11321
Control_Sensor: Magnetometer
Date_Time: 2/8/2021,8:57:34 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 5
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 10
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.347878E-5	-3.336410E-5	-3.323953E-5	-3.310122E-5	-3.294202E-5	-3.274713E-5	-3.249134E-5	-3.213275E-5	-3.159183E-5	-3.071396E-5	-2.927187E-5	-2.707916E-5	-2.414599E-5	-2.071713E-5	-1.713468E-5	-1.365377E-5	-1.036961E-5	-7.290725E-6	-4.441976E-6

