name: pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: nantou exploration
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 401
Current: 9
Date: 3/13/2021
File_Name: pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: perkoa south trend
Last_Group: 0
Last_Reading: 14
Line_Hole_Name: tx
Loop_Length: 2000
Loop_Name: loop1
Loop_Width: 2000
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: denis ilboudo
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 120000
Sensor_Number: 167
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 300 ms
Time_Base_Index: 8
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:6
$$

name: 30E,-,R1
Clock_Time: 985
Control_Sensor: Magnetometer
Date_Time: 3/13/2021,2:30:02 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.482130E-5	-3.469561E-5	-3.455693E-5	-3.440181E-5	-3.422021E-5	-3.399955E-5	-3.371873E-5	-3.333046E-5	-3.273046E-5	-3.170294E-5	-2.997948E-5	-2.740768E-5	-2.410830E-5	-2.042522E-5	-1.671646E-5	-1.317920E-5	-9.851575E-6	-6.728173E-6	-3.850342E-6

name: 30E,-,R2
Clock_Time: 1154
Control_Sensor: Magnetometer
Date_Time: 3/13/2021,2:32:51 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.490312E-5	-3.477716E-5	-3.464103E-5	-3.448633E-5	-3.430536E-5	-3.408330E-5	-3.380348E-5	-3.342432E-5	-3.284273E-5	-3.184379E-5	-3.015070E-5	-2.760615E-5	-2.432062E-5	-2.063458E-5	-1.691240E-5	-1.335955E-5	-1.001333E-5	-6.868000E-6	-3.966654E-6

name: 100E,-,R1
Clock_Time: 22652
Control_Sensor: Magnetometer
Date_Time: 3/13/2021,8:31:10 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 11
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.423778E-5	-3.411281E-5	-3.397798E-5	-3.382622E-5	-3.365351E-5	-3.344993E-5	-3.319912E-5	-3.286613E-5	-3.237828E-5	-3.158020E-5	-3.024143E-5	-2.816161E-5	-2.532208E-5	-2.193775E-5	-1.833905E-5	-1.479893E-5	-1.144238E-5	-8.291821E-6	-5.361618E-6

name: 100E,-,R2
Clock_Time: 22676
Control_Sensor: Magnetometer
Date_Time: 3/13/2021,8:31:34 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 12
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.426865E-5	-3.415313E-5	-3.402383E-5	-3.387506E-5	-3.370291E-5	-3.350054E-5	-3.325666E-5	-3.294051E-5	-3.248871E-5	-3.176028E-5	-3.051702E-5	-2.852551E-5	-2.573419E-5	-2.234733E-5	-1.872002E-5	-1.514729E-5	-1.176755E-5	-8.597188E-6	-5.637642E-6

name: 100E,-,R3
Clock_Time: 22700
Control_Sensor: Magnetometer
Date_Time: 3/13/2021,8:31:58 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 13
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.416706E-5	-3.404109E-5	-3.390503E-5	-3.375461E-5	-3.358565E-5	-3.338926E-5	-3.314463E-5	-3.281519E-5	-3.233154E-5	-3.156459E-5	-3.030275E-5	-2.833317E-5	-2.559427E-5	-2.226135E-5	-1.866272E-5	-1.510174E-5	-1.173114E-5	-8.576020E-6	-5.640754E-6

name: 100E,-,R4
Clock_Time: 22724
Control_Sensor: Magnetometer
Date_Time: 3/13/2021,8:32:22 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 14
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 30
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.423936E-5	-3.411830E-5	-3.398742E-5	-3.384282E-5	-3.367859E-5	-3.348362E-5	-3.324798E-5	-3.294168E-5	-3.251128E-5	-3.182294E-5	-3.064682E-5	-2.873067E-5	-2.599207E-5	-2.262045E-5	-1.897808E-5	-1.538701E-5	-1.199396E-5	-8.811982E-6	-5.837032E-6

