name: line 11000e
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: 50Hz Standard
Channel_Config_Index: 4
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65
Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8220	10920	14400	34400	54400	74400	94400	114400	134400	154400	174400	194400	234400	294400	298500	298550	298560	298580	298610	298650	298700	298770	298860	298980	299140	299350	299630	300000	300490	301140	302010	303160	304690	306720	309420	312900	332900	352900	372900	392900	412900	432900	452900	472900	492900	532900	592900	598000
Client_Name: nantou exploration
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 401
Current: 9
Date: 3/10/2021
File_Name: line 11000e
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: perkoa south trend
Last_Group: 0
Last_Reading: 54
Line_Hole_Name: line11000e
Loop_Length: 2000
Loop_Name: loop1
Loop_Width: 2000
MCU_ID: 17492
Number_Of_Channels: 86
Off_Time_Last_Channel: 52
Operator_Name: denis ilboudo
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 120000
Sensor_Number: 167
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 300 ms
Time_Base_Index: 8
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:54
$$

name: 1900E,-,R1
Clock_Time: 13242
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:22:46 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 3.875745E-9	-6.741378E-10	3.310712E-9	2.111308E-9	-2.439832E-9	7.999018E-8	5.183259E-6	9.694343E-6	1.005738E-5	1.066902E-5	1.103041E-5	1.121635E-5	1.130160E-5	1.132445E-5	1.129319E-5	1.123720E-5	1.116014E-5	1.105414E-5	1.091586E-5	1.070838E-5	1.001888E-5	8.970249E-6	8.222361E-6	6.896330E-6	5.218799E-6	3.866027E-6	2.904345E-6	2.083303E-6	1.469352E-6	1.008865E-6	6.794373E-7	4.536323E-7	3.043034E-7	2.008719E-7	1.318725E-7	8.634216E-8	5.718156E-8	3.918564E-8	2.678176E-8	1.878267E-8	1.349312E-8	6.422999E-9	2.532735E-9	1.119560E-9	7.206013E-10	5.271789E-10	4.272831E-10	2.754405E-10	5.052239E-11	5.372986E-11	5.417026E-11	3.242281E-10	3.388719E-10	2.130587E-8	5.147699E-7	2.088300E-6	5.506948E-6	1.008760E-5	1.531532E-5	1.764257E-5	1.774390E-5	1.638251E-5	1.397140E-5	1.093306E-5	7.741769E-6	4.874066E-6	2.676620E-6	1.262773E-6	5.168774E-7	1.954465E-7	8.097596E-8	4.108552E-8	2.386438E-8	1.551277E-8	5.945601E-9	2.081187E-9	8.210391E-10	3.795547E-10	-6.572925E-11	-1.139401E-10	1.604110E-11	2.202087E-10	-7.799338E-11	-1.514292E-10	-7.974605E-11	-1.095308E-10

name: 1900E,-,R2
Clock_Time: 13266
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:23:10 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -6.695278E-10	1.513865E-10	-4.758127E-10	-1.350418E-10	-2.666842E-10	8.186619E-8	5.183109E-6	9.696906E-6	1.006005E-5	1.067270E-5	1.103628E-5	1.122153E-5	1.130182E-5	1.132107E-5	1.129573E-5	1.124170E-5	1.116365E-5	1.105530E-5	1.091926E-5	1.070590E-5	1.001550E-5	8.969347E-6	8.227145E-6	6.901586E-6	5.208250E-6	3.871055E-6	2.893441E-6	2.090258E-6	1.469090E-6	1.007786E-6	6.780437E-7	4.568399E-7	3.063135E-7	2.006273E-7	1.335469E-7	8.506032E-8	5.805527E-8	4.028734E-8	2.724299E-8	1.926931E-8	1.396201E-8	6.457515E-9	1.796840E-9	1.692055E-10	2.284860E-10	9.861398E-10	1.000539E-9	3.762667E-10	-3.880123E-10	-2.842296E-10	6.549006E-10	-5.000505E-10	-5.785217E-11	3.213100E-8	5.240161E-7	2.081864E-6	5.489130E-6	1.009340E-5	1.532422E-5	1.764848E-5	1.775308E-5	1.638377E-5	1.397225E-5	1.093440E-5	7.746559E-6	4.874706E-6	2.676318E-6	1.264313E-6	5.126925E-7	1.954711E-7	8.034383E-8	4.153662E-8	2.338747E-8	1.561382E-8	6.654756E-9	2.487526E-9	6.910895E-10	-4.862663E-10	-1.020430E-9	-1.894787E-10	6.426366E-10	4.535797E-10	-4.361551E-10	-9.615754E-10	-5.160637E-11	-2.254622E-11

name: 1900E,-,R3
Clock_Time: 13290
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:23:33 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.769606E-9	-1.907721E-9	1.738453E-9	3.594812E-9	-3.738794E-10	7.821615E-8	5.178381E-6	9.697833E-6	1.006219E-5	1.067660E-5	1.103341E-5	1.122083E-5	1.130053E-5	1.131854E-5	1.128976E-5	1.123589E-5	1.115625E-5	1.105027E-5	1.091687E-5	1.070238E-5	1.001533E-5	8.969731E-6	8.220901E-6	6.900772E-6	5.219223E-6	3.867033E-6	2.903139E-6	2.083147E-6	1.471672E-6	1.007069E-6	6.777070E-7	4.522241E-7	2.976260E-7	2.040801E-7	1.334531E-7	8.690834E-8	5.703719E-8	3.816751E-8	2.724587E-8	1.815375E-8	1.410656E-8	5.926775E-9	2.260218E-9	1.240982E-9	4.956268E-10	5.239921E-10	2.664961E-10	6.417395E-11	-1.516612E-11	-7.804972E-11	2.964237E-11	-2.204852E-11	-3.660018E-10	2.489705E-8	5.200868E-7	2.072059E-6	5.491094E-6	1.008248E-5	1.530803E-5	1.763964E-5	1.774270E-5	1.638618E-5	1.397567E-5	1.093272E-5	7.746525E-6	4.877473E-6	2.682647E-6	1.265510E-6	5.123658E-7	1.945832E-7	8.321192E-8	3.988894E-8	2.397239E-8	1.536881E-8	6.010131E-9	1.889721E-9	6.558588E-10	2.652314E-11	-1.479085E-10	-8.509518E-11	-1.662911E-10	-9.104330E-11	-1.842650E-10	-2.088449E-10	-1.737343E-10	-3.329633E-10

name: 1900E,-,R4
Clock_Time: 13314
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:23:57 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 2.772594E-9	2.129469E-10	-3.174739E-9	1.094770E-9	-3.368361E-9	7.625306E-8	5.177962E-6	9.702284E-6	1.006200E-5	1.068205E-5	1.104269E-5	1.122870E-5	1.130736E-5	1.132490E-5	1.129917E-5	1.124332E-5	1.116093E-5	1.105229E-5	1.092112E-5	1.070969E-5	1.000022E-5	8.952918E-6	8.206592E-6	6.872735E-6	5.186185E-6	3.854110E-6	2.895753E-6	2.085109E-6	1.465899E-6	1.004276E-6	6.797471E-7	4.559352E-7	3.035512E-7	2.028075E-7	1.324607E-7	8.633425E-8	5.639113E-8	3.874027E-8	2.725696E-8	1.896731E-8	1.311156E-8	6.299222E-9	2.485200E-9	1.355571E-9	8.097049E-10	4.144858E-10	2.069965E-10	1.854911E-10	2.547873E-10	1.043542E-10	8.490751E-11	2.354352E-11	-3.520990E-10	2.601733E-8	5.206442E-7	2.085229E-6	5.498509E-6	1.008154E-5	1.531825E-5	1.764140E-5	1.774570E-5	1.638502E-5	1.396886E-5	1.092844E-5	7.744120E-6	4.875155E-6	2.679187E-6	1.264677E-6	5.163438E-7	1.949503E-7	8.017517E-8	4.187098E-8	2.356299E-8	1.520550E-8	5.985456E-9	1.699506E-9	7.280400E-10	2.396896E-10	-1.259693E-10	-1.097829E-10	-3.426061E-10	-2.737597E-10	-2.688898E-10	-2.440786E-10	-3.251393E-10	-4.188441E-10

name: 1900E,-,R5
Clock_Time: 13338
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:24:21 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 2.226606E-9	-1.872098E-9	3.154576E-9	-6.582122E-10	2.624001E-10	7.625395E-8	5.174126E-6	9.699575E-6	1.005672E-5	1.068023E-5	1.103276E-5	1.121967E-5	1.129894E-5	1.132316E-5	1.129520E-5	1.123888E-5	1.115482E-5	1.105047E-5	1.092057E-5	1.070406E-5	1.002020E-5	8.976309E-6	8.221166E-6	6.889686E-6	5.217636E-6	3.873084E-6	2.896055E-6	2.085861E-6	1.468292E-6	1.007392E-6	6.787418E-7	4.579265E-7	3.037801E-7	2.015343E-7	1.311614E-7	8.644938E-8	5.766855E-8	3.785161E-8	2.710990E-8	1.899785E-8	1.284641E-8	6.106412E-9	2.413333E-9	1.222338E-9	8.293688E-10	4.237723E-10	3.224285E-10	2.725287E-10	9.361282E-11	1.364769E-10	1.433478E-10	9.305185E-11	-7.424004E-11	2.198676E-8	5.104151E-7	2.074366E-6	5.498533E-6	1.007953E-5	1.529908E-5	1.764707E-5	1.773852E-5	1.637949E-5	1.397265E-5	1.093279E-5	7.744142E-6	4.877570E-6	2.682400E-6	1.267205E-6	5.159715E-7	1.942433E-7	8.203046E-8	4.129960E-8	2.504104E-8	1.441497E-8	5.955889E-9	1.718405E-9	6.642095E-10	2.817994E-10	-8.712523E-11	-8.766097E-11	-1.503862E-10	-1.850764E-10	-3.852244E-10	-1.848320E-10	-2.380744E-10	1.113186E-10

name: 1900E,-,R6
Clock_Time: 13362
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:24:45 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.343479E-9	1.856824E-9	-7.439405E-10	-1.206109E-9	-3.563520E-9	8.005113E-8	5.142194E-6	9.652181E-6	1.002231E-5	1.065106E-5	1.100509E-5	1.119094E-5	1.127279E-5	1.128907E-5	1.126559E-5	1.120694E-5	1.112907E-5	1.102636E-5	1.088822E-5	1.067180E-5	9.964794E-6	8.933253E-6	8.191093E-6	6.877406E-6	5.204134E-6	3.861736E-6	2.893231E-6	2.081718E-6	1.461635E-6	1.004738E-6	6.762152E-7	4.533858E-7	2.998411E-7	2.003634E-7	1.302165E-7	8.577890E-8	5.689562E-8	3.782443E-8	2.719442E-8	1.913745E-8	1.293989E-8	5.831844E-9	2.278212E-9	1.050546E-9	3.365604E-10	3.651988E-10	5.773222E-10	5.744055E-10	-1.091370E-11	-4.746593E-10	5.161390E-12	5.508029E-10	-2.565487E-10	2.076868E-8	5.204570E-7	2.078895E-6	5.480123E-6	1.005111E-5	1.525907E-5	1.759379E-5	1.769721E-5	1.632960E-5	1.392670E-5	1.089910E-5	7.720425E-6	4.857442E-6	2.667795E-6	1.261819E-6	5.141589E-7	1.946892E-7	8.042586E-8	4.045659E-8	2.261606E-8	1.443298E-8	4.737743E-9	8.609747E-10	5.420425E-10	4.278137E-10	5.821534E-10	5.479092E-10	6.938330E-10	3.481579E-10	-4.198996E-10	-1.070999E-9	-3.505719E-10	1.498069E-10

name: 1900E,-,R7
Clock_Time: 13386
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:25:09 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -4.851259E-10	6.620213E-9	3.698282E-9	8.335337E-10	-5.993526E-10	8.770791E-8	5.176985E-6	9.696503E-6	1.005631E-5	1.067864E-5	1.103126E-5	1.121835E-5	1.130449E-5	1.132259E-5	1.129487E-5	1.123629E-5	1.115592E-5	1.105421E-5	1.091122E-5	1.070216E-5	1.001322E-5	8.980992E-6	8.235580E-6	6.915942E-6	5.219489E-6	3.863272E-6	2.906213E-6	2.087907E-6	1.467668E-6	1.008179E-6	6.815322E-7	4.547710E-7	3.022986E-7	2.014971E-7	1.316877E-7	8.544356E-8	5.690846E-8	3.827381E-8	2.748861E-8	1.797519E-8	1.349231E-8	5.933438E-9	2.586574E-9	1.835757E-9	1.098612E-9	4.728604E-11	-7.697786E-10	-6.623492E-10	1.905221E-10	8.921332E-10	4.894665E-10	8.720594E-11	4.955204E-10	2.927966E-8	5.182461E-7	2.075338E-6	5.488461E-6	1.007415E-5	1.531502E-5	1.765194E-5	1.775227E-5	1.639273E-5	1.397294E-5	1.093639E-5	7.744941E-6	4.874008E-6	2.675282E-6	1.263639E-6	5.151716E-7	1.954967E-7	8.290643E-8	4.093499E-8	2.435836E-8	1.532680E-8	6.176598E-9	1.441533E-9	4.050240E-10	4.330068E-10	3.260493E-10	1.976036E-10	-2.825109E-10	-2.935086E-10	1.231798E-10	4.991347E-10	-4.578470E-10	2.881494E-10

name: 1900E,-,R8
Clock_Time: 13410
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:25:33 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -4.267786E-10	1.021149E-9	2.467865E-9	-1.552887E-9	1.239683E-9	8.299616E-8	5.175763E-6	9.698212E-6	1.005490E-5	1.068001E-5	1.103238E-5	1.122129E-5	1.130253E-5	1.132072E-5	1.128985E-5	1.123385E-5	1.115605E-5	1.105498E-5	1.091922E-5	1.070549E-5	1.000896E-5	8.980228E-6	8.225489E-6	6.900153E-6	5.224565E-6	3.868546E-6	2.895733E-6	2.087998E-6	1.467630E-6	1.006623E-6	6.766456E-7	4.519860E-7	3.023658E-7	2.011954E-7	1.329819E-7	8.600282E-8	5.718848E-8	3.804671E-8	2.648614E-8	1.886694E-8	1.289419E-8	5.575014E-9	2.460440E-9	1.343337E-9	1.208177E-9	4.046161E-10	1.873374E-10	2.775209E-10	3.976491E-10	4.924343E-10	-5.425652E-10	3.172890E-10	5.381284E-10	2.721734E-8	5.249279E-7	2.081364E-6	5.489710E-6	1.006442E-5	1.530747E-5	1.764062E-5	1.774867E-5	1.638218E-5	1.397892E-5	1.093329E-5	7.744508E-6	4.876331E-6	2.677892E-6	1.265965E-6	5.146234E-7	1.952171E-7	8.172707E-8	4.143255E-8	2.401954E-8	1.523185E-8	5.428768E-9	1.308781E-9	1.080833E-9	9.268972E-10	6.989818E-10	5.419971E-11	-4.880342E-10	-5.231120E-10	4.323665E-12	4.366564E-11	-9.804366E-11	1.589128E-10

name: 1900E,-,R9
Clock_Time: 13434
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:25:57 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 9
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.051929E-9	2.073636E-9	-4.339963E-9	3.183540E-9	3.499445E-10	7.854630E-8	5.153135E-6	9.678738E-6	1.005028E-5	1.067495E-5	1.103358E-5	1.122416E-5	1.130284E-5	1.131927E-5	1.130179E-5	1.123515E-5	1.116416E-5	1.105510E-5	1.092021E-5	1.071273E-5	1.000893E-5	8.975750E-6	8.235750E-6	6.913836E-6	5.217613E-6	3.869254E-6	2.907410E-6	2.089418E-6	1.468769E-6	1.009802E-6	6.804933E-7	4.558885E-7	3.041292E-7	2.007471E-7	1.313823E-7	8.579958E-8	5.626495E-8	3.921260E-8	2.761056E-8	1.875640E-8	1.385179E-8	6.527453E-9	3.091129E-9	1.136626E-9	-1.877679E-10	-9.629526E-11	4.036119E-10	7.870642E-10	-5.914038E-11	-1.279934E-9	-7.257045E-10	1.205885E-9	-2.108075E-9	2.938332E-8	5.096830E-7	2.066616E-6	5.481551E-6	1.007155E-5	1.530150E-5	1.764769E-5	1.774914E-5	1.638111E-5	1.397567E-5	1.093287E-5	7.744805E-6	4.872901E-6	2.675755E-6	1.262827E-6	5.119438E-7	1.925798E-7	7.881257E-8	3.904577E-8	2.136190E-8	1.302468E-8	3.648906E-9	1.601598E-9	2.072300E-9	1.197699E-9	-7.735554E-10	-1.054667E-9	-6.544213E-10	8.540433E-10	8.885884E-10	-7.847784E-10	2.500571E-10	3.646064E-10

name: 1900E,-,R1
Clock_Time: 13562
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:28:06 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 10
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: -2.186187E-9	-3.151130E-10	-2.690125E-9	9.951182E-10	-5.173497E-11	9.990823E-8	1.769658E-6	4.958161E-8	-2.103774E-7	-3.595280E-7	-4.406245E-7	-4.823351E-7	-5.519655E-7	-5.761768E-7	-5.971064E-7	-6.165141E-7	-6.262946E-7	-6.339146E-7	-6.398529E-7	-6.653519E-7	-1.029179E-6	-1.458975E-6	-1.613710E-6	-1.716977E-6	-1.544268E-6	-1.088015E-6	-7.204219E-7	-4.840786E-7	-3.371759E-7	-2.296371E-7	-1.668584E-7	-1.236580E-7	-9.283483E-8	-5.816701E-8	-3.813398E-8	-2.781971E-8	-1.791791E-8	-9.405013E-9	-9.705641E-9	-6.426881E-9	-4.505154E-9	-1.741720E-9	-3.658852E-10	-2.785784E-10	-6.532739E-11	1.989398E-11	-1.784542E-10	2.790987E-11	5.967123E-11	1.917321E-10	-4.270242E-11	1.494434E-10	-2.877264E-10	6.329594E-8	8.236747E-7	1.990287E-6	2.548049E-6	3.141576E-6	1.847852E-6	2.403436E-7	-7.996241E-7	-1.138422E-6	-1.152971E-6	-1.005385E-6	-7.857085E-7	-5.417798E-7	-3.233091E-7	-1.801930E-7	-9.377769E-8	-3.927388E-8	-2.129078E-8	-1.167866E-8	-4.929884E-9	-4.813455E-9	-1.903204E-9	-6.114149E-10	-3.770662E-10	1.741596E-11	-5.764281E-11	-1.578487E-10	-3.352989E-10	-3.161714E-10	3.537233E-11	1.346369E-10	4.301647E-11	-1.814901E-10

name: 1900E,-,R2
Clock_Time: 13586
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:28:30 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 11
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: -1.633074E-10	1.739664E-9	7.609837E-10	2.038619E-9	-1.484016E-9	9.798738E-8	1.769840E-6	4.954273E-8	-2.112869E-7	-3.542157E-7	-4.367782E-7	-4.959477E-7	-5.396619E-7	-5.686770E-7	-5.898272E-7	-6.044193E-7	-6.179345E-7	-6.272348E-7	-6.373488E-7	-6.705600E-7	-1.031161E-6	-1.461450E-6	-1.616905E-6	-1.731678E-6	-1.553718E-6	-1.087281E-6	-7.322077E-7	-4.883855E-7	-3.361255E-7	-2.362683E-7	-1.687276E-7	-1.217374E-7	-8.866479E-8	-5.940342E-8	-4.101073E-8	-2.637601E-8	-1.754748E-8	-1.278559E-8	-8.413052E-9	-4.966786E-9	-4.094692E-9	-1.660764E-9	-7.771461E-10	-4.521727E-10	-2.839318E-10	-2.384584E-10	-8.993130E-11	-1.211341E-10	-1.465809E-11	-1.308233E-10	2.070540E-11	7.329276E-12	2.325342E-10	5.902899E-8	8.244757E-7	1.983522E-6	2.542268E-6	3.142539E-6	1.856095E-6	2.380981E-7	-7.977196E-7	-1.134913E-6	-1.154944E-6	-1.002268E-6	-7.757650E-7	-5.353155E-7	-3.296347E-7	-1.800775E-7	-8.874995E-8	-4.234130E-8	-2.189409E-8	-1.200013E-8	-6.616357E-9	-4.821339E-9	-1.873490E-9	-6.997401E-10	-3.982936E-10	-1.480894E-10	-1.477378E-10	-6.264029E-11	-6.458652E-11	-1.183141E-10	5.221716E-11	3.508024E-11	-4.617808E-13	-1.147663E-10

name: 1900E,-,R3
Clock_Time: 13610
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:28:54 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 12
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: 1.283921E-9	2.333941E-9	-3.225869E-9	-2.839696E-9	1.916382E-9	1.020155E-7	1.769283E-6	5.505593E-8	-2.106098E-7	-3.504310E-7	-4.368486E-7	-4.957753E-7	-5.382451E-7	-5.676127E-7	-5.878109E-7	-6.067003E-7	-6.139015E-7	-6.253033E-7	-6.350333E-7	-6.733452E-7	-1.032539E-6	-1.454376E-6	-1.612050E-6	-1.727616E-6	-1.549785E-6	-1.087904E-6	-7.244835E-7	-4.888123E-7	-3.364473E-7	-2.346306E-7	-1.668083E-7	-1.214609E-7	-8.752463E-8	-5.852378E-8	-4.384847E-8	-2.808749E-8	-1.894860E-8	-1.190909E-8	-7.519145E-9	-6.020159E-9	-3.806872E-9	-1.709541E-9	-5.424554E-10	-3.853920E-10	-5.152880E-10	-4.467205E-11	-2.773483E-10	-1.172316E-10	-1.278019E-10	-1.833756E-10	-1.894201E-10	2.532732E-11	-9.836356E-11	6.006816E-8	8.129319E-7	1.981266E-6	2.553965E-6	3.136135E-6	1.859770E-6	2.359016E-7	-7.904498E-7	-1.131054E-6	-1.153943E-6	-1.001265E-6	-7.739029E-7	-5.349461E-7	-3.299040E-7	-1.802329E-7	-8.978643E-8	-4.146421E-8	-2.077043E-8	-1.159103E-8	-7.348354E-9	-4.358798E-9	-2.017416E-9	-9.909254E-10	-5.599982E-10	-5.542196E-10	-5.415594E-11	1.177413E-10	8.154591E-11	9.971554E-11	1.554124E-10	1.334492E-10	-4.296199E-11	4.892438E-10

name: 1900E,-,R4
Clock_Time: 13634
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:29:18 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 13
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: 1.398101E-9	-1.401175E-10	2.288120E-9	-3.971625E-10	3.424147E-9	1.003174E-7	1.770053E-6	5.617961E-8	-2.090419E-7	-3.484950E-7	-4.336606E-7	-4.897352E-7	-5.373312E-7	-5.679370E-7	-5.847960E-7	-6.074558E-7	-6.119911E-7	-6.236796E-7	-6.365743E-7	-6.662769E-7	-1.031960E-6	-1.461780E-6	-1.620261E-6	-1.727413E-6	-1.549778E-6	-1.089017E-6	-7.349768E-7	-4.805795E-7	-3.425101E-7	-2.372768E-7	-1.691724E-7	-1.245745E-7	-8.778682E-8	-6.317699E-8	-4.125578E-8	-2.720097E-8	-1.676226E-8	-1.081133E-8	-9.175571E-9	-4.298231E-9	-4.254280E-9	-1.734649E-9	-7.771035E-10	-3.471682E-10	-2.756619E-10	1.915265E-11	1.433794E-10	-3.496369E-10	3.138578E-10	6.031781E-11	6.531272E-11	9.630551E-11	1.250801E-9	6.031785E-8	8.194959E-7	1.983077E-6	2.547161E-6	3.138870E-6	1.858206E-6	2.382255E-7	-7.943169E-7	-1.131067E-6	-1.152292E-6	-1.001342E-6	-7.754419E-7	-5.366234E-7	-3.298497E-7	-1.801180E-7	-8.828334E-8	-4.090352E-8	-1.989520E-8	-1.345662E-8	-6.350297E-9	-4.137050E-9	-1.658817E-9	-5.251877E-10	-2.032062E-10	6.332528E-11	5.693710E-11	2.093134E-10	3.877115E-10	1.642914E-10	2.566625E-10	1.805145E-10	1.949389E-10	1.838257E-10

name: 1900E,-,R5
Clock_Time: 13658
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:29:42 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 14
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: 2.765376E-9	3.535300E-10	-2.050819E-9	5.980488E-10	-1.604017E-9	1.011464E-7	1.768700E-6	5.737506E-8	-2.111179E-7	-3.482432E-7	-4.356454E-7	-4.942633E-7	-5.389342E-7	-5.674526E-7	-5.908250E-7	-6.083209E-7	-6.180395E-7	-6.263037E-7	-6.372681E-7	-6.744315E-7	-1.040498E-6	-1.466009E-6	-1.620298E-6	-1.731616E-6	-1.548716E-6	-1.083484E-6	-7.310266E-7	-4.932116E-7	-3.361940E-7	-2.354172E-7	-1.668383E-7	-1.173643E-7	-7.708761E-8	-6.051112E-8	-4.459934E-8	-2.662997E-8	-1.951888E-8	-7.993326E-9	-1.201300E-8	-5.094188E-9	-4.321607E-9	-1.623340E-9	-7.490383E-10	-5.262988E-10	-2.672595E-10	-2.003592E-10	-2.217288E-10	-2.322530E-10	1.940075E-10	1.268089E-11	1.202037E-10	5.476899E-11	3.773924E-10	6.495314E-8	8.173706E-7	1.978560E-6	2.543224E-6	3.152369E-6	1.854964E-6	2.395689E-7	-7.927266E-7	-1.131072E-6	-1.151253E-6	-1.001962E-6	-7.764738E-7	-5.375431E-7	-3.268759E-7	-1.801176E-7	-8.726484E-8	-4.157830E-8	-2.258914E-8	-1.157256E-8	-6.598495E-9	-4.917584E-9	-1.785157E-9	-8.385263E-10	-2.833721E-10	-1.967000E-10	-1.414267E-10	6.988319E-11	-1.302024E-10	-3.398450E-10	-2.763288E-10	-1.619905E-10	-5.945447E-11	4.677860E-10

name: 1900E,-,R6
Clock_Time: 13682
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:30:06 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 15
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: -3.746990E-9	-3.469549E-9	3.198953E-9	-4.549976E-9	-2.572779E-10	9.713471E-8	1.770829E-6	5.746582E-8	-2.079895E-7	-3.473907E-7	-4.295775E-7	-4.949947E-7	-5.381016E-7	-5.624520E-7	-5.863612E-7	-5.988742E-7	-6.191971E-7	-6.186152E-7	-6.352895E-7	-6.669236E-7	-1.034002E-6	-1.465728E-6	-1.620380E-6	-1.726194E-6	-1.543688E-6	-1.083363E-6	-7.340177E-7	-4.901489E-7	-3.349429E-7	-2.344791E-7	-1.691731E-7	-1.195961E-7	-8.462207E-8	-5.994000E-8	-4.333301E-8	-2.825226E-8	-1.809878E-8	-1.071665E-8	-9.438486E-9	-6.998532E-9	-2.483780E-9	-1.577782E-9	-5.641035E-10	-2.912178E-10	-2.145162E-10	-4.494702E-11	-1.515104E-10	3.870600E-11	-1.389142E-10	9.098789E-11	8.308981E-11	6.318768E-11	-1.123629E-10	5.674437E-8	8.105207E-7	1.977668E-6	2.550998E-6	3.145813E-6	1.864375E-6	2.437765E-7	-7.905544E-7	-1.130633E-6	-1.148471E-6	-1.000515E-6	-7.723549E-7	-5.331138E-7	-3.293881E-7	-1.815024E-7	-8.743447E-8	-4.218814E-8	-2.056772E-8	-1.237962E-8	-6.749020E-9	-4.568097E-9	-1.743245E-9	-5.347615E-10	-2.691338E-10	-7.434306E-11	3.496953E-11	-2.821325E-11	-5.331822E-13	1.903391E-10	-1.693913E-10	-3.185414E-11	-4.146489E-11	-7.353340E-11

name: 1900E,-,R7
Clock_Time: 13706
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:30:30 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 16
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: -5.945563E-10	1.650956E-9	4.321802E-10	1.988374E-11	1.491886E-9	9.992481E-8	1.759502E-6	6.194534E-8	-2.063455E-7	-3.436004E-7	-4.329725E-7	-4.941203E-7	-5.329634E-7	-5.664853E-7	-5.895449E-7	-5.960687E-7	-6.105691E-7	-6.327478E-7	-6.279714E-7	-6.693508E-7	-1.026516E-6	-1.447236E-6	-1.607744E-6	-1.726023E-6	-1.553352E-6	-1.087657E-6	-7.264016E-7	-4.888382E-7	-3.335289E-7	-2.358998E-7	-1.693307E-7	-1.233963E-7	-8.888254E-8	-6.432912E-8	-3.827479E-8	-2.673971E-8	-1.743584E-8	-1.217139E-8	-8.862998E-9	-6.289797E-9	-3.108365E-9	-1.975456E-9	-4.504740E-10	-3.688105E-10	-1.523548E-10	4.164083E-11	5.129562E-11	1.622911E-10	8.875364E-11	-7.321173E-11	1.062688E-10	9.275981E-11	6.535386E-11	6.061541E-8	8.158535E-7	1.981124E-6	2.543671E-6	3.144041E-6	1.862051E-6	2.384421E-7	-7.874110E-7	-1.131034E-6	-1.148250E-6	-9.992152E-7	-7.721353E-7	-5.321842E-7	-3.281427E-7	-1.815211E-7	-9.246125E-8	-3.934343E-8	-2.060180E-8	-1.390611E-8	-5.524259E-9	-4.050106E-9	-1.726117E-9	-6.802841E-10	-4.204246E-10	2.305536E-11	6.230478E-11	-1.379198E-10	-1.240221E-10	5.444838E-11	1.508677E-10	-5.414465E-11	8.437402E-11	-2.905407E-10

name: 1900E,-,R8
Clock_Time: 13730
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:30:54 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 17
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: 2.898276E-10	3.186893E-9	2.212450E-9	-2.887892E-9	1.914427E-9	9.712842E-8	1.770087E-6	5.931412E-8	-2.068751E-7	-3.465962E-7	-4.336283E-7	-4.915414E-7	-5.363191E-7	-5.620497E-7	-5.870525E-7	-6.008393E-7	-6.116239E-7	-6.251878E-7	-6.339805E-7	-6.722116E-7	-1.033330E-6	-1.465861E-6	-1.616501E-6	-1.723957E-6	-1.543344E-6	-1.084508E-6	-7.287469E-7	-4.860401E-7	-3.412417E-7	-2.351358E-7	-1.653871E-7	-1.445282E-7	-8.481370E-8	-5.416428E-8	-3.983337E-8	-2.630326E-8	-1.794825E-8	-1.172804E-8	-7.855433E-9	-5.865721E-9	-4.023845E-9	-1.835402E-9	-7.093800E-10	-3.318416E-10	-2.849409E-10	-2.318642E-10	2.541742E-11	-6.907759E-11	-4.219543E-11	-1.308122E-10	-2.026092E-11	-1.162197E-11	2.135443E-10	5.976623E-8	8.169371E-7	1.982475E-6	2.551226E-6	3.154159E-6	1.859305E-6	2.450164E-7	-7.959268E-7	-1.131051E-6	-1.148044E-6	-9.996479E-7	-7.738611E-7	-5.345023E-7	-3.290964E-7	-1.796978E-7	-8.850931E-8	-4.183927E-8	-2.112181E-8	-1.217897E-8	-7.075580E-9	-4.758981E-9	-2.037506E-9	-8.957079E-10	-4.968720E-10	-3.176061E-10	-2.097131E-10	-1.351542E-10	-8.737366E-11	-2.388905E-10	-9.474019E-11	-3.239943E-11	-1.595472E-11	-9.042047E-12

name: 1900E,-,R9
Clock_Time: 13754
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:31:18 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 18
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: -1.688628E-9	4.551280E-9	-4.065828E-9	2.125837E-9	-1.655240E-9	1.020513E-7	1.768911E-6	6.007091E-8	-2.050749E-7	-3.430452E-7	-4.308512E-7	-4.931884E-7	-5.314244E-7	-5.636781E-7	-5.859543E-7	-5.980481E-7	-6.134334E-7	-6.187588E-7	-6.302845E-7	-6.666918E-7	-1.030117E-6	-1.452017E-6	-1.616265E-6	-1.732737E-6	-1.552457E-6	-1.081816E-6	-7.289071E-7	-4.877405E-7	-3.349497E-7	-2.381201E-7	-1.665180E-7	-1.231495E-7	-8.877290E-8	-5.955868E-8	-4.089887E-8	-2.762945E-8	-1.777517E-8	-1.257845E-8	-9.094867E-9	-5.610056E-9	-4.561761E-9	-1.795641E-9	-8.547280E-10	-3.314104E-10	-3.032661E-10	-1.508412E-10	-1.706430E-10	3.861636E-11	1.360383E-10	-1.381137E-10	1.554156E-10	-1.185628E-11	1.681162E-10	5.694134E-8	8.132523E-7	1.977865E-6	2.554002E-6	3.144878E-6	1.873730E-6	2.415867E-7	-7.857691E-7	-1.130626E-6	-1.151278E-6	-9.969360E-7	-7.738021E-7	-5.322664E-7	-3.273740E-7	-1.803907E-7	-9.014508E-8	-4.173964E-8	-2.087789E-8	-1.144645E-8	-7.302085E-9	-4.290943E-9	-1.964194E-9	-7.742676E-10	-3.551268E-10	-7.296470E-11	-2.018537E-10	1.661433E-11	-5.570170E-11	7.218937E-11	1.263046E-10	6.675487E-12	1.276453E-10	2.153820E-10

name: 1900E,-,R1
Clock_Time: 13823
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:32:26 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 19
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: -1.889770E-9	-7.589115E-10	-1.487276E-9	3.797235E-10	-4.961621E-11	-5.071939E-8	-7.886274E-7	-4.325552E-7	-2.808564E-7	-1.904725E-7	-1.239460E-7	-8.649591E-8	-5.110174E-8	-3.572856E-8	-2.362288E-8	-8.629775E-9	-3.937003E-9	6.159372E-9	1.267490E-8	2.904609E-8	2.052297E-7	4.074627E-7	4.619131E-7	5.032302E-7	5.206462E-7	4.398866E-7	3.490267E-7	2.554260E-7	1.724341E-7	1.065382E-7	5.886794E-8	3.434023E-8	2.065984E-8	1.723210E-8	1.254514E-8	9.422463E-9	6.375984E-9	4.609834E-9	2.977607E-9	2.252780E-9	1.583865E-9	1.159239E-9	8.068550E-10	5.477618E-10	3.585631E-10	3.029301E-10	1.127076E-10	1.667262E-10	5.612813E-11	1.302267E-10	1.188907E-10	5.126737E-12	3.740805E-10	-3.108853E-8	-4.210752E-7	-9.988340E-7	-1.110150E-6	-1.377283E-6	-1.185736E-6	-8.104169E-7	-3.796742E-7	-5.766810E-8	1.447801E-7	2.217385E-7	2.036541E-7	1.449510E-7	8.505667E-8	4.468339E-8	2.277352E-8	1.321737E-8	7.486913E-9	4.138934E-9	2.497454E-9	2.145525E-9	1.207760E-9	8.269001E-10	3.690810E-10	3.579597E-10	7.685099E-11	1.225586E-10	1.811713E-10	9.189476E-12	3.786292E-11	-1.697603E-11	-9.134284E-11	-9.431832E-11

name: 1900E,-,R2
Clock_Time: 13866
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:33:10 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 20
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: -2.211891E-10	-1.356006E-9	-2.209004E-9	7.918105E-10	7.805414E-10	-5.293461E-8	-7.887644E-7	-4.293299E-7	-2.878702E-7	-1.933015E-7	-1.374886E-7	-8.059805E-8	-5.636741E-8	-3.553499E-8	-2.269358E-8	-7.128483E-9	-6.315671E-9	-1.303386E-10	1.265281E-8	3.171966E-8	2.092532E-7	3.982622E-7	4.443148E-7	5.078375E-7	5.359912E-7	4.246114E-7	3.547431E-7	2.606283E-7	1.731223E-7	1.039612E-7	5.694761E-8	3.138088E-8	2.074079E-8	1.529119E-8	1.213432E-8	9.817499E-9	7.364152E-9	3.130472E-9	4.607308E-9	1.335640E-9	2.501986E-9	1.267763E-9	8.191726E-10	3.759058E-10	4.116731E-10	1.303591E-10	1.890558E-10	-2.592430E-11	7.553620E-11	8.992862E-11	-2.651900E-11	-1.677211E-11	3.994863E-10	-3.998899E-8	-4.265129E-7	-1.003743E-6	-1.103097E-6	-1.370712E-6	-1.199263E-6	-8.065721E-7	-3.780949E-7	-6.489710E-8	1.443550E-7	2.184837E-7	2.009884E-7	1.436285E-7	8.488523E-8	4.451120E-8	2.474378E-8	1.215814E-8	7.968592E-9	5.042388E-9	2.786475E-9	1.728816E-9	1.007837E-9	9.138633E-10	5.038382E-10	2.366279E-10	1.993099E-10	1.572229E-10	9.393820E-11	4.276983E-12	1.427740E-10	7.380423E-11	-2.355617E-11	1.161829E-10

name: 1900E,-,R3
Clock_Time: 13909
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:33:53 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 21
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: -8.231029E-10	-9.080255E-9	-1.029228E-9	4.675821E-9	-2.051285E-9	-5.654562E-8	-7.867400E-7	-4.288333E-7	-2.950581E-7	-1.955728E-7	-1.265530E-7	-8.938021E-8	-7.073584E-8	-3.148720E-8	-2.031899E-8	-1.396532E-8	4.151138E-10	-1.728768E-10	1.148239E-8	2.666919E-8	2.061194E-7	4.026350E-7	4.553829E-7	5.083614E-7	5.140809E-7	4.333227E-7	3.502816E-7	2.559584E-7	1.689978E-7	1.072264E-7	5.873798E-8	3.294613E-8	2.236343E-8	1.611587E-8	1.238215E-8	9.217888E-9	7.197670E-9	5.154327E-9	2.724503E-9	2.659581E-9	1.226375E-9	1.166492E-9	6.597872E-10	3.184170E-10	3.438919E-10	1.027719E-10	1.068116E-10	6.315252E-11	1.161488E-10	-5.153788E-11	7.879862E-12	1.510838E-10	6.089827E-11	-3.382745E-8	-4.278843E-7	-9.982323E-7	-1.093967E-6	-1.382906E-6	-1.190158E-6	-8.072177E-7	-3.801566E-7	-6.811375E-8	1.397652E-7	2.162501E-7	1.970103E-7	1.425117E-7	8.393016E-8	4.458185E-8	2.487666E-8	1.281085E-8	6.357002E-9	4.987559E-9	2.723002E-9	2.319900E-9	1.305969E-9	6.201593E-10	5.476130E-10	3.240828E-10	2.004767E-10	1.035678E-10	5.088130E-11	1.890007E-10	1.384042E-10	1.111410E-10	2.307647E-11	-1.092167E-10

name: 1900E,-,R4
Clock_Time: 13952
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:34:36 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 22
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: -6.738817E-10	-2.199830E-9	1.381035E-9	2.147164E-10	-9.006821E-10	-4.958385E-8	-7.894900E-7	-4.393497E-7	-2.886783E-7	-1.927956E-7	-1.318579E-7	-8.765443E-8	-6.078719E-8	-4.167606E-8	-2.465968E-8	-1.544503E-8	-8.102227E-9	3.406545E-10	6.849342E-9	2.452580E-8	2.126980E-7	3.918163E-7	4.412108E-7	5.010845E-7	5.189679E-7	4.389883E-7	3.482044E-7	2.572618E-7	1.710214E-7	1.032356E-7	5.886618E-8	3.287809E-8	2.069607E-8	1.517573E-8	1.172355E-8	1.028724E-8	7.219607E-9	4.999130E-9	3.355060E-9	1.918555E-9	1.565043E-9	1.169614E-9	6.473371E-10	3.395003E-10	1.850247E-10	2.392780E-10	5.648157E-11	4.644925E-11	7.494120E-12	-8.826843E-12	5.829480E-11	6.149271E-11	-1.066478E-12	-1.863413E-8	-4.312187E-7	-1.014944E-6	-1.108932E-6	-1.369549E-6	-1.200431E-6	-8.066340E-7	-3.882113E-7	-6.558125E-8	1.357104E-7	2.178224E-7	1.973822E-7	1.413425E-7	8.436168E-8	4.391301E-8	2.350085E-8	1.283915E-8	7.510964E-9	4.950074E-9	2.993784E-9	1.423339E-9	1.224655E-9	6.621459E-10	5.380466E-10	3.841629E-10	2.571776E-10	8.094811E-11	1.914094E-10	9.370525E-11	1.410411E-10	1.488014E-10	5.767999E-11	1.234842E-10

name: 1900E,-,R5
Clock_Time: 13996
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:35:19 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 23
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: 6.261491E-9	-1.364015E-9	-7.424969E-10	1.360499E-9	6.113434E-10	-5.160691E-8	-7.881688E-7	-4.339887E-7	-2.895856E-7	-1.966820E-7	-1.335883E-7	-9.859214E-8	-5.621410E-8	-4.280014E-8	-3.068352E-8	-1.925973E-8	-5.266536E-9	-2.394267E-8	2.918465E-8	3.586360E-8	1.801835E-7	3.865738E-7	4.510288E-7	5.089660E-7	5.163717E-7	4.319522E-7	3.446820E-7	2.608447E-7	1.667931E-7	1.056312E-7	5.934120E-8	3.282401E-8	1.932365E-8	1.528980E-8	1.345779E-8	1.054519E-8	6.727909E-9	4.243530E-9	3.269308E-9	2.629397E-9	1.384645E-9	1.105957E-9	7.051787E-10	4.612341E-10	3.500339E-10	6.038777E-11	2.223799E-10	2.037925E-10	6.177567E-11	2.231068E-10	-3.408641E-12	4.468012E-11	-1.353490E-10	-2.620821E-8	-4.340387E-7	-1.006418E-6	-1.104622E-6	-1.374842E-6	-1.199364E-6	-8.105944E-7	-3.934745E-7	-7.070902E-8	1.358884E-7	2.121531E-7	1.985330E-7	1.413894E-7	8.340390E-8	4.522340E-8	2.281817E-8	1.329555E-8	8.186284E-9	3.990028E-9	3.143698E-9	1.266949E-9	1.276394E-9	7.100985E-10	4.377480E-10	3.302119E-10	1.728159E-10	7.377763E-11	1.429660E-10	-3.586174E-12	1.429097E-10	2.591306E-11	4.401376E-11	2.945271E-10

name: 1900E,-,R6
Clock_Time: 14039
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:36:02 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 24
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: 1.456146E-9	2.941233E-9	-3.655115E-9	1.704320E-10	-2.722396E-9	-5.349943E-8	-7.880459E-7	-4.391363E-7	-2.913841E-7	-1.955421E-7	-1.331708E-7	-9.169523E-8	-6.116307E-8	-3.932798E-8	-2.897615E-8	-2.202685E-8	-9.668502E-9	-4.206435E-9	1.279567E-9	2.473753E-8	2.036485E-7	3.883739E-7	4.492610E-7	5.054536E-7	5.189150E-7	4.291933E-7	3.466585E-7	2.618035E-7	1.731446E-7	1.012756E-7	5.783265E-8	3.265715E-8	2.309502E-8	1.594441E-8	1.227265E-8	9.109397E-9	7.914572E-9	5.367075E-9	2.942752E-9	2.347517E-9	1.586509E-9	1.218591E-9	6.678770E-10	4.884830E-10	2.728223E-10	2.895311E-10	1.472303E-10	1.107774E-10	2.012259E-10	2.568925E-11	8.751167E-11	2.056508E-11	-1.174511E-10	-2.886727E-8	-4.206242E-7	-1.002298E-6	-1.106121E-6	-1.374831E-6	-1.204974E-6	-8.109364E-7	-3.900834E-7	-6.954011E-8	1.306741E-7	2.116115E-7	1.983402E-7	1.418944E-7	8.418694E-8	4.427496E-8	2.344027E-8	1.275972E-8	7.133636E-9	4.246544E-9	2.725995E-9	2.237796E-9	1.318438E-9	6.947764E-10	4.926256E-10	3.572763E-10	3.337089E-10	1.890328E-10	2.078727E-10	1.482008E-10	-2.558262E-11	-3.149785E-11	3.213688E-11	1.281733E-10

name: 1900E,-,R7
Clock_Time: 14082
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:36:45 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 25
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: 5.563255E-10	-3.084540E-10	-5.812151E-10	1.083757E-9	8.007279E-10	-5.234915E-8	-7.895523E-7	-4.371818E-7	-2.907983E-7	-1.979439E-7	-1.371962E-7	-8.950783E-8	-6.436361E-8	-3.953064E-8	-2.613065E-8	-1.374546E-8	-5.828636E-9	-1.250370E-9	5.236035E-9	2.466571E-8	2.044193E-7	3.967606E-7	4.478274E-7	4.966011E-7	5.214598E-7	4.342527E-7	3.441471E-7	2.588168E-7	1.692214E-7	1.018924E-7	5.799435E-8	3.188697E-8	2.201027E-8	1.542062E-8	1.182393E-8	8.471936E-9	7.566714E-9	4.917470E-9	3.306465E-9	2.356829E-9	1.636745E-9	1.149516E-9	8.235552E-10	5.256049E-10	3.817785E-10	2.052883E-10	1.605705E-10	1.048492E-10	1.078513E-10	-5.374546E-12	1.114281E-10	2.193944E-11	-1.033657E-9	-3.986331E-8	-4.070953E-7	-9.816741E-7	-1.113630E-6	-1.380360E-6	-1.195308E-6	-8.192677E-7	-3.899566E-7	-7.015461E-8	1.366708E-7	2.145289E-7	2.006881E-7	1.429476E-7	8.560493E-8	4.396808E-8	2.375006E-8	1.225407E-8	8.633736E-9	3.527272E-9	3.039071E-9	1.619806E-9	1.262085E-9	7.729309E-10	4.584828E-10	2.574358E-10	2.464374E-10	2.903098E-10	-1.505483E-11	1.895520E-10	1.625675E-10	8.982432E-11	-5.442017E-11	-1.484775E-10

name: 1900E,-,R8
Clock_Time: 14125
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:37:29 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 26
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: 2.094591E-9	-2.327934E-9	9.700889E-10	2.921908E-9	-9.012176E-10	-5.208375E-8	-7.934446E-7	-4.347715E-7	-2.893856E-7	-1.939953E-7	-1.373061E-7	-8.812586E-8	-6.137085E-8	-4.076243E-8	-2.778852E-8	-2.250844E-8	-1.201828E-8	-3.911857E-9	1.052232E-9	2.075883E-8	2.129024E-7	3.898675E-7	4.430644E-7	4.977612E-7	5.153861E-7	4.385435E-7	3.475587E-7	2.576966E-7	1.743869E-7	1.022474E-7	5.913646E-8	3.122810E-8	2.239686E-8	1.633021E-8	1.262063E-8	9.640377E-9	7.278211E-9	5.008636E-9	2.826764E-9	1.550656E-9	2.096107E-9	9.770347E-10	7.353303E-10	3.883851E-10	2.925602E-10	2.821721E-11	1.895985E-10	6.899948E-11	5.817821E-11	1.510397E-10	1.099826E-10	2.925234E-11	1.982371E-10	-2.861023E-8	-4.227939E-7	-1.000630E-6	-1.110491E-6	-1.378624E-6	-1.201379E-6	-8.164874E-7	-3.926971E-7	-7.302252E-8	1.378028E-7	2.135852E-7	2.006477E-7	1.434020E-7	8.297574E-8	4.461625E-8	2.284378E-8	1.271032E-8	8.123910E-9	4.357607E-9	2.850652E-9	2.071350E-9	1.269960E-9	7.240237E-10	5.717796E-10	2.961259E-10	1.565255E-10	1.856157E-10	2.241894E-10	1.820668E-10	6.682880E-11	7.539522E-11	1.137681E-10	7.723586E-11

name: 1900E,-,R9
Clock_Time: 14168
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:38:12 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 27
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: 1.184014E-9	-1.496775E-9	3.775745E-9	-2.314034E-9	6.998889E-11	-4.769219E-8	-7.886108E-7	-4.351945E-7	-2.888853E-7	-1.983085E-7	-1.283583E-7	-9.070698E-8	-6.095623E-8	-3.960226E-8	-2.740780E-8	-1.656702E-8	-8.167699E-9	-2.635969E-9	8.232589E-9	2.182988E-8	2.059291E-7	4.385395E-7	4.633241E-7	4.705642E-7	5.081074E-7	4.568274E-7	3.355035E-7	2.632217E-7	1.728375E-7	1.034682E-7	5.809898E-8	3.291643E-8	1.985658E-8	1.492313E-8	1.150381E-8	9.151813E-9	7.281406E-9	5.051170E-9	3.044131E-9	2.592673E-9	1.619800E-9	1.266100E-9	8.082562E-10	5.476016E-10	2.705137E-10	2.271496E-10	1.437832E-10	1.977538E-10	6.696035E-11	4.130928E-11	5.534320E-11	2.628840E-11	5.268412E-10	-3.277501E-8	-4.269679E-7	-1.004372E-6	-1.112858E-6	-1.375117E-6	-1.201893E-6	-8.200341E-7	-3.862751E-7	-6.960311E-8	1.346789E-7	2.144180E-7	1.971313E-7	1.399873E-7	8.441502E-8	4.406733E-8	2.275124E-8	1.350986E-8	7.856855E-9	4.356779E-9	2.949624E-9	1.713777E-9	1.250116E-9	6.832017E-10	3.959524E-10	2.027429E-10	2.216237E-10	2.124923E-10	8.763815E-11	-1.706323E-11	2.238597E-11	-6.887550E-11	-4.637459E-11	1.780451E-10

name: 1950E,-,R1
Clock_Time: 14422
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:42:25 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 28
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: 1.546112E-9	2.353196E-9	-6.899703E-10	1.581851E-10	1.744251E-9	-9.479008E-8	-1.407978E-6	-8.055062E-7	-6.974457E-7	-5.805175E-7	-5.040486E-7	-4.504550E-7	-4.099958E-7	-3.820827E-7	-3.582943E-7	-3.424786E-7	-3.245162E-7	-3.140217E-7	-3.033756E-7	-2.599131E-7	5.572354E-8	3.897580E-7	4.926721E-7	5.856118E-7	6.038260E-7	4.956561E-7	4.011039E-7	3.010751E-7	2.008511E-7	1.197130E-7	6.612030E-8	3.635142E-8	2.061834E-8	1.678327E-8	1.272662E-8	9.783512E-9	6.677514E-9	4.725204E-9	2.945927E-9	2.166243E-9	1.399506E-9	1.142817E-9	6.850591E-10	4.758332E-10	2.396521E-10	8.476002E-11	7.760560E-11	1.840240E-10	-2.117269E-11	3.432482E-11	2.423173E-11	1.273501E-10	2.116981E-10	-5.221558E-8	-7.864062E-7	-1.792674E-6	-1.918166E-6	-2.479756E-6	-2.103378E-6	-1.577803E-6	-9.963696E-7	-5.373594E-7	-1.917977E-7	1.956664E-10	6.809969E-8	6.861787E-8	4.807938E-8	2.874299E-8	1.746657E-8	1.148971E-8	6.984592E-9	4.327279E-9	2.999036E-9	1.741473E-9	1.245889E-9	9.368303E-10	5.287968E-10	3.578060E-10	1.052478E-10	1.233432E-10	1.773230E-10	1.813637E-10	9.459793E-11	1.427392E-11	4.959176E-11	-2.682072E-11

name: 1950E,-,R2
Clock_Time: 14465
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:43:08 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 29
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: -7.107481E-9	4.791864E-9	-2.323464E-9	-1.494447E-9	-3.858260E-9	-9.321517E-8	-1.396539E-6	-8.173398E-7	-7.058068E-7	-5.798992E-7	-5.042837E-7	-4.539254E-7	-4.124681E-7	-3.807341E-7	-3.652370E-7	-3.432049E-7	-3.319985E-7	-3.161230E-7	-3.036305E-7	-2.606901E-7	5.520433E-8	3.872579E-7	4.850848E-7	5.798303E-7	5.999823E-7	4.981558E-7	4.005841E-7	2.956310E-7	2.074357E-7	1.158165E-7	6.841670E-8	3.834280E-8	2.280757E-8	1.412386E-8	1.268923E-8	9.688696E-9	6.383170E-9	4.779850E-9	3.639617E-9	1.972835E-9	1.827739E-9	1.258519E-9	6.598108E-10	6.189952E-10	3.554599E-10	2.981999E-10	2.120490E-10	8.355756E-11	-6.680284E-11	1.526751E-10	-9.790238E-12	-3.648417E-11	-1.564838E-10	-6.004930E-8	-7.689733E-7	-1.784807E-6	-1.929319E-6	-2.487058E-6	-2.107644E-6	-1.586219E-6	-1.003086E-6	-5.444959E-7	-1.964849E-7	-5.331899E-9	6.510509E-8	6.866436E-8	4.630903E-8	2.905439E-8	1.665633E-8	1.141676E-8	7.804652E-9	4.209679E-9	2.735666E-9	1.845491E-9	1.128656E-9	7.339271E-10	3.759604E-10	1.605649E-10	5.921046E-11	1.506646E-10	-5.347538E-11	-4.978967E-11	5.960872E-11	-8.810236E-11	-4.778919E-11	-2.490411E-10

name: 1950E,-,R3
Clock_Time: 14508
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:43:52 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 30
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: 4.915055E-11	6.537884E-11	-3.236346E-12	3.247219E-9	2.268562E-9	-9.214298E-8	-1.400717E-6	-8.205428E-7	-7.064515E-7	-5.828458E-7	-5.063360E-7	-4.501848E-7	-4.160485E-7	-3.870289E-7	-3.634135E-7	-3.506734E-7	-3.360907E-7	-3.284876E-7	-3.137146E-7	-2.505182E-7	2.703508E-8	3.915629E-7	5.035585E-7	5.921875E-7	6.048408E-7	5.022926E-7	3.903499E-7	3.020047E-7	2.047891E-7	1.224249E-7	6.562712E-8	3.609884E-8	2.116402E-8	1.524088E-8	1.227652E-8	8.561568E-9	6.856498E-9	4.980377E-9	2.578835E-9	2.579674E-9	1.557135E-9	1.087422E-9	7.480246E-10	3.754814E-10	3.157248E-10	8.997077E-11	2.060453E-10	8.901721E-11	-5.600508E-12	1.145781E-10	8.306530E-11	9.010107E-11	2.782054E-10	-5.838135E-8	-7.685223E-7	-1.784364E-6	-1.930162E-6	-2.488052E-6	-2.116222E-6	-1.589863E-6	-1.006981E-6	-5.491745E-7	-2.015466E-7	-4.291224E-9	6.377834E-8	6.563345E-8	4.491579E-8	2.834698E-8	1.713486E-8	1.134859E-8	7.190924E-9	4.282804E-9	2.832143E-9	2.114558E-9	1.329707E-9	7.061027E-10	4.969509E-10	5.205087E-10	3.430226E-10	2.362339E-10	2.204356E-10	1.806914E-10	1.351569E-10	1.445909E-10	1.448099E-10	1.290795E-10

name: 1950E,-,R4
Clock_Time: 14551
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:44:35 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 31
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: -1.934404E-9	-4.503131E-9	-4.762644E-9	3.927504E-9	5.029584E-9	-9.330460E-8	-1.401074E-6	-8.262696E-7	-7.057149E-7	-5.821816E-7	-5.124438E-7	-4.571986E-7	-4.152791E-7	-3.889890E-7	-3.690281E-7	-3.495367E-7	-3.379822E-7	-3.190302E-7	-3.060783E-7	-2.721930E-7	4.541427E-8	3.734848E-7	4.802244E-7	5.945549E-7	6.051555E-7	4.940385E-7	3.993331E-7	3.016008E-7	2.041245E-7	1.233169E-7	6.585851E-8	3.667074E-8	2.119206E-8	1.612376E-8	1.259924E-8	9.013348E-9	7.022632E-9	4.460881E-9	3.145435E-9	2.086496E-9	1.774329E-9	1.173577E-9	7.763385E-10	4.421547E-10	2.056150E-10	2.849840E-10	1.080554E-10	8.552079E-11	-4.128972E-11	1.028284E-10	-3.677444E-11	5.262159E-11	1.013097E-10	-5.850256E-8	-7.728373E-7	-1.777022E-6	-1.936967E-6	-2.490102E-6	-2.117137E-6	-1.593901E-6	-1.011612E-6	-5.492348E-7	-2.007624E-7	-9.586403E-9	6.381823E-8	6.479170E-8	4.456741E-8	2.860005E-8	1.752715E-8	9.746708E-9	6.961749E-9	5.041109E-9	2.291902E-9	2.062203E-9	1.299160E-9	8.444382E-10	5.217888E-10	4.027992E-10	2.066472E-10	2.826633E-10	5.707587E-11	2.142562E-10	2.680928E-11	7.403106E-11	-3.822416E-11	-2.073823E-10

name: 1950E,-,R5
Clock_Time: 14594
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:45:18 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 32
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: -1.838710E-9	-1.221895E-9	-3.652507E-9	5.800044E-9	2.305303E-9	-9.617540E-8	-1.400368E-6	-8.262134E-7	-7.044462E-7	-5.894403E-7	-5.136025E-7	-4.545922E-7	-4.144961E-7	-3.905547E-7	-3.677389E-7	-3.428687E-7	-3.354121E-7	-3.355979E-7	-2.960467E-7	-2.634557E-7	4.779934E-8	3.702359E-7	4.517892E-7	5.723645E-7	6.205705E-7	4.914897E-7	3.978929E-7	2.912630E-7	2.034808E-7	1.206503E-7	6.402467E-8	3.551886E-8	2.282473E-8	1.580570E-8	1.144418E-8	9.213109E-9	7.384789E-9	4.315218E-9	3.754728E-9	1.967458E-9	1.745149E-9	1.221664E-9	7.159901E-10	4.446921E-10	3.323859E-10	1.534873E-10	9.541889E-11	8.778111E-11	1.572233E-10	-6.230734E-11	7.202826E-11	1.156023E-10	-1.292909E-10	-3.057928E-8	-7.713593E-7	-1.797215E-6	-1.939640E-6	-2.496150E-6	-2.114926E-6	-1.594710E-6	-1.012853E-6	-5.535843E-7	-2.015775E-7	-7.399114E-9	6.272979E-8	6.609141E-8	4.229534E-8	2.936940E-8	1.692239E-8	1.135184E-8	6.936716E-9	5.004149E-9	2.772680E-9	2.151017E-9	1.324406E-9	8.589132E-10	4.784296E-10	3.782513E-10	2.490581E-10	3.348838E-11	3.002351E-11	-2.966938E-11	5.038246E-11	4.551426E-11	1.008188E-11	-4.020803E-11

name: 1950E,-,R6
Clock_Time: 14638
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:46:01 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 33
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: -3.250083E-10	2.983026E-10	2.190238E-9	-1.169136E-9	9.333715E-10	-9.656330E-8	-1.402911E-6	-8.264602E-7	-7.143273E-7	-5.878153E-7	-5.133892E-7	-4.601807E-7	-4.196124E-7	-3.957798E-7	-3.719784E-7	-3.162667E-7	-3.821330E-7	-3.279662E-7	-2.946616E-7	-2.917085E-7	4.847264E-8	3.796227E-7	4.801687E-7	5.846487E-7	6.029040E-7	4.913355E-7	4.008877E-7	3.012025E-7	2.029073E-7	1.203400E-7	6.749647E-8	3.646211E-8	2.214144E-8	1.617740E-8	1.262180E-8	9.482515E-9	7.268450E-9	4.606743E-9	3.244470E-9	2.741866E-9	1.607271E-9	1.169265E-9	9.107095E-10	4.872674E-10	3.461810E-10	2.488996E-10	1.725148E-10	1.126974E-10	1.061149E-10	8.518505E-11	1.413231E-10	2.041335E-11	-6.382342E-11	-5.836557E-8	-7.635227E-7	-1.776665E-6	-1.926198E-6	-2.498166E-6	-2.125184E-6	-1.596438E-6	-1.014776E-6	-5.560839E-7	-2.058004E-7	-1.219996E-8	6.050057E-8	6.440863E-8	4.483199E-8	2.704266E-8	1.707716E-8	1.095860E-8	6.753049E-9	4.323033E-9	2.886175E-9	1.273806E-9	1.320606E-9	6.842375E-10	4.529217E-10	4.344331E-10	2.141410E-10	1.926471E-10	1.933475E-10	5.095324E-11	4.682702E-11	4.138134E-11	-3.066640E-11	9.775691E-12

name: 1950E,-,R7
Clock_Time: 14681
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:46:44 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 34
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: 2.843235E-9	5.953945E-10	-3.009965E-9	3.266241E-9	7.698545E-10	-9.529246E-8	-1.403781E-6	-8.297669E-7	-7.098350E-7	-5.919131E-7	-5.186153E-7	-4.610620E-7	-4.162597E-7	-3.916226E-7	-3.773072E-7	-3.539295E-7	-3.395573E-7	-3.283277E-7	-3.109964E-7	-2.756321E-7	5.673254E-8	3.760080E-7	4.775708E-7	5.753512E-7	6.081092E-7	4.905505E-7	3.957829E-7	3.001736E-7	2.021502E-7	1.214553E-7	6.562098E-8	3.531210E-8	2.094205E-8	1.458636E-8	1.163475E-8	9.648799E-9	7.621835E-9	5.048471E-9	3.469502E-9	2.379952E-9	1.641575E-9	1.198272E-9	7.897055E-10	4.384229E-10	2.587305E-10	1.535281E-10	1.423243E-10	1.289584E-10	6.868632E-11	3.478327E-11	8.798565E-11	-3.949052E-11	4.774959E-11	-4.801759E-8	-7.534316E-7	-1.780274E-6	-1.946475E-6	-2.498487E-6	-2.132009E-6	-1.606083E-6	-1.015719E-6	-5.599143E-7	-2.067461E-7	-1.420748E-8	5.934966E-8	6.394919E-8	4.429854E-8	2.783072E-8	1.709387E-8	1.088976E-8	7.038606E-9	4.131118E-9	2.640130E-9	1.383843E-9	1.199581E-9	6.883730E-10	6.017111E-10	2.173312E-10	2.320107E-10	7.625436E-11	1.020413E-10	5.837169E-11	6.464776E-12	1.965824E-11	3.594862E-11	-1.581500E-10

name: 1950E,-,R8
Clock_Time: 14724
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:47:28 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 35
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: -4.817266E-9	-1.711072E-10	3.124750E-9	5.358597E-10	1.676846E-9	-9.185015E-8	-1.406307E-6	-8.338048E-7	-7.164340E-7	-5.835777E-7	-5.150348E-7	-4.682461E-7	-4.224388E-7	-3.953130E-7	-3.761653E-7	-3.610207E-7	-3.443304E-7	-3.267976E-7	-3.143393E-7	-2.780287E-7	4.390222E-8	3.745896E-7	4.704250E-7	5.876266E-7	6.014873E-7	4.906941E-7	3.975426E-7	3.008083E-7	1.996651E-7	1.177364E-7	6.638924E-8	3.529505E-8	2.059373E-8	1.477139E-8	1.250601E-8	7.893248E-9	6.137286E-9	3.892612E-9	2.810386E-9	2.156531E-9	6.036569E-10	6.636677E-10	4.193489E-10	2.335749E-10	1.251216E-10	1.508429E-10	-6.930926E-11	-1.294055E-10	-1.565017E-10	-5.243125E-11	-2.776238E-10	-1.377901E-10	3.532098E-10	-6.315992E-8	-7.581986E-7	-1.765034E-6	-1.930858E-6	-2.501373E-6	-2.117555E-6	-1.614253E-6	-1.018541E-6	-5.592827E-7	-2.103006E-7	-1.662606E-8	5.857030E-8	6.109642E-8	4.441025E-8	2.680873E-8	1.788967E-8	9.783590E-9	7.155796E-9	4.560816E-9	2.334677E-9	1.950899E-9	1.296679E-9	5.142937E-10	3.414224E-10	4.927851E-10	6.004577E-10	5.191226E-10	5.025410E-10	3.898366E-10	4.513102E-10	2.868954E-10	4.869298E-10	9.160566E-10

name: 1950E,-,R9
Clock_Time: 14767
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:48:11 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 36
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: -1.540431E-9	-1.373095E-9	-1.190254E-9	1.559034E-10	6.543938E-10	-1.009342E-7	-1.371600E-6	-8.375632E-7	-7.119547E-7	-5.968742E-7	-5.148342E-7	-4.692537E-7	-4.269889E-7	-3.985106E-7	-3.776501E-7	-3.583136E-7	-3.455343E-7	-3.293545E-7	-3.093391E-7	-2.800189E-7	3.784848E-8	3.806304E-7	4.845763E-7	5.792509E-7	6.062228E-7	4.955607E-7	3.998007E-7	3.012143E-7	2.024266E-7	1.198964E-7	6.575632E-8	3.538672E-8	6.927932E-9	2.196090E-8	1.520774E-8	9.418318E-9	7.439198E-9	4.833225E-9	3.415631E-9	1.294000E-9	2.156926E-9	1.085979E-9	8.052804E-10	4.469561E-10	4.180028E-10	3.790361E-10	3.310866E-10	3.747497E-10	2.596865E-10	2.786650E-10	1.961112E-10	1.261984E-10	-5.082068E-11	-5.812063E-8	-7.576859E-7	-1.782908E-6	-1.937675E-6	-2.498084E-6	-2.134226E-6	-1.607609E-6	-1.020967E-6	-5.620319E-7	-2.097356E-7	-1.433262E-8	6.122540E-8	6.193358E-8	4.494118E-8	2.678547E-8	1.681227E-8	1.105994E-8	7.561953E-9	4.042559E-9	3.013668E-9	1.937556E-9	1.257965E-9	7.327750E-10	6.058146E-10	4.327302E-10	3.364561E-10	1.589949E-10	1.782824E-10	4.166248E-11	5.558832E-11	1.098503E-10	1.521628E-10	-6.530306E-11

name: 1950E,-,R1
Clock_Time: 14848
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:49:31 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 37
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: -2.125208E-9	1.254352E-9	-1.773052E-9	1.923647E-10	7.653888E-9	2.293846E-7	3.904707E-6	3.017780E-7	-1.127166E-8	-2.777048E-7	-4.265878E-7	-5.410172E-7	-6.193483E-7	-6.717388E-7	-7.095292E-7	-7.399127E-7	-7.656045E-7	-7.871815E-7	-7.992315E-7	-9.149651E-7	-1.618914E-6	-2.791848E-6	-3.146925E-6	-3.271308E-6	-2.770444E-6	-1.878711E-6	-1.297149E-6	-8.216246E-7	-5.787026E-7	-3.863521E-7	-2.750355E-7	-1.964965E-7	-1.402928E-7	-9.796921E-8	-6.695535E-8	-4.734617E-8	-3.154202E-8	-2.081998E-8	-1.355967E-8	-1.005645E-8	-6.218070E-9	-2.753214E-9	-9.594836E-10	-4.178842E-10	-2.485410E-10	-5.405978E-12	1.261942E-11	-2.465118E-11	-8.874713E-11	-6.437395E-11	-1.306972E-10	-8.934550E-11	-2.025734E-10	1.396522E-7	1.971844E-6	4.664483E-6	5.603208E-6	7.053305E-6	4.089523E-6	9.472818E-7	-9.964296E-7	-1.641840E-6	-1.751858E-6	-1.555679E-6	-1.213235E-6	-8.402190E-7	-5.169307E-7	-2.834750E-7	-1.416246E-7	-6.877851E-8	-3.527522E-8	-2.000455E-8	-1.287004E-8	-7.768476E-9	-3.197193E-9	-1.162435E-9	-4.761310E-10	-2.213679E-10	-1.289306E-10	-5.572173E-11	-3.384193E-12	5.524978E-11	1.549436E-10	7.325300E-11	8.924282E-12	-1.052846E-10

name: 1950E,-,R2
Clock_Time: 14891
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:50:14 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 38
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: -2.246653E-9	-3.591878E-10	-2.030842E-9	-1.880666E-9	-3.233319E-10	2.386001E-7	3.912881E-6	3.004695E-7	-1.255223E-8	-2.773530E-7	-4.237711E-7	-5.417539E-7	-6.176440E-7	-6.724262E-7	-7.086559E-7	-7.384400E-7	-7.648980E-7	-7.818278E-7	-8.133551E-7	-8.869147E-7	-1.709207E-6	-2.649177E-6	-2.984346E-6	-3.230798E-6	-2.852118E-6	-1.898404E-6	-1.263695E-6	-8.361745E-7	-5.705000E-7	-3.912770E-7	-2.740197E-7	-1.948165E-7	-1.374500E-7	-9.733015E-8	-6.750586E-8	-4.658646E-8	-3.218212E-8	-2.161056E-8	-1.329428E-8	-9.592798E-9	-6.445120E-9	-2.797338E-9	-9.665377E-10	-4.672448E-10	-3.211040E-10	-8.389179E-11	-8.236303E-11	-6.579561E-11	-1.281139E-11	4.771864E-13	2.489355E-11	5.002557E-11	-5.168818E-10	1.439080E-7	1.974053E-6	4.669753E-6	5.611223E-6	7.052440E-6	4.100966E-6	9.525326E-7	-9.929400E-7	-1.643548E-6	-1.750992E-6	-1.551663E-6	-1.213235E-6	-8.381215E-7	-5.157980E-7	-2.822563E-7	-1.415493E-7	-7.114728E-8	-3.535710E-8	-1.884901E-8	-1.234903E-8	-7.378999E-9	-3.191737E-9	-1.001138E-9	-4.222560E-10	-1.598371E-10	-1.868182E-10	-7.539359E-11	1.218100E-11	6.270513E-11	9.062490E-11	6.244570E-11	1.589977E-11	-2.846807E-10

name: 1950E,-,R3
Clock_Time: 14934
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:50:58 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 39
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: 6.233109E-10	-1.453049E-9	-8.921837E-10	8.204719E-10	-1.828442E-9	2.357786E-7	3.917674E-6	3.053108E-7	-1.205774E-8	-2.771860E-7	-4.271711E-7	-5.362754E-7	-6.153833E-7	-6.663773E-7	-7.078625E-7	-7.390196E-7	-7.611366E-7	-7.848395E-7	-8.091483E-7	-8.854468E-7	-1.713899E-6	-2.657997E-6	-2.987669E-6	-3.230422E-6	-2.840977E-6	-1.904000E-6	-1.264191E-6	-8.374530E-7	-5.696238E-7	-3.937821E-7	-2.755377E-7	-1.958851E-7	-1.391146E-7	-9.769567E-8	-6.677190E-8	-4.535018E-8	-3.079420E-8	-2.164930E-8	-1.411271E-8	-9.436338E-9	-6.698504E-9	-2.901391E-9	-1.106657E-9	-4.850718E-10	-3.910451E-10	-3.277303E-10	-5.008874E-11	-1.757049E-10	-1.440728E-10	-1.944670E-10	-8.706533E-11	-4.513096E-11	-9.960495E-11	1.390897E-7	1.969195E-6	4.655891E-6	5.605731E-6	7.059246E-6	4.101092E-6	9.582435E-7	-9.917092E-7	-1.636704E-6	-1.750112E-6	-1.552098E-6	-1.212108E-6	-8.367736E-7	-5.150707E-7	-2.819801E-7	-1.409973E-7	-6.871126E-8	-3.625364E-8	-2.032731E-8	-1.098775E-8	-8.216955E-9	-3.162007E-9	-9.819533E-10	-3.301913E-10	-1.806024E-10	1.321670E-10	1.693661E-10	2.252667E-10	2.555477E-10	1.962915E-10	1.997990E-10	6.999840E-11	-3.012002E-10

name: 1950E,-,R4
Clock_Time: 14977
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:51:41 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 40
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: 1.048436E-9	-2.572173E-9	-1.515471E-9	-3.616558E-9	-3.147824E-9	2.384622E-7	3.918412E-6	3.059931E-7	-7.073442E-9	-2.721488E-7	-4.162636E-7	-5.349929E-7	-6.100444E-7	-6.601476E-7	-7.012128E-7	-7.329486E-7	-7.597880E-7	-7.797307E-7	-8.019062E-7	-8.803547E-7	-1.707162E-6	-2.653060E-6	-2.982027E-6	-3.222770E-6	-2.839965E-6	-1.907658E-6	-1.259292E-6	-8.375795E-7	-5.703054E-7	-3.935011E-7	-2.761714E-7	-1.961447E-7	-1.384475E-7	-9.793852E-8	-6.692094E-8	-4.562586E-8	-3.122586E-8	-2.129740E-8	-1.415491E-8	-9.912441E-9	-6.393469E-9	-2.648982E-9	-1.077442E-9	-4.095343E-10	-2.602101E-10	-1.575740E-10	-3.758341E-11	-9.274960E-11	-1.022790E-10	-1.262500E-10	-9.739184E-11	-1.257927E-10	-5.414885E-10	1.413334E-7	1.967973E-6	4.669691E-6	5.616212E-6	7.061612E-6	4.110375E-6	9.616960E-7	-9.853310E-7	-1.632425E-6	-1.742723E-6	-1.551220E-6	-1.207370E-6	-8.375596E-7	-5.161762E-7	-2.819739E-7	-1.415953E-7	-6.864675E-8	-3.573813E-8	-1.975277E-8	-1.263809E-8	-7.353728E-9	-3.031477E-9	-1.109795E-9	-3.134722E-10	-2.594490E-10	-1.955591E-11	-3.272144E-11	3.420480E-11	-7.362501E-11	1.415680E-10	6.766041E-11	2.871978E-11	-3.398414E-11

name: 1950E,-,R5
Clock_Time: 15020
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:52:24 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 41
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: 1.848768E-9	6.783288E-10	-1.983810E-9	-2.318807E-9	2.686190E-9	2.373929E-7	3.919090E-6	3.075041E-7	-8.580461E-9	-2.669863E-7	-4.298346E-7	-5.355334E-7	-6.070763E-7	-6.596430E-7	-7.088474E-7	-7.338254E-7	-7.573605E-7	-7.778715E-7	-8.085547E-7	-8.792963E-7	-1.709588E-6	-2.653138E-6	-2.982183E-6	-3.216180E-6	-2.840275E-6	-1.910785E-6	-1.259659E-6	-8.380786E-7	-5.695204E-7	-3.933925E-7	-2.775242E-7	-1.968285E-7	-1.395943E-7	-9.821223E-8	-6.709246E-8	-4.561016E-8	-3.104941E-8	-2.077037E-8	-1.455747E-8	-9.326050E-9	-6.789482E-9	-3.011721E-9	-1.169807E-9	-6.709924E-10	-3.517435E-10	-3.982130E-10	-2.260869E-10	-1.923104E-10	-1.746971E-10	-9.549852E-11	-1.254942E-10	-4.192286E-11	-9.372626E-11	1.457035E-7	1.969842E-6	4.663510E-6	5.611108E-6	7.064491E-6	4.114666E-6	9.651011E-7	-9.846032E-7	-1.631351E-6	-1.742102E-6	-1.548033E-6	-1.209542E-6	-8.377167E-7	-5.152606E-7	-2.820339E-7	-1.405490E-7	-6.740852E-8	-3.565778E-8	-2.054307E-8	-1.214171E-8	-7.883476E-9	-3.160220E-9	-9.087475E-10	-4.590235E-10	-7.109076E-11	-1.460098E-10	1.268191E-10	8.978532E-12	1.514695E-10	9.130675E-11	5.829957E-11	9.861363E-11	2.792142E-11

name: 1950E,-,R6
Clock_Time: 15064
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:53:07 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 42
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: 8.277828E-10	-2.371985E-9	-3.636233E-9	4.010741E-10	-3.885990E-9	2.375274E-7	3.911104E-6	3.113267E-7	-5.650863E-8	-3.154567E-7	-3.316541E-7	-5.907389E-7	-6.373947E-7	-6.938903E-7	-7.378106E-7	-7.392810E-7	-7.545299E-7	-7.708713E-7	-7.862407E-7	-8.571347E-7	-1.692785E-6	-2.643559E-6	-2.965217E-6	-3.196047E-6	-2.816109E-6	-1.889858E-6	-1.251489E-6	-8.272274E-7	-5.605260E-7	-3.915531E-7	-2.727097E-7	-1.952214E-7	-1.394950E-7	-9.669926E-8	-6.742429E-8	-4.532834E-8	-3.042686E-8	-2.116814E-8	-1.419615E-8	-8.927344E-9	-7.402539E-9	-2.794797E-9	-1.057557E-9	-4.437828E-10	-3.037364E-10	-4.957535E-11	-1.130989E-10	1.173804E-11	-2.569390E-10	-7.847813E-11	-8.291437E-11	-3.353091E-11	1.893799E-10	1.412521E-7	1.970121E-6	4.671973E-6	5.609648E-6	7.067999E-6	4.116280E-6	9.595057E-7	-9.856124E-7	-1.635645E-6	-1.748325E-6	-1.550493E-6	-1.209773E-6	-8.375751E-7	-5.153530E-7	-2.822596E-7	-1.407392E-7	-6.831633E-8	-3.468683E-8	-2.153208E-8	-1.144648E-8	-8.773359E-9	-3.140106E-9	-1.352405E-9	-2.115984E-10	-3.342625E-10	-1.221987E-10	-1.336531E-10	3.144145E-12	-5.781488E-11	2.392265E-11	3.226451E-11	2.962452E-11	-4.880404E-11

name: 1950E,-,R7
Clock_Time: 15107
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:53:50 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 43
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: -9.445706E-10	6.752089E-11	3.414461E-10	-8.170260E-10	1.781830E-9	2.352491E-7	3.907746E-6	3.163671E-7	-4.418078E-9	-2.744430E-7	-4.217982E-7	-5.331055E-7	-6.143014E-7	-6.658963E-7	-7.036060E-7	-7.350921E-7	-7.580419E-7	-7.810141E-7	-8.013205E-7	-8.769131E-7	-1.729543E-6	-2.672317E-6	-2.979258E-6	-3.203632E-6	-2.844115E-6	-1.909851E-6	-1.262138E-6	-8.402570E-7	-5.668263E-7	-3.960803E-7	-2.765595E-7	-1.975624E-7	-1.403931E-7	-9.736226E-8	-6.729637E-8	-4.592471E-8	-3.059903E-8	-2.092744E-8	-1.447553E-8	-9.531823E-9	-6.565538E-9	-2.790494E-9	-1.080716E-9	-3.763430E-10	-3.363598E-10	-5.152519E-11	-1.812900E-10	4.232978E-11	3.954943E-11	-5.282427E-11	-5.134125E-11	4.205635E-11	1.362002E-11	1.315901E-7	1.950880E-6	4.648894E-6	5.613770E-6	7.065016E-6	4.116661E-6	9.633956E-7	-9.857366E-7	-1.633098E-6	-1.743968E-6	-1.550368E-6	-1.208658E-6	-8.385827E-7	-5.164780E-7	-2.827308E-7	-1.409129E-7	-6.833155E-8	-3.577094E-8	-2.027286E-8	-1.235906E-8	-8.118392E-9	-3.078068E-9	-9.896728E-10	-3.348576E-10	-2.318120E-10	5.318294E-11	-2.811605E-11	4.806253E-11	-4.073011E-11	5.327014E-11	9.564980E-11	-2.564862E-11	1.593575E-10

name: 1950E,-,R8
Clock_Time: 15150
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:54:34 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 44
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: -2.568425E-9	-2.702908E-9	-2.320344E-9	2.285442E-9	-9.109033E-10	2.339082E-7	3.913182E-6	3.122184E-7	-5.138363E-9	-2.702106E-7	-4.229898E-7	-5.340532E-7	-6.078791E-7	-6.647829E-7	-7.013817E-7	-7.342873E-7	-7.579472E-7	-7.792109E-7	-8.026907E-7	-8.809248E-7	-1.704066E-6	-2.651580E-6	-2.990135E-6	-3.224320E-6	-2.840083E-6	-1.905195E-6	-1.263380E-6	-8.370651E-7	-5.691760E-7	-3.941418E-7	-2.758097E-7	-1.959684E-7	-1.393760E-7	-9.687031E-8	-6.725070E-8	-4.689303E-8	-3.109467E-8	-2.140714E-8	-1.409752E-8	-9.791922E-9	-6.739409E-9	-2.981169E-9	-1.129054E-9	-6.175925E-10	-4.661005E-10	-3.220032E-10	-1.812333E-10	-1.522471E-10	-4.901900E-12	-2.318103E-10	-5.845504E-11	4.017287E-11	-9.569169E-11	1.294243E-7	1.952677E-6	4.656842E-6	5.614535E-6	7.065949E-6	4.115244E-6	9.651068E-7	-9.815401E-7	-1.627009E-6	-1.741257E-6	-1.549989E-6	-1.209539E-6	-8.364847E-7	-5.134784E-7	-2.820986E-7	-1.413749E-7	-6.913417E-8	-3.579356E-8	-1.999584E-8	-1.204457E-8	-7.850485E-9	-3.079353E-9	-1.046135E-9	-4.100241E-10	-1.393805E-10	-1.342151E-10	-1.693014E-10	2.524047E-11	-7.103488E-11	1.215376E-12	2.665166E-11	4.590850E-11	-2.514667E-10

name: 1950E,-,R9
Clock_Time: 15193
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:55:17 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 45
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: -8.537644E-9	1.074995E-8	-8.510519E-9	1.280960E-8	-1.269465E-8	2.287777E-7	3.900230E-6	3.157565E-7	-6.899191E-9	-2.663838E-7	-4.257864E-7	-5.350652E-7	-5.952687E-7	-6.678284E-7	-6.997603E-7	-7.295206E-7	-7.550475E-7	-7.744946E-7	-7.979949E-7	-8.768497E-7	-1.679344E-6	-2.628488E-6	-2.960185E-6	-3.208857E-6	-2.854675E-6	-1.919036E-6	-1.264465E-6	-8.399129E-7	-5.678868E-7	-3.915648E-7	-2.769678E-7	-1.967878E-7	-1.394507E-7	-9.727498E-8	-6.729384E-8	-4.576120E-8	-2.826065E-8	-2.225444E-8	-1.398991E-8	-9.470832E-9	-6.199668E-9	-2.770353E-9	-9.021242E-10	-4.991567E-10	-2.052690E-10	-7.160404E-11	7.057097E-13	-4.773773E-11	-1.048227E-11	-1.709291E-11	-1.579057E-11	-5.452932E-11	-1.451784E-11	1.353657E-7	1.944874E-6	4.646865E-6	5.611465E-6	7.056305E-6	4.117883E-6	9.704780E-7	-9.851288E-7	-1.627077E-6	-1.742552E-6	-1.549477E-6	-1.206150E-6	-8.352281E-7	-5.144682E-7	-2.809031E-7	-1.414341E-7	-6.911021E-8	-3.502833E-8	-2.154485E-8	-1.127851E-8	-7.839525E-9	-3.070469E-9	-1.156445E-9	-4.066442E-10	-3.527086E-10	-8.785061E-11	-9.698491E-11	-1.726230E-11	-6.727513E-11	-2.081963E-10	-1.278487E-10	-1.838380E-10	-3.863957E-10

name: 1950E,-,R1
Clock_Time: 15299
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:57:02 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 46
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.154374E-9	-1.934450E-9	-7.292489E-10	-1.381082E-9	1.184200E-9	1.716716E-7	1.006932E-5	1.648931E-5	1.644738E-5	1.723662E-5	1.766849E-5	1.785300E-5	1.790281E-5	1.786944E-5	1.777844E-5	1.765827E-5	1.749959E-5	1.730282E-5	1.706319E-5	1.669037E-5	1.534051E-5	1.330724E-5	1.188902E-5	9.473486E-6	6.674339E-6	4.783705E-6	3.579567E-6	2.556653E-6	1.786760E-6	1.213527E-6	8.105948E-7	5.412912E-7	3.576467E-7	2.375964E-7	1.564523E-7	1.031302E-7	6.850364E-8	4.696600E-8	3.280422E-8	2.217596E-8	1.565884E-8	7.266293E-9	3.011742E-9	1.805591E-9	9.816979E-10	1.862420E-10	-2.177974E-10	-2.796495E-10	-1.819867E-10	-4.507229E-11	9.429478E-11	5.300162E-10	7.046761E-11	5.880105E-8	1.160841E-6	4.412906E-6	1.114746E-5	1.955794E-5	2.782545E-5	3.012257E-5	2.895652E-5	2.595608E-5	2.166929E-5	1.665813E-5	1.160437E-5	7.175690E-6	3.861658E-6	1.778890E-6	7.024123E-7	2.579152E-7	1.041272E-7	5.117424E-8	2.888057E-8	1.834000E-8	6.305925E-9	1.203728E-9	-1.058943E-10	-3.653744E-10	-6.907012E-10	-6.218028E-10	-4.937263E-10	-4.797594E-10	-1.567492E-10	-2.921174E-10	-5.398535E-10	-1.262723E-10

name: 1950E,-,R2
Clock_Time: 15342
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:57:46 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 47
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.532972E-10	-1.548324E-9	-1.471862E-9	1.821155E-9	3.015669E-9	1.733422E-7	1.005541E-5	1.649140E-5	1.644372E-5	1.723496E-5	1.766353E-5	1.784787E-5	1.789792E-5	1.786913E-5	1.778260E-5	1.765504E-5	1.749499E-5	1.729650E-5	1.706822E-5	1.669443E-5	1.534349E-5	1.331313E-5	1.190110E-5	9.489499E-6	6.683275E-6	4.787940E-6	3.574378E-6	2.561036E-6	1.789613E-6	1.213489E-6	8.109537E-7	5.393622E-7	3.595827E-7	2.382416E-7	1.579859E-7	1.036728E-7	6.928640E-8	4.692368E-8	3.319748E-8	2.276216E-8	1.608484E-8	7.366325E-9	2.544904E-9	9.292666E-10	5.827697E-10	7.956557E-10	7.941702E-10	3.018739E-10	-3.679150E-10	-2.949297E-10	3.604244E-10	-7.592087E-11	-4.244327E-10	5.973075E-8	1.150777E-6	4.394048E-6	1.113593E-5	1.955562E-5	2.782994E-5	3.013634E-5	2.896120E-5	2.596009E-5	2.167085E-5	1.666029E-5	1.160203E-5	7.172916E-6	3.865076E-6	1.778145E-6	7.013839E-7	2.573546E-7	1.044812E-7	5.104083E-8	2.934855E-8	1.821042E-8	7.051515E-9	2.377336E-9	2.771001E-10	-2.019922E-10	-8.521486E-10	-3.001076E-10	-5.592266E-11	-9.591214E-11	-6.624112E-10	-7.803030E-10	-6.828659E-11	-5.942048E-10

name: 1950E,-,R3
Clock_Time: 15385
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:58:29 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 48
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.944508E-9	-4.408183E-10	1.384062E-9	1.954916E-9	-1.026317E-10	1.685661E-7	1.005853E-5	1.648812E-5	1.644647E-5	1.723317E-5	1.766268E-5	1.784576E-5	1.789903E-5	1.786418E-5	1.778191E-5	1.765850E-5	1.749793E-5	1.730397E-5	1.706145E-5	1.668569E-5	1.535454E-5	1.332613E-5	1.191038E-5	9.495516E-6	6.674863E-6	4.787804E-6	3.577329E-6	2.560387E-6	1.788941E-6	1.213983E-6	8.091363E-7	5.396529E-7	3.592162E-7	2.380040E-7	1.570116E-7	1.033292E-7	6.894614E-8	4.745331E-8	3.279464E-8	2.227323E-8	1.556577E-8	7.019775E-9	2.386250E-9	1.270490E-9	1.135112E-9	1.313987E-9	1.406393E-9	1.175808E-9	7.390915E-10	4.137728E-10	1.962684E-10	-3.527597E-10	-5.672038E-11	5.963845E-8	1.145508E-6	4.386524E-6	1.112852E-5	1.955322E-5	2.781336E-5	3.012633E-5	2.895593E-5	2.595406E-5	2.166510E-5	1.665948E-5	1.160195E-5	7.176877E-6	3.864618E-6	1.782908E-6	7.039281E-7	2.579110E-7	1.046699E-7	5.107787E-8	2.941752E-8	1.837118E-8	6.989218E-9	2.322386E-9	8.233332E-10	4.497211E-10	2.990169E-10	7.855392E-11	-4.595998E-10	-7.731515E-10	-8.200420E-10	-6.856894E-10	-5.657896E-10	-2.215091E-10

name: 1950E,-,R4
Clock_Time: 15428
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:59:12 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 49
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 9.202864E-10	3.935164E-9	1.457310E-9	-2.464745E-10	2.143276E-9	1.673298E-7	1.000921E-5	1.643264E-5	1.642234E-5	1.721578E-5	1.764762E-5	1.783403E-5	1.788859E-5	1.785632E-5	1.776741E-5	1.764219E-5	1.748291E-5	1.729244E-5	1.704499E-5	1.667146E-5	1.530691E-5	1.327960E-5	1.186808E-5	9.466318E-6	6.675047E-6	4.777414E-6	3.575383E-6	2.553972E-6	1.786289E-6	1.211536E-6	8.092092E-7	5.395171E-7	3.585880E-7	2.389422E-7	1.575655E-7	1.041995E-7	6.971420E-8	4.816531E-8	3.288414E-8	2.338149E-8	1.602892E-8	7.560424E-9	2.938266E-9	1.568582E-9	1.504383E-9	1.738070E-9	1.706117E-9	1.375964E-9	8.536988E-10	4.311323E-10	7.587206E-10	8.204988E-10	2.844021E-10	6.200578E-8	1.144386E-6	4.379685E-6	1.111595E-5	1.952121E-5	2.778612E-5	3.008948E-5	2.892283E-5	2.592901E-5	2.164202E-5	1.663595E-5	1.158483E-5	7.166662E-6	3.862407E-6	1.779261E-6	7.016237E-7	2.603328E-7	1.029192E-7	5.169006E-8	2.978183E-8	1.819544E-8	7.172954E-9	1.981958E-9	6.887503E-11	-6.141026E-10	-9.053409E-10	-6.172667E-10	-3.777349E-10	-4.310947E-10	-4.404574E-10	-6.132783E-10	-7.255197E-10	-7.650148E-10

name: 1950E,-,R5
Clock_Time: 15472
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,7:59:55 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 50
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -9.729760E-10	-1.943205E-9	-7.241266E-10	4.841364E-9	1.597079E-9	1.711205E-7	1.005050E-5	1.648317E-5	1.644313E-5	1.723623E-5	1.766597E-5	1.784969E-5	1.790278E-5	1.786491E-5	1.778069E-5	1.765465E-5	1.749537E-5	1.730171E-5	1.706074E-5	1.668781E-5	1.534841E-5	1.331438E-5	1.189162E-5	9.481975E-6	6.680467E-6	4.784839E-6	3.579966E-6	2.556018E-6	1.788270E-6	1.214252E-6	8.093868E-7	5.391311E-7	3.591117E-7	2.386461E-7	1.571072E-7	1.035249E-7	6.895313E-8	4.721796E-8	3.263091E-8	2.241141E-8	1.547977E-8	7.112456E-9	2.702485E-9	1.374741E-9	7.838627E-10	5.686085E-10	3.534890E-10	9.872357E-11	2.152554E-11	3.355322E-11	9.428791E-11	-7.843451E-11	-1.713174E-10	5.842675E-8	1.135908E-6	4.374766E-6	1.111793E-5	1.952915E-5	2.779962E-5	3.010418E-5	2.894415E-5	2.594343E-5	2.166825E-5	1.666521E-5	1.161087E-5	7.178789E-6	3.868790E-6	1.781522E-6	7.037367E-7	2.566154E-7	1.046991E-7	5.032340E-8	2.878417E-8	1.791463E-8	6.337171E-9	1.687461E-9	2.022652E-10	-2.006671E-10	-3.924071E-10	-3.009344E-10	-2.973755E-10	-4.811609E-10	-6.418056E-10	-3.390980E-10	-5.529936E-10	-4.368282E-10

name: 1950E,-,R6
Clock_Time: 15515
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,8:00:38 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 51
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.176834E-9	-1.578289E-9	6.812159E-10	-2.546073E-9	-2.482906E-9	1.720237E-7	1.004425E-5	1.648643E-5	1.644128E-5	1.723502E-5	1.766525E-5	1.785527E-5	1.790529E-5	1.787266E-5	1.778027E-5	1.765570E-5	1.749483E-5	1.730197E-5	1.706167E-5	1.668387E-5	1.534752E-5	1.331594E-5	1.190024E-5	9.491622E-6	6.688755E-6	4.784640E-6	3.576513E-6	2.559811E-6	1.788497E-6	1.212288E-6	8.089709E-7	5.388959E-7	3.595527E-7	2.379314E-7	1.572631E-7	1.034681E-7	6.863496E-8	4.682976E-8	3.227442E-8	2.218944E-8	1.531919E-8	6.752205E-9	2.662668E-9	1.434002E-9	9.242081E-10	4.382215E-10	3.280481E-10	3.113175E-10	2.020421E-10	3.193460E-10	1.345814E-11	-2.193935E-10	-3.917603E-10	6.084028E-8	1.134844E-6	4.367767E-6	1.111439E-5	1.952496E-5	2.781219E-5	3.012715E-5	2.895563E-5	2.596088E-5	2.167230E-5	1.666252E-5	1.160416E-5	7.176042E-6	3.865855E-6	1.780916E-6	7.039455E-7	2.584838E-7	1.032015E-7	5.065629E-8	2.916887E-8	1.756380E-8	6.435970E-9	1.731273E-9	4.068447E-10	1.173187E-10	-1.758147E-10	-2.209297E-10	-4.998830E-10	-7.183602E-10	-6.287608E-10	-4.421316E-10	-5.886091E-10	1.515545E-11

name: 1950E,-,R7
Clock_Time: 15558
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,8:01:22 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 52
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.038680E-9	3.309455E-10	1.120730E-9	-2.080481E-9	-6.844755E-10	1.656376E-7	1.004342E-5	1.648918E-5	1.644340E-5	1.723679E-5	1.766641E-5	1.785446E-5	1.790839E-5	1.787383E-5	1.778450E-5	1.765802E-5	1.750043E-5	1.730207E-5	1.706312E-5	1.668655E-5	1.535059E-5	1.332583E-5	1.190816E-5	9.495809E-6	6.679664E-6	4.782200E-6	3.584392E-6	2.559664E-6	1.785968E-6	1.213016E-6	8.086778E-7	5.400585E-7	3.577400E-7	2.381740E-7	1.570079E-7	1.036075E-7	6.970868E-8	4.710690E-8	3.205561E-8	2.229006E-8	1.542061E-8	7.074299E-9	2.794123E-9	1.537022E-9	1.004047E-9	6.392432E-10	3.715475E-10	3.439600E-10	2.417334E-10	1.828339E-10	1.196092E-10	1.899111E-10	-1.658850E-10	5.893963E-8	1.131124E-6	4.357978E-6	1.109734E-5	1.951783E-5	2.779803E-5	3.011309E-5	2.895193E-5	2.594893E-5	2.166971E-5	1.666081E-5	1.160893E-5	7.180257E-6	3.868486E-6	1.782088E-6	7.048796E-7	2.583142E-7	1.044608E-7	5.048661E-8	2.920301E-8	1.791145E-8	6.539932E-9	2.027055E-9	7.736505E-10	1.594169E-10	-7.076096E-11	-1.692001E-10	-5.796986E-10	-4.828954E-10	-5.030542E-10	-5.194530E-10	-4.993380E-10	5.157884E-11

name: 1950E,-,R8
Clock_Time: 15601
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,8:02:05 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 53
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.827395E-9	1.523760E-9	3.293995E-9	-7.726718E-10	8.794013E-10	1.660787E-7	1.003796E-5	1.648661E-5	1.644379E-5	1.723854E-5	1.766639E-5	1.785412E-5	1.790662E-5	1.787126E-5	1.778661E-5	1.765810E-5	1.750083E-5	1.730660E-5	1.706431E-5	1.668919E-5	1.535676E-5	1.333121E-5	1.191215E-5	9.498865E-6	6.684319E-6	4.787943E-6	3.579735E-6	2.560335E-6	1.789273E-6	1.214890E-6	8.091034E-7	5.414463E-7	3.586764E-7	2.378347E-7	1.567629E-7	1.033046E-7	6.937361E-8	4.709155E-8	3.233771E-8	2.151939E-8	1.626923E-8	7.002297E-9	2.735350E-9	2.069591E-9	1.875278E-9	1.995440E-9	1.767033E-9	9.038069E-10	3.785494E-10	4.884996E-11	-2.303441E-10	-5.223325E-10	3.028445E-10	5.927919E-8	1.135938E-6	4.361605E-6	1.109422E-5	1.950248E-5	2.778578E-5	3.009594E-5	2.894174E-5	2.594898E-5	2.166441E-5	1.666055E-5	1.161076E-5	7.183275E-6	3.872263E-6	1.785317E-6	7.051656E-7	2.605330E-7	1.048708E-7	5.186898E-8	3.020641E-8	1.880865E-8	7.731655E-9	2.882173E-9	1.173564E-9	4.221551E-10	-2.411572E-10	-3.420321E-10	-1.106494E-9	-1.489151E-9	-1.307596E-9	-5.377643E-10	5.665332E-11	8.248551E-11

name: 1950E,-,R9
Clock_Time: 15644
Control_Sensor: Magnetometer
Date_Time: 3/10/2021,8:02:48 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 9
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 54
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.383270E-9	3.343797E-9	-3.803452E-9	9.785872E-10	-6.326241E-10	1.685919E-7	1.003471E-5	1.649026E-5	1.644895E-5	1.723660E-5	1.766969E-5	1.785566E-5	1.790506E-5	1.787194E-5	1.778453E-5	1.765992E-5	1.750245E-5	1.730881E-5	1.706507E-5	1.669188E-5	1.535138E-5	1.332134E-5	1.189970E-5	9.486767E-6	6.680245E-6	4.785991E-6	3.579481E-6	2.559616E-6	1.788175E-6	1.212482E-6	8.104410E-7	5.395713E-7	3.578135E-7	2.389696E-7	1.576727E-7	1.040784E-7	6.913822E-8	4.687845E-8	3.206399E-8	2.283408E-8	1.528948E-8	6.944560E-9	2.560550E-9	1.302039E-9	8.587145E-10	8.070928E-10	6.231185E-10	3.222090E-10	3.170359E-10	1.684716E-10	3.700377E-11	-1.733847E-10	-5.174144E-10	6.196466E-8	1.125176E-6	4.348638E-6	1.108633E-5	1.948710E-5	2.777247E-5	3.008863E-5	2.892935E-5	2.594270E-5	2.166581E-5	1.666058E-5	1.160723E-5	7.182245E-6	3.871518E-6	1.787722E-6	7.042846E-7	2.576672E-7	1.039293E-7	5.101854E-8	2.942914E-8	1.704121E-8	6.610978E-9	1.992069E-9	7.078567E-10	1.619209E-10	-3.482925E-10	-5.174471E-10	-6.250126E-10	-7.894691E-10	-9.586897E-10	-8.976487E-10	-4.864160E-10	-5.128314E-10

