name: soa
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: 60Hz Standard
Channel_Config_Index: 1
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47
Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8220	10920	14400	31060	47730	48500	48550	48560	48580	48610	48650	48700	48770	48860	48980	49140	49350	49630	50000	50490	51140	52010	53160	54690	56720	59420	62900	79560	96230	98000
Client_Name: bitterroot
Clock_Version: 1.10
Coil_Area: 5.000000E+5
Crone_Digital_PEM_Receiver: 401
Current: 25
Date: 7/12/2020
File_Name: soa
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: loop01
Last_Group: 3
Last_Reading: 9
Line_Hole_Name: soa
Loop_Length: 400
Loop_Name: loop01
Loop_Width: 400
MCU_ID: 17492
Number_Of_Channels: 68
Off_Time_Last_Channel: 43
Operator_Name: william christopher
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 3E+1
Sample: 20000
Sensor_Number: 117
Software_Release_Date: Jun 04, 2020
Software_Version: 3.02
Survey_Type: BH Fast Fluxgate
Survey_Type_Index: 14
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 50 ms
Time_Base_Index: 5
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:9
$$

name: 0,-,R1
Clock_Time: 4909
Control_Sensor: Magnetometer
Date_Time: 7/13/2020,8:49:55 AM
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY ZZ RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 1.830500E-1	6.096000E-2	-4.152500E-1	-8.234200E-1	-3.073900E-1	-5.627300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 22
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 40
ZTS_Offset: 2040
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.170298E+0
Smart_Stacking: 2
RAD_Post: 1.833200E-1	6.066000E-2	-4.158000E-1	-8.167900E-1	-3.080000E-1	-5.600500E-1	0.000000E+0
Deleted: F
dataX: 3.533181E-8	3.534685E-8	3.534765E-8	3.534025E-8	3.533914E-8	3.535156E-8	3.535319E-8	3.533862E-8	3.512117E-8	3.430860E-8	3.291067E-8	3.122039E-8	2.938414E-8	2.744754E-8	2.544795E-8	2.343130E-8	2.137945E-8	1.933817E-8	1.731259E-8	1.528341E-8	1.377109E-8	1.316259E-8	1.286083E-8	1.235528E-8	1.165243E-8	1.075358E-8	9.579274E-9	8.155154E-9	6.835008E-9	5.798373E-9	4.914447E-9	4.130681E-9	3.508999E-9	2.949448E-9	2.464809E-9	2.073617E-9	1.752426E-9	1.438888E-9	1.198386E-9	1.021283E-9	8.627798E-10	6.111461E-10	3.883095E-10	2.920811E-10	2.981603E-10	2.980605E-10	2.960488E-10	2.930636E-10	2.963487E-10	2.995506E-10	2.763372E-10	-2.168160E-11	-1.350970E-9	-4.286284E-9	-8.300861E-9	-1.324537E-8	-1.884775E-8	-2.403818E-8	-2.805275E-8	-3.069801E-8	-3.225318E-8	-3.315794E-8	-3.373077E-8	-3.407708E-8	-3.435740E-8	-3.477453E-8	-3.517311E-8	-3.530694E-8

name: 0,-,R1
Clock_Time: 4918
Control_Sensor: Magnetometer
Date_Time: 7/13/2020,8:50:04 AM
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY ZZ RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 1.830500E-1	6.096000E-2	-4.152500E-1	-8.234200E-1	-3.073900E-1	-5.627300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 30
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 40
ZTS_Offset: 2040
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.170298E+0
Smart_Stacking: 2
RAD_Post: 1.833200E-1	6.066000E-2	-4.158000E-1	-8.167900E-1	-3.080000E-1	-5.600500E-1	0.000000E+0
Deleted: F
dataY: 5.947124E-8	5.948052E-8	5.947697E-8	5.945871E-8	5.943758E-8	5.944105E-8	5.943101E-8	5.938716E-8	5.888858E-8	5.730898E-8	5.483116E-8	5.191999E-8	4.883407E-8	4.564467E-8	4.235935E-8	3.899727E-8	3.561376E-8	3.222976E-8	2.881448E-8	2.543504E-8	2.290038E-8	2.188941E-8	2.137641E-8	2.053917E-8	1.936379E-8	1.786445E-8	1.592329E-8	1.367299E-8	1.165170E-8	1.000507E-8	8.584703E-9	7.293630E-9	6.156260E-9	5.178513E-9	4.328871E-9	3.563063E-9	2.934885E-9	2.436284E-9	2.004140E-9	1.685900E-9	1.410444E-9	9.773783E-10	6.139981E-10	5.123434E-10	5.079634E-10	5.080812E-10	5.086213E-10	5.166866E-10	5.153306E-10	5.088918E-10	4.166977E-10	-2.396016E-10	-2.798534E-9	-7.872286E-9	-1.448550E-8	-2.262907E-8	-3.180952E-8	-4.032933E-8	-4.696794E-8	-5.143447E-8	-5.414270E-8	-5.571695E-8	-5.668503E-8	-5.730880E-8	-5.777512E-8	-5.848059E-8	-5.914478E-8	-5.940357E-8

name: 0,-,R1
Clock_Time: 4926
Control_Sensor: Magnetometer
Date_Time: 7/13/2020,8:50:12 AM
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY ZZ RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 1.830500E-1	6.096000E-2	-4.152500E-1	-8.234200E-1	-3.073900E-1	-5.627300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 38
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 40
ZTS_Offset: 2040
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.170298E+0
Smart_Stacking: 2
RAD_Post: 1.833200E-1	6.066000E-2	-4.158000E-1	-8.167900E-1	-3.080000E-1	-5.600500E-1	0.000000E+0
Deleted: F
dataZ: -3.905867E-9	-3.934086E-9	-3.915353E-9	-3.912129E-9	-3.919195E-9	-3.928742E-9	-3.923153E-9	-3.943517E-9	-3.965959E-9	-3.979285E-9	-3.953476E-9	-3.946954E-9	-3.897833E-9	-3.799519E-9	-3.705601E-9	-3.621871E-9	-3.508055E-9	-3.379751E-9	-3.241932E-9	-3.072250E-9	-2.953742E-9	-2.908159E-9	-2.886439E-9	-2.849164E-9	-2.790310E-9	-2.714257E-9	-2.599409E-9	-2.450371E-9	-2.290438E-9	-2.052237E-9	-1.826826E-9	-1.586416E-9	-1.354184E-9	-1.127327E-9	-9.665263E-10	-8.142146E-10	-6.748398E-10	-5.960522E-10	-4.998477E-10	-4.236669E-10	-3.536149E-10	-2.295678E-10	-1.182539E-10	-1.286119E-10	-1.221836E-10	-1.127385E-10	-1.140796E-10	-1.108150E-10	-1.013028E-10	-8.284524E-11	-6.726331E-11	-9.457105E-11	-1.783706E-10	-1.700511E-10	-2.539832E-11	2.569969E-10	7.402615E-10	1.366726E-9	1.964526E-9	2.475177E-9	2.850182E-9	3.108701E-9	3.281666E-9	3.408289E-9	3.506912E-9	3.693103E-9	3.858213E-9	3.905625E-9

name: 0,-,R2
Clock_Time: 5035
Control_Sensor: Magnetometer
Date_Time: 7/13/2020,8:52:01 AM
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY ZZ RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 1.919000E-1	5.941000E-2	2.997000E-1	5.737500E-1	-4.193500E-1	-8.182700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 12
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 40
ZTS_Offset: 2040
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 3.753106E+0
Smart_Stacking: 2
RAD_Post: 1.921000E-1	5.987000E-2	2.987700E-1	5.654500E-1	-4.201900E-1	-8.146200E-1	0.000000E+0
Deleted: F
dataX: 5.890261E-8	5.891319E-8	5.890604E-8	5.891184E-8	5.890497E-8	5.888381E-8	5.889573E-8	5.886764E-8	5.840337E-8	5.686503E-8	5.443261E-8	5.157720E-8	4.850409E-8	4.532769E-8	4.207010E-8	3.873740E-8	3.537673E-8	3.199316E-8	2.863203E-8	2.526361E-8	2.276235E-8	2.176914E-8	2.127130E-8	2.044193E-8	1.928242E-8	1.779445E-8	1.587233E-8	1.365060E-8	1.162052E-8	9.954084E-9	8.523577E-9	7.246225E-9	6.112777E-9	5.106220E-9	4.252442E-9	3.530139E-9	2.929113E-9	2.415025E-9	2.001363E-9	1.677810E-9	1.416532E-9	9.700648E-10	6.074447E-10	4.854712E-10	4.645981E-10	4.679561E-10	4.697088E-10	4.731975E-10	4.760269E-10	4.732080E-10	4.010334E-10	-2.056861E-10	-2.717745E-9	-7.751801E-9	-1.427979E-8	-2.230828E-8	-3.145261E-8	-3.992608E-8	-4.650778E-8	-5.096066E-8	-5.363938E-8	-5.523456E-8	-5.619754E-8	-5.682158E-8	-5.728237E-8	-5.796714E-8	-5.863399E-8	-5.885162E-8

name: 0,-,R2
Clock_Time: 5043
Control_Sensor: Magnetometer
Date_Time: 7/13/2020,8:52:10 AM
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY ZZ RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 1.919000E-1	5.941000E-2	2.997000E-1	5.737500E-1	-4.193500E-1	-8.182700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 21
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 40
ZTS_Offset: 2040
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 3.753106E+0
Smart_Stacking: 2
RAD_Post: 1.921000E-1	5.987000E-2	2.987700E-1	5.654500E-1	-4.201900E-1	-8.146200E-1	0.000000E+0
Deleted: F
dataY: -3.619295E-8	-3.615961E-8	-3.613393E-8	-3.614874E-8	-3.616827E-8	-3.618361E-8	-3.615543E-8	-3.614247E-8	-3.595035E-8	-3.512358E-8	-3.366315E-8	-3.189014E-8	-3.001099E-8	-2.806417E-8	-2.605187E-8	-2.395504E-8	-2.183541E-8	-1.974106E-8	-1.766622E-8	-1.559359E-8	-1.402918E-8	-1.339795E-8	-1.308795E-8	-1.256494E-8	-1.184764E-8	-1.092920E-8	-9.744868E-9	-8.328150E-9	-6.955616E-9	-5.850249E-9	-4.958982E-9	-4.216582E-9	-3.558689E-9	-2.985085E-9	-2.556469E-9	-2.118664E-9	-1.789920E-9	-1.489349E-9	-1.253380E-9	-1.046424E-9	-9.092895E-10	-6.244552E-10	-3.807373E-10	-2.936955E-10	-3.008738E-10	-3.087223E-10	-3.082100E-10	-3.056601E-10	-3.020391E-10	-2.870575E-10	-2.493140E-10	6.513753E-11	1.426569E-9	4.406102E-9	8.531294E-9	1.356401E-8	1.930121E-8	2.460074E-8	2.869262E-8	3.139724E-8	3.298849E-8	3.390048E-8	3.447101E-8	3.486081E-8	3.512804E-8	3.557273E-8	3.598821E-8	3.611652E-8

name: 0,-,R2
Clock_Time: 5052
Control_Sensor: Magnetometer
Date_Time: 7/13/2020,8:52:18 AM
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY ZZ RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 1.919000E-1	5.941000E-2	2.997000E-1	5.737500E-1	-4.193500E-1	-8.182700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 29
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 40
ZTS_Offset: 2040
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 3.753106E+0
Smart_Stacking: 2
RAD_Post: 1.921000E-1	5.987000E-2	2.987700E-1	5.654500E-1	-4.201900E-1	-8.146200E-1	0.000000E+0
Deleted: F
dataZ: -3.139863E-9	-3.121626E-9	-3.123860E-9	-3.121844E-9	-3.109782E-9	-3.118717E-9	-3.115705E-9	-3.103517E-9	-3.137710E-9	-3.199977E-9	-3.260120E-9	-3.269251E-9	-3.248011E-9	-3.214578E-9	-3.165691E-9	-3.106986E-9	-3.044386E-9	-2.984837E-9	-2.907792E-9	-2.788293E-9	-2.701511E-9	-2.668258E-9	-2.647255E-9	-2.618793E-9	-2.570342E-9	-2.508989E-9	-2.430295E-9	-2.329846E-9	-2.175655E-9	-1.957156E-9	-1.702611E-9	-1.491528E-9	-1.272873E-9	-1.102470E-9	-9.229180E-10	-7.747765E-10	-6.526749E-10	-5.497283E-10	-4.499332E-10	-3.895572E-10	-3.283824E-10	-2.129152E-10	-1.139406E-10	-9.087841E-11	-7.679611E-11	-7.265434E-11	-7.157773E-11	-6.361182E-11	-6.817002E-11	-6.511509E-11	-6.437248E-11	-1.052742E-10	-2.063559E-10	-2.767204E-10	-2.115232E-10	4.995481E-12	3.342474E-10	8.172944E-10	1.327209E-9	1.801956E-9	2.146372E-9	2.370407E-9	2.534633E-9	2.631559E-9	2.732340E-9	2.902549E-9	3.048658E-9	3.107673E-9

name: 0,-,R3
Clock_Time: 5123
Control_Sensor: Magnetometer
Date_Time: 7/13/2020,8:53:29 AM
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY ZZ RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 1.982200E-1	5.626000E-2	3.721400E-1	7.432700E-1	3.518700E-1	6.623500E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 12
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 40
ZTS_Offset: 2040
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.440282E+0
Smart_Stacking: 2
RAD_Post: 1.983100E-1	5.680000E-2	3.733500E-1	7.387200E-1	3.513800E-1	6.559000E-1	0.000000E+0
Deleted: F
dataX: -4.243624E-8	-4.242152E-8	-4.242597E-8	-4.243447E-8	-4.242605E-8	-4.242108E-8	-4.242549E-8	-4.241905E-8	-4.213797E-8	-4.115401E-8	-3.947701E-8	-3.742669E-8	-3.521758E-8	-3.289890E-8	-3.051037E-8	-2.808943E-8	-2.563680E-8	-2.319121E-8	-2.075363E-8	-1.830198E-8	-1.647249E-8	-1.573582E-8	-1.537140E-8	-1.475996E-8	-1.390942E-8	-1.283048E-8	-1.143910E-8	-9.773438E-9	-8.179761E-9	-6.915986E-9	-5.898367E-9	-5.012318E-9	-4.229097E-9	-3.547952E-9	-2.993989E-9	-2.503701E-9	-2.087981E-9	-1.738105E-9	-1.455749E-9	-1.237651E-9	-1.019111E-9	-7.207547E-10	-4.528561E-10	-3.598647E-10	-3.497824E-10	-3.507696E-10	-3.465228E-10	-3.380664E-10	-3.327141E-10	-3.275387E-10	-2.959690E-10	3.999513E-11	1.661972E-9	5.213606E-9	1.005392E-8	1.596582E-8	2.266866E-8	2.890170E-8	3.368458E-8	3.684724E-8	3.875494E-8	3.982576E-8	4.048676E-8	4.093024E-8	4.125340E-8	4.176183E-8	4.225368E-8	4.244607E-8

name: 0,-,R3
Clock_Time: 5132
Control_Sensor: Magnetometer
Date_Time: 7/13/2020,8:53:38 AM
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY ZZ RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 1.982200E-1	5.626000E-2	3.721400E-1	7.432700E-1	3.518700E-1	6.623500E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 21
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 40
ZTS_Offset: 2040
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.440282E+0
Smart_Stacking: 2
RAD_Post: 1.983100E-1	5.680000E-2	3.733500E-1	7.387200E-1	3.513800E-1	6.559000E-1	0.000000E+0
Deleted: F
dataY: -5.443717E-8	-5.442849E-8	-5.443148E-8	-5.443191E-8	-5.443503E-8	-5.443971E-8	-5.443178E-8	-5.439073E-8	-5.395578E-8	-5.250792E-8	-5.022659E-8	-4.758724E-8	-4.476236E-8	-4.180949E-8	-3.879174E-8	-3.573382E-8	-3.260896E-8	-2.946686E-8	-2.636448E-8	-2.328328E-8	-2.096505E-8	-2.003735E-8	-1.957586E-8	-1.880798E-8	-1.773847E-8	-1.637692E-8	-1.462429E-8	-1.258221E-8	-1.072203E-8	-9.209710E-9	-7.891597E-9	-6.705436E-9	-5.669922E-9	-4.757379E-9	-3.968094E-9	-3.276381E-9	-2.679254E-9	-2.222485E-9	-1.839375E-9	-1.541446E-9	-1.273944E-9	-9.021014E-10	-5.573310E-10	-4.169916E-10	-4.159443E-10	-4.187003E-10	-4.225411E-10	-4.186022E-10	-4.246524E-10	-4.275866E-10	-3.724545E-10	2.320235E-10	2.624066E-9	7.303522E-9	1.333023E-8	2.073934E-8	2.913674E-8	3.690918E-8	4.301024E-8	4.710624E-8	4.957567E-8	5.103476E-8	5.191282E-8	5.246572E-8	5.288067E-8	5.354589E-8	5.414703E-8	5.440874E-8

name: 0,-,R3
Clock_Time: 5140
Control_Sensor: Magnetometer
Date_Time: 7/13/2020,8:53:46 AM
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY ZZ RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 1.982200E-1	5.626000E-2	3.721400E-1	7.432700E-1	3.518700E-1	6.623500E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 9
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 29
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 40
ZTS_Offset: 2040
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.440282E+0
Smart_Stacking: 2
RAD_Post: 1.983100E-1	5.680000E-2	3.733500E-1	7.387200E-1	3.513800E-1	6.559000E-1	0.000000E+0
Deleted: F
dataZ: -3.356534E-9	-3.357486E-9	-3.383753E-9	-3.421758E-9	-3.412272E-9	-3.393728E-9	-3.402029E-9	-3.419937E-9	-3.439002E-9	-3.499072E-9	-3.535653E-9	-3.547833E-9	-3.513110E-9	-3.444750E-9	-3.398288E-9	-3.323518E-9	-3.235153E-9	-3.144855E-9	-3.012252E-9	-2.890216E-9	-2.794885E-9	-2.750523E-9	-2.734223E-9	-2.704230E-9	-2.664384E-9	-2.615558E-9	-2.539401E-9	-2.416150E-9	-2.218156E-9	-1.973230E-9	-1.745307E-9	-1.511390E-9	-1.317719E-9	-1.105921E-9	-9.329617E-10	-8.036341E-10	-6.709587E-10	-5.786959E-10	-4.805698E-10	-4.254664E-10	-3.438959E-10	-2.175025E-10	-1.262306E-10	-9.171834E-11	-8.540228E-11	-9.287521E-11	-9.761751E-11	-9.798134E-11	-9.577163E-11	-8.437559E-11	-8.276052E-11	-1.214739E-10	-2.225690E-10	-2.977343E-10	-1.749432E-10	5.927709E-11	4.614017E-10	9.977660E-10	1.565921E-9	2.048714E-9	2.428962E-9	2.634629E-9	2.788448E-9	2.910819E-9	2.994891E-9	3.184004E-9	3.357783E-9	3.398456E-9

