name: pp140821
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: murichon
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 403
Current: 20
Date: 2014-01-01
File_Name: pp140821
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: barrautb
Last_Group: 0
Last_Reading: 4
Line_Hole_Name: pp
Loop_Length: 1000
Loop_Name: loopb
Loop_Width: 800
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: jimmy
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 110
Software_Release_Date: Oct 23, 2020
Software_Version: 3.02
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0E,-,R1
Clock_Time: 8321
Control_Sensor: Magnetometer
Date_Time: 2021-08-14,08:21:20
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.981049E-5	4.969267E-5	4.957023E-5	4.945326E-5	4.934218E-5	4.922776E-5	4.909607E-5	4.892943E-5	4.870875E-5	4.838738E-5	4.781591E-5	4.670967E-5	4.471873E-5	4.157580E-5	3.722829E-5	3.190701E-5	2.607440E-5	2.029921E-5	1.508654E-5

name: 10E,-,R1
Clock_Time: 8339
Control_Sensor: Magnetometer
Date_Time: 2021-08-14,08:21:38
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.982265E-5	4.969691E-5	4.957839E-5	4.946257E-5	4.934133E-5	4.921806E-5	4.909402E-5	4.893933E-5	4.872011E-5	4.839502E-5	4.782454E-5	4.671050E-5	4.469821E-5	4.153759E-5	3.719764E-5	3.191696E-5	2.613437E-5	2.039561E-5	1.519714E-5

name: 20E,-,R1
Clock_Time: 28864
Control_Sensor: Magnetometer
Date_Time: 2021-08-14,14:03:44
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.012472E-5	4.998023E-5	4.984446E-5	4.971801E-5	4.960251E-5	4.947992E-5	4.932696E-5	4.913178E-5	4.887297E-5	4.847363E-5	4.772911E-5	4.631921E-5	4.390218E-5	4.024519E-5	3.538114E-5	2.964913E-5	2.361671E-5	1.789260E-5	1.295642E-5

name: 30E,-,R1
Clock_Time: 28883
Control_Sensor: Magnetometer
Date_Time: 2021-08-14,14:04:02
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.023373E-5	5.000394E-5	4.978154E-5	4.959022E-5	4.943029E-5	4.930338E-5	4.920634E-5	4.910280E-5	4.892329E-5	4.856486E-5	4.781757E-5	4.636026E-5	4.385468E-5	4.011047E-5	3.519980E-5	2.947279E-5	2.348542E-5	1.783347E-5	1.297496E-5

