Export Version 5.90-65535  5.90-65535 Started.
Using Export Setup: Crone MSL
The following files in C:\_Data\2021\Managem\Surface\Kokiak Aicha 2\GPS will be exported:
    KA0N_1107.cor
    KA0N_1109.cor
    KA200N_1109.cor
    KA200N_1110.cor
    KA200N_1111.cor
    KA400N_1110.cor
    KA400N_1111.cor
    KA400N_1112.cor
    KA600N_1108.cor
    KA600NREDO_1112.cor
    KA600NREDO_1113.cor
    KA600NREDO_1114.cor
    KA800N_1113.cor
    KA800N_1114.cor
    KA800N_1115.cor
    KA1000E_1115.cor
    KA1000E_1116.cor
    KA1000E_1117.cor
    KA1200N_1117.cor
    KALOOP2_1105.cor

Reading file KA0N_1107.cor
152 position(s) read.
A total of 3 feature(s) read or created.
  3 point feature(s) read.
File KA0N_1107.cor read successfully

Reading file KA0N_1109.cor
603 position(s) read.
A total of 12 feature(s) read or created.
  12 point feature(s) read.
File KA0N_1109.cor read successfully

Reading file KA200N_1109.cor
353 position(s) read.
A total of 7 feature(s) read or created.
  7 point feature(s) read.
File KA200N_1109.cor read successfully

Reading file KA200N_1110.cor
606 position(s) read.
A total of 12 feature(s) read or created.
  12 point feature(s) read.
File KA200N_1110.cor read successfully

Reading file KA200N_1111.cor
1367 position(s) read.
A total of 27 feature(s) read or created.
  27 point feature(s) read.
File KA200N_1111.cor read successfully

Reading file KA400N_1110.cor
758 position(s) read.
A total of 15 feature(s) read or created.
  15 point feature(s) read.
File KA400N_1110.cor read successfully

Reading file KA400N_1111.cor
959 position(s) read.
A total of 19 feature(s) read or created.
  19 point feature(s) read.
File KA400N_1111.cor read successfully

Reading file KA400N_1112.cor
1261 position(s) read.
A total of 25 feature(s) read or created.
  25 point feature(s) read.
File KA400N_1112.cor read successfully

Reading file KA600N_1108.cor
1312 position(s) read.
A total of 26 feature(s) read or created.
  26 point feature(s) read.
File KA600N_1108.cor read successfully

Reading file KA600NREDO_1112.cor
723 position(s) read.
A total of 12 feature(s) read or created.
  12 point feature(s) read.
File KA600NREDO_1112.cor read successfully

Reading file KA600NREDO_1113.cor
1077 position(s) read.
A total of 19 feature(s) read or created.
  19 point feature(s) read.
File KA600NREDO_1113.cor read successfully

Reading file KA600NREDO_1114.cor
1885 position(s) read.
A total of 35 feature(s) read or created.
  35 point feature(s) read.
File KA600NREDO_1114.cor read successfully

Reading file KA800N_1113.cor
735 position(s) read.
A total of 14 feature(s) read or created.
  14 point feature(s) read.
File KA800N_1113.cor read successfully

Reading file KA800N_1114.cor
1186 position(s) read.
A total of 23 feature(s) read or created.
  23 point feature(s) read.
File KA800N_1114.cor read successfully

Reading file KA800N_1115.cor
1952 position(s) read.
A total of 36 feature(s) read or created.
  36 point feature(s) read.
File KA800N_1115.cor read successfully

Reading file KA1000E_1115.cor
502 position(s) read.
A total of 10 feature(s) read or created.
  10 point feature(s) read.
File KA1000E_1115.cor read successfully

Reading file KA1000E_1116.cor
1560 position(s) read.
A total of 31 feature(s) read or created.
  31 point feature(s) read.
File KA1000E_1116.cor read successfully

Reading file KA1000E_1117.cor
1863 position(s) read.
A total of 37 feature(s) read or created.
  37 point feature(s) read.
File KA1000E_1117.cor read successfully

Reading file KA1200N_1117.cor
318 position(s) read.
A total of 6 feature(s) read or created.
  6 point feature(s) read.
File KA1200N_1117.cor read successfully

Reading file KALOOP2_1105.cor
4638 position(s) read.
A total of 91 feature(s) read or created.
  91 point feature(s) read.
File KALOOP2_1105.cor read successfully

20 input file(s) read.
23810 position(s) read.
A total of 460 feature(s) read or created.
  460 point feature(s) read.
460 feature(s) exported.
21 output file(s) written to C:\_Data\2021\Managem\Surface\Kokiak Aicha 2\GPS
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka0n_1107.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka0n_1109.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka200n_1109.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka200n_1110.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka200n_1111.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka400n_1110.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka400n_1111.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka400n_1112.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka600n_1108.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka600nredo_1112.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka600nredo_1113.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka600nredo_1114.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka800n_1113.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka800n_1114.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka800n_1115.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka1000e_1115.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka1000e_1116.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka1000e_1117.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka1200n_1117.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\kaloop2_1105.txt

The file C:\_Data\2021\Managem\Surface\Kokiak Aicha 2\GPS\KA0N_1107.log contains information on the settings used.

The file C:\ProgramData\Trimble\GPS Pathfinder Office\Config\\expfiles.txt contains a list of the files created.
