Export Version 5.90-65535  5.90-65535 Started.
Using Export Setup: Crone MSL
The following files in C:\_Data\2021\Managem\Surface\Kokiak Aicha 2\GPS will be exported:
    KA0N_1109.SSF
    KA200N_1109.SSF
    KA200N_1110.SSF
    KA400N_1110.SSF

Reading file KA0N_1109.SSF
603 position(s) read.
A total of 12 feature(s) read or created.
  12 point feature(s) read.
File KA0N_1109.SSF read successfully

Reading file KA200N_1109.SSF
353 position(s) read.
A total of 7 feature(s) read or created.
  7 point feature(s) read.
File KA200N_1109.SSF read successfully

Reading file KA200N_1110.SSF
606 position(s) read.
A total of 12 feature(s) read or created.
  12 point feature(s) read.
File KA200N_1110.SSF read successfully

Reading file KA400N_1110.SSF
758 position(s) read.
A total of 15 feature(s) read or created.
  15 point feature(s) read.
File KA400N_1110.SSF read successfully

4 input file(s) read.
2320 position(s) read.
A total of 46 feature(s) read or created.
  46 point feature(s) read.
46 feature(s) exported.
5 output file(s) written to C:\_Data\2021\Managem\Surface\Kokiak Aicha 2\GPS
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka0n_1109.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka200n_1109.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka200n_1110.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka400n_1110.txt

The file C:\_Data\2021\Managem\Surface\Kokiak Aicha 2\GPS\KA0N_1109.log contains information on the settings used.

The file C:\ProgramData\Trimble\GPS Pathfinder Office\Config\\expfiles.txt contains a list of the files created.
