Export Version 5.90-65535  5.90-65535 Started.
Using Export Setup: Crone MSL
The following files in C:\_Data\2021\Managem\Surface\Kokiak Aicha 2\GPS will be exported:
    KA600NREDO_1114.SSF
    KA800N_1114.SSF
    KA800N_1115.SSF
    KA1000E_1115.SSF
    KALOOP2_1105.SSF

Reading file KA600NREDO_1114.SSF
1885 position(s) read.
A total of 35 feature(s) read or created.
  35 point feature(s) read.
File KA600NREDO_1114.SSF read successfully

Reading file KA800N_1114.SSF
1186 position(s) read.
A total of 23 feature(s) read or created.
  23 point feature(s) read.
File KA800N_1114.SSF read successfully

Reading file KA800N_1115.SSF
1952 position(s) read.
A total of 36 feature(s) read or created.
  36 point feature(s) read.
File KA800N_1115.SSF read successfully

Reading file KA1000E_1115.SSF
502 position(s) read.
A total of 10 feature(s) read or created.
  10 point feature(s) read.
File KA1000E_1115.SSF read successfully

Reading file KALOOP2_1105.SSF
4638 position(s) read.
A total of 91 feature(s) read or created.
  91 point feature(s) read.
File KALOOP2_1105.SSF read successfully

5 input file(s) read.
10163 position(s) read.
A total of 195 feature(s) read or created.
  195 point feature(s) read.
195 feature(s) exported.
6 output file(s) written to C:\_Data\2021\Managem\Surface\Kokiak Aicha 2\GPS
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka600nredo_1114.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka800n_1114.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka800n_1115.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka1000e_1115.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\kaloop2_1105.txt

The file C:\_Data\2021\Managem\Surface\Kokiak Aicha 2\GPS\KA600NREDO_1114.log contains information on the settings used.

The file C:\ProgramData\Trimble\GPS Pathfinder Office\Config\\expfiles.txt contains a list of the files created.
