Export Version 5.90-65535  5.90-65535 Started.
Using Export Setup: Crone MSL
The following files in C:\_Data\2021\Managem\Surface\Kokiak Aicha 2\GPS will be exported:
    KA0N_1107.SSF
    KA0N_1109.SSF
    KA200N_1109.SSF
    KA200N_1110.SSF
    KA200N_1111.SSF
    KA400N_1110.SSF
    KA400N_1111.SSF
    KA400N_1112.SSF
    KA600N_1108.SSF
    KA600NREDO_1112.SSF
    KA600NREDO_1113.SSF
    KA800N_1113.SSF
    KALOOP2_1105.SSF

Reading file KA0N_1107.SSF
152 position(s) read.
A total of 3 feature(s) read or created.
  3 point feature(s) read.
File KA0N_1107.SSF read successfully

Reading file KA0N_1109.SSF
603 position(s) read.
A total of 12 feature(s) read or created.
  12 point feature(s) read.
File KA0N_1109.SSF read successfully

Reading file KA200N_1109.SSF
353 position(s) read.
A total of 7 feature(s) read or created.
  7 point feature(s) read.
File KA200N_1109.SSF read successfully

Reading file KA200N_1110.SSF
606 position(s) read.
A total of 12 feature(s) read or created.
  12 point feature(s) read.
File KA200N_1110.SSF read successfully

Reading file KA200N_1111.SSF
1367 position(s) read.
A total of 27 feature(s) read or created.
  27 point feature(s) read.
File KA200N_1111.SSF read successfully

Reading file KA400N_1110.SSF
758 position(s) read.
A total of 15 feature(s) read or created.
  15 point feature(s) read.
File KA400N_1110.SSF read successfully

Reading file KA400N_1111.SSF
959 position(s) read.
A total of 19 feature(s) read or created.
  19 point feature(s) read.
File KA400N_1111.SSF read successfully

Reading file KA400N_1112.SSF
1261 position(s) read.
A total of 25 feature(s) read or created.
  25 point feature(s) read.
File KA400N_1112.SSF read successfully

Reading file KA600N_1108.SSF
1312 position(s) read.
A total of 26 feature(s) read or created.
  26 point feature(s) read.
File KA600N_1108.SSF read successfully

Reading file KA600NREDO_1112.SSF
723 position(s) read.
A total of 12 feature(s) read or created.
  12 point feature(s) read.
File KA600NREDO_1112.SSF read successfully

Reading file KA600NREDO_1113.SSF
1077 position(s) read.
A total of 19 feature(s) read or created.
  19 point feature(s) read.
File KA600NREDO_1113.SSF read successfully

Reading file KA800N_1113.SSF
735 position(s) read.
A total of 14 feature(s) read or created.
  14 point feature(s) read.
File KA800N_1113.SSF read successfully

Reading file KALOOP2_1105.SSF
4638 position(s) read.
A total of 91 feature(s) read or created.
  91 point feature(s) read.
File KALOOP2_1105.SSF read successfully

13 input file(s) read.
14544 position(s) read.
A total of 282 feature(s) read or created.
  282 point feature(s) read.
282 feature(s) exported.
14 output file(s) written to C:\_Data\2021\Managem\Surface\Kokiak Aicha 2\GPS
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka0n_1107.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka0n_1109.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka200n_1109.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka200n_1110.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka200n_1111.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka400n_1110.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka400n_1111.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka400n_1112.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka600n_1108.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka600nredo_1112.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka600nredo_1113.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka800n_1113.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\kaloop2_1105.txt

The file C:\_Data\2021\Managem\Surface\Kokiak Aicha 2\GPS\KA0N_1107.log contains information on the settings used.

The file C:\ProgramData\Trimble\GPS Pathfinder Office\Config\\expfiles.txt contains a list of the files created.
