Export Version 5.90-65535  5.90-65535 Started.
Using Export Setup: Crone MSL
The following files in C:\_Data\2021\Managem\Surface\Kokiak Aicha 2\GPS will be exported:
    KA1000E_1117.SSF
    KA1200N_1117.SSF

Reading file KA1000E_1117.SSF
1863 position(s) read.
A total of 37 feature(s) read or created.
  37 point feature(s) read.
File KA1000E_1117.SSF read successfully

Reading file KA1200N_1117.SSF
318 position(s) read.
A total of 6 feature(s) read or created.
  6 point feature(s) read.
File KA1200N_1117.SSF read successfully

2 input file(s) read.
2181 position(s) read.
A total of 43 feature(s) read or created.
  43 point feature(s) read.
43 feature(s) exported.
3 output file(s) written to C:\_Data\2021\Managem\Surface\Kokiak Aicha 2\GPS
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka1000e_1117.txt
    c:\_data\2021\managem\surface\kokiak aicha 2\gps\ka1200n_1117.txt

The file C:\_Data\2021\Managem\Surface\Kokiak Aicha 2\GPS\KA1000E_1117.log contains information on the settings used.

The file C:\ProgramData\Trimble\GPS Pathfinder Office\Config\\expfiles.txt contains a list of the files created.
