name: em21-162 soa
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: 60Hz Standard
Channel_Config_Index: 1
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45
Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8220	10920	14400	14960	15160	15210	15220	15240	15270	15310	15360	15430	15520	15640	15800	16010	16290	16660	17150	17800	18670	19820	21350	23380	26080	29560	31130	31330
Client_Name: benz mining
Clock_Version: 1.10
Coil_Area: 3.150000E+3
Crone_Digital_PEM_Receiver: 404
Current: 16
Date: 2021-05-13
File_Name: em21-162 soa
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: eastmain
Last_Group: 5
Last_Reading: 40
Line_Hole_Name: em21-162
Loop_Length: 1000
Loop_Name: loop d5
Loop_Width: 2100
MCU_ID: 17492
Number_Of_Channels: 66
Off_Time_Last_Channel: 41
Operator_Name: jean
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+3
Sample: 6667
Sensor_Number: 78
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: BH XY Fast RAD
Survey_Type_Index: 12
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 141
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:24
$$

name: 30,-,R1
Clock_Time: 3532
Control_Sensor: Magnetometer
Date_Time: 2021-05-13,08:51:29
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: -8.441000E-2	1.092400E-1	-4.700700E-1	-8.593600E-1	-2.690600E-1	-5.001900E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 9
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.097912E+0
Smart_Stacking: 2
RAD_Post: -8.449000E-2	1.091000E-1	-4.705700E-1	-8.603300E-1	-2.682300E-1	-4.985400E-1	0.000000E+0
Deleted: F
dataX: -2.195455E-8	-2.129181E-8	-3.231530E-8	-1.895759E-10	-2.669307E-8	-2.274248E-8	-3.598430E-6	-1.057245E-5	-1.028487E-5	-1.030773E-5	-1.022442E-5	-1.013190E-5	-1.002303E-5	-9.865792E-6	-9.741714E-6	-9.603670E-6	-9.485199E-6	-9.329553E-6	-9.192136E-6	-9.012990E-6	-8.827353E-6	-8.566886E-6	-8.194690E-6	-6.991650E-6	-4.357099E-6	-1.489838E-6	-2.417375E-7	-1.484781E-8	3.783141E-8	5.561699E-8	6.483793E-8	7.366158E-8	7.711798E-8	7.445668E-8	8.446181E-8	9.861601E-8	1.115664E-7	1.251848E-7	1.445468E-7	1.714448E-7	1.908927E-7	1.961098E-7	2.042985E-7	1.800161E-7	2.151030E-7	2.013327E-7	-2.640172E-7	-4.487827E-6	-1.251915E-5	-1.564037E-5	-1.482542E-5	-1.299947E-5	-1.079082E-5	-8.433638E-6	-6.088345E-6	-3.931552E-6	-2.186938E-6	-9.627077E-7	-2.501471E-7	5.486496E-8	1.550594E-7	1.600570E-7	1.298223E-7	8.016861E-8	2.944273E-8	9.495706E-9

name: 30,-,R2
Clock_Time: 3535
Control_Sensor: Magnetometer
Date_Time: 2021-05-13,08:51:32
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: -8.441000E-2	1.092400E-1	-4.700700E-1	-8.593600E-1	-2.690600E-1	-5.001900E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 12
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.097912E+0
Smart_Stacking: 2
RAD_Post: -8.449000E-2	1.091000E-1	-4.705700E-1	-8.603300E-1	-2.682300E-1	-4.985400E-1	0.000000E+0
Deleted: F
dataX: -1.461391E-7	-1.522523E-7	-1.754992E-7	-1.556228E-7	-1.701209E-7	-1.775921E-7	-3.753482E-6	-1.072375E-5	-1.045495E-5	-1.048208E-5	-1.040540E-5	-1.029581E-5	-1.017000E-5	-1.004287E-5	-9.905077E-6	-9.798277E-6	-9.667372E-6	-9.522801E-6	-9.376079E-6	-9.205278E-6	-9.024000E-6	-8.749994E-6	-8.381389E-6	-7.162873E-6	-4.470345E-6	-1.618687E-6	-4.648623E-7	-2.030356E-7	-1.634281E-7	-1.549916E-7	-1.544390E-7	-1.572279E-7	-1.677818E-7	-1.735433E-7	-1.879131E-7	-1.922802E-7	-2.044796E-7	-2.145283E-7	-2.216146E-7	-2.205066E-7	-1.955781E-7	-1.819578E-7	-1.657700E-7	-1.794660E-7	-1.829206E-7	-1.896406E-7	-6.116113E-7	-4.825365E-6	-1.289702E-5	-1.599751E-5	-1.518982E-5	-1.335711E-5	-1.116099E-5	-8.805930E-6	-6.449925E-6	-4.287617E-6	-2.522685E-6	-1.294385E-6	-5.678717E-7	-2.331115E-7	-1.050446E-7	-5.221442E-8	-4.042724E-9	4.920540E-8	9.146429E-8	9.869639E-8

name: 30,-,R3
Clock_Time: 3539
Control_Sensor: Magnetometer
Date_Time: 2021-05-13,08:51:36
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: -8.441000E-2	1.092400E-1	-4.700700E-1	-8.593600E-1	-2.690600E-1	-5.001900E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 15
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.097912E+0
Smart_Stacking: 2
RAD_Post: -8.449000E-2	1.091000E-1	-4.705700E-1	-8.603300E-1	-2.682300E-1	-4.985400E-1	0.000000E+0
Deleted: F
dataX: 2.677366E-8	-5.126827E-9	1.724691E-8	4.906385E-9	1.937813E-8	9.300453E-9	-3.577984E-6	-1.055122E-5	-1.025695E-5	-1.029550E-5	-1.023872E-5	-1.008884E-5	-9.992857E-6	-9.837045E-6	-9.731508E-6	-9.602628E-6	-9.458251E-6	-9.303728E-6	-9.181206E-6	-9.003680E-6	-8.820362E-6	-8.557256E-6	-8.182578E-6	-6.986117E-6	-4.323795E-6	-1.442013E-6	-2.638874E-7	-3.110256E-9	4.909351E-8	5.432179E-8	6.946943E-8	5.845318E-8	6.463433E-8	5.626979E-8	5.312181E-8	5.110970E-8	5.623625E-8	5.634438E-8	6.153215E-8	6.228019E-8	6.520490E-8	6.517216E-8	6.284364E-8	7.785455E-8	9.160903E-8	6.758682E-8	-4.090767E-7	-4.625170E-6	-1.262929E-5	-1.577214E-5	-1.494491E-5	-1.311670E-5	-1.093433E-5	-8.583658E-6	-6.229649E-6	-4.068710E-6	-2.311418E-6	-1.095500E-6	-3.853666E-7	-7.393186E-8	2.653533E-8	4.027332E-8	3.024115E-8	1.216790E-8	7.389566E-10	-1.174111E-8

name: 30,-,R4
Clock_Time: 3542
Control_Sensor: Magnetometer
Date_Time: 2021-05-13,08:51:39
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: -8.441000E-2	1.092400E-1	-4.700700E-1	-8.593600E-1	-2.690600E-1	-5.001900E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 19
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.097912E+0
Smart_Stacking: 2
RAD_Post: -8.449000E-2	1.091000E-1	-4.705700E-1	-8.603300E-1	-2.682300E-1	-4.985400E-1	0.000000E+0
Deleted: F
dataX: 2.956467E-8	2.328017E-8	4.668025E-8	1.698520E-8	4.375945E-8	2.116964E-8	-3.563450E-6	-1.054200E-5	-1.023018E-5	-1.028571E-5	-1.019615E-5	-1.009918E-5	-9.959246E-6	-9.838602E-6	-9.717936E-6	-9.579082E-6	-9.444089E-6	-9.306807E-6	-9.165208E-6	-8.980055E-6	-8.794046E-6	-8.543427E-6	-8.180554E-6	-6.968563E-6	-4.281751E-6	-1.464675E-6	-2.348431E-7	3.761820E-9	5.695141E-8	6.717700E-8	6.000961E-8	7.352600E-8	6.676612E-8	5.763667E-8	5.206058E-8	4.440996E-8	4.523722E-8	3.676935E-8	3.269230E-8	2.762741E-8	1.902676E-8	1.904236E-8	6.506279E-9	1.126090E-8	1.082226E-8	-7.133635E-9	-4.390653E-7	-4.659143E-6	-1.268453E-5	-1.581980E-5	-1.499916E-5	-1.316427E-5	-1.097800E-5	-8.620152E-6	-6.277978E-6	-4.118818E-6	-2.375554E-6	-1.147320E-6	-4.477868E-7	-1.306472E-7	-2.990278E-8	-1.078775E-8	-1.234990E-8	-2.209276E-8	-2.485362E-8	-2.502298E-8

name: 30,-,R1
Clock_Time: 3546
Control_Sensor: Magnetometer
Date_Time: 2021-05-13,08:51:43
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: -8.441000E-2	1.092400E-1	-4.700700E-1	-8.593600E-1	-2.690600E-1	-5.001900E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 23
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.097912E+0
Smart_Stacking: 2
RAD_Post: -8.449000E-2	1.091000E-1	-4.705700E-1	-8.603300E-1	-2.682300E-1	-4.985400E-1	0.000000E+0
Deleted: F
dataY: -5.125467E-9	-1.065315E-9	-1.945554E-8	-1.826214E-8	6.540545E-10	-2.291645E-8	-7.659269E-6	-2.013567E-5	-1.929198E-5	-1.931350E-5	-1.916582E-5	-1.895944E-5	-1.871114E-5	-1.846595E-5	-1.824523E-5	-1.800837E-5	-1.775655E-5	-1.748026E-5	-1.724268E-5	-1.691844E-5	-1.653234E-5	-1.596906E-5	-1.511507E-5	-1.253848E-5	-7.392263E-6	-2.226218E-6	-3.059774E-7	-5.154468E-8	5.495937E-9	4.765304E-9	1.535270E-8	7.424014E-9	8.826892E-9	7.115823E-9	-4.332526E-10	1.018015E-9	-1.392359E-9	2.739860E-9	1.660386E-9	5.939052E-9	1.002845E-8	1.711262E-8	7.530438E-9	1.068733E-8	2.866286E-8	3.714055E-9	-1.242080E-6	-1.065769E-5	-2.516271E-5	-3.014923E-5	-2.800612E-5	-2.447397E-5	-2.036819E-5	-1.601481E-5	-1.165721E-5	-7.666761E-6	-4.423159E-6	-2.147966E-6	-8.307707E-7	-2.424853E-7	-3.927918E-8	8.901734E-9	1.693439E-8	1.801608E-8	1.738313E-8	1.278762E-8

name: 30,-,R2
Clock_Time: 3549
Control_Sensor: Magnetometer
Date_Time: 2021-05-13,08:51:46
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: -8.441000E-2	1.092400E-1	-4.700700E-1	-8.593600E-1	-2.690600E-1	-5.001900E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 26
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.097912E+0
Smart_Stacking: 2
RAD_Post: -8.449000E-2	1.091000E-1	-4.705700E-1	-8.603300E-1	-2.682300E-1	-4.985400E-1	0.000000E+0
Deleted: F
dataY: -2.609832E-9	-1.106151E-8	-3.346493E-9	1.078513E-8	3.117477E-9	7.625610E-10	-7.671185E-6	-2.013618E-5	-1.928501E-5	-1.929466E-5	-1.916083E-5	-1.893937E-5	-1.869864E-5	-1.848927E-5	-1.823075E-5	-1.800562E-5	-1.774009E-5	-1.749434E-5	-1.723325E-5	-1.692485E-5	-1.653217E-5	-1.597041E-5	-1.510861E-5	-1.251812E-5	-7.353327E-6	-2.248783E-6	-2.698061E-7	-2.990777E-8	-6.005158E-9	-7.379216E-9	1.719459E-8	1.003275E-8	2.978267E-9	-1.954154E-9	2.589454E-9	5.771991E-10	-2.819091E-9	-3.794617E-9	-1.468975E-8	-1.611994E-8	-1.953792E-8	-2.270764E-8	-2.617117E-8	2.295488E-10	9.954212E-9	-4.004539E-8	-1.284441E-6	-1.069827E-5	-2.521026E-5	-3.017554E-5	-2.805245E-5	-2.450764E-5	-2.042102E-5	-1.604802E-5	-1.169066E-5	-7.708000E-6	-4.465292E-6	-2.200315E-6	-8.753971E-7	-2.727441E-7	-7.408310E-8	-1.220322E-8	-1.807845E-9	1.721635E-9	1.181914E-8	1.226605E-8

name: 30,-,R3
Clock_Time: 3552
Control_Sensor: Magnetometer
Date_Time: 2021-05-13,08:51:49
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: -8.441000E-2	1.092400E-1	-4.700700E-1	-8.593600E-1	-2.690600E-1	-5.001900E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 29
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.097912E+0
Smart_Stacking: 2
RAD_Post: -8.449000E-2	1.091000E-1	-4.705700E-1	-8.603300E-1	-2.682300E-1	-4.985400E-1	0.000000E+0
Deleted: F
dataY: 6.146889E-8	6.855764E-8	5.806811E-8	5.160597E-8	4.445395E-8	6.184437E-8	-7.589623E-6	-2.008554E-5	-1.921532E-5	-1.926072E-5	-1.911267E-5	-1.890190E-5	-1.866621E-5	-1.841273E-5	-1.817324E-5	-1.792848E-5	-1.768651E-5	-1.743730E-5	-1.717171E-5	-1.685110E-5	-1.648956E-5	-1.593708E-5	-1.508189E-5	-1.250572E-5	-7.266659E-6	-2.154221E-6	-2.388751E-7	4.286055E-8	5.716483E-8	6.786422E-8	8.206294E-8	7.566804E-8	7.364180E-8	6.845943E-8	6.921487E-8	6.247096E-8	5.918888E-8	5.024183E-8	4.551579E-8	3.412956E-8	1.848285E-8	5.006007E-9	1.452275E-8	-8.091685E-9	-1.443993E-8	-3.307171E-8	-1.254898E-6	-1.068909E-5	-2.518033E-5	-3.012429E-5	-2.803462E-5	-2.449474E-5	-2.039032E-5	-1.602178E-5	-1.166665E-5	-7.676777E-6	-4.444176E-6	-2.175609E-6	-8.628799E-7	-2.729535E-7	-8.016347E-8	-3.956561E-8	-3.858043E-8	-4.558193E-8	-4.879108E-8	-4.962184E-8

name: 30,-,R4
Clock_Time: 3556
Control_Sensor: Magnetometer
Date_Time: 2021-05-13,08:51:53
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: -8.441000E-2	1.092400E-1	-4.700700E-1	-8.593600E-1	-2.690600E-1	-5.001900E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 33
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.097912E+0
Smart_Stacking: 2
RAD_Post: -8.449000E-2	1.091000E-1	-4.705700E-1	-8.603300E-1	-2.682300E-1	-4.985400E-1	0.000000E+0
Deleted: F
dataY: 6.506976E-8	7.005958E-8	6.207688E-8	8.198524E-8	8.624887E-8	5.501662E-8	-7.587737E-6	-2.007835E-5	-1.920172E-5	-1.921760E-5	-1.909760E-5	-1.887679E-5	-1.865079E-5	-1.840274E-5	-1.818445E-5	-1.792049E-5	-1.767907E-5	-1.741841E-5	-1.716519E-5	-1.685275E-5	-1.645826E-5	-1.589079E-5	-1.504782E-5	-1.250050E-5	-7.276803E-6	-2.153989E-6	-2.270004E-7	3.398122E-8	6.850735E-8	6.791770E-8	7.490906E-8	7.660103E-8	7.647209E-8	6.395207E-8	5.361796E-8	4.707355E-8	4.062205E-8	1.944289E-8	5.956835E-9	-1.834922E-8	-4.652585E-8	-6.709872E-8	-7.477716E-8	-5.537721E-8	-5.864139E-8	-1.088678E-7	-1.337032E-6	-1.075383E-5	-2.525507E-5	-3.020659E-5	-2.805970E-5	-2.456468E-5	-2.045785E-5	-1.609792E-5	-1.174240E-5	-7.755393E-6	-4.514600E-6	-2.249242E-6	-9.310099E-7	-3.478480E-7	-1.496282E-7	-1.027246E-7	-9.720053E-8	-8.657701E-8	-7.622533E-8	-6.551003E-8

name: 40,-,R1
Clock_Time: 3749
Control_Sensor: Magnetometer
Date_Time: 2021-05-13,08:55:06
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: -1.018500E-1	1.037400E-1	3.335700E-1	6.172600E-1	-4.243200E-1	-7.763300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 25
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 8
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 3.813339E+0
Smart_Stacking: 2
RAD_Post: -1.019700E-1	1.037400E-1	3.339100E-1	6.178200E-1	-4.240400E-1	-7.757500E-1	0.000000E+0
Deleted: F
dataX: -3.785841E-8	-3.383427E-8	-4.010713E-8	-1.584455E-8	-2.244511E-8	-3.279556E-8	-7.340172E-6	-1.873768E-5	-1.774391E-5	-1.777186E-5	-1.763842E-5	-1.745186E-5	-1.723370E-5	-1.698676E-5	-1.677848E-5	-1.655389E-5	-1.633622E-5	-1.609435E-5	-1.583457E-5	-1.556468E-5	-1.519049E-5	-1.464607E-5	-1.385504E-5	-1.145082E-5	-6.537520E-6	-1.775349E-6	-2.066357E-7	-2.268748E-8	-8.420585E-9	-5.122200E-9	-2.525820E-9	1.714563E-9	1.782706E-9	-7.972025E-10	-2.951776E-9	-4.402986E-9	1.069593E-9	5.278488E-9	1.062516E-8	1.945980E-8	3.194750E-8	3.561635E-8	4.494530E-8	6.599689E-8	5.237581E-8	-3.215872E-9	-1.210618E-6	-1.018765E-5	-2.387280E-5	-2.792627E-5	-2.568639E-5	-2.239266E-5	-1.865393E-5	-1.464813E-5	-1.065423E-5	-6.997651E-6	-4.028434E-6	-1.947707E-6	-7.320107E-7	-1.919177E-7	-4.658947E-9	3.885202E-8	4.601324E-8	4.067933E-8	3.379747E-8	3.231565E-8

name: 40,-,R2
Clock_Time: 3753
Control_Sensor: Magnetometer
Date_Time: 2021-05-13,08:55:10
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: -1.018500E-1	1.037400E-1	3.335700E-1	6.172600E-1	-4.243200E-1	-7.763300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 26
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 11
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 3.813339E+0
Smart_Stacking: 2
RAD_Post: -1.019700E-1	1.037400E-1	3.339100E-1	6.178200E-1	-4.240400E-1	-7.757500E-1	0.000000E+0
Deleted: F
dataX: 4.869374E-8	2.919132E-8	3.988905E-8	2.053078E-8	4.172591E-8	3.171742E-8	-7.294968E-6	-1.868221E-5	-1.766076E-5	-1.769913E-5	-1.756548E-5	-1.737482E-5	-1.715906E-5	-1.693582E-5	-1.671562E-5	-1.648339E-5	-1.626969E-5	-1.604244E-5	-1.578972E-5	-1.547433E-5	-1.513069E-5	-1.459368E-5	-1.379029E-5	-1.138876E-5	-6.495315E-6	-1.747519E-6	-1.253115E-7	-2.721499E-9	4.553527E-8	6.559161E-8	5.683425E-8	6.460703E-8	5.669559E-8	5.268548E-8	5.013810E-8	4.632066E-8	4.605611E-8	4.146314E-8	3.945941E-8	3.319792E-8	2.402090E-8	1.560362E-8	1.496665E-8	1.277846E-8	1.609207E-8	-5.583205E-9	-1.201343E-6	-1.022123E-5	-2.392200E-5	-2.793527E-5	-2.567957E-5	-2.243289E-5	-1.866929E-5	-1.467072E-5	-1.067455E-5	-7.021929E-6	-4.058186E-6	-1.979858E-6	-7.763208E-7	-2.271424E-7	-4.733310E-8	-1.317448E-8	-1.213972E-8	-2.360534E-8	-2.510041E-8	-1.768981E-8

name: 40,-,R3
Clock_Time: 3756
Control_Sensor: Magnetometer
Date_Time: 2021-05-13,08:55:13
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: -1.018500E-1	1.037400E-1	3.335700E-1	6.172600E-1	-4.243200E-1	-7.763300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 27
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 15
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 3.813339E+0
Smart_Stacking: 2
RAD_Post: -1.019700E-1	1.037400E-1	3.339100E-1	6.178200E-1	-4.240400E-1	-7.757500E-1	0.000000E+0
Deleted: F
dataX: 2.331222E-8	2.820772E-8	1.808652E-8	4.134646E-8	2.903160E-8	3.649176E-8	-7.275901E-6	-1.870341E-5	-1.767995E-5	-1.773301E-5	-1.758493E-5	-1.738544E-5	-1.716140E-5	-1.694215E-5	-1.672947E-5	-1.651150E-5	-1.627105E-5	-1.604532E-5	-1.580055E-5	-1.550512E-5	-1.510172E-5	-1.454381E-5	-1.373520E-5	-1.132465E-5	-6.391775E-6	-1.672576E-6	-1.476727E-7	2.308727E-8	4.123379E-8	6.110714E-8	6.000446E-8	6.197650E-8	5.806360E-8	4.755907E-8	5.149960E-8	4.697161E-8	4.047190E-8	3.838747E-8	3.386920E-8	2.726662E-8	1.597285E-8	1.208202E-8	6.531794E-9	1.238121E-8	1.725282E-8	-4.652888E-8	-1.249420E-6	-1.021210E-5	-2.389764E-5	-2.796840E-5	-2.571367E-5	-2.244116E-5	-1.869062E-5	-1.467753E-5	-1.069535E-5	-7.032546E-6	-4.067049E-6	-1.989533E-6	-7.773390E-7	-2.346402E-7	-6.234682E-8	-2.280477E-8	-2.200199E-8	-2.658098E-8	-3.503617E-8	-2.710950E-8

name: 40,-,R4
Clock_Time: 3760
Control_Sensor: Magnetometer
Date_Time: 2021-05-13,08:55:17
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: -1.018500E-1	1.037400E-1	3.335700E-1	6.172600E-1	-4.243200E-1	-7.763300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 28
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 18
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 3.813339E+0
Smart_Stacking: 2
RAD_Post: -1.019700E-1	1.037400E-1	3.339100E-1	6.178200E-1	-4.240400E-1	-7.757500E-1	0.000000E+0
Deleted: F
dataX: -2.121098E-8	-1.330094E-8	-1.710050E-8	-1.152699E-8	-1.727896E-8	-2.252175E-8	-7.336349E-6	-1.874118E-5	-1.770844E-5	-1.774729E-5	-1.761942E-5	-1.743476E-5	-1.719302E-5	-1.699116E-5	-1.676480E-5	-1.653764E-5	-1.632805E-5	-1.607438E-5	-1.584413E-5	-1.553675E-5	-1.517352E-5	-1.462912E-5	-1.381761E-5	-1.141207E-5	-6.518170E-6	-1.773944E-6	-1.786703E-7	-3.670304E-8	8.219341E-9	1.328576E-8	1.514008E-8	1.487829E-8	2.263970E-8	9.662549E-9	1.056259E-8	9.815973E-9	1.025955E-8	1.255181E-8	1.445263E-8	1.813939E-8	2.281488E-8	2.705947E-8	3.022532E-8	1.635627E-8	2.531660E-8	-5.766809E-9	-1.194487E-6	-1.016962E-5	-2.389389E-5	-2.794326E-5	-2.570584E-5	-2.242496E-5	-1.867078E-5	-1.467481E-5	-1.067169E-5	-7.009389E-6	-4.039178E-6	-1.963908E-6	-7.543988E-7	-2.024286E-7	-2.434543E-8	2.199574E-8	2.430382E-8	1.867123E-8	1.405016E-8	4.959810E-9

name: 40,-,R1
Clock_Time: 3764
Control_Sensor: Magnetometer
Date_Time: 2021-05-13,08:55:21
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: -1.018500E-1	1.037400E-1	3.335700E-1	6.172600E-1	-4.243200E-1	-7.763300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 29
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 22
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 3.813339E+0
Smart_Stacking: 2
RAD_Post: -1.019700E-1	1.037400E-1	3.339100E-1	6.178200E-1	-4.240400E-1	-7.757500E-1	0.000000E+0
Deleted: F
dataY: -2.007801E-8	-1.867612E-8	-1.315566E-8	-1.715904E-8	-2.390418E-8	1.158743E-8	4.231235E-6	1.330352E-5	1.269156E-5	1.275210E-5	1.266861E-5	1.253134E-5	1.236641E-5	1.222286E-5	1.203590E-5	1.190831E-5	1.171390E-5	1.156148E-5	1.137892E-5	1.117355E-5	1.095233E-5	1.067334E-5	1.024643E-5	8.788937E-6	5.467541E-6	1.733309E-6	2.560638E-7	3.136714E-8	-2.386965E-8	-3.708283E-8	-3.264382E-8	-4.298668E-8	-3.750212E-8	-1.997456E-8	-2.038320E-8	-1.057713E-8	-4.500850E-9	4.058387E-9	1.156102E-8	2.170798E-8	3.014396E-8	4.215652E-8	3.777063E-8	3.293606E-8	2.244162E-8	4.077123E-8	4.051805E-7	5.337637E-6	1.590255E-5	1.996052E-5	1.866634E-5	1.635470E-5	1.366141E-5	1.074466E-5	7.830839E-6	5.148650E-6	2.980487E-6	1.465507E-6	5.937518E-7	1.961425E-7	6.862326E-8	3.810633E-8	2.949148E-8	2.690276E-8	1.998658E-8	1.165850E-8

name: 40,-,R2
Clock_Time: 3767
Control_Sensor: Magnetometer
Date_Time: 2021-05-13,08:55:24
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: -1.018500E-1	1.037400E-1	3.335700E-1	6.172600E-1	-4.243200E-1	-7.763300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 30
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 26
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 3.813339E+0
Smart_Stacking: 2
RAD_Post: -1.019700E-1	1.037400E-1	3.339100E-1	6.178200E-1	-4.240400E-1	-7.757500E-1	0.000000E+0
Deleted: F
dataY: -6.212950E-8	-4.064345E-8	-4.883388E-8	-2.504069E-8	-4.755333E-8	-3.407671E-8	4.224442E-6	1.326258E-5	1.265891E-5	1.273909E-5	1.264727E-5	1.251418E-5	1.235287E-5	1.219102E-5	1.203414E-5	1.186693E-5	1.171283E-5	1.153889E-5	1.135426E-5	1.116204E-5	1.093358E-5	1.067341E-5	1.024627E-5	8.749918E-6	5.344996E-6	1.637306E-6	1.911432E-7	-9.229390E-9	-5.730797E-8	-6.635333E-8	-7.751910E-8	-7.034841E-8	-7.017130E-8	-6.543618E-8	-5.203473E-8	-4.839529E-8	-4.322426E-8	-3.727972E-8	-3.071373E-8	-2.018990E-8	-2.643860E-9	2.962472E-9	6.819144E-9	1.483754E-8	-4.588612E-10	1.310652E-9	3.724971E-7	5.329149E-6	1.588494E-5	1.992034E-5	1.862033E-5	1.634750E-5	1.362583E-5	1.071091E-5	7.790260E-6	5.125713E-6	2.957136E-6	1.442450E-6	5.709367E-7	1.790597E-7	5.458079E-8	2.972840E-8	2.999855E-8	3.545995E-8	4.152473E-8	4.385808E-8

name: 40,-,R3
Clock_Time: 3770
Control_Sensor: Magnetometer
Date_Time: 2021-05-13,08:55:27
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: -1.018500E-1	1.037400E-1	3.335700E-1	6.172600E-1	-4.243200E-1	-7.763300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 31
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 29
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 3.813339E+0
Smart_Stacking: 2
RAD_Post: -1.019700E-1	1.037400E-1	3.339100E-1	6.178200E-1	-4.240400E-1	-7.757500E-1	0.000000E+0
Deleted: F
dataY: 5.111837E-8	5.316941E-8	5.690375E-8	5.138376E-8	6.747222E-8	4.184110E-8	4.315544E-6	1.336917E-5	1.274930E-5	1.281185E-5	1.271463E-5	1.258794E-5	1.242067E-5	1.226246E-5	1.211563E-5	1.193732E-5	1.178202E-5	1.160458E-5	1.143087E-5	1.120700E-5	1.100061E-5	1.070605E-5	1.028548E-5	8.847708E-6	5.523199E-6	1.770944E-6	2.877660E-7	7.780160E-8	2.595601E-8	1.961136E-9	-3.681646E-9	-1.687278E-9	1.034980E-8	-5.123632E-9	7.929083E-9	3.258015E-9	-2.900533E-10	-3.386354E-9	-1.217804E-8	-2.625391E-8	-4.236291E-8	-4.954739E-8	-4.780301E-8	-5.365530E-8	-4.857424E-8	-4.457990E-8	3.192024E-7	5.262382E-6	1.581110E-5	1.984362E-5	1.855114E-5	1.626058E-5	1.356502E-5	1.062914E-5	7.719558E-6	5.052132E-6	2.886603E-6	1.365416E-6	4.873818E-7	9.140667E-8	-3.548237E-8	-7.202189E-8	-6.964289E-8	-6.267736E-8	-5.181501E-8	-5.581079E-8

name: 40,-,R4
Clock_Time: 3774
Control_Sensor: Magnetometer
Date_Time: 2021-05-13,08:55:31
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: -1.018500E-1	1.037400E-1	3.335700E-1	6.172600E-1	-4.243200E-1	-7.763300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 32
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 33
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 3.813339E+0
Smart_Stacking: 2
RAD_Post: -1.019700E-1	1.037400E-1	3.339100E-1	6.178200E-1	-4.240400E-1	-7.757500E-1	0.000000E+0
Deleted: F
dataY: -5.302348E-8	-4.473748E-8	-3.261864E-8	-3.214630E-8	-4.994934E-8	-5.559582E-8	4.209771E-6	1.323722E-5	1.263670E-5	1.271511E-5	1.261411E-5	1.246572E-5	1.230493E-5	1.215990E-5	1.200679E-5	1.184155E-5	1.166966E-5	1.149732E-5	1.132699E-5	1.110175E-5	1.089309E-5	1.060318E-5	1.018780E-5	8.754113E-6	5.387978E-6	1.626163E-6	1.789765E-7	-3.076840E-8	-9.043019E-8	-9.896585E-8	-1.250599E-7	-1.146445E-7	-1.179805E-7	-1.170172E-7	-1.188986E-7	-1.248209E-7	-1.283258E-7	-1.331589E-7	-1.420458E-7	-1.488365E-7	-1.484315E-7	-1.466163E-7	-1.401366E-7	-1.270241E-7	-1.274706E-7	-1.384096E-7	2.350972E-7	5.182627E-6	1.575781E-5	1.977445E-5	1.847310E-5	1.618290E-5	1.346869E-5	1.055404E-5	7.636324E-6	4.975200E-6	2.816359E-6	1.304037E-6	4.276030E-7	5.346576E-8	-6.677253E-8	-7.328673E-8	-4.625893E-8	-4.453182E-9	3.643498E-8	5.467127E-8

name: 50,-,R1
Clock_Time: 3802
Control_Sensor: Magnetometer
Date_Time: 2021-05-13,08:55:59
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: -9.808000E-2	1.171600E-1	4.275700E-1	7.809800E-1	3.305900E-1	6.069000E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 33
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 8
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.373010E+0
Smart_Stacking: 2
RAD_Post: -9.850000E-2	1.164500E-1	4.297100E-1	7.850400E-1	3.275500E-1	6.018200E-1	0.000000E+0
Deleted: F
dataX: 4.405765E-8	3.014942E-8	3.057961E-8	4.282913E-8	3.840343E-8	2.206028E-8	4.582777E-6	1.308837E-5	1.264826E-5	1.268486E-5	1.260220E-5	1.247470E-5	1.230038E-5	1.214829E-5	1.200093E-5	1.182174E-5	1.169238E-5	1.151028E-5	1.131168E-5	1.111424E-5	1.086038E-5	1.057409E-5	1.007949E-5	8.509449E-6	5.205458E-6	1.736843E-6	2.904039E-7	4.406053E-8	8.959619E-9	-9.662952E-9	-7.140252E-9	-1.775701E-9	3.025556E-9	2.430405E-9	1.699599E-8	1.555303E-8	1.769943E-8	2.098826E-8	2.067770E-8	1.672823E-8	1.016550E-8	3.521181E-9	-3.458636E-9	1.864289E-8	2.211522E-10	2.546325E-8	6.578118E-7	6.051333E-6	1.584709E-5	1.955030E-5	1.845380E-5	1.615987E-5	1.347247E-5	1.056856E-5	7.683829E-6	5.043745E-6	2.899185E-6	1.401506E-6	5.396267E-7	1.420268E-7	1.377394E-8	-2.132361E-8	-3.060155E-8	-3.656079E-8	-3.902185E-8	-4.026054E-8

name: 50,-,R2
Clock_Time: 3806
Control_Sensor: Magnetometer
Date_Time: 2021-05-13,08:56:03
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: -9.808000E-2	1.171600E-1	4.275700E-1	7.809800E-1	3.305900E-1	6.069000E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 34
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 11
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.373010E+0
Smart_Stacking: 2
RAD_Post: -9.850000E-2	1.164500E-1	4.297100E-1	7.850400E-1	3.275500E-1	6.018200E-1	0.000000E+0
Deleted: F
dataX: -1.215584E-7	-1.147809E-7	-1.114205E-7	-1.027738E-7	-1.244613E-7	-1.169217E-7	4.443863E-6	1.291838E-5	1.249019E-5	1.252419E-5	1.243653E-5	1.229183E-5	1.213168E-5	1.197307E-5	1.181587E-5	1.166650E-5	1.149630E-5	1.133076E-5	1.114808E-5	1.094193E-5	1.071909E-5	1.035439E-5	9.884577E-6	8.370202E-6	5.102751E-6	1.627950E-6	1.750054E-7	-1.015669E-7	-1.305357E-7	-1.532705E-7	-1.511151E-7	-1.452189E-7	-1.451289E-7	-1.361263E-7	-1.307467E-7	-1.133813E-7	-9.787101E-8	-8.163733E-8	-6.363820E-8	-3.999550E-8	-1.249038E-8	7.439187E-9	1.422682E-8	1.198798E-8	2.153513E-8	3.943870E-8	6.246807E-7	6.013902E-6	1.582451E-5	1.953330E-5	1.841389E-5	1.614939E-5	1.347398E-5	1.057503E-5	7.693685E-6	5.060551E-6	2.916058E-6	1.428320E-6	5.665237E-7	1.859913E-7	6.718598E-8	5.362899E-8	6.731401E-8	8.755007E-8	9.732684E-8	9.984943E-8

name: 50,-,R3
Clock_Time: 3809
Control_Sensor: Magnetometer
Date_Time: 2021-05-13,08:56:06
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: -9.808000E-2	1.171600E-1	4.275700E-1	7.809800E-1	3.305900E-1	6.069000E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 35
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 15
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.373010E+0
Smart_Stacking: 2
RAD_Post: -9.850000E-2	1.164500E-1	4.297100E-1	7.850400E-1	3.275500E-1	6.018200E-1	0.000000E+0
Deleted: F
dataX: -5.730088E-9	-7.682613E-9	-6.225374E-9	-2.422544E-8	2.012839E-10	6.181498E-9	4.544442E-6	1.301952E-5	1.258624E-5	1.263407E-5	1.253806E-5	1.239272E-5	1.224310E-5	1.207854E-5	1.190327E-5	1.175608E-5	1.161258E-5	1.145621E-5	1.125964E-5	1.105028E-5	1.079977E-5	1.047307E-5	1.000630E-5	8.492586E-6	5.190445E-6	1.713123E-6	2.637723E-7	1.382858E-8	-3.385111E-8	-4.604647E-8	-4.758488E-8	-4.394187E-8	-2.820973E-8	-2.809119E-8	-2.853102E-8	-2.063203E-8	-7.231321E-9	-6.372998E-9	1.436531E-9	8.093878E-9	1.152006E-8	1.463753E-8	1.085981E-8	5.633940E-9	3.737176E-8	5.871649E-8	6.146893E-7	6.004909E-6	1.585145E-5	1.952533E-5	1.840310E-5	1.614319E-5	1.344640E-5	1.055435E-5	7.685159E-6	5.043257E-6	2.909478E-6	1.411191E-6	5.506511E-7	1.645615E-7	3.584091E-8	4.882158E-9	2.710899E-9	2.891846E-9	5.350132E-9	-2.129210E-9

name: 50,-,R4
Clock_Time: 3812
Control_Sensor: Magnetometer
Date_Time: 2021-05-13,08:56:09
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: -9.808000E-2	1.171600E-1	4.275700E-1	7.809800E-1	3.305900E-1	6.069000E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 36
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 18
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.373010E+0
Smart_Stacking: 2
RAD_Post: -9.850000E-2	1.164500E-1	4.297100E-1	7.850400E-1	3.275500E-1	6.018200E-1	0.000000E+0
Deleted: F
dataX: 2.025925E-8	3.047979E-8	9.205725E-9	2.487595E-8	3.473467E-8	2.981101E-8	4.594774E-6	1.302886E-5	1.260142E-5	1.265480E-5	1.255625E-5	1.240910E-5	1.226244E-5	1.209633E-5	1.195455E-5	1.177371E-5	1.160795E-5	1.146848E-5	1.128022E-5	1.107996E-5	1.083831E-5	1.052833E-5	1.004601E-5	8.495180E-6	5.210511E-6	1.737917E-6	2.952662E-7	7.632502E-8	-4.018386E-9	-1.764734E-8	-1.090623E-8	-2.211395E-8	-5.828969E-9	1.437803E-9	8.859605E-9	1.041835E-8	1.116236E-8	1.903470E-8	1.706714E-8	1.415631E-8	7.983492E-9	1.992312E-9	9.344122E-9	2.569386E-9	6.927266E-9	1.556876E-8	5.832460E-7	5.993762E-6	1.582954E-5	1.949440E-5	1.838773E-5	1.611657E-5	1.341117E-5	1.054219E-5	7.662673E-6	5.032915E-6	2.893613E-6	1.396856E-6	5.338974E-7	1.397224E-7	1.381670E-8	-1.832749E-8	-2.722163E-8	-2.924884E-8	-2.980989E-8	-3.296536E-8

name: 50,-,R1
Clock_Time: 3816
Control_Sensor: Magnetometer
Date_Time: 2021-05-13,08:56:13
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: -9.808000E-2	1.171600E-1	4.275700E-1	7.809800E-1	3.305900E-1	6.069000E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 37
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 22
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.373010E+0
Smart_Stacking: 2
RAD_Post: -9.850000E-2	1.164500E-1	4.297100E-1	7.850400E-1	3.275500E-1	6.018200E-1	0.000000E+0
Deleted: F
dataY: 2.131972E-8	2.711704E-8	1.311302E-8	8.427494E-9	2.433360E-8	2.702556E-8	7.237081E-6	1.874618E-5	1.797514E-5	1.797761E-5	1.783132E-5	1.766742E-5	1.743244E-5	1.719841E-5	1.698582E-5	1.676849E-5	1.653395E-5	1.629864E-5	1.605363E-5	1.575465E-5	1.540219E-5	1.485428E-5	1.404082E-5	1.166056E-5	6.903248E-6	2.123162E-6	2.909526E-7	3.036361E-8	-4.229978E-9	7.828321E-9	1.447372E-9	-1.749704E-9	7.676991E-9	1.116178E-8	1.430560E-8	1.392370E-8	1.572801E-8	1.910837E-8	2.028946E-8	1.932406E-8	1.764532E-8	2.018116E-8	2.626049E-8	8.833669E-9	1.660001E-8	5.584772E-8	1.255970E-6	1.015816E-5	2.354101E-5	2.812122E-5	2.613369E-5	2.282364E-5	1.898719E-5	1.492107E-5	1.086261E-5	7.155464E-6	4.139697E-6	2.024214E-6	7.985378E-7	2.431387E-7	5.375455E-8	7.826931E-9	-9.650668E-9	-1.720197E-8	-1.908724E-8	-2.008215E-8

name: 50,-,R2
Clock_Time: 3820
Control_Sensor: Magnetometer
Date_Time: 2021-05-13,08:56:17
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: -9.808000E-2	1.171600E-1	4.275700E-1	7.809800E-1	3.305900E-1	6.069000E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 38
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 26
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.373010E+0
Smart_Stacking: 2
RAD_Post: -9.850000E-2	1.164500E-1	4.297100E-1	7.850400E-1	3.275500E-1	6.018200E-1	0.000000E+0
Deleted: F
dataY: -1.969141E-8	-1.359908E-8	-2.932413E-8	-1.768259E-8	-3.797395E-8	-2.305026E-8	7.198750E-6	1.871946E-5	1.794105E-5	1.795804E-5	1.780228E-5	1.762870E-5	1.740388E-5	1.716383E-5	1.694846E-5	1.671492E-5	1.650303E-5	1.626385E-5	1.600762E-5	1.572420E-5	1.534464E-5	1.480303E-5	1.400822E-5	1.161590E-5	6.792329E-6	2.030234E-6	2.325417E-7	-2.035690E-8	-4.244466E-8	-5.153329E-8	-3.864585E-8	-5.127569E-8	-4.954877E-8	-4.112904E-8	-2.880179E-8	-3.598424E-8	-2.997784E-8	-2.497885E-8	-2.254582E-8	-1.835718E-8	-9.254150E-9	-5.406264E-9	-9.775930E-9	-7.146408E-9	-1.430098E-8	2.801270E-8	1.238467E-6	1.011491E-5	2.351248E-5	2.808840E-5	2.612434E-5	2.280699E-5	1.897350E-5	1.491136E-5	1.085788E-5	7.135563E-6	4.129064E-6	2.011207E-6	7.917754E-7	2.384994E-7	5.795316E-8	1.725256E-8	1.511825E-8	1.753652E-8	2.233871E-8	2.192936E-8

name: 50,-,R3
Clock_Time: 3823
Control_Sensor: Magnetometer
Date_Time: 2021-05-13,08:56:20
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: -9.808000E-2	1.171600E-1	4.275700E-1	7.809800E-1	3.305900E-1	6.069000E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 39
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 29
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.373010E+0
Smart_Stacking: 2
RAD_Post: -9.850000E-2	1.164500E-1	4.297100E-1	7.850400E-1	3.275500E-1	6.018200E-1	0.000000E+0
Deleted: F
dataY: -9.221276E-9	1.863166E-8	9.029512E-9	1.147626E-8	1.013734E-8	1.602880E-8	7.238248E-6	1.876440E-5	1.797568E-5	1.797897E-5	1.784757E-5	1.765356E-5	1.742767E-5	1.720485E-5	1.698416E-5	1.676704E-5	1.653942E-5	1.629816E-5	1.604289E-5	1.576819E-5	1.536825E-5	1.482311E-5	1.401556E-5	1.165321E-5	6.848334E-6	2.068531E-6	2.573965E-7	3.196772E-8	-9.964807E-9	-1.630247E-8	-1.839775E-8	-1.322083E-8	-1.103236E-8	-1.049074E-8	-1.093215E-8	-7.431883E-9	-7.082720E-9	-9.657774E-9	-1.404997E-8	-1.843181E-8	-2.159854E-8	-2.357504E-8	-2.712147E-8	-3.687848E-8	-5.323381E-8	-8.582064E-9	1.206598E-6	1.011947E-5	2.352041E-5	2.809003E-5	2.612236E-5	2.278926E-5	1.897548E-5	1.489123E-5	1.083419E-5	7.118186E-6	4.108686E-6	1.988584E-6	7.672566E-7	2.078265E-7	2.886590E-8	-1.553361E-8	-2.360339E-8	-1.493533E-8	-1.414111E-8	-8.146559E-10

name: 50,-,R4
Clock_Time: 3827
Control_Sensor: Magnetometer
Date_Time: 2021-05-13,08:56:24
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: -9.808000E-2	1.171600E-1	4.275700E-1	7.809800E-1	3.305900E-1	6.069000E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 40
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 33
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.373010E+0
Smart_Stacking: 2
RAD_Post: -9.850000E-2	1.164500E-1	4.297100E-1	7.850400E-1	3.275500E-1	6.018200E-1	0.000000E+0
Deleted: F
dataY: 1.553411E-8	1.491577E-8	1.952247E-8	1.459415E-8	1.376921E-8	3.152258E-8	7.247615E-6	1.877342E-5	1.799381E-5	1.799951E-5	1.786932E-5	1.767380E-5	1.743402E-5	1.723526E-5	1.699209E-5	1.678106E-5	1.655954E-5	1.629953E-5	1.606150E-5	1.577451E-5	1.542550E-5	1.488237E-5	1.403926E-5	1.159517E-5	6.776590E-6	2.049584E-6	2.704055E-7	2.153040E-8	2.920869E-8	-2.554337E-9	-7.342764E-9	6.101810E-9	-3.007944E-9	2.704993E-9	1.544181E-8	1.674530E-8	2.067776E-8	2.308717E-8	2.562490E-8	3.098575E-8	3.150743E-8	2.795168E-8	3.020285E-8	2.932690E-9	9.707042E-9	6.205269E-8	1.277555E-6	1.018728E-5	2.357314E-5	2.813163E-5	2.617299E-5	2.286669E-5	1.902532E-5	1.495005E-5	1.089979E-5	7.182262E-6	4.165700E-6	2.039796E-6	8.147290E-7	2.682883E-7	7.184164E-8	2.951065E-8	1.340384E-8	3.957406E-9	1.476162E-9	-9.656248E-9

