name: soa0607
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: 60Hz Standard
Channel_Config_Index: 1
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8300	8500	8550	8560	8580	8610	8650	8700	8770	8860	8980	9140	9350	9630	10000	10490	11140	12010	13160	14690	17800	18000
Client_Name: glencore
Clock_Version: 1.10
Coil_Area: 3.150000E+3
Crone_Digital_PEM_Receiver: 406
Current: 17
Date: 2021-07-06
File_Name: soa0607
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: limpe sur
Last_Group: 5
Last_Reading: 10
Line_Hole_Name: ls-27-21-07
Loop_Length: 500
Loop_Name: limpe sur
Loop_Width: 400
MCU_ID: 17492
Number_Of_Channels: 60
Off_Time_Last_Channel: 38
Operator_Name: av
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+3
Sample: 4000
Sensor_Number: 67
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: BH XY Fast RAD
Survey_Type_Index: 12
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 10 ms
Time_Base_Index: 1
Tool_Number: 122
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:10
$$

name: 0,-,R1
Clock_Time: 11182
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,11:16:39
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 64
Overload: F
RAD: -4.673000E-2	5.630000E-3	-2.793000E-1	3.804000E-2	-2.674000E-2	-9.966300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 11
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 3.179743E+0
Smart_Stacking: 2
RAD_Post: -4.676000E-2	5.780000E-3	-2.793000E-1	3.582000E-2	-2.629000E-2	-9.968700E-1	0.000000E+0
Deleted: F
dataX: -1.123966E-7	-1.526783E-7	-1.075839E-7	-9.131736E-8	-7.029972E-8	-4.293001E-8	-1.162571E-6	-3.216387E-6	-3.025460E-6	-3.045615E-6	-3.020122E-6	-2.983508E-6	-2.914114E-6	-2.844280E-6	-2.785987E-6	-2.751062E-6	-2.691360E-6	-2.625721E-6	-2.577210E-6	-2.526766E-6	-2.464734E-6	-2.401159E-6	-2.254946E-6	-1.566765E-6	-4.325299E-7	9.469079E-8	2.557338E-7	2.724057E-7	2.930534E-7	3.025827E-7	2.697503E-7	1.996758E-7	8.345238E-8	-1.131588E-7	-3.483946E-7	-4.515483E-7	-2.666487E-7	1.277251E-7	-7.138260E-8	-2.903584E-7	-2.933836E-7	-3.064051E-7	-3.105813E-7	-4.022787E-7	-2.009933E-6	-4.868644E-6	-5.356138E-6	-4.953454E-6	-4.345292E-6	-3.642740E-6	-2.857446E-6	-2.019982E-6	-1.214434E-6	-4.813468E-7	5.759994E-8	2.873180E-7	1.120779E-7	-2.471411E-7	8.855346E-8	3.642851E-8

name: 0,-,R1
Clock_Time: 11187
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,11:16:44
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 64
Overload: F
RAD: -4.673000E-2	5.630000E-3	-2.793000E-1	3.804000E-2	-2.674000E-2	-9.966300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 16
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 3.179743E+0
Smart_Stacking: 2
RAD_Post: -4.676000E-2	5.780000E-3	-2.793000E-1	3.582000E-2	-2.629000E-2	-9.968700E-1	0.000000E+0
Deleted: F
dataY: 1.971994E-8	-3.800683E-10	-2.070173E-8	-1.380977E-8	-1.041825E-8	-2.957585E-8	-9.086862E-7	-1.859505E-6	-1.604729E-6	-1.547792E-6	-1.509411E-6	-1.416112E-6	-1.312671E-6	-1.281291E-6	-1.267767E-6	-1.225547E-6	-1.130675E-6	-1.141982E-6	-1.134334E-6	-1.081649E-6	-1.009890E-6	-9.325895E-7	-8.416103E-7	-3.940924E-7	2.907712E-7	5.351394E-7	4.003814E-7	4.150329E-7	3.165811E-7	2.540491E-7	2.146371E-7	1.784477E-7	1.503008E-7	1.784501E-7	1.856946E-7	1.645541E-7	8.371700E-8	3.501205E-9	4.677566E-8	7.938190E-8	1.223629E-7	1.686667E-7	1.268284E-7	-3.182758E-8	-1.249732E-6	-2.815905E-6	-2.795623E-6	-2.260662E-6	-1.802498E-6	-1.319378E-6	-8.699960E-7	-4.979573E-7	-2.425221E-7	-1.018964E-7	-2.923607E-8	-1.562607E-9	4.475168E-8	9.562630E-8	1.521251E-8	5.265543E-8

name: 10,-,R1
Clock_Time: 11231
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,11:17:28
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 64
Overload: F
RAD: -4.864000E-2	1.006000E-2	1.781000E-2	9.958400E-1	-2.790300E-1	-4.340000E-3	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 10
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 4.708031E+0
Smart_Stacking: 2
RAD_Post: -4.868000E-2	1.030000E-2	2.030000E-2	9.954600E-1	-2.788800E-1	3.850000E-3	0.000000E+0
Deleted: F
dataX: 1.009409E-7	1.014393E-7	1.030241E-7	1.096320E-7	9.171792E-8	1.078327E-7	-6.945981E-7	-1.822284E-6	-1.521038E-6	-1.449935E-6	-1.383451E-6	-1.341003E-6	-1.315699E-6	-1.264807E-6	-1.247797E-6	-1.238848E-6	-1.210713E-6	-1.194284E-6	-1.157376E-6	-1.156192E-6	-1.129592E-6	-1.094119E-6	-9.707636E-7	-4.702427E-7	2.596900E-7	4.425416E-7	3.864239E-7	2.979279E-7	2.221413E-7	1.363536E-7	6.328250E-8	1.427870E-8	-2.315345E-8	-1.277659E-8	1.095069E-8	1.120816E-7	1.570297E-7	-5.162497E-10	-4.277515E-8	1.227983E-7	1.252759E-7	1.359178E-7	1.362047E-7	8.086334E-8	-1.024488E-6	-2.917473E-6	-2.801412E-6	-2.298034E-6	-1.770193E-6	-1.251781E-6	-7.815064E-7	-3.760843E-7	-1.081279E-7	6.046949E-8	9.970603E-8	1.626612E-8	-1.539972E-8	1.255640E-7	3.542251E-8	-1.413599E-7

name: 10,-,R1
Clock_Time: 11235
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,11:17:32
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 64
Overload: F
RAD: -4.864000E-2	1.006000E-2	1.781000E-2	9.958400E-1	-2.790300E-1	-4.340000E-3	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 15
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 4.708031E+0
Smart_Stacking: 2
RAD_Post: -4.868000E-2	1.030000E-2	2.030000E-2	9.954600E-1	-2.788800E-1	3.850000E-3	0.000000E+0
Deleted: F
dataY: 4.017563E-8	7.164919E-8	4.829404E-8	2.137172E-8	-2.809815E-9	-5.175167E-8	1.036721E-6	3.112693E-6	2.904772E-6	2.932881E-6	2.894917E-6	2.852057E-6	2.808589E-6	2.766463E-6	2.721121E-6	2.688873E-6	2.631626E-6	2.602239E-6	2.567506E-6	2.506964E-6	2.469225E-6	2.405139E-6	2.253569E-6	1.594356E-6	4.527332E-7	-9.438384E-8	-1.929671E-7	-2.440150E-7	-2.304618E-7	-2.330876E-7	-1.898457E-7	-1.061514E-7	3.030019E-8	2.311516E-7	4.004250E-7	4.236647E-7	1.795694E-7	-1.502295E-7	1.318555E-7	2.812001E-7	2.569631E-7	2.700776E-7	2.796864E-7	3.770500E-7	1.851731E-6	4.776181E-6	5.255850E-6	4.826113E-6	4.237631E-6	3.530683E-6	2.733964E-6	1.914173E-6	1.081438E-6	3.823441E-7	-9.190983E-8	-2.387519E-7	-2.646581E-9	2.670766E-7	-1.070863E-7	5.720207E-8

name: 20,-,R1
Clock_Time: 11270
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,11:18:07
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 64
Overload: F
RAD: -4.540000E-2	8.620000E-3	2.768100E-1	2.506900E-1	-5.150000E-2	9.626900E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 11
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 6.028437E+0
Smart_Stacking: 2
RAD_Post: -4.544000E-2	8.290000E-3	2.769500E-1	2.493800E-1	-5.121000E-2	9.626900E-1	0.000000E+0
Deleted: F
dataX: 2.161387E-7	2.445651E-7	2.582007E-7	3.171615E-7	3.224948E-7	3.304725E-7	1.235126E-6	2.919665E-6	2.850149E-6	2.924204E-6	2.919957E-6	2.903221E-6	2.900959E-6	2.837906E-6	2.782582E-6	2.732412E-6	2.663373E-6	2.596124E-6	2.515426E-6	2.419009E-6	2.361286E-6	2.283954E-6	2.146137E-6	1.617720E-6	7.632490E-7	2.580390E-7	9.048472E-8	-7.656588E-9	-1.092661E-7	-1.935082E-7	-2.969319E-7	-3.949726E-7	-4.620099E-7	-4.653239E-7	-3.096474E-7	1.060477E-8	3.425570E-7	1.238191E-7	-2.561969E-7	3.371383E-8	1.095459E-7	9.637622E-8	9.058029E-8	1.890654E-7	1.476686E-6	3.692609E-6	4.214806E-6	4.038468E-6	3.644885E-6	3.201981E-6	2.688437E-6	2.143859E-6	1.611184E-6	1.106956E-6	6.097954E-7	1.292951E-7	-2.137349E-7	5.342949E-8	1.343550E-7	-4.291154E-7

name: 20,-,R1
Clock_Time: 11275
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,11:18:12
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 64
Overload: F
RAD: -4.540000E-2	8.620000E-3	2.768100E-1	2.506900E-1	-5.150000E-2	9.626900E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 16
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 6.028437E+0
Smart_Stacking: 2
RAD_Post: -4.544000E-2	8.290000E-3	2.769500E-1	2.493800E-1	-5.121000E-2	9.626900E-1	0.000000E+0
Deleted: F
dataY: 1.099154E-7	7.070027E-8	8.036439E-8	9.447265E-8	8.221716E-8	7.419542E-8	1.222605E-6	2.797678E-6	2.512411E-6	2.466425E-6	2.395888E-6	2.338850E-6	2.256059E-6	2.217014E-6	2.168507E-6	2.125812E-6	2.066144E-6	2.018994E-6	1.988027E-6	1.938513E-6	1.821940E-6	1.770782E-6	1.650359E-6	1.018672E-6	1.237624E-8	-3.355957E-7	-3.055308E-7	-2.843173E-7	-2.085608E-7	-1.527083E-7	-1.249440E-7	-9.554551E-8	-9.529528E-8	-8.345736E-8	-7.287519E-8	-5.544216E-8	-5.200963E-9	-5.036618E-9	-1.300424E-7	-1.405964E-7	-1.540590E-7	-1.685688E-7	-1.609890E-7	-3.110755E-8	1.569707E-6	3.953656E-6	4.041829E-6	3.450530E-6	2.838949E-6	2.163670E-6	1.532470E-6	9.916906E-7	5.538512E-7	2.251965E-7	4.446377E-8	-4.495530E-8	-1.108652E-7	-7.644032E-8	8.535177E-8	3.941033E-8

name: 30,-,R1
Clock_Time: 11309
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,11:18:46
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 64
Overload: F
RAD: -3.993000E-2	2.980000E-3	-3.657000E-2	-9.952500E-1	2.836300E-1	-6.704000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 10
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 1.638055E+0
Smart_Stacking: 2
RAD_Post: -3.997000E-2	3.230000E-3	-3.677000E-2	-9.954700E-1	2.835000E-1	-6.826000E-2	0.000000E+0
Deleted: F
dataX: 1.537536E-7	1.297187E-7	1.352273E-7	1.392584E-7	1.571078E-7	1.222509E-7	8.462353E-7	1.856045E-6	1.583561E-6	1.493408E-6	1.409811E-6	1.345580E-6	1.302521E-6	1.247033E-6	1.192633E-6	1.146792E-6	1.104126E-6	1.043358E-6	1.000090E-6	9.473667E-7	9.266753E-7	8.610329E-7	7.560249E-7	3.167421E-7	-3.368128E-7	-5.016725E-7	-4.534794E-7	-3.811390E-7	-3.032494E-7	-2.656936E-7	-2.361922E-7	-2.135012E-7	-2.091536E-7	-1.700983E-7	-1.272960E-7	-4.662814E-8	2.182195E-8	-1.962368E-8	-1.209384E-7	-6.532224E-8	-4.794957E-8	-8.171099E-8	-8.671544E-8	-7.562142E-9	1.025769E-6	2.721075E-6	2.587776E-6	2.140144E-6	1.671940E-6	1.212137E-6	8.110629E-7	5.088724E-7	2.473804E-7	6.992652E-8	-4.175868E-8	-1.338907E-7	-1.742954E-7	-7.405245E-8	2.759523E-8	-1.019716E-7

name: 30,-,R1
Clock_Time: 11313
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,11:18:51
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 64
Overload: F
RAD: -3.993000E-2	2.980000E-3	-3.657000E-2	-9.952500E-1	2.836300E-1	-6.704000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 15
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 1.638055E+0
Smart_Stacking: 2
RAD_Post: -3.997000E-2	3.230000E-3	-3.677000E-2	-9.954700E-1	2.835000E-1	-6.826000E-2	0.000000E+0
Deleted: F
dataY: -3.984565E-7	-3.774391E-7	-3.942994E-7	-4.059091E-7	-4.132130E-7	-3.943990E-7	-1.529313E-6	-3.709043E-6	-3.502817E-6	-3.560792E-6	-3.547222E-6	-3.505707E-6	-3.460883E-6	-3.385981E-6	-3.343871E-6	-3.273563E-6	-3.177364E-6	-3.098534E-6	-3.021391E-6	-2.925802E-6	-2.857669E-6	-2.793543E-6	-2.640033E-6	-1.923971E-6	-6.988210E-7	-1.810285E-7	-9.290038E-9	1.918419E-8	8.329256E-8	1.343143E-7	2.115282E-7	2.373755E-7	2.534839E-7	1.947563E-7	4.534106E-8	-1.823968E-7	-2.607641E-7	9.526732E-8	3.165036E-7	1.096958E-8	-5.136773E-8	-7.919228E-8	-7.709680E-8	-1.594130E-7	-1.718887E-6	-4.806844E-6	-5.275755E-6	-4.869082E-6	-4.306515E-6	-3.645013E-6	-2.935998E-6	-2.191198E-6	-1.484656E-6	-8.626089E-7	-3.476973E-7	6.124772E-8	1.696764E-7	-2.117897E-7	-2.128694E-7	1.818393E-7

name: 40,-,R1
Clock_Time: 11346
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,11:19:23
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 64
Overload: F
RAD: -3.793000E-2	5.260000E-3	-2.780300E-1	1.125500E-1	-4.785000E-2	-9.909300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 9
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 10
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 3.254688E+0
Smart_Stacking: 2
RAD_Post: -3.798000E-2	5.510000E-3	-2.779200E-1	1.134600E-1	-4.823000E-2	-9.909300E-1	0.000000E+0
Deleted: F
dataX: -3.080981E-7	-3.677618E-7	-3.832432E-7	-3.746893E-7	-4.168054E-7	-3.881586E-7	-1.533977E-6	-3.732828E-6	-3.529194E-6	-3.517533E-6	-3.506218E-6	-3.418849E-6	-3.354209E-6	-3.336163E-6	-3.196656E-6	-3.094014E-6	-3.056122E-6	-2.941946E-6	-2.864611E-6	-2.757131E-6	-2.663510E-6	-2.441992E-6	-2.276576E-6	-1.677651E-6	-6.206082E-7	1.342362E-7	2.197890E-7	3.138858E-7	3.314231E-7	4.106820E-7	4.841338E-7	5.030086E-7	4.693298E-7	3.323902E-7	5.116744E-8	-3.505978E-7	-5.426511E-7	-6.521832E-8	2.123517E-7	-2.188517E-7	-1.856373E-7	-1.508485E-7	-2.145041E-7	-4.408296E-7	-2.166007E-6	-5.010580E-6	-5.640067E-6	-5.169179E-6	-4.625521E-6	-3.944046E-6	-3.169600E-6	-2.417830E-6	-1.638109E-6	-9.309745E-7	-2.560501E-7	2.950402E-7	4.386415E-7	-9.642913E-8	-5.638980E-8	4.281969E-7

name: 40,-,R1
Clock_Time: 11350
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,11:19:27
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 64
Overload: F
RAD: -3.793000E-2	5.260000E-3	-2.780300E-1	1.125500E-1	-4.785000E-2	-9.909300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 10
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 15
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 66
Reject(%): 0
Roll: 3.254688E+0
Smart_Stacking: 2
RAD_Post: -3.798000E-2	5.510000E-3	-2.779200E-1	1.134600E-1	-4.823000E-2	-9.909300E-1	0.000000E+0
Deleted: F
dataY: -3.598503E-8	-2.564472E-8	-2.652682E-8	-5.193823E-10	1.546362E-8	4.118811E-8	-7.051572E-7	-1.514894E-6	-1.259944E-6	-1.186824E-6	-1.094083E-6	-1.022064E-6	-9.433054E-7	-8.636373E-7	-8.328786E-7	-8.072761E-7	-7.530666E-7	-7.349770E-7	-7.292852E-7	-6.833523E-7	-6.422855E-7	-6.008429E-7	-5.204704E-7	-1.033029E-7	5.013783E-7	6.493984E-7	5.473722E-7	5.043522E-7	4.051363E-7	3.284475E-7	2.493321E-7	1.664744E-7	9.895471E-8	1.225839E-8	-3.338013E-8	-2.736073E-8	6.762978E-8	1.080437E-7	-3.406046E-8	-5.259162E-8	-2.946297E-8	-3.938519E-8	-4.661373E-8	-1.148226E-7	-1.159686E-6	-2.583335E-6	-2.434718E-6	-1.984822E-6	-1.530889E-6	-1.062577E-6	-6.496677E-7	-3.166745E-7	-5.030202E-8	1.294852E-7	2.105932E-7	1.773320E-7	5.152543E-8	7.675976E-10	1.066006E-7	-2.487725E-9

