name: z0607
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: 60Hz Standard
Channel_Config_Index: 1
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39
Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8300	8500	8550	8560	8580	8610	8650	8700	8770	8860	8980	9140	9350	9630	10000	10490	11140	12010	13160	14690	17800	18000
Client_Name: glencore
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 406
Current: 17
Date: 2021-07-06
File_Name: z0607
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: limpe sur
Last_Group: 0
Last_Reading: 38
Line_Hole_Name: ls-27-21-07
Loop_Length: 500
Loop_Name: limpe sur
Loop_Width: 400
MCU_ID: 17492
Number_Of_Channels: 60
Off_Time_Last_Channel: 38
Operator_Name: av
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 4000
Sensor_Number: 142
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 10 ms
Time_Base_Index: 1
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:38
$$

name: 560,-,R1
Clock_Time: 9271
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:44:48
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.334569E-9	-6.468454E-9	-6.307182E-9	-4.827475E-9	-5.729355E-9	-5.003000E-9	-1.474225E-9	5.439007E-8	1.147233E-7	1.583987E-7	1.933434E-7	2.218057E-7	2.466941E-7	2.685199E-7	2.861392E-7	3.015764E-7	3.163042E-7	3.275264E-7	3.371648E-7	3.457856E-7	3.503958E-7	3.532672E-7	3.533054E-7	3.523300E-7	3.448012E-7	3.230516E-7	2.919028E-7	2.563584E-7	2.239223E-7	1.908921E-7	1.564300E-7	1.233815E-7	9.274645E-8	6.661270E-8	4.536519E-8	2.921348E-8	1.807971E-8	1.024467E-8	5.330933E-9	3.057777E-9	3.573001E-9	4.434628E-9	4.705154E-9	4.586960E-9	5.729918E-9	3.217142E-8	1.035890E-7	1.816308E-7	2.403816E-7	2.805777E-7	3.004861E-7	2.956470E-7	2.630262E-7	2.099953E-7	1.472513E-7	9.046966E-8	4.883970E-8	2.401732E-8	9.011680E-9	5.496348E-9

name: 560,-,R2
Clock_Time: 9276
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:44:53
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -6.048805E-9	-4.672587E-9	-4.882494E-9	-5.087314E-9	-4.676678E-9	-4.687859E-9	-1.787585E-9	5.402645E-8	1.157281E-7	1.587453E-7	1.934932E-7	2.218135E-7	2.466667E-7	2.681023E-7	2.868392E-7	3.020173E-7	3.161397E-7	3.272423E-7	3.367511E-7	3.460372E-7	3.483026E-7	3.521479E-7	3.525404E-7	3.520702E-7	3.454665E-7	3.239474E-7	2.904692E-7	2.573482E-7	2.231040E-7	1.898459E-7	1.557708E-7	1.229020E-7	9.218778E-8	6.515762E-8	4.441411E-8	2.799266E-8	1.638005E-8	8.919818E-9	4.791454E-9	3.020898E-9	2.880015E-9	2.935317E-9	3.572359E-9	4.851012E-9	5.401745E-9	3.331136E-8	1.033576E-7	1.805808E-7	2.415081E-7	2.810926E-7	3.012845E-7	2.957613E-7	2.645650E-7	2.108450E-7	1.480997E-7	9.153352E-8	5.002085E-8	2.429950E-8	8.935313E-9	3.956786E-9

name: 560,-,R3
Clock_Time: 9289
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:45:06
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.347710E-9	-4.079228E-9	-3.496403E-9	-3.461667E-9	-3.590325E-9	-4.162057E-9	-8.574652E-11	5.707282E-8	1.168940E-7	1.589526E-7	1.955221E-7	2.238207E-7	2.488223E-7	2.697945E-7	2.876324E-7	3.041530E-7	3.170424E-7	3.280853E-7	3.398566E-7	3.469837E-7	3.526198E-7	3.541335E-7	3.541128E-7	3.532995E-7	3.473256E-7	3.239361E-7	2.927433E-7	2.580245E-7	2.237329E-7	1.917309E-7	1.574779E-7	1.248216E-7	9.392681E-8	6.701861E-8	4.557610E-8	2.890727E-8	1.723554E-8	9.247246E-9	3.762306E-9	2.678295E-9	3.608675E-9	3.026680E-9	9.049449E-10	3.404436E-10	5.660540E-9	3.301214E-8	1.016770E-7	1.797380E-7	2.404757E-7	2.806684E-7	3.003969E-7	2.948471E-7	2.629417E-7	2.090626E-7	1.470585E-7	9.031979E-8	4.947277E-8	2.501488E-8	1.015311E-8	5.629182E-9

name: 560,-,R4
Clock_Time: 9294
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:45:12
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.236002E-9	-3.653154E-9	-4.024504E-9	-4.851595E-9	-4.761210E-9	-4.968193E-9	-3.710790E-10	5.451335E-8	1.164494E-7	1.591225E-7	1.936948E-7	2.230050E-7	2.480153E-7	2.690188E-7	2.870760E-7	3.023561E-7	3.158447E-7	3.269963E-7	3.373543E-7	3.455121E-7	3.506554E-7	3.531326E-7	3.535516E-7	3.523070E-7	3.453867E-7	3.225272E-7	2.906873E-7	2.566576E-7	2.231275E-7	1.894306E-7	1.562240E-7	1.224418E-7	9.214766E-8	6.589478E-8	4.438069E-8	2.829336E-8	1.626391E-8	9.028802E-9	4.706290E-9	4.029429E-9	3.054950E-9	3.132427E-9	2.644396E-9	2.471895E-9	6.386338E-9	3.370750E-8	1.041435E-7	1.813055E-7	2.404741E-7	2.821781E-7	3.008492E-7	2.961013E-7	2.640710E-7	2.104987E-7	1.482393E-7	9.162786E-8	5.022332E-8	2.466152E-8	9.239883E-9	4.360544E-9

name: 560,-,R5
Clock_Time: 9305
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:45:22
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.570582E-9	-4.042140E-9	-5.010362E-9	-4.383105E-9	-4.608768E-9	-3.831573E-9	-5.826896E-10	5.418964E-8	1.163970E-7	1.587733E-7	1.929624E-7	2.233800E-7	2.477547E-7	2.684890E-7	2.864966E-7	3.025968E-7	3.161396E-7	3.279411E-7	3.374089E-7	3.462845E-7	3.516163E-7	3.532458E-7	3.540114E-7	3.544953E-7	3.465149E-7	3.244409E-7	2.915670E-7	2.571282E-7	2.251594E-7	1.909581E-7	1.578540E-7	1.246634E-7	9.310366E-8	6.703110E-8	4.584058E-8	2.994188E-8	1.748696E-8	1.003013E-8	4.987753E-9	2.598891E-9	2.614541E-9	2.532077E-9	2.510769E-9	1.921039E-9	3.491163E-9	3.290476E-8	1.015173E-7	1.795578E-7	2.399498E-7	2.811204E-7	3.002338E-7	2.951642E-7	2.628386E-7	2.089218E-7	1.465434E-7	9.024130E-8	4.859282E-8	2.383290E-8	9.523834E-9	5.971593E-9

name: 560,-,R6
Clock_Time: 9310
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:45:27
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.140741E-9	-5.567824E-9	-5.243605E-9	-5.119415E-9	-4.410997E-9	-5.045505E-9	-6.872041E-10	5.466750E-8	1.156963E-7	1.578510E-7	1.935937E-7	2.216336E-7	2.473256E-7	2.679006E-7	2.872139E-7	3.022961E-7	3.151731E-7	3.267570E-7	3.378747E-7	3.453576E-7	3.499676E-7	3.516902E-7	3.527651E-7	3.530421E-7	3.456420E-7	3.227943E-7	2.917604E-7	2.558120E-7	2.228383E-7	1.899078E-7	1.571112E-7	1.234751E-7	9.294873E-8	6.676331E-8	4.550672E-8	2.952688E-8	1.793703E-8	1.033969E-8	5.713802E-9	3.512212E-9	3.559432E-9	3.803510E-9	4.870287E-9	4.272825E-9	5.333900E-9	3.368198E-8	1.041236E-7	1.818662E-7	2.408291E-7	2.825957E-7	3.016418E-7	2.951728E-7	2.630936E-7	2.093200E-7	1.466591E-7	9.032528E-8	4.850666E-8	2.320625E-8	8.469640E-9	5.475228E-9

name: 580,-,R1
Clock_Time: 9378
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:46:35
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.871561E-9	-4.372554E-9	-4.695728E-9	-3.857049E-9	-3.695812E-9	-3.413498E-9	5.004385E-11	5.611512E-8	1.145608E-7	1.547884E-7	1.854149E-7	2.113211E-7	2.353524E-7	2.538144E-7	2.709644E-7	2.851864E-7	2.979446E-7	3.080574E-7	3.176138E-7	3.253377E-7	3.300757E-7	3.319243E-7	3.322340E-7	3.309068E-7	3.231871E-7	3.014296E-7	2.691988E-7	2.368806E-7	2.068843E-7	1.767250E-7	1.463765E-7	1.160163E-7	8.675184E-8	6.164113E-8	4.177117E-8	2.639347E-8	1.578995E-8	8.389413E-9	4.164682E-9	3.605235E-9	3.532330E-9	2.522528E-9	3.470444E-9	3.578008E-9	6.152299E-9	3.430245E-8	1.044151E-7	1.790659E-7	2.322136E-7	2.684284E-7	2.828531E-7	2.766151E-7	2.466763E-7	1.974494E-7	1.394943E-7	8.651751E-8	4.775916E-8	2.446955E-8	9.566870E-9	4.987554E-9

name: 580,-,R2
Clock_Time: 9383
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:46:40
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.439443E-9	-4.505497E-9	-4.273998E-9	-4.247403E-9	-3.796383E-9	-4.175054E-9	-3.217778E-10	5.612776E-8	1.146846E-7	1.547279E-7	1.855392E-7	2.126423E-7	2.342013E-7	2.545907E-7	2.711034E-7	2.858657E-7	2.983498E-7	3.094809E-7	3.189205E-7	3.265781E-7	3.322915E-7	3.330820E-7	3.336552E-7	3.328871E-7	3.243284E-7	3.022173E-7	2.713300E-7	2.384070E-7	2.081051E-7	1.780230E-7	1.463875E-7	1.159858E-7	8.763974E-8	6.283699E-8	4.299479E-8	2.796662E-8	1.695610E-8	9.084818E-9	4.090096E-9	2.299356E-9	2.355940E-9	1.340044E-9	7.383679E-10	1.814311E-9	4.310683E-9	3.252454E-8	1.042983E-7	1.776065E-7	2.314000E-7	2.668668E-7	2.817673E-7	2.755821E-7	2.450817E-7	1.955108E-7	1.375884E-7	8.447258E-8	4.614370E-8	2.347311E-8	1.009939E-8	6.025846E-9

name: 580,-,R3
Clock_Time: 9391
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:46:48
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 9
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -9.922181E-10	-1.048080E-9	-1.240828E-9	-6.807850E-10	-3.585769E-10	-2.915688E-10	3.217407E-9	5.991029E-8	1.178961E-7	1.567860E-7	1.885726E-7	2.152917E-7	2.382977E-7	2.585048E-7	2.748756E-7	2.895724E-7	3.018836E-7	3.126629E-7	3.214257E-7	3.294720E-7	3.337077E-7	3.344445E-7	3.344441E-7	3.354815E-7	3.291883E-7	3.065634E-7	2.749068E-7	2.413201E-7	2.101465E-7	1.801498E-7	1.492423E-7	1.186131E-7	8.987702E-8	6.509759E-8	4.468005E-8	2.885388E-8	1.741827E-8	1.042626E-8	5.050139E-9	2.558632E-9	3.715730E-9	3.544567E-9	2.713862E-9	1.912434E-9	4.840063E-9	3.266096E-8	1.036067E-7	1.788071E-7	2.329000E-7	2.676280E-7	2.816238E-7	2.754325E-7	2.454977E-7	1.956110E-7	1.373135E-7	8.449836E-8	4.557170E-8	2.257850E-8	8.085955E-9	3.184003E-9

name: 580,-,R4
Clock_Time: 9397
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:46:54
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 10
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -4.516319E-9	-4.207427E-9	-4.659495E-9	-3.803097E-9	-3.370315E-9	-3.291931E-9	-2.035942E-11	5.594208E-8	1.149693E-7	1.540977E-7	1.848130E-7	2.119121E-7	2.331200E-7	2.520336E-7	2.703865E-7	2.854152E-7	2.975198E-7	3.083057E-7	3.179381E-7	3.250190E-7	3.300478E-7	3.321284E-7	3.328367E-7	3.319757E-7	3.232304E-7	3.011126E-7	2.699299E-7	2.374167E-7	2.071059E-7	1.759424E-7	1.458712E-7	1.154906E-7	8.668617E-8	6.165370E-8	4.193693E-8	2.638411E-8	1.536863E-8	8.607612E-9	4.467629E-9	3.080072E-9	3.402487E-9	1.935795E-9	1.400432E-9	3.425459E-9	6.952131E-9	3.328886E-8	1.041726E-7	1.775458E-7	2.335608E-7	2.683339E-7	2.832709E-7	2.772498E-7	2.474642E-7	1.973237E-7	1.393483E-7	8.660757E-8	4.783072E-8	2.418362E-8	9.052946E-9	4.393647E-9

name: 580,-,R5
Clock_Time: 9405
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:47:02
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 11
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.245114E-9	-5.447954E-9	-4.679861E-9	-5.540179E-9	-5.058714E-9	-4.937725E-9	-1.319101E-9	5.454098E-8	1.139943E-7	1.529065E-7	1.847348E-7	2.110449E-7	2.342233E-7	2.531334E-7	2.696823E-7	2.834304E-7	2.966901E-7	3.076936E-7	3.174630E-7	3.240734E-7	3.285488E-7	3.297414E-7	3.310537E-7	3.316525E-7	3.226772E-7	3.005972E-7	2.700099E-7	2.369026E-7	2.064676E-7	1.769607E-7	1.454858E-7	1.151098E-7	8.649979E-8	6.220191E-8	4.171373E-8	2.703713E-8	1.623001E-8	9.358899E-9	5.665209E-9	4.499314E-9	4.346919E-9	4.600439E-9	4.749038E-9	4.750295E-9	5.648707E-9	3.408335E-8	1.054453E-7	1.785754E-7	2.343722E-7	2.686712E-7	2.840306E-7	2.775897E-7	2.481099E-7	1.973490E-7	1.395212E-7	8.626464E-8	4.717660E-8	2.319565E-8	8.651424E-9	4.466543E-9

name: 580,-,R6
Clock_Time: 9410
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:47:07
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 12
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.204101E-9	-5.617773E-9	-5.355983E-9	-5.342049E-9	-5.278872E-9	-4.596926E-9	-1.724020E-9	5.586122E-8	1.129359E-7	1.527592E-7	1.852619E-7	2.109876E-7	2.342532E-7	2.531942E-7	2.715725E-7	2.851925E-7	2.973730E-7	3.088696E-7	3.175043E-7	3.254006E-7	3.301676E-7	3.325947E-7	3.320199E-7	3.309582E-7	3.238477E-7	3.018680E-7	2.698133E-7	2.379340E-7	2.077521E-7	1.770822E-7	1.469014E-7	1.163625E-7	8.795072E-8	6.352775E-8	4.375771E-8	2.817723E-8	1.695917E-8	9.730331E-9	4.691016E-9	2.515620E-9	2.264139E-9	2.347935E-9	2.879172E-9	3.223751E-9	4.371955E-9	3.373435E-8	1.022975E-7	1.778633E-7	2.320597E-7	2.667027E-7	2.824740E-7	2.757366E-7	2.454872E-7	1.955115E-7	1.376536E-7	8.468793E-8	4.599564E-8	2.287530E-8	9.542967E-9	5.817745E-9

name: 580,-,R7
Clock_Time: 9420
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:47:17
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 13
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -4.058332E-9	-4.998438E-9	-4.043720E-9	-3.824677E-9	-4.575435E-9	-3.924534E-9	-1.300344E-9	5.519405E-8	1.137245E-7	1.524344E-7	1.857092E-7	2.112227E-7	2.330734E-7	2.544297E-7	2.687746E-7	2.840741E-7	2.976220E-7	3.083373E-7	3.177176E-7	3.234991E-7	3.296798E-7	3.306894E-7	3.308349E-7	3.298532E-7	3.225706E-7	3.011999E-7	2.686140E-7	2.361431E-7	2.069442E-7	1.762843E-7	1.457512E-7	1.153276E-7	8.657681E-8	6.178754E-8	4.125536E-8	2.631253E-8	1.561648E-8	8.518926E-9	4.996783E-9	3.664230E-9	4.916016E-9	3.546217E-9	2.993465E-9	3.298316E-9	6.407411E-9	3.559454E-8	1.041983E-7	1.793294E-7	2.338289E-7	2.683954E-7	2.828564E-7	2.773929E-7	2.472213E-7	1.968979E-7	1.392478E-7	8.663992E-8	4.734706E-8	2.391965E-8	9.046424E-9	4.046847E-9

name: 580,-,R8
Clock_Time: 9425
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:47:22
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 14
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -4.273727E-9	-4.372153E-9	-4.283618E-9	-4.514763E-9	-5.207803E-9	-3.961852E-9	-9.579124E-10	5.509816E-8	1.141612E-7	1.526248E-7	1.848822E-7	2.107293E-7	2.341586E-7	2.535920E-7	2.712536E-7	2.841029E-7	2.975252E-7	3.083325E-7	3.170975E-7	3.243903E-7	3.291114E-7	3.298851E-7	3.310911E-7	3.305431E-7	3.224404E-7	3.007329E-7	2.688828E-7	2.362654E-7	2.070493E-7	1.770809E-7	1.453848E-7	1.149201E-7	8.624110E-8	6.157278E-8	4.161829E-8	2.629857E-8	1.545233E-8	8.483080E-9	4.812249E-9	3.310085E-9	3.300749E-9	3.079789E-9	3.612795E-9	4.402562E-9	5.234313E-9	3.410061E-8	1.039506E-7	1.779815E-7	2.327251E-7	2.681155E-7	2.837752E-7	2.766685E-7	2.469848E-7	1.974748E-7	1.389927E-7	8.666954E-8	4.792241E-8	2.407760E-8	9.162518E-9	4.257070E-9

name: 600,-,R1
Clock_Time: 9482
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:48:19
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 15
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -6.092418E-9	-6.048693E-9	-3.764689E-9	-4.798716E-9	-4.522267E-9	-4.661547E-9	-1.120817E-9	5.708802E-8	1.125825E-7	1.476059E-7	1.778227E-7	2.021248E-7	2.224970E-7	2.401391E-7	2.555926E-7	2.684843E-7	2.820554E-7	2.916978E-7	2.997039E-7	3.063391E-7	3.113075E-7	3.123860E-7	3.134222E-7	3.121828E-7	3.035981E-7	2.811357E-7	2.489439E-7	2.175006E-7	1.909585E-7	1.632955E-7	1.354004E-7	1.079803E-7	8.071296E-8	5.789280E-8	3.939208E-8	2.516913E-8	1.518364E-8	8.642029E-9	4.808866E-9	3.665087E-9	5.156957E-9	5.595952E-9	4.545444E-9	3.338104E-9	5.798176E-9	3.481446E-8	1.060891E-7	1.785410E-7	2.278017E-7	2.566078E-7	2.682615E-7	2.604215E-7	2.319729E-7	1.850803E-7	1.304918E-7	8.079072E-8	4.467088E-8	2.219580E-8	8.644797E-9	4.560595E-9

name: 600,-,R2
Clock_Time: 9487
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:48:24
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 16
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.485720E-9	-5.138107E-9	-4.959982E-9	-4.240559E-9	-4.491380E-9	-4.505267E-9	-1.379230E-9	5.668979E-8	1.131380E-7	1.494059E-7	1.788031E-7	2.021894E-7	2.220771E-7	2.414128E-7	2.561474E-7	2.700202E-7	2.811898E-7	2.924267E-7	3.003789E-7	3.076221E-7	3.110284E-7	3.121454E-7	3.140218E-7	3.142310E-7	3.044157E-7	2.827267E-7	2.508641E-7	2.199533E-7	1.907684E-7	1.647557E-7	1.363523E-7	1.084420E-7	8.220519E-8	5.878080E-8	4.056029E-8	2.612569E-8	1.568608E-8	9.180666E-9	4.407630E-9	2.856850E-9	2.343620E-9	1.943163E-9	2.612154E-9	2.639101E-9	4.046965E-9	3.411393E-8	1.047678E-7	1.772255E-7	2.265677E-7	2.545960E-7	2.668606E-7	2.593838E-7	2.298541E-7	1.835833E-7	1.287383E-7	7.925822E-8	4.333960E-8	2.139997E-8	9.035373E-9	5.416593E-9

name: 600,-,R3
Clock_Time: 9500
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:48:37
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 17
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -4.665154E-9	-4.272201E-9	-4.134412E-9	-3.237360E-9	-2.670839E-9	-3.588150E-9	6.593056E-10	5.720130E-8	1.144613E-7	1.497762E-7	1.789361E-7	2.038725E-7	2.229714E-7	2.407862E-7	2.571196E-7	2.715252E-7	2.817443E-7	2.928706E-7	3.011486E-7	3.076660E-7	3.120989E-7	3.141989E-7	3.147724E-7	3.135252E-7	3.034177E-7	2.817217E-7	2.510502E-7	2.192245E-7	1.911221E-7	1.649687E-7	1.364850E-7	1.086099E-7	8.251508E-8	5.931009E-8	3.992766E-8	2.576306E-8	1.514431E-8	7.861388E-9	3.692745E-9	2.119177E-9	2.097574E-9	1.775938E-9	9.297605E-10	1.009994E-9	5.155121E-9	3.543898E-8	1.051734E-7	1.765625E-7	2.262858E-7	2.548787E-7	2.672638E-7	2.598240E-7	2.310717E-7	1.840323E-7	1.297984E-7	8.070519E-8	4.470047E-8	2.328981E-8	9.853864E-9	5.918425E-9

name: 600,-,R4
Clock_Time: 9505
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:48:42
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 18
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.559860E-9	-5.049395E-9	-5.291498E-9	-5.824680E-9	-5.054523E-9	-4.689150E-9	-1.025504E-9	5.701801E-8	1.120047E-7	1.486412E-7	1.764728E-7	2.010887E-7	2.219962E-7	2.396319E-7	2.556044E-7	2.689427E-7	2.794565E-7	2.903452E-7	2.975318E-7	3.051211E-7	3.114543E-7	3.130578E-7	3.127929E-7	3.112936E-7	3.030276E-7	2.800397E-7	2.485838E-7	2.180885E-7	1.896794E-7	1.628777E-7	1.352569E-7	1.072852E-7	8.107937E-8	5.882139E-8	4.058360E-8	2.600358E-8	1.558916E-8	8.332028E-9	3.914416E-9	1.634344E-9	1.338311E-9	1.539629E-9	1.994003E-9	1.563011E-9	3.622064E-9	3.460745E-8	1.060376E-7	1.766641E-7	2.261400E-7	2.553054E-7	2.666302E-7	2.585013E-7	2.293628E-7	1.825297E-7	1.277595E-7	7.927706E-8	4.298925E-8	2.117463E-8	9.324860E-9	5.534538E-9

name: 600,-,R5
Clock_Time: 9510
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:48:47
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 19
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.477863E-9	-4.010446E-9	-3.789758E-9	-3.243366E-9	-4.102340E-9	-4.530849E-9	-3.094172E-10	5.731764E-8	1.130853E-7	1.503193E-7	1.786822E-7	2.031507E-7	2.230619E-7	2.415146E-7	2.572687E-7	2.704516E-7	2.812920E-7	2.922320E-7	3.017900E-7	3.081427E-7	3.130413E-7	3.135294E-7	3.139272E-7	3.141779E-7	3.064289E-7	2.822087E-7	2.504651E-7	2.201527E-7	1.919039E-7	1.645285E-7	1.372097E-7	1.085777E-7	8.194117E-8	5.927296E-8	4.060391E-8	2.627918E-8	1.585541E-8	8.602493E-9	3.989005E-9	3.090514E-9	1.569868E-9	4.948977E-10	1.197339E-9	1.691824E-9	3.677177E-9	3.479438E-8	1.063826E-7	1.760007E-7	2.260567E-7	2.553659E-7	2.667025E-7	2.592687E-7	2.299452E-7	1.836036E-7	1.292826E-7	7.966630E-8	4.417584E-8	2.231741E-8	1.010282E-8	5.766160E-9

name: 600,-,R6
Clock_Time: 9515
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:48:52
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 20
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.306470E-9	-3.179288E-9	-3.839242E-9	-4.891931E-9	-3.496297E-9	-3.140903E-9	4.470702E-10	5.693702E-8	1.137858E-7	1.498275E-7	1.790111E-7	2.026656E-7	2.225466E-7	2.418744E-7	2.573068E-7	2.706887E-7	2.826478E-7	2.918062E-7	3.001434E-7	3.080700E-7	3.129646E-7	3.141233E-7	3.146695E-7	3.133567E-7	3.054248E-7	2.834652E-7	2.507548E-7	2.206371E-7	1.918058E-7	1.651490E-7	1.365958E-7	1.089524E-7	8.198257E-8	5.984745E-8	4.053293E-8	2.630274E-8	1.575976E-8	8.427954E-9	3.875203E-9	2.365934E-9	2.321044E-9	1.700843E-9	2.382565E-9	2.364852E-9	4.292321E-9	3.410222E-8	1.052533E-7	1.767579E-7	2.263059E-7	2.556877E-7	2.666319E-7	2.585209E-7	2.301762E-7	1.832327E-7	1.293051E-7	7.991683E-8	4.399370E-8	2.277454E-8	9.995743E-9	6.349203E-9

name: 600,-,R7
Clock_Time: 9528
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:49:05
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 21
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.959698E-9	-5.139179E-9	-5.278666E-9	-5.610440E-9	-4.560156E-9	-4.565679E-9	-1.865551E-9	5.634563E-8	1.131788E-7	1.487001E-7	1.779363E-7	2.030946E-7	2.226285E-7	2.417177E-7	2.570653E-7	2.699128E-7	2.829046E-7	2.922212E-7	2.995691E-7	3.076199E-7	3.116799E-7	3.117915E-7	3.133765E-7	3.135990E-7	3.038728E-7	2.827917E-7	2.513480E-7	2.198208E-7	1.927892E-7	1.643269E-7	1.366549E-7	1.085833E-7	8.246005E-8	5.965086E-8	4.128152E-8	2.710725E-8	1.667360E-8	9.371222E-9	5.099852E-9	3.503134E-9	1.821926E-9	1.179243E-9	4.277895E-10	1.618812E-9	5.624083E-9	3.442775E-8	1.058369E-7	1.773176E-7	2.267516E-7	2.557555E-7	2.669171E-7	2.599906E-7	2.309882E-7	1.836002E-7	1.290925E-7	8.007404E-8	4.328758E-8	2.154146E-8	8.989360E-9	4.660760E-9

name: 600,-,R8
Clock_Time: 9533
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:49:10
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 22
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -4.969797E-9	-5.521393E-9	-4.839688E-9	-4.451852E-9	-5.339160E-9	-4.351988E-9	-9.760732E-10	5.739010E-8	1.128501E-7	1.498667E-7	1.777103E-7	2.016945E-7	2.231439E-7	2.397925E-7	2.553595E-7	2.694460E-7	2.816030E-7	2.912317E-7	2.986782E-7	3.059514E-7	3.097119E-7	3.097222E-7	3.106239E-7	3.114531E-7	3.029643E-7	2.796597E-7	2.493339E-7	2.180660E-7	1.896673E-7	1.628647E-7	1.357577E-7	1.067853E-7	8.065242E-8	5.813679E-8	3.902825E-8	2.516499E-8	1.512235E-8	8.710889E-9	4.876573E-9	3.470521E-9	4.358059E-9	5.441753E-9	4.045359E-9	2.252975E-9	6.546078E-9	3.742299E-8	1.069171E-7	1.783838E-7	2.274868E-7	2.573559E-7	2.679283E-7	2.604991E-7	2.315372E-7	1.852838E-7	1.308960E-7	8.125165E-8	4.485346E-8	2.272409E-8	8.761695E-9	4.610400E-9

name: 620,-,R1
Clock_Time: 9590
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:50:07
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 23
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.846525E-9	-5.076516E-9	-4.804062E-9	-4.484389E-9	-4.664735E-9	-5.737702E-9	-8.507455E-10	5.603009E-8	1.119363E-7	1.447494E-7	1.696334E-7	1.919977E-7	2.115792E-7	2.277757E-7	2.415818E-7	2.549539E-7	2.652774E-7	2.738087E-7	2.825902E-7	2.889379E-7	2.930426E-7	2.954254E-7	2.959172E-7	2.943928E-7	2.844816E-7	2.628641E-7	2.326468E-7	2.020581E-7	1.763141E-7	1.518471E-7	1.265052E-7	9.963503E-8	7.535229E-8	5.463383E-8	3.727032E-8	2.426073E-8	1.477238E-8	8.714042E-9	5.253907E-9	4.068848E-9	4.122859E-9	5.001202E-9	4.559413E-9	3.392431E-9	7.178508E-9	3.740564E-8	1.075708E-7	1.764310E-7	2.213504E-7	2.462192E-7	2.543928E-7	2.452330E-7	2.178169E-7	1.739141E-7	1.224756E-7	7.584923E-8	4.217642E-8	2.095466E-8	8.215774E-9	4.737874E-9

name: 620,-,R2
Clock_Time: 9595
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:50:12
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 24
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.694221E-9	-4.105176E-9	-3.737150E-9	-3.339593E-9	-3.622043E-9	-3.335997E-9	2.092175E-10	5.815396E-8	1.116148E-7	1.459965E-7	1.716605E-7	1.938784E-7	2.125322E-7	2.294859E-7	2.435266E-7	2.562070E-7	2.680491E-7	2.762490E-7	2.837482E-7	2.900611E-7	2.948185E-7	2.965818E-7	2.972519E-7	2.976608E-7	2.879965E-7	2.639482E-7	2.335221E-7	2.029930E-7	1.776407E-7	1.532937E-7	1.271026E-7	1.014639E-7	7.692511E-8	5.505655E-8	3.786714E-8	2.420695E-8	1.437769E-8	7.995041E-9	3.656498E-9	3.336767E-9	1.949659E-9	2.408707E-9	3.319841E-9	2.428276E-9	4.312333E-9	3.410171E-8	1.067736E-7	1.736848E-7	2.195384E-7	2.449118E-7	2.531400E-7	2.449668E-7	2.168702E-7	1.729063E-7	1.222726E-7	7.622346E-8	4.246424E-8	2.205368E-8	9.296122E-9	5.730384E-9

name: 620,-,R3
Clock_Time: 9600
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:50:17
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 25
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.284834E-9	-4.058244E-9	-3.336858E-9	-4.087763E-9	-3.126951E-9	-3.027877E-9	-4.433095E-10	5.750465E-8	1.121164E-7	1.465262E-7	1.727943E-7	1.951932E-7	2.129913E-7	2.295498E-7	2.439821E-7	2.555033E-7	2.672711E-7	2.765357E-7	2.837026E-7	2.899191E-7	2.942807E-7	2.949034E-7	2.957369E-7	2.956721E-7	2.853586E-7	2.635988E-7	2.326152E-7	2.025227E-7	1.774123E-7	1.524898E-7	1.272246E-7	1.019411E-7	7.657989E-8	5.494721E-8	3.750444E-8	2.379058E-8	1.425651E-8	7.486717E-9	3.602407E-9	2.043952E-9	2.212351E-9	2.858158E-9	2.712241E-9	2.959995E-9	4.814805E-9	3.550564E-8	1.066141E-7	1.742385E-7	2.204443E-7	2.452430E-7	2.534446E-7	2.443119E-7	2.167267E-7	1.732902E-7	1.226505E-7	7.635423E-8	4.274001E-8	2.212963E-8	9.460190E-9	5.376357E-9

name: 620,-,R4
Clock_Time: 9605
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:50:22
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 26
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.872864E-9	-3.711774E-9	-5.343681E-9	-3.485392E-9	-4.884280E-9	-3.921298E-9	-1.018584E-9	5.814550E-8	1.120228E-7	1.451013E-7	1.715239E-7	1.940988E-7	2.135810E-7	2.288281E-7	2.435320E-7	2.563720E-7	2.658211E-7	2.757908E-7	2.837678E-7	2.903586E-7	2.947002E-7	2.953168E-7	2.960860E-7	2.951908E-7	2.865487E-7	2.640526E-7	2.326644E-7	2.037072E-7	1.784607E-7	1.530711E-7	1.271627E-7	1.022418E-7	7.727983E-8	5.552595E-8	3.776543E-8	2.426553E-8	1.439768E-8	7.389686E-9	3.928667E-9	2.384908E-9	2.441185E-9	1.738390E-9	1.144702E-9	2.524002E-9	6.274034E-9	3.633772E-8	1.059977E-7	1.756280E-7	2.200482E-7	2.448801E-7	2.524671E-7	2.440777E-7	2.171264E-7	1.731558E-7	1.226552E-7	7.646963E-8	4.273407E-8	2.221061E-8	9.741916E-9	6.273468E-9

name: 620,-,R5
Clock_Time: 9614
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:50:31
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 27
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.261383E-9	-4.987280E-9	-5.870851E-9	-5.046118E-9	-4.802665E-9	-4.715652E-9	-1.760748E-9	5.644474E-8	1.108283E-7	1.439034E-7	1.703109E-7	1.923967E-7	2.115806E-7	2.283140E-7	2.425860E-7	2.543474E-7	2.664020E-7	2.750308E-7	2.829748E-7	2.893788E-7	2.942780E-7	2.957147E-7	2.955987E-7	2.942782E-7	2.868200E-7	2.634474E-7	2.319296E-7	2.031881E-7	1.767582E-7	1.521877E-7	1.271021E-7	1.015565E-7	7.666698E-8	5.570451E-8	3.841572E-8	2.521925E-8	1.582544E-8	9.259441E-9	5.150876E-9	3.576037E-9	3.748833E-9	2.013956E-9	2.178499E-9	2.526321E-9	5.503026E-9	3.671393E-8	1.066280E-7	1.752021E-7	2.204524E-7	2.446082E-7	2.526451E-7	2.447807E-7	2.165647E-7	1.726806E-7	1.215814E-7	7.499700E-8	4.083308E-8	2.035700E-8	8.414822E-9	5.604752E-9

name: 620,-,R6
Clock_Time: 9619
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:50:36
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 28
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -6.332339E-9	-5.725936E-9	-5.287248E-9	-4.755687E-9	-5.480220E-9	-5.189689E-9	-8.898964E-10	5.543909E-8	1.104421E-7	1.442860E-7	1.701940E-7	1.928645E-7	2.117894E-7	2.273143E-7	2.429126E-7	2.550721E-7	2.658784E-7	2.756843E-7	2.839625E-7	2.895028E-7	2.942281E-7	2.945519E-7	2.956737E-7	2.948252E-7	2.853220E-7	2.629952E-7	2.327454E-7	2.028671E-7	1.766030E-7	1.519806E-7	1.264048E-7	1.011047E-7	7.674015E-8	5.558870E-8	3.794433E-8	2.476512E-8	1.556030E-8	9.130923E-9	4.898487E-9	4.175146E-9	3.733260E-9	3.218545E-9	1.536211E-9	1.240231E-9	4.918120E-9	3.525457E-8	1.074434E-7	1.751143E-7	2.200893E-7	2.449903E-7	2.535001E-7	2.446866E-7	2.167121E-7	1.732119E-7	1.216376E-7	7.530391E-8	4.140022E-8	2.049515E-8	8.586750E-9	4.413010E-9

name: 620,-,R7
Clock_Time: 9624
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:50:41
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 29
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -4.498795E-9	-6.172818E-9	-5.567659E-9	-5.217122E-9	-3.519220E-9	-4.040254E-9	-5.429021E-10	5.700595E-8	1.111738E-7	1.451803E-7	1.720167E-7	1.935362E-7	2.126809E-7	2.293878E-7	2.429250E-7	2.554691E-7	2.662333E-7	2.757978E-7	2.840454E-7	2.893209E-7	2.953795E-7	2.966225E-7	2.965944E-7	2.945859E-7	2.875716E-7	2.648805E-7	2.322643E-7	2.024558E-7	1.767137E-7	1.526476E-7	1.278487E-7	1.014992E-7	7.709834E-8	5.536984E-8	3.821721E-8	2.489442E-8	1.561304E-8	8.873082E-9	4.275209E-9	3.344907E-9	1.310288E-9	1.906795E-9	3.365552E-9	3.037173E-9	5.195365E-9	3.587343E-8	1.060290E-7	1.748654E-7	2.206345E-7	2.444917E-7	2.531745E-7	2.447058E-7	2.163777E-7	1.728001E-7	1.219305E-7	7.516692E-8	4.120080E-8	2.108860E-8	8.863026E-9	5.707952E-9

name: 620,-,R8
Clock_Time: 9629
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:50:46
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 30
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -4.863249E-9	-4.259946E-9	-4.028059E-9	-5.204472E-9	-4.316303E-9	-3.467055E-9	-7.595997E-10	5.696518E-8	1.107261E-7	1.462330E-7	1.720499E-7	1.947676E-7	2.129746E-7	2.304929E-7	2.445457E-7	2.553445E-7	2.667358E-7	2.766614E-7	2.857871E-7	2.907299E-7	2.943383E-7	2.972587E-7	2.978432E-7	2.962008E-7	2.867365E-7	2.636463E-7	2.332341E-7	2.041082E-7	1.780698E-7	1.529544E-7	1.281433E-7	1.019253E-7	7.746507E-8	5.583262E-8	3.858453E-8	2.516564E-8	1.536182E-8	8.266310E-9	4.040673E-9	2.206262E-9	2.916832E-9	1.527428E-9	2.803310E-9	3.655697E-9	5.122834E-9	3.573953E-8	1.057450E-7	1.746965E-7	2.194942E-7	2.450200E-7	2.534574E-7	2.443938E-7	2.165577E-7	1.725423E-7	1.212478E-7	7.481837E-8	4.153147E-8	2.129740E-8	9.468227E-9	5.815051E-9

name: 630,-,R1
Clock_Time: 9681
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:51:38
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 31
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.332382E-9	-5.539348E-9	-5.206871E-9	-5.512805E-9	-5.832714E-9	-5.511667E-9	-1.856379E-9	5.533753E-8	1.089061E-7	1.425577E-7	1.677992E-7	1.886348E-7	2.069059E-7	2.226248E-7	2.351305E-7	2.482137E-7	2.582750E-7	2.687838E-7	2.751038E-7	2.816466E-7	2.858027E-7	2.879151E-7	2.890853E-7	2.877519E-7	2.779497E-7	2.551378E-7	2.254896E-7	1.952237E-7	1.703152E-7	1.476241E-7	1.233381E-7	9.843887E-8	7.483899E-8	5.399255E-8	3.778409E-8	2.463408E-8	1.550638E-8	8.811227E-9	4.373362E-9	2.391294E-9	3.742691E-9	3.319811E-9	2.670096E-9	1.835570E-9	5.544700E-9	3.635255E-8	1.048400E-7	1.723265E-7	2.158447E-7	2.382602E-7	2.460725E-7	2.368635E-7	2.098299E-7	1.671362E-7	1.179394E-7	7.342696E-8	4.036361E-8	2.058677E-8	8.889122E-9	5.872136E-9

name: 630,-,R2
Clock_Time: 9686
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:51:43
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 32
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.857194E-9	-5.609651E-9	-4.059252E-9	-4.397298E-9	-5.076816E-9	-5.494691E-9	-9.048742E-10	5.641484E-8	1.091447E-7	1.426670E-7	1.675166E-7	1.889891E-7	2.066316E-7	2.230716E-7	2.363654E-7	2.495867E-7	2.586521E-7	2.673046E-7	2.758915E-7	2.819536E-7	2.858638E-7	2.852743E-7	2.859668E-7	2.864322E-7	2.785224E-7	2.565047E-7	2.251910E-7	1.964102E-7	1.714655E-7	1.476965E-7	1.234458E-7	9.866412E-8	7.528899E-8	5.502101E-8	3.772666E-8	2.464075E-8	1.527329E-8	8.578545E-9	4.423085E-9	3.334966E-9	2.555596E-9	3.337966E-9	2.422706E-9	1.337745E-9	5.302954E-9	3.420343E-8	1.048758E-7	1.720343E-7	2.149861E-7	2.393750E-7	2.455189E-7	2.369571E-7	2.094556E-7	1.673398E-7	1.181528E-7	7.291437E-8	4.013053E-8	2.044990E-8	9.077279E-9	6.029282E-9

name: 630,-,R3
Clock_Time: 9691
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:51:48
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 33
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.723457E-9	-5.001745E-9	-5.447630E-9	-3.690560E-9	-3.659891E-9	-3.364656E-9	-6.806789E-10	5.724764E-8	1.097641E-7	1.420879E-7	1.685865E-7	1.884790E-7	2.073223E-7	2.226832E-7	2.370003E-7	2.487514E-7	2.594547E-7	2.685309E-7	2.751469E-7	2.816905E-7	2.864144E-7	2.875035E-7	2.884768E-7	2.869043E-7	2.775814E-7	2.556274E-7	2.243179E-7	1.960480E-7	1.715573E-7	1.481158E-7	1.237640E-7	9.834751E-8	7.553294E-8	5.376630E-8	3.731629E-8	2.377325E-8	1.413644E-8	7.855616E-9	3.426854E-9	2.148119E-9	1.788116E-9	1.030231E-9	1.194981E-9	1.827416E-9	4.089390E-9	3.420944E-8	1.036661E-7	1.716314E-7	2.149206E-7	2.394117E-7	2.449762E-7	2.371359E-7	2.104166E-7	1.681207E-7	1.185499E-7	7.393374E-8	4.171588E-8	2.185659E-8	9.679544E-9	5.843471E-9

name: 630,-,R4
Clock_Time: 9697
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:51:54
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 34
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.398064E-9	-5.931240E-9	-5.896522E-9	-4.759842E-9	-5.213721E-9	-5.455163E-9	-1.371302E-9	5.536512E-8	1.082326E-7	1.409835E-7	1.673188E-7	1.874838E-7	2.059909E-7	2.217124E-7	2.359496E-7	2.468853E-7	2.574846E-7	2.671346E-7	2.747981E-7	2.813635E-7	2.863394E-7	2.865328E-7	2.867723E-7	2.854701E-7	2.778264E-7	2.551467E-7	2.240794E-7	1.956769E-7	1.701459E-7	1.459925E-7	1.221022E-7	9.743912E-8	7.340412E-8	5.313561E-8	3.641964E-8	2.366475E-8	1.475227E-8	8.793899E-9	5.313075E-9	3.899595E-9	3.088360E-9	3.120815E-9	2.867471E-9	2.618745E-9	6.904696E-9	3.626972E-8	1.050270E-7	1.742393E-7	2.155590E-7	2.399478E-7	2.475557E-7	2.377456E-7	2.106732E-7	1.688423E-7	1.186775E-7	7.400689E-8	4.073017E-8	2.065031E-8	7.996392E-9	4.674302E-9

name: 630,-,R5
Clock_Time: 9706
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:52:03
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 35
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.166359E-9	-4.622260E-9	-5.519000E-9	-4.776129E-9	-4.966790E-9	-4.471233E-9	-1.341959E-9	5.597518E-8	1.094109E-7	1.413575E-7	1.677981E-7	1.880974E-7	2.058875E-7	2.228072E-7	2.354505E-7	2.474954E-7	2.591039E-7	2.668684E-7	2.756802E-7	2.830912E-7	2.850151E-7	2.874253E-7	2.878439E-7	2.865710E-7	2.782241E-7	2.545914E-7	2.252270E-7	1.958968E-7	1.710867E-7	1.473838E-7	1.229210E-7	9.816518E-8	7.421971E-8	5.439906E-8	3.753510E-8	2.449020E-8	1.544017E-8	9.247760E-9	4.428586E-9	2.876054E-9	2.455615E-9	2.356423E-9	2.420171E-9	2.943903E-9	6.061097E-9	3.515815E-8	1.041379E-7	1.730289E-7	2.163155E-7	2.398449E-7	2.462785E-7	2.368925E-7	2.099126E-7	1.676385E-7	1.179553E-7	7.336626E-8	4.028952E-8	2.045358E-8	8.986129E-9	5.150131E-9

name: 630,-,R6
Clock_Time: 9711
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:52:08
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 36
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.838293E-9	-4.132408E-9	-4.677585E-9	-4.161485E-9	-4.765837E-9	-4.128364E-9	-3.223496E-10	5.671321E-8	1.100893E-7	1.426451E-7	1.679555E-7	1.891607E-7	2.074352E-7	2.235349E-7	2.368807E-7	2.489967E-7	2.588789E-7	2.678688E-7	2.753658E-7	2.823225E-7	2.850311E-7	2.864190E-7	2.874256E-7	2.865833E-7	2.795122E-7	2.559307E-7	2.247191E-7	1.959282E-7	1.704838E-7	1.472771E-7	1.229417E-7	9.761251E-8	7.424645E-8	5.331928E-8	3.656426E-8	2.371876E-8	1.422599E-8	7.757674E-9	4.071658E-9	2.077816E-9	3.247593E-9	3.358243E-9	3.331305E-9	2.465588E-9	5.353764E-9	3.496317E-8	1.047399E-7	1.717771E-7	2.160305E-7	2.388263E-7	2.460764E-7	2.371533E-7	2.102523E-7	1.682889E-7	1.187898E-7	7.428052E-8	4.127426E-8	2.153169E-8	9.288393E-9	5.091664E-9

name: 630,-,R7
Clock_Time: 9716
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:52:13
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 37
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.740127E-9	-4.724193E-9	-3.672164E-9	-3.560859E-9	-4.424171E-9	-3.728526E-9	1.217557E-10	5.670782E-8	1.096960E-7	1.430174E-7	1.675572E-7	1.895795E-7	2.072009E-7	2.229593E-7	2.366651E-7	2.491323E-7	2.586182E-7	2.676885E-7	2.752700E-7	2.826041E-7	2.852580E-7	2.849361E-7	2.862208E-7	2.872928E-7	2.783131E-7	2.552869E-7	2.249920E-7	1.962238E-7	1.717909E-7	1.464619E-7	1.226338E-7	9.820426E-8	7.430575E-8	5.404697E-8	3.677492E-8	2.368525E-8	1.415131E-8	7.485315E-9	3.517367E-9	2.138797E-9	3.416362E-9	1.509921E-9	2.095240E-9	2.542412E-9	3.963603E-9	3.351456E-8	1.054425E-7	1.713664E-7	2.161777E-7	2.388532E-7	2.460278E-7	2.371883E-7	2.105146E-7	1.675043E-7	1.191863E-7	7.457713E-8	4.166289E-8	2.219098E-8	9.355469E-9	5.532984E-9

name: 630,-,R8
Clock_Time: 9721
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,10:52:18
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 38
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -6.030361E-9	-5.849926E-9	-4.475040E-9	-5.821532E-9	-5.658239E-9	-4.686215E-9	-5.493447E-10	5.462484E-8	1.080638E-7	1.406943E-7	1.664284E-7	1.879741E-7	2.047289E-7	2.210231E-7	2.356529E-7	2.476505E-7	2.576746E-7	2.677256E-7	2.741801E-7	2.801889E-7	2.872267E-7	2.874527E-7	2.874059E-7	2.851191E-7	2.765913E-7	2.551535E-7	2.238997E-7	1.960121E-7	1.699025E-7	1.467045E-7	1.228243E-7	9.828011E-8	7.393562E-8	5.314919E-8	3.721130E-8	2.458804E-8	1.513472E-8	9.259314E-9	4.879043E-9	3.540753E-9	3.409572E-9	2.005880E-9	1.930343E-9	2.829295E-9	5.857371E-9	3.623583E-8	1.059159E-7	1.729743E-7	2.160967E-7	2.394668E-7	2.466912E-7	2.371924E-7	2.108264E-7	1.677603E-7	1.182936E-7	7.317118E-8	4.034645E-8	2.020891E-8	8.329679E-9	5.534373E-9

