name: 1300
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: 60Hz Standard
Channel_Config_Index: 1
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45
Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8220	10920	14400	14960	15160	15210	15220	15240	15270	15310	15360	15430	15520	15640	15800	16010	16290	16660	17150	17800	18670	19820	21350	23380	26080	29560	31130	31330
Client_Name: benz
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 403
Current: 11
Date: 2021-06-20
File_Name: 1300
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: eastmain
Last_Group: 0
Last_Reading: 60
Line_Hole_Name: pp
Loop_Length: 1400
Loop_Name: loopl
Loop_Width: 2200
MCU_ID: 17492
Number_Of_Channels: 66
Off_Time_Last_Channel: 41
Operator_Name: mm
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 155
Software_Release_Date: Oct 23, 2020
Software_Version: 3.02
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:60
$$

name: 50N,-,R1
Clock_Time: 3265
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,08:58:11
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.140094E-9	5.083042E-10	-5.985959E-10	-5.344744E-10	-1.638569E-9	2.909960E-6	4.444076E-5	3.738996E-5	3.733268E-5	3.751050E-5	3.731166E-5	3.698373E-5	3.660930E-5	3.621617E-5	3.581701E-5	3.540440E-5	3.497773E-5	3.451739E-5	3.398920E-5	3.317290E-5	2.820945E-5	1.933702E-5	1.347740E-5	5.682912E-6	1.012466E-6	1.279769E-7	8.549651E-8	6.234581E-8	5.189884E-8	3.033434E-8	2.104854E-8	1.540991E-8	1.185121E-8	8.349136E-9	6.110925E-9	4.077936E-9	2.861793E-9	1.659396E-9	9.849287E-10	6.388084E-10	3.127641E-10	5.507318E-10	2.672197E-10	3.819237E-7	6.635204E-6	2.164445E-5	4.866873E-5	6.910349E-5	6.829118E-5	6.253158E-5	5.567254E-5	4.777216E-5	3.893599E-5	2.973978E-5	2.087866E-5	1.311962E-5	7.150516E-6	3.248493E-6	1.174329E-6	3.272408E-7	7.406336E-8	1.482847E-8	1.418184E-9	-2.564188E-10	3.404829E-10	5.979266E-10

name: 50N,-,R2
Clock_Time: 3271
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,08:58:18
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.981412E-9	-6.656745E-10	2.360553E-10	-9.024981E-10	-2.578518E-9	2.912161E-6	4.444751E-5	3.738753E-5	3.733368E-5	3.750586E-5	3.731144E-5	3.698352E-5	3.660608E-5	3.621447E-5	3.581590E-5	3.539987E-5	3.497997E-5	3.451740E-5	3.399081E-5	3.317539E-5	2.820931E-5	1.934130E-5	1.348073E-5	5.683777E-6	1.012469E-6	1.259099E-7	8.461081E-8	6.194048E-8	5.417634E-8	3.016963E-8	2.112530E-8	1.551522E-8	1.187291E-8	8.329260E-9	6.062777E-9	3.895006E-9	2.943799E-9	1.631545E-9	1.030944E-9	4.849940E-10	1.674561E-10	3.965335E-10	-7.652969E-10	3.847146E-7	6.638999E-6	2.165002E-5	4.868468E-5	6.911848E-5	6.830710E-5	6.254594E-5	5.568408E-5	4.777771E-5	3.893760E-5	2.974065E-5	2.087883E-5	1.311593E-5	7.148994E-6	3.248991E-6	1.173359E-6	3.284224E-7	7.301817E-8	1.450837E-8	1.563643E-9	-6.346927E-10	7.020489E-10	-7.380266E-10

name: 50N,-,R3
Clock_Time: 3278
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,08:58:25
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.557373E-9	-1.881074E-9	1.523516E-9	8.681905E-10	2.699066E-9	2.910799E-6	4.435825E-5	3.738613E-5	3.733627E-5	3.751242E-5	3.731372E-5	3.698177E-5	3.661071E-5	3.621801E-5	3.582077E-5	3.540678E-5	3.497602E-5	3.452060E-5	3.399385E-5	3.317489E-5	2.815844E-5	1.927123E-5	1.343741E-5	5.686179E-6	1.028817E-6	1.295109E-7	8.236446E-8	6.211166E-8	5.299728E-8	3.033711E-8	2.091021E-8	1.573469E-8	1.183324E-8	8.595803E-9	6.141888E-9	4.030042E-9	2.632841E-9	1.738047E-9	1.007233E-9	5.389266E-10	2.527243E-10	8.308728E-11	2.117595E-10	3.835426E-7	6.657604E-6	2.168117E-5	4.870283E-5	6.911018E-5	6.829220E-5	6.253262E-5	5.567193E-5	4.776565E-5	3.893027E-5	2.973062E-5	2.087857E-5	1.311652E-5	7.149604E-6	3.247253E-6	1.173718E-6	3.290250E-7	7.276651E-8	1.464855E-8	1.601563E-9	-1.197067E-9	2.985853E-10	-1.156353E-9

name: 50N,-,R4
Clock_Time: 3284
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,08:58:31
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -9.266776E-10	-8.119270E-10	-3.054307E-9	-1.402816E-9	1.718500E-9	2.916123E-6	4.444766E-5	3.738776E-5	3.733229E-5	3.750988E-5	3.731286E-5	3.698454E-5	3.660321E-5	3.621343E-5	3.581716E-5	3.540423E-5	3.497651E-5	3.451644E-5	3.398798E-5	3.317359E-5	2.819825E-5	1.931722E-5	1.346268E-5	5.675156E-6	1.011071E-6	1.277225E-7	8.262995E-8	6.285860E-8	5.155552E-8	3.077719E-8	2.127195E-8	1.514189E-8	1.191637E-8	8.740479E-9	6.067221E-9	4.170242E-9	2.454614E-9	1.799956E-9	7.973050E-10	5.793611E-10	3.306590E-10	7.587369E-11	2.759218E-10	3.831360E-7	6.649208E-6	2.167002E-5	4.869658E-5	6.910782E-5	6.829551E-5	6.253850E-5	5.567785E-5	4.777515E-5	3.893541E-5	2.973614E-5	2.087931E-5	1.311685E-5	7.151304E-6	3.248049E-6	1.173133E-6	3.279624E-7	7.325191E-8	1.425266E-8	2.040767E-9	-3.410317E-10	2.777877E-10	-9.455602E-10

name: 50N,-,R5
Clock_Time: 3369
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,08:59:56
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.694650E-9	-3.136380E-9	-4.509429E-9	-1.192163E-9	-1.170835E-9	2.921008E-6	4.446195E-5	3.739659E-5	3.733772E-5	3.751651E-5	3.731851E-5	3.698909E-5	3.661730E-5	3.622425E-5	3.582253E-5	3.540974E-5	3.498382E-5	3.452345E-5	3.399537E-5	3.318003E-5	2.819849E-5	1.931345E-5	1.345574E-5	5.674385E-6	1.010520E-6	1.260235E-7	8.397323E-8	6.100996E-8	5.152168E-8	3.080337E-8	2.112323E-8	1.539533E-8	1.215787E-8	8.434506E-9	6.180968E-9	4.101977E-9	2.793739E-9	1.712856E-9	9.744628E-10	5.536734E-10	2.936878E-10	1.961369E-10	-1.027359E-9	3.867984E-7	6.679942E-6	2.172141E-5	4.874645E-5	6.914073E-5	6.832189E-5	6.256630E-5	5.569231E-5	4.778349E-5	3.894008E-5	2.974308E-5	2.087846E-5	1.311632E-5	7.148348E-6	3.248427E-6	1.173853E-6	3.271401E-7	7.388346E-8	1.440801E-8	1.508246E-9	-1.825135E-10	-2.864114E-11	-1.293677E-9

name: 50N,-,R6
Clock_Time: 3376
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:00:03
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -2.265116E-9	1.007621E-9	-1.275796E-9	6.875489E-11	1.334003E-9	2.919099E-6	4.445622E-5	3.739775E-5	3.733467E-5	3.751460E-5	3.731805E-5	3.698791E-5	3.661132E-5	3.622098E-5	3.582374E-5	3.540838E-5	3.498114E-5	3.451847E-5	3.399529E-5	3.317901E-5	2.820234E-5	1.932692E-5	1.347166E-5	5.685287E-6	1.015143E-6	1.263256E-7	8.260274E-8	6.096972E-8	5.189684E-8	3.075883E-8	2.134158E-8	1.583021E-8	1.156525E-8	8.595618E-9	6.052975E-9	4.289317E-9	2.747759E-9	1.873201E-9	1.063328E-9	5.073690E-10	3.636882E-10	1.512599E-9	-1.518638E-10	3.838233E-7	6.659936E-6	2.168471E-5	4.870718E-5	6.912124E-5	6.831137E-5	6.255422E-5	5.568507E-5	4.778452E-5	3.894558E-5	2.974614E-5	2.088374E-5	1.311889E-5	7.145933E-6	3.246945E-6	1.172796E-6	3.288676E-7	7.356397E-8	1.436681E-8	2.051299E-9	-2.901936E-10	9.772510E-11	2.653338E-10

name: 50N,-,R7
Clock_Time: 3382
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:00:09
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.807611E-10	4.076515E-10	6.114948E-10	-1.013163E-10	-2.481742E-10	2.919116E-6	4.446494E-5	3.739602E-5	3.733225E-5	3.751582E-5	3.731659E-5	3.698937E-5	3.661245E-5	3.621704E-5	3.582041E-5	3.540931E-5	3.497942E-5	3.452036E-5	3.399038E-5	3.317904E-5	2.820169E-5	1.931390E-5	1.345341E-5	5.672572E-6	1.015128E-6	1.250696E-7	8.256090E-8	6.356398E-8	5.117976E-8	3.023622E-8	2.119616E-8	1.546326E-8	1.181171E-8	8.393324E-9	6.068380E-9	4.158391E-9	2.636520E-9	1.778108E-9	9.538464E-10	6.716578E-10	3.008687E-10	1.748912E-10	-4.725996E-10	3.874044E-7	6.667196E-6	2.170302E-5	4.873109E-5	6.913707E-5	6.832932E-5	6.256351E-5	5.569360E-5	4.778461E-5	3.893859E-5	2.973876E-5	2.088025E-5	1.311693E-5	7.147352E-6	3.247342E-6	1.173641E-6	3.274644E-7	7.401518E-8	1.430582E-8	1.719722E-9	-6.325430E-10	2.447858E-10	-1.612637E-9

name: 50N,-,R8
Clock_Time: 3389
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:00:16
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -7.211929E-11	-9.314041E-10	-6.160815E-10	-3.013760E-10	1.047854E-10	2.922248E-6	4.446187E-5	3.739548E-5	3.733490E-5	3.751069E-5	3.731622E-5	3.698692E-5	3.661415E-5	3.621954E-5	3.581976E-5	3.540980E-5	3.497922E-5	3.451872E-5	3.399333E-5	3.317764E-5	2.820416E-5	1.933029E-5	1.346621E-5	5.678551E-6	1.024731E-6	1.216859E-7	7.968138E-8	6.302046E-8	5.263223E-8	3.115170E-8	2.058715E-8	1.601739E-8	1.139306E-8	8.694580E-9	6.035603E-9	4.243055E-9	2.685742E-9	1.785484E-9	9.912730E-10	7.218621E-10	4.320955E-10	1.141307E-10	5.020062E-10	3.846061E-7	6.668982E-6	2.171093E-5	4.873558E-5	6.912866E-5	6.832162E-5	6.256239E-5	5.569201E-5	4.778087E-5	3.893946E-5	2.974396E-5	2.087903E-5	1.311574E-5	7.148903E-6	3.246018E-6	1.173726E-6	3.283863E-7	7.353741E-8	1.421817E-8	2.037316E-9	-4.923619E-10	-1.790942E-10	3.061292E-9

name: 50N,-,R1
Clock_Time: 3531
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:02:37
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 9
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: -1.747243E-9	-2.151576E-9	-1.931668E-9	-2.307200E-9	-2.690114E-9	3.166511E-7	4.489106E-7	-5.269341E-7	-3.119631E-7	-3.340543E-7	-3.393812E-7	-3.405826E-7	-3.372059E-7	-3.324670E-7	-3.294574E-7	-3.290115E-7	-3.234735E-7	-3.216101E-7	-3.190881E-7	-3.285235E-7	-6.870772E-7	-1.091842E-6	-1.094410E-6	-7.958848E-7	-2.999713E-7	-5.670383E-8	-1.678064E-8	-1.078243E-8	-3.236812E-9	-5.302260E-9	-2.609438E-9	-4.218496E-9	-2.956553E-9	-2.907606E-9	-2.367110E-9	-2.100080E-9	-9.159304E-10	-3.224971E-10	2.930432E-10	3.827529E-10	-7.616857E-10	-1.341761E-9	-2.502353E-9	7.407474E-8	9.899955E-7	2.145936E-6	2.192835E-6	4.417522E-7	-6.880477E-7	-7.711786E-7	-7.080227E-7	-6.146950E-7	-5.055391E-7	-3.855416E-7	-2.708744E-7	-1.743629E-7	-9.411582E-8	-4.550955E-8	-1.847461E-8	-7.164474E-9	-3.423594E-9	-1.836720E-9	1.111197E-10	2.091480E-9	2.454262E-9	2.529484E-9

name: 50N,-,R2
Clock_Time: 3537
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:02:44
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 10
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: 2.174021E-9	-1.233525E-9	2.826436E-9	2.225162E-10	1.241383E-9	3.200066E-7	4.559158E-7	-5.251173E-7	-3.085997E-7	-3.341360E-7	-3.322121E-7	-3.362243E-7	-3.333249E-7	-3.283028E-7	-3.290151E-7	-3.243997E-7	-3.194009E-7	-3.189243E-7	-3.164922E-7	-3.252043E-7	-6.812694E-7	-1.078977E-6	-1.091575E-6	-7.997021E-7	-2.971362E-7	-5.281882E-8	-1.440018E-8	-5.261947E-9	-3.239373E-9	-1.642744E-9	-1.328110E-9	-1.421148E-9	1.112459E-10	-1.835601E-9	-1.045460E-9	-7.546402E-10	-4.178379E-10	-2.976131E-10	-9.701181E-11	6.724580E-11	-5.302986E-11	-1.046179E-10	-6.005808E-10	7.371653E-8	9.917638E-7	2.146830E-6	2.197965E-6	4.507462E-7	-6.896694E-7	-7.706123E-7	-6.975155E-7	-6.141351E-7	-5.021195E-7	-3.831241E-7	-2.692415E-7	-1.699232E-7	-9.288608E-8	-4.324827E-8	-1.587865E-8	-5.997213E-9	-1.958757E-9	-9.742988E-10	-7.924128E-10	-5.771755E-10	-5.699635E-10	-1.457019E-9

name: 50N,-,R3
Clock_Time: 3544
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:02:51
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 11
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: -1.415063E-9	-3.330875E-10	7.767114E-10	-1.484843E-9	-6.179907E-10	3.189851E-7	4.506766E-7	-5.223436E-7	-3.123558E-7	-3.296897E-7	-3.377086E-7	-3.360167E-7	-3.328411E-7	-3.348364E-7	-3.256739E-7	-3.267561E-7	-3.222247E-7	-3.174005E-7	-3.173614E-7	-3.275899E-7	-6.862347E-7	-1.085220E-6	-1.088840E-6	-7.976116E-7	-2.986178E-7	-5.212133E-8	-1.581030E-8	-7.796412E-9	-2.453288E-9	-3.863694E-9	-1.629864E-9	-2.277749E-9	-1.548217E-9	-2.086336E-9	-1.878759E-9	-1.327809E-9	-9.702377E-10	-6.604431E-10	-3.916051E-10	-2.485450E-10	-8.336575E-11	6.091972E-10	-6.604590E-10	7.321083E-8	9.928953E-7	2.153434E-6	2.195045E-6	4.457297E-7	-6.817762E-7	-7.695866E-7	-7.046190E-7	-6.106857E-7	-5.011024E-7	-3.829195E-7	-2.682565E-7	-1.688609E-7	-9.240045E-8	-4.230780E-8	-1.547911E-8	-5.172073E-9	-1.075493E-9	1.145521E-10	3.683135E-10	5.852810E-10	6.553093E-10	6.253656E-10

name: 50N,-,R4
Clock_Time: 3550
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:02:57
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 12
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: 6.566988E-11	-3.707001E-9	1.633784E-9	-1.772493E-9	3.115740E-10	3.179097E-7	4.507634E-7	-5.229032E-7	-3.103509E-7	-3.355737E-7	-3.364632E-7	-3.348337E-7	-3.357569E-7	-3.326555E-7	-3.243715E-7	-3.258421E-7	-3.255960E-7	-3.237845E-7	-3.116053E-7	-3.316079E-7	-6.771869E-7	-1.072045E-6	-1.086093E-6	-8.057238E-7	-3.055456E-7	-4.953912E-8	-1.192317E-8	-7.890023E-9	-2.020883E-9	-3.410234E-9	-1.090900E-9	-9.256099E-10	-7.266990E-10	-5.043017E-10	-6.178931E-10	-4.564176E-10	8.975895E-10	1.700848E-9	3.062944E-10	1.340947E-9	1.443286E-9	9.019901E-10	2.318085E-9	7.223266E-8	9.972763E-7	2.151447E-6	2.192880E-6	4.500938E-7	-6.869158E-7	-7.716408E-7	-7.035540E-7	-6.130548E-7	-5.013606E-7	-3.836774E-7	-2.685046E-7	-1.701996E-7	-8.958920E-8	-4.238493E-8	-1.522995E-8	-3.691985E-9	-8.113258E-10	-8.273402E-11	7.184317E-10	-3.306306E-10	2.171850E-12	-7.109018E-10

name: 50N,-,R5
Clock_Time: 3577
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:03:24
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 13
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: 1.871621E-9	-1.659058E-9	1.157646E-9	2.897927E-10	1.005258E-9	3.180901E-7	4.433757E-7	-5.300579E-7	-3.186548E-7	-3.373193E-7	-3.447540E-7	-3.430555E-7	-3.407408E-7	-3.386034E-7	-3.332088E-7	-3.324958E-7	-3.279149E-7	-3.253391E-7	-3.247831E-7	-3.338532E-7	-6.862662E-7	-1.089094E-6	-1.097571E-6	-7.997391E-7	-2.973349E-7	-5.177951E-8	-1.668418E-8	-5.831425E-9	-2.300483E-9	-2.901652E-9	-1.587983E-9	-1.418300E-9	-1.758280E-9	-1.919263E-9	-1.431384E-9	-1.340921E-9	-8.787069E-10	-6.524592E-10	-6.138930E-10	-5.947732E-10	-3.995421E-10	-1.013470E-9	1.199194E-10	6.842944E-8	9.898117E-7	2.152326E-6	2.184060E-6	4.310324E-7	-6.954374E-7	-7.845082E-7	-7.156808E-7	-6.227945E-7	-5.109281E-7	-3.892664E-7	-2.735108E-7	-1.725294E-7	-9.434653E-8	-4.369075E-8	-1.610095E-8	-5.790322E-9	-1.825098E-9	-7.712475E-10	-2.787931E-10	-8.703818E-11	-2.243998E-11	2.123357E-10

name: 50N,-,R6
Clock_Time: 3583
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:03:30
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 14
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: -8.415082E-10	1.053803E-9	-5.695969E-10	1.581199E-9	-1.386565E-9	3.197273E-7	4.425855E-7	-5.306335E-7	-3.189743E-7	-3.374967E-7	-3.448707E-7	-3.431733E-7	-3.433623E-7	-3.373660E-7	-3.359523E-7	-3.316446E-7	-3.291120E-7	-3.241058E-7	-3.258391E-7	-3.316952E-7	-6.894252E-7	-1.088775E-6	-1.100282E-6	-7.974978E-7	-2.940675E-7	-5.341372E-8	-1.897956E-8	-3.388928E-9	-4.807768E-9	-1.438326E-9	-2.037030E-9	-1.677337E-9	-1.430823E-9	-1.963209E-9	-1.155540E-9	-1.079850E-9	-9.895647E-10	-8.362965E-10	-3.601024E-10	-1.589513E-10	1.136866E-10	-1.436544E-10	1.808512E-10	7.530213E-8	9.917364E-7	2.151127E-6	2.183807E-6	4.269055E-7	-6.937511E-7	-7.835370E-7	-7.159063E-7	-6.220810E-7	-5.091598E-7	-3.896625E-7	-2.730373E-7	-1.726703E-7	-9.441753E-8	-4.307121E-8	-1.623656E-8	-5.083249E-9	-1.340051E-9	-4.958576E-10	-1.066407E-10	2.695175E-10	-4.278448E-12	-5.114358E-10

name: 50N,-,R7
Clock_Time: 3590
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:03:37
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 15
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: 1.936813E-9	1.568347E-10	-4.307949E-10	-2.628576E-9	6.007962E-10	3.186922E-7	4.385053E-7	-5.249939E-7	-3.200567E-7	-3.422811E-7	-3.438213E-7	-3.454199E-7	-3.404028E-7	-3.401059E-7	-3.349819E-7	-3.325322E-7	-3.294309E-7	-3.264509E-7	-3.244839E-7	-3.332776E-7	-6.930320E-7	-1.088478E-6	-1.093703E-6	-7.940843E-7	-2.988190E-7	-5.342478E-8	-1.864534E-8	-4.622128E-9	-3.069212E-9	-4.043795E-9	-1.725380E-9	-2.144715E-9	-2.078709E-9	-1.574539E-9	-1.571915E-9	-9.168014E-10	-9.463847E-10	-7.541423E-10	-5.414912E-10	-1.693718E-10	-1.099897E-10	-2.590844E-10	4.126166E-10	7.185678E-8	9.942617E-7	2.147624E-6	2.185185E-6	4.288020E-7	-7.006209E-7	-7.809153E-7	-7.197565E-7	-6.226514E-7	-5.089405E-7	-3.894181E-7	-2.742309E-7	-1.720321E-7	-9.479518E-8	-4.279428E-8	-1.639198E-8	-5.458360E-9	-2.002289E-9	-1.204824E-9	5.106709E-11	4.432446E-11	1.589069E-10	3.802183E-10

name: 50N,-,R8
Clock_Time: 3596
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:03:43
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 16
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: -4.498288E-11	1.935638E-10	-8.875271E-10	5.116453E-10	-1.652399E-9	3.192188E-7	4.411270E-7	-5.337470E-7	-3.165276E-7	-3.440517E-7	-3.422547E-7	-3.457322E-7	-3.431566E-7	-3.391109E-7	-3.381488E-7	-3.319243E-7	-3.307235E-7	-3.259013E-7	-3.245940E-7	-3.342207E-7	-6.854082E-7	-1.079193E-6	-1.100417E-6	-7.983599E-7	-3.025089E-7	-5.494070E-8	-1.487389E-8	-5.508605E-9	-6.118615E-9	-3.069305E-9	-1.047050E-9	-2.356886E-9	-1.465320E-9	-1.769138E-9	-1.368029E-9	-7.768368E-10	-6.168190E-10	-3.088103E-10	-9.793396E-10	3.001230E-11	9.579844E-11	3.632324E-10	-1.192442E-10	7.676424E-8	9.859063E-7	2.137936E-6	2.183864E-6	4.276439E-7	-6.969793E-7	-7.869327E-7	-7.133351E-7	-6.246427E-7	-5.106624E-7	-3.894127E-7	-2.734172E-7	-1.728915E-7	-9.442606E-8	-4.358907E-8	-1.607212E-8	-5.288195E-9	-1.763595E-9	-8.511881E-10	-2.990339E-10	-8.392641E-11	-3.478742E-11	5.892362E-11

name: 50N,-,R1
Clock_Time: 3706
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:05:33
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 17
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataY: -3.229943E-10	-1.459976E-9	1.366495E-9	1.223362E-9	-1.007877E-9	-1.748384E-7	-1.299408E-7	-1.999224E-7	-1.672727E-7	-1.649175E-7	-1.645460E-7	-1.622229E-7	-1.624862E-7	-1.608219E-7	-1.569374E-7	-1.562704E-7	-1.545765E-7	-1.513652E-7	-1.479148E-7	-1.402972E-7	3.755102E-8	1.289549E-7	5.502685E-8	-4.168429E-8	-4.225524E-8	-6.374274E-9	2.314204E-9	-8.212584E-10	1.191259E-9	-4.358444E-10	-1.114411E-9	-1.335076E-10	-8.883339E-10	-5.244486E-10	-5.819083E-10	1.585724E-10	-6.861641E-10	-1.634220E-10	-1.851577E-11	2.011661E-10	1.411369E-11	5.309932E-10	-1.035031E-9	-4.695931E-8	-6.203406E-7	-1.151627E-6	-3.445460E-7	-9.212794E-8	-2.341442E-7	-2.498855E-7	-2.238545E-7	-1.910223E-7	-1.547971E-7	-1.177184E-7	-8.243150E-8	-5.253749E-8	-2.908429E-8	-1.305423E-8	-5.334855E-9	-1.277240E-9	-5.971497E-10	-4.197954E-10	-9.032967E-13	1.243001E-11	-2.734922E-10	-4.345784E-10

name: 50N,-,R2
Clock_Time: 3712
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:05:39
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 18
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataY: -2.752361E-8	9.199406E-9	3.647452E-8	-2.549468E-8	5.174184E-9	-1.863006E-7	-1.202004E-7	-2.181400E-7	-1.693083E-7	-1.700559E-7	-1.711720E-7	-1.719954E-7	-1.666739E-7	-1.688610E-7	-1.639930E-7	-1.620035E-7	-1.583533E-7	-1.548405E-7	-1.560465E-7	-1.416860E-7	3.667006E-8	1.323811E-7	5.388481E-8	-4.418241E-8	-4.056739E-8	-6.779353E-9	3.784147E-9	1.832157E-9	1.328367E-9	1.693465E-9	1.741152E-9	2.620571E-9	1.643262E-9	1.196015E-9	4.067372E-12	5.922449E-10	-4.767471E-10	7.945003E-11	-9.602372E-11	-1.258325E-10	2.189458E-10	3.173939E-10	-1.014967E-10	-5.124458E-8	-6.215073E-7	-1.151648E-6	-3.451242E-7	-9.478626E-8	-2.406590E-7	-2.548607E-7	-2.291993E-7	-1.941778E-7	-1.559209E-7	-1.206558E-7	-8.464346E-8	-5.341045E-8	-2.966110E-8	-1.364172E-8	-4.947523E-9	-2.242769E-9	-6.179934E-10	-5.328318E-10	-3.217331E-11	-3.273465E-10	5.701548E-10	1.936220E-9

name: 50N,-,R3
Clock_Time: 3719
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:05:46
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 19
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: -3.050896E-9	7.897033E-10	-1.226470E-9	-7.680035E-10	1.606531E-11	-1.785587E-7	-1.363498E-7	-2.065067E-7	-1.701165E-7	-1.731760E-7	-1.706319E-7	-1.701683E-7	-1.671935E-7	-1.655610E-7	-1.636401E-7	-1.610722E-7	-1.599396E-7	-1.582099E-7	-1.524203E-7	-1.464091E-7	3.880723E-8	1.144963E-7	3.461860E-8	-4.732496E-8	-3.136808E-8	-4.560384E-9	-2.403511E-9	-1.991504E-9	3.090730E-10	-1.417589E-9	1.670649E-9	-2.404384E-9	7.804546E-11	6.819324E-11	-3.556112E-10	-2.770805E-10	-1.512964E-10	-4.659253E-10	-2.074045E-10	-3.054816E-10	-1.802762E-10	-1.868133E-10	-4.022731E-10	-4.895199E-8	-6.110482E-7	-1.152588E-6	-3.494081E-7	-9.946953E-8	-2.472357E-7	-2.575709E-7	-2.360274E-7	-1.963593E-7	-1.600618E-7	-1.231551E-7	-8.667099E-8	-5.536964E-8	-3.013499E-8	-1.444150E-8	-6.088271E-9	-2.254228E-9	-1.637639E-9	-1.228910E-10	-7.777160E-10	-1.709415E-10	-2.317028E-10	-1.759036E-9

name: 50N,-,R4
Clock_Time: 3726
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:05:52
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 20
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataY: -3.548490E-9	-3.564451E-9	-4.005688E-9	-3.778329E-9	-4.044699E-9	-1.825365E-7	-1.425488E-7	-2.125190E-7	-1.769928E-7	-1.765296E-7	-1.717722E-7	-1.780842E-7	-1.725769E-7	-1.679217E-7	-1.698296E-7	-1.633563E-7	-1.704328E-7	-1.608833E-7	-1.612848E-7	-1.497010E-7	3.225233E-8	1.305076E-7	4.987617E-8	-5.134494E-8	-4.580867E-8	-1.007323E-8	-8.686745E-10	-6.366366E-9	-2.738700E-9	-5.430964E-9	-5.546802E-9	-3.899639E-9	-4.592735E-9	-4.050120E-9	-3.978207E-9	-4.108974E-9	-3.713344E-9	-3.512398E-9	-3.175774E-9	-2.437495E-9	-1.094537E-9	5.583902E-10	-8.073228E-10	-4.673994E-8	-6.231032E-7	-1.157805E-6	-3.540315E-7	-1.085086E-7	-2.473685E-7	-2.635343E-7	-2.386081E-7	-2.006982E-7	-1.609045E-7	-1.211382E-7	-9.179169E-8	-5.505548E-8	-3.117188E-8	-1.410702E-8	-5.073453E-9	-1.478877E-9	2.112170E-10	2.360149E-9	3.208794E-9	3.806386E-9	4.118782E-9	3.341225E-9

name: 50N,-,R5
Clock_Time: 3752
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:06:19
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 21
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: 1.868152E-9	-5.029095E-9	-7.772935E-10	3.668072E-9	-2.557132E-9	-1.775792E-7	-1.525209E-7	-2.136937E-7	-1.823398E-7	-1.866077E-7	-1.765519E-7	-1.526857E-7	-1.973631E-7	-1.935162E-7	-1.710452E-7	-1.711833E-7	-1.748423E-7	-1.578919E-7	-1.762624E-7	-1.493462E-7	2.257507E-8	1.323189E-7	5.348120E-8	-5.251150E-8	-4.407411E-8	5.081529E-10	-4.758559E-10	1.117704E-9	-1.186030E-9	2.800807E-10	1.640126E-10	1.582167E-9	-7.859324E-10	-4.139776E-10	-7.799039E-10	-4.841232E-10	-7.874484E-10	-8.269840E-10	-8.170761E-10	-6.407387E-10	-1.046432E-9	-7.461411E-10	-1.375127E-9	-5.011263E-8	-6.299326E-7	-1.172175E-6	-3.660893E-7	-1.156418E-7	-2.719462E-7	-2.769888E-7	-2.529817E-7	-2.101307E-7	-1.736773E-7	-1.333762E-7	-9.341077E-8	-5.907182E-8	-3.330716E-8	-1.593209E-8	-6.896268E-9	-3.294301E-9	-2.071922E-9	-1.773443E-9	-1.212024E-9	-1.198165E-9	-8.225269E-10	-2.241920E-9

name: 50N,-,R6
Clock_Time: 3759
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:06:26
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 22
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: 6.529735E-11	-2.910383E-10	9.199604E-10	-1.339044E-9	-2.944609E-10	-1.793425E-7	-1.536477E-7	-2.185512E-7	-1.868650E-7	-1.841187E-7	-1.839310E-7	-1.823443E-7	-1.822274E-7	-1.793232E-7	-1.765951E-7	-1.767315E-7	-1.725123E-7	-1.682998E-7	-1.685261E-7	-1.574790E-7	2.122312E-8	1.230685E-7	5.293090E-8	-5.093403E-8	-4.391736E-8	-6.644195E-9	1.247723E-9	-2.223817E-9	4.053484E-10	-2.187779E-9	-6.737010E-10	-8.780376E-10	-8.868897E-10	-1.284432E-9	-8.325272E-10	-3.745509E-10	-1.002160E-9	-1.046765E-9	-9.533761E-10	-4.225686E-10	-1.016944E-9	-1.181347E-9	-1.306087E-9	-5.018667E-8	-6.291507E-7	-1.163412E-6	-3.694517E-7	-1.252569E-7	-2.708586E-7	-2.840516E-7	-2.573890E-7	-2.138593E-7	-1.754112E-7	-1.302879E-7	-9.556408E-8	-6.094256E-8	-3.308713E-8	-1.534472E-8	-6.567396E-9	-3.904912E-9	-5.187672E-10	-1.313240E-9	-7.377373E-10	-1.706140E-10	2.189060E-10	-1.152343E-9

name: 50N,-,R7
Clock_Time: 3765
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:06:32
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 23
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: -1.936895E-9	3.357069E-9	-2.075953E-9	1.029402E-9	-6.342772E-10	-1.752459E-7	-1.600100E-7	-2.190921E-7	-1.887409E-7	-1.843058E-7	-1.880741E-7	-1.857119E-7	-1.805240E-7	-1.812441E-7	-1.794636E-7	-1.770093E-7	-1.763440E-7	-1.700300E-7	-1.686938E-7	-1.596419E-7	2.173570E-8	1.284701E-7	4.471361E-8	-5.074416E-8	-4.011879E-8	-8.317409E-9	2.223799E-9	-4.445772E-11	1.608181E-10	7.450581E-10	-2.102821E-9	-4.451888E-10	-6.143614E-10	-6.307050E-10	-5.542050E-10	-6.061411E-10	-4.233468E-10	-2.214143E-10	-4.209664E-10	-2.438724E-10	-4.986299E-10	-1.040439E-9	-3.861554E-10	-5.356278E-8	-6.311402E-7	-1.169902E-6	-3.603493E-7	-1.382607E-7	-2.682334E-7	-2.955430E-7	-2.548900E-7	-2.209365E-7	-1.770340E-7	-1.387513E-7	-8.535142E-8	-6.864684E-8	-3.579231E-8	-1.620203E-8	-5.862288E-9	-2.833341E-9	-1.494618E-9	-1.086012E-9	-1.020473E-9	-4.746380E-10	-2.250620E-10	-3.664260E-9

name: 50N,-,R8
Clock_Time: 3772
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:06:39
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 24
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: -6.374670E-10	-4.089670E-11	1.109263E-9	-7.022405E-10	-1.453329E-10	-1.793918E-7	-1.586153E-7	-2.241843E-7	-1.911378E-7	-1.890569E-7	-1.911079E-7	-1.875079E-7	-1.830693E-7	-1.854463E-7	-1.829093E-7	-1.765209E-7	-1.788114E-7	-1.757529E-7	-1.729813E-7	-1.619264E-7	1.877432E-8	1.218956E-7	5.237409E-8	-4.875249E-8	-4.457129E-8	-6.918423E-9	-1.173134E-9	1.384683E-9	-2.649322E-9	-1.411550E-9	-1.463900E-9	-1.223400E-9	-9.383704E-10	-7.261584E-10	-5.903636E-10	-6.131715E-10	-7.561428E-10	-3.571622E-10	-1.295880E-11	2.201043E-10	2.717425E-10	5.219876E-10	2.038432E-10	-4.853914E-8	-6.297069E-7	-1.169307E-6	-3.707911E-7	-1.315176E-7	-2.818072E-7	-2.930117E-7	-2.594567E-7	-2.205368E-7	-1.804840E-7	-1.380862E-7	-9.721518E-8	-6.095821E-8	-3.338919E-8	-1.565120E-8	-5.821196E-9	-1.312848E-9	-2.461005E-11	7.517792E-11	4.615777E-10	3.004589E-10	1.220596E-10	-4.684320E-10

name: 50N,-,R9
Clock_Time: 3797
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:07:04
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 25
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: 2.297002E-9	3.400492E-11	-1.904834E-9	8.806703E-10	-1.914531E-9	-1.821745E-7	-1.657148E-7	-2.263473E-7	-2.024504E-7	-1.981505E-7	-1.971852E-7	-1.935150E-7	-1.941188E-7	-1.896779E-7	-1.889147E-7	-1.882014E-7	-1.800620E-7	-1.856524E-7	-1.770273E-7	-1.683069E-7	1.387727E-8	1.234966E-7	4.746002E-8	-5.084230E-8	-4.759445E-8	-3.726594E-9	2.584537E-9	-3.594207E-9	-2.468102E-10	5.039983E-10	-3.067206E-9	-8.414458E-10	-1.017740E-9	-1.174583E-10	-2.023836E-12	3.490586E-11	-7.292347E-10	-1.459087E-10	-1.192276E-10	-3.011927E-10	-1.622164E-10	3.126063E-10	2.041634E-10	-4.881301E-8	-6.292551E-7	-1.173200E-6	-3.842234E-7	-1.529095E-7	-2.916806E-7	-2.999210E-7	-2.745413E-7	-2.314447E-7	-1.867738E-7	-1.439519E-7	-1.009875E-7	-6.432731E-8	-3.530179E-8	-1.641463E-8	-6.111873E-9	-2.384778E-9	-8.104241E-10	-6.943297E-10	-4.337286E-10	-6.735105E-10	-2.733439E-10	3.789261E-10

name: 50N,-,R10
Clock_Time: 3804
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:07:10
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 26
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataY: -1.411943E-9	-1.287123E-9	-3.128394E-9	-1.172442E-9	-4.074536E-12	-1.805049E-7	-1.724869E-7	-2.311146E-7	-2.016166E-7	-2.000815E-7	-1.990827E-7	-1.967785E-7	-1.944284E-7	-1.916444E-7	-1.927674E-7	-1.873726E-7	-1.853490E-7	-1.838410E-7	-1.801016E-7	-1.695907E-7	9.826361E-9	1.234057E-7	5.470403E-8	-4.840258E-8	-4.763296E-8	-1.137804E-8	4.577750E-9	-1.851146E-9	-3.678821E-10	-2.290639E-9	-1.655775E-9	-1.288526E-9	-6.257858E-10	-7.632117E-10	-6.637518E-10	-4.495879E-10	-6.018581E-10	-3.115023E-10	-4.521560E-10	-4.811230E-11	3.212645E-10	9.101287E-10	4.101009E-9	-4.310678E-8	-6.327034E-7	-1.178454E-6	-3.827885E-7	-1.437084E-7	-3.058300E-7	-2.941140E-7	-2.868684E-7	-2.302485E-7	-1.892006E-7	-1.480669E-7	-1.023619E-7	-6.740918E-8	-3.674778E-8	-1.819334E-8	-5.569815E-9	-2.390986E-9	-1.635797E-9	-5.006685E-10	-2.670059E-10	-1.481207E-9	1.587691E-9	2.100924E-9

name: 50N,-,R11
Clock_Time: 3810
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:07:17
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 27
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataY: 4.373607E-10	-6.218557E-10	-3.072666E-10	3.951252E-10	7.686904E-11	-1.798717E-7	-1.704509E-7	-2.361388E-7	-1.996348E-7	-2.005975E-7	-2.001170E-7	-1.975985E-7	-1.963563E-7	-1.925718E-7	-1.926811E-7	-1.912485E-7	-1.862890E-7	-1.872619E-7	-1.800341E-7	-1.731346E-7	1.364914E-8	1.221987E-7	4.383328E-8	-4.846638E-8	-4.583018E-8	-9.245682E-9	4.743708E-9	-8.848729E-10	-2.125938E-9	-8.864445E-10	-1.771924E-9	-5.196946E-10	-5.302828E-9	4.244419E-9	-1.285782E-9	-1.476936E-9	-7.850209E-10	-6.426963E-11	-4.486560E-10	2.467375E-10	-2.139356E-10	-6.081225E-10	-2.660102E-9	-2.065841E-8	-6.061683E-7	-1.198607E-6	-4.374192E-7	-1.374861E-7	-2.816279E-7	-3.233014E-7	-2.751815E-7	-2.368007E-7	-1.905300E-7	-1.474545E-7	-1.023606E-7	-6.595944E-8	-3.586832E-8	-1.705967E-8	-6.385961E-9	-2.462685E-9	-5.774900E-10	-1.565046E-10	-4.884955E-10	-2.275792E-10	-2.338851E-10	-1.710735E-9

name: 50N,-,R12
Clock_Time: 3817
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:07:24
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 28
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: -2.241286E-9	6.536348E-9	1.542491E-9	-5.868636E-9	-2.768962E-9	-1.769233E-7	-1.736208E-7	-2.363582E-7	-2.005037E-7	-2.002805E-7	-2.116449E-7	-1.958357E-7	-1.980795E-7	-1.937298E-7	-1.971894E-7	-1.910091E-7	-1.917580E-7	-1.823008E-7	-1.847344E-7	-1.745839E-7	1.174596E-8	1.150989E-7	4.300586E-8	-5.599177E-8	-4.391960E-8	-4.650373E-9	-2.865630E-9	3.228960E-9	-2.106661E-9	-5.702022E-10	-2.713658E-9	1.328914E-9	8.590727E-10	-3.200352E-10	-2.746112E-10	-4.854064E-10	-2.650058E-10	-2.159588E-10	-2.843602E-10	2.042442E-12	-1.666903E-10	-5.413229E-10	9.263284E-10	-5.069890E-8	-6.261063E-7	-1.174394E-6	-3.927686E-7	-1.601942E-7	-3.009166E-7	-3.065473E-7	-2.827018E-7	-2.381317E-7	-1.926480E-7	-1.469691E-7	-1.033413E-7	-6.541967E-8	-3.647103E-8	-1.601871E-8	-7.338483E-9	-2.586954E-9	-8.203955E-10	-5.297591E-10	-5.739387E-10	-3.657967E-10	-2.949860E-10	-1.217506E-9

name: 100N,-,R1
Clock_Time: 4065
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:11:32
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 29
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.405280E-10	-5.664420E-10	-3.237324E-9	3.289199E-10	-1.805974E-9	1.329865E-6	2.164000E-5	1.860935E-5	1.850169E-5	1.860050E-5	1.850647E-5	1.834638E-5	1.816156E-5	1.797177E-5	1.777170E-5	1.756877E-5	1.735892E-5	1.713182E-5	1.686905E-5	1.647301E-5	1.411751E-5	9.905703E-6	7.054821E-6	3.146318E-6	6.635624E-7	1.209370E-7	7.349702E-8	5.278888E-8	4.185945E-8	2.793211E-8	2.091842E-8	1.561781E-8	1.217659E-8	9.144621E-9	6.549118E-9	4.598736E-9	3.038560E-9	2.034753E-9	1.250282E-9	9.273248E-10	7.572803E-10	6.301873E-10	7.659430E-10	1.640428E-7	2.967983E-6	1.002655E-5	2.318827E-5	3.382277E-5	3.389485E-5	3.112853E-5	2.772050E-5	2.379572E-5	1.939245E-5	1.480738E-5	1.039117E-5	6.524957E-6	3.554941E-6	1.615907E-6	5.858511E-7	1.661141E-7	3.900770E-8	8.762804E-9	2.139624E-9	4.304085E-10	5.512117E-10	9.284820E-10

name: 100N,-,R2
Clock_Time: 4072
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:11:38
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 30
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -8.793664E-10	-1.496775E-9	-1.594762E-9	-1.611223E-9	-2.722349E-9	1.332394E-6	2.167650E-5	1.860792E-5	1.849710E-5	1.859495E-5	1.850468E-5	1.834488E-5	1.816057E-5	1.796730E-5	1.776680E-5	1.756716E-5	1.735593E-5	1.712897E-5	1.686618E-5	1.646980E-5	1.413335E-5	9.916579E-6	7.056833E-6	3.137432E-6	6.620111E-7	1.192048E-7	7.016169E-8	5.287050E-8	4.261187E-8	2.775289E-8	2.042714E-8	1.580356E-8	1.133671E-8	8.781260E-9	6.098544E-9	3.981753E-9	2.558372E-9	1.685820E-9	1.004409E-9	5.093295E-10	4.479601E-10	1.439974E-10	1.280988E-9	1.643515E-7	2.960710E-6	1.001601E-5	2.317948E-5	3.382177E-5	3.390041E-5	3.112707E-5	2.772855E-5	2.379339E-5	1.939086E-5	1.480731E-5	1.038943E-5	6.523939E-6	3.557515E-6	1.616420E-6	5.864378E-7	1.659686E-7	3.903028E-8	8.486445E-9	2.012529E-9	6.905570E-10	6.204210E-10	1.220562E-9

name: 100N,-,R3
Clock_Time: 4078
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:11:45
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 31
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 8.732080E-10	-1.902319E-9	8.735340E-10	9.827549E-10	7.230672E-10	1.329214E-6	2.159084E-5	1.860192E-5	1.850010E-5	1.859324E-5	1.850450E-5	1.834493E-5	1.815909E-5	1.796876E-5	1.776878E-5	1.756894E-5	1.735501E-5	1.712799E-5	1.686900E-5	1.646662E-5	1.409734E-5	9.895525E-6	7.056040E-6	3.151860E-6	6.669188E-7	1.366924E-7	5.850038E-8	6.018880E-8	4.894567E-8	2.416682E-8	2.040586E-8	1.682267E-8	1.242613E-8	9.122668E-9	6.481292E-9	4.267090E-9	2.980643E-9	1.872207E-9	9.403147E-10	5.473003E-10	4.660025E-11	-4.592460E-10	-5.775306E-10	1.644447E-7	2.972504E-6	1.002739E-5	2.318295E-5	3.381142E-5	3.388357E-5	3.110982E-5	2.771228E-5	2.378220E-5	1.938052E-5	1.479926E-5	1.038589E-5	6.520943E-6	3.553318E-6	1.615114E-6	5.852220E-7	1.652341E-7	3.789125E-8	7.973877E-9	6.214034E-10	-3.164690E-10	-2.191908E-10	2.550660E-11

name: 100N,-,R4
Clock_Time: 4085
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:11:52
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 32
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -4.350208E-10	-8.714735E-10	-4.128437E-10	-1.035945E-9	-1.719175E-9	1.332298E-6	2.167514E-5	1.860505E-5	1.849507E-5	1.859649E-5	1.850531E-5	1.834384E-5	1.816026E-5	1.796640E-5	1.776981E-5	1.756691E-5	1.735616E-5	1.712741E-5	1.686822E-5	1.646975E-5	1.413688E-5	9.913768E-6	7.056898E-6	3.145226E-6	6.597955E-7	1.194559E-7	7.095103E-8	5.391747E-8	4.396851E-8	2.813314E-8	2.017367E-8	1.594443E-8	1.167389E-8	9.005312E-9	6.378863E-9	4.125809E-9	2.803744E-9	1.673314E-9	1.048081E-9	6.827668E-10	3.118797E-10	7.816457E-13	2.030458E-10	1.651447E-7	2.962819E-6	1.001244E-5	2.317342E-5	3.382231E-5	3.390010E-5	3.112388E-5	2.772546E-5	2.379360E-5	1.938937E-5	1.480490E-5	1.039246E-5	6.525087E-6	3.555530E-6	1.615864E-6	5.860873E-7	1.658548E-7	3.822596E-8	8.041922E-9	1.567841E-9	3.399930E-10	6.087276E-10	-1.634005E-10

name: 100N,-,R5
Clock_Time: 4107
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:12:14
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 33
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: -1.581747E-9	-1.550058E-9	-2.646225E-9	-1.875218E-9	-2.304080E-9	1.331097E-6	2.167463E-5	1.860551E-5	1.849692E-5	1.859694E-5	1.850142E-5	1.834435E-5	1.815675E-5	1.796316E-5	1.776849E-5	1.756608E-5	1.735560E-5	1.712520E-5	1.686858E-5	1.646691E-5	1.413675E-5	9.912380E-6	7.053476E-6	3.142062E-6	6.617305E-7	1.222782E-7	6.747618E-8	5.184096E-8	4.020137E-8	2.749851E-8	1.999563E-8	1.453746E-8	1.094164E-8	7.690441E-9	5.363376E-9	3.338672E-9	1.959286E-9	1.046065E-9	5.019966E-10	3.570096E-10	4.333945E-10	6.038504E-10	5.264068E-10	1.655464E-7	2.961721E-6	1.001170E-5	2.317644E-5	3.382334E-5	3.390191E-5	3.112410E-5	2.772261E-5	2.379582E-5	1.939031E-5	1.480618E-5	1.039243E-5	6.524701E-6	3.556454E-6	1.617301E-6	5.866049E-7	1.661169E-7	3.930550E-8	8.782023E-9	2.819542E-9	1.658732E-9	1.689473E-9	1.547841E-9

name: 100N,-,R6
Clock_Time: 4114
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:12:21
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 34
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 2.337736E-10	4.922855E-10	-2.247596E-9	2.392230E-9	-3.835070E-10	1.332047E-6	2.167836E-5	1.860484E-5	1.849651E-5	1.859483E-5	1.850287E-5	1.834370E-5	1.815942E-5	1.796542E-5	1.776852E-5	1.756373E-5	1.735422E-5	1.712842E-5	1.687059E-5	1.646924E-5	1.413615E-5	9.916511E-6	7.057244E-6	3.142190E-6	6.584832E-7	1.160022E-7	7.252181E-8	5.258793E-8	4.185238E-8	2.735700E-8	2.073104E-8	1.518899E-8	1.132089E-8	8.600707E-9	6.099588E-9	4.271455E-9	2.696161E-9	1.560375E-9	8.123519E-10	6.136277E-10	9.552814E-11	5.858663E-10	6.880669E-10	1.648726E-7	2.963650E-6	1.001205E-5	2.317803E-5	3.382706E-5	3.390156E-5	3.112702E-5	2.772506E-5	2.379671E-5	1.939175E-5	1.480564E-5	1.039083E-5	6.525225E-6	3.555087E-6	1.616322E-6	5.860006E-7	1.657631E-7	3.864387E-8	8.043574E-9	1.633014E-9	4.505320E-10	1.128435E-9	1.645565E-9

name: 100N,-,R7
Clock_Time: 4120
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:12:27
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 35
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 9.159674E-10	1.042709E-9	1.115666E-9	4.503876E-10	4.681759E-10	1.335170E-6	2.167820E-5	1.860801E-5	1.849869E-5	1.859732E-5	1.850649E-5	1.834721E-5	1.815973E-5	1.796723E-5	1.776912E-5	1.756928E-5	1.735794E-5	1.713170E-5	1.686846E-5	1.647171E-5	1.414113E-5	9.917783E-6	7.060004E-6	3.147382E-6	6.612462E-7	1.194588E-7	7.320412E-8	5.506719E-8	4.354961E-8	2.893120E-8	2.138480E-8	1.684075E-8	1.265394E-8	9.975691E-9	7.245742E-9	4.916737E-9	3.277964E-9	2.368614E-9	2.982090E-10	-2.965081E-10	-1.188363E-9	-1.612934E-9	-1.080998E-9	1.652701E-7	2.961698E-6	1.001278E-5	2.317967E-5	3.382374E-5	3.390099E-5	3.112741E-5	2.772631E-5	2.379347E-5	1.939183E-5	1.480648E-5	1.039102E-5	6.522112E-6	3.553023E-6	1.613551E-6	5.831084E-7	1.633867E-7	3.600074E-8	5.385599E-9	-8.803434E-10	-2.233240E-9	-1.633919E-9	1.299195E-9

name: 100N,-,R8
Clock_Time: 4127
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:12:34
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 36
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.569883E-10	-1.042022E-9	5.410984E-10	7.033232E-10	-2.109108E-9	1.333555E-6	2.167521E-5	1.860632E-5	1.849552E-5	1.859519E-5	1.850301E-5	1.834271E-5	1.816159E-5	1.796514E-5	1.776801E-5	1.756336E-5	1.735637E-5	1.712584E-5	1.686616E-5	1.646907E-5	1.413426E-5	9.914092E-6	7.053394E-6	3.134797E-6	6.583764E-7	1.216495E-7	7.145072E-8	5.140990E-8	4.195008E-8	2.847324E-8	1.946724E-8	1.507605E-8	1.080789E-8	8.897050E-9	6.348346E-9	3.870597E-9	2.721464E-9	1.619248E-9	8.539494E-10	4.547898E-10	2.986254E-10	3.725353E-10	9.132200E-10	1.642555E-7	2.966818E-6	1.002189E-5	2.318797E-5	3.383474E-5	3.390818E-5	3.112964E-5	2.772889E-5	2.379417E-5	1.938898E-5	1.480859E-5	1.039144E-5	6.523582E-6	3.554688E-6	1.615675E-6	5.868611E-7	1.656635E-7	3.851948E-8	8.702179E-9	2.079902E-9	3.980190E-10	8.242501E-10	5.473848E-10

name: 100N,-,R1
Clock_Time: 4183
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:13:30
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 37
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: 1.858559E-9	2.485723E-9	2.129353E-9	5.793758E-10	3.968668E-9	5.011579E-7	3.060081E-6	1.545549E-6	1.778985E-6	1.764565E-6	1.747964E-6	1.730127E-6	1.708053E-6	1.693470E-6	1.670488E-6	1.649448E-6	1.631673E-6	1.605368E-6	1.580953E-6	1.522638E-6	8.585535E-7	-8.999405E-8	-4.393520E-7	-5.736101E-7	-2.930475E-7	-6.712293E-8	-1.564649E-8	-4.988979E-9	-1.804030E-9	-1.113847E-9	-5.572524E-10	-1.695132E-10	-5.407429E-10	-1.063157E-10	-3.749576E-10	7.858034E-10	-2.243748E-10	4.402029E-10	-2.038128E-12	-1.461435E-10	-2.472173E-10	-1.737156E-9	-4.008180E-10	8.802502E-8	1.386505E-6	3.559614E-6	5.194223E-6	4.498277E-6	3.166126E-6	2.713654E-6	2.387752E-6	2.034320E-6	1.651469E-6	1.259505E-6	8.818451E-7	5.524085E-7	2.995902E-7	1.342863E-7	4.674770E-8	1.128147E-8	3.474526E-10	-1.940905E-9	-2.305673E-9	-2.243154E-9	-2.029558E-9	-2.359104E-9

name: 100N,-,R2
Clock_Time: 4190
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:13:37
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 38
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: 5.958835E-10	7.098890E-10	1.324469E-9	-8.985400E-10	7.088529E-11	4.981624E-7	3.054147E-6	1.548653E-6	1.775851E-6	1.761386E-6	1.747423E-6	1.727067E-6	1.708258E-6	1.688873E-6	1.669823E-6	1.649833E-6	1.630062E-6	1.605665E-6	1.577379E-6	1.521399E-6	8.521196E-7	-9.326474E-8	-4.383147E-7	-5.718179E-7	-2.919148E-7	-7.109535E-8	-1.607017E-8	-5.569788E-9	-1.551157E-9	-2.340348E-9	-2.040827E-9	-1.785316E-9	-1.509485E-9	-7.595648E-10	-1.168176E-9	-6.982109E-10	-6.314256E-10	-2.891506E-10	-1.973549E-10	1.254060E-10	2.553610E-10	5.096684E-10	2.011075E-11	9.012152E-8	1.385408E-6	3.559899E-6	5.194087E-6	4.497526E-6	3.167770E-6	2.716121E-6	2.386069E-6	2.034869E-6	1.651931E-6	1.260466E-6	8.826820E-7	5.535533E-7	3.008367E-7	1.354762E-7	4.794875E-8	1.246762E-8	2.245731E-9	1.047491E-10	-2.783732E-10	-1.117898E-10	-1.626203E-10	-9.029114E-10

name: 100N,-,R3
Clock_Time: 4196
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:13:43
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 39
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: -4.231080E-9	-7.336959E-10	-6.000744E-10	-4.388846E-9	-1.355226E-9	4.964766E-7	3.053376E-6	1.535334E-6	1.775345E-6	1.760772E-6	1.743123E-6	1.725403E-6	1.702870E-6	1.685988E-6	1.663942E-6	1.645947E-6	1.629990E-6	1.598383E-6	1.584275E-6	1.509476E-6	8.550652E-7	-1.205693E-7	-4.661276E-7	-5.813508E-7	-2.810359E-7	-6.610164E-8	-2.598234E-8	-7.452961E-9	-5.912307E-9	-4.507121E-9	-4.235533E-9	-3.877483E-9	-3.708740E-9	-4.368371E-9	-3.920750E-9	-2.345353E-9	-2.922304E-9	-2.422798E-9	-2.107344E-9	-1.536669E-9	-8.905551E-10	-6.242980E-10	7.575087E-10	8.816316E-8	1.388433E-6	3.562022E-6	5.192641E-6	4.499267E-6	3.162434E-6	2.713034E-6	2.385621E-6	2.030775E-6	1.651576E-6	1.260446E-6	8.820596E-7	5.537604E-7	2.999133E-7	1.360692E-7	4.846368E-8	1.356132E-8	2.979997E-9	1.438478E-9	1.107733E-9	1.749890E-9	1.925744E-9	2.636667E-9

name: 100N,-,R4
Clock_Time: 4203
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:13:50
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 40
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: -8.935109E-10	5.433103E-10	-1.111417E-9	-1.973833E-9	3.040337E-9	4.997781E-7	3.056405E-6	1.542073E-6	1.774153E-6	1.760152E-6	1.745568E-6	1.725144E-6	1.704604E-6	1.687366E-6	1.667287E-6	1.649502E-6	1.626138E-6	1.602003E-6	1.576732E-6	1.517842E-6	8.571745E-7	-9.033433E-8	-4.426209E-7	-5.761667E-7	-2.916751E-7	-6.990803E-8	-1.740472E-8	-7.365934E-9	-2.147911E-9	-2.703076E-9	-2.482479E-9	-1.834157E-9	-2.223435E-9	-1.298725E-9	-1.076876E-9	-1.574513E-9	-1.071409E-9	-7.189704E-10	-4.518176E-10	-5.623291E-11	-6.901288E-12	1.325908E-10	6.871880E-10	8.935621E-8	1.390628E-6	3.560752E-6	5.195759E-6	4.493744E-6	3.163777E-6	2.714037E-6	2.385007E-6	2.032837E-6	1.651757E-6	1.259020E-6	8.834441E-7	5.537142E-7	3.003357E-7	1.356303E-7	4.828406E-8	1.311296E-8	2.379250E-9	5.176794E-10	3.978817E-11	3.021791E-10	3.350077E-10	-1.441396E-10

name: 100N,-,R5
Clock_Time: 4224
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:14:11
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 41
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: -5.118898E-9	-5.113427E-10	5.786784E-9	-4.689838E-9	1.277926E-9	5.006323E-7	3.045389E-6	1.543510E-6	1.774194E-6	1.759536E-6	1.746402E-6	1.723545E-6	1.705663E-6	1.685047E-6	1.667514E-6	1.647512E-6	1.628175E-6	1.599047E-6	1.577697E-6	1.517670E-6	8.496518E-7	-8.950057E-8	-4.388145E-7	-5.769701E-7	-2.980511E-7	-5.703454E-8	-2.187891E-8	-4.009822E-9	-2.621605E-9	-1.188906E-9	-1.094950E-8	7.648570E-9	-3.161793E-9	-5.413954E-10	-3.157112E-10	-7.864925E-10	-2.678089E-10	5.094121E-12	5.959576E-10	2.386057E-10	2.094854E-10	9.224043E-11	4.408648E-10	9.651945E-8	1.389874E-6	3.563412E-6	5.189318E-6	4.489015E-6	3.166784E-6	2.705222E-6	2.383300E-6	2.028940E-6	1.647697E-6	1.258304E-6	8.816740E-7	5.524076E-7	2.996457E-7	1.357697E-7	4.771410E-8	1.265550E-8	1.916480E-9	-5.278833E-12	-6.104854E-10	-5.324077E-10	-5.444381E-11	-1.441658E-9

name: 100N,-,R6
Clock_Time: 4230
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:14:17
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 42
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: 1.902739E-9	5.443126E-9	3.437349E-9	3.947492E-9	3.769819E-9	5.069340E-7	3.054408E-6	1.545378E-6	1.778896E-6	1.760055E-6	1.747586E-6	1.726613E-6	1.706920E-6	1.687112E-6	1.673978E-6	1.649243E-6	1.627346E-6	1.607093E-6	1.580305E-6	1.521386E-6	8.565599E-7	-9.345310E-8	-4.420179E-7	-5.704914E-7	-2.887383E-7	-6.482624E-8	-1.620244E-8	-7.613562E-10	2.385796E-9	2.184279E-9	1.319285E-9	2.254004E-9	2.272827E-9	1.902661E-9	3.065824E-9	2.885058E-9	2.759606E-9	3.235729E-9	3.185863E-9	2.575202E-9	1.726526E-9	5.291991E-10	-1.024455E-11	9.145099E-8	1.388257E-6	3.564682E-6	5.189138E-6	4.491293E-6	3.167698E-6	2.702111E-6	2.385793E-6	2.029626E-6	1.648142E-6	1.260339E-6	8.751869E-7	5.549098E-7	2.990794E-7	1.358155E-7	4.605976E-8	1.106383E-8	3.862592E-10	-2.524973E-9	-3.397383E-9	-4.121321E-9	-4.193353E-9	-3.995182E-9

name: 100N,-,R7
Clock_Time: 4237
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:14:24
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 43
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: 2.546352E-10	2.058106E-10	-1.237169E-9	-5.248119E-10	-5.146372E-10	5.029407E-7	3.050260E-6	1.539831E-6	1.772098E-6	1.759709E-6	1.738723E-6	1.723327E-6	1.702418E-6	1.684036E-6	1.665861E-6	1.644971E-6	1.623042E-6	1.600351E-6	1.574638E-6	1.515868E-6	8.576815E-7	-1.042105E-7	-4.519708E-7	-5.745913E-7	-2.916651E-7	-6.988319E-8	-1.968688E-8	-4.335022E-9	-2.991903E-9	-2.293826E-9	-2.083363E-9	-2.802774E-9	-1.394350E-9	-1.748382E-9	-1.366959E-9	-1.288202E-9	-1.030755E-9	-7.639173E-10	-7.022086E-10	-5.118286E-10	-8.309662E-10	-7.558514E-10	4.526402E-10	9.087441E-8	1.388479E-6	3.564938E-6	5.189338E-6	4.486607E-6	3.158610E-6	2.708162E-6	2.381307E-6	2.027509E-6	1.648731E-6	1.255449E-6	8.801964E-7	5.518604E-7	2.990306E-7	1.349218E-7	4.734292E-8	1.211842E-8	1.807271E-9	-3.177387E-10	2.869728E-10	8.624101E-11	6.847223E-11	1.689768E-11

name: 100N,-,R8
Clock_Time: 4244
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:14:30
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 44
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: 2.004742E-9	6.208429E-11	7.114140E-11	-7.786788E-10	1.977058E-9	5.002956E-7	3.052330E-6	1.538561E-6	1.769753E-6	1.758967E-6	1.739812E-6	1.723041E-6	1.701280E-6	1.683485E-6	1.664053E-6	1.645446E-6	1.624583E-6	1.599058E-6	1.572599E-6	1.516572E-6	8.532702E-7	-9.430258E-8	-4.440267E-7	-5.762520E-7	-2.924395E-7	-7.004102E-8	-1.566185E-8	-7.623289E-9	-2.916572E-9	-1.711123E-9	-1.456444E-9	-3.107736E-9	-2.401396E-10	-1.979833E-9	-7.447231E-10	-6.079034E-10	-4.569919E-10	-2.110899E-10	1.499234E-10	3.688887E-10	1.997235E-10	5.147636E-10	-1.025188E-9	1.002735E-7	1.396166E-6	3.567160E-6	5.184642E-6	4.485631E-6	3.157288E-6	2.709810E-6	2.378903E-6	2.027498E-6	1.646925E-6	1.257459E-6	8.804940E-7	5.528024E-7	2.990545E-7	1.355018E-7	4.809687E-8	1.269910E-8	2.273579E-9	4.761616E-11	-1.411838E-10	-1.244670E-10	-2.622600E-10	3.448920E-10

name: 100N,-,R1
Clock_Time: 4298
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:15:25
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 45
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataY: -2.473884E-9	1.655193E-10	3.672403E-9	-1.339905E-9	1.386250E-9	-2.329763E-7	-2.395151E-7	-1.950701E-7	-1.767099E-7	-1.788633E-7	-1.754642E-7	-1.768198E-7	-1.725183E-7	-1.701216E-7	-1.667344E-7	-1.599919E-7	-1.761152E-7	-1.595187E-7	-1.580660E-7	-1.485489E-7	9.610592E-8	2.550191E-7	1.718173E-7	3.491028E-8	-1.852954E-9	-3.937259E-9	5.425303E-9	-2.528101E-9	1.671433E-9	-3.525412E-9	-5.179262E-10	-2.343765E-9	-1.593147E-9	-1.279005E-9	-8.354035E-10	-1.445825E-11	-6.969137E-10	-3.272465E-10	-2.008113E-10	-3.323545E-10	-3.264610E-10	-4.092248E-10	6.043760E-10	-6.340416E-8	-8.006479E-7	-1.550669E-6	-6.762398E-7	-2.179713E-7	-2.444133E-7	-2.463300E-7	-2.190790E-7	-1.814313E-7	-1.486012E-7	-1.117192E-7	-8.043315E-8	-5.015561E-8	-2.902144E-8	-1.349144E-8	-5.620482E-9	-1.584422E-9	-9.339301E-10	-9.432703E-10	-5.816812E-10	-2.005532E-10	-6.456164E-10	-4.318077E-10

name: 100N,-,R2
Clock_Time: 4304
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:15:31
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 46
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataY: 1.526519E-9	6.596092E-11	-2.071739E-9	7.105991E-11	9.156181E-10	-2.358143E-7	-2.452615E-7	-2.031461E-7	-1.871259E-7	-1.854464E-7	-1.845872E-7	-1.852177E-7	-1.741023E-7	-1.773323E-7	-1.777030E-7	-1.742510E-7	-1.717605E-7	-1.692058E-7	-1.626624E-7	-1.538624E-7	8.700483E-8	2.570391E-7	1.718724E-7	3.303277E-8	-1.071091E-8	5.897484E-9	-2.243490E-10	1.156108E-9	-1.904002E-9	-2.853776E-10	-1.840011E-9	-1.539372E-9	-6.171280E-9	9.511564E-9	-3.056565E-9	-3.074104E-9	-1.610017E-9	-8.133033E-10	-3.084702E-10	-6.527394E-10	-5.961880E-10	-6.475041E-10	2.393324E-10	-5.857972E-8	-7.969792E-7	-1.556240E-6	-6.858858E-7	-2.366336E-7	-2.482343E-7	-2.581678E-7	-2.339328E-7	-1.888999E-7	-1.535782E-7	-1.174008E-7	-8.493382E-8	-5.339634E-8	-2.952553E-8	-1.387689E-8	-6.051535E-9	-2.233359E-9	-1.088834E-9	-8.484916E-10	-3.627191E-10	-6.335720E-10	-1.383481E-10	6.417627E-10

name: 100N,-,R3
Clock_Time: 4311
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:15:38
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 47
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataY: 9.161653E-10	-3.143330E-10	2.752175E-9	1.604902E-10	7.648836E-10	-2.352308E-7	-2.490391E-7	-2.092239E-7	-1.905336E-7	-1.895331E-7	-1.884889E-7	-1.838021E-7	-1.852310E-7	-1.814204E-7	-1.797326E-7	-1.783318E-7	-1.770247E-7	-1.721936E-7	-1.698584E-7	-1.578597E-7	8.355975E-8	2.576747E-7	1.826647E-7	4.021230E-8	-2.521233E-8	8.551544E-9	-3.877961E-10	2.487938E-9	-7.547884E-10	-2.615292E-9	-6.500909E-10	-1.105709E-9	-1.443525E-9	2.434316E-10	-1.397867E-9	-1.945554E-10	-2.722448E-10	-3.386377E-10	-7.348766E-10	1.853194E-10	-4.631129E-10	-9.647920E-12	-9.416079E-10	-6.094899E-8	-8.012910E-7	-1.559688E-6	-6.903952E-7	-2.342951E-7	-2.730898E-7	-2.633675E-7	-2.348876E-7	-1.955859E-7	-1.601666E-7	-1.216761E-7	-8.730607E-8	-5.533804E-8	-2.875343E-8	-1.644879E-8	-5.695866E-9	-2.250775E-9	-1.502419E-9	-4.152580E-10	-4.337907E-10	1.913363E-10	-1.098360E-10	-2.293824E-9

name: 100N,-,R4
Clock_Time: 4318
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:15:44
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 48
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataY: -1.310930E-9	-2.689916E-9	2.381508E-9	1.043710E-9	-2.354453E-9	-2.365250E-7	-2.542893E-7	-2.095852E-7	-1.990707E-7	-1.942956E-7	-1.903474E-7	-1.934349E-7	-1.871524E-7	-1.823667E-7	-1.864495E-7	-1.794379E-7	-1.822836E-7	-1.764554E-7	-1.738718E-7	-1.628704E-7	8.257069E-8	2.549427E-7	1.729666E-7	3.238329E-8	-1.320915E-8	-1.503387E-9	3.210552E-9	-8.174037E-10	-7.497244E-10	-1.305940E-9	-1.884016E-9	-1.486150E-9	-1.447508E-9	-1.415503E-9	-1.936719E-9	-1.550029E-9	-1.254669E-9	-1.367229E-9	-1.144840E-9	-1.554964E-9	-1.762840E-9	-2.049182E-9	-8.074741E-10	-5.817716E-8	-7.926726E-7	-1.559455E-6	-7.036881E-7	-2.508833E-7	-2.779773E-7	-2.695505E-7	-2.426555E-7	-2.056126E-7	-1.604898E-7	-1.279924E-7	-8.916191E-8	-5.755237E-8	-3.179531E-8	-1.587454E-8	-6.507457E-9	-2.802841E-9	-2.078990E-9	-1.883704E-9	-7.526358E-10	-1.752606E-10	2.238459E-10	-9.521260E-10

name: 100N,-,R5
Clock_Time: 4333
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:16:00
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 49
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataY: 1.311186E-10	1.865719E-9	8.599483E-10	-1.116248E-9	9.282609E-10	-2.312120E-7	-2.674862E-7	-2.160033E-7	-2.017365E-7	-2.029994E-7	-1.967736E-7	-1.994604E-7	-1.928777E-7	-1.946680E-7	-1.893319E-7	-1.877660E-7	-1.726276E-7	-1.961318E-7	-1.813404E-7	-1.652599E-7	8.395975E-8	2.364645E-7	1.519366E-7	2.597311E-8	-1.075485E-8	4.343223E-9	5.811203E-9	-1.401653E-9	-1.376107E-9	-2.711458E-10	2.659813E-10	-1.457649E-9	-1.137356E-9	-2.124005E-9	-2.545865E-9	-1.202048E-9	-1.065769E-9	-6.451448E-10	-8.860972E-10	-7.964541E-10	-8.086399E-10	-1.711282E-9	-1.148169E-9	-5.011878E-8	-8.201681E-7	-1.579740E-6	-6.957667E-7	-2.721364E-7	-2.871846E-7	-2.825750E-7	-2.527057E-7	-2.127982E-7	-1.717947E-7	-1.319053E-7	-9.329365E-8	-5.962040E-8	-3.321001E-8	-1.491224E-8	-6.913725E-9	-3.450000E-9	-9.629723E-10	-5.869626E-10	2.599218E-10	-1.016714E-10	-6.758821E-10	-1.032487E-9

name: 100N,-,R6
Clock_Time: 4340
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:16:07
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 50
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataY: 3.585406E-9	9.958865E-10	-1.432025E-9	2.007652E-9	-8.148141E-10	-2.346190E-7	-2.664410E-7	-2.199186E-7	-2.051378E-7	-2.037069E-7	-2.024175E-7	-1.960723E-7	-1.983855E-7	-1.931309E-7	-1.930706E-7	-1.901447E-7	-1.894714E-7	-1.840850E-7	-1.830745E-7	-1.684555E-7	7.313020E-8	2.410156E-7	1.712205E-7	3.321263E-8	-1.714597E-8	4.894566E-10	3.136245E-9	2.532577E-9	-8.590966E-10	-3.717454E-9	-2.399043E-9	-3.896462E-10	-2.189363E-9	-1.245181E-9	-1.992867E-9	-1.004092E-9	-2.086193E-10	-4.741893E-10	-1.962120E-10	-6.369112E-10	2.476870E-11	-4.783485E-10	8.303905E-10	-6.136391E-8	-7.970182E-7	-1.571428E-6	-7.098394E-7	-2.582770E-7	-2.948059E-7	-2.839595E-7	-2.564487E-7	-2.117269E-7	-1.724904E-7	-1.341018E-7	-9.305147E-8	-6.046610E-8	-3.293265E-8	-1.559704E-8	-5.875744E-9	-2.441084E-9	-8.290574E-10	-4.125243E-10	-5.052097E-10	-1.526469E-10	-4.782512E-10	2.920977E-10

name: 100N,-,R7
Clock_Time: 4347
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:16:13
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 51
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: 2.522441E-9	-2.668879E-9	3.053737E-9	-1.003384E-9	-6.380724E-10	-2.340025E-7	-2.695052E-7	-2.240452E-7	-2.075217E-7	-2.046322E-7	-2.009814E-7	-2.031324E-7	-1.996362E-7	-1.954837E-7	-1.945828E-7	-1.913905E-7	-1.903290E-7	-1.869220E-7	-1.838141E-7	-1.700063E-7	7.355872E-8	2.345144E-7	1.637570E-7	3.412855E-8	-6.903778E-9	7.945579E-10	2.314337E-9	7.310365E-10	2.496333E-10	-1.491309E-9	-1.328543E-9	-3.058937E-10	-1.581499E-9	-9.503767E-11	-9.269973E-10	-5.635117E-10	-5.610783E-10	-3.753572E-10	-1.913587E-10	-2.511441E-10	-1.724977E-10	-2.819891E-10	3.410736E-10	-6.529044E-8	-8.035583E-7	-1.563555E-6	-6.970247E-7	-2.742450E-7	-2.995075E-7	-2.861107E-7	-2.604401E-7	-2.142843E-7	-1.754811E-7	-1.351316E-7	-9.444766E-8	-6.099133E-8	-3.398965E-8	-1.604731E-8	-6.623166E-9	-2.481413E-9	-1.113812E-9	-1.000297E-9	-4.490885E-10	-4.399067E-10	-3.801946E-10	1.525047E-9

name: 100N,-,R8
Clock_Time: 4353
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:16:20
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 52
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataY: 2.365094E-10	-3.617024E-9	3.606663E-9	3.078266E-9	-1.754239E-9	-2.296970E-7	-2.741197E-7	-2.202273E-7	-2.092940E-7	-2.084225E-7	-2.049261E-7	-2.027961E-7	-2.009021E-7	-1.981402E-7	-1.935226E-7	-1.977386E-7	-1.899190E-7	-1.917766E-7	-1.844124E-7	-1.696790E-7	7.172048E-8	2.416883E-7	1.715604E-7	1.565833E-8	-1.739120E-8	1.903793E-8	-7.824457E-9	6.673056E-9	-6.390299E-9	-2.913148E-9	-4.037505E-10	-1.112095E-9	-8.696382E-10	-7.751977E-10	-3.586971E-10	-1.426957E-11	-3.978529E-10	-1.178245E-10	1.003448E-10	7.923874E-10	2.793506E-10	5.585773E-10	1.286907E-9	-6.382868E-8	-8.065725E-7	-1.574168E-6	-7.149129E-7	-2.630308E-7	-2.955087E-7	-2.971401E-7	-2.586242E-7	-2.159246E-7	-1.552959E-7	-1.447695E-7	-1.012442E-7	-5.752187E-8	-3.486474E-8	-1.579605E-8	-5.792598E-9	-1.770061E-9	5.714242E-12	3.043142E-10	-1.721433E-10	2.175398E-10	3.689328E-11	1.585821E-9

name: 100N,-,R9
Clock_Time: 4381
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:16:48
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 53
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataY: 4.341896E-9	-9.996584E-10	-3.495370E-10	-2.193928E-9	-6.620423E-10	-2.373526E-7	-2.789157E-7	-2.304326E-7	-2.194666E-7	-2.160726E-7	-2.142358E-7	-2.048846E-7	-2.126508E-7	-2.039210E-7	-2.039930E-7	-2.025355E-7	-1.982839E-7	-1.979943E-7	-1.925657E-7	-1.818118E-7	7.593834E-8	2.412596E-7	1.607814E-7	2.284643E-8	-1.722481E-8	7.624016E-9	5.792161E-10	-1.497838E-9	-1.411536E-9	-7.176859E-10	-1.311269E-9	-7.753011E-10	-9.953888E-10	-5.400958E-10	-4.115532E-10	-6.903857E-10	-2.212397E-10	-2.999475E-10	-3.805995E-10	-5.130682E-11	3.031194E-10	-4.025039E-10	-1.833192E-10	-5.657142E-8	-8.008791E-7	-1.576451E-6	-7.185280E-7	-2.963312E-7	-3.035038E-7	-3.057331E-7	-2.754612E-7	-2.274796E-7	-1.820910E-7	-1.430351E-7	-9.921363E-8	-6.247109E-8	-3.475795E-8	-1.739413E-8	-7.220286E-9	-1.149040E-9	-1.008040E-9	-4.682580E-10	-8.688679E-11	2.492322E-10	-4.927104E-10	4.006177E-9

name: 100N,-,R10
Clock_Time: 4388
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:16:55
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 54
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: 1.280243E-9	9.748968E-10	-2.324884E-9	1.738244E-9	-2.669520E-10	-2.353591E-7	-2.820294E-7	-2.326475E-7	-2.173751E-7	-2.169626E-7	-2.124484E-7	-2.096129E-7	-2.105901E-7	-2.065762E-7	-2.039014E-7	-2.028216E-7	-1.989746E-7	-1.977530E-7	-1.937782E-7	-1.786749E-7	6.488182E-8	2.425332E-7	1.656750E-7	3.358811E-8	-1.814630E-8	3.650296E-9	3.211999E-9	2.509138E-10	-1.965906E-9	9.213327E-10	-1.984155E-9	-1.158594E-9	-1.385707E-9	-1.066386E-9	-3.530232E-10	-2.039944E-10	-3.330946E-10	-1.415633E-10	-3.566553E-10	-2.095782E-10	4.723752E-11	-2.434972E-10	4.140777E-10	-6.340840E-8	-8.078642E-7	-1.577261E-6	-7.207336E-7	-2.744432E-7	-3.283732E-7	-2.992897E-7	-2.771752E-7	-2.259468E-7	-1.904754E-7	-1.425865E-7	-1.006131E-7	-6.414955E-8	-3.608233E-8	-1.698680E-8	-6.415701E-9	-2.637817E-9	-9.791335E-10	-6.084828E-10	-4.032571E-10	1.639061E-10	3.556859E-10	-5.915936E-10

name: 100N,-,R11
Clock_Time: 4394
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:17:01
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 55
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataY: 1.401664E-9	-1.795799E-9	3.930239E-9	-3.357709E-9	2.336816E-9	-2.427157E-7	-2.811181E-7	-2.341143E-7	-2.200598E-7	-2.183254E-7	-2.144168E-7	-2.134631E-7	-2.114734E-7	-2.088053E-7	-2.071100E-7	-2.082491E-7	-1.952922E-7	-2.024275E-7	-1.963818E-7	-1.853431E-7	7.225771E-8	2.318330E-7	1.594816E-7	2.774530E-8	-1.603572E-8	1.597311E-9	-4.740598E-10	2.054097E-9	-2.522293E-9	-2.933841E-9	2.677164E-10	-2.144561E-9	-2.872904E-9	-1.574947E-9	-1.705596E-9	-1.216076E-9	-9.292038E-10	-7.366062E-10	-8.439119E-10	-2.628460E-10	-5.044905E-10	-6.833787E-11	-1.118274E-9	-5.948150E-8	-8.024336E-7	-1.572768E-6	-7.276022E-7	-2.885433E-7	-3.176076E-7	-3.076525E-7	-2.809210E-7	-2.282957E-7	-1.863789E-7	-1.455464E-7	-1.026500E-7	-6.500322E-8	-3.559510E-8	-1.667288E-8	-6.312249E-9	-2.180164E-9	-9.248642E-10	-4.497290E-10	1.051131E-10	1.229473E-10	5.434149E-11	8.291681E-10

name: 100N,-,R12
Clock_Time: 4401
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:17:08
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 56
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: 4.604156E-9	-7.004756E-9	2.731557E-9	-2.513546E-9	9.734533E-10	-2.350393E-7	-2.846992E-7	-2.413098E-7	-2.211966E-7	-2.189602E-7	-2.168895E-7	-2.149454E-7	-2.112461E-7	-2.116731E-7	-2.105998E-7	-1.983835E-7	-2.062026E-7	-1.984179E-7	-1.985064E-7	-1.814618E-7	6.308777E-8	2.281700E-7	1.652515E-7	3.450636E-8	-1.379449E-8	2.029748E-9	8.581639E-10	-1.855984E-9	-6.571063E-10	1.605586E-10	-2.191934E-9	-1.194097E-9	-5.296173E-10	-1.046020E-9	-1.119056E-9	-1.047968E-9	-5.629896E-10	-8.098147E-10	-3.152378E-10	-1.930192E-10	-1.980258E-10	1.690662E-10	1.351867E-9	-5.446528E-8	-7.963154E-7	-1.571591E-6	-7.272300E-7	-2.868364E-7	-3.260908E-7	-3.110345E-7	-2.777360E-7	-2.321821E-7	-1.887797E-7	-1.451175E-7	-1.016462E-7	-6.488250E-8	-3.630155E-8	-1.695351E-8	-6.757508E-9	-2.509722E-9	-5.442272E-10	-6.527212E-10	-2.929962E-10	-6.422178E-10	3.936395E-11	-1.209672E-10

name: 100N,-,R13
Clock_Time: 4422
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:17:29
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 57
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: -2.156291E-9	3.957655E-10	9.006937E-10	-3.889855E-9	5.497097E-9	-2.351173E-7	-2.942457E-7	-2.371380E-7	-2.271736E-7	-2.227700E-7	-2.212647E-7	-2.194017E-7	-2.172705E-7	-2.146872E-7	-2.114449E-7	-2.093500E-7	-2.091985E-7	-2.040581E-7	-1.989502E-7	-1.875614E-7	6.103525E-8	2.374860E-7	1.619398E-7	3.158670E-8	-1.913361E-8	3.788481E-9	2.514438E-9	-2.373450E-9	1.422770E-9	-2.314475E-9	-1.160428E-9	-1.009067E-9	-6.495660E-10	-8.893228E-10	-5.353923E-10	-7.157067E-10	-4.704282E-10	9.082145E-11	-2.450055E-10	-4.523973E-10	-3.771555E-10	-1.682305E-9	4.788628E-10	-5.940956E-8	-8.031264E-7	-1.576175E-6	-7.309599E-7	-3.021593E-7	-3.338628E-7	-3.189825E-7	-2.859649E-7	-2.391515E-7	-1.941661E-7	-1.486269E-7	-1.048519E-7	-6.644182E-8	-3.657518E-8	-1.789891E-8	-6.421156E-9	-2.416987E-9	-2.371043E-9	-4.855322E-10	-2.685150E-10	-3.346144E-10	6.482257E-11	-9.021605E-10

name: 100N,-,R14
Clock_Time: 4429
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:17:36
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 58
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: -2.743327E-10	4.712027E-10	-1.420733E-10	-2.104207E-10	1.061708E-11	-2.357044E-7	-2.936281E-7	-2.390079E-7	-2.275299E-7	-2.251954E-7	-2.225310E-7	-2.195550E-7	-2.200573E-7	-2.142381E-7	-2.142150E-7	-2.127065E-7	-2.096279E-7	-2.038258E-7	-2.025864E-7	-1.864852E-7	6.306800E-8	2.337184E-7	1.552204E-7	2.570392E-8	-1.517119E-8	-1.588464E-9	5.591345E-9	-2.898250E-9	1.094954E-9	-1.270862E-9	-9.552820E-10	-2.310299E-9	-1.816488E-10	-4.061279E-10	-6.610993E-10	-1.789959E-10	-1.068463E-9	-9.088194E-10	-5.931796E-10	-3.871607E-10	-5.071115E-10	-4.570133E-11	6.272458E-10	-5.843893E-8	-8.013835E-7	-1.579197E-6	-7.316342E-7	-3.024243E-7	-3.337078E-7	-3.185845E-7	-2.871559E-7	-2.402014E-7	-1.929132E-7	-1.496349E-7	-1.057500E-7	-6.623309E-8	-3.655428E-8	-1.713403E-8	-6.817366E-9	-3.083746E-9	-5.532269E-10	-1.022324E-9	-4.882390E-10	-2.375762E-10	-1.956504E-10	3.708818E-10

name: 100N,-,R15
Clock_Time: 4436
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:17:42
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 59
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: 5.216571E-11	1.085107E-10	-2.995878E-9	-2.241123E-9	-5.898299E-10	-2.308276E-7	-2.965682E-7	-2.449207E-7	-2.243810E-7	-2.282112E-7	-2.224953E-7	-2.232585E-7	-2.173353E-7	-2.179512E-7	-2.146129E-7	-2.129305E-7	-2.076837E-7	-2.083439E-7	-1.984808E-7	-1.901072E-7	6.191430E-8	2.408779E-7	1.582059E-7	2.293685E-8	-1.595821E-8	2.847076E-9	4.062745E-9	6.578371E-10	-6.338620E-10	-1.588320E-9	-1.613805E-9	-1.283321E-9	-2.256582E-9	-1.569160E-10	-8.270843E-10	-8.329423E-10	-4.922111E-10	-6.708924E-10	-2.655628E-10	1.389430E-10	3.075924E-10	3.601703E-10	-6.792834E-12	-5.908119E-8	-7.982618E-7	-1.573454E-6	-7.426372E-7	-3.005402E-7	-3.334739E-7	-3.221047E-7	-2.867273E-7	-2.436108E-7	-1.954838E-7	-1.500471E-7	-1.055782E-7	-6.676070E-8	-3.706693E-8	-1.720562E-8	-6.435312E-9	-1.842345E-9	-5.368922E-10	2.051743E-10	5.997545E-11	3.435677E-10	1.269224E-10	2.626155E-10

name: 100N,-,R16
Clock_Time: 4442
Control_Sensor: Magnetometer
Date_Time: 2021-06-20,09:17:49
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 60
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataY: -5.276990E-10	-1.161895E-9	1.690909E-9	-7.784925E-10	-1.741422E-9	-2.338980E-7	-2.953258E-7	-2.460599E-7	-2.286032E-7	-2.266167E-7	-2.255353E-7	-2.201299E-7	-2.169108E-7	-2.152127E-7	-2.269411E-7	-2.050991E-7	-2.109506E-7	-2.082768E-7	-2.029649E-7	-1.893051E-7	6.683993E-8	1.967627E-7	1.436053E-7	3.216404E-8	-7.270981E-9	1.214838E-8	-1.042055E-8	6.937396E-9	-4.662754E-9	-1.088898E-9	-6.986638E-10	1.123990E-9	-9.706521E-10	-6.265069E-10	6.303818E-10	-1.558939E-9	-8.527270E-11	-6.986061E-10	1.110596E-10	-3.235419E-10	2.950593E-11	1.214690E-10	-1.105783E-9	-5.990411E-8	-8.122447E-7	-1.587495E-6	-7.330748E-7	-2.989920E-7	-3.388172E-7	-3.242043E-7	-2.929216E-7	-2.404906E-7	-1.978699E-7	-1.480897E-7	-1.099793E-7	-6.667928E-8	-3.709683E-8	-1.770339E-8	-6.638429E-9	-3.415926E-9	-2.148976E-9	-1.007595E-9	-6.670607E-10	-9.641249E-10	-8.450596E-10	-1.890556E-9

