name: 800
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: 60Hz Standard
Channel_Config_Index: 1
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45
Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8220	10920	14400	14960	15160	15210	15220	15240	15270	15310	15360	15430	15520	15640	15800	16010	16290	16660	17150	17800	18670	19820	21350	23380	26080	29560	31130	31330
Client_Name: benz mining
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 411
Current: 12
Date: 2021-06-19
File_Name: 800
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: eastmain
Last_Group: 0
Last_Reading: 36
Line_Hole_Name: 800
Loop_Length: 1400
Loop_Name: loop l
Loop_Width: 2200
MCU_ID: 17492
Number_Of_Channels: 66
Off_Time_Last_Channel: 41
Operator_Name: captain stabby
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 110
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:36
$$

name: 500N,-,R1
Clock_Time: 15675
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,11:54:54
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.415400E-10	3.089430E-10	-8.073053E-10	-1.928327E-9	2.460205E-10	3.303433E-7	6.812800E-6	7.062803E-6	6.756712E-6	6.821728E-6	6.795998E-6	6.742433E-6	6.679401E-6	6.606932E-6	6.537447E-6	6.464242E-6	6.388981E-6	6.303486E-6	6.210866E-6	6.077797E-6	5.420757E-6	4.229918E-6	3.351671E-6	1.929850E-6	6.690965E-7	1.626495E-7	6.720509E-8	4.485590E-8	3.393974E-8	2.963060E-8	2.154096E-8	1.725682E-8	1.382943E-8	9.689216E-9	6.758846E-9	5.028509E-9	3.041026E-9	1.722551E-9	9.474034E-10	4.576420E-10	2.936075E-11	-1.256558E-10	-2.224406E-10	3.304798E-8	7.065037E-7	2.590302E-6	6.321379E-6	1.095817E-5	1.237315E-5	1.165153E-5	1.041070E-5	8.935424E-6	7.272144E-6	5.541488E-6	3.878790E-6	2.431503E-6	1.324050E-6	6.034817E-7	2.220033E-7	6.543137E-8	1.650548E-8	4.016530E-9	8.366398E-10	2.333341E-10	3.149034E-10	8.005067E-10

name: 500N,-,R2
Clock_Time: 15682
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,11:55:01
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.185667E-9	-1.057633E-9	1.052348E-9	1.318334E-9	-1.603784E-9	3.315521E-7	6.825402E-6	7.064535E-6	6.760391E-6	6.821233E-6	6.796982E-6	6.741172E-6	6.679716E-6	6.609204E-6	6.538215E-6	6.463239E-6	6.388359E-6	6.304751E-6	6.212730E-6	6.078918E-6	5.429036E-6	4.241403E-6	3.361010E-6	1.933575E-6	6.697260E-7	1.600229E-7	6.807381E-8	4.446135E-8	3.581786E-8	2.829464E-8	2.309189E-8	1.829679E-8	1.414822E-8	1.023480E-8	7.462548E-9	4.916068E-9	3.599422E-9	2.221347E-9	1.203814E-9	5.194305E-10	1.674494E-10	-7.339155E-11	-4.762143E-10	3.730566E-8	7.070237E-7	2.586845E-6	6.322172E-6	1.095920E-5	1.236962E-5	1.165262E-5	1.041076E-5	8.935915E-6	7.273146E-6	5.541619E-6	3.878950E-6	2.432179E-6	1.324672E-6	6.042147E-7	2.214030E-7	6.559316E-8	1.628799E-8	3.677577E-9	4.216412E-10	-9.372571E-11	2.387330E-10	3.622612E-10

name: 500N,-,R3
Clock_Time: 15689
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,11:55:07
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -2.284173E-9	-2.995832E-10	5.912734E-10	-1.291197E-9	3.173715E-10	3.299661E-7	6.823886E-6	7.063778E-6	6.757776E-6	6.821239E-6	6.795438E-6	6.741103E-6	6.677914E-6	6.606392E-6	6.536510E-6	6.462913E-6	6.385762E-6	6.304498E-6	6.211148E-6	6.076816E-6	5.427037E-6	4.237996E-6	3.357847E-6	1.931384E-6	6.677967E-7	1.597180E-7	6.740815E-8	4.445962E-8	3.494751E-8	2.869023E-8	2.238528E-8	1.706795E-8	1.312825E-8	9.378404E-9	7.137389E-9	4.592159E-9	2.978853E-9	1.719412E-9	7.398693E-10	3.340257E-10	-3.972004E-11	-5.597082E-11	-1.759676E-10	3.222136E-8	7.029210E-7	2.587608E-6	6.322439E-6	1.095896E-5	1.237049E-5	1.165163E-5	1.040940E-5	8.936608E-6	7.273602E-6	5.542176E-6	3.880179E-6	2.432886E-6	1.324841E-6	6.040452E-7	2.222610E-7	6.544627E-8	1.645731E-8	4.214625E-9	1.264847E-9	4.020283E-10	4.169055E-10	5.864713E-10

name: 500N,-,R4
Clock_Time: 15696
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,11:55:14
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.509394E-9	8.835807E-10	-1.741189E-9	-1.911807E-9	-1.896522E-10	3.288060E-7	6.823521E-6	7.062375E-6	6.760325E-6	6.818068E-6	6.793215E-6	6.742799E-6	6.677327E-6	6.607805E-6	6.537036E-6	6.462953E-6	6.387366E-6	6.302450E-6	6.212646E-6	6.078068E-6	5.422891E-6	4.237099E-6	3.358717E-6	1.930054E-6	6.684965E-7	1.595361E-7	6.585405E-8	4.485036E-8	3.430606E-8	2.812007E-8	2.172629E-8	1.679081E-8	1.284719E-8	8.988132E-9	6.699256E-9	4.933166E-9	2.739603E-9	1.782618E-9	9.762210E-10	7.401639E-10	8.628138E-10	1.001398E-9	2.427842E-10	3.379148E-8	7.054424E-7	2.589784E-6	6.324991E-6	1.096057E-5	1.236977E-5	1.165102E-5	1.041014E-5	8.936299E-6	7.272842E-6	5.542426E-6	3.880783E-6	2.433137E-6	1.325612E-6	6.055150E-7	2.237831E-7	6.710017E-8	1.751406E-8	5.583697E-9	2.070407E-9	1.360699E-9	1.663101E-9	1.200673E-9

name: 500N,-,R1
Clock_Time: 15767
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,11:56:26
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: 1.683366E-9	-4.102406E-9	1.661270E-9	4.849513E-10	-2.143090E-9	2.269782E-7	4.336428E-7	7.859872E-8	1.288418E-7	1.221214E-7	1.209425E-7	1.177341E-7	1.141012E-7	1.142676E-7	1.123982E-7	1.117741E-7	1.086039E-7	1.074597E-7	1.031090E-7	9.536506E-8	-1.637708E-7	-3.417720E-7	-3.231007E-7	-2.357011E-7	-1.204161E-7	-4.502973E-8	-1.486268E-8	-2.882223E-9	-5.153803E-10	-1.212400E-9	-8.174240E-10	-1.536204E-9	-4.946550E-10	-1.163350E-9	-3.500680E-10	-9.807630E-10	-1.809580E-10	-1.078810E-9	3.719154E-11	-4.614531E-11	-1.549093E-11	1.713072E-10	2.151018E-9	5.966292E-8	8.102102E-7	1.515880E-6	9.334345E-7	6.403483E-7	2.441321E-7	1.318644E-7	9.290606E-8	7.003521E-8	5.352500E-8	4.491549E-8	2.703164E-8	1.944620E-8	1.027831E-8	4.637634E-9	1.853099E-9	3.059344E-10	-1.934214E-10	7.947955E-11	2.289217E-10	1.890066E-10	2.900870E-10	-1.270988E-9

name: 500N,-,R2
Clock_Time: 15774
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,11:56:33
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: 1.400709E-10	1.699384E-9	-4.184188E-9	1.069135E-9	-1.251290E-9	2.297615E-7	4.276052E-7	8.141020E-8	1.285232E-7	1.236692E-7	1.196075E-7	1.169013E-7	1.180081E-7	1.127126E-7	1.137257E-7	1.101539E-7	1.121539E-7	1.076587E-7	1.038412E-7	9.438816E-8	-1.653311E-7	-3.512639E-7	-3.231521E-7	-2.365063E-7	-1.219125E-7	-4.096339E-8	-1.458040E-8	-1.107756E-9	-3.565219E-10	-5.286711E-10	-1.357563E-9	-1.104378E-9	-3.643579E-10	-7.733589E-10	2.768213E-10	-8.868426E-10	-1.529952E-9	6.259028E-10	-2.288226E-10	-5.468114E-11	1.544657E-10	8.560206E-10	-3.525638E-11	6.143516E-8	8.211120E-7	1.515534E-6	9.338275E-7	6.503256E-7	2.385646E-7	1.255417E-7	1.001307E-7	6.496478E-8	5.577935E-8	4.131419E-8	2.787906E-8	1.860936E-8	1.130478E-8	5.781468E-9	2.357236E-10	1.576446E-10	1.135689E-10	-1.447759E-10	2.197072E-10	4.277658E-10	3.321248E-10	1.096964E-9

name: 500N,-,R3
Clock_Time: 15781
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,11:56:40
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: -1.669105E-9	1.641014E-9	-5.669310E-10	1.378078E-9	2.778019E-10	2.254103E-7	4.351965E-7	7.567202E-8	1.290289E-7	1.232782E-7	1.206951E-7	1.176549E-7	1.155130E-7	1.131227E-7	1.136329E-7	1.126771E-7	1.082619E-7	1.049909E-7	1.091716E-7	9.271586E-8	-1.578501E-7	-3.510381E-7	-3.316940E-7	-2.431614E-7	-1.218404E-7	-3.622524E-8	-1.457570E-8	-3.211330E-9	1.028985E-9	-1.339686E-9	3.249096E-10	-1.770178E-10	2.968119E-10	-3.903453E-10	-2.559203E-10	-1.461909E-10	6.853927E-11	2.156590E-10	2.342133E-10	1.981660E-10	7.833814E-11	-1.156545E-10	1.388381E-9	6.077923E-8	8.228690E-7	1.516433E-6	9.392555E-7	6.339240E-7	2.417332E-7	1.315211E-7	9.459381E-8	6.820087E-8	5.210652E-8	4.216759E-8	2.943293E-8	1.837857E-8	-9.774373E-9	2.018193E-8	2.740042E-10	1.629339E-10	-4.835002E-10	-8.071424E-10	-5.645350E-10	-4.085382E-10	-1.452796E-10	3.754394E-12

name: 500N,-,R4
Clock_Time: 15788
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,11:56:47
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: -6.937189E-10	-9.005854E-9	1.085568E-8	1.924275E-9	-5.861081E-9	2.276071E-7	4.354690E-7	7.962618E-8	1.229221E-7	1.246221E-7	1.061081E-7	1.218487E-7	1.219852E-7	1.107683E-7	1.184808E-7	1.111105E-7	1.106621E-7	1.053209E-7	1.045235E-7	9.304342E-8	-1.457690E-7	-3.846951E-7	-3.581217E-7	-2.481873E-7	-1.163275E-7	-3.751027E-8	-1.219505E-8	-5.916654E-9	8.768984E-10	-8.152056E-10	4.438473E-10	1.575390E-10	-6.323082E-10	-7.647156E-10	-1.257364E-9	-1.528092E-10	-6.339088E-10	-2.824190E-10	4.398549E-11	2.469117E-10	-7.731148E-11	3.548776E-10	3.270397E-10	6.760904E-8	8.307450E-7	1.517837E-6	9.275729E-7	6.323678E-7	2.478110E-7	1.275169E-7	9.288180E-8	6.869318E-8	5.280878E-8	4.118545E-8	2.921437E-8	1.856321E-8	1.035930E-8	4.118629E-9	1.274073E-9	-1.475124E-10	-3.893606E-10	-6.507731E-11	2.264118E-10	1.253897E-10	-1.135962E-9	1.092879E-8

name: 500N,-,R1
Clock_Time: 15895
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,11:58:34
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 9
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataY: -3.165496E-9	5.242217E-9	1.628534E-10	-1.631910E-9	2.300658E-9	1.979388E-7	2.451222E-7	1.063125E-7	1.037422E-7	1.017580E-7	9.905929E-8	9.629646E-8	9.311195E-8	9.051070E-8	8.982052E-8	8.956894E-8	8.973221E-8	8.504577E-8	8.232252E-8	7.342219E-8	-1.356591E-7	-2.536966E-7	-1.831542E-7	-1.124267E-7	-7.428706E-8	-3.674086E-8	-2.181008E-8	-5.692088E-9	-6.125929E-9	-5.542664E-9	-8.487065E-9	6.328004E-11	1.421922E-9	3.103514E-10	-4.200444E-10	1.747755E-10	-1.140121E-10	6.865902E-10	1.234719E-10	1.605928E-11	1.003858E-10	7.495484E-11	8.936622E-11	6.154242E-8	7.210404E-7	1.322022E-6	4.693724E-7	3.530055E-7	2.182024E-7	1.380851E-7	9.263571E-8	7.042048E-8	5.203807E-8	3.633308E-8	2.726163E-8	1.307528E-8	7.632735E-9	-1.338891E-8	1.091952E-8	1.753961E-9	-4.641502E-10	-1.711030E-10	1.049431E-9	-1.887032E-11	7.794636E-12	1.142325E-10

name: 500N,-,R2
Clock_Time: 15902
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,11:58:40
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 10
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataY: 1.757871E-12	-8.507515E-10	2.029468E-9	1.335051E-10	9.683543E-10	1.964695E-7	2.429869E-7	1.052149E-7	1.048134E-7	1.015319E-7	9.983792E-8	9.255019E-8	9.397608E-8	9.305215E-8	9.099710E-8	8.791079E-8	8.895920E-8	8.544703E-8	8.025762E-8	7.477802E-8	-1.358581E-7	-2.540094E-7	-1.953912E-7	-9.902074E-8	-6.840724E-8	-5.321864E-8	-1.363373E-8	-1.220767E-8	-2.659896E-9	-4.335248E-9	-1.814277E-9	-2.515677E-9	-6.255401E-9	3.116094E-9	-9.038754E-10	1.372162E-10	-2.377515E-10	-1.099417E-10	2.841595E-10	2.137812E-10	-2.525714E-10	-8.545280E-10	3.688812E-9	5.025670E-8	7.217908E-7	1.326323E-6	4.746241E-7	3.547072E-7	2.122449E-7	1.339410E-7	9.649715E-8	6.986657E-8	5.086855E-8	3.711120E-8	2.369422E-8	1.484074E-8	6.652036E-9	1.147196E-8	-5.497145E-9	-5.311839E-10	-4.056275E-11	-1.294361E-10	-5.545530E-10	4.263510E-11	-1.455117E-11	-1.221028E-9

name: 500N,-,R3
Clock_Time: 15909
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,11:58:47
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 11
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: 1.224759E-9	-1.853018E-9	3.722322E-9	-1.893018E-9	1.898955E-9	1.962165E-7	2.511060E-7	9.853068E-8	1.054067E-7	1.021192E-7	9.730099E-8	9.461511E-8	9.194596E-8	8.920967E-8	9.310497E-8	8.852198E-8	8.762317E-8	8.281923E-8	8.192047E-8	7.373728E-8	-1.347890E-7	-2.464851E-7	-1.940503E-7	-1.135063E-7	-6.916214E-8	-4.206721E-8	-2.066912E-8	-7.018525E-9	-5.063640E-9	-5.264956E-9	-1.790839E-9	-2.227744E-9	-7.047343E-10	-4.485197E-10	-8.690458E-10	-1.224488E-10	9.510322E-11	-5.582914E-10	-1.767087E-10	-3.375298E-10	2.900063E-10	-2.304984E-9	2.585177E-10	6.416719E-8	7.241433E-7	1.316347E-6	4.450429E-7	3.551071E-7	2.302290E-7	1.291753E-7	9.487761E-8	7.271947E-8	4.860519E-8	3.777429E-8	2.414380E-8	1.431760E-8	6.867031E-9	3.311400E-9	3.955538E-10	6.673331E-10	5.373952E-10	6.580580E-10	1.530603E-10	2.027975E-9	-4.402601E-9	3.578025E-10

name: 500N,-,R4
Clock_Time: 15916
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,11:58:54
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 12
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataY: -2.504536E-9	2.485095E-9	-1.106760E-9	2.792955E-9	-5.836715E-10	1.984654E-7	2.463961E-7	1.016493E-7	1.085383E-7	9.865965E-8	9.948683E-8	9.636841E-8	9.003859E-8	9.492708E-8	8.741688E-8	9.055353E-8	8.700913E-8	8.442149E-8	8.451564E-8	7.187740E-8	-1.417234E-7	-2.498655E-7	-1.887462E-7	-1.112647E-7	-6.948930E-8	-3.619008E-8	-1.980901E-8	-8.483379E-9	-5.357375E-9	-3.479756E-9	-1.863078E-9	-2.668821E-9	-1.708316E-10	-3.731907E-9	1.068410E-9	6.424587E-10	-2.468997E-10	5.804864E-11	-2.112250E-10	-6.834442E-11	-1.305835E-10	-4.961538E-10	5.938811E-10	6.077618E-8	7.236397E-7	1.322116E-6	4.713497E-7	3.596829E-7	2.091995E-7	1.305562E-7	1.001390E-7	6.919421E-8	5.113529E-8	3.560283E-8	2.521278E-8	1.409762E-8	7.125319E-9	2.277968E-9	9.597440E-11	1.438337E-10	-5.604599E-11	8.108298E-11	-7.320583E-11	4.810830E-12	-5.391638E-10	-8.749717E-10

name: 500N,-,R5
Clock_Time: 15959
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,11:59:38
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 13
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataY: -4.109461E-10	-6.333576E-10	-1.563143E-9	1.763832E-9	-1.252152E-9	2.006706E-7	2.431555E-7	1.042532E-7	1.078827E-7	9.324856E-8	9.524476E-8	9.942268E-8	8.593606E-8	1.087459E-7	7.370033E-8	9.307398E-8	8.463718E-8	8.556499E-8	8.117424E-8	7.110452E-8	-1.392024E-7	-2.471177E-7	-1.881335E-7	-1.093739E-7	-7.341383E-8	-3.774439E-8	-1.678316E-8	-1.686229E-8	-1.694076E-9	-3.740774E-9	-1.393142E-9	-5.071176E-10	-9.885234E-10	-2.840073E-9	1.031825E-9	-2.879272E-10	-7.099310E-11	4.435652E-10	-1.375651E-11	-2.024070E-10	1.311920E-10	-7.266062E-10	1.436367E-9	5.364467E-8	7.190478E-7	1.320593E-6	4.717765E-7	3.550939E-7	2.156519E-7	1.356461E-7	9.581597E-8	6.991184E-8	5.320851E-8	3.763654E-8	2.504736E-8	1.387825E-8	7.457960E-9	2.949037E-9	1.060863E-9	2.248344E-10	3.358278E-10	2.516899E-10	-8.331241E-11	1.303852E-10	6.499045E-10	-7.449999E-11

name: 500N,-,R6
Clock_Time: 15966
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,11:59:45
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 14
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: -4.671270E-9	2.830802E-9	-1.078157E-9	-3.215391E-10	1.063256E-9	1.964638E-7	2.446518E-7	1.043157E-7	1.015141E-7	9.857524E-8	1.007446E-7	9.356294E-8	9.053445E-8	9.395402E-8	8.706654E-8	9.087173E-8	8.530489E-8	8.504024E-8	8.563774E-8	7.065841E-8	-1.440674E-7	-2.740503E-7	-1.962243E-7	-8.428275E-8	-7.900569E-8	-2.885733E-8	-3.548951E-8	-4.000005E-9	-4.944848E-9	-3.844987E-9	-1.663126E-9	-1.138035E-9	-2.509317E-10	-2.898813E-10	2.077960E-10	-3.558214E-10	-4.575092E-10	-7.841881E-10	6.831739E-10	3.774676E-10	3.112758E-10	-4.946591E-10	7.213268E-10	5.703794E-8	7.206021E-7	1.325389E-6	4.745578E-7	3.542523E-7	2.090004E-7	1.334281E-7	9.823105E-8	6.960022E-8	5.133216E-8	3.768943E-8	2.390964E-8	1.462460E-8	6.622875E-9	3.037625E-9	-1.277963E-9	1.434728E-9	-2.888089E-10	4.788460E-10	-1.672729E-10	2.057199E-10	-1.357165E-11	2.474408E-10

name: 500N,-,R7
Clock_Time: 15973
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,11:59:51
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 15
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: -9.840121E-10	-9.089825E-10	-1.262571E-9	1.997186E-9	-2.103497E-9	1.960419E-7	2.445068E-7	1.026881E-7	1.060718E-7	9.833997E-8	9.382309E-8	9.681595E-8	9.497566E-8	9.214802E-8	8.746100E-8	8.586220E-8	8.901649E-8	8.477373E-8	8.295533E-8	7.103983E-8	-1.373133E-7	-2.465006E-7	-1.988869E-7	-1.127272E-7	-6.252233E-8	-4.985291E-8	-1.329882E-8	-5.247046E-9	-8.513006E-9	-3.773166E-9	-3.020994E-9	-1.703913E-9	-1.529581E-9	-8.331773E-10	-9.757216E-11	-8.143051E-11	3.837677E-10	1.157488E-10	1.988483E-10	-2.814159E-10	1.858263E-10	-5.974351E-10	-1.238048E-9	5.586271E-8	7.265633E-7	1.329020E-6	4.732939E-7	3.505082E-7	2.121463E-7	1.333056E-7	9.601858E-8	6.777595E-8	5.208507E-8	3.622930E-8	2.472597E-8	1.433076E-8	7.515293E-9	2.955151E-9	1.219495E-9	-2.860122E-10	4.237487E-10	6.262777E-10	2.729163E-10	1.804638E-11	-1.004323E-10	-1.352903E-9

name: 500N,-,R8
Clock_Time: 15980
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,11:59:58
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 16
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: -1.394690E-9	-2.663932E-10	-2.187421E-9	5.167327E-10	-1.204782E-9	1.984205E-7	2.438529E-7	1.035581E-7	1.036963E-7	9.897394E-8	9.698287E-8	9.539784E-8	9.165710E-8	9.150794E-8	8.820296E-8	9.014509E-8	8.672939E-8	8.291337E-8	8.159232E-8	7.148966E-8	-1.380204E-7	-2.544564E-7	-1.935364E-7	-1.154580E-7	-6.769542E-8	-3.932270E-8	-2.036009E-8	-9.315877E-9	-8.877221E-9	-2.406254E-9	-4.077009E-9	-1.111575E-9	-1.358715E-9	-1.766914E-9	-7.413364E-10	1.075892E-10	8.402251E-11	-1.090599E-10	-1.567008E-10	1.829863E-10	1.146358E-9	-3.014966E-9	-4.072208E-10	5.907600E-8	7.142046E-7	1.322815E-6	4.752916E-7	3.478453E-7	2.109009E-7	1.314608E-7	9.992772E-8	7.158713E-8	5.169832E-8	3.946435E-8	2.010044E-8	1.786049E-8	6.113907E-9	2.737044E-9	2.398734E-9	1.326564E-9	4.555879E-10	7.830117E-10	9.081214E-10	9.957257E-10	8.408123E-10	-3.822381E-10

name: 450N,-,R1
Clock_Time: 16278
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,12:04:57
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 17
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -2.206210E-9	-6.231247E-10	7.892493E-10	-4.609348E-10	-2.388936E-9	3.900541E-7	7.211885E-6	7.335130E-6	7.040690E-6	7.102660E-6	7.074035E-6	7.019718E-6	6.951547E-6	6.879567E-6	6.806917E-6	6.730084E-6	6.648143E-6	6.561355E-6	6.465096E-6	6.323526E-6	5.587174E-6	4.295293E-6	3.381009E-6	1.916095E-6	6.532903E-7	1.552643E-7	6.594381E-8	4.548503E-8	3.501421E-8	2.865167E-8	2.239864E-8	1.808557E-8	1.304245E-8	1.044448E-8	7.290128E-9	5.461039E-9	2.984498E-9	2.110664E-9	1.134428E-9	6.511394E-10	4.321631E-10	2.343690E-10	8.692732E-11	4.692692E-8	9.015485E-7	3.029730E-6	6.845917E-6	1.155076E-5	1.287089E-5	1.209338E-5	1.079978E-5	9.272184E-6	7.547775E-6	5.755237E-6	4.031714E-6	2.528738E-6	1.378289E-6	6.287023E-7	2.307037E-7	6.846687E-8	1.733020E-8	4.573510E-9	1.182754E-9	4.984516E-10	5.260593E-10	2.226850E-10

name: 450N,-,R2
Clock_Time: 16285
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,12:05:04
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 18
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.163152E-9	-1.085515E-9	-1.888373E-10	-1.024920E-10	-1.067412E-9	3.912608E-7	7.196912E-6	7.331819E-6	7.041927E-6	7.103734E-6	7.072438E-6	7.022897E-6	6.952684E-6	6.878943E-6	6.805351E-6	6.728141E-6	6.647924E-6	6.565927E-6	6.465303E-6	6.323346E-6	5.583997E-6	4.288452E-6	3.373919E-6	1.916451E-6	6.537843E-7	1.531841E-7	6.594449E-8	4.635921E-8	3.535874E-8	2.950607E-8	2.273338E-8	1.742726E-8	1.382999E-8	1.018261E-8	7.277872E-9	5.084180E-9	3.305483E-9	2.553820E-9	1.188826E-9	6.956531E-10	3.019459E-10	2.568309E-10	-2.237502E-10	4.580750E-8	8.981259E-7	3.030098E-6	6.851022E-6	1.155409E-5	1.287433E-5	1.208876E-5	1.080049E-5	9.269011E-6	7.548231E-6	5.752567E-6	4.030371E-6	2.527677E-6	1.378293E-6	6.284909E-7	2.313866E-7	6.830949E-8	1.725895E-8	4.466451E-9	1.216322E-9	4.264517E-10	3.311267E-10	9.325740E-10

name: 450N,-,R3
Clock_Time: 16292
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,12:05:11
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 19
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.646477E-10	-8.230330E-10	1.017936E-10	1.104502E-9	-7.241149E-10	3.902574E-7	7.184186E-6	7.329008E-6	7.042718E-6	7.105729E-6	7.077600E-6	7.023006E-6	6.953877E-6	6.881428E-6	6.805893E-6	6.730467E-6	6.650423E-6	6.562424E-6	6.468057E-6	6.323932E-6	5.579278E-6	4.290905E-6	3.375896E-6	1.916819E-6	6.535136E-7	1.561507E-7	6.635883E-8	4.607871E-8	3.511195E-8	2.875021E-8	2.339876E-8	1.683357E-8	1.387565E-8	1.028814E-8	7.173002E-9	5.007358E-9	3.654165E-9	1.938393E-9	1.083170E-9	4.966079E-10	4.405745E-10	3.537467E-10	4.701898E-10	4.741680E-8	9.005857E-7	3.030137E-6	6.846709E-6	1.155357E-5	1.287167E-5	1.209220E-5	1.080086E-5	9.270786E-6	7.547445E-6	5.753176E-6	4.029773E-6	2.527229E-6	1.377749E-6	6.286136E-7	2.316554E-7	6.841258E-8	1.741650E-8	4.681143E-9	1.371294E-9	4.114546E-10	1.848171E-10	4.559348E-10

name: 450N,-,R4
Clock_Time: 16299
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,12:05:18
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 20
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.471520E-11	-8.597155E-10	2.412475E-10	-1.560221E-9	3.303774E-9	3.895091E-7	7.198298E-6	7.332270E-6	7.041904E-6	7.103221E-6	7.076423E-6	7.018033E-6	6.953220E-6	6.879798E-6	6.805737E-6	6.730271E-6	6.648559E-6	6.562926E-6	6.465077E-6	6.325039E-6	5.585144E-6	4.294089E-6	3.379252E-6	1.918929E-6	6.544156E-7	1.569412E-7	6.778502E-8	4.251030E-8	3.625684E-8	2.817690E-8	2.369137E-8	1.719624E-8	1.370514E-8	1.026335E-8	7.128862E-9	5.002789E-9	3.420893E-9	2.083569E-9	1.301445E-9	5.508342E-10	1.585169E-10	5.031304E-10	2.891757E-11	4.769368E-8	8.985165E-7	3.028415E-6	6.848079E-6	1.155603E-5	1.287416E-5	1.209412E-5	1.080175E-5	9.274488E-6	7.548148E-6	5.754537E-6	4.030338E-6	2.527862E-6	1.377086E-6	6.284263E-7	2.308780E-7	6.809433E-8	1.716187E-8	4.450635E-9	1.346981E-9	5.391374E-10	4.983725E-10	-7.066410E-11

name: 450N,-,R1
Clock_Time: 16348
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,12:06:06
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 21
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: 1.528417E-9	-1.325016E-9	2.579880E-9	-1.496903E-9	8.126604E-10	3.074388E-7	6.970879E-7	2.098851E-7	2.770730E-7	2.701807E-7	2.670149E-7	2.602081E-7	2.595151E-7	2.538363E-7	2.519961E-7	2.499747E-7	2.439652E-7	2.399044E-7	2.367146E-7	2.178318E-7	-1.279188E-7	-4.026128E-7	-3.908436E-7	-3.042702E-7	-1.520671E-7	-5.182421E-8	-1.688518E-8	-5.449660E-9	-4.689112E-10	-1.993634E-9	7.140417E-10	8.931966E-11	-2.929670E-10	-3.928803E-10	-7.022423E-10	-4.932638E-10	-4.752266E-10	-5.919186E-10	-5.243449E-10	-6.873988E-10	-1.831721E-10	9.162052E-10	4.601665E-10	8.648667E-8	1.122614E-6	2.037096E-6	1.365691E-6	1.047120E-6	5.261192E-7	3.472986E-7	2.840611E-7	2.300365E-7	1.835675E-7	1.405240E-7	9.941464E-8	6.268936E-8	3.425302E-8	1.574997E-8	5.650599E-9	1.466061E-9	2.784966E-10	1.537887E-11	2.312784E-12	-1.198556E-10	-3.118077E-10	1.909793E-10

name: 450N,-,R2
Clock_Time: 16355
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,12:06:13
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 22
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: 3.701157E-9	-2.917275E-9	1.240976E-9	-2.981431E-9	5.811919E-10	3.061923E-7	6.973652E-7	2.107739E-7	2.792420E-7	2.711311E-7	2.656060E-7	2.601139E-7	2.579857E-7	2.568521E-7	2.500514E-7	2.516900E-7	2.449500E-7	2.414305E-7	2.358202E-7	2.190260E-7	-1.288926E-7	-4.043407E-7	-4.027432E-7	-3.037069E-7	-1.523471E-7	-4.739673E-8	-1.691054E-8	-7.095165E-9	1.154510E-9	-1.305067E-9	2.127296E-10	3.844117E-10	-7.782899E-10	2.790927E-10	-4.950875E-11	2.306080E-10	-1.147916E-10	7.066030E-11	3.186568E-11	-3.422197E-10	-3.581892E-10	-5.349450E-10	-1.696893E-9	9.307840E-8	1.122930E-6	2.043273E-6	1.358738E-6	1.049768E-6	5.208466E-7	3.476872E-7	2.842400E-7	2.289578E-7	1.836460E-7	1.402503E-7	9.788854E-8	6.143148E-8	3.336645E-8	1.502687E-8	4.952959E-9	1.019825E-9	5.067140E-10	3.156518E-10	3.020443E-10	9.021017E-11	4.215087E-10	1.736276E-9

name: 450N,-,R3
Clock_Time: 16362
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,12:06:20
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 23
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: -1.269137E-9	-1.476496E-10	-5.438807E-10	8.913106E-10	-2.130750E-10	3.065818E-7	6.981964E-7	2.096604E-7	2.772286E-7	2.716884E-7	2.682022E-7	2.595608E-7	2.579899E-7	2.558620E-7	2.538808E-7	2.469751E-7	2.460674E-7	2.408059E-7	2.377438E-7	2.187149E-7	-1.369648E-7	-4.002153E-7	-3.834427E-7	-2.947714E-7	-1.574382E-7	-5.687610E-8	-1.643335E-8	-5.066563E-9	-1.204957E-9	-1.264605E-9	3.222764E-10	-1.401383E-9	-3.232319E-10	-1.083157E-9	-9.676459E-10	-8.640466E-10	-8.208839E-10	-3.194398E-10	-1.979972E-10	2.467703E-10	2.653945E-10	4.061398E-10	3.509672E-9	6.673078E-8	1.097634E-6	2.042246E-6	1.389574E-6	1.052885E-6	5.046015E-7	3.530801E-7	2.936022E-7	2.262872E-7	1.859226E-7	1.395761E-7	1.025274E-7	6.343045E-8	3.148067E-8	1.394603E-8	5.610444E-9	1.519207E-9	-2.749836E-11	-7.318010E-10	-1.910807E-11	1.218939E-10	2.497012E-10	-4.628615E-10

name: 450N,-,R4
Clock_Time: 16369
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,12:06:27
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 24
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataX: 1.847837E-9	-3.735512E-9	8.744770E-10	-2.199900E-10	5.816435E-9	3.028670E-7	6.994859E-7	1.702809E-7	3.331967E-7	2.388082E-7	2.818038E-7	2.712014E-7	2.607367E-7	2.482787E-7	2.575738E-7	2.533967E-7	2.457739E-7	2.415758E-7	2.443748E-7	2.067037E-7	-1.149171E-7	-3.944591E-7	-3.961884E-7	-3.063882E-7	-1.599615E-7	-5.800098E-8	-1.495448E-8	4.489466E-9	-1.032207E-8	2.403525E-9	-1.681447E-9	5.562956E-9	-2.641253E-9	-1.942470E-9	1.066311E-10	-7.301984E-10	-6.493738E-10	-2.453632E-10	1.533503E-9	-5.201441E-10	-4.489075E-10	-6.173879E-10	-1.387892E-9	1.009555E-7	1.133529E-6	2.053280E-6	1.359338E-6	1.035996E-6	5.519580E-7	3.182603E-7	3.471081E-7	2.003781E-7	1.794622E-7	1.421242E-7	1.000582E-7	6.159812E-8	3.399383E-8	1.581917E-8	4.761411E-9	5.724642E-9	-2.809329E-9	1.050268E-9	-8.061808E-10	-3.599977E-11	1.394488E-9	-3.835536E-9

name: 450N,-,R5
Clock_Time: 16379
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,12:06:38
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 25
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataX: 8.168863E-11	9.862706E-11	1.961668E-9	-2.629531E-9	-9.153970E-10	3.067893E-7	6.953243E-7	2.124445E-7	2.805717E-7	2.705865E-7	2.683834E-7	2.584278E-7	2.640803E-7	2.544423E-7	2.490851E-7	2.539168E-7	2.448902E-7	2.414936E-7	2.392819E-7	2.158388E-7	-1.298309E-7	-3.948061E-7	-3.876244E-7	-2.994872E-7	-1.523479E-7	-5.894694E-8	-1.268694E-8	-3.962985E-9	-2.961392E-9	6.998816E-10	-2.221171E-9	-5.852572E-10	-1.402175E-10	-1.111094E-9	-2.066945E-10	-6.526858E-10	-5.629754E-10	-5.022872E-10	-2.227134E-10	1.085903E-9	-2.516210E-10	-1.202628E-9	-8.788775E-10	8.367761E-8	1.119322E-6	2.039773E-6	1.367334E-6	1.057052E-6	5.239643E-7	3.491055E-7	2.848076E-7	2.312128E-7	1.868375E-7	1.395309E-7	9.919282E-8	6.250389E-8	3.308805E-8	1.559200E-8	5.074220E-9	1.602997E-9	5.691035E-11	1.888257E-10	-1.174902E-10	-4.322153E-11	2.252347E-10	1.301081E-9

name: 450N,-,R6
Clock_Time: 16386
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,12:06:45
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 26
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataX: -4.065118E-9	-8.747564E-9	-5.182694E-9	1.822816E-8	-5.813764E-8	4.473901E-7	5.724065E-7	2.689598E-7	2.562535E-7	2.709113E-7	2.806007E-7	2.604560E-7	2.529706E-7	1.703930E-7	3.257984E-7	2.664032E-7	2.578407E-7	2.193441E-7	2.432898E-7	2.222825E-7	-1.210554E-7	-4.207102E-7	-4.335484E-7	-3.422806E-7	-1.114971E-7	-3.327099E-8	-5.061617E-8	5.630194E-9	7.791483E-9	4.776382E-9	-4.687651E-9	6.266441E-9	-5.665515E-9	7.057810E-10	-8.822383E-10	-8.398563E-10	-7.152557E-11	-7.205842E-10	-3.092002E-11	-3.430380E-10	-1.783098E-10	-1.226934E-11	-6.123853E-10	8.987004E-8	1.120298E-6	2.040234E-6	1.365275E-6	1.049907E-6	5.237866E-7	3.494022E-7	2.843419E-7	2.336093E-7	1.862402E-7	1.408831E-7	9.912146E-8	6.263182E-8	3.481589E-8	1.521331E-8	5.345192E-9	1.594214E-9	3.446738E-10	-7.577146E-11	2.262191E-10	5.664402E-10	1.367176E-11	-1.379165E-8

name: 450N,-,R7
Clock_Time: 16393
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,12:06:52
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 27
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataX: 3.299050E-8	-4.053809E-8	3.509822E-8	-3.246139E-8	1.333753E-8	3.020878E-7	6.957690E-7	2.115801E-7	2.782098E-7	2.756868E-7	2.645845E-7	2.670862E-7	2.574647E-7	2.570117E-7	2.550075E-7	2.723624E-7	1.956925E-7	2.777044E-7	2.208506E-7	2.370112E-7	-1.367553E-7	-4.125141E-7	-4.061037E-7	-3.132343E-7	-1.559325E-7	-5.560368E-8	-9.109516E-9	-1.952977E-8	8.690384E-9	-1.575660E-9	-9.554483E-10	-1.952559E-9	-3.155982E-9	1.082589E-9	-9.294993E-10	-3.790791E-10	-3.212790E-10	-1.909630E-10	-1.574709E-10	-4.200610E-11	2.896534E-11	3.527904E-10	3.753696E-10	8.161475E-8	1.110417E-6	2.040425E-6	1.365558E-6	1.059242E-6	5.364153E-7	3.387246E-7	2.924352E-7	2.283952E-7	1.875969E-7	1.409872E-7	1.002648E-7	6.363197E-8	3.333324E-8	1.541922E-8	5.471200E-9	3.331487E-9	-8.877368E-10	-4.174774E-10	1.412670E-10	1.190126E-10	-1.982182E-10	2.365035E-9

name: 450N,-,R8
Clock_Time: 16400
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,12:06:58
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 28
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataX: -2.355478E-9	1.317356E-9	5.885959E-10	-3.601459E-9	3.701879E-9	3.065449E-7	6.968190E-7	2.131966E-7	2.833756E-7	2.690730E-7	2.670398E-7	2.622747E-7	2.643365E-7	2.544649E-7	2.566641E-7	2.483691E-7	2.489996E-7	2.429645E-7	2.355617E-7	2.190237E-7	-1.242016E-7	-3.863184E-7	-3.893054E-7	-3.088995E-7	-1.601990E-7	-4.511103E-8	-2.205265E-8	-6.190424E-9	2.074337E-9	-2.332039E-9	-1.608494E-9	8.682920E-11	-2.440034E-10	5.710267E-10	-1.519909E-9	-2.307031E-10	-4.460347E-10	-6.246587E-10	-2.840109E-10	-3.852386E-10	-1.269114E-10	-2.170876E-10	1.095387E-9	8.283984E-8	1.110243E-6	2.041818E-6	1.367670E-6	1.049765E-6	5.185418E-7	3.552433E-7	2.873596E-7	2.314013E-7	1.855134E-7	1.434886E-7	9.849422E-8	6.207439E-8	3.466582E-8	1.468914E-8	5.619420E-9	1.639719E-9	8.501499E-10	7.193469E-10	-4.804547E-11	-8.275714E-10	1.679359E-9	-6.831676E-9

name: 450N,-,R1
Clock_Time: 16478
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,12:08:17
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 29
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: 1.760514E-9	1.574168E-9	-1.889886E-9	-7.066876E-10	-4.679314E-10	1.500402E-7	9.508076E-8	9.308697E-8	5.350919E-8	6.754685E-8	5.588080E-8	5.941082E-8	5.659383E-8	5.374682E-8	5.292206E-8	6.187715E-8	5.027851E-8	5.132291E-8	5.188634E-8	4.180375E-8	-9.146365E-8	-1.513184E-7	-8.787244E-8	-3.847259E-8	-3.385681E-8	-2.432377E-8	-1.736890E-8	-7.209885E-9	-4.034460E-9	-1.279725E-9	-1.794071E-9	-8.451253E-10	-9.474005E-11	-2.387441E-10	-5.304384E-10	4.869064E-10	3.132169E-10	7.860674E-10	2.216548E-10	1.977094E-10	1.456586E-10	5.825859E-10	1.803390E-9	4.063712E-8	5.070843E-7	8.985366E-7	1.703244E-7	1.642371E-7	1.366349E-7	9.384460E-8	6.960577E-8	4.784923E-8	3.200649E-8	2.433453E-8	1.045682E-8	1.373829E-8	1.820054E-9	2.048748E-10	-2.533345E-10	5.488770E-10	9.266584E-11	5.423715E-10	1.026588E-9	1.926005E-10	7.432414E-11	-1.293200E-10

name: 450N,-,R2
Clock_Time: 16485
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,12:08:24
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 30
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: -2.714887E-9	5.651149E-10	4.137983E-10	-1.282187E-9	-1.962262E-9	1.379783E-7	1.060018E-7	7.860408E-8	6.451947E-8	5.916471E-8	5.779082E-8	5.843298E-8	5.281272E-8	5.375596E-8	5.364431E-8	5.394603E-8	4.943000E-8	4.903907E-8	5.096990E-8	4.315134E-8	-9.962909E-8	-1.505287E-7	-9.190798E-8	-3.849160E-8	-3.550659E-8	-3.229452E-8	-1.340858E-8	-1.233268E-8	-3.197832E-9	-4.783135E-9	-2.523945E-9	-9.885033E-10	-1.009003E-9	-1.652496E-9	-2.702286E-10	2.104535E-10	-3.049373E-11	8.681692E-11	-3.633821E-11	2.083550E-10	4.249708E-10	5.446990E-10	1.195754E-9	3.687155E-8	5.099005E-7	9.006605E-7	1.701718E-7	1.616739E-7	1.394037E-7	9.158310E-8	6.552462E-8	4.425444E-8	3.452423E-8	2.179987E-8	1.508309E-8	8.726109E-9	4.197404E-9	1.999086E-9	9.141413E-10	3.725675E-10	5.688859E-10	1.752257E-10	-1.821822E-10	5.299777E-10	5.086682E-10	3.015448E-10

name: 450N,-,R3
Clock_Time: 16492
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,12:08:31
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 31
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: -1.894194E-10	-1.877593E-9	6.366055E-10	1.824065E-9	-1.378299E-9	1.357186E-7	1.045200E-7	8.236179E-8	6.268407E-8	5.917584E-8	5.692870E-8	5.749003E-8	5.487046E-8	5.700936E-8	5.075189E-8	5.274962E-8	4.974963E-8	5.339643E-8	4.605863E-8	4.035443E-8	-9.402577E-8	-1.416635E-7	-9.264669E-8	-4.702872E-8	-3.490559E-8	-2.533703E-8	-1.301251E-8	-9.721520E-9	-5.179502E-9	-1.255976E-9	-2.791900E-9	-5.157989E-10	-9.600520E-10	-7.140536E-11	-1.238623E-9	-6.269126E-10	-4.427325E-11	2.870201E-10	-1.698677E-10	3.597061E-10	1.015061E-10	9.895302E-12	-2.474291E-10	4.088073E-8	5.111807E-7	9.008415E-7	1.662084E-7	1.584995E-7	1.355072E-7	8.846197E-8	6.085022E-8	4.777064E-8	2.872187E-8	2.628158E-8	1.487274E-8	7.049442E-9	3.384217E-9	1.939005E-9	-5.550254E-10	9.398958E-10	-1.948290E-10	9.501669E-10	9.452101E-10	7.716496E-11	2.994714E-10	8.279341E-10

name: 450N,-,R4
Clock_Time: 16499
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,12:08:38
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 32
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataY: -8.215895E-10	-1.881702E-9	3.082317E-9	-1.241986E-8	3.277196E-9	1.388805E-7	1.041198E-7	7.791942E-8	6.086329E-8	5.918454E-8	5.565395E-8	5.656574E-8	5.461462E-8	5.322025E-8	5.265346E-8	5.245999E-8	5.213288E-8	5.028251E-8	4.882828E-8	3.832745E-8	-9.738179E-8	-1.467608E-7	-8.812273E-8	-4.042926E-8	-3.342380E-8	-2.498149E-8	-1.724731E-8	-7.442095E-9	-4.427129E-9	-3.075940E-9	-1.880839E-9	2.823986E-10	-4.589186E-10	2.594422E-10	2.471067E-10	4.228686E-11	4.419024E-10	6.342505E-10	6.176836E-10	8.775309E-10	-3.893895E-10	-1.073688E-9	-6.898190E-10	3.688205E-8	5.137646E-7	9.028260E-7	1.701254E-7	1.536851E-7	1.331127E-7	8.575530E-8	6.310086E-8	4.223589E-8	2.985918E-8	2.076634E-8	1.234372E-8	7.350759E-9	3.588288E-9	1.365423E-9	3.721156E-10	1.533149E-10	3.591854E-10	5.691906E-10	7.047689E-10	7.363905E-11	4.232083E-10	-7.115304E-11

name: 400N,-,R1
Clock_Time: 16688
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,12:11:46
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 33
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.076015E-9	-1.380802E-10	-8.956995E-11	-2.129236E-10	3.106147E-9	-1.502805E-10	1.665670E-10	4.905974E-10	-3.442517E-10	2.170401E-9	-1.835357E-9	2.676470E-9	-1.479802E-9	3.228779E-10	1.077296E-9	-3.741472E-10	6.380142E-10	9.522773E-10	-3.413879E-10	1.655892E-10	-1.096469E-9	-1.210719E-9	4.126865E-9	2.962071E-9	-2.803368E-9	-2.179551E-9	1.806017E-9	-4.657518E-10	4.256920E-11	1.057902E-9	3.362074E-10	4.977379E-10	4.615710E-12	9.745626E-11	3.038852E-10	2.935098E-10	5.573702E-10	3.861496E-10	2.030891E-10	5.050157E-10	-1.618260E-10	-7.223986E-11	2.464512E-11	-2.217013E-10	6.579794E-10	1.026201E-10	-6.300397E-10	-3.148161E-10	2.553896E-9	-1.044645E-9	-1.699431E-9	7.892280E-10	4.184476E-10	-1.350196E-10	3.767699E-11	6.934578E-12	1.028209E-10	3.096576E-10	-1.191303E-10	3.411374E-11	-1.404752E-10	-3.563731E-10	-2.921964E-10	-2.093442E-10	-3.803904E-10	-6.425311E-10

name: 400N,-,R2
Clock_Time: 16695
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,12:11:53
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 34
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -6.610644E-10	-1.818093E-9	1.351442E-9	-1.133676E-9	-2.146407E-9	9.158510E-10	-1.748337E-9	4.832284E-10	4.201778E-10	-1.002185E-9	1.394656E-10	-1.699955E-9	1.141382E-9	-3.089162E-9	1.978478E-9	-1.989584E-9	1.208286E-9	-2.997054E-9	-1.121021E-9	5.455222E-10	-6.057788E-10	1.061708E-10	5.835318E-10	-1.181266E-9	6.725022E-10	3.681751E-10	-1.180268E-9	-7.175840E-10	1.048320E-9	-1.039065E-9	-3.135231E-10	-8.012285E-10	-2.541252E-10	-7.759889E-10	-5.022676E-10	-5.971932E-10	-4.394010E-10	-4.583149E-10	-3.334949E-10	1.154029E-10	-7.232469E-13	-2.358491E-10	-1.327664E-9	-3.506429E-10	1.792912E-9	2.331042E-9	-5.529340E-10	1.974491E-9	1.116190E-9	-1.100740E-9	-3.698385E-10	4.452886E-10	-5.913535E-10	8.585796E-10	-8.850267E-10	-3.116533E-10	-5.756761E-10	-2.309250E-10	-5.365074E-10	-3.753625E-10	-5.610321E-10	-2.778501E-10	9.469007E-11	4.329195E-10	4.882763E-10	1.693901E-10

name: 400N,-,R3
Clock_Time: 16701
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,12:12:00
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 35
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.303153E-9	-1.999794E-9	-5.106675E-10	-5.607028E-10	7.906929E-10	-6.415881E-10	1.261290E-9	-8.448260E-11	1.041917E-11	-3.506662E-10	2.223649E-10	-3.228663E-10	1.432619E-9	-2.734398E-9	3.750483E-9	-1.740304E-9	-6.682472E-10	-4.544272E-10	6.260700E-10	-2.159062E-9	5.230377E-9	2.145767E-9	-2.863235E-9	-4.659252E-9	1.308799E-10	1.213071E-9	2.295876E-10	1.380621E-9	-3.280176E-9	9.603391E-10	4.828519E-10	-1.600919E-10	-5.977769E-11	1.617541E-9	-1.096955E-9	3.318064E-10	-1.219121E-11	1.214410E-10	5.249012E-11	2.134277E-10	-8.248260E-11	-3.021872E-10	-1.204241E-9	8.606166E-9	6.951159E-10	-4.687929E-9	-8.488656E-9	2.933142E-9	-2.514571E-12	5.735783E-10	-2.284547E-9	2.527629E-9	-8.514544E-10	-5.708952E-10	2.783075E-10	5.030621E-10	-2.704138E-10	-1.197699E-10	-7.617844E-12	-3.306074E-10	2.449591E-11	5.764566E-11	7.613131E-11	1.404444E-11	5.157347E-11	-4.808127E-10

name: 400N,-,R4
Clock_Time: 16708
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,12:12:07
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 36
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.508998E-10	-1.727487E-10	1.547695E-9	-3.140420E-10	6.856630E-10	8.262927E-10	2.630637E-10	2.259435E-9	-1.398299E-9	1.270755E-9	7.994007E-10	8.935574E-10	-2.645887E-10	1.199613E-9	1.120730E-10	5.935086E-10	5.860697E-10	-3.766967E-10	2.519193E-9	1.124572E-10	-3.139721E-10	-2.373010E-9	9.854557E-11	3.767937E-9	-5.367328E-10	1.542852E-9	3.728616E-11	2.253801E-10	6.771297E-10	3.395762E-10	6.335821E-10	-1.826265E-10	9.600583E-10	2.323602E-10	4.474503E-10	1.955175E-10	3.634770E-10	3.233181E-10	2.436274E-10	8.246301E-11	-3.004385E-11	-2.933874E-10	4.835369E-10	-1.234259E-9	-2.166373E-9	-2.194429E-10	-2.015149E-10	-3.376626E-10	-1.575798E-10	-1.158515E-9	1.358308E-10	-5.234712E-10	5.897600E-10	-3.453211E-10	-5.321428E-11	1.214495E-12	-2.959373E-10	-4.506079E-10	-2.624296E-10	-7.069548E-11	-2.436405E-10	-2.217614E-10	-3.230616E-10	-6.286989E-10	-5.536928E-10	-7.152441E-10

