name: 1338-19-038 pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: soquem
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 403
Current: 20
Date: 2021-01-14
File_Name: 1338-19-038 pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: wagosic
Last_Group: 0
Last_Reading: 10
Line_Hole_Name: 1338-19-038
Loop_Length: 400
Loop_Name: 1
Loop_Width: 400
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: gilles
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 131
Software_Release_Date: Oct 23, 2020
Software_Version: 3.02
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:8
$$

name: 0,-,R1
Clock_Time: 14084
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:43:14
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 3.756826E-5	3.745359E-5	3.732951E-5	3.715946E-5	3.697941E-5	3.673879E-5	3.637697E-5	3.574691E-5	3.385803E-5	2.867011E-5	2.005975E-5	1.137620E-5	5.591915E-6	2.716943E-6	1.452045E-6	8.918192E-7	5.903239E-7	4.094683E-7	3.245588E-7

name: 1,-,R1
Clock_Time: 14141
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:44:10
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 3.759493E-5	3.746960E-5	3.731554E-5	3.715839E-5	3.698026E-5	3.672960E-5	3.637969E-5	3.574334E-5	3.383108E-5	2.864479E-5	2.002379E-5	1.135493E-5	5.590095E-6	2.725837E-6	1.455890E-6	8.945759E-7	5.977150E-7	4.101785E-7	3.200828E-7

name: 2,-,R1
Clock_Time: 14154
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:44:24
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 3.758622E-5	3.745254E-5	3.731777E-5	3.716635E-5	3.696809E-5	3.673879E-5	3.638045E-5	3.572471E-5	3.379264E-5	2.855765E-5	1.995411E-5	1.131145E-5	5.567421E-6	2.712550E-6	1.438073E-6	8.818411E-7	5.874995E-7	4.206468E-7	3.115720E-7

name: 3,-,R1
Clock_Time: 14168
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:44:38
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 3.758064E-5	3.745142E-5	3.731387E-5	3.716785E-5	3.696270E-5	3.672045E-5	3.636490E-5	3.571741E-5	3.380101E-5	2.856819E-5	1.992249E-5	1.124566E-5	5.512276E-6	2.683180E-6	1.462322E-6	8.898099E-7	5.714855E-7	4.111721E-7	3.274544E-7

name: 5,-,R1
Clock_Time: 21558
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,11:47:47
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 3.746478E-5	3.733255E-5	3.720367E-5	3.700947E-5	3.674135E-5	3.640688E-5	3.583230E-5	3.404962E-5	2.906066E-5	2.055741E-5	1.179966E-5	5.833092E-6	2.807935E-6	1.488917E-6	9.239939E-7	6.372392E-7	4.299167E-7	3.052812E-7	2.707209E-7

name: 6,-,R1
Clock_Time: 21583
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,11:48:13
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 3.749009E-5	3.733403E-5	3.717575E-5	3.700491E-5	3.676279E-5	3.641538E-5	3.579908E-5	3.405043E-5	2.911263E-5	2.060525E-5	1.181699E-5	5.844115E-6	2.822064E-6	1.497927E-6	9.177465E-7	6.233309E-7	4.315256E-7	3.253272E-7	2.699390E-7

name: 7,-,R1
Clock_Time: 21648
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,11:49:17
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 9
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 3.750149E-5	3.735265E-5	3.716774E-5	3.696397E-5	3.675625E-5	3.642274E-5	3.578909E-5	3.397053E-5	2.898749E-5	2.046614E-5	1.167683E-5	5.736405E-6	2.780347E-6	1.505495E-6	9.216033E-7	5.952307E-7	4.259940E-7	3.413880E-7	2.791534E-7

name: 7,-,R2
Clock_Time: 21663
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,11:49:32
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 10
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 3.749303E-5	3.734111E-5	3.717300E-5	3.699114E-5	3.676174E-5	3.640538E-5	3.577614E-5	3.397853E-5	2.896729E-5	2.042203E-5	1.163536E-5	5.736242E-6	2.790510E-6	1.493922E-6	9.043852E-7	6.097951E-7	4.342813E-7	3.256393E-7	2.623725E-7

