name: 1338-19-038 soa
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: 60Hz Standard
Channel_Config_Index: 1
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45
Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8220	10920	14400	14960	15160	15210	15220	15240	15270	15310	15360	15430	15520	15640	15800	16010	16290	16660	17150	17800	18670	19820	21350	23380	26080	29560	31130	31330
Client_Name: soquem
Clock_Version: 1.10
Coil_Area: 3.150000E+3
Crone_Digital_PEM_Receiver: 403
Current: 20
Date: 2021-01-12
File_Name: 1338-19-038 soa
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: wagosic
Last_Group: 4
Last_Reading: 24
Line_Hole_Name: 1338-19-038
Loop_Length: 400
Loop_Name: 1
Loop_Width: 400
MCU_ID: 17492
Number_Of_Channels: 66
Off_Time_Last_Channel: 41
Operator_Name: gilles
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+3
Sample: 6667
Sensor_Number: 81
Software_Release_Date: Oct 23, 2020
Software_Version: 3.02
Survey_Type: BH XY Fast RAD
Survey_Type_Index: 12
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 134
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:24
$$

name: 0,-,R1
Clock_Time: 14582
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:51:32
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Number_of_Stacks: 128
Overload: F
RAD: -8.152000E-2	8.250000E-3	5.490300E-1	9.611700E-1	2.066000E-2	2.808800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 17
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 4.996700E+0
Smart_Stacking: 2
RAD_Post: -8.174000E-2	9.080000E-3	5.486000E-1	9.600200E-1	2.018000E-2	2.795000E-1	0.000000E+0
Deleted: F
dataX: -9.635641E-10	2.200730E-9	-2.244000E-9	7.794431E-10	1.190038E-9	1.571077E-7	9.848654E-6	1.281810E-5	1.298097E-5	1.295379E-5	1.282176E-5	1.264868E-5	1.247421E-5	1.230269E-5	1.212813E-5	1.196955E-5	1.178583E-5	1.158084E-5	1.136229E-5	1.108546E-5	1.044333E-5	8.678027E-6	6.636582E-6	3.508009E-6	1.328521E-6	3.719885E-7	6.279008E-8	7.534170E-9	-1.633929E-9	-3.221120E-9	-6.743719E-9	-5.020573E-9	-6.122445E-9	-6.133310E-9	-1.840348E-9	-1.434949E-9	-1.505344E-9	-3.643617E-10	-1.533407E-9	-1.147417E-9	-5.699062E-12	-3.953053E-10	1.227269E-9	-8.902498E-9	4.132308E-8	4.544992E-7	4.394187E-6	1.441464E-5	1.988811E-5	2.027187E-5	1.852535E-5	1.607168E-5	1.327506E-5	1.031831E-5	7.410835E-6	4.800849E-6	2.721124E-6	1.303193E-6	5.143270E-7	1.681890E-7	4.688218E-8	1.080901E-8	2.298233E-9	3.533410E-11	-2.206569E-10	5.399232E-10

name: 0,-,R2
Clock_Time: 14589
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:51:38
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Number_of_Stacks: 128
Overload: F
RAD: -8.152000E-2	8.250000E-3	5.490300E-1	9.611700E-1	2.066000E-2	2.808800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 23
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 4.996700E+0
Smart_Stacking: 2
RAD_Post: -8.174000E-2	9.080000E-3	5.486000E-1	9.600200E-1	2.018000E-2	2.795000E-1	0.000000E+0
Deleted: F
dataX: 4.888276E-9	-1.581947E-9	-1.700846E-9	-4.843350E-9	1.074569E-10	1.487836E-7	9.847754E-6	1.282203E-5	1.298006E-5	1.296135E-5	1.281684E-5	1.264050E-5	1.247808E-5	1.229697E-5	1.213577E-5	1.195642E-5	1.178384E-5	1.158123E-5	1.136033E-5	1.108963E-5	1.044748E-5	8.679907E-6	6.642305E-6	3.512238E-6	1.331756E-6	3.754057E-7	5.917862E-8	3.205179E-9	-1.010005E-9	-6.642048E-10	-4.946006E-9	-3.802536E-9	-2.467150E-9	-4.777543E-9	-3.829792E-9	-3.351412E-9	-2.417626E-9	-5.154516E-10	-6.140175E-10	1.886741E-10	-2.399447E-10	2.437993E-9	-3.164812E-9	1.678098E-8	4.557730E-8	4.490585E-7	4.382932E-6	1.440249E-5	1.988090E-5	2.026250E-5	1.852251E-5	1.607671E-5	1.326660E-5	1.032057E-5	7.408409E-6	4.801343E-6	2.719842E-6	1.301131E-6	5.138848E-7	1.682653E-7	4.678925E-8	1.075491E-8	2.672977E-9	-1.487094E-9	4.796316E-10	1.503583E-9

name: 0,-,R3
Clock_Time: 14595
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:51:45
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Number_of_Stacks: 128
Overload: F
RAD: -8.152000E-2	8.250000E-3	5.490300E-1	9.611700E-1	2.066000E-2	2.808800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 30
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 4.996700E+0
Smart_Stacking: 2
RAD_Post: -8.174000E-2	9.080000E-3	5.486000E-1	9.600200E-1	2.018000E-2	2.795000E-1	0.000000E+0
Deleted: F
dataX: -6.181040E-9	-7.690906E-9	3.068102E-9	6.520840E-9	3.727700E-9	1.461305E-7	9.849979E-6	1.281338E-5	1.298356E-5	1.295570E-5	1.281642E-5	1.264326E-5	1.247570E-5	1.229841E-5	1.212817E-5	1.196018E-5	1.178587E-5	1.158182E-5	1.136794E-5	1.108848E-5	1.043583E-5	8.675025E-6	6.638415E-6	3.517860E-6	1.330076E-6	3.609177E-7	5.742782E-8	9.247475E-9	2.679400E-10	-5.859091E-9	-2.246290E-9	-4.815091E-9	-4.440579E-9	-2.844890E-9	-1.860598E-9	-3.308922E-9	-3.059587E-9	-1.573052E-9	-8.309227E-10	-4.219231E-10	-8.348914E-10	-1.443714E-9	2.386255E-10	1.429240E-9	5.708032E-8	4.690484E-7	4.405142E-6	1.442497E-5	1.988263E-5	2.026720E-5	1.851342E-5	1.606887E-5	1.327497E-5	1.031206E-5	7.404925E-6	4.795624E-6	2.720045E-6	1.305089E-6	5.137883E-7	1.678695E-7	4.473156E-8	1.029516E-8	1.537509E-9	6.753937E-10	5.761168E-10	-1.131853E-9

name: 0,-,R1
Clock_Time: 14602
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:51:52
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Number_of_Stacks: 128
Overload: F
RAD: -8.152000E-2	8.250000E-3	5.490300E-1	9.611700E-1	2.066000E-2	2.808800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 37
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 4.996700E+0
Smart_Stacking: 2
RAD_Post: -8.174000E-2	9.080000E-3	5.486000E-1	9.600200E-1	2.018000E-2	2.795000E-1	0.000000E+0
Deleted: F
dataY: -2.042952E-9	-1.474022E-8	2.036211E-9	-4.047705E-9	2.175747E-10	2.198931E-7	3.081760E-5	4.696249E-5	4.721445E-5	4.719358E-5	4.671644E-5	4.610285E-5	4.546250E-5	4.483025E-5	4.422318E-5	4.358865E-5	4.295376E-5	4.223969E-5	4.144481E-5	4.046457E-5	3.887694E-5	3.521849E-5	2.981818E-5	1.821449E-5	6.493775E-6	1.383728E-6	1.953325E-7	6.452916E-9	-2.034478E-8	-2.681441E-8	-2.527084E-8	-2.390897E-8	-2.402016E-8	-1.534658E-8	-1.576494E-8	-9.838863E-9	-8.295554E-9	-5.910618E-9	-3.514000E-9	-2.533707E-9	-1.715345E-9	-4.758678E-9	-1.568717E-9	-3.601557E-9	5.711535E-8	6.306901E-7	8.213424E-6	3.986795E-5	7.059298E-5	7.495104E-5	6.839368E-5	5.933852E-5	4.902415E-5	3.809498E-5	2.735743E-5	1.771863E-5	1.003120E-5	4.801955E-6	1.892087E-6	6.162950E-7	1.707450E-7	4.469695E-8	6.803893E-9	-1.396438E-9	-1.083592E-9	6.887101E-9

name: 0,-,R2
Clock_Time: 14609
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:51:59
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Number_of_Stacks: 128
Overload: F
RAD: -8.152000E-2	8.250000E-3	5.490300E-1	9.611700E-1	2.066000E-2	2.808800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 43
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 4.996700E+0
Smart_Stacking: 2
RAD_Post: -8.174000E-2	9.080000E-3	5.486000E-1	9.600200E-1	2.018000E-2	2.795000E-1	0.000000E+0
Deleted: F
dataY: -6.989916E-9	-7.409750E-9	-3.797253E-9	-7.856312E-9	-1.175891E-9	2.010617E-7	3.081284E-5	4.696370E-5	4.721451E-5	4.719774E-5	4.672671E-5	4.610353E-5	4.546708E-5	4.483498E-5	4.421128E-5	4.359217E-5	4.294771E-5	4.223436E-5	4.144549E-5	4.046771E-5	3.886871E-5	3.520291E-5	2.980158E-5	1.821202E-5	6.500940E-6	1.383421E-6	2.026078E-7	8.299924E-9	-2.166450E-8	-3.129807E-8	-2.681872E-8	-2.093265E-8	-1.957457E-8	-1.845995E-8	-1.197616E-8	-1.007882E-8	-9.047469E-9	-5.201940E-9	-3.220879E-9	-1.028693E-9	-1.085257E-9	-1.839402E-9	-2.611547E-9	-3.601794E-9	6.130601E-8	6.329562E-7	8.214247E-6	3.987166E-5	7.060663E-5	7.494648E-5	6.839280E-5	5.933454E-5	4.901860E-5	3.808874E-5	2.735657E-5	1.771145E-5	1.003422E-5	4.805175E-6	1.889700E-6	6.194824E-7	1.695398E-7	4.319573E-8	8.535550E-9	-1.549899E-9	-1.490648E-9	-9.753904E-10

name: 0,-,R3
Clock_Time: 14615
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:52:05
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Number_of_Stacks: 128
Overload: F
RAD: -8.152000E-2	8.250000E-3	5.490300E-1	9.611700E-1	2.066000E-2	2.808800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 50
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 4.996700E+0
Smart_Stacking: 2
RAD_Post: -8.174000E-2	9.080000E-3	5.486000E-1	9.600200E-1	2.018000E-2	2.795000E-1	0.000000E+0
Deleted: F
dataY: -1.277291E-8	-4.546037E-9	-1.269651E-8	-1.117804E-8	-7.565385E-9	2.118225E-7	3.082130E-5	4.697169E-5	4.720114E-5	4.719436E-5	4.673936E-5	4.609761E-5	4.545823E-5	4.483406E-5	4.421632E-5	4.359883E-5	4.294047E-5	4.223916E-5	4.144197E-5	4.047034E-5	3.887497E-5	3.519097E-5	2.978828E-5	1.819345E-5	6.484990E-6	1.389607E-6	2.062162E-7	1.138858E-8	-2.463213E-8	-3.004301E-8	-2.686657E-8	-2.454843E-8	-1.995227E-8	-1.499831E-8	-1.350287E-8	-1.129191E-8	-7.642137E-9	-5.410473E-9	-2.607171E-9	-3.096401E-9	-1.059379E-9	-1.622098E-9	9.355874E-10	2.271599E-9	7.787305E-8	6.469219E-7	8.222418E-6	3.989286E-5	7.061380E-5	7.494291E-5	6.839892E-5	5.934522E-5	4.902259E-5	3.809106E-5	2.735398E-5	1.770937E-5	1.003012E-5	4.807822E-6	1.887893E-6	6.170261E-7	1.709287E-7	4.294792E-8	7.107205E-9	-9.233606E-10	3.594956E-10	2.928662E-9

name: 1,-,R1
Clock_Time: 14710
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:53:40
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Number_of_Stacks: 128
Overload: F
RAD: -6.951000E-2	5.690000E-3	-3.592000E-2	1.898500E-1	-5.463200E-1	-9.816600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 32
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.332631E+0
Smart_Stacking: 2
RAD_Post: -6.964000E-2	6.670000E-3	-3.528000E-2	1.903000E-1	-5.465900E-1	-9.820800E-1	0.000000E+0
Deleted: F
dataX: -6.317797E-9	-5.851071E-11	-6.339735E-9	-1.518183E-8	-1.066389E-8	-2.248771E-7	-3.137602E-5	-4.780561E-5	-4.807593E-5	-4.804633E-5	-4.757816E-5	-4.695238E-5	-4.629283E-5	-4.565162E-5	-4.503440E-5	-4.439095E-5	-4.371163E-5	-4.300588E-5	-4.219453E-5	-4.119738E-5	-3.958315E-5	-3.591306E-5	-3.041975E-5	-1.854005E-5	-6.576790E-6	-1.408148E-6	-2.176615E-7	-1.300181E-8	2.392355E-8	2.444252E-8	2.799551E-8	2.627887E-8	2.157131E-8	1.794438E-8	1.419791E-8	9.962963E-9	9.151070E-9	5.640158E-9	2.501693E-9	2.034796E-9	1.363956E-9	1.048448E-9	4.201484E-9	1.502563E-9	-5.266674E-8	-6.157812E-7	-8.195815E-6	-4.056110E-5	-7.193789E-5	-7.631393E-5	-6.965170E-5	-6.044267E-5	-4.994090E-5	-3.880683E-5	-2.787629E-5	-1.804104E-5	-1.020238E-5	-4.877452E-6	-1.935613E-6	-6.176123E-7	-1.766468E-7	-4.523070E-8	-5.428830E-9	-1.363721E-9	-3.695605E-9	5.099508E-10

name: 1,-,R2
Clock_Time: 14717
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:53:46
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Number_of_Stacks: 128
Overload: F
RAD: -6.951000E-2	5.690000E-3	-3.592000E-2	1.898500E-1	-5.463200E-1	-9.816600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 39
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.332631E+0
Smart_Stacking: 2
RAD_Post: -6.964000E-2	6.670000E-3	-3.528000E-2	1.903000E-1	-5.465900E-1	-9.820800E-1	0.000000E+0
Deleted: F
dataX: 8.185039E-9	-2.486439E-9	1.352137E-8	2.212735E-8	1.772975E-8	-1.816116E-7	-3.136636E-5	-4.781628E-5	-4.807962E-5	-4.805770E-5	-4.758064E-5	-4.694177E-5	-4.629304E-5	-4.563943E-5	-4.502153E-5	-4.439243E-5	-4.371677E-5	-4.301140E-5	-4.218790E-5	-4.120711E-5	-3.960517E-5	-3.594066E-5	-3.044220E-5	-1.855834E-5	-6.589276E-6	-1.402711E-6	-2.073325E-7	-6.413429E-9	2.060168E-8	3.596574E-8	2.656945E-8	2.873457E-8	2.123455E-8	1.749052E-8	1.588990E-8	9.631670E-9	7.528939E-9	4.533405E-9	4.917620E-9	2.600443E-9	1.790908E-9	-4.158456E-10	3.777215E-9	2.613439E-9	-5.582806E-8	-6.073024E-7	-8.193433E-6	-4.058987E-5	-7.198548E-5	-7.636375E-5	-6.967275E-5	-6.044495E-5	-4.992830E-5	-3.879570E-5	-2.784797E-5	-1.802194E-5	-1.021169E-5	-4.898029E-6	-1.913736E-6	-6.354176E-7	-1.673016E-7	-4.339629E-8	-1.032015E-8	4.410162E-9	-1.900158E-10	1.435911E-8

name: 1,-,R3
Clock_Time: 14723
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:53:53
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Number_of_Stacks: 128
Overload: F
RAD: -6.951000E-2	5.690000E-3	-3.592000E-2	1.898500E-1	-5.463200E-1	-9.816600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 9
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 45
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.332631E+0
Smart_Stacking: 2
RAD_Post: -6.964000E-2	6.670000E-3	-3.528000E-2	1.903000E-1	-5.465900E-1	-9.820800E-1	0.000000E+0
Deleted: F
dataX: -2.631356E-10	8.182807E-9	7.805902E-9	-4.933511E-9	-1.431568E-8	-2.169190E-7	-3.138934E-5	-4.780841E-5	-4.806382E-5	-4.804275E-5	-4.757406E-5	-4.695172E-5	-4.627652E-5	-4.564152E-5	-4.501942E-5	-4.437585E-5	-4.371979E-5	-4.299305E-5	-4.218705E-5	-4.119264E-5	-3.958518E-5	-3.590739E-5	-3.040512E-5	-1.853144E-5	-6.588177E-6	-1.408410E-6	-2.126484E-7	-7.621422E-9	2.264575E-8	2.954761E-8	2.411771E-8	2.232272E-8	2.281192E-8	1.681581E-8	1.124137E-8	9.226763E-9	8.227643E-9	4.044396E-9	4.142065E-9	2.383582E-9	1.450596E-9	1.090666E-9	5.887082E-9	-1.370375E-10	-5.103130E-8	-5.930259E-7	-8.177247E-6	-4.058476E-5	-7.193590E-5	-7.631137E-5	-6.963503E-5	-6.043182E-5	-4.993153E-5	-3.880952E-5	-2.786979E-5	-1.804137E-5	-1.020522E-5	-4.877499E-6	-1.927345E-6	-6.183410E-7	-1.805576E-7	-4.376552E-8	-5.108106E-9	-2.170957E-9	-1.457291E-9	5.173453E-9

name: 1,-,R1
Clock_Time: 14730
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:54:00
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Number_of_Stacks: 128
Overload: F
RAD: -6.951000E-2	5.690000E-3	-3.592000E-2	1.898500E-1	-5.463200E-1	-9.816600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 10
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 52
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.332631E+0
Smart_Stacking: 2
RAD_Post: -6.964000E-2	6.670000E-3	-3.528000E-2	1.903000E-1	-5.465900E-1	-9.820800E-1	0.000000E+0
Deleted: F
dataY: 3.966518E-9	5.480449E-9	-2.143816E-9	-2.085956E-9	-8.307604E-9	8.283916E-8	6.295982E-6	7.807130E-6	7.808389E-6	7.785839E-6	7.703614E-6	7.587973E-6	7.489337E-6	7.380275E-6	7.275983E-6	7.178338E-6	7.065535E-6	6.945041E-6	6.816370E-6	6.645559E-6	6.279426E-6	5.309678E-6	4.107284E-6	1.931012E-6	2.439174E-7	-5.329720E-8	-8.941520E-9	7.942128E-9	2.003033E-9	1.524671E-9	-1.801810E-9	-1.686829E-9	-5.727306E-9	-2.534492E-9	-2.839649E-9	-1.420963E-9	-3.034140E-9	-1.838297E-10	-1.956608E-9	-1.509965E-9	-6.584434E-10	-1.397060E-9	1.447615E-9	-6.021961E-9	3.127381E-8	2.614364E-7	2.413599E-6	8.838099E-6	1.313980E-5	1.245413E-5	1.106385E-5	9.570711E-6	7.906262E-6	6.145239E-6	4.408464E-6	2.852099E-6	1.618298E-6	7.796694E-7	3.052825E-7	1.012684E-7	2.534900E-8	7.456959E-9	1.399903E-9	-8.741404E-10	2.862515E-10	-4.846462E-9

name: 1,-,R2
Clock_Time: 14737
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:54:07
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Number_of_Stacks: 128
Overload: F
RAD: -6.951000E-2	5.690000E-3	-3.592000E-2	1.898500E-1	-5.463200E-1	-9.816600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 11
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 59
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.332631E+0
Smart_Stacking: 2
RAD_Post: -6.964000E-2	6.670000E-3	-3.528000E-2	1.903000E-1	-5.465900E-1	-9.820800E-1	0.000000E+0
Deleted: F
dataY: 2.688492E-9	-2.277719E-9	2.926289E-9	-7.130117E-9	8.634794E-9	8.194552E-8	6.306302E-6	7.803415E-6	7.809750E-6	7.794327E-6	7.713819E-6	7.600891E-6	7.488537E-6	7.389481E-6	7.286469E-6	7.186121E-6	7.083208E-6	6.953070E-6	6.824817E-6	6.656207E-6	6.278701E-6	5.284486E-6	4.093101E-6	1.933843E-6	2.502014E-7	-5.608244E-8	-4.675957E-9	2.998054E-9	-1.452284E-9	-3.308551E-9	3.304745E-9	-2.871103E-9	-2.114002E-9	-8.502882E-10	-4.165684E-9	-1.303036E-10	-2.193024E-9	-1.184989E-9	-1.196357E-9	1.744793E-10	-6.662389E-10	-2.647818E-9	-2.553080E-10	-8.843337E-9	3.212930E-8	2.693554E-7	2.415776E-6	8.845767E-6	1.315694E-5	1.244980E-5	1.105923E-5	9.576887E-6	7.907657E-6	6.150513E-6	4.415239E-6	2.863625E-6	1.618324E-6	7.791294E-7	3.091099E-7	9.993867E-8	2.790139E-8	7.529853E-9	-3.856847E-10	-8.638837E-10	1.713451E-10	-8.460253E-11

name: 1,-,R3
Clock_Time: 14744
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:54:13
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Number_of_Stacks: 128
Overload: F
RAD: -6.951000E-2	5.690000E-3	-3.592000E-2	1.898500E-1	-5.463200E-1	-9.816600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 12
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 65
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.332631E+0
Smart_Stacking: 2
RAD_Post: -6.964000E-2	6.670000E-3	-3.528000E-2	1.903000E-1	-5.465900E-1	-9.820800E-1	0.000000E+0
Deleted: F
dataY: 5.063468E-9	2.705522E-9	-3.806153E-9	-8.231872E-9	6.775800E-9	8.094652E-8	6.312051E-6	7.811210E-6	7.819163E-6	7.793497E-6	7.716715E-6	7.603676E-6	7.497274E-6	7.393258E-6	7.296050E-6	7.190337E-6	7.079253E-6	6.965003E-6	6.835525E-6	6.660562E-6	6.280106E-6	5.299252E-6	4.104366E-6	1.938904E-6	2.418788E-7	-6.184071E-8	1.752386E-9	1.329607E-9	-1.563661E-10	-8.647995E-10	-4.477388E-9	-1.265611E-9	-1.570607E-9	-3.264209E-9	-6.953466E-10	-6.433619E-11	-2.469927E-10	-1.907517E-9	-1.484196E-10	-7.679973E-10	-3.626733E-10	-5.427409E-10	-1.527746E-9	2.405089E-9	3.146924E-8	2.655102E-7	2.430795E-6	8.866626E-6	1.317213E-5	1.247495E-5	1.107013E-5	9.595215E-6	7.913192E-6	6.149007E-6	4.420953E-6	2.860361E-6	1.622478E-6	7.811649E-7	3.046869E-7	1.007058E-7	2.600387E-8	5.434027E-9	2.715127E-9	-5.790576E-10	4.375437E-10	-2.416479E-9

name: 2,-,R1
Clock_Time: 14791
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:55:01
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Number_of_Stacks: 128
Overload: F
RAD: -5.987000E-2	5.670000E-3	-5.475200E-1	-9.835100E-1	3.815000E-2	-1.804700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 13
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 12
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 1.752273E+0
Smart_Stacking: 2
RAD_Post: -6.005000E-2	6.090000E-3	-5.478300E-1	-9.841900E-1	3.818000E-2	-1.806000E-1	0.000000E+0
Deleted: F
dataX: 2.885843E-9	-7.732801E-9	2.071380E-9	-3.660689E-10	-5.580854E-9	-1.262486E-7	-6.654188E-6	-7.916758E-6	-8.039962E-6	-8.029422E-6	-7.933900E-6	-7.834748E-6	-7.713736E-6	-7.615796E-6	-7.507494E-6	-7.402884E-6	-7.294410E-6	-7.163986E-6	-7.030655E-6	-6.850305E-6	-6.364816E-6	-4.980858E-6	-3.502992E-6	-1.585239E-6	-6.408136E-7	-2.174178E-7	-3.560045E-8	-8.211095E-9	-1.335869E-9	-2.046470E-9	4.872718E-9	-2.449315E-10	2.725727E-9	1.554373E-9	2.573132E-9	1.740355E-9	3.132562E-9	3.705889E-10	-1.042226E-9	2.632834E-11	1.262699E-9	-5.488652E-10	-1.838697E-10	-9.526395E-10	-4.795543E-8	-4.017012E-7	-3.592088E-6	-1.030596E-5	-1.252483E-5	-1.243020E-5	-1.137571E-5	-9.863730E-6	-8.149319E-6	-6.327490E-6	-4.547870E-6	-2.949086E-6	-1.669294E-6	-8.010834E-7	-3.164137E-7	-1.023305E-7	-2.916579E-8	-8.225891E-9	-1.477492E-9	-9.920004E-11	-6.822543E-11	4.440938E-9

name: 2,-,R2
Clock_Time: 14798
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:55:08
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Number_of_Stacks: 128
Overload: F
RAD: -5.987000E-2	5.670000E-3	-5.475200E-1	-9.835100E-1	3.815000E-2	-1.804700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 14
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 19
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 1.752273E+0
Smart_Stacking: 2
RAD_Post: -6.005000E-2	6.090000E-3	-5.478300E-1	-9.841900E-1	3.818000E-2	-1.806000E-1	0.000000E+0
Deleted: F
dataX: -4.279826E-9	1.467942E-11	-1.297111E-9	-5.735927E-9	2.163078E-9	-1.247320E-7	-6.644166E-6	-7.910766E-6	-8.046663E-6	-8.009063E-6	-7.931742E-6	-7.821120E-6	-7.722501E-6	-7.618072E-6	-7.513195E-6	-7.402509E-6	-7.288952E-6	-7.167998E-6	-7.030095E-6	-6.855039E-6	-6.376071E-6	-4.972427E-6	-3.488647E-6	-1.575581E-6	-6.278275E-7	-2.261020E-7	-3.008125E-8	-3.634852E-9	-2.277811E-9	3.879587E-10	1.788435E-9	4.012448E-10	2.130519E-9	4.792079E-9	3.016923E-9	1.645873E-9	2.532357E-9	2.066949E-10	-3.029831E-10	1.503050E-9	2.389571E-10	-1.004115E-9	3.408352E-9	-4.579594E-9	-5.026895E-8	-4.046182E-7	-3.592078E-6	-1.030398E-5	-1.252406E-5	-1.243477E-5	-1.137093E-5	-9.861273E-6	-8.147810E-6	-6.331930E-6	-4.547323E-6	-2.948276E-6	-1.671257E-6	-8.008714E-7	-3.157670E-7	-9.962011E-8	-2.710185E-8	-7.723205E-9	-9.794842E-10	4.835953E-10	-7.342543E-10	-2.488723E-9

name: 2,-,R3
Clock_Time: 14805
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:55:14
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Number_of_Stacks: 128
Overload: F
RAD: -5.987000E-2	5.670000E-3	-5.475200E-1	-9.835100E-1	3.815000E-2	-1.804700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 15
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 25
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 1.752273E+0
Smart_Stacking: 2
RAD_Post: -6.005000E-2	6.090000E-3	-5.478300E-1	-9.841900E-1	3.818000E-2	-1.806000E-1	0.000000E+0
Deleted: F
dataX: -1.806174E-9	4.101959E-10	-3.842711E-9	6.214996E-9	-1.113448E-9	-1.311355E-7	-6.649720E-6	-7.899603E-6	-8.047838E-6	-8.016467E-6	-7.926641E-6	-7.824542E-6	-7.716785E-6	-7.613827E-6	-7.508037E-6	-7.394509E-6	-7.291527E-6	-7.173808E-6	-7.025792E-6	-6.853656E-6	-6.377705E-6	-4.979396E-6	-3.491469E-6	-1.580630E-6	-6.501913E-7	-2.201991E-7	-4.189596E-8	-4.623943E-9	5.023524E-9	1.958133E-9	5.061059E-9	3.062388E-9	5.564075E-9	6.355258E-10	4.038795E-9	1.807940E-9	2.527156E-9	2.831302E-9	1.057781E-9	1.027086E-9	6.144631E-11	-1.893240E-10	-3.077674E-9	-2.772030E-9	-4.123542E-8	-3.993696E-7	-3.599643E-6	-1.030392E-5	-1.250767E-5	-1.242920E-5	-1.135656E-5	-9.860283E-6	-8.142592E-6	-6.327333E-6	-4.552897E-6	-2.947350E-6	-1.669180E-6	-7.980022E-7	-3.183304E-7	-1.036611E-7	-2.859721E-8	-7.611064E-9	3.362682E-10	-5.630496E-10	9.251834E-10	-2.323059E-9

name: 2,-,R1
Clock_Time: 14812
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:55:22
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Number_of_Stacks: 128
Overload: F
RAD: -5.987000E-2	5.670000E-3	-5.475200E-1	-9.835100E-1	3.815000E-2	-1.804700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 16
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 33
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 1.752273E+0
Smart_Stacking: 2
RAD_Post: -6.005000E-2	6.090000E-3	-5.478300E-1	-9.841900E-1	3.818000E-2	-1.806000E-1	0.000000E+0
Deleted: F
dataY: 2.398703E-9	-6.561360E-9	-8.176480E-9	-1.596226E-8	-1.770577E-9	-2.321324E-7	-3.178784E-5	-4.806371E-5	-4.831275E-5	-4.829229E-5	-4.781609E-5	-4.718566E-5	-4.652322E-5	-4.588764E-5	-4.525262E-5	-4.461306E-5	-4.394685E-5	-4.322282E-5	-4.239882E-5	-4.140258E-5	-3.974042E-5	-3.590564E-5	-3.031815E-5	-1.842355E-5	-6.506260E-6	-1.369806E-6	-2.088654E-7	-1.805780E-9	1.840723E-8	2.940469E-8	2.600892E-8	2.251248E-8	2.175908E-8	1.758863E-8	1.277656E-8	1.237474E-8	8.191015E-9	4.968312E-9	4.523310E-9	3.403159E-9	1.796754E-9	9.885403E-10	5.946635E-9	2.614799E-10	-6.763102E-8	-6.819718E-7	-8.632463E-6	-4.126104E-5	-7.250019E-5	-7.669466E-5	-6.995939E-5	-6.070586E-5	-5.014709E-5	-3.897661E-5	-2.799225E-5	-1.812261E-5	-1.024628E-5	-4.903067E-6	-1.937053E-6	-6.224478E-7	-1.765486E-7	-4.411283E-8	-6.856534E-9	-7.847298E-11	4.155265E-10	-3.404531E-9

name: 2,-,R2
Clock_Time: 14818
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:55:28
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Number_of_Stacks: 128
Overload: F
RAD: -5.987000E-2	5.670000E-3	-5.475200E-1	-9.835100E-1	3.815000E-2	-1.804700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 17
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 39
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 1.752273E+0
Smart_Stacking: 2
RAD_Post: -6.005000E-2	6.090000E-3	-5.478300E-1	-9.841900E-1	3.818000E-2	-1.806000E-1	0.000000E+0
Deleted: F
dataY: 1.266500E-8	7.150340E-9	-2.266558E-9	-5.230056E-9	-1.268491E-8	-2.323747E-7	-3.176899E-5	-4.807060E-5	-4.831527E-5	-4.828512E-5	-4.781175E-5	-4.717519E-5	-4.651803E-5	-4.588149E-5	-4.525366E-5	-4.460994E-5	-4.393691E-5	-4.321974E-5	-4.239006E-5	-4.140784E-5	-3.974800E-5	-3.591084E-5	-3.031663E-5	-1.841565E-5	-6.504667E-6	-1.374043E-6	-2.097634E-7	-1.323552E-8	2.542237E-8	2.364758E-8	2.866548E-8	2.271440E-8	2.398224E-8	1.695025E-8	1.245143E-8	9.293478E-9	7.076911E-9	5.339351E-9	2.554125E-9	1.948059E-9	6.144975E-10	5.067393E-10	-4.399317E-10	4.338071E-9	-6.511172E-8	-6.774188E-7	-8.640135E-6	-4.127930E-5	-7.252281E-5	-7.672248E-5	-6.996463E-5	-6.071531E-5	-5.014639E-5	-3.895601E-5	-2.797276E-5	-1.811441E-5	-1.025157E-5	-4.904818E-6	-1.929081E-6	-6.279963E-7	-1.735376E-7	-4.301041E-8	-4.031850E-9	-1.189931E-9	3.045223E-9	-1.733129E-8

name: 2,-,R3
Clock_Time: 14825
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:55:35
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Number_of_Stacks: 128
Overload: F
RAD: -5.987000E-2	5.670000E-3	-5.475200E-1	-9.835100E-1	3.815000E-2	-1.804700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 18
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 46
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 1.752273E+0
Smart_Stacking: 2
RAD_Post: -6.005000E-2	6.090000E-3	-5.478300E-1	-9.841900E-1	3.818000E-2	-1.806000E-1	0.000000E+0
Deleted: F
dataY: -1.624419E-9	9.932200E-9	8.302711E-9	5.067577E-10	-1.035187E-9	-2.408625E-7	-3.179112E-5	-4.807421E-5	-4.831039E-5	-4.829239E-5	-4.781167E-5	-4.718342E-5	-4.652366E-5	-4.587534E-5	-4.524774E-5	-4.460972E-5	-4.394369E-5	-4.321893E-5	-4.239455E-5	-4.140502E-5	-3.974342E-5	-3.591769E-5	-3.032774E-5	-1.842321E-5	-6.495573E-6	-1.365203E-6	-2.089293E-7	-9.086735E-9	3.048215E-8	2.301688E-8	2.809987E-8	2.194287E-8	2.078801E-8	1.898565E-8	1.387115E-8	8.917982E-9	9.309038E-9	4.701332E-9	3.944258E-9	1.915092E-9	3.113007E-9	1.686913E-10	4.188697E-9	-1.087903E-9	-5.794393E-8	-6.739690E-7	-8.649880E-6	-4.130178E-5	-7.251387E-5	-7.672394E-5	-6.996419E-5	-6.071331E-5	-5.014726E-5	-3.896059E-5	-2.798129E-5	-1.811338E-5	-1.025107E-5	-4.905763E-6	-1.931393E-6	-6.265533E-7	-1.737498E-7	-4.487740E-8	-7.152809E-9	6.199013E-10	-3.693276E-10	-2.719499E-9

name: 3,-,R1
Clock_Time: 14877
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:56:27
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Number_of_Stacks: 128
Overload: F
RAD: -7.023000E-2	9.290000E-3	-1.800000E-4	-2.541100E-1	5.487300E-1	9.688400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 19
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 11
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 2.565051E-1
Smart_Stacking: 2
RAD_Post: -7.025000E-2	9.980000E-3	-3.700000E-4	-2.539800E-1	5.486800E-1	9.683900E-1	0.000000E+0
Deleted: F
dataX: 5.200550E-9	4.025280E-9	-1.025608E-9	8.111672E-10	3.883645E-9	2.111694E-7	3.091831E-5	4.713917E-5	4.739017E-5	4.736952E-5	4.690364E-5	4.627896E-5	4.562757E-5	4.500278E-5	4.438681E-5	4.376046E-5	4.310302E-5	4.240178E-5	4.160264E-5	4.061868E-5	3.904269E-5	3.543007E-5	3.001838E-5	1.830379E-5	6.496271E-6	1.377863E-6	1.991809E-7	9.414078E-9	-2.936355E-8	-2.242296E-8	-2.975002E-8	-2.943990E-8	-2.416138E-8	-1.970403E-8	-1.147219E-8	-1.093225E-8	-6.759412E-9	-5.425243E-9	-3.342054E-9	-2.202909E-9	-2.042612E-9	-6.573559E-10	7.086256E-10	1.245084E-8	6.273655E-8	5.918979E-7	8.015567E-6	3.994203E-5	7.099329E-5	7.527507E-5	6.869829E-5	5.959688E-5	4.923139E-5	3.825931E-5	2.746771E-5	1.777724E-5	1.006380E-5	4.810775E-6	1.896216E-6	6.137328E-7	1.740656E-7	4.186438E-8	8.178235E-9	-6.109670E-10	3.701930E-10	1.019865E-9

name: 3,-,R2
Clock_Time: 14884
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:56:33
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Number_of_Stacks: 128
Overload: F
RAD: -7.023000E-2	9.290000E-3	-1.800000E-4	-2.541100E-1	5.487300E-1	9.688400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 20
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 18
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 2.565051E-1
Smart_Stacking: 2
RAD_Post: -7.025000E-2	9.980000E-3	-3.700000E-4	-2.539800E-1	5.486800E-1	9.683900E-1	0.000000E+0
Deleted: F
dataX: -8.222884E-9	5.595948E-9	-6.806194E-10	5.321932E-9	6.456401E-9	2.149726E-7	3.092847E-5	4.714534E-5	4.738511E-5	4.737798E-5	4.690635E-5	4.628311E-5	4.563433E-5	4.500190E-5	4.438347E-5	4.375678E-5	4.311158E-5	4.240367E-5	4.159943E-5	4.062005E-5	3.903807E-5	3.543847E-5	3.003150E-5	1.830444E-5	6.474537E-6	1.379468E-6	2.029392E-7	9.946509E-9	-2.835790E-8	-2.619080E-8	-3.074677E-8	-2.584249E-8	-2.541716E-8	-1.837313E-8	-1.387725E-8	-1.356372E-8	-6.074360E-9	-5.413663E-9	-4.650678E-9	-1.819306E-9	-1.139778E-9	3.642902E-10	-2.999243E-9	1.532454E-9	5.589621E-8	5.941738E-7	8.034750E-6	3.996321E-5	7.098448E-5	7.528322E-5	6.870325E-5	5.959511E-5	4.922626E-5	3.824787E-5	2.747751E-5	1.778132E-5	1.006136E-5	4.811524E-6	1.896731E-6	6.135700E-7	1.738997E-7	4.359501E-8	6.214434E-9	1.183395E-9	-5.100467E-10	5.937263E-9

name: 3,-,R3
Clock_Time: 14890
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:56:40
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Number_of_Stacks: 128
Overload: F
RAD: -7.023000E-2	9.290000E-3	-1.800000E-4	-2.541100E-1	5.487300E-1	9.688400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 21
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 25
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 2.565051E-1
Smart_Stacking: 2
RAD_Post: -7.025000E-2	9.980000E-3	-3.700000E-4	-2.539800E-1	5.486800E-1	9.683900E-1	0.000000E+0
Deleted: F
dataX: 1.229230E-8	7.862003E-9	-6.940925E-9	-1.609030E-9	-2.477806E-9	2.026160E-7	3.093473E-5	4.714233E-5	4.738739E-5	4.736853E-5	4.690902E-5	4.628423E-5	4.563162E-5	4.500672E-5	4.438500E-5	4.376065E-5	4.310176E-5	4.239544E-5	4.159303E-5	4.061010E-5	3.902811E-5	3.541755E-5	3.000524E-5	1.829268E-5	6.488127E-6	1.379612E-6	1.961905E-7	1.163683E-8	-3.056378E-8	-2.559990E-8	-2.559427E-8	-2.243251E-8	-2.089163E-8	-1.490707E-8	-1.495272E-8	-1.087841E-8	-8.749265E-9	-6.356634E-9	-4.528833E-9	-2.737598E-9	-1.296729E-9	-1.053139E-9	-1.897274E-9	-3.571253E-10	4.668454E-8	5.864506E-7	8.043366E-6	3.998566E-5	7.100166E-5	7.527923E-5	6.868928E-5	5.960935E-5	4.923407E-5	3.824137E-5	2.747445E-5	1.777672E-5	1.005658E-5	4.815649E-6	1.894461E-6	6.137620E-7	1.724489E-7	4.207143E-8	6.925586E-9	-9.973698E-11	1.475831E-9	-4.815278E-9

name: 3,-,R1
Clock_Time: 14898
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:56:47
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Number_of_Stacks: 128
Overload: F
RAD: -7.023000E-2	9.290000E-3	-1.800000E-4	-2.541100E-1	5.487300E-1	9.688400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 22
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 32
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 2.565051E-1
Smart_Stacking: 2
RAD_Post: -7.025000E-2	9.980000E-3	-3.700000E-4	-2.539800E-1	5.486800E-1	9.683900E-1	0.000000E+0
Deleted: F
dataY: -2.556569E-9	-2.916370E-10	1.541812E-9	-6.133897E-9	-5.608632E-10	-9.540372E-8	-8.602681E-6	-1.125242E-5	-1.126921E-5	-1.125576E-5	-1.113015E-5	-1.098340E-5	-1.082681E-5	-1.068028E-5	-1.053093E-5	-1.039089E-5	-1.022633E-5	-1.005582E-5	-9.867511E-6	-9.627140E-6	-9.121853E-6	-7.861212E-6	-6.261108E-6	-3.244326E-6	-7.136872E-7	-3.933555E-8	-6.894279E-9	8.544991E-9	5.025200E-10	-1.983662E-9	4.717166E-9	5.182990E-9	4.264506E-9	2.601153E-9	2.291263E-9	2.813561E-9	1.279452E-9	1.047170E-9	2.601757E-9	9.269151E-11	7.057814E-10	9.451261E-10	1.352413E-9	3.474247E-9	-4.510484E-8	-3.257002E-7	-3.072668E-6	-1.185938E-5	-1.835829E-5	-1.795848E-5	-1.607273E-5	-1.392125E-5	-1.149666E-5	-8.942448E-6	-6.421114E-6	-4.158990E-6	-2.353431E-6	-1.126288E-6	-4.448369E-7	-1.437081E-7	-4.079536E-8	-9.232936E-9	-2.021053E-9	-1.708185E-10	2.108004E-10	-8.954223E-10

name: 3,-,R2
Clock_Time: 14904
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:56:54
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Number_of_Stacks: 128
Overload: F
RAD: -7.023000E-2	9.290000E-3	-1.800000E-4	-2.541100E-1	5.487300E-1	9.688400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 23
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 38
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 2.565051E-1
Smart_Stacking: 2
RAD_Post: -7.025000E-2	9.980000E-3	-3.700000E-4	-2.539800E-1	5.486800E-1	9.683900E-1	0.000000E+0
Deleted: F
dataY: 5.019755E-9	1.804622E-9	3.035550E-9	-1.147005E-10	-5.035366E-9	-1.024444E-7	-8.603828E-6	-1.124657E-5	-1.127581E-5	-1.124601E-5	-1.113196E-5	-1.097998E-5	-1.082584E-5	-1.068003E-5	-1.052385E-5	-1.038571E-5	-1.022347E-5	-1.005071E-5	-9.862617E-6	-9.628119E-6	-9.123257E-6	-7.869704E-6	-6.270366E-6	-3.246965E-6	-7.215020E-7	-5.074023E-8	-6.378842E-9	-4.703672E-9	6.099929E-9	4.078075E-9	6.110497E-9	2.339235E-10	1.706114E-9	-7.727413E-10	3.310612E-9	3.812283E-9	3.139124E-9	2.156779E-9	-4.290245E-11	1.742653E-9	1.209991E-9	2.484155E-9	3.139961E-10	-8.447273E-9	-4.649768E-8	-3.302624E-7	-3.068223E-6	-1.184033E-5	-1.835749E-5	-1.795910E-5	-1.607261E-5	-1.392533E-5	-1.150509E-5	-8.935409E-6	-6.419379E-6	-4.158655E-6	-2.354514E-6	-1.129599E-6	-4.430812E-7	-1.446749E-7	-3.961157E-8	-1.085545E-8	-1.143797E-9	6.758571E-10	-1.093317E-9	1.774118E-9

name: 3,-,R3
Clock_Time: 14911
Control_Sensor: Magnetometer
Date_Time: 2021-01-14,09:57:00
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Number_of_Stacks: 128
Overload: F
RAD: -7.023000E-2	9.290000E-3	-1.800000E-4	-2.541100E-1	5.487300E-1	9.688400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 24
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 45
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 2.565051E-1
Smart_Stacking: 2
RAD_Post: -7.025000E-2	9.980000E-3	-3.700000E-4	-2.539800E-1	5.486800E-1	9.683900E-1	0.000000E+0
Deleted: F
dataY: 7.888228E-9	1.757494E-9	8.124681E-11	-1.053341E-9	-9.005165E-9	-9.981713E-8	-8.614971E-6	-1.125021E-5	-1.127980E-5	-1.124928E-5	-1.113098E-5	-1.098755E-5	-1.083017E-5	-1.068415E-5	-1.053210E-5	-1.038428E-5	-1.021998E-5	-1.005641E-5	-9.866638E-6	-9.628104E-6	-9.123215E-6	-7.843913E-6	-6.246148E-6	-3.231064E-6	-6.999413E-7	-4.815978E-8	-8.121914E-9	5.956440E-9	5.072234E-9	4.821886E-9	5.288969E-9	1.343032E-9	2.914708E-9	5.611926E-9	2.450973E-9	3.605306E-9	2.097819E-9	4.398617E-10	1.772892E-9	6.943735E-10	1.626671E-9	1.185084E-9	-2.305836E-10	-2.355211E-10	-3.918577E-8	-3.175865E-7	-3.069139E-6	-1.185948E-5	-1.836429E-5	-1.796391E-5	-1.608106E-5	-1.393174E-5	-1.150362E-5	-8.935430E-6	-6.420857E-6	-4.161891E-6	-2.353873E-6	-1.127894E-6	-4.451058E-7	-1.442042E-7	-4.064464E-8	-9.739262E-9	-2.544386E-9	-5.403969E-10	3.454876E-10	3.277679E-9

