name: sl12-64polsoa
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: Linear 30 Channels
Channel_Config_Index: 7
Channel_Number: 1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30
Channel_Time: 0	3333	6666	9999	13332	16665	19998	23331	26664	29997	33330	36663	39996	43329	46662	49995	53328	56661	59994	63327	66660	69993	73326	76659	79992	83325	86658	89991	93324	96657	99990
Client_Name: clean air
Clock_Version: 1.10
Coil_Area: 5.000000E+5
Crone_Digital_PEM_Receiver: 406
Current: 2
Date: 2020-09-26
File_Name: sl12-64polsoa
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: escape lake
Last_Group: 3
Last_Reading: 9
Line_Hole_Name: sl12-64
Loop_Length: 1800
Loop_Name: mmr
Loop_Width: 800
MCU_ID: 17492
Number_Of_Channels: 30
Off_Time_Last_Channel: 30
Operator_Name: keith
Ramp_Length: 0
Ramp_Length_Index: 0
Rejection_Threshold_Base_[pT]: 3E+1
Sample: 19996
Sensor_Number: 108
Software_Release_Date: Jun 04, 2020
Software_Version: 3.02
Survey_Type: BH Fast Fluxgate
Survey_Type_Index: 14
Sync_Type: Rx Slave
Sync_Type_Index: 3
Time_Base: 5 Hz
Time_Base_Index: 14
Tool_Number: 108
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Clock_Time_Master: 1410
Rx#_Master: 403
Clock_Time_Slave: 1410
Total_Readings:9
$$

name: 0,-,R1
Clock_Time: 3055
Control_Sensor: Magnetometer
Date_Time: 2020-09-26,10:40:08
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY ZZ RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 3.058600E-1	7.248600E-1	1.918700E-1	2.485600E-1	-4.389100E-1	-6.397600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 10
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 0
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 3.512164E+0
Smart_Stacking: 2
RAD_Post: 3.044100E-1	7.219300E-1	1.905300E-1	2.442400E-1	-4.405900E-1	-6.415900E-1	0.000000E+0
Deleted: F
dataX: -3.063864E-8	-3.789035E-8	-3.698182E-8	-3.616441E-8	-3.548578E-8	-3.492067E-8	-3.436104E-8	-3.390234E-8	-3.354289E-8	-3.319921E-8	-3.292443E-8	-3.276382E-8	-3.264967E-8	-3.257307E-8	-3.251345E-8	-3.243768E-8	-3.240480E-8	-3.224256E-8	-3.218013E-8	-3.214800E-8	-3.198070E-8	-3.194564E-8	-3.192987E-8	-6.372247E-9	2.179503E-10	2.994227E-10	3.690034E-10	4.405362E-10	8.077274E-10	8.831447E-10

name: 0,-,R1
Clock_Time: 3064
Control_Sensor: Magnetometer
Date_Time: 2020-09-26,10:40:17
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY ZZ RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 3.058600E-1	7.248600E-1	1.918700E-1	2.485600E-1	-4.389100E-1	-6.397600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 19
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 0
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 3.512164E+0
Smart_Stacking: 2
RAD_Post: 3.044100E-1	7.219300E-1	1.905300E-1	2.442400E-1	-4.405900E-1	-6.415900E-1	0.000000E+0
Deleted: F
dataY: 2.253375E-8	2.785761E-8	2.710475E-8	2.639281E-8	2.581860E-8	2.540253E-8	2.497815E-8	2.456864E-8	2.433165E-8	2.407108E-8	2.393733E-8	2.388588E-8	2.386939E-8	2.390293E-8	2.396735E-8	2.412863E-8	2.433350E-8	2.441107E-8	2.452119E-8	2.468090E-8	2.477263E-8	2.484737E-8	2.492004E-8	5.496906E-9	5.407088E-10	5.951261E-10	6.229263E-10	6.186016E-10	4.181930E-10	4.455207E-10

name: 0,-,R1
Clock_Time: 3072
Control_Sensor: Magnetometer
Date_Time: 2020-09-26,10:40:25
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY ZZ RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 3.058600E-1	7.248600E-1	1.918700E-1	2.485600E-1	-4.389100E-1	-6.397600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 27
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 0
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 3.512164E+0
Smart_Stacking: 2
RAD_Post: 3.044100E-1	7.219300E-1	1.905300E-1	2.442400E-1	-4.405900E-1	-6.415900E-1	0.000000E+0
Deleted: F
dataZ: 7.739090E-8	9.614877E-8	9.356173E-8	9.137965E-8	8.958364E-8	8.821030E-8	8.689120E-8	8.565401E-8	8.483595E-8	8.412751E-8	8.356361E-8	8.328321E-8	8.312199E-8	8.302217E-8	8.302014E-8	8.312804E-8	8.325314E-8	8.317507E-8	8.313001E-8	8.325686E-8	8.318563E-8	8.320977E-8	8.335061E-8	1.698021E-8	7.138995E-11	8.136905E-11	1.086568E-10	7.048705E-11	-7.223768E-10	-6.352971E-10

name: 10,-,R1
Clock_Time: 3140
Control_Sensor: Magnetometer
Date_Time: 2020-09-26,10:41:32
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY ZZ RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: -1.352100E-1	-2.384000E-2	-2.168800E-1	-5.111900E-1	-4.986600E-1	-8.592800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 10
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 0
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.604928E+0
Smart_Stacking: 2
RAD_Post: -1.353600E-1	-2.418000E-2	-2.158400E-1	-5.104500E-1	-4.992900E-1	-8.595600E-1	0.000000E+0
Deleted: F
dataX: -6.576920E-8	-8.156388E-8	-7.934624E-8	-7.757272E-8	-7.600325E-8	-7.483022E-8	-7.368912E-8	-7.265613E-8	-7.197129E-8	-7.133179E-8	-7.084554E-8	-7.060046E-8	-7.041022E-8	-7.036090E-8	-7.031748E-8	-7.037966E-8	-7.053362E-8	-7.043143E-8	-7.045307E-8	-7.053721E-8	-7.046984E-8	-7.052461E-8	-7.061542E-8	-1.433611E-8	1.603265E-11	2.447817E-12	-4.596909E-11	-3.502654E-11	6.109628E-10	6.209105E-10

name: 10,-,R1
Clock_Time: 3148
Control_Sensor: Magnetometer
Date_Time: 2020-09-26,10:41:41
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY ZZ RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: -1.352100E-1	-2.384000E-2	-2.168800E-1	-5.111900E-1	-4.986600E-1	-8.592800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 18
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 0
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.604928E+0
Smart_Stacking: 2
RAD_Post: -1.353600E-1	-2.418000E-2	-2.158400E-1	-5.104500E-1	-4.992900E-1	-8.595600E-1	0.000000E+0
Deleted: F
dataY: -4.806084E-8	-5.951770E-8	-5.793067E-8	-5.656825E-8	-5.548956E-8	-5.460483E-8	-5.379372E-8	-5.299300E-8	-5.251895E-8	-5.209272E-8	-5.177319E-8	-5.159677E-8	-5.145941E-8	-5.137333E-8	-5.134248E-8	-5.138548E-8	-5.146148E-8	-5.138588E-8	-5.139589E-8	-5.147732E-8	-5.144478E-8	-5.150972E-8	-5.154186E-8	-1.047408E-8	2.437255E-11	-1.098019E-11	-2.258921E-11	-2.273868E-11	4.652130E-10	4.371892E-10

name: 10,-,R1
Clock_Time: 3157
Control_Sensor: Magnetometer
Date_Time: 2020-09-26,10:41:49
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY ZZ RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: -1.352100E-1	-2.384000E-2	-2.168800E-1	-5.111900E-1	-4.986600E-1	-8.592800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 27
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 0
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.604928E+0
Smart_Stacking: 2
RAD_Post: -1.353600E-1	-2.418000E-2	-2.158400E-1	-5.104500E-1	-4.992900E-1	-8.595600E-1	0.000000E+0
Deleted: F
dataZ: 1.801669E-8	2.235470E-8	2.178895E-8	2.131459E-8	2.087979E-8	2.051951E-8	2.021529E-8	1.994912E-8	1.979833E-8	1.962351E-8	1.944568E-8	1.937838E-8	1.934441E-8	1.934516E-8	1.933666E-8	1.932318E-8	1.932380E-8	1.933872E-8	1.938067E-8	1.940579E-8	1.933212E-8	1.933564E-8	1.936108E-8	3.938549E-9	3.204687E-11	8.442132E-13	-3.525156E-11	-1.155243E-11	-1.599224E-10	-1.255902E-10

name: 20,-,R1
Clock_Time: 3205
Control_Sensor: Magnetometer
Date_Time: 2020-09-26,10:42:37
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY ZZ RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: -1.350000E-1	-2.368000E-2	-4.214600E-1	-6.837900E-1	3.479700E-1	7.281400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 10
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 0
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 7.539976E-1
Smart_Stacking: 2
RAD_Post: -1.352400E-1	-2.414000E-2	-4.215300E-1	-6.859700E-1	3.464100E-1	7.262200E-1	0.000000E+0
Deleted: F
dataX: 6.387793E-8	7.925820E-8	7.719699E-8	7.544907E-8	7.396068E-8	7.280807E-8	7.169140E-8	7.070084E-8	6.999462E-8	6.940433E-8	6.889115E-8	6.863886E-8	6.848973E-8	6.842082E-8	6.837768E-8	6.842176E-8	6.852914E-8	6.847371E-8	6.852234E-8	6.862955E-8	6.856920E-8	6.858433E-8	6.868635E-8	1.396822E-8	3.731947E-12	-7.427470E-12	1.040438E-11	1.321178E-11	-5.926399E-10	-5.403370E-10

name: 20,-,R1
Clock_Time: 3213
Control_Sensor: Magnetometer
Date_Time: 2020-09-26,10:42:46
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY ZZ RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: -1.350000E-1	-2.368000E-2	-4.214600E-1	-6.837900E-1	3.479700E-1	7.281400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 19
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 0
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 7.539976E-1
Smart_Stacking: 2
RAD_Post: -1.352400E-1	-2.414000E-2	-4.215300E-1	-6.859700E-1	3.464100E-1	7.262200E-1	0.000000E+0
Deleted: F
dataY: -5.189134E-8	-6.432471E-8	-6.265978E-8	-6.119485E-8	-6.002045E-8	-5.907723E-8	-5.817342E-8	-5.738421E-8	-5.682682E-8	-5.636165E-8	-5.596072E-8	-5.575526E-8	-5.562519E-8	-5.554150E-8	-5.552278E-8	-5.554628E-8	-5.561648E-8	-5.557923E-8	-5.561978E-8	-5.568742E-8	-5.562609E-8	-5.566277E-8	-5.571590E-8	-1.135636E-8	-1.302976E-11	-1.719991E-11	-2.715900E-11	-1.740270E-12	4.908670E-10	4.810263E-10

name: 20,-,R1
Clock_Time: 3222
Control_Sensor: Magnetometer
Date_Time: 2020-09-26,10:42:54
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY ZZ RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: -1.350000E-1	-2.368000E-2	-4.214600E-1	-6.837900E-1	3.479700E-1	7.281400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 9
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 27
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 0
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 7.539976E-1
Smart_Stacking: 2
RAD_Post: -1.352400E-1	-2.414000E-2	-4.215300E-1	-6.859700E-1	3.464100E-1	7.262200E-1	0.000000E+0
Deleted: F
dataZ: 1.912021E-8	2.371920E-8	2.309793E-8	2.254447E-8	2.211763E-8	2.177912E-8	2.143610E-8	2.114382E-8	2.092556E-8	2.076222E-8	2.060847E-8	2.056220E-8	2.050138E-8	2.046451E-8	2.042475E-8	2.045844E-8	2.050660E-8	2.049688E-8	2.050624E-8	2.050676E-8	2.049584E-8	2.051915E-8	2.055049E-8	4.192434E-9	6.862029E-13	2.424417E-12	8.239839E-12	9.892503E-12	-1.833974E-10	-1.680094E-10

