name: em21-155soa
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: 60Hz Standard
Channel_Config_Index: 1
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45
Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8220	10920	14400	14960	15160	15210	15220	15240	15270	15310	15360	15430	15520	15640	15800	16010	16290	16660	17150	17800	18670	19820	21350	23380	26080	29560	31130	31330
Client_Name: benz
Clock_Version: 1.10
Coil_Area: 3.150000E+3
Crone_Digital_PEM_Receiver: 404
Current: 15
Date: 2021-04-15
File_Name: em21-155soa
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: eastmain
Last_Group: 3
Last_Reading: 6
Line_Hole_Name: em21-155
Loop_Length: 800
Loop_Name: d4
Loop_Width: 1000
MCU_ID: 17492
Number_Of_Channels: 66
Off_Time_Last_Channel: 41
Operator_Name: jean
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+3
Sample: 6667
Sensor_Number: 42
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: BH XY Fast RAD
Survey_Type_Index: 12
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 141
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:6
$$

name: 0,-,R1
Clock_Time: 14932
Control_Sensor: Magnetometer
Date_Time: 2021-04-15,12:36:12
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 1.008800E-1	-3.210000E-3	-3.579000E-1	-8.138300E-1	-4.146100E-1	-5.823900E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 65
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.191926E+0
Smart_Stacking: 2
RAD_Post: 1.006900E-1	-2.970000E-3	-3.579500E-1	-8.139900E-1	-4.147800E-1	-5.826400E-1	0.000000E+0
Deleted: F
dataX: -2.399897E-8	-1.959444E-8	-1.372604E-8	-8.993915E-9	1.168972E-8	-1.458908E-6	-4.291990E-5	-5.863842E-5	-5.796914E-5	-5.709315E-5	-5.616032E-5	-5.524793E-5	-5.435281E-5	-5.349918E-5	-5.264917E-5	-5.179169E-5	-5.093288E-5	-5.006517E-5	-4.910644E-5	-4.795372E-5	-4.592831E-5	-4.145519E-5	-3.540086E-5	-2.217629E-5	-7.900580E-6	-1.529936E-6	-1.171445E-7	5.280727E-8	6.285619E-8	5.223422E-8	3.763999E-8	4.534924E-8	3.177364E-8	1.926699E-8	1.027145E-8	8.525348E-10	4.685592E-9	-3.323764E-9	-1.206867E-10	-4.849813E-9	-4.560074E-9	-6.195291E-9	-1.063414E-8	-3.087071E-7	-3.633292E-6	-1.406417E-5	-4.460420E-5	-8.044939E-5	-9.205041E-5	-8.848129E-5	-7.968107E-5	-6.897482E-5	-5.691995E-5	-4.425066E-5	-3.182745E-5	-2.060336E-5	-1.173987E-5	-5.618202E-6	-2.154207E-6	-6.489601E-7	-1.528149E-7	-3.335849E-8	-8.665404E-9	2.183893E-9	-1.870664E-9	-2.493461E-9

name: 0,-,R1
Clock_Time: 14936
Control_Sensor: Magnetometer
Date_Time: 2021-04-15,12:36:16
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 1.008800E-1	-3.210000E-3	-3.579000E-1	-8.138300E-1	-4.146100E-1	-5.823900E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 69
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.191926E+0
Smart_Stacking: 2
RAD_Post: 1.006900E-1	-2.970000E-3	-3.579500E-1	-8.139900E-1	-4.147800E-1	-5.826400E-1	0.000000E+0
Deleted: F
dataY: 5.461926E-9	2.110921E-8	2.298906E-8	8.589692E-9	1.274049E-9	-2.142040E-6	-6.262408E-5	-8.541728E-5	-8.415387E-5	-8.288927E-5	-8.154547E-5	-8.022001E-5	-7.892538E-5	-7.769274E-5	-7.646158E-5	-7.522350E-5	-7.397776E-5	-7.266616E-5	-7.124478E-5	-6.959847E-5	-6.661122E-5	-6.000098E-5	-5.123583E-5	-3.207748E-5	-1.096395E-5	-1.739808E-6	-7.234759E-8	1.193553E-7	9.873527E-8	7.123280E-8	6.541813E-8	5.412405E-8	3.500542E-8	2.197490E-8	2.465057E-8	1.228802E-8	1.226161E-8	5.066430E-9	6.177442E-9	5.974021E-10	1.934125E-9	-1.264677E-9	1.578547E-9	-4.301686E-7	-5.439402E-6	-2.061134E-5	-6.429228E-5	-1.174444E-4	-1.348996E-4	-1.286418E-4	-1.156188E-4	-1.000131E-4	-8.249902E-5	-6.416835E-5	-4.615066E-5	-2.992313E-5	-1.698681E-5	-8.129881E-6	-3.135040E-6	-9.255399E-7	-2.120909E-7	-3.953472E-8	-3.177351E-9	3.215567E-9	3.776317E-9	1.122173E-8

name: 10,-,R1
Clock_Time: 14991
Control_Sensor: Magnetometer
Date_Time: 2021-04-15,12:37:11
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 1.024900E-1	6.800000E-4	-3.995400E-1	-5.498700E-1	3.749900E-1	8.355100E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 13
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.820658E-1
Smart_Stacking: 2
RAD_Post: 1.024000E-1	5.800000E-4	-4.003300E-1	-5.515600E-1	3.741700E-1	8.340300E-1	0.000000E+0
Deleted: F
dataX: -9.363606E-9	2.041749E-8	3.379956E-8	2.932211E-8	4.993007E-8	2.104798E-6	6.373591E-5	8.697852E-5	8.577654E-5	8.447365E-5	8.310715E-5	8.175996E-5	8.041420E-5	7.918329E-5	7.791884E-5	7.665995E-5	7.540570E-5	7.408024E-5	7.263737E-5	7.091586E-5	6.795507E-5	6.157761E-5	5.287315E-5	3.314323E-5	1.105481E-5	1.825898E-6	9.803579E-8	-1.177784E-7	-1.090244E-7	-8.333153E-8	-5.861422E-8	-5.818544E-8	-4.108163E-8	-3.721151E-8	-2.412198E-8	-1.667465E-8	-1.327934E-8	-1.158942E-8	-9.592869E-9	-6.239728E-9	-4.133686E-9	-1.371795E-8	-5.914490E-9	3.854055E-7	5.029353E-6	1.964464E-5	6.430006E-5	1.203946E-4	1.375171E-4	1.311001E-4	1.178855E-4	1.019598E-4	8.410237E-5	6.543940E-5	4.708028E-5	3.052854E-5	1.730082E-5	8.296906E-6	3.194316E-6	9.380880E-7	2.210253E-7	3.092000E-8	6.934193E-9	2.571052E-9	2.267196E-9	1.048374E-8

name: 10,-,R1
Clock_Time: 14995
Control_Sensor: Magnetometer
Date_Time: 2021-04-15,12:37:15
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 1.024900E-1	6.800000E-4	-3.995400E-1	-5.498700E-1	3.749900E-1	8.355100E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 17
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.820658E-1
Smart_Stacking: 2
RAD_Post: 1.024000E-1	5.800000E-4	-4.003300E-1	-5.515600E-1	3.741700E-1	8.340300E-1	0.000000E+0
Deleted: F
dataY: 9.847480E-9	1.122004E-8	8.922957E-9	1.601875E-8	-1.163710E-10	-1.013933E-6	-3.965560E-5	-5.474353E-5	-5.384682E-5	-5.304230E-5	-5.218778E-5	-5.133597E-5	-5.048275E-5	-4.971042E-5	-4.890551E-5	-4.813807E-5	-4.731688E-5	-4.647445E-5	-4.560651E-5	-4.451970E-5	-4.283403E-5	-3.930032E-5	-3.410767E-5	-2.156312E-5	-6.817908E-6	-8.635418E-7	-1.460103E-8	6.206951E-8	7.713228E-8	5.965509E-8	4.112552E-8	4.048174E-8	2.162409E-8	1.784196E-8	1.390820E-8	5.822110E-9	1.090793E-9	6.877313E-10	2.542064E-9	2.324568E-9	9.234452E-10	3.679252E-9	-3.266547E-9	-1.813766E-7	-2.315792E-6	-1.027543E-5	-3.801439E-5	-7.583059E-5	-8.729165E-5	-8.252340E-5	-7.409820E-5	-6.411090E-5	-5.287684E-5	-4.110750E-5	-2.955671E-5	-1.917033E-5	-1.088835E-5	-5.189432E-6	-1.995998E-6	-6.071815E-7	-1.396827E-7	-2.283016E-8	-1.106740E-8	-3.553403E-9	8.537016E-9	-9.453042E-9

name: 20,-,R1
Clock_Time: 15046
Control_Sensor: Magnetometer
Date_Time: 2021-04-15,12:38:06
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 8.949000E-2	-1.220000E-3	2.647600E-1	6.727600E-1	4.794100E-1	7.375100E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 18
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.543668E+0
Smart_Stacking: 2
RAD_Post: 8.932000E-2	-1.120000E-3	2.635700E-1	6.707600E-1	4.797400E-1	7.383300E-1	0.000000E+0
Deleted: F
dataX: 1.232521E-8	-1.765906E-8	-3.151974E-8	-4.117812E-8	4.832825E-10	1.825114E-6	5.508774E-5	7.533334E-5	7.443516E-5	7.329969E-5	7.209568E-5	7.092778E-5	6.977288E-5	6.866671E-5	6.757457E-5	6.649283E-5	6.539862E-5	6.428663E-5	6.303436E-5	6.151272E-5	5.890386E-5	5.315773E-5	4.542788E-5	2.843249E-5	9.946748E-6	1.880942E-6	1.479009E-7	-9.797441E-8	-8.089926E-8	-8.051598E-8	-6.349294E-8	-4.753732E-8	-3.427299E-8	-2.869613E-8	-1.181416E-8	-1.620039E-8	-3.322676E-9	7.600767E-10	-2.660290E-9	1.557723E-9	5.934348E-10	7.497453E-9	1.616037E-9	3.641183E-7	4.560162E-6	1.779189E-5	5.693227E-5	1.036248E-4	1.185070E-4	1.137298E-4	1.023740E-4	8.856489E-5	7.299600E-5	5.674579E-5	4.079137E-5	2.647174E-5	1.499854E-5	7.193279E-6	2.761052E-6	8.338180E-7	1.846865E-7	3.681124E-8	8.123991E-9	-5.631742E-9	4.782213E-9	-8.531831E-9

name: 20,-,R1
Clock_Time: 15050
Control_Sensor: Magnetometer
Date_Time: 2021-04-15,12:38:10
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 8.949000E-2	-1.220000E-3	2.647600E-1	6.727600E-1	4.794100E-1	7.375100E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 22
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.543668E+0
Smart_Stacking: 2
RAD_Post: 8.932000E-2	-1.120000E-3	2.635700E-1	6.707600E-1	4.797400E-1	7.383300E-1	0.000000E+0
Deleted: F
dataY: 3.375409E-9	2.171809E-8	3.631809E-8	4.436992E-8	2.323132E-8	1.849055E-6	5.201784E-5	7.086242E-5	6.981476E-5	6.877562E-5	6.766996E-5	6.655396E-5	6.546697E-5	6.444766E-5	6.342672E-5	6.241011E-5	6.139980E-5	6.032678E-5	5.916345E-5	5.775085E-5	5.519037E-5	4.956315E-5	4.223864E-5	2.642776E-5	9.155056E-6	1.511524E-6	7.767441E-8	-6.409024E-8	-8.582364E-8	-6.960601E-8	-3.271813E-8	-3.610132E-8	-2.155839E-8	-1.657548E-8	-4.745738E-9	-8.666516E-10	-8.538088E-10	4.657502E-9	6.004534E-9	5.785593E-9	4.523083E-9	9.102696E-9	3.555937E-9	3.943739E-7	4.774407E-6	1.768200E-5	5.393489E-5	9.729589E-5	1.118056E-4	1.067447E-4	9.592523E-5	8.296287E-5	6.845444E-5	5.322635E-5	3.827016E-5	2.482176E-5	1.408559E-5	6.732402E-6	2.609995E-6	7.653570E-7	1.736465E-7	2.801269E-8	-8.227132E-10	-9.014749E-9	-3.452321E-9	-1.086212E-8

