Searching for base files...
 
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\ifr12770.21d.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\auto2770.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\ifr12780.21d.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\auto2780.21n.Z downloaded.
Unable to transfer files.
Unable to download file from url ftp://garner.ucsd.edu/pub/rinex/2021/279/ifr12790.21d.Z.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\auto2790.21n.Z downloaded.
Successfully found or downloaded 5 of 6 files.
Search complete.
 
--------Base Data Details:--------------------
Using reference position from base provider: 
  Name: SOPAC, IFRANE SEISMIC STATION Daily
  Position: 33°30'50.11992"N,  5°07'31.94206"W,  1,709.52 m
Source: C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily
  ifr12770.21d.Z
    Local time: 2021-10-03 7:59:42 PM to 2021-10-04 7:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr12780.21d.Z
    Local time: 2021-10-04 7:59:42 PM to 2021-10-05 7:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
 
--------Coverage Details:--------------------
Rover file: KHW800N_1005.SSF
  Local time: 2021-10-05 7:10:38 AM to 2021-10-05 9:36:05 AM
100% total coverage
  100% coverage by ifr12780.21d.Z
 
Rover file: KHW800N_1006.SSF
  Local time: 2021-10-05 7:10:38 AM to 2021-10-06 9:28:36 AM
61% total coverage
  61% coverage by ifr12780.21d.Z
 
Rover file: KHW1000N_1004.SSF
  Local time: 2021-10-04 9:19:24 AM to 2021-10-04 10:02:26 AM
100% total coverage
  100% coverage by ifr12770.21d.Z
 
Rover file: KHW1000N_1005.SSF
  Local time: 2021-10-05 5:56:10 AM to 2021-10-05 7:10:22 AM
100% total coverage
  100% coverage by ifr12780.21d.Z
 
Rover file: KHW1000N_1006.SSF
  Local time: 2021-10-05 5:56:10 AM to 2021-10-06 7:54:31 AM
37% total coverage
  37% coverage by ifr12780.21d.Z
 
