Searching for base files...
 
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\ifr12840.21d.Z (1 of 4) found locally.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\auto2840.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\ifr12850.21d.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\auto2850.21n.Z downloaded.
Successfully found or downloaded 4 of 4 files.
Search complete.
 
--------Base Data Details:--------------------
Using reference position from base provider: 
  Name: SOPAC, IFRANE SEISMIC STATION Daily
  Position: 33°30'50.11992"N,  5°07'31.94206"W,  1,709.52 m
Source: C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily
  ifr12840.21d.Z
    Local time: 2021-10-10 7:59:42 PM to 2021-10-11 7:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr12850.21d.Z
    Local time: 2021-10-11 7:59:42 PM to 2021-10-12 7:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
 
--------Coverage Details:--------------------
Rover file: KHW0N_1012.SSF
  Local time: 2021-10-11 7:56:13 AM to 2021-10-12 8:44:43 AM
100% total coverage
  16% coverage by ifr12840.21d.Z
  84% coverage by ifr12850.21d.Z
 
--------------------------------------------------
Differentially correcting...
  Differential correction settings:
    Use smart automatic filtering: On
    Re-correct real-time positions: On
    Output positions: Corrected and uncorrected

--------------------------------------------------
Processing rover file, KHW0N_1012.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Khwadra\GPS\KHW0N_1012.cor
    Carrier processing...
        Selected 1676 positions for post-processing
        Corrected 1570 positions
        Failed to correct 106 positions
              52 of these were due to missing base data
            54 of these were due to insufficient satellites for position fix
    Code processing...
    Reference station data gap encountered:  4:00,  2021-10-11 5:59:30 AM
    Possible reduced accuracy
    Reference station data gap encountered:  2:30,  2021-10-11 6:31:30 AM
    Possible reduced accuracy
    Reference station data gap encountered:  2:30,  2021-10-11 6:35:00 AM
    Possible reduced accuracy
    Reference station data gap encountered:  2:30,  2021-10-12 2:19:00 AM
    Possible reduced accuracy
        Selected 1676 positions for post-processing
        Corrected 1676 positions
    Chose 1287 code solutions over the carrier solutions
        1287 code solutions were of higher quality
 
--------------------------------------------------
Differential Correction Summary:
    1 file processed.  In this file:
        1676 (100.00%) of 1676 selected positions were code corrected by post-processing
        1570 (93.68%) of 1676 selected positions were carrier corrected by post-processing
        1287 (81.97%) of code positions chosen over carrier, as they were of higher quality

    Estimated accuracies for 1676 corrected positions are as follows:
            Range	Percentage
            ----------	----------
              0-5cm	     -
             5-15cm	     -
            15-30cm	     -
            30-50cm	71.12%
             0.5-1m	21.90%
               1-2m	 4.65%
               2-5m	 2.33%
                >5m	     -

Differential correction complete.
 
