Searching for base files...
 
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\ifr12770.21d.Z (1 of 16) found locally.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\auto2770.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\ifr12780.21d.Z (3 of 16) found locally.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\auto2780.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\ifr12790.21d.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\auto2790.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\ifr12800.21d.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\auto2800.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\ifr12810.21d.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\auto2810.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\ifr12820.21d.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\auto2820.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\ifr12830.21d.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\auto2830.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\ifr12840.21d.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\auto2840.21n.Z downloaded.
Successfully found or downloaded 16 of 16 files.
Search complete.
 
--------Base Data Details:--------------------
Using reference position from base provider: 
  Name: SOPAC, IFRANE SEISMIC STATION Daily
  Position: 33°30'50.11992"N,  5°07'31.94206"W,  1,709.52 m
Source: C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily
  ifr12770.21d.Z
    Local time: 2021-10-03 7:59:42 PM to 2021-10-04 7:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr12780.21d.Z
    Local time: 2021-10-04 7:59:42 PM to 2021-10-05 7:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr12790.21d.Z
    Local time: 2021-10-05 7:59:42 PM to 2021-10-06 7:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr12800.21d.Z
    Local time: 2021-10-06 7:59:42 PM to 2021-10-07 7:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr12810.21d.Z
    Local time: 2021-10-07 7:59:42 PM to 2021-10-08 7:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr12820.21d.Z
    Local time: 2021-10-08 7:59:42 PM to 2021-10-09 7:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr12830.21d.Z
    Local time: 2021-10-09 7:59:42 PM to 2021-10-10 7:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr12840.21d.Z
    Local time: 2021-10-10 7:59:42 PM to 2021-10-11 7:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
 
--------Coverage Details:--------------------
Rover file: KHW0N_1011.SSF
  Local time: 2021-10-11 7:56:13 AM to 2021-10-11 9:34:31 AM
100% total coverage
  100% coverage by ifr12840.21d.Z
 
Rover file: KHW200N_1010.SSF
  Local time: 2021-10-10 5:59:38 AM to 2021-10-10 9:37:50 AM
100% total coverage
  100% coverage by ifr12830.21d.Z
 
Rover file: KHW200N_1011.SSF
  Local time: 2021-10-10 5:59:38 AM to 2021-10-11 7:55:53 AM
100% total coverage
  55% coverage by ifr12830.21d.Z
  45% coverage by ifr12840.21d.Z
 
Rover file: KHW400N_1009.SSF
  Local time: 2021-10-09 5:30:07 AM to 2021-10-09 9:39:12 AM
100% total coverage
  100% coverage by ifr12820.21d.Z
 
Rover file: KHW400N_1010.SSF
  Local time: 2021-10-09 5:30:07 AM to 2021-10-10 5:57:55 AM
100% total coverage
  83% coverage by ifr12820.21d.Z
  17% coverage by ifr12830.21d.Z
 
Rover file: KHW600N_1007.SSF
  Local time: 2021-10-07 6:57:13 AM to 2021-10-07 9:28:07 AM
100% total coverage
  100% coverage by ifr12800.21d.Z
 
Rover file: KHW600N_1008.SSF
  Local time: 2021-10-07 6:57:13 AM to 2021-10-08 9:37:49 AM
100% total coverage
  52% coverage by ifr12800.21d.Z
  48% coverage by ifr12810.21d.Z
 
Rover file: KHW800N_1005.SSF
  Local time: 2021-10-05 7:10:38 AM to 2021-10-05 9:36:05 AM
100% total coverage
  100% coverage by ifr12780.21d.Z
 
Rover file: KHW800N_1006.SSF
  Local time: 2021-10-05 7:10:38 AM to 2021-10-06 9:28:36 AM
100% total coverage
  61% coverage by ifr12780.21d.Z
  39% coverage by ifr12790.21d.Z
 
Rover file: KHW800N_1007.SSF
  Local time: 2021-10-05 7:10:38 AM to 2021-10-07 6:41:36 AM
100% total coverage
  47% coverage by ifr12780.21d.Z
  30% coverage by ifr12790.21d.Z
  22% coverage by ifr12800.21d.Z
 
Rover file: KHW800N_1008.SSF
  Local time: 2021-10-05 7:10:38 AM to 2021-10-08 7:07:18 AM
100% total coverage
  37% coverage by ifr12780.21d.Z
  23% coverage by ifr12790.21d.Z
  17% coverage by ifr12800.21d.Z
  23% coverage by ifr12810.21d.Z
 
Rover file: KHW1000N_1004.SSF
  Local time: 2021-10-04 9:19:24 AM to 2021-10-04 10:02:26 AM
100% total coverage
  100% coverage by ifr12770.21d.Z
 
Rover file: KHW1000N_1005.SSF
  Local time: 2021-10-05 5:56:10 AM to 2021-10-05 7:10:22 AM
100% total coverage
  100% coverage by ifr12780.21d.Z
 
Rover file: KHW1000N_1006.SSF
  Local time: 2021-10-05 5:56:10 AM to 2021-10-06 7:54:31 AM
100% total coverage
  37% coverage by ifr12780.21d.Z
  63% coverage by ifr12790.21d.Z
 
--------------------------------------------------
Differentially correcting...
  Differential correction settings:
    Use smart automatic filtering: On
    Re-correct real-time positions: On
    Output positions: Corrected and uncorrected

--------------------------------------------------
Processing rover file, KHW0N_1011.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Khwadra\GPS\KHW0N_1011.cor
    Carrier processing...
        Selected 253 positions for post-processing
        Corrected 252 positions
        Failed to correct 1 positions
            1 of these were due to insufficient satellites for position fix
    Code processing...
    Reference station data gap encountered:  4:00,  2021-10-11 5:59:30 AM
    Possible reduced accuracy
    Reference station data gap encountered:  2:30,  2021-10-11 6:31:30 AM
    Possible reduced accuracy
    Reference station data gap encountered:  2:30,  2021-10-11 6:35:00 AM
    Possible reduced accuracy
        Selected 253 positions for post-processing
        Corrected 253 positions
    Chose 171 code solutions over the carrier solutions
        171 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, KHW200N_1010.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Khwadra\GPS\KHW200N_1010.cor
    Carrier processing...
        Selected 919 positions for post-processing
        Corrected 906 positions
        Failed to correct 13 positions
              6 of these were due to missing base data
            7 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 919 positions for post-processing
        Corrected 919 positions
    Chose 798 code solutions over the carrier solutions
        798 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, KHW200N_1011.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Khwadra\GPS\KHW200N_1011.cor
    Carrier processing...
        Selected 1804 positions for post-processing
        Corrected 1662 positions
        Failed to correct 142 positions
              67 of these were due to missing base data
            75 of these were due to insufficient satellites for position fix
    Code processing...
    Reference station data gap encountered:  4:00,  2021-10-11 5:59:30 AM
    Possible reduced accuracy
    Reference station data gap encountered:  2:30,  2021-10-11 6:31:30 AM
    Possible reduced accuracy
    Reference station data gap encountered:  2:30,  2021-10-11 6:35:00 AM
    Possible reduced accuracy
        Selected 1804 positions for post-processing
        Corrected 1804 positions
    Chose 1453 code solutions over the carrier solutions
        1453 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, KHW400N_1009.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Khwadra\GPS\KHW400N_1009.cor
    Carrier processing...
        Selected 1158 positions for post-processing
        Corrected 1144 positions
        Failed to correct 14 positions
              12 of these were due to missing base data
            2 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 1158 positions for post-processing
        Corrected 1158 positions
    Chose 981 code solutions over the carrier solutions
        981 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, KHW400N_1010.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Khwadra\GPS\KHW400N_1010.cor
    Carrier processing...
        Selected 1460 positions for post-processing
        Corrected 1444 positions
        Failed to correct 16 positions
              14 of these were due to missing base data
            2 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 1460 positions for post-processing
        Corrected 1460 positions
    Chose 1231 code solutions over the carrier solutions
        1231 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, KHW600N_1007.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Khwadra\GPS\KHW600N_1007.cor
    Carrier processing...
        Selected 873 positions for post-processing
        Corrected 707 positions
        Failed to correct 166 positions
              81 of these were due to missing base data
            85 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 873 positions for post-processing
        Corrected 873 positions
    Chose 626 code solutions over the carrier solutions
        626 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, KHW600N_1008.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Khwadra\GPS\KHW600N_1008.cor
    Carrier processing...
        Selected 1730 positions for post-processing
        Corrected 1546 positions
        Failed to correct 184 positions
              96 of these were due to missing base data
            88 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 1730 positions for post-processing
        Corrected 1730 positions
    Chose 1353 code solutions over the carrier solutions
        1353 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, KHW800N_1005.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Khwadra\GPS\KHW800N_1005.cor
    Carrier processing...
        Selected 947 positions for post-processing
        Corrected 703 positions
        Failed to correct 244 positions
              107 of these were due to missing base data
            137 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 947 positions for post-processing
        Corrected 947 positions
    Chose 662 code solutions over the carrier solutions
        662 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, KHW800N_1006.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Khwadra\GPS\KHW800N_1006.cor
    Carrier processing...
        Selected 1357 positions for post-processing
        Corrected 1107 positions
        Failed to correct 250 positions
              113 of these were due to missing base data
            137 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 1357 positions for post-processing
        Corrected 1357 positions
    Chose 985 code solutions over the carrier solutions
        985 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, KHW800N_1007.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Khwadra\GPS\KHW800N_1007.cor
    Carrier processing...
        Selected 1623 positions for post-processing
        Corrected 1373 positions
        Failed to correct 250 positions
              113 of these were due to missing base data
            137 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 1623 positions for post-processing
        Corrected 1623 positions
    Chose 1212 code solutions over the carrier solutions
        1212 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, KHW800N_1008.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Khwadra\GPS\KHW800N_1008.cor
    Carrier processing...
        Selected 2500 positions for post-processing
        Corrected 1826 positions
        Failed to correct 674 positions
              305 of these were due to missing base data
            369 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 2500 positions for post-processing
        Corrected 2483 positions
        Failed to correct 17 positions
    Chose 1546 code solutions over the carrier solutions
        1546 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, KHW1000N_1004.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Khwadra\GPS\KHW1000N_1004.cor
    Carrier processing...
        Selected 416 positions for post-processing
        Corrected 285 positions
        Failed to correct 131 positions
              110 of these were due to missing base data
            21 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 416 positions for post-processing
        Corrected 416 positions
    Chose 236 code solutions over the carrier solutions
        236 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, KHW1000N_1005.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Khwadra\GPS\KHW1000N_1005.cor
    Carrier processing...
        Selected 2111 positions for post-processing
        Corrected 1665 positions
        Failed to correct 446 positions
              289 of these were due to missing base data
            157 of these were due to insufficient satellites for position fix
    Code processing...
    Reference station data gap encountered:  30:30,  2021-10-05 6:00:00 AM
    Possible reduced accuracy
        Selected 2111 positions for post-processing
        Corrected 1991 positions
        Failed to correct 120 positions
    Chose 1592 code solutions over the carrier solutions
        1592 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, KHW1000N_1006.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Khwadra\GPS\KHW1000N_1006.cor
    Carrier processing...
        Selected 2720 positions for post-processing
        Corrected 2271 positions
        Failed to correct 449 positions
              292 of these were due to missing base data
            157 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 2720 positions for post-processing
        Corrected 2600 positions
        Failed to correct 120 positions
    Chose 2182 code solutions over the carrier solutions
        2182 code solutions were of higher quality
 
--------------------------------------------------
Differential Correction Summary:
    14 files processed.  In these files:
        19614 (98.71%) of 19871 selected positions were code corrected by post-processing
        16891 (85.00%) of 19871 selected positions were carrier corrected by post-processing
        15028 (88.97%) of code positions chosen over carrier, as they were of higher quality

    Estimated accuracies for 19614 corrected positions are as follows:
            Range	Percentage
            ----------	----------
              0-5cm	     -
             5-15cm	     -
            15-30cm	 0.12%
            30-50cm	74.42%
             0.5-1m	20.29%
               1-2m	 4.52%
               2-5m	 0.65%
                >5m	     -

Differential correction complete.
 
