Export Version 5.90-65535  5.90-65535 Started.
Using Export Setup: Crone MSL
The following files in C:\_Data\2021\Managem\Surface\Khwadra\GPS will be exported:
    KHW800N_1005.SSF
    KHW800N_1006.SSF
    KHW1000N_1004.SSF
    KHW1000N_1005.SSF
    KHW1000N_1006.SSF

Reading file KHW800N_1005.SSF
947 position(s) read.
A total of 13 feature(s) read or created.
  13 point feature(s) read.
File KHW800N_1005.SSF read successfully

Reading file KHW800N_1006.SSF
1357 position(s) read.
A total of 21 feature(s) read or created.
  21 point feature(s) read.
File KHW800N_1006.SSF read successfully

Reading file KHW1000N_1004.SSF
416 position(s) read.
A total of 5 feature(s) read or created.
  5 point feature(s) read.
File KHW1000N_1004.SSF read successfully

Reading file KHW1000N_1005.SSF
2111 position(s) read.
A total of 5 feature(s) read or created.
  5 point feature(s) read.
File KHW1000N_1005.SSF read successfully

Reading file KHW1000N_1006.SSF
2720 position(s) read.
A total of 17 feature(s) read or created.
  17 point feature(s) read.
File KHW1000N_1006.SSF read successfully

5 input file(s) read.
7551 position(s) read.
A total of 61 feature(s) read or created.
  61 point feature(s) read.
61 feature(s) exported.
6 output file(s) written to C:\_Data\2021\Managem\Surface\Khwadra\GPS
    c:\_data\2021\managem\surface\khwadra\gps\.txt
    c:\_data\2021\managem\surface\khwadra\gps\khw800n_1005.txt
    c:\_data\2021\managem\surface\khwadra\gps\khw800n_1006.txt
    c:\_data\2021\managem\surface\khwadra\gps\khw1000n_1004.txt
    c:\_data\2021\managem\surface\khwadra\gps\khw1000n_1005.txt
    c:\_data\2021\managem\surface\khwadra\gps\khw1000n_1006.txt

The file C:\_Data\2021\Managem\Surface\Khwadra\GPS\KHW800N_1005.log contains information on the settings used.

The file C:\ProgramData\Trimble\GPS Pathfinder Office\Config\\expfiles.txt contains a list of the files created.
