name: pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: canadian palladium
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 402
Current: 20
Date: 7/19/2021
File_Name: pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: eb
Last_Group: 0
Last_Reading: 6
Line_Hole_Name: eb-21-52
Loop_Length: 400
Loop_Name: 1
Loop_Width: 400
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: wayne
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 20000
Sensor_Number: 136
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 50 ms
Time_Base_Index: 5
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:6
$$

name: 0,-,R1
Clock_Time: 1946
Control_Sensor: Magnetometer
Date_Time: 7/19/2021,9:22:45 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.236256E-5	4.223808E-5	4.210286E-5	4.195085E-5	4.177698E-5	4.156434E-5	4.128061E-5	4.083898E-5	4.005355E-5	3.852203E-5	3.548286E-5	3.035974E-5	2.354631E-5	1.635396E-5	1.017368E-5	5.745972E-6	3.039479E-6	1.583394E-6	8.533077E-7

name: 0,-,R2
Clock_Time: 2065
Control_Sensor: Magnetometer
Date_Time: 7/19/2021,9:24:44 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.249021E-5	4.236691E-5	4.223226E-5	4.208052E-5	4.190601E-5	4.169562E-5	4.141739E-5	4.098482E-5	4.021427E-5	3.871220E-5	3.571704E-5	3.062784E-5	2.381239E-5	1.657844E-5	1.033327E-5	5.842984E-6	3.091564E-6	1.606768E-6	8.602249E-7

name: 0,-,R3
Clock_Time: 6442
Control_Sensor: Magnetometer
Date_Time: 7/19/2021,10:37:41 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.251862E-5	4.239735E-5	4.226516E-5	4.211890E-5	4.194896E-5	4.174038E-5	4.146327E-5	4.104677E-5	4.032956E-5	3.896215E-5	3.622689E-5	3.145649E-5	2.486601E-5	1.766406E-5	1.128858E-5	6.595340E-6	3.654061E-6	2.033087E-6	1.201968E-6

name: 0,-,R4
Clock_Time: 1334
Control_Sensor: Magnetometer
Date_Time: 7/19/2021,1:06:22 PM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 6.787247E-5	6.767124E-5	6.745283E-5	6.720980E-5	6.692710E-5	6.657785E-5	6.611346E-5	6.538945E-5	6.409843E-5	6.156409E-5	5.655085E-5	4.820026E-5	3.724204E-5	2.580881E-5	1.607526E-5	9.143866E-6	4.916467E-6	2.634115E-6	1.475540E-6

name: 0,-,R5
Clock_Time: 1364
Control_Sensor: Magnetometer
Date_Time: 7/19/2021,1:06:52 PM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 6.787327E-5	6.766943E-5	6.744853E-5	6.720126E-5	6.691557E-5	6.656559E-5	6.609937E-5	6.537190E-5	6.407508E-5	6.152830E-5	5.650477E-5	4.815798E-5	3.721700E-5	2.580261E-5	1.608050E-5	9.152829E-6	4.923475E-6	2.636869E-6	1.473503E-6

name: 0,-,R6
Clock_Time: 5157
Control_Sensor: Magnetometer
Date_Time: 7/19/2021,2:10:05 PM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 6.730381E-5	6.710404E-5	6.688764E-5	6.664383E-5	6.635897E-5	6.600928E-5	6.554697E-5	6.482963E-5	6.355745E-5	6.106673E-5	5.612720E-5	4.787511E-5	3.703515E-5	2.573220E-5	1.612451E-5	9.293812E-6	5.127096E-6	2.866123E-6	1.702308E-6

