name: pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: managem
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 405
Current: 17
Date: 10/08/21
File_Name: pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: khwadra
Last_Group: 0
Last_Reading: 4
Line_Hole_Name: tx
Loop_Length: 1200
Loop_Name: khwadra
Loop_Width: 1300
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: scott murray
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 60000
Sensor_Number: 158
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 150 ms
Time_Base_Index: 7
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0E,-,R1
Clock_Time: 5303
Control_Sensor: Magnetometer
Date_Time: 10/08/21,10:04:45 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.207890E-4	-1.205191E-4	-1.202078E-4	-1.198265E-4	-1.193136E-4	-1.184876E-4	-1.168087E-4	-1.133095E-4	-1.071760E-4	-9.837616E-5	-8.752746E-5	-7.535515E-5	-6.253122E-5	-4.982898E-5	-3.814390E-5	-2.827695E-5	-2.067184E-5	-1.531877E-5	-1.185170E-5

name: 0E,-,R2
Clock_Time: 5329
Control_Sensor: Magnetometer
Date_Time: 10/08/21,10:05:10 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.207557E-4	-1.204798E-4	-1.201595E-4	-1.197702E-4	-1.192560E-4	-1.184319E-4	-1.167553E-4	-1.132556E-4	-1.071138E-4	-9.830709E-5	-8.745757E-5	-7.529300E-5	-6.248267E-5	-4.979669E-5	-3.812649E-5	-2.827000E-5	-2.066977E-5	-1.531622E-5	-1.184188E-5

name: 0E,-,R3
Clock_Time: 5347
Control_Sensor: Magnetometer
Date_Time: 10/08/21,10:05:28 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.207404E-4	-1.204706E-4	-1.201534E-4	-1.197629E-4	-1.192423E-4	-1.184109E-4	-1.167229E-4	-1.132078E-4	-1.070485E-4	-9.822266E-5	-8.735846E-5	-7.518433E-5	-6.237061E-5	-4.968470E-5	-3.802162E-5	-2.818019E-5	-2.060330E-5	-1.527180E-5	-1.181802E-5

name: 10E,-,R1
Clock_Time: 22889
Control_Sensor: Magnetometer
Date_Time: 10/08/21,2:57:51 PM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.192646E-4	-1.189893E-4	-1.186701E-4	-1.182876E-4	-1.177950E-4	-1.170436E-4	-1.156011E-4	-1.126342E-4	-1.072776E-4	-9.926067E-5	-8.899100E-5	-7.715261E-5	-6.446771E-5	-5.175545E-5	-3.993593E-5	-2.983213E-5	-2.192321E-5	-1.624506E-5	-1.247101E-5

