name: pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: managem
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 405
Current: 17
Date: 10/11/21
File_Name: pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: khwadra
Last_Group: 0
Last_Reading: 4
Line_Hole_Name: tx
Loop_Length: 1200
Loop_Name: khwadra
Loop_Width: 1300
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: scott murray
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 60000
Sensor_Number: 158
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 150 ms
Time_Base_Index: 7
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0E,-,R1
Clock_Time: 6689
Control_Sensor: Magnetometer
Date_Time: 10/11/21,10:17:00 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.219352E-4	-1.216540E-4	-1.213164E-4	-1.208939E-4	-1.203006E-4	-1.192536E-4	-1.170385E-4	-1.126452E-4	-1.054833E-4	-9.581007E-5	-8.435979E-5	-7.184392E-5	-5.892556E-5	-4.639487E-5	-3.513531E-5	-2.586357E-5	-1.890338E-5	-1.412899E-5	-1.111206E-5

name: 0E,-,R2
Clock_Time: 6712
Control_Sensor: Magnetometer
Date_Time: 10/11/21,10:17:23 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.218951E-4	-1.216053E-4	-1.212632E-4	-1.208336E-4	-1.202314E-4	-1.191803E-4	-1.169774E-4	-1.126163E-4	-1.054965E-4	-9.585795E-5	-8.443084E-5	-7.193222E-5	-5.902933E-5	-4.650799E-5	-3.524341E-5	-2.595464E-5	-1.896685E-5	-1.416815E-5	-1.113117E-5

name: 0E,-,R3
Clock_Time: 6727
Control_Sensor: Magnetometer
Date_Time: 10/11/21,10:17:38 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.218588E-4	-1.215697E-4	-1.212265E-4	-1.207982E-4	-1.202015E-4	-1.191609E-4	-1.169696E-4	-1.126224E-4	-1.055156E-4	-9.589202E-5	-8.448020E-5	-7.198995E-5	-5.908187E-5	-4.654240E-5	-3.525931E-5	-2.595871E-5	-1.896974E-5	-1.417171E-5	-1.113483E-5

name: 10E,-,R1
Clock_Time: 23698
Control_Sensor: Magnetometer
Date_Time: 10/11/21,3:00:29 PM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.210069E-4	-1.207321E-4	-1.204192E-4	-1.200397E-4	-1.195427E-4	-1.187840E-4	-1.173504E-4	-1.144125E-4	-1.090771E-4	-1.010425E-4	-9.071847E-5	-7.880282E-5	-6.601645E-5	-5.315184E-5	-4.111539E-5	-3.075305E-5	-2.258374E-5	-1.668176E-5	-1.274575E-5

