name: pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: managem
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 405
Current: 17
Date: 10/12/21
File_Name: pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: khwadra
Last_Group: 0
Last_Reading: 4
Line_Hole_Name: tx
Loop_Length: 1200
Loop_Name: khwadra
Loop_Width: 1300
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: scott murray
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 60000
Sensor_Number: 158
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 150 ms
Time_Base_Index: 7
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0E,-,R1
Clock_Time: 5257
Control_Sensor: Magnetometer
Date_Time: 10/12/21,9:25:05 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.205319E-4	-1.202496E-4	-1.199184E-4	-1.195053E-4	-1.189397E-4	-1.179782E-4	-1.159451E-4	-1.118074E-4	-1.048962E-4	-9.543633E-5	-8.420502E-5	-7.193486E-5	-5.924686E-5	-4.685361E-5	-3.559121E-5	-2.619467E-5	-1.904647E-5	-1.409207E-5	-1.094380E-5

name: 0E,-,R2
Clock_Time: 5288
Control_Sensor: Magnetometer
Date_Time: 10/12/21,9:25:36 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.204730E-4	-1.201911E-4	-1.198600E-4	-1.194460E-4	-1.188741E-4	-1.179001E-4	-1.158467E-4	-1.116859E-4	-1.047588E-4	-9.529468E-5	-8.406592E-5	-7.180415E-5	-5.912794E-5	-4.675064E-5	-3.550828E-5	-2.613157E-5	-1.899975E-5	-1.405679E-5	-1.091658E-5

name: 0E,-,R3
Clock_Time: 5310
Control_Sensor: Magnetometer
Date_Time: 10/12/21,9:25:58 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.204744E-4	-1.201942E-4	-1.198607E-4	-1.194443E-4	-1.188694E-4	-1.178853E-4	-1.158134E-4	-1.116232E-4	-1.046632E-4	-9.517057E-5	-8.392477E-5	-7.165718E-5	-5.898571E-5	-4.661888E-5	-3.539148E-5	-2.603584E-5	-1.893052E-5	-1.401496E-5	-1.089770E-5

name: 10E,-,R1
Clock_Time: 22945
Control_Sensor: Magnetometer
Date_Time: 10/12/21,2:19:53 PM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.193878E-4	-1.190879E-4	-1.187274E-4	-1.182630E-4	-1.175763E-4	-1.163106E-4	-1.136936E-4	-1.087956E-4	-1.012087E-4	-9.129228E-5	-7.975659E-5	-6.729486E-5	-5.461904E-5	-4.256566E-5	-3.198505E-5	-2.348159E-5	-1.723666E-5	-1.302542E-5	-1.038399E-5

