Searching for base files...
 
Unable to transfer files.
Unable to download file from url http://rtopsdata1.csrs.nrcan.gc.ca/gps/data/gpsdata/21199/21d/lcur1990.21d.Z.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\NRCAN, LCUR RACS-GLCOR Daily\auto1990.21n.Z downloaded.
Successfully found or downloaded 1 of 2 files.
Search complete.
 
--------------------------------------------------
Searching for base files...
 
Access denied: Username/password is invalid or missing
Search complete.
 
--------------------------------------------------
Searching for base files...
 
File C:\Users\Eric\Documents\GNSS Projects\Default\base\CORS, NEEBISH ISLAND (MINB),  MICHIGAN (ITRF00 (1997)-Derived from IGS08 (NEW))\minb19921145.zip downloaded.
Successfully found or downloaded 1 of 1 files.
Search complete.
 
--------Base Data Details:--------------------
Using reference position from base provider: 
  Name: CORS, NEEBISH ISLAND (MINB),  MICHIGAN (ITRF00 (1997)-Derived from IGS08 (NEW))
  Position: 46째17'04.73761"N,  84째12'35.27754"W,  144.43 m
Source: C:\Users\Eric\Documents\GNSS Projects\Default\base\CORS, NEEBISH ISLAND (MINB),  MICHIGAN (ITRF00 (1997)-Derived from IGS08 (NEW))
  minb19921145.zip
    Local time: 2021-07-18 9:59:42 AM to 2021-07-18 2:59:42 PM
    Position: 46째17'04.70580"N, 84째12'35.25768"W, 145.42 m, 0.00 m Antenna height
    Distance from base provider: 1.07m
 
--------Coverage Details:--------------------
Rover file: LOOP EB-1_0718.SSF
  Local time: 2021-07-18 9:59:17 AM to 2021-07-18 1:40:48 PM
100% total coverage
  100% coverage by minb19921145.zip
 
--------------------------------------------------
Differentially correcting...
  Differential correction settings:
    Use smart automatic filtering: On
    Re-correct real-time positions: On
    Output positions: Corrected and uncorrected

--------------------------------------------------
Processing rover file, LOOP EB-1_0718.SSF ...
...to output file, C:\_Data\2021\Canadian Palladium\EB-21-68\GPS\LOOP EB-1_0718.cor
    Carrier processing...
        Selected 8424 positions for post-processing
        Corrected 8145 positions
        Failed to correct 279 positions
              35 of these were due to missing base data
            244 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 8424 positions for post-processing
        Corrected 8424 positions
    Chose 3694 code solutions over the carrier solutions
        3694 code solutions were of higher quality
 
--------------------------------------------------
Differential Correction Summary:
    1 file processed.  In this file:
        8424 (100.00%) of 8424 selected positions were code corrected by post-processing
        8145 (96.69%) of 8424 selected positions were carrier corrected by post-processing
        3694 (45.35%) of code positions chosen over carrier, as they were of higher quality

    Estimated accuracies for 8424 corrected positions are as follows:
            Range	Percentage
            ----------	----------
              0-5cm	     -
             5-15cm	 0.18%
            15-30cm	48.35%
            30-50cm	25.76%
             0.5-1m	21.28%
               1-2m	 4.24%
               2-5m	 0.19%
                >5m	     -

Differential correction complete.
 
