Export Version 5.90-65535  5.90-65535 Started.
Using Export Setup: Crone MSL
The following files in C:\_Data\2021\Canadian Palladium\EB-21-68\GPS will be exported:
    LOOP EB-1_0718.cor

Reading file LOOP EB-1_0718.cor
File LOOP EB-1_0718.cor read successfully

1 input file(s) read.
8424 position(s) read.
A total of 105 feature(s) read or created.
  105 point feature(s) read.
105 feature(s) exported.
2 output file(s) written to C:\_Data\2021\Canadian Palladium\EB-21-68\GPS
    c:\_data\2021\canadian palladium\eb-21-68\gps\.txt
    c:\_data\2021\canadian palladium\eb-21-68\gps\loop eb-1_0718.txt

The file C:\_Data\2021\Canadian Palladium\EB-21-68\GPS\LOOP EB-1_0718.log contains information on the settings used.

The file C:\ProgramData\Trimble\GPS Pathfinder Office\Config\\expfiles.txt contains a list of the files created.
