/Multi-Axis Plot Parameters (MAPP.CON)
/
/These can be entered on command line instead:
/RPLS .d.			/ DataFilespec
/RPLS .h.			/ HoleName
/
/Title (change and add to these as required,  eg. bearing of X or Y component)
RPLS .t1., "Client"
RPLS .t2., "Hole Hole     X Component"
/
RPLS NumWin,  4		/ Number of axes (maximum 4).
/
RPLS SWin1, -700		/ Start Channel for Axis 1
RPLS EWin1, -500		/ End Channel for Axis 1
RPLS SWin2, -300		/ Start Channel for Axis 2
RPLS EWin2, -200		/ End Channel for Axis 2
RPLS SWin3, 2		/ Start Channel for Axis 3
RPLS EWin3, 4		/ End Channel for Axis 3
RPLS SWin4, 22		/ Start Channel for Axis 4
RPLS EWin4, 28		/ End Channel for Axis 4
RPLS .ChNums., "22-28"     / Channel Numbers in Off-time title
/
RPLS TopCmWin1,	24.0			/ Top coordinate of Axis 1 (in cm)
RPLS BotCmWin1,	20.0			/ Bottom coordinate of Axis 1 (in cm)
RPLS MaxWin1,		500	/500	/ Max value for Axis 1
RPLS MinWin1,		-1500	/-1500	/ Min value for Axis 1
RPLS TickWin1,		500	/500	/ Tick interval for BARV (NOTE: use
/ (MaxWin1-MinWin1)/(TopCmWin1-BotCmWin1) for 1 cm. between horiz. grid lines.
/
RPLS TopCmWin2,	19.0			/ Top coordinate of Axis 2 (in cm)
RPLS BotCmWin2,	14.0			/ Bottom coordinate of Axis 2 (in cm)
RPLS MaxWin2,		10	/10	/ Max value for Axis 2
RPLS MinWin2,		-40	/-40	/ Min value for Axis 2
RPLS TickWin2,		10	/10	/ Tick interval for BARV (NOTE: use
/ (MaxWin2-MinWin2)/(TopCmWin2-BotCmWin2) for 1 cm. between horiz. grid lines.
/
RPLS TopCmWin3,	13.0			/ Top coordinate of Axis 3 (in cm)
RPLS BotCmWin3,	8.0			/ Bottom coordinate of Axis 3 (in cm)
RPLS MaxWin3,		2	/2	/ Max value for Axis 3
RPLS MinWin3,		-8	/-8	/ Min value for Axis 3
RPLS TickWin3,		2	/2	/ Tick interval for BARV (NOTE: use
/ (MaxWin3-MinWin3)/(TopCmWin3-BotCmWin3) for 1 cm. between horiz. grid lines.
/
RPLS TopCmWin4,	7.0			/ Top coordinate of Axis 4 (in cm)
RPLS BotCmWin4,	2.0			/ Bottom coordinate of Axis 4 (in cm)
RPLS MaxWin4,		4	/4	/ Max value for Axis 4
RPLS MinWin4,		-1	/-1	/ Min value for Axis 4
RPLS TickWin4,		1	/1	/ Tick interval for BARV (NOTE: use
/ (MaxWin4-MinWin4)/(TopCmWin4-BotCmWin4) for 1 cm. between horiz. grid lines.
/
RPLS Section,	0			/ 1 = Plot a defined section of line.
RPLS StartStn,	50	/50		/ Start station of section to plot
RPLS EndStn,	1100	/1100		/ End station of section to plot
/
RPLS ExpandWin,	0	/ if = 1 , axes expand to right using HScale
RPLS RightGap,	-1	/ Space between axes & new right page limit (negative)
RPLS HScale,	50	/ Horizontal units / cm  (eg. 50 = 1:5000)
RPLS HScaleInv,	.02	/ 1/HScale
/ NOTE: RightGap, HScale, and HScaleInv are valid only if ExpandWin=1.
/
RPLS PgMinX,	1		/ Page limits (in cm).
RPLS PgMaxX,	20		/ PgMaxX will change if ExpandWin=1
RPLS PgMinY,	0
RPLS PgMaxY,	25
/
RPLS AnnoTop,	24	/ Y coordinate for annotation (usually PgMaxY - 1).
RPLS LSideCm,	3	/ Left X coordinate of all axes.
RPLS RSideCm,	18	/ Right X coord. of all axes (changes if ExpandWin=1).
/
INCL step4v2
