<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PEMHub</class>
 <widget class="QMainWindow" name="PEMHub">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1499</width>
    <height>1001</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>PEMPro</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/conder.png</normaloff>icons/conder.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout_15">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0" rowspan="2">
     <widget class="QFrame" name="central_frame">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>3</number>
         </property>
         <property name="childrenCollapsible">
          <bool>false</bool>
         </property>
         <widget class="QFrame" name="project_frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="title">
              <string>Project Header</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="3" column="0">
               <widget class="QCheckBox" name="share_loop_cbox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Loop</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="2">
               <widget class="QPushButton" name="apply_shared_header_btn">
                <property name="toolTip">
                 <string>Apply the above header information to all PEM files.</string>
                </property>
                <property name="statusTip">
                 <string>Apply the above header information to all PEM files.</string>
                </property>
                <property name="text">
                 <string>Apply</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="loop_edit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="grid_edit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="share_client_cbox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Client</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="share_grid_cbox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Grid</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="client_edit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QPushButton" name="format_header_btn">
                <property name="toolTip">
                 <string>Apply 'Title' formatting to the Client and Grid text.</string>
                </property>
                <property name="statusTip">
                 <string>Apply 'Title' formatting to the Client and Grid text.</string>
                </property>
                <property name="text">
                 <string>Auto Format</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0" colspan="2">
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="middle_frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QSplitter" name="splitter">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="handleWidth">
              <number>3</number>
             </property>
             <property name="childrenCollapsible">
              <bool>false</bool>
             </property>
             <widget class="QTableWidget" name="table">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::NoContextMenu</enum>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContents</enum>
              </property>
              <property name="dragEnabled">
               <bool>false</bool>
              </property>
              <property name="alternatingRowColors">
               <bool>false</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="horizontalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>File</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Date</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Client</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Grid</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Line/Hole</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Loop</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Current</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Coil
Area</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>First
Station</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Last
Station</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Averaged</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Split</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>GPS
Warnings</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Suffix
Warnings</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Repeat
Warnings</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Polarity
Warnings</string>
               </property>
              </column>
             </widget>
             <widget class="QFrame" name="directory_frame">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>250</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>1</number>
               </property>
               <property name="topMargin">
                <number>1</number>
               </property>
               <property name="rightMargin">
                <number>1</number>
               </property>
               <property name="bottomMargin">
                <number>1</number>
               </property>
               <item>
                <widget class="QSplitter" name="splitter_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="handleWidth">
                  <number>3</number>
                 </property>
                 <property name="childrenCollapsible">
                  <bool>false</bool>
                 </property>
                 <widget class="QFrame" name="project_dir_frame">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <property name="leftMargin">
                    <number>6</number>
                   </property>
                   <property name="topMargin">
                    <number>6</number>
                   </property>
                   <property name="rightMargin">
                    <number>6</number>
                   </property>
                   <property name="bottomMargin">
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="project_dir_label">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Project Directory</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTreeView" name="project_tree">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="autoExpandDelay">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QFrame" name="available_pems_frame">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_14">
                   <property name="leftMargin">
                    <number>6</number>
                   </property>
                   <property name="topMargin">
                    <number>6</number>
                   </property>
                   <property name="rightMargin">
                    <number>6</number>
                   </property>
                   <property name="bottomMargin">
                    <number>6</number>
                   </property>
                   <item row="1" column="0" rowspan="4">
                    <widget class="QListWidget" name="pem_list">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>1677700</width>
                       <height>1677700</height>
                      </size>
                     </property>
                     <property name="dragEnabled">
                      <bool>false</bool>
                     </property>
                     <property name="dragDropMode">
                      <enum>QAbstractItemView::NoDragDrop</enum>
                     </property>
                     <property name="selectionMode">
                      <enum>QAbstractItemView::ExtendedSelection</enum>
                     </property>
                     <property name="selectionBehavior">
                      <enum>QAbstractItemView::SelectRows</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_7">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Available PEM/DMP Files</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QFrame" name="frame">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_4">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="refresh_pem_list_btn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>23</width>
                          <height>23</height>
                         </size>
                        </property>
                        <property name="toolTip">
                         <string>Refresh</string>
                        </property>
                        <property name="statusTip">
                         <string>Refresh</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>icons/refresh.png</normaloff>icons/refresh.png</iconset>
                        </property>
                        <property name="default">
                         <bool>false</bool>
                        </property>
                        <property name="flat">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="filter_pem_list_btn">
                        <property name="maximumSize">
                         <size>
                          <width>23</width>
                          <height>23</height>
                         </size>
                        </property>
                        <property name="toolTip">
                         <string>Filter</string>
                        </property>
                        <property name="statusTip">
                         <string>Filter</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>icons/filter.png</normaloff>icons/filter.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="add_pem_btn">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>23</width>
                          <height>23</height>
                         </size>
                        </property>
                        <property name="toolTip">
                         <string>Add the selected PEM files to the project</string>
                        </property>
                        <property name="statusTip">
                         <string>Add the selected PEM files to the project</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>icons/add_square.png</normaloff>icons/add_square.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="remove_pem_btn">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>23</width>
                          <height>23</height>
                         </size>
                        </property>
                        <property name="toolTip">
                         <string>Delete select file(s)</string>
                        </property>
                        <property name="statusTip">
                         <string>Delete select file(s)</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>icons/remove.png</normaloff>icons/remove.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QFrame" name="available_gps_frame">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_13">
                   <property name="leftMargin">
                    <number>6</number>
                   </property>
                   <property name="topMargin">
                    <number>6</number>
                   </property>
                   <property name="rightMargin">
                    <number>6</number>
                   </property>
                   <property name="bottomMargin">
                    <number>6</number>
                   </property>
                   <item row="0" column="0" colspan="2">
                    <widget class="QLabel" name="label_6">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Available GPS Files</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0" rowspan="4" colspan="2">
                    <widget class="QListWidget" name="gps_list">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>1</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>1677700</width>
                       <height>1677700</height>
                      </size>
                     </property>
                     <property name="dragEnabled">
                      <bool>false</bool>
                     </property>
                     <property name="dragDropMode">
                      <enum>QAbstractItemView::NoDragDrop</enum>
                     </property>
                     <property name="selectionMode">
                      <enum>QAbstractItemView::ExtendedSelection</enum>
                     </property>
                     <property name="selectionBehavior">
                      <enum>QAbstractItemView::SelectRows</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QFrame" name="frame_5">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_5">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="refresh_gps_list_btn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>23</width>
                          <height>23</height>
                         </size>
                        </property>
                        <property name="toolTip">
                         <string>Refresh</string>
                        </property>
                        <property name="statusTip">
                         <string>Refresh</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>icons/refresh.png</normaloff>icons/refresh.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="filter_gps_list_btn">
                        <property name="maximumSize">
                         <size>
                          <width>23</width>
                          <height>23</height>
                         </size>
                        </property>
                        <property name="toolTip">
                         <string>Filter</string>
                        </property>
                        <property name="statusTip">
                         <string>Filter</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>icons/filter.png</normaloff>icons/filter.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="verticalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="add_gps_btn">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>23</width>
                          <height>23</height>
                         </size>
                        </property>
                        <property name="toolTip">
                         <string>Add the selected GPS files to the currently selected PEM file and Information tab</string>
                        </property>
                        <property name="statusTip">
                         <string>Add the selected GPS files to the currently selected PEM file and Information tab</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>icons/add_square.png</normaloff>icons/add_square.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="remove_gps_btn">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>23</width>
                          <height>23</height>
                         </size>
                        </property>
                        <property name="toolTip">
                         <string>Delete select file(s)</string>
                        </property>
                        <property name="statusTip">
                         <string>Delete select file(s)</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>icons/remove.png</normaloff>icons/remove.png</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>20</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="piw_frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QStackedWidget" name="stackedWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1499</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <widget class="QMenu" name="menuExport_Files">
     <property name="title">
      <string>Export Files As...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/export.png</normaloff>icons/export.png</iconset>
     </property>
     <addaction name="actionExport_As_PEM"/>
     <addaction name="actionExport_Legacy_PEM"/>
     <addaction name="actionExport_Processed_PEM"/>
     <addaction name="separator"/>
     <addaction name="actionExport_As_XYZ"/>
     <addaction name="actionHeader_CSV"/>
    </widget>
    <addaction name="actionOpenFile"/>
    <addaction name="separator"/>
    <addaction name="actionSaveFiles"/>
    <addaction name="menuExport_Files"/>
    <addaction name="separator"/>
    <addaction name="actionBackup_Files"/>
    <addaction name="actionImport_RI_Files"/>
    <addaction name="actionAdd_Mapbox_Token"/>
    <addaction name="separator"/>
    <addaction name="actionPrint_Plots_to_PDF"/>
   </widget>
   <widget class="QMenu" name="menuPEM">
    <property name="title">
     <string>PEM</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <widget class="QMenu" name="menuRename">
     <property name="title">
      <string>Rename</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/rename.png</normaloff>icons/rename.png</iconset>
     </property>
     <addaction name="actionRename_Files"/>
     <addaction name="actionRename_Lines_Holes"/>
     <addaction name="actionRename_Suffixes"/>
     <addaction name="separator"/>
     <addaction name="actionAuto_Name_Files"/>
     <addaction name="actionAuto_Name_Lines_Holes"/>
    </widget>
    <widget class="QMenu" name="menuReverse_Polarity">
     <property name="title">
      <string>Reverse...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/reverse.png</normaloff>icons/reverse.png</iconset>
     </property>
     <addaction name="actionReverseX_Component"/>
     <addaction name="actionReverseY_Component"/>
     <addaction name="actionReverseZ_Component"/>
     <addaction name="separator"/>
     <addaction name="actionStation_Order"/>
    </widget>
    <addaction name="actionAverage_All_PEM_Files"/>
    <addaction name="actionSplit_All_PEM_Files"/>
    <addaction name="separator"/>
    <addaction name="actionScale_All_Currents"/>
    <addaction name="actionChange_All_Coil_Areas"/>
    <addaction name="separator"/>
    <addaction name="menuReverse_Polarity"/>
    <addaction name="separator"/>
    <addaction name="menuRename"/>
   </widget>
   <widget class="QMenu" name="menuGPS">
    <property name="title">
     <string>GPS</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionSave_as_KMZ"/>
    <addaction name="actionExport_All_GPS"/>
    <addaction name="actionConvert_GPS"/>
   </widget>
   <widget class="QMenu" name="menuMap">
    <property name="title">
     <string>Map</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionQuick_Map"/>
    <addaction name="actionTile_Map"/>
    <addaction name="actionContour_Map"/>
    <addaction name="separator"/>
    <addaction name="action3D_Map"/>
    <addaction name="separator"/>
    <addaction name="actionGoogle_Earth"/>
    <addaction name="actionMake_DXF"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="actionUnpacker"/>
    <addaction name="actionDamping_Box_Plotter"/>
    <addaction name="separator"/>
    <addaction name="actionLoop_Planner"/>
    <addaction name="actionGrid_Planner"/>
    <addaction name="actionLoop_Current_Calculator"/>
    <addaction name="actionNRCan_Declination_Calculator"/>
    <addaction name="actionConvert_Timebase_Frequency"/>
    <addaction name="separator"/>
    <addaction name="actionGPX_Creator"/>
    <addaction name="actionGPS_Extractor"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSave_Settings"/>
    <addaction name="actionReset_Settings"/>
    <addaction name="separator"/>
    <addaction name="actionDark_Theme"/>
    <addaction name="actionAlt_Click_Plotting"/>
    <addaction name="separator"/>
    <addaction name="auto_sort_files_cbox"/>
    <addaction name="auto_create_backup_files_cbox"/>
    <addaction name="separator"/>
    <addaction name="delete_merged_files_cbox"/>
    <addaction name="actionRename_Merged_Files"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionView_Logs"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPEM"/>
   <addaction name="menuGPS"/>
   <addaction name="menuMap"/>
   <addaction name="menuTools"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="status_bar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSave_Files">
   <property name="text">
    <string>Save Files</string>
   </property>
  </action>
  <action name="actionOpenFile">
   <property name="icon">
    <iconset>
     <normaloff>icons/open.png</normaloff>icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Open Files...</string>
   </property>
   <property name="toolTip">
    <string>Open PEM or DMP files.</string>
   </property>
   <property name="statusTip">
    <string>Open PEM or DMP files.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSaveFiles">
   <property name="icon">
    <iconset>
     <normaloff>icons/save.png</normaloff>icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save Files</string>
   </property>
   <property name="toolTip">
    <string>Save all PEM files.</string>
   </property>
   <property name="statusTip">
    <string>Save all PEM files.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExport_As_XYZ">
   <property name="text">
    <string>XYZ</string>
   </property>
   <property name="toolTip">
    <string>Export all PEM files as XYZ files.</string>
   </property>
   <property name="statusTip">
    <string>Export all PEM files as XYZ files.</string>
   </property>
  </action>
  <action name="actionExport_Final_PEM_Files">
   <property name="text">
    <string>Export Final PEM Files...</string>
   </property>
   <property name="toolTip">
    <string>Export all PEM files as deliverable files</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionBackup_Files">
   <property name="text">
    <string>Backup Files</string>
   </property>
   <property name="toolTip">
    <string>Create backup files of all PEM files.</string>
   </property>
   <property name="statusTip">
    <string>Create backup files of all PEM files.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionImport_RI_Files">
   <property name="text">
    <string>Import RI Files</string>
   </property>
   <property name="toolTip">
    <string>Import RI files.</string>
   </property>
   <property name="statusTip">
    <string>Import RI files.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionPrint_Plots_to_PDF">
   <property name="icon">
    <iconset>
     <normaloff>icons/pdf.png</normaloff>icons/pdf.png</iconset>
   </property>
   <property name="text">
    <string>Print Plots to PDF</string>
   </property>
   <property name="toolTip">
    <string>Create delivery PDF plots for the PEM files.</string>
   </property>
   <property name="statusTip">
    <string>Create delivery PDF plots for the PEM files.</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionRename_All_Lines_Holes">
   <property name="text">
    <string>Rename All Lines/Holes</string>
   </property>
  </action>
  <action name="actionAverage_All_PEM_Files">
   <property name="icon">
    <iconset>
     <normaloff>icons/average.png</normaloff>icons/average.png</iconset>
   </property>
   <property name="text">
    <string>Average All PEM Files</string>
   </property>
   <property name="toolTip">
    <string>Average all PEM files.</string>
   </property>
   <property name="statusTip">
    <string>Average all PEM files.</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionSplit_All_PEM_Files">
   <property name="icon">
    <iconset>
     <normaloff>icons/split.png</normaloff>icons/split.png</iconset>
   </property>
   <property name="text">
    <string>Split All PEM Files</string>
   </property>
   <property name="toolTip">
    <string>Remove on-time channels for all PEM files.</string>
   </property>
   <property name="statusTip">
    <string>Remove on-time channels for all PEM files.</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionScale_All_Currents">
   <property name="icon">
    <iconset>
     <normaloff>icons/current.png</normaloff>icons/current.png</iconset>
   </property>
   <property name="text">
    <string>Scale All Currents</string>
   </property>
   <property name="toolTip">
    <string>Scale the current of all PEM Files to the same value.</string>
   </property>
   <property name="statusTip">
    <string>Scale the current of all PEM Files to the same value.</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionChange_All_Coil_Areas">
   <property name="icon">
    <iconset>
     <normaloff>icons/coil.png</normaloff>icons/coil.png</iconset>
   </property>
   <property name="text">
    <string>Change All Coil Areas</string>
   </property>
   <property name="toolTip">
    <string>Scale all coil areas of all PEM files to the same value.</string>
   </property>
   <property name="statusTip">
    <string>Scale all coil areas of all PEM files to the same value.</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionSave_as_KMZ">
   <property name="icon">
    <iconset>
     <normaloff>icons/google_earth.png</normaloff>icons/google_earth.png</iconset>
   </property>
   <property name="text">
    <string>Save as KMZ</string>
   </property>
   <property name="toolTip">
    <string>Create a KMZ file using the GPS of the PEM files.</string>
   </property>
   <property name="statusTip">
    <string>Create a KMZ file using the GPS of the PEM files.</string>
   </property>
  </action>
  <action name="actionExport_All_GPS">
   <property name="icon">
    <iconset>
     <normaloff>icons/csv.png</normaloff>icons/csv.png</iconset>
   </property>
   <property name="text">
    <string>Export All GPS</string>
   </property>
   <property name="toolTip">
    <string>Export all GPS in the PEM files to separate CSV files.</string>
   </property>
   <property name="statusTip">
    <string>Export all GPS in the PEM files to separate CSV files.</string>
   </property>
  </action>
  <action name="actionPlan_Map">
   <property name="text">
    <string>Plan Map</string>
   </property>
  </action>
  <action name="action3D_Map">
   <property name="icon">
    <iconset>
     <normaloff>icons/3d_map.png</normaloff>icons/3d_map.png</iconset>
   </property>
   <property name="text">
    <string>3D Map</string>
   </property>
   <property name="toolTip">
    <string>Plot all PEM files in a 3D map.</string>
   </property>
   <property name="statusTip">
    <string>Plot all PEM files in a 3D map.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+M</string>
   </property>
  </action>
  <action name="actionContour_Map">
   <property name="icon">
    <iconset>
     <normaloff>icons/contour_map.png</normaloff>icons/contour_map.png</iconset>
   </property>
   <property name="text">
    <string>Contour Map</string>
   </property>
   <property name="toolTip">
    <string>Show a contour map of surface PEM files.</string>
   </property>
   <property name="statusTip">
    <string>Show a contour map of surface PEM files.</string>
   </property>
  </action>
  <action name="actionLoop_Planner">
   <property name="icon">
    <iconset>
     <normaloff>icons/loop_planner.png</normaloff>icons/loop_planner.png</iconset>
   </property>
   <property name="text">
    <string>Loop Planner</string>
   </property>
   <property name="toolTip">
    <string>Borehole loop planning tool.</string>
   </property>
   <property name="statusTip">
    <string>Borehole loop planning tool.</string>
   </property>
  </action>
  <action name="actionGrid_Planner">
   <property name="icon">
    <iconset>
     <normaloff>icons/grid_planner.png</normaloff>icons/grid_planner.png</iconset>
   </property>
   <property name="text">
    <string>Grid Planner</string>
   </property>
   <property name="toolTip">
    <string>Surface grid planning tool.</string>
   </property>
   <property name="statusTip">
    <string>Surface grid planning tool.</string>
   </property>
  </action>
  <action name="actionConvert_Timebase_Frequency">
   <property name="icon">
    <iconset>
     <normaloff>icons/freq_timebase_calc.png</normaloff>icons/freq_timebase_calc.png</iconset>
   </property>
   <property name="text">
    <string>Convert Timebase/Frequency</string>
   </property>
   <property name="toolTip">
    <string>Two way conversion between timebase and frequency.</string>
   </property>
   <property name="statusTip">
    <string>Two way conversion between timebase and frequency.</string>
   </property>
  </action>
  <action name="actionDamping_Box_Plotter">
   <property name="icon">
    <iconset>
     <normaloff>icons/db_plot.png</normaloff>icons/db_plot.png</iconset>
   </property>
   <property name="text">
    <string>Damping Box Plotter</string>
   </property>
   <property name="toolTip">
    <string>Plot damping box data.</string>
   </property>
   <property name="statusTip">
    <string>Plot damping box data.</string>
   </property>
  </action>
  <action name="actionUnpacker">
   <property name="icon">
    <iconset>
     <normaloff>icons/unpacker.png</normaloff>icons/unpacker.png</iconset>
   </property>
   <property name="text">
    <string>Unpacker</string>
   </property>
   <property name="toolTip">
    <string>Unpack and organize raw data folders.</string>
   </property>
   <property name="statusTip">
    <string>Unpack and organize raw data folders.</string>
   </property>
  </action>
  <action name="actionGPX_Creator">
   <property name="icon">
    <iconset>
     <normaloff>icons/garmin_file.png</normaloff>icons/garmin_file.png</iconset>
   </property>
   <property name="text">
    <string>GPX Creator</string>
   </property>
   <property name="toolTip">
    <string>Convert a CSV file to a GPX file.</string>
   </property>
   <property name="statusTip">
    <string>Convert a CSV file to a GPX file.</string>
   </property>
  </action>
  <action name="actionAuto_name_Lines_Holes">
   <property name="text">
    <string>Auto-Name Lines/Holes</string>
   </property>
  </action>
  <action name="actionAuto_Merge_All_Files">
   <property name="text">
    <string>Auto-Merge Files</string>
   </property>
   <property name="toolTip">
    <string>Automatically merge all PEM files</string>
   </property>
  </action>
  <action name="actionReverseX_Component">
   <property name="text">
    <string>X Polarity</string>
   </property>
   <property name="toolTip">
    <string>Reverse the polarity of all X component data.</string>
   </property>
   <property name="statusTip">
    <string>Reverse the polarity of all X component data.</string>
   </property>
  </action>
  <action name="actionReverseY_Component">
   <property name="text">
    <string>Y Polarity</string>
   </property>
   <property name="toolTip">
    <string>Reverse the polarity of all Y component data.</string>
   </property>
   <property name="statusTip">
    <string>Reverse the polarity of all Y component data.</string>
   </property>
  </action>
  <action name="actionReverseZ_Component">
   <property name="text">
    <string>Z Polarity</string>
   </property>
   <property name="toolTip">
    <string>Reverse the polarity of all Z component data.</string>
   </property>
   <property name="statusTip">
    <string>Reverse the polarity of all Z component data.</string>
   </property>
  </action>
  <action name="actionRename_Files">
   <property name="text">
    <string>File Names</string>
   </property>
   <property name="toolTip">
    <string>Rename all file names.</string>
   </property>
   <property name="statusTip">
    <string>Rename all file names.</string>
   </property>
  </action>
  <action name="actionRename_Lines_Holes">
   <property name="text">
    <string>Lines/Holes</string>
   </property>
   <property name="toolTip">
    <string>Re-name all line/hole names.</string>
   </property>
   <property name="statusTip">
    <string>Re-name all line/hole names.</string>
   </property>
  </action>
  <action name="actionAuto_Name_Lines_Holes">
   <property name="text">
    <string>Auto-Name Lines/Holes</string>
   </property>
   <property name="toolTip">
    <string>Automatically re-name line/hole names based on their file names.</string>
   </property>
   <property name="statusTip">
    <string>Automatically re-name line/hole names based on their file names.</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionAuto_Name_Repeat_Stations">
   <property name="text">
    <string>Auto-Name Repeat Stations</string>
   </property>
   <property name="toolTip">
    <string>Automatically rename all repeat stations</string>
   </property>
  </action>
  <action name="actionSort_Table_on_Import">
   <property name="text">
    <string>Sort Table on Import</string>
   </property>
  </action>
  <action name="actionConvert_GPS">
   <property name="icon">
    <iconset>
     <normaloff>icons/convert_gps.png</normaloff>icons/convert_gps.png</iconset>
   </property>
   <property name="text">
    <string>Convert GPS</string>
   </property>
   <property name="toolTip">
    <string>Convert the GPS of the PEM files to a new CRS.</string>
   </property>
   <property name="statusTip">
    <string>Convert the GPS of the PEM files to a new CRS.</string>
   </property>
  </action>
  <action name="auto_sort_files_cbox">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sort Table Automatically</string>
   </property>
   <property name="toolTip">
    <string>Automatically sort the table when a PEM file is opened.</string>
   </property>
   <property name="statusTip">
    <string>Automatically sort the table when a PEM file is opened.</string>
   </property>
  </action>
  <action name="auto_create_backup_files_cbox">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Backup Files Automatically</string>
   </property>
   <property name="toolTip">
    <string>Automatically create backup files.</string>
   </property>
   <property name="statusTip">
    <string>Automatically create backup files.</string>
   </property>
  </action>
  <action name="delete_merged_files_cbox">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Remove Merged Files</string>
   </property>
   <property name="toolTip">
    <string>Remove pre-merged files after merging.</string>
   </property>
   <property name="statusTip">
    <string>Remove pre-merged files after merging.</string>
   </property>
  </action>
  <action name="actionExport_As_PEM">
   <property name="text">
    <string>PEM</string>
   </property>
   <property name="toolTip">
    <string>Export all PEM files to a selected directory.</string>
   </property>
   <property name="statusTip">
    <string>Export all PEM files to a selected directory.</string>
   </property>
  </action>
  <action name="action_XYZ">
   <property name="text">
    <string>XYZ</string>
   </property>
  </action>
  <action name="actionExport_Processed_PEM">
   <property name="text">
    <string>Processed PEM</string>
   </property>
   <property name="toolTip">
    <string>Averages, splits, and de-rotates (if applicable) and saves as a legacy PEM format.</string>
   </property>
   <property name="statusTip">
    <string>Averages, splits, and de-rotates (if applicable) and saves as a legacy PEM format.</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionGoogle_Earth">
   <property name="icon">
    <iconset>
     <normaloff>icons/google_earth.png</normaloff>icons/google_earth.png</iconset>
   </property>
   <property name="text">
    <string>Google Earth</string>
   </property>
   <property name="toolTip">
    <string>View the GPS in the PEM files with Google Earth.</string>
   </property>
   <property name="statusTip">
    <string>View the GPS in the PEM files with Google Earth.</string>
   </property>
  </action>
  <action name="actionExport_Legacy_PEM">
   <property name="text">
    <string>Legacy PEM</string>
   </property>
   <property name="toolTip">
    <string>Export as legacy PEM format that is compatible with Step.</string>
   </property>
   <property name="statusTip">
    <string>Export as legacy PEM format that is compatible with Step.</string>
   </property>
  </action>
  <action name="actionView_Logs">
   <property name="icon">
    <iconset>
     <normaloff>icons/txt_file.png</normaloff>icons/txt_file.png</iconset>
   </property>
   <property name="text">
    <string>View Logs</string>
   </property>
   <property name="toolTip">
    <string>View the program logs.</string>
   </property>
   <property name="statusTip">
    <string>View the program logs.</string>
   </property>
  </action>
  <action name="actionTile_Map">
   <property name="icon">
    <iconset>
     <normaloff>icons/folium.png</normaloff>icons/folium.png</iconset>
   </property>
   <property name="text">
    <string>Tile Map</string>
   </property>
   <property name="toolTip">
    <string>Interactive map with real-world basemaps (Requires internet connection).</string>
   </property>
   <property name="statusTip">
    <string>Interactive map with real-world basemaps (Requires internet connection).</string>
   </property>
  </action>
  <action name="actionQuick_Map">
   <property name="icon">
    <iconset>
     <normaloff>icons/gps_viewer.png</normaloff>icons/gps_viewer.png</iconset>
   </property>
   <property name="text">
    <string>Quick Map</string>
   </property>
   <property name="toolTip">
    <string>Simple plan map.</string>
   </property>
   <property name="statusTip">
    <string>Simple plan map.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionLoop_Current_Calculator">
   <property name="icon">
    <iconset>
     <normaloff>icons/voltmeter.png</normaloff>icons/voltmeter.png</iconset>
   </property>
   <property name="text">
    <string>Loop Current Calculator</string>
   </property>
   <property name="toolTip">
    <string>Calculate theoretical loop current limits.</string>
   </property>
   <property name="statusTip">
    <string>Calculate theoretical loop current limits.</string>
   </property>
  </action>
  <action name="actionStation_Order">
   <property name="text">
    <string>Station Order</string>
   </property>
   <property name="toolTip">
    <string>Reverse the station numbers of all files, so the last station becomes the first station.</string>
   </property>
   <property name="statusTip">
    <string>Reverse the station numbers of all files, so the last station becomes the first station.</string>
   </property>
  </action>
  <action name="actionMake_DXF">
   <property name="icon">
    <iconset>
     <normaloff>icons/dxf.png</normaloff>icons/dxf.png</iconset>
   </property>
   <property name="text">
    <string>Make DXF</string>
   </property>
   <property name="toolTip">
    <string>Create a DXF file from the GPS in the PEM files.</string>
   </property>
   <property name="statusTip">
    <string>Create a DXF file from the GPS in the PEM files.</string>
   </property>
  </action>
  <action name="actionHeader_CSV">
   <property name="text">
    <string>Header CSV</string>
   </property>
   <property name="toolTip">
    <string>Export all header information fromthe PEM files to a single CSV file.</string>
   </property>
   <property name="statusTip">
    <string>Export all header information fromthe PEM files to a single CSV file.</string>
   </property>
  </action>
  <action name="actionDark_Theme">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dark Theme</string>
   </property>
   <property name="toolTip">
    <string>Use a dark themed appearance.</string>
   </property>
   <property name="statusTip">
    <string>Use a dark themed appearance.</string>
   </property>
  </action>
  <action name="actionReset_Settings">
   <property name="icon">
    <iconset>
     <normaloff>icons/undo.png</normaloff>icons/undo.png</iconset>
   </property>
   <property name="text">
    <string>Reset Settings</string>
   </property>
   <property name="toolTip">
    <string>Reset the PEMPro settings to their default values.</string>
   </property>
   <property name="statusTip">
    <string>Reset the PEMPro settings to their default values.</string>
   </property>
  </action>
  <action name="actionRename_Merged_Files">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rename Merged Files</string>
   </property>
   <property name="toolTip">
    <string>Automatically rename pre-merged PEM files after merging.</string>
   </property>
   <property name="statusTip">
    <string>Automatically rename pre-merged PEM files after merging.</string>
   </property>
  </action>
  <action name="actionAlt_Click_Plotting">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Alt-Click Plotting</string>
   </property>
   <property name="toolTip">
    <string>Open the Plot Editor by Alt+Clicking a row.</string>
   </property>
   <property name="statusTip">
    <string>Open the Plot Editor by Alt+Clicking a row.</string>
   </property>
  </action>
  <action name="actionAdd_Mapbox_Token">
   <property name="text">
    <string>Add Mapbox Token</string>
   </property>
   <property name="toolTip">
    <string>Add a new Mapbox token. Mapbox tokens are used in by Tools &gt; Tilemap.</string>
   </property>
   <property name="statusTip">
    <string>Add a new Mapbox token. Mapbox tokens are used in by Tools &gt; Tilemap.</string>
   </property>
  </action>
  <action name="actionRe_Open_Last_Files">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Re-Open Last Files</string>
   </property>
  </action>
  <action name="actionSave_Settings">
   <property name="icon">
    <iconset>
     <normaloff>icons/save.png</normaloff>icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save Settings</string>
   </property>
   <property name="toolTip">
    <string>Save the current PEMPro settings.</string>
   </property>
   <property name="statusTip">
    <string>Save the current PEMPro settings.</string>
   </property>
  </action>
  <action name="actionNRCan_Declination_Calculator">
   <property name="icon">
    <iconset>
     <normaloff>icons/canada.png</normaloff>icons/canada.png</iconset>
   </property>
   <property name="text">
    <string>NRCan Declination Calculator</string>
   </property>
   <property name="toolTip">
    <string>Open the webpage for NRCan's magnetic declination calculator.</string>
   </property>
   <property name="statusTip">
    <string>Open the webpage for NRCan's magnetic declination calculator.</string>
   </property>
  </action>
  <action name="actionGPS_Extractor">
   <property name="icon">
    <iconset>
     <normaloff>icons/gps_extractor.png</normaloff>icons/gps_extractor.png</iconset>
   </property>
   <property name="text">
    <string>GPS Extractor</string>
   </property>
   <property name="toolTip">
    <string>Extract GPS information from GPX or KMZ files.</string>
   </property>
   <property name="statusTip">
    <string>Extract GPS information from GPX or KMZ files.</string>
   </property>
  </action>
  <action name="actionKMZ_to_CSV">
   <property name="icon">
    <iconset>
     <normaloff>icons/google_earth.png</normaloff>icons/google_earth.png</iconset>
   </property>
   <property name="text">
    <string>KMZ Extractor</string>
   </property>
  </action>
  <action name="actionRename_Suffixes">
   <property name="text">
    <string>Suffixes</string>
   </property>
  </action>
  <action name="actionAuto_Name_Files">
   <property name="text">
    <string>Auto-Name Files</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>client_edit</tabstop>
  <tabstop>grid_edit</tabstop>
  <tabstop>loop_edit</tabstop>
  <tabstop>apply_shared_header_btn</tabstop>
  <tabstop>share_client_cbox</tabstop>
  <tabstop>share_grid_cbox</tabstop>
  <tabstop>share_loop_cbox</tabstop>
  <tabstop>project_frame</tabstop>
  <tabstop>table</tabstop>
  <tabstop>project_tree</tabstop>
  <tabstop>remove_pem_btn</tabstop>
  <tabstop>add_pem_btn</tabstop>
  <tabstop>pem_list</tabstop>
  <tabstop>refresh_pem_list_btn</tabstop>
  <tabstop>filter_pem_list_btn</tabstop>
  <tabstop>remove_gps_btn</tabstop>
  <tabstop>add_gps_btn</tabstop>
  <tabstop>gps_list</tabstop>
  <tabstop>refresh_gps_list_btn</tabstop>
  <tabstop>filter_gps_list_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
