Searching for base files...
 
Unable to transfer files.
Unable to download file from url http://rtopsdata1.csrs.nrcan.gc.ca/gps/data/gpsdata/21200/21d/lcur2000.21d.Z.
Unable to transfer files.
Unable to download file from url ftp://garner.ucsd.edu/archive/garner/rinex/2021/200/auto2000.21n.Z.
Canceling...
Successfully found or downloaded 0 of 2 files.
Search complete.
 
--------------------------------------------------
Searching for base files...
 
Access denied: Username/password is invalid or missing
Search complete.
 
--------------------------------------------------
Searching for base files...
 
File C:\Users\Eric\Documents\GNSS Projects\Default\base\CORS, Drummond Island\midi20021143.zip downloaded.
Successfully found or downloaded 1 of 1 files.
Search complete.
 
--------Base Data Details:--------------------
Using reference position from base provider: 
  Name: CORS, Drummond Island
  Position: 46째00'55.47744"N,  83째44'24.66766"W,  161.42 m
Source: C:\Users\Eric\Documents\GNSS Projects\Default\base\CORS, Drummond Island
  midi20021143.zip
    Local time: 2021-07-19 9:59:42 AM to 2021-07-19 12:59:42 PM
    Position: 46째00'55.47739"N, 83째44'24.66766"W, 161.41 m, 0.00 m Antenna height
    Distance from base provider: 0.00m
 
--------Coverage Details:--------------------
Rover file: EB-21-52_0719.SSF
  Local time: 2021-07-19 10:01:52 AM to 2021-07-19 11:53:52 AM
100% total coverage
  100% coverage by midi20021143.zip
 
--------------------------------------------------
Differentially correcting...
  Differential correction settings:
    Use smart automatic filtering: On
    Re-correct real-time positions: On
    Output positions: Corrected and uncorrected

--------------------------------------------------
Processing rover file, EB-21-52_0719.SSF ...
...to output file, C:\_Data\2021\Canadian Palladium\_EB-21-52\GPS\EB-21-52_0719.cor
    Carrier processing...
        Selected 6667 positions for post-processing
        Corrected 6650 positions
        Failed to correct 17 positions
              9 of these were due to missing base data
            8 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 6667 positions for post-processing
        Corrected 6660 positions
        Failed to correct 7 positions
    Chose 5 code solutions over the carrier solutions
        5 code solutions were of higher quality
 
--------------------------------------------------
Differential Correction Summary:
    1 file processed.  In this file:
        6660 (99.90%) of 6667 selected positions were code corrected by post-processing
        6650 (99.75%) of 6667 selected positions were carrier corrected by post-processing
        5 (0.08%) of code positions chosen over carrier, as they were of higher quality

    Estimated accuracies for 6660 corrected positions are as follows:
            Range	Percentage
            ----------	----------
              0-5cm	     -
             5-15cm	41.62%
            15-30cm	58.15%
            30-50cm	     -
             0.5-1m	 0.03%
               1-2m	 0.08%
               2-5m	 0.12%
                >5m	     -

Differential correction complete.
 
