Export Version 5.90-65535  5.90-65535 Started.
Using Export Setup: Crone MSL
The following files in C:\_Data\2021\Canadian Palladium\_EB-21-52\GPS will be exported:
    EB-21-52_0719.cor

Reading file EB-21-52_0719.cor
File EB-21-52_0719.cor read successfully

1 input file(s) read.
6667 position(s) read.
A total of 1 feature(s) read or created.
  1 point feature(s) read.
1 feature(s) exported.
2 output file(s) written to C:\_Data\2021\Canadian Palladium\_EB-21-52\GPS
    c:\_data\2021\canadian palladium\_eb-21-52\gps\.txt
    c:\_data\2021\canadian palladium\_eb-21-52\gps\eb-21-52_0719.txt

The file C:\_Data\2021\Canadian Palladium\_EB-21-52\GPS\EB-21-52_0719.log contains information on the settings used.

The file C:\ProgramData\Trimble\GPS Pathfinder Office\Config\\expfiles.txt contains a list of the files created.
