name: pp-11dic20
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: quenuales
Clock_Version: 1.07

Coil_Area: 7900.000000
Crone_Digital_PEM_Receiver: 304
Current: 20
Date: 12/11/2020
File_Name: pp-11dic20
File_Notes: 
Firmware_Version: 1.03
Grid_Name: se
Last_Group: 0
Last_Reading: 6
Line_Hole_Name: se-20-02a
Loop_Height: 400
Loop_Name: santa-este
Loop_Width: 400
Off_Time_Last_Channel: 20
Operator_Name: av
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 500.000000
Released: Mar08,2019
Sample: 8000
Sensor_Number: 136
Software_Version: 2.00
Survey_Type: BH_Z
Survey_Type_Index: 10
Sync_Type: Crystal
Sync_Type_Index: 0
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Total_Readings:6
$$

name: 0,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/11/2020,8:25:20
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 0
ZTS_Offset: 2000
Deleted: T
dataZ: -1.351433E-5	-1.350174E-5	-1.348336E-5	-1.345548E-5	-1.341864E-5	-1.337157E-5	-1.330738E-5	-1.320098E-5	-1.299659E-5	-1.256643E-5	-1.166684E-5	-1.007566E-5	-7.825289E-6	-5.240199E-6	-2.764503E-6	-7.399198E-7	6.963020E-7	1.587108E-6	2.060850E-6

name: 0,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/11/2020,8:26:10
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: T
dataZ: -1.336165E-5	-1.333900E-5	-1.331649E-5	-1.329300E-5	-1.326675E-5	-1.323542E-5	-1.319505E-5	-1.313635E-5	-1.303078E-5	-1.282183E-5	-1.237947E-5	-1.145490E-5	-9.830468E-6	-7.550491E-6	-4.950382E-6	-2.476803E-6	-4.651921E-7	9.536800E-7	1.823371E-6

name: 0,-,R3
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/11/2020,8:26:35
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -1.341471E-5	-1.339103E-5	-1.336444E-5	-1.333328E-5	-1.329174E-5	-1.323041E-5	-1.312516E-5	-1.292056E-5	-1.248818E-5	-1.158012E-5	-9.975757E-6	-7.711385E-6	-5.120399E-6	-2.649546E-6	-6.380078E-7	7.837157E-7	1.661056E-6	2.127972E-6	2.326908E-6

name: 0,-,R4
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/11/2020,8:27:17
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -1.320480E-5	-1.318820E-5	-1.316878E-5	-1.314045E-5	-1.309653E-5	-1.302816E-5	-1.291226E-5	-1.269748E-5	-1.226010E-5	-1.135470E-5	-9.756299E-6	-7.498031E-6	-4.911608E-6	-2.443568E-6	-4.345627E-7	9.831718E-7	1.853730E-6	2.308386E-6	2.487073E-6

name: 10,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/11/2020,12:06:04
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -1.361907E-5	-1.359788E-5	-1.357303E-5	-1.354272E-5	-1.350093E-5	-1.343971E-5	-1.333477E-5	-1.313879E-5	-1.273871E-5	-1.189968E-5	-1.038467E-5	-8.186769E-6	-5.600218E-6	-3.065661E-6	-9.476179E-7	5.901107E-7	1.565983E-6	2.098400E-6	2.329806E-6

name: 10,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/11/2020,12:06:26
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -1.346941E-5	-1.343886E-5	-1.340793E-5	-1.337638E-5	-1.333978E-5	-1.328916E-5	-1.319967E-5	-1.301600E-5	-1.261600E-5	-1.175714E-5	-1.020640E-5	-7.969274E-6	-5.354037E-6	-2.808960E-6	-6.973260E-7	8.225993E-7	1.771823E-6	2.273859E-6	2.473613E-6

