name: xy-13dic20
Channel_Config: 60Hz_Standard
Channel_Config_Index: 1
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45
Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8220	10920	14400	18300	18500	18550	18560	18580	18610	18650	18700	18770	18860	18980	19140	19350	19630	20000	20490	21140	22010	23160	24690	26720	29420	32900	37800	38000
Client_Name: quenuales
Clock_Version: 1.07

Coil_Area: 2800.000000
Crone_Digital_PEM_Receiver: 304
Current: 20
Date: 12/13/2020
File_Name: xy-13dic20
File_Notes: 
Firmware_Version: 1.03
Grid_Name: grid1
Last_Group: 12
Last_Reading: 48
Line_Hole_Name: se-20-02a
Loop_Height: 400
Loop_Name: santa este
Loop_Width: 400
Off_Time_Last_Channel: 41
Operator_Name: av
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5000.000000
Released: Mar08,2019
Sample: 8000
Sensor_Number: 74
Software_Version: 2.00
Survey_Type: BH_Fast_RAD
Survey_Type_Index: 12
Sync_Type: Crystal
Sync_Type_Index: 0
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 109
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Total_Readings:48
$$

name: 690,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.948907
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:26:11
Good_Bad_Array: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: -7.342000E-2	9.413900E-1	1.293200E-1	2.454600E-1	-1.990100E-1	-2.349300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 8
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.338000E-2	9.413900E-1	1.293200E-1	2.454600E-1	-1.990300E-1	-2.349300E-1	0.000000E+0
Deleted: F
dataX: 1.001820E-9	3.364952E-9	6.670307E-9	6.321236E-9	2.069881E-9	-1.071620E-9	-1.968444E-8	-1.832606E-7	-2.923637E-7	-3.526586E-7	-3.938901E-7	-4.333762E-7	-4.600138E-7	-4.755052E-7	-4.883173E-7	-4.985105E-7	-5.034637E-7	-4.997073E-7	-5.064819E-7	-5.045068E-7	-5.042922E-7	-5.106346E-7	-5.041364E-7	-4.873507E-7	-4.435275E-7	-3.878577E-7	-3.019229E-7	-2.403448E-7	-1.913063E-7	-1.324700E-7	-8.798415E-8	-6.059270E-8	-3.916942E-8	-2.152638E-8	-1.262677E-8	-9.428239E-9	-4.110830E-9	-3.820295E-9	-2.806932E-9	-1.014180E-9	-8.929937E-10	-1.160311E-10	-3.427512E-9	4.971267E-9	-5.844964E-9	-4.928359E-9	1.896295E-9	-1.316050E-8	-1.078208E-7	-2.950105E-7	-4.622737E-7	-5.180916E-7	-5.317220E-7	-5.084964E-7	-4.318587E-7	-3.272784E-7	-2.094574E-7	-1.139115E-7	-5.575822E-8	-2.423529E-8	-9.729650E-9	-5.389161E-9	-1.886032E-9	-1.471823E-9	-5.977080E-10	-4.530572E-9

name: 690,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.948907
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:26:25
Good_Bad_Array: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: -7.342000E-2	9.413900E-1	1.293200E-1	2.454600E-1	-1.990100E-1	-2.349300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 21
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.338000E-2	9.413900E-1	1.293200E-1	2.454600E-1	-1.990300E-1	-2.349300E-1	0.000000E+0
Deleted: F
dataY: 5.469799E-9	4.549910E-9	-2.326785E-9	-1.844626E-9	2.321854E-9	-2.271762E-9	2.467733E-8	2.222071E-7	3.328123E-7	3.578201E-7	3.603381E-7	3.512596E-7	3.459662E-7	3.390692E-7	3.157040E-7	3.138461E-7	2.938667E-7	2.902357E-7	2.759042E-7	2.687037E-7	2.648517E-7	2.528287E-7	2.461438E-7	2.297907E-7	1.914698E-7	1.210970E-7	3.402435E-8	-2.597424E-8	-5.909189E-8	-5.535535E-8	-4.090908E-8	-2.828520E-8	-1.569014E-8	-8.585766E-9	-7.042856E-9	-4.109622E-9	-5.330582E-9	-3.474427E-9	-2.855949E-9	-1.452549E-9	-5.000953E-10	-2.147029E-9	2.157176E-10	-3.843618E-9	7.808225E-9	6.340228E-9	6.593265E-10	1.960594E-8	1.420775E-7	3.472123E-7	5.002703E-7	5.244266E-7	4.454693E-7	3.136799E-7	1.906332E-7	1.013516E-7	4.147185E-8	1.398382E-8	2.111036E-10	-4.069311E-9	-4.140073E-9	-4.473614E-9	-4.107767E-9	-1.836573E-9	-2.977364E-9	1.209859E-9

name: 690,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.949206
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:27:08
Good_Bad_Array: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Overload: F
RAD: -7.344000E-2	9.415300E-1	1.293400E-1	2.454500E-1	-1.989900E-1	-2.347800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 8
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.340000E-2	9.415200E-1	1.292600E-1	2.457400E-1	-1.990800E-1	-2.353500E-1	0.000000E+0
Deleted: F
dataX: -5.169190E-9	1.045326E-10	-1.117171E-9	3.587671E-10	9.178824E-9	-3.700344E-10	-1.688040E-8	-1.899262E-7	-3.045087E-7	-3.526963E-7	-3.937901E-7	-4.324110E-7	-4.575647E-7	-4.766977E-7	-4.863254E-7	-5.049664E-7	-5.122698E-7	-4.987947E-7	-4.981600E-7	-4.999729E-7	-5.091305E-7	-5.070338E-7	-5.031255E-7	-4.939897E-7	-4.583415E-7	-3.870345E-7	-3.094764E-7	-2.384464E-7	-1.915661E-7	-1.328523E-7	-8.814801E-8	-6.611639E-8	-3.671716E-8	-2.410619E-8	-1.770733E-8	-8.602054E-9	-4.102263E-9	-3.768361E-9	-1.957928E-9	-6.387395E-10	-1.201129E-9	-4.250897E-10	1.344539E-9	-8.035983E-9	-8.286443E-9	-6.583993E-9	-1.156315E-8	-2.640921E-8	-1.093092E-7	-2.975109E-7	-4.555105E-7	-5.111740E-7	-5.355996E-7	-5.089679E-7	-4.380273E-7	-3.227996E-7	-2.113137E-7	-1.181804E-7	-5.558519E-8	-2.316886E-8	-1.020385E-8	-3.967433E-9	-1.102193E-9	-8.316811E-10	-8.488793E-10	-5.198360E-11

name: 690,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.949206
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:27:20
Good_Bad_Array: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Overload: F
RAD: -7.344000E-2	9.415300E-1	1.293400E-1	2.454500E-1	-1.989900E-1	-2.347800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 20
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.340000E-2	9.415200E-1	1.292600E-1	2.457400E-1	-1.990800E-1	-2.353500E-1	0.000000E+0
Deleted: F
dataX: 6.953071E-10	4.637912E-9	-1.492328E-9	3.151230E-9	5.439922E-9	4.866992E-10	-1.596366E-8	-1.853378E-7	-2.976771E-7	-3.534617E-7	-3.947189E-7	-4.363675E-7	-4.626714E-7	-4.805131E-7	-4.852309E-7	-4.917342E-7	-5.022152E-7	-5.040674E-7	-5.097844E-7	-5.049853E-7	-4.933488E-7	-4.949586E-7	-4.976106E-7	-4.909052E-7	-4.530422E-7	-3.844281E-7	-3.035650E-7	-2.321521E-7	-1.884987E-7	-1.418907E-7	-9.438452E-8	-6.146816E-8	-3.960308E-8	-2.613782E-8	-1.463114E-8	-7.627807E-9	-4.598763E-9	-3.860818E-9	-2.833984E-9	-5.943473E-10	-6.671303E-10	-5.873688E-10	-3.710738E-10	5.463438E-9	1.234560E-8	5.133999E-9	-7.459561E-9	-1.323646E-8	-1.007171E-7	-3.035205E-7	-4.626758E-7	-5.176876E-7	-5.310680E-7	-5.060136E-7	-4.305807E-7	-3.241371E-7	-2.114392E-7	-1.159360E-7	-5.489788E-8	-2.058736E-8	-1.040790E-8	-4.537662E-9	-2.418972E-9	-1.519826E-9	-7.592551E-10	-5.788236E-9

name: 690,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.949206
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:27:33
Good_Bad_Array: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Overload: F
RAD: -7.344000E-2	9.415300E-1	1.293400E-1	2.454500E-1	-1.989900E-1	-2.347800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 33
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.340000E-2	9.415200E-1	1.292600E-1	2.457400E-1	-1.990800E-1	-2.353500E-1	0.000000E+0
Deleted: F
dataX: 8.702977E-9	-2.850546E-9	5.690131E-10	-1.927730E-9	2.228106E-10	-3.170563E-9	-1.983286E-8	-1.904269E-7	-2.974901E-7	-3.543556E-7	-4.003402E-7	-4.395413E-7	-4.634743E-7	-4.746814E-7	-4.863676E-7	-4.957936E-7	-5.003559E-7	-5.051254E-7	-5.032334E-7	-5.011402E-7	-4.980259E-7	-5.018302E-7	-5.066870E-7	-4.985647E-7	-4.495725E-7	-3.812912E-7	-3.003939E-7	-2.392531E-7	-1.887985E-7	-1.358092E-7	-9.274669E-8	-6.096609E-8	-3.540509E-8	-2.484146E-8	-1.221848E-8	-1.043160E-8	-4.237866E-9	-2.978214E-9	-2.184802E-9	-7.906371E-10	-8.621680E-10	-6.907315E-10	1.010963E-9	-3.360362E-9	-3.628250E-9	-6.248177E-9	-1.180396E-9	-6.506889E-9	-1.031900E-7	-2.957749E-7	-4.537497E-7	-5.122264E-7	-5.328040E-7	-5.094107E-7	-4.336775E-7	-3.237423E-7	-2.103903E-7	-1.156170E-7	-5.420179E-8	-2.219807E-8	-9.125336E-9	-4.937905E-9	-1.999283E-9	-1.488010E-9	-1.051675E-9	3.301081E-10

name: 690,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.949206
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:27:46
Good_Bad_Array: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Overload: F
RAD: -7.344000E-2	9.415300E-1	1.293400E-1	2.454500E-1	-1.989900E-1	-2.347800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 46
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.340000E-2	9.415200E-1	1.292600E-1	2.457400E-1	-1.990800E-1	-2.353500E-1	0.000000E+0
Deleted: F
dataY: 2.830605E-9	-3.682882E-10	-1.091643E-9	-3.439890E-9	2.283994E-9	-2.442435E-9	2.484601E-8	2.262619E-7	3.304545E-7	3.629025E-7	3.677103E-7	3.498922E-7	3.426956E-7	3.329773E-7	3.269048E-7	3.048282E-7	2.957981E-7	2.876194E-7	2.782234E-7	2.693941E-7	2.657146E-7	2.726664E-7	2.734585E-7	2.570353E-7	1.936081E-7	1.133428E-7	2.759795E-8	-2.210673E-8	-5.593526E-8	-5.640130E-8	-3.872687E-8	-2.452885E-8	-1.578580E-8	-1.059275E-8	-4.889382E-9	-5.684305E-9	-4.801899E-9	-2.586671E-9	-3.800712E-9	-2.936553E-9	-2.419196E-9	-8.476293E-10	-3.322277E-9	9.958666E-10	7.082708E-9	6.106774E-9	4.402855E-9	3.249819E-8	1.475577E-7	3.454046E-7	5.033731E-7	5.197064E-7	4.437773E-7	3.200730E-7	1.990020E-7	1.001883E-7	3.935927E-8	1.581887E-8	1.802675E-9	-2.786744E-9	-5.086352E-9	-5.202651E-9	-4.432099E-9	-2.498710E-9	-7.332178E-10	2.194125E-9

name: 690,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.949206
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:27:58
Good_Bad_Array: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Overload: F
RAD: -7.344000E-2	9.415300E-1	1.293400E-1	2.454500E-1	-1.989900E-1	-2.347800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 59
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.340000E-2	9.415200E-1	1.292600E-1	2.457400E-1	-1.990800E-1	-2.353500E-1	0.000000E+0
Deleted: F
dataY: 1.509383E-9	4.813258E-9	-1.098753E-9	-2.405099E-9	1.918732E-9	-4.107798E-10	2.940619E-8	2.244501E-7	3.343670E-7	3.612502E-7	3.673842E-7	3.563600E-7	3.502012E-7	3.337470E-7	3.220016E-7	3.092684E-7	2.891267E-7	2.870642E-7	2.738552E-7	2.713787E-7	2.658817E-7	2.685056E-7	2.651979E-7	2.404738E-7	1.915505E-7	1.130471E-7	3.663557E-8	-3.172157E-8	-5.417398E-8	-5.777220E-8	-4.253938E-8	-2.580526E-8	-1.378353E-8	-9.112550E-9	-5.758119E-9	-1.331000E-9	-3.554591E-9	-3.403476E-9	-1.875175E-9	-1.771441E-9	-2.298421E-9	-4.864689E-11	-1.367897E-9	9.355967E-10	4.061481E-9	2.249851E-9	-8.885261E-10	2.642649E-8	1.434786E-7	3.556630E-7	5.011847E-7	5.291202E-7	4.425278E-7	3.133466E-7	1.987572E-7	9.763608E-8	4.453504E-8	1.409402E-8	-6.132832E-11	-2.356602E-9	-4.860042E-9	-4.202144E-9	-4.380052E-9	-2.223116E-9	-5.129286E-10	-2.087343E-9

name: 690,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.949206
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:28:11
Good_Bad_Array: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 3
Overload: F
RAD: -7.344000E-2	9.415300E-1	1.293400E-1	2.454500E-1	-1.989900E-1	-2.347800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 71
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.340000E-2	9.415200E-1	1.292600E-1	2.457400E-1	-1.990800E-1	-2.353500E-1	0.000000E+0
Deleted: F
dataY: 4.858394E-9	-1.915822E-9	1.037643E-9	3.885852E-9	9.692266E-9	-9.700972E-10	2.634267E-8	2.203479E-7	3.261591E-7	3.553263E-7	3.681873E-7	3.577694E-7	3.408942E-7	3.302627E-7	3.190563E-7	3.124191E-7	2.961572E-7	2.864478E-7	2.752053E-7	2.738496E-7	2.583965E-7	2.678334E-7	2.638405E-7	2.486311E-7	2.042937E-7	1.047876E-7	2.577213E-8	-2.805619E-8	-5.073462E-8	-5.586914E-8	-4.061209E-8	-2.826416E-8	-1.600194E-8	-6.043576E-9	-3.172271E-9	-4.763296E-9	-5.163120E-9	-3.275441E-9	-3.858164E-9	-2.970746E-9	-1.144051E-10	-4.088557E-10	2.057067E-9	-7.529660E-9	-3.944733E-9	1.869381E-9	9.895302E-11	2.036624E-8	1.555563E-7	3.466661E-7	5.128335E-7	5.273981E-7	4.468124E-7	3.159851E-7	1.946292E-7	9.860603E-8	4.195793E-8	1.333495E-8	1.432807E-10	-4.230465E-9	-4.651448E-9	-5.167616E-9	-3.577158E-9	-2.299814E-9	-1.477572E-9	1.014268E-9

name: 680,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.850225
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:31:54
Good_Bad_Array: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.310000E-2	9.417300E-1	1.090700E-1	2.217800E-1	-2.108200E-1	-2.587400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 9
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 8
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.301000E-2	9.415900E-1	1.090000E-1	2.216400E-1	-2.108800E-1	-2.581800E-1	0.000000E+0
Deleted: F
dataX: -3.585667E-9	6.691844E-9	-7.898364E-10	7.335047E-9	4.625181E-10	-2.933666E-10	-1.977737E-8	-2.130495E-7	-3.537640E-7	-4.104667E-7	-4.550895E-7	-4.897381E-7	-5.298765E-7	-5.428538E-7	-5.537524E-7	-5.591191E-7	-5.645534E-7	-5.650300E-7	-5.589974E-7	-5.601421E-7	-5.620881E-7	-5.494594E-7	-5.435411E-7	-5.384734E-7	-5.058719E-7	-4.169205E-7	-3.082484E-7	-2.513068E-7	-1.963892E-7	-1.378508E-7	-9.287505E-8	-5.745813E-8	-3.472629E-8	-2.238947E-8	-1.513209E-8	-8.348030E-9	-5.082562E-9	-3.346649E-9	-1.361879E-9	-3.499790E-10	-1.325742E-10	-9.895970E-10	1.401320E-9	-2.543392E-9	1.415361E-9	-4.926863E-11	3.510948E-9	-1.586121E-8	-1.237826E-7	-3.516501E-7	-5.313609E-7	-6.093296E-7	-6.136722E-7	-5.791470E-7	-4.787266E-7	-3.545873E-7	-2.240254E-7	-1.231956E-7	-5.528951E-8	-2.186597E-8	-7.314780E-9	-3.246774E-9	-2.323680E-9	-1.438871E-9	-5.168840E-10	5.570016E-10

name: 680,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.850225
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:32:07
Good_Bad_Array: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.310000E-2	9.417300E-1	1.090700E-1	2.217800E-1	-2.108200E-1	-2.587400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 10
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 21
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.301000E-2	9.415900E-1	1.090000E-1	2.216400E-1	-2.108800E-1	-2.581800E-1	0.000000E+0
Deleted: F
dataX: -3.466923E-9	-1.163546E-9	-1.615845E-10	1.214195E-9	-1.293249E-9	-4.904428E-9	-1.609518E-8	-2.209511E-7	-3.414684E-7	-4.139848E-7	-4.594772E-7	-4.995562E-7	-5.217866E-7	-5.469657E-7	-5.512502E-7	-5.586189E-7	-5.602191E-7	-5.615897E-7	-5.620021E-7	-5.651725E-7	-5.559313E-7	-5.554567E-7	-5.491931E-7	-5.353283E-7	-5.030292E-7	-4.249652E-7	-3.216632E-7	-2.450998E-7	-1.894083E-7	-1.348939E-7	-9.300481E-8	-6.112116E-8	-3.805623E-8	-2.365337E-8	-1.271321E-8	-7.587949E-9	-4.182967E-9	-8.654664E-10	-8.324388E-10	-3.353460E-10	-1.319668E-9	-6.812347E-10	-4.066861E-9	4.235688E-9	5.951234E-9	-2.513240E-9	-1.098088E-8	-1.667049E-8	-1.268138E-7	-3.559094E-7	-5.292789E-7	-6.059761E-7	-6.197994E-7	-5.762814E-7	-4.812812E-7	-3.514630E-7	-2.221881E-7	-1.201097E-7	-5.560731E-8	-2.280258E-8	-8.911141E-9	-4.537559E-9	-2.271607E-9	-1.945225E-9	-1.059721E-9	-2.751027E-9

name: 680,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.850225
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:32:20
Good_Bad_Array: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.310000E-2	9.417300E-1	1.090700E-1	2.217800E-1	-2.108200E-1	-2.587400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 11
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 34
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.301000E-2	9.415900E-1	1.090000E-1	2.216400E-1	-2.108800E-1	-2.581800E-1	0.000000E+0
Deleted: F
dataY: -5.717572E-10	-3.473767E-9	1.046815E-9	6.195258E-9	-1.001583E-8	7.559637E-9	2.173868E-8	2.208489E-7	3.169832E-7	3.426559E-7	3.376440E-7	3.271798E-7	3.063975E-7	2.957439E-7	2.845161E-7	2.680993E-7	2.602416E-7	2.472115E-7	2.328840E-7	2.268218E-7	2.213995E-7	2.122202E-7	2.117414E-7	1.988307E-7	1.586686E-7	7.644016E-8	-9.135692E-9	-5.395171E-8	-8.183643E-8	-6.975830E-8	-5.011821E-8	-3.683682E-8	-2.034353E-8	-1.011113E-8	-7.788089E-9	-6.292331E-9	-5.137376E-9	-3.409490E-9	-3.100106E-9	-2.400356E-9	-1.646790E-9	-6.951971E-10	-9.757309E-10	-3.516474E-9	-5.433935E-9	-5.791496E-9	-6.675864E-10	2.753850E-8	1.393566E-7	3.562667E-7	4.937580E-7	5.010909E-7	4.078826E-7	2.772907E-7	1.503527E-7	6.701424E-8	2.066949E-8	2.234807E-9	-3.981360E-9	-6.836766E-9	-4.629968E-9	-4.455369E-9	-3.277428E-9	-2.133419E-9	-3.384533E-10	-1.617204E-9

name: 680,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.850225
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:32:33
Good_Bad_Array: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.310000E-2	9.417300E-1	1.090700E-1	2.217800E-1	-2.108200E-1	-2.587400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 12
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 47
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.301000E-2	9.415900E-1	1.090000E-1	2.216400E-1	-2.108800E-1	-2.581800E-1	0.000000E+0
Deleted: F
dataY: -4.218958E-9	3.273782E-9	4.184615E-9	-3.788487E-11	4.761653E-9	-1.789129E-9	2.290575E-8	2.207159E-7	3.101100E-7	3.465183E-7	3.456933E-7	3.250635E-7	3.100468E-7	2.961605E-7	2.813626E-7	2.718441E-7	2.543311E-7	2.440198E-7	2.392538E-7	2.303384E-7	2.323476E-7	2.266163E-7	2.219155E-7	2.053618E-7	1.592736E-7	6.552134E-8	-9.649761E-9	-6.474147E-8	-7.592209E-8	-7.596489E-8	-5.091177E-8	-3.472537E-8	-1.918488E-8	-1.084774E-8	-7.722867E-9	-5.539571E-9	-5.899212E-9	-3.631220E-9	-3.625448E-9	-1.718024E-9	-1.017061E-9	-6.239883E-10	1.103659E-9	-3.232421E-9	-2.564546E-9	2.076434E-9	1.745648E-9	2.122386E-8	1.440912E-7	3.452239E-7	4.883191E-7	5.043046E-7	4.079121E-7	2.725100E-7	1.530014E-7	6.516099E-8	1.957136E-8	-4.482757E-10	-4.347277E-9	-6.649781E-9	-5.666300E-9	-4.961317E-9	-2.523883E-9	-1.680027E-9	-1.223173E-9	-2.502672E-9

name: 680,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.851028
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:33:02
Good_Bad_Array: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.306000E-2	9.415900E-1	1.090200E-1	2.217800E-1	-2.108100E-1	-2.583200E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 13
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 7
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.302000E-2	9.416000E-1	1.090500E-1	2.222000E-1	-2.108600E-1	-2.584600E-1	0.000000E+0
Deleted: F
dataX: 3.628666E-9	8.489155E-9	-5.942670E-10	1.047505E-9	-2.349452E-9	3.387071E-9	-1.728840E-8	-2.148666E-7	-3.467567E-7	-4.107273E-7	-4.551195E-7	-4.986042E-7	-5.243384E-7	-5.399326E-7	-5.465924E-7	-5.563209E-7	-5.673751E-7	-5.678405E-7	-5.623192E-7	-5.629582E-7	-5.614338E-7	-5.623272E-7	-5.599259E-7	-5.452359E-7	-4.955738E-7	-4.088841E-7	-3.213610E-7	-2.459615E-7	-1.917895E-7	-1.361387E-7	-9.464110E-8	-6.024528E-8	-3.682444E-8	-2.091128E-8	-1.271453E-8	-9.368548E-9	-3.212627E-9	-3.368451E-9	-2.355804E-9	-1.523799E-9	-3.148927E-10	-1.724247E-10	1.372503E-9	-1.871576E-9	1.840110E-9	1.154166E-8	1.441222E-8	-1.004461E-8	-1.284326E-7	-3.485015E-7	-5.354827E-7	-5.984870E-7	-6.169762E-7	-5.742711E-7	-4.807011E-7	-3.522652E-7	-2.234178E-7	-1.211510E-7	-5.544746E-8	-2.327202E-8	-9.428867E-9	-4.319288E-9	-1.751882E-9	-1.595724E-9	-4.849129E-10	-1.850334E-9

name: 680,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.851028
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:33:15
Good_Bad_Array: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.306000E-2	9.415900E-1	1.090200E-1	2.217800E-1	-2.108100E-1	-2.583200E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 14
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 20
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.302000E-2	9.416000E-1	1.090500E-1	2.222000E-1	-2.108600E-1	-2.584600E-1	0.000000E+0
Deleted: F
dataX: -1.958463E-9	2.721832E-9	-2.758694E-9	-1.792929E-9	-1.184767E-9	2.808412E-9	-2.139051E-8	-2.125978E-7	-3.485902E-7	-4.071089E-7	-4.566830E-7	-5.012777E-7	-5.234724E-7	-5.441831E-7	-5.571479E-7	-5.570026E-7	-5.630134E-7	-5.639131E-7	-5.541746E-7	-5.609774E-7	-5.576165E-7	-5.604405E-7	-5.618661E-7	-5.447703E-7	-4.865968E-7	-4.152907E-7	-3.230631E-7	-2.488109E-7	-1.907092E-7	-1.393330E-7	-9.324724E-8	-6.053237E-8	-3.808605E-8	-2.494235E-8	-1.643851E-8	-6.660208E-9	-5.946344E-9	-2.477508E-9	-1.417008E-9	-7.535367E-10	1.001389E-10	-1.497174E-11	1.468829E-10	-5.285355E-9	3.026715E-9	6.643615E-9	2.821270E-9	-1.825066E-8	-1.240336E-7	-3.413899E-7	-5.349659E-7	-6.027336E-7	-6.195497E-7	-5.783739E-7	-4.788537E-7	-3.515100E-7	-2.224552E-7	-1.207640E-7	-5.612339E-8	-2.078931E-8	-9.318284E-9	-4.674342E-9	-2.144006E-9	-5.639283E-10	-3.365806E-10	-2.200487E-9

name: 680,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.851028
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:33:28
Good_Bad_Array: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.306000E-2	9.415900E-1	1.090200E-1	2.217800E-1	-2.108100E-1	-2.583200E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 15
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 33
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.302000E-2	9.416000E-1	1.090500E-1	2.222000E-1	-2.108600E-1	-2.584600E-1	0.000000E+0
Deleted: F
dataY: 2.156827E-9	-1.588404E-9	5.777401E-9	-2.372020E-9	9.910669E-9	-2.082895E-9	2.856162E-8	2.173816E-7	3.240383E-7	3.444664E-7	3.412314E-7	3.308219E-7	3.052521E-7	2.950259E-7	2.815477E-7	2.739905E-7	2.530761E-7	2.409332E-7	2.340996E-7	2.316628E-7	2.194646E-7	2.049557E-7	2.034031E-7	1.971286E-7	1.571059E-7	7.391693E-8	-5.289877E-9	-5.910777E-8	-8.020981E-8	-7.316889E-8	-5.932416E-8	-3.265014E-8	-1.787505E-8	-9.328132E-9	-7.127462E-9	-4.125411E-9	-3.752001E-9	-2.789399E-9	-4.307842E-9	-2.431524E-9	-1.228138E-9	-4.775587E-10	1.343682E-10	-8.657142E-10	1.834123E-9	1.668315E-9	-5.367495E-9	9.571543E-9	1.442358E-7	3.512028E-7	4.969810E-7	4.975509E-7	4.092110E-7	2.762395E-7	1.575914E-7	6.668808E-8	1.946152E-8	2.259990E-9	-4.648606E-9	-6.158599E-9	-6.390560E-9	-3.815948E-9	-4.109824E-9	-2.469683E-9	-9.740507E-10	-2.572995E-9

name: 680,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.851028
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:33:40
Good_Bad_Array: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.306000E-2	9.415900E-1	1.090200E-1	2.217800E-1	-2.108100E-1	-2.583200E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 16
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 46
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.302000E-2	9.416000E-1	1.090500E-1	2.222000E-1	-2.108600E-1	-2.584600E-1	0.000000E+0
Deleted: F
dataY: 4.385939E-9	2.101155E-9	1.652266E-10	6.456643E-10	-5.331805E-9	-2.238600E-9	2.678375E-8	2.219409E-7	3.183181E-7	3.422971E-7	3.365318E-7	3.230864E-7	3.132086E-7	2.964718E-7	2.846616E-7	2.684276E-7	2.571724E-7	2.421176E-7	2.304740E-7	2.274889E-7	2.231692E-7	2.162991E-7	2.091809E-7	1.960295E-7	1.561721E-7	7.719532E-8	-4.908593E-9	-6.643431E-8	-8.009333E-8	-7.312510E-8	-5.246258E-8	-3.470814E-8	-1.979736E-8	-1.083166E-8	-7.003932E-9	-3.866363E-9	-5.214595E-9	-3.533612E-9	-2.734966E-9	-2.372408E-9	-1.288190E-9	-7.622594E-10	-4.670333E-10	-2.634063E-9	-1.079528E-8	-1.327837E-8	-7.912888E-9	1.988808E-8	1.390086E-7	3.548697E-7	4.867070E-7	5.068866E-7	4.057966E-7	2.724709E-7	1.551221E-7	6.349690E-8	1.966123E-8	1.614528E-9	-5.534679E-9	-6.322842E-9	-5.665292E-9	-4.302607E-9	-4.033518E-9	-3.019895E-9	-1.740701E-9	-3.647820E-9

name: 670,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.849172
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:36:19
Good_Bad_Array: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.303000E-2	9.418600E-1	1.087500E-1	2.209400E-1	-2.109100E-1	-2.583100E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 17
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 8
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.301000E-2	9.417200E-1	1.088100E-1	2.208000E-1	-2.109000E-1	-2.581700E-1	0.000000E+0
Deleted: F
dataX: -4.673343E-9	3.381807E-9	2.678392E-9	4.034464E-9	2.332680E-9	-1.381775E-9	-1.681233E-8	-2.397016E-7	-3.859525E-7	-4.426303E-7	-4.945324E-7	-5.370494E-7	-5.596667E-7	-5.777688E-7	-5.901727E-7	-5.972923E-7	-5.969877E-7	-5.947407E-7	-5.900863E-7	-5.930451E-7	-6.021672E-7	-5.940203E-7	-5.795067E-7	-5.583493E-7	-5.227616E-7	-4.462659E-7	-3.364259E-7	-2.515831E-7	-1.914678E-7	-1.439584E-7	-9.435255E-8	-6.019908E-8	-3.552828E-8	-2.293487E-8	-1.626547E-8	-9.732885E-9	-5.500124E-9	-3.537747E-9	-2.887965E-9	7.703769E-11	-9.357508E-10	-9.484981E-10	-2.608264E-9	-1.319285E-9	1.232090E-9	7.565333E-10	-2.209507E-9	-1.410498E-8	-1.430829E-7	-3.914351E-7	-5.798950E-7	-6.633957E-7	-6.588881E-7	-6.135853E-7	-5.082126E-7	-3.686743E-7	-2.325526E-7	-1.272235E-7	-5.798059E-8	-2.252032E-8	-9.435003E-9	-4.113732E-9	-1.791490E-9	-1.875129E-9	-1.261608E-9	-3.948097E-9

name: 670,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.849172
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:36:32
Good_Bad_Array: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.303000E-2	9.418600E-1	1.087500E-1	2.209400E-1	-2.109100E-1	-2.583100E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 18
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 21
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.301000E-2	9.417200E-1	1.088100E-1	2.208000E-1	-2.109000E-1	-2.581700E-1	0.000000E+0
Deleted: F
dataX: 2.196607E-9	1.322553E-9	1.378283E-9	-3.987599E-9	1.892788E-9	2.977946E-9	-1.887215E-8	-2.352458E-7	-3.856865E-7	-4.401236E-7	-4.911162E-7	-5.347074E-7	-5.621486E-7	-5.768578E-7	-5.865550E-7	-6.005649E-7	-5.946294E-7	-5.963329E-7	-5.858582E-7	-5.904488E-7	-5.883470E-7	-5.873397E-7	-5.848223E-7	-5.696330E-7	-5.217953E-7	-4.334496E-7	-3.331642E-7	-2.562699E-7	-2.015041E-7	-1.389535E-7	-9.120181E-8	-6.145547E-8	-4.011928E-8	-2.060439E-8	-1.351394E-8	-9.020846E-9	-5.614561E-9	-2.016100E-9	-6.113668E-10	-7.758407E-10	-8.685362E-10	-2.586188E-10	1.341562E-9	2.845274E-9	2.594814E-9	2.896829E-9	-5.127651E-9	-2.802720E-8	-1.364811E-7	-3.830730E-7	-5.724807E-7	-6.570504E-7	-6.595010E-7	-6.097638E-7	-5.059409E-7	-3.711114E-7	-2.334397E-7	-1.268027E-7	-6.006277E-8	-2.178873E-8	-9.390770E-9	-4.324054E-9	-1.800391E-9	-1.126061E-9	-8.198464E-10	1.405615E-9

name: 670,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.849172
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:36:45
Good_Bad_Array: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.303000E-2	9.418600E-1	1.087500E-1	2.209400E-1	-2.109100E-1	-2.583100E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 19
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 34
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.301000E-2	9.417200E-1	1.088100E-1	2.208000E-1	-2.109000E-1	-2.581700E-1	0.000000E+0
Deleted: F
dataY: 1.930499E-9	4.006683E-10	2.844484E-9	5.005601E-9	-4.477117E-9	5.804435E-9	2.855060E-8	2.328516E-7	3.299984E-7	3.511633E-7	3.598281E-7	3.422710E-7	3.216007E-7	3.068231E-7	2.966544E-7	2.747702E-7	2.647879E-7	2.534634E-7	2.442363E-7	2.398479E-7	2.333808E-7	2.339084E-7	2.224783E-7	2.010485E-7	1.542091E-7	7.315216E-8	-5.804634E-9	-6.299801E-8	-8.439692E-8	-7.872627E-8	-5.375658E-8	-3.636119E-8	-1.759355E-8	-1.191298E-8	-8.788891E-9	-6.787287E-9	-5.269300E-9	-3.786393E-9	-2.827207E-9	-2.121343E-9	-1.239686E-9	-5.126489E-10	-3.779137E-9	3.007690E-9	-4.128919E-9	-2.178588E-9	3.783886E-9	3.713322E-8	1.469657E-7	3.553578E-7	5.083696E-7	5.221467E-7	4.304463E-7	2.848309E-7	1.568064E-7	6.924775E-8	1.857122E-8	2.133894E-9	-5.193273E-9	-6.239190E-9	-4.998971E-9	-1.944179E-9	-3.844916E-9	-1.500071E-9	-1.715529E-9	-1.727395E-10

name: 670,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.849172
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:36:58
Good_Bad_Array: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.303000E-2	9.418600E-1	1.087500E-1	2.209400E-1	-2.109100E-1	-2.583100E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 20
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 47
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.301000E-2	9.417200E-1	1.088100E-1	2.208000E-1	-2.109000E-1	-2.581700E-1	0.000000E+0
Deleted: F
dataY: 6.446024E-9	2.518313E-9	-3.086711E-9	-1.371855E-9	5.572968E-10	-5.326417E-10	2.582647E-8	2.285936E-7	3.269810E-7	3.620543E-7	3.575513E-7	3.445086E-7	3.183216E-7	3.030625E-7	2.946876E-7	2.815151E-7	2.658617E-7	2.499504E-7	2.431810E-7	2.380088E-7	2.285665E-7	2.285406E-7	2.235403E-7	2.081848E-7	1.584697E-7	7.422340E-8	-6.742075E-9	-6.580371E-8	-8.289598E-8	-8.069747E-8	-5.484584E-8	-3.576307E-8	-1.915316E-8	-7.498523E-9	-7.009083E-9	-5.136947E-9	-2.970351E-9	-2.771939E-9	-2.073945E-9	-2.211536E-9	-1.369752E-9	-1.427078E-9	3.050165E-10	3.090494E-10	-1.450202E-10	1.207393E-10	-2.091263E-9	2.445641E-8	1.472707E-7	3.601678E-7	5.060181E-7	5.200108E-7	4.290198E-7	2.850724E-7	1.590071E-7	7.123649E-8	2.015090E-8	4.168295E-10	-3.711157E-9	-7.277246E-9	-4.106383E-9	-5.054774E-9	-4.211165E-9	-3.564606E-9	-1.742024E-9	2.455158E-10

name: 670,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.848373
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:37:25
Good_Bad_Array: 
Group: 6
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.303000E-2	9.417100E-1	1.088300E-1	2.209500E-1	-2.108800E-1	-2.587400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 21
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 7
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.297000E-2	9.418600E-1	1.088400E-1	2.210800E-1	-2.109000E-1	-2.581700E-1	0.000000E+0
Deleted: F
dataX: -1.007409E-8	1.472504E-9	6.303407E-9	3.244387E-9	4.777868E-9	2.858054E-9	-2.689239E-8	-2.447121E-7	-3.886790E-7	-4.419573E-7	-4.858621E-7	-5.264233E-7	-5.564472E-7	-5.830536E-7	-5.882797E-7	-6.019354E-7	-6.034504E-7	-5.905077E-7	-5.900678E-7	-5.850495E-7	-5.960937E-7	-5.992751E-7	-6.033515E-7	-5.871097E-7	-5.167540E-7	-4.340162E-7	-3.465169E-7	-2.554466E-7	-1.964018E-7	-1.385089E-7	-9.094783E-8	-6.607038E-8	-3.617011E-8	-2.566562E-8	-1.362453E-8	-8.068561E-9	-5.281431E-9	-2.406160E-9	-2.064548E-9	-1.139929E-9	-1.294842E-9	2.856802E-11	-2.049783E-10	-4.887780E-10	-8.731066E-9	-1.152221E-8	-9.911739E-9	-2.828928E-8	-1.361612E-7	-3.811284E-7	-5.840428E-7	-6.533384E-7	-6.574184E-7	-6.124199E-7	-5.077969E-7	-3.712571E-7	-2.325536E-7	-1.278320E-7	-5.653744E-8	-2.442043E-8	-7.829530E-9	-3.951607E-9	-2.013433E-9	-3.693099E-9	-1.017310E-9	2.502306E-10

name: 670,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.848373
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:37:37
Good_Bad_Array: 
Group: 6
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.303000E-2	9.417100E-1	1.088300E-1	2.209500E-1	-2.108800E-1	-2.587400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 22
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 19
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.297000E-2	9.418600E-1	1.088400E-1	2.210800E-1	-2.109000E-1	-2.581700E-1	0.000000E+0
Deleted: F
dataX: 1.572006E-9	-2.998925E-9	1.174747E-9	4.303193E-9	8.148599E-9	1.259464E-9	-2.709493E-8	-2.344739E-7	-3.822141E-7	-4.438602E-7	-4.830687E-7	-5.326080E-7	-5.664947E-7	-5.741363E-7	-5.838754E-7	-5.967986E-7	-5.924361E-7	-6.007890E-7	-5.960918E-7	-5.953411E-7	-5.820033E-7	-5.838440E-7	-5.804645E-7	-5.695633E-7	-5.283915E-7	-4.394517E-7	-3.311209E-7	-2.509244E-7	-1.980179E-7	-1.341809E-7	-9.371932E-8	-5.968546E-8	-3.774025E-8	-2.049424E-8	-1.272735E-8	-8.124852E-9	-5.270250E-9	-3.041492E-9	-2.341681E-9	-2.484294E-10	-1.402818E-9	2.561254E-10	-1.770702E-9	1.330078E-9	1.346950E-8	1.342165E-8	-1.056746E-9	-2.447865E-8	-1.432627E-7	-3.800907E-7	-5.704219E-7	-6.540913E-7	-6.562182E-7	-6.104877E-7	-5.051982E-7	-3.694987E-7	-2.357190E-7	-1.270505E-7	-5.637474E-8	-2.241195E-8	-9.957166E-9	-4.694527E-9	-1.730372E-9	-1.474573E-9	-8.273050E-10	2.525568E-9

name: 670,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.848373
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:37:50
Good_Bad_Array: 
Group: 6
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.303000E-2	9.417100E-1	1.088300E-1	2.209500E-1	-2.108800E-1	-2.587400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 23
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 33
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.297000E-2	9.418600E-1	1.088400E-1	2.210800E-1	-2.109000E-1	-2.581700E-1	0.000000E+0
Deleted: F
dataY: -2.406995E-9	3.201347E-9	3.480735E-10	-4.007681E-9	2.996813E-9	2.508235E-9	2.633848E-8	2.259887E-7	3.298352E-7	3.566931E-7	3.586636E-7	3.405404E-7	3.235691E-7	3.065877E-7	2.986990E-7	2.715616E-7	2.679848E-7	2.496690E-7	2.433920E-7	2.439797E-7	2.345424E-7	2.403207E-7	2.342979E-7	2.107448E-7	1.497561E-7	7.106580E-8	-2.302885E-9	-6.136102E-8	-8.272933E-8	-7.436690E-8	-5.573052E-8	-3.288372E-8	-1.746198E-8	-9.620520E-9	-6.864106E-9	-4.529044E-9	-3.682764E-9	-3.723428E-9	-2.344519E-9	-2.601849E-9	-1.479690E-9	-8.455437E-10	-1.552943E-9	-7.890897E-9	-9.628129E-9	-5.870409E-9	7.074725E-10	2.919991E-8	1.436789E-7	3.623873E-7	4.976249E-7	5.189437E-7	4.288163E-7	2.893420E-7	1.594008E-7	6.898505E-8	2.176773E-8	3.115511E-9	-3.397582E-9	-4.324344E-9	-4.613310E-9	-4.302396E-9	-3.636372E-9	-2.822650E-9	-7.907565E-10	-6.027029E-10

name: 670,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.848373
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:38:03
Good_Bad_Array: 
Group: 6
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.303000E-2	9.417100E-1	1.088300E-1	2.209500E-1	-2.108800E-1	-2.587400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 24
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 45
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.297000E-2	9.418600E-1	1.088400E-1	2.210800E-1	-2.109000E-1	-2.581700E-1	0.000000E+0
Deleted: F
dataY: 9.433882E-10	3.507926E-10	2.780464E-9	6.332910E-10	-3.004837E-9	3.476419E-9	2.852405E-8	2.302758E-7	3.336577E-7	3.454010E-7	3.513909E-7	3.428283E-7	3.223141E-7	3.146776E-7	2.925750E-7	2.765530E-7	2.694698E-7	2.450810E-7	2.445124E-7	2.339594E-7	2.325758E-7	2.275968E-7	2.199665E-7	2.037708E-7	1.649496E-7	7.526508E-8	-7.828586E-9	-6.418499E-8	-8.618562E-8	-7.844517E-8	-5.409091E-8	-3.601846E-8	-1.929216E-8	-1.128698E-8	-5.432066E-9	-6.249706E-9	-4.851985E-9	-2.633418E-9	-2.787549E-9	-1.684038E-9	-1.187691E-9	-1.148035E-9	-4.381623E-9	3.091459E-9	6.399350E-9	5.602820E-9	-3.109481E-9	2.095029E-8	1.525205E-7	3.669663E-7	5.021332E-7	5.164648E-7	4.291857E-7	2.863721E-7	1.593374E-7	6.946905E-8	2.274234E-8	1.568247E-9	-3.456114E-9	-5.883708E-9	-5.173757E-9	-3.985722E-9	-2.980055E-9	-2.615926E-9	-2.689744E-9	-2.954991E-9

name: 660,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.841284
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:39:47
Good_Bad_Array: 
Group: 7
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.318000E-2	9.419300E-1	1.067000E-1	2.187400E-1	-2.119700E-1	-2.598600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 25
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 8
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.311000E-2	9.416500E-1	1.066500E-1	2.187400E-1	-2.120100E-1	-2.594400E-1	0.000000E+0
Deleted: F
dataX: -4.562175E-9	1.487372E-10	1.917942E-9	-1.468288E-9	-2.938082E-9	4.211283E-9	-3.297817E-8	-2.814954E-7	-4.333870E-7	-4.995714E-7	-5.495087E-7	-5.848170E-7	-6.033612E-7	-6.167664E-7	-6.298124E-7	-6.376774E-7	-6.420813E-7	-6.365673E-7	-6.363488E-7	-6.326182E-7	-6.298482E-7	-6.222359E-7	-6.240709E-7	-6.124025E-7	-5.470536E-7	-4.536083E-7	-3.245021E-7	-2.479389E-7	-1.785066E-7	-1.311838E-7	-8.950001E-8	-6.081249E-8	-3.719701E-8	-2.120057E-8	-1.418369E-8	-8.724266E-9	-5.773090E-9	-3.448276E-9	-2.182344E-9	-2.985566E-10	1.731181E-10	-6.411132E-10	3.850728E-10	6.885135E-9	-8.232226E-10	-1.770469E-9	4.246166E-9	-1.694949E-8	-1.585184E-7	-4.366030E-7	-6.648861E-7	-7.305994E-7	-7.152596E-7	-6.493029E-7	-5.302523E-7	-3.851602E-7	-2.416377E-7	-1.294780E-7	-5.956312E-8	-2.288299E-8	-9.497926E-9	-3.349058E-9	-1.736946E-9	-9.924265E-10	-7.886074E-10	-4.228953E-10

name: 660,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.841284
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:40:00
Good_Bad_Array: 
Group: 7
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.318000E-2	9.419300E-1	1.067000E-1	2.187400E-1	-2.119700E-1	-2.598600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 26
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 20
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.311000E-2	9.416500E-1	1.066500E-1	2.187400E-1	-2.120100E-1	-2.594400E-1	0.000000E+0
Deleted: F
dataX: -2.981812E-10	-5.734161E-9	-1.180643E-9	1.974063E-9	2.695838E-9	2.588619E-9	-2.539525E-8	-2.842761E-7	-4.324413E-7	-5.038164E-7	-5.445149E-7	-5.770747E-7	-6.019603E-7	-6.231105E-7	-6.342959E-7	-6.336817E-7	-6.445472E-7	-6.318926E-7	-6.362851E-7	-6.317301E-7	-6.377995E-7	-6.319398E-7	-6.259904E-7	-6.096376E-7	-5.505312E-7	-4.434380E-7	-3.368495E-7	-2.396668E-7	-1.777027E-7	-1.278182E-7	-8.848716E-8	-5.599011E-8	-3.541326E-8	-2.311343E-8	-1.326796E-8	-7.641217E-9	-4.670210E-9	-1.853434E-9	-1.762258E-9	-5.913418E-10	4.614106E-10	8.674221E-11	-1.227508E-9	9.953826E-9	6.149473E-9	2.008164E-10	-1.072141E-8	-3.347086E-8	-1.635211E-7	-4.385267E-7	-6.585552E-7	-7.322422E-7	-7.182510E-7	-6.466177E-7	-5.303677E-7	-3.854030E-7	-2.414560E-7	-1.304847E-7	-5.797026E-8	-2.453578E-8	-8.935550E-9	-4.398269E-9	-2.025024E-9	-9.366853E-10	-1.170135E-10	2.300533E-10

name: 660,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.841284
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:40:13
Good_Bad_Array: 
Group: 7
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.318000E-2	9.419300E-1	1.067000E-1	2.187400E-1	-2.119700E-1	-2.598600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 27
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 33
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.311000E-2	9.416500E-1	1.066500E-1	2.187400E-1	-2.120100E-1	-2.594400E-1	0.000000E+0
Deleted: F
dataY: -6.571146E-10	-1.655010E-10	4.724466E-9	4.856889E-9	3.423825E-9	5.844623E-9	2.943472E-8	2.307176E-7	3.304957E-7	3.635718E-7	3.611824E-7	3.593940E-7	3.281184E-7	3.236513E-7	3.023900E-7	2.889736E-7	2.815439E-7	2.618942E-7	2.482362E-7	2.446387E-7	2.420651E-7	2.332444E-7	2.263790E-7	2.051971E-7	1.642966E-7	8.405063E-8	2.857283E-10	-5.507827E-8	-7.396983E-8	-7.482984E-8	-6.077415E-8	-3.643986E-8	-2.039065E-8	-9.480626E-9	-5.521166E-9	-4.674645E-9	-2.909843E-9	-4.277510E-9	-3.588568E-9	-2.314058E-9	-1.566948E-9	-4.629108E-11	6.222856E-10	6.776203E-10	3.535284E-9	-1.871376E-9	-4.556717E-9	3.236009E-8	1.504739E-7	3.558919E-7	5.079897E-7	5.150841E-7	4.349884E-7	3.011094E-7	1.663823E-7	7.435682E-8	2.309874E-8	1.525400E-9	-6.691381E-9	-6.173087E-9	-5.020091E-9	-4.414049E-9	-3.674508E-9	-2.558870E-9	-6.630844E-10	-2.190018E-9

name: 660,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.841284
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:40:26
Good_Bad_Array: 
Group: 7
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.318000E-2	9.419300E-1	1.067000E-1	2.187400E-1	-2.119700E-1	-2.598600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 28
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 46
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.311000E-2	9.416500E-1	1.066500E-1	2.187400E-1	-2.120100E-1	-2.594400E-1	0.000000E+0
Deleted: F
dataY: -1.555442E-9	1.434195E-9	3.030673E-9	3.385698E-9	8.527888E-9	-1.718116E-9	3.406638E-8	2.246719E-7	3.287608E-7	3.650050E-7	3.591373E-7	3.485009E-7	3.411083E-7	3.138745E-7	3.007894E-7	2.894012E-7	2.719027E-7	2.600371E-7	2.452948E-7	2.486366E-7	2.430106E-7	2.369379E-7	2.297019E-7	2.094483E-7	1.546481E-7	8.393210E-8	-3.083699E-10	-5.965474E-8	-7.547230E-8	-8.050040E-8	-5.833619E-8	-3.476275E-8	-2.108090E-8	-9.207554E-9	-7.890126E-9	-7.435903E-9	-5.802908E-9	-3.503581E-9	-4.425444E-9	-3.547747E-9	-8.906544E-10	1.918258E-10	1.740538E-9	3.118833E-9	-3.251646E-9	-6.567279E-9	5.219564E-10	2.559696E-8	1.396523E-7	3.588758E-7	5.013856E-7	5.167530E-7	4.325125E-7	3.004296E-7	1.695136E-7	7.464466E-8	2.318525E-8	8.834861E-10	-5.274207E-9	-6.477670E-9	-5.974383E-9	-6.041503E-9	-2.741064E-9	-1.890521E-9	-1.300164E-9	-4.091084E-10

name: 660,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.841645
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:41:01
Good_Bad_Array: 
Group: 8
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.311000E-2	9.423500E-1	1.066500E-1	2.190100E-1	-2.119900E-1	-2.599900E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 29
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 7
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.314000E-2	9.422200E-1	1.067000E-1	2.188700E-1	-2.119900E-1	-2.594200E-1	0.000000E+0
Deleted: F
dataX: 7.144824E-10	-1.625707E-9	-4.589682E-9	5.421545E-9	9.128150E-9	-1.014165E-8	-3.146153E-8	-2.674442E-7	-4.360076E-7	-5.041466E-7	-5.524237E-7	-5.837577E-7	-6.102597E-7	-6.229422E-7	-6.305566E-7	-6.293622E-7	-6.512548E-7	-6.386646E-7	-6.310204E-7	-6.343795E-7	-6.278640E-7	-6.242617E-7	-6.207853E-7	-6.026080E-7	-5.406970E-7	-4.462805E-7	-3.404436E-7	-2.406108E-7	-1.823056E-7	-1.321007E-7	-9.362929E-8	-6.022799E-8	-3.820556E-8	-2.226982E-8	-1.427869E-8	-8.870806E-9	-4.155151E-9	-3.326192E-9	-6.716787E-10	-7.328723E-10	4.339290E-11	-1.229863E-9	1.844572E-9	1.052045E-8	2.499021E-9	-3.822164E-10	-7.544295E-9	-3.177573E-8	-1.658202E-7	-4.524825E-7	-6.669208E-7	-7.282745E-7	-7.209238E-7	-6.521753E-7	-5.256256E-7	-3.855538E-7	-2.429390E-7	-1.306985E-7	-5.886265E-8	-2.349997E-8	-8.649870E-9	-2.757179E-9	-2.600840E-9	-1.213728E-9	-1.302488E-9	3.780255E-10

name: 660,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.841645
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:41:13
Good_Bad_Array: 
Group: 8
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.311000E-2	9.423500E-1	1.066500E-1	2.190100E-1	-2.119900E-1	-2.599900E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 30
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 20
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.314000E-2	9.422200E-1	1.067000E-1	2.188700E-1	-2.119900E-1	-2.594200E-1	0.000000E+0
Deleted: F
dataX: -3.387021E-10	-2.712860E-9	5.180490E-9	-1.352779E-9	5.361358E-9	8.578645E-10	-3.110156E-8	-2.775559E-7	-4.348331E-7	-4.978105E-7	-5.492686E-7	-5.799748E-7	-6.088673E-7	-6.218052E-7	-6.329925E-7	-6.397864E-7	-6.285681E-7	-6.336231E-7	-6.344055E-7	-6.317900E-7	-6.320371E-7	-6.299743E-7	-6.223199E-7	-6.009297E-7	-5.413602E-7	-4.432781E-7	-3.322221E-7	-2.422814E-7	-1.831333E-7	-1.334099E-7	-9.035841E-8	-5.524539E-8	-3.424590E-8	-2.228553E-8	-1.526982E-8	-8.521335E-9	-4.289915E-9	-3.523134E-9	-2.284554E-9	-2.997929E-10	-1.101717E-9	-1.163797E-9	-3.188815E-9	-1.565636E-9	8.671278E-10	6.235620E-9	5.660695E-9	-2.841904E-8	-1.725982E-7	-4.304330E-7	-6.559346E-7	-7.349480E-7	-7.160311E-7	-6.454479E-7	-5.294772E-7	-3.810859E-7	-2.388162E-7	-1.303165E-7	-6.045097E-8	-2.276009E-8	-8.144697E-9	-3.314406E-9	-2.279282E-9	-3.887342E-10	-1.218426E-9	-5.083774E-9

name: 660,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.841645
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:41:27
Good_Bad_Array: 
Group: 8
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.311000E-2	9.423500E-1	1.066500E-1	2.190100E-1	-2.119900E-1	-2.599900E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 31
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 33
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.314000E-2	9.422200E-1	1.067000E-1	2.188700E-1	-2.119900E-1	-2.594200E-1	0.000000E+0
Deleted: F
dataY: -1.457154E-9	-6.950702E-9	-1.953757E-9	4.517330E-10	3.271362E-9	-1.538786E-9	2.493713E-8	2.310085E-7	3.348124E-7	3.596740E-7	3.621976E-7	3.442381E-7	3.326020E-7	3.204310E-7	2.981546E-7	2.860874E-7	2.710600E-7	2.621232E-7	2.490593E-7	2.441758E-7	2.405375E-7	2.314179E-7	2.265414E-7	2.096250E-7	1.593895E-7	7.692169E-8	-4.086700E-9	-5.265029E-8	-8.255774E-8	-8.048304E-8	-6.159000E-8	-3.712488E-8	-2.149063E-8	-1.232885E-8	-5.826070E-9	-6.148853E-9	-4.804986E-9	-3.806465E-9	-2.089469E-9	-9.168360E-10	-1.129714E-9	-1.162480E-9	-3.190312E-9	-5.410385E-9	2.318827E-9	4.165257E-9	1.171665E-9	2.302789E-8	1.483182E-7	3.653216E-7	5.058271E-7	5.201568E-7	4.377495E-7	2.999086E-7	1.676328E-7	7.133936E-8	2.296229E-8	-4.981284E-10	-4.387844E-9	-5.187123E-9	-5.201438E-9	-3.411168E-9	-2.464984E-9	-2.578266E-9	-2.174754E-9	1.673898E-9

name: 660,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.841645
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:41:39
Good_Bad_Array: 
Group: 8
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.311000E-2	9.423500E-1	1.066500E-1	2.190100E-1	-2.119900E-1	-2.599900E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 32
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 45
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.314000E-2	9.422200E-1	1.067000E-1	2.188700E-1	-2.119900E-1	-2.594200E-1	0.000000E+0
Deleted: F
dataY: 4.846819E-9	5.866343E-9	-2.296059E-9	-6.433585E-9	4.841929E-9	9.293518E-9	2.059893E-8	2.285993E-7	3.353147E-7	3.579023E-7	3.600840E-7	3.473676E-7	3.291237E-7	3.169072E-7	2.954874E-7	2.858733E-7	2.780515E-7	2.637114E-7	2.443737E-7	2.408645E-7	2.389069E-7	2.425146E-7	2.352843E-7	2.124034E-7	1.597727E-7	7.924807E-8	-1.341793E-9	-5.483766E-8	-8.168017E-8	-7.636116E-8	-6.110144E-8	-3.849957E-8	-2.148376E-8	-8.663304E-9	-7.337788E-9	-5.714311E-9	-3.183613E-9	-3.036835E-9	-2.835289E-9	-2.198777E-9	-9.735640E-10	-6.882885E-10	2.886522E-9	2.097804E-10	-7.082708E-9	-3.693276E-9	4.098651E-10	2.751220E-8	1.539104E-7	3.533910E-7	5.020611E-7	5.174479E-7	4.361468E-7	3.022778E-7	1.698446E-7	7.425074E-8	2.324902E-8	1.775636E-9	-4.889938E-9	-5.402542E-9	-5.947307E-9	-5.200069E-9	-3.667561E-9	-2.676977E-9	-1.581293E-9	-5.999796E-10

name: 650,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 5.092828
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:43:18
Good_Bad_Array: 
Group: 9
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.574000E-2	9.418500E-1	5.185000E-2	3.082600E-1	-3.062000E-2	1.232800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 33
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 8
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.561000E-2	9.415800E-1	5.174000E-2	3.086700E-1	-3.055000E-2	1.234100E-1	0.000000E+0
Deleted: F
dataX: 4.070146E-9	3.160385E-9	-2.160219E-9	1.000403E-8	1.935638E-9	4.112621E-9	3.382232E-8	1.849594E-7	2.231243E-7	2.163963E-7	1.880073E-7	1.478650E-7	1.272446E-7	1.042335E-7	7.463992E-8	6.268383E-8	5.467414E-8	3.230403E-8	2.542969E-8	2.658308E-8	1.375781E-8	8.565590E-9	5.397305E-9	-1.494709E-8	-5.910314E-8	-1.121973E-7	-1.683149E-7	-1.876025E-7	-1.723425E-7	-1.388281E-7	-9.542967E-8	-5.535461E-8	-3.237340E-8	-1.742406E-8	-9.892163E-9	-8.114855E-9	-6.617970E-9	-3.994142E-9	-3.478359E-9	-1.616948E-9	-1.199401E-9	-4.444658E-10	-2.461124E-9	1.305681E-10	4.271528E-9	-1.949125E-10	7.168689E-10	2.664005E-8	1.446304E-7	2.949955E-7	3.633582E-7	3.101897E-7	1.887678E-7	4.980259E-8	-3.851790E-8	-7.505980E-8	-7.115179E-8	-4.724525E-8	-2.540456E-8	-1.342854E-8	-8.918801E-9	-6.232119E-9	-3.794155E-9	-2.600170E-9	-1.761704E-9	-8.010114E-9

name: 650,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 5.092828
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:43:31
Good_Bad_Array: 
Group: 9
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.574000E-2	9.418500E-1	5.185000E-2	3.082600E-1	-3.062000E-2	1.232800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 34
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 21
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.561000E-2	9.415800E-1	5.174000E-2	3.086700E-1	-3.055000E-2	1.234100E-1	0.000000E+0
Deleted: F
dataX: 2.780522E-9	-5.073895E-9	-1.158199E-9	1.280238E-8	2.777586E-10	-2.361751E-9	3.257898E-8	1.859244E-7	2.280477E-7	2.164713E-7	1.847816E-7	1.499212E-7	1.211954E-7	9.542937E-8	8.527310E-8	5.908780E-8	4.895560E-8	2.816227E-8	2.104999E-8	1.893518E-8	1.258032E-8	7.958733E-9	1.032521E-9	-1.300706E-8	-5.324342E-8	-1.091717E-7	-1.639443E-7	-1.867853E-7	-1.723279E-7	-1.341112E-7	-9.450689E-8	-5.942279E-8	-3.331606E-8	-1.701753E-8	-8.783083E-9	-8.141832E-9	-5.574971E-9	-3.969801E-9	-3.621897E-9	-1.734492E-9	-1.693140E-9	-9.742088E-10	-3.496992E-9	5.156450E-9	-1.020256E-8	-1.136085E-8	2.067342E-9	3.462483E-8	1.379763E-7	2.936611E-7	3.648354E-7	3.093691E-7	1.870793E-7	5.302574E-8	-3.956181E-8	-7.697532E-8	-6.770516E-8	-4.770918E-8	-2.569563E-8	-1.311932E-8	-9.394629E-9	-4.829836E-9	-2.938609E-9	-1.962680E-9	-1.773378E-9	-2.436302E-9

name: 650,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 5.092828
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:43:44
Good_Bad_Array: 
Group: 9
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.574000E-2	9.418500E-1	5.185000E-2	3.082600E-1	-3.062000E-2	1.232800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 35
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 34
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.561000E-2	9.415800E-1	5.174000E-2	3.086700E-1	-3.055000E-2	1.234100E-1	0.000000E+0
Deleted: F
dataY: -5.634044E-9	-9.238811E-9	-4.276217E-9	7.133432E-9	1.424238E-8	1.067269E-8	4.844188E-8	4.069479E-7	5.928658E-7	6.606104E-7	7.034965E-7	7.396365E-7	7.496362E-7	7.562426E-7	7.465936E-7	7.356562E-7	7.271885E-7	7.346665E-7	7.288564E-7	7.328136E-7	7.220102E-7	7.162447E-7	7.032956E-7	6.683276E-7	5.857146E-7	4.383002E-7	2.748077E-7	1.741617E-7	1.174213E-7	8.427176E-8	6.573156E-8	3.563602E-8	2.911347E-8	1.177082E-8	9.951897E-9	4.805994E-9	3.160327E-9	-8.367936E-11	-4.061887E-10	-3.285404E-10	1.756500E-9	7.159711E-10	7.962243E-9	-2.442344E-9	-7.794255E-9	-1.172506E-8	-9.091870E-9	4.190212E-8	2.573162E-7	6.474414E-7	9.265297E-7	9.838060E-7	9.034307E-7	7.460850E-7	5.687163E-7	3.994913E-7	2.339058E-7	1.237535E-7	5.340594E-8	1.975494E-8	6.557954E-9	1.866269E-9	3.682806E-9	-2.249812E-11	-3.315222E-10	-6.451924E-9

name: 650,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 5.092828
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:43:57
Good_Bad_Array: 
Group: 9
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.574000E-2	9.418500E-1	5.185000E-2	3.082600E-1	-3.062000E-2	1.232800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 36
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 47
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.561000E-2	9.415800E-1	5.174000E-2	3.086700E-1	-3.055000E-2	1.234100E-1	0.000000E+0
Deleted: F
dataY: -4.110076E-9	9.664592E-9	-5.317569E-9	-6.041531E-9	3.242034E-9	-5.223805E-10	5.718325E-8	4.099110E-7	6.064873E-7	6.723982E-7	7.086686E-7	7.229629E-7	7.433186E-7	7.446281E-7	7.603443E-7	7.404559E-7	7.454678E-7	7.276438E-7	7.261197E-7	7.177057E-7	7.235257E-7	7.197016E-7	7.104565E-7	6.789194E-7	5.903991E-7	4.481113E-7	3.006931E-7	1.833443E-7	1.231701E-7	8.313735E-8	6.027306E-8	4.330926E-8	2.307619E-8	1.658286E-8	1.260862E-8	3.664178E-9	1.795217E-9	3.865510E-11	-2.948191E-10	-5.547809E-10	1.779185E-9	5.368211E-10	-1.479190E-9	4.276866E-9	1.679291E-8	1.590262E-8	9.013484E-9	4.245735E-8	2.742594E-7	6.601917E-7	9.340476E-7	9.850188E-7	8.943862E-7	7.506779E-7	5.776380E-7	3.941071E-7	2.347213E-7	1.244846E-7	5.431976E-8	1.972335E-8	6.014090E-9	1.979462E-9	2.454873E-9	1.489169E-9	-5.273088E-11	-3.447835E-9

name: 650,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 5.091614
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:44:37
Good_Bad_Array: 
Group: 10
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.558000E-2	9.414200E-1	5.175000E-2	3.082700E-1	-3.038000E-2	1.228500E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 37
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 11
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -6.009000E-2	9.414500E-1	4.236000E-2	3.082400E-1	-4.390000E-3	1.243800E-1	0.000000E+0
Deleted: F
dataX: 8.391300E-10	1.348114E-9	7.597846E-10	-2.908446E-9	2.622255E-10	3.136794E-9	2.508117E-8	1.866569E-7	2.316846E-7	2.106757E-7	1.792860E-7	1.536150E-7	1.222129E-7	9.646598E-8	7.190484E-8	6.009111E-8	4.278404E-8	3.386463E-8	2.608685E-8	1.741095E-8	1.057740E-8	-4.464694E-9	-7.141747E-9	-2.001409E-8	-6.641665E-8	-1.158157E-7	-1.651593E-7	-1.891474E-7	-1.793348E-7	-1.411005E-7	-9.244648E-8	-5.720466E-8	-3.068774E-8	-1.743183E-8	-9.733875E-9	-7.263808E-9	-6.319035E-9	-4.950312E-9	-4.469328E-9	-2.605544E-9	-1.408676E-9	-8.763136E-10	2.427147E-9	-3.151512E-9	5.557169E-10	1.382765E-9	7.452521E-10	3.182664E-8	1.435536E-7	2.941633E-7	3.552818E-7	3.117353E-7	1.830915E-7	4.873119E-8	-3.873097E-8	-7.687795E-8	-7.038582E-8	-4.591906E-8	-2.614635E-8	-1.312151E-8	-8.604253E-9	-6.111745E-9	-3.450740E-9	-1.877471E-9	-1.757373E-9	-1.799519E-9

name: 650,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 5.091614
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:44:50
Good_Bad_Array: 
Group: 10
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.558000E-2	9.414200E-1	5.175000E-2	3.082700E-1	-3.038000E-2	1.228500E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 38
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 24
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -6.009000E-2	9.414500E-1	4.236000E-2	3.082400E-1	-4.390000E-3	1.243800E-1	0.000000E+0
Deleted: F
dataX: -1.023179E-8	-2.232603E-8	-7.541318E-9	-1.384652E-8	-1.187451E-8	-1.585686E-8	1.453169E-8	1.664610E-7	2.164521E-7	1.991664E-7	1.754483E-7	1.350282E-7	1.098488E-7	8.737075E-8	5.709545E-8	4.271891E-8	2.533499E-8	2.210879E-8	7.990681E-9	5.915977E-9	3.596784E-9	-7.883895E-9	-1.326661E-8	-2.199978E-8	-6.838350E-8	-1.359307E-7	-1.892045E-7	-2.047307E-7	-1.905101E-7	-1.577349E-7	-1.125153E-7	-7.250746E-8	-5.048145E-8	-3.657667E-8	-2.593674E-8	-2.474908E-8	-2.431350E-8	-2.842526E-8	-2.802910E-8	-2.157975E-8	-1.727828E-8	-1.432876E-8	-1.057331E-8	-1.086677E-8	-1.231924E-8	-1.626476E-8	-1.964999E-8	2.133949E-8	1.386349E-7	2.785675E-7	3.446685E-7	2.906448E-7	1.638329E-7	3.823024E-8	-5.721310E-8	-9.626661E-8	-9.338689E-8	-6.671712E-8	-3.931533E-8	-2.255143E-8	-2.184495E-8	-1.926991E-8	-1.479175E-8	-1.726089E-8	3.466253E-10	1.445657E-8

name: 650,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 5.091614
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:45:03
Good_Bad_Array: 
Group: 10
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.558000E-2	9.414200E-1	5.175000E-2	3.082700E-1	-3.038000E-2	1.228500E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 39
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 37
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -6.009000E-2	9.414500E-1	4.236000E-2	3.082400E-1	-4.390000E-3	1.243800E-1	0.000000E+0
Deleted: F
dataY: 5.561526E-9	9.594610E-9	-7.894805E-9	-6.082958E-9	-6.889076E-9	-2.665237E-9	5.129830E-8	4.077362E-7	6.097449E-7	6.638509E-7	7.074069E-7	7.278434E-7	7.424324E-7	7.447208E-7	7.499318E-7	7.507987E-7	7.404394E-7	7.301019E-7	7.226342E-7	7.216740E-7	7.157663E-7	7.162167E-7	7.069445E-7	6.689610E-7	5.817017E-7	4.408846E-7	2.881834E-7	1.894970E-7	1.171845E-7	8.750829E-8	5.851618E-8	4.132133E-8	2.525390E-8	1.428788E-8	1.119063E-8	7.412012E-9	5.343719E-9	-4.979608E-11	1.235421E-9	1.126769E-9	-2.670475E-10	1.568605E-10	4.639101E-9	-6.917731E-10	9.642515E-10	3.038939E-9	5.323617E-9	5.125521E-8	2.551155E-7	6.519341E-7	9.330655E-7	9.827672E-7	8.954283E-7	7.541432E-7	5.720119E-7	3.978924E-7	2.381946E-7	1.240743E-7	5.248022E-8	2.146322E-8	7.005301E-9	2.279614E-9	-5.774687E-10	-4.229186E-10	1.204129E-9	-2.156843E-9

name: 650,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 5.091614
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:45:15
Good_Bad_Array: 
Group: 10
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.558000E-2	9.414200E-1	5.175000E-2	3.082700E-1	-3.038000E-2	1.228500E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 40
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 50
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -6.009000E-2	9.414500E-1	4.236000E-2	3.082400E-1	-4.390000E-3	1.243800E-1	0.000000E+0
Deleted: F
dataY: 1.473718E-9	-3.017909E-9	3.387769E-10	2.371663E-9	-1.336348E-9	-7.942319E-9	5.345377E-8	4.113060E-7	6.078487E-7	6.716274E-7	7.086943E-7	7.236858E-7	7.424483E-7	7.403156E-7	7.524248E-7	7.528279E-7	7.461955E-7	7.271343E-7	7.249913E-7	7.233362E-7	7.247784E-7	7.213675E-7	7.082451E-7	6.727710E-7	5.800671E-7	4.409041E-7	2.885440E-7	1.860126E-7	1.177309E-7	8.387126E-8	6.134792E-8	3.699587E-8	2.411350E-8	1.532693E-8	9.917316E-9	6.457770E-9	2.332263E-9	1.266375E-9	3.580771E-10	5.531668E-10	-5.916818E-10	7.987242E-11	4.109278E-9	1.277608E-9	9.641683E-10	-2.323733E-9	-2.589077E-9	3.910836E-8	2.620451E-7	6.519470E-7	9.377594E-7	9.891180E-7	8.975284E-7	7.527123E-7	5.721129E-7	3.973980E-7	2.388222E-7	1.233339E-7	5.412870E-8	1.903455E-8	6.860262E-9	3.337700E-9	2.775563E-10	-5.314106E-10	3.247665E-11	-1.369622E-9

name: 640,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.717209
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:46:56
Good_Bad_Array: 
Group: 11
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -2.340200E-1	9.414600E-1	5.869000E-2	1.863700E-1	9.430000E-3	-2.872000E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 41
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 9
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -2.339900E-1	9.414500E-1	5.861000E-2	1.863700E-1	9.410000E-3	-2.873400E-1	0.000000E+0
Deleted: F
dataX: -7.376075E-10	-1.893046E-9	-1.755693E-9	-3.231872E-9	2.743768E-9	-6.247254E-9	-1.281084E-9	-1.191203E-9	7.085710E-9	-1.675083E-9	-3.091683E-9	-2.205889E-8	-2.994688E-8	-6.384635E-8	-9.991694E-8	-1.306678E-7	-1.536475E-7	-1.783673E-7	-1.946010E-7	-2.055548E-7	-2.115314E-7	-2.110074E-7	-2.097249E-7	-2.191221E-7	-2.246780E-7	-2.095966E-7	-2.100810E-7	-2.159070E-7	-2.121543E-7	-1.986050E-7	-1.531105E-7	-7.304882E-8	-4.253198E-9	3.514504E-8	3.608005E-8	2.595501E-8	1.392020E-8	7.941072E-9	4.782332E-9	4.112277E-9	1.239023E-9	1.588384E-9	1.081906E-9	-5.389880E-9	-9.131202E-9	-8.601221E-9	-9.086493E-10	6.498657E-9	3.313746E-9	2.690322E-9	-3.098052E-9	6.689737E-9	-4.296235E-9	-6.567107E-8	-1.656780E-7	-2.192851E-7	-1.654648E-7	-6.580742E-8	2.611946E-9	2.098799E-8	1.522264E-8	8.913184E-9	4.987633E-9	3.082968E-9	1.146003E-9	-2.666040E-9

name: 640,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.717209
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:47:08
Good_Bad_Array: 
Group: 11
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -2.340200E-1	9.414600E-1	5.869000E-2	1.863700E-1	9.430000E-3	-2.872000E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 42
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 22
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -2.339900E-1	9.414500E-1	5.861000E-2	1.863700E-1	9.410000E-3	-2.873400E-1	0.000000E+0
Deleted: F
dataX: 5.495468E-10	5.639158E-10	1.849033E-9	-1.587073E-10	-3.034964E-9	-2.012147E-9	-3.686241E-9	1.264603E-9	-1.978853E-9	9.850981E-10	-6.761934E-9	-1.273713E-8	-3.855980E-8	-6.575634E-8	-1.051213E-7	-1.331601E-7	-1.529973E-7	-1.719083E-7	-1.936870E-7	-2.083958E-7	-2.047068E-7	-2.081714E-7	-2.117870E-7	-2.144436E-7	-2.099380E-7	-2.158578E-7	-2.183804E-7	-2.174531E-7	-2.099930E-7	-1.976142E-7	-1.537726E-7	-7.714231E-8	2.830848E-10	3.367217E-8	3.695036E-8	2.566841E-8	1.577522E-8	7.995304E-9	5.408191E-9	2.779749E-9	1.543997E-9	9.859636E-10	3.041093E-9	1.473336E-9	-5.222059E-11	2.825067E-9	7.541523E-9	2.602049E-9	3.270655E-9	4.988777E-9	5.606931E-9	1.135496E-8	-7.051583E-9	-6.351562E-8	-1.669201E-7	-2.171955E-7	-1.658695E-7	-6.581439E-8	4.547457E-9	2.047065E-8	1.474625E-8	9.586214E-9	4.871558E-9	1.777235E-9	2.140864E-9	1.826245E-9

name: 640,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.717209
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:47:21
Good_Bad_Array: 
Group: 11
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -2.340200E-1	9.414600E-1	5.869000E-2	1.863700E-1	9.430000E-3	-2.872000E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 43
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 35
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -2.339900E-1	9.414500E-1	5.861000E-2	1.863700E-1	9.410000E-3	-2.873400E-1	0.000000E+0
Deleted: F
dataY: 1.307128E-9	7.825563E-9	-9.834600E-10	2.145518E-9	-7.452992E-10	-3.418453E-9	1.091859E-9	3.942579E-9	-3.190079E-9	-8.505303E-10	1.961598E-9	-5.508382E-9	-2.529635E-8	-4.461721E-8	-7.153811E-8	-8.840580E-8	-9.992127E-8	-1.096243E-7	-1.139527E-7	-1.178187E-7	-1.183735E-7	-1.290970E-7	-1.259214E-7	-1.153551E-7	-1.206168E-7	-1.119286E-7	-1.106606E-7	-1.076245E-7	-1.061797E-7	-7.837128E-8	-3.944839E-8	2.562084E-8	7.666124E-8	9.025017E-8	6.841533E-8	3.644201E-8	1.687911E-8	5.287841E-9	8.164208E-10	-4.563364E-10	-5.784644E-10	-1.763272E-10	-5.294835E-9	-8.441342E-9	-3.885445E-9	-1.652848E-9	4.217838E-10	2.301240E-9	-2.081523E-9	-3.878056E-10	3.341489E-9	9.026137E-9	5.513570E-9	-3.440717E-8	-1.131687E-7	-1.355756E-7	-6.687445E-8	2.420923E-8	6.028545E-8	4.362436E-8	2.008314E-8	4.101237E-9	-5.398551E-10	-9.027463E-10	5.392979E-10	-2.862715E-9

name: 640,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.717209
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:47:34
Good_Bad_Array: 
Group: 11
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -2.340200E-1	9.414600E-1	5.869000E-2	1.863700E-1	9.430000E-3	-2.872000E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 44
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 48
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -2.339900E-1	9.414500E-1	5.861000E-2	1.863700E-1	9.410000E-3	-2.873400E-1	0.000000E+0
Deleted: F
dataY: -4.497265E-9	-2.884040E-9	2.118052E-9	3.447440E-9	-3.307160E-9	5.650783E-9	3.714381E-9	3.360228E-9	4.822629E-9	-1.491613E-10	3.980215E-9	-5.712192E-9	-1.522841E-8	-4.356272E-8	-6.377967E-8	-9.525705E-8	-9.854697E-8	-1.147893E-7	-1.207440E-7	-1.289862E-7	-1.156964E-7	-1.100738E-7	-1.140496E-7	-1.130838E-7	-1.104250E-7	-1.118713E-7	-1.068455E-7	-1.072779E-7	-1.014724E-7	-8.043947E-8	-4.394263E-8	2.215976E-8	7.645162E-8	8.952427E-8	6.908020E-8	3.729040E-8	1.631972E-8	6.708213E-9	1.033559E-9	-1.612361E-10	-5.433277E-10	3.628574E-10	-3.097030E-9	4.301496E-9	4.837057E-10	-4.874476E-9	2.520031E-9	1.428021E-8	4.239364E-9	-4.633401E-9	2.723287E-9	6.980505E-9	-1.711310E-9	-4.269053E-8	-1.130099E-7	-1.346730E-7	-6.767285E-8	2.283061E-8	6.127781E-8	4.599328E-8	2.019186E-8	5.384671E-9	4.756622E-10	-1.611166E-9	-9.906387E-10	3.400363E-9

name: 640,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.715622
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:48:01
Good_Bad_Array: 
Group: 12
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -2.340600E-1	9.410200E-1	5.872000E-2	1.858200E-1	9.470000E-3	-2.873500E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 45
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 11
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -2.339700E-1	9.413100E-1	5.858000E-2	1.860900E-1	9.410000E-3	-2.870600E-1	0.000000E+0
Deleted: F
dataX: 3.065847E-9	7.903952E-9	-1.488370E-9	-8.738591E-9	-2.088732E-9	-4.255587E-9	2.913169E-9	4.349592E-9	-9.333100E-10	-1.199909E-10	-6.052807E-9	-1.402275E-8	-3.048579E-8	-6.690064E-8	-1.019428E-7	-1.306310E-7	-1.570583E-7	-1.787703E-7	-1.985149E-7	-2.020426E-7	-2.089590E-7	-2.206416E-7	-2.246071E-7	-2.208809E-7	-2.138616E-7	-2.104127E-7	-2.162096E-7	-2.159625E-7	-2.131016E-7	-2.044302E-7	-1.494679E-7	-7.973931E-8	-3.025870E-9	3.640185E-8	3.721785E-8	2.598343E-8	1.377065E-8	8.658634E-9	5.881362E-9	3.165022E-9	2.280160E-9	3.811920E-11	1.615791E-9	1.086775E-8	1.382848E-9	2.185739E-9	2.274672E-9	2.909073E-9	-2.316998E-10	8.907079E-10	8.449849E-9	5.256270E-9	-1.056922E-8	-6.278590E-8	-1.625536E-7	-2.185441E-7	-1.650357E-7	-6.195583E-8	5.821895E-9	2.046080E-8	1.413437E-8	9.039208E-9	4.715161E-9	3.365928E-9	1.747592E-9	-6.836498E-9

name: 640,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.715622
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:48:13
Good_Bad_Array: 
Group: 12
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -2.340600E-1	9.410200E-1	5.872000E-2	1.858200E-1	9.470000E-3	-2.873500E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 46
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 23
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -2.339700E-1	9.413100E-1	5.858000E-2	1.860900E-1	9.410000E-3	-2.870600E-1	0.000000E+0
Deleted: F
dataX: -3.888912E-9	-3.513780E-9	-8.191897E-10	2.540947E-9	-2.606955E-9	4.528722E-10	-4.845347E-9	-3.760373E-9	-8.721171E-11	7.258861E-9	4.406486E-10	-1.531394E-8	-3.830700E-8	-6.524689E-8	-9.391932E-8	-1.380934E-7	-1.595246E-7	-1.795074E-7	-1.950750E-7	-2.087427E-7	-2.129989E-7	-2.219089E-7	-2.238024E-7	-2.144837E-7	-2.094483E-7	-2.191842E-7	-2.206561E-7	-2.190300E-7	-2.137215E-7	-1.974938E-7	-1.535132E-7	-7.729318E-8	-1.943673E-9	3.547207E-8	3.519696E-8	2.238990E-8	1.478357E-8	9.225854E-9	5.334436E-9	2.943660E-9	1.665468E-9	9.580569E-10	4.529134E-9	5.442566E-9	-3.131905E-9	-4.519617E-9	3.722241E-10	-6.900331E-9	-8.848596E-9	-4.459978E-9	-2.207438E-9	7.277205E-10	-6.217254E-9	-6.385714E-8	-1.629600E-7	-2.204271E-7	-1.636053E-7	-6.339501E-8	4.257840E-9	2.104177E-8	1.461621E-8	8.067791E-9	3.777416E-9	1.843161E-9	1.450431E-9	-3.080848E-11

name: 640,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.715622
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:48:26
Good_Bad_Array: 
Group: 12
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -2.340600E-1	9.410200E-1	5.872000E-2	1.858200E-1	9.470000E-3	-2.873500E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 47
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 36
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -2.339700E-1	9.413100E-1	5.858000E-2	1.860900E-1	9.410000E-3	-2.870600E-1	0.000000E+0
Deleted: F
dataY: 8.216344E-10	-2.303094E-9	2.171312E-10	-6.137000E-10	-4.320838E-9	5.044999E-9	-6.442557E-9	2.924029E-9	-1.850172E-11	6.995879E-9	2.224813E-9	-5.405089E-9	-1.787688E-8	-4.008758E-8	-6.467730E-8	-8.658884E-8	-1.153336E-7	-1.163058E-7	-1.220532E-7	-1.194037E-7	-1.240544E-7	-1.358060E-7	-1.309731E-7	-1.211545E-7	-1.233049E-7	-1.280311E-7	-1.020428E-7	-9.410302E-8	-9.968751E-8	-8.053989E-8	-3.773413E-8	2.324861E-8	7.822874E-8	8.974055E-8	6.544462E-8	3.726973E-8	1.697470E-8	5.520447E-9	5.120247E-10	8.148244E-10	-4.483916E-10	-2.556517E-10	1.203589E-9	-6.133258E-9	-1.185748E-8	-1.115076E-8	-6.401679E-9	3.893635E-9	7.321193E-10	3.761023E-9	-3.734973E-9	2.563285E-10	-2.878987E-9	-3.506619E-8	-1.112992E-7	-1.364425E-7	-6.781829E-8	1.980539E-8	5.889821E-8	4.432079E-8	1.939107E-8	5.249295E-9	4.909413E-10	-8.222059E-10	-3.300717E-10	4.303060E-9

name: 640,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 3.715622
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,10:48:39
Good_Bad_Array: 
Group: 12
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -2.340600E-1	9.410200E-1	5.872000E-2	1.858200E-1	9.470000E-3	-2.873500E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 48
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 49
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -2.339700E-1	9.413100E-1	5.858000E-2	1.860900E-1	9.410000E-3	-2.870600E-1	0.000000E+0
Deleted: F
dataY: -1.000507E-10	-2.170472E-9	4.637388E-9	-1.911357E-9	1.022852E-8	-3.443416E-9	-3.069024E-9	2.990710E-10	-2.495454E-9	1.263680E-9	1.093057E-10	-6.361823E-9	-2.124521E-8	-3.760760E-8	-6.240737E-8	-8.825384E-8	-1.047008E-7	-1.185120E-7	-1.221463E-7	-1.265846E-7	-1.155087E-7	-1.167393E-7	-1.228086E-7	-1.211957E-7	-1.170698E-7	-1.143156E-7	-1.153415E-7	-9.769351E-8	-9.797842E-8	-8.314966E-8	-3.876900E-8	2.419008E-8	7.911772E-8	8.773983E-8	6.732646E-8	3.699688E-8	1.584430E-8	4.930474E-9	1.209683E-9	2.829933E-10	-1.022560E-9	1.402839E-10	3.086669E-11	-4.740049E-9	-2.722289E-9	-2.868806E-9	4.596687E-9	1.227396E-8	-1.270557E-9	3.786658E-9	-9.740026E-9	5.429666E-10	8.377278E-10	-3.955013E-8	-1.064854E-7	-1.359941E-7	-6.638921E-8	2.131510E-8	5.781706E-8	4.642575E-8	2.012224E-8	5.027210E-9	1.045084E-9	-2.866689E-10	-4.981795E-10	-4.440471E-9

