name: xy-15dic20
Channel_Config: 60Hz_Standard
Channel_Config_Index: 1
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45
Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8220	10920	14400	18300	18500	18550	18560	18580	18610	18650	18700	18770	18860	18980	19140	19350	19630	20000	20490	21140	22010	23160	24690	26720	29420	32900	37800	38000
Client_Name: quenuales
Clock_Version: 1.07

Coil_Area: 2800.000000
Crone_Digital_PEM_Receiver: 304
Current: 20
Date: 12/15/2020
File_Name: xy-15dic20
File_Notes: 
Firmware_Version: 1.03
Grid_Name: grid1
Last_Group: 11
Last_Reading: 44
Line_Hole_Name: se-20-02a
Loop_Height: 400
Loop_Name: santa este
Loop_Width: 400
Off_Time_Last_Channel: 41
Operator_Name: av
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5000.000000
Released: Mar08,2019
Sample: 8000
Sensor_Number: 74
Software_Version: 2.00
Survey_Type: BH_Fast_RAD
Survey_Type_Index: 12
Sync_Type: Crystal
Sync_Type_Index: 0
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 109
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Total_Readings:44
$$

name: 650,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 4.513872
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,7:53:20
Good_Bad_Array: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.434000E-2	9.415400E-1	2.115200E-1	3.292800E-1	-1.076300E-1	-6.624000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 9
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.434000E-2	9.413800E-1	2.109600E-1	3.291600E-1	-1.086600E-1	-6.737000E-2	0.000000E+0
Deleted: F
dataX: 1.792430E-9	-3.027663E-9	3.157466E-9	-2.113978E-9	7.788185E-9	4.087467E-9	3.206111E-9	-9.330240E-8	-1.722219E-7	-2.283166E-7	-2.888151E-7	-3.275567E-7	-3.664597E-7	-3.941561E-7	-4.144822E-7	-4.299240E-7	-4.378142E-7	-4.431268E-7	-4.428408E-7	-4.457665E-7	-4.539268E-7	-4.578457E-7	-4.574932E-7	-4.576758E-7	-4.412436E-7	-3.784166E-7	-3.384241E-7	-2.981614E-7	-2.435597E-7	-1.822460E-7	-1.245474E-7	-7.247555E-8	-4.241579E-8	-2.152923E-8	-1.515027E-8	-1.140365E-8	-7.701449E-9	-5.220102E-9	-2.624471E-9	-1.837715E-9	-1.005421E-9	-1.344386E-10	3.115399E-9	2.019506E-9	-7.145406E-10	2.570700E-10	1.346260E-9	4.587138E-9	-2.605644E-8	-1.457674E-7	-2.575928E-7	-3.324242E-7	-3.987909E-7	-4.299377E-7	-4.077619E-7	-3.245321E-7	-2.207889E-7	-1.233040E-7	-5.801650E-8	-2.531686E-8	-1.159471E-8	-5.776486E-9	-3.179441E-9	-1.503197E-9	-1.325239E-9	-5.155078E-9

name: 650,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 4.513872
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,7:53:33
Good_Bad_Array: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.434000E-2	9.415400E-1	2.115200E-1	3.292800E-1	-1.076300E-1	-6.624000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 21
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.434000E-2	9.413800E-1	2.109600E-1	3.291600E-1	-1.086600E-1	-6.737000E-2	0.000000E+0
Deleted: F
dataX: -1.549505E-9	-1.834040E-9	6.001567E-9	-5.108928E-9	7.028949E-9	-1.973572E-9	4.037865E-10	-8.887714E-8	-1.722028E-7	-2.287289E-7	-2.812091E-7	-3.284863E-7	-3.637069E-7	-3.877471E-7	-4.182707E-7	-4.282089E-7	-4.421104E-7	-4.507952E-7	-4.454971E-7	-4.439972E-7	-4.472953E-7	-4.534524E-7	-4.514149E-7	-4.487010E-7	-4.334297E-7	-3.925180E-7	-3.503337E-7	-2.961979E-7	-2.395170E-7	-1.809469E-7	-1.199859E-7	-7.910416E-8	-4.109104E-8	-2.213632E-8	-1.359828E-8	-9.101756E-9	-7.340975E-9	-3.932514E-9	-2.167686E-9	-2.186358E-9	-1.785667E-9	-5.620361E-10	1.204911E-9	4.580710E-9	4.317345E-9	5.884462E-9	8.067499E-9	1.057238E-8	-2.601262E-8	-1.474408E-7	-2.514855E-7	-3.347114E-7	-3.927630E-7	-4.299439E-7	-4.075348E-7	-3.266833E-7	-2.208957E-7	-1.229003E-7	-5.960119E-8	-2.570751E-8	-1.108733E-8	-6.344943E-9	-3.928563E-9	-1.921633E-9	-8.834806E-10	2.445911E-9

name: 650,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 4.513872
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,7:53:46
Good_Bad_Array: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.434000E-2	9.415400E-1	2.115200E-1	3.292800E-1	-1.076300E-1	-6.624000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 34
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.434000E-2	9.413800E-1	2.109600E-1	3.291600E-1	-1.086600E-1	-6.737000E-2	0.000000E+0
Deleted: F
dataY: 1.287553E-9	2.974495E-10	-1.772748E-9	-1.229396E-9	-1.413482E-9	1.562111E-9	8.783645E-8	5.317038E-7	7.109426E-7	7.606880E-7	7.831036E-7	7.904928E-7	7.854733E-7	7.796620E-7	7.683439E-7	7.582683E-7	7.391342E-7	7.267230E-7	7.194931E-7	7.070011E-7	7.028799E-7	6.926222E-7	6.744117E-7	6.239970E-7	5.048053E-7	3.381298E-7	1.716662E-7	7.630398E-8	2.503408E-8	5.726911E-9	-2.979820E-9	1.875020E-9	6.238398E-9	3.489690E-9	4.991505E-10	1.697556E-9	-1.582401E-9	-1.715254E-9	-3.547005E-9	-1.125948E-9	-5.617598E-10	-1.247812E-9	3.695230E-10	-2.397307E-9	-3.465518E-9	-4.923661E-9	1.829578E-9	9.061525E-8	3.958904E-7	8.328772E-7	1.067136E-6	1.071220E-6	9.448651E-7	7.456293E-7	5.314161E-7	3.415724E-7	1.929400E-7	9.490497E-8	3.669742E-8	1.108407E-8	2.426902E-9	-1.698905E-9	-4.164339E-10	-6.981634E-10	-6.600628E-10	-2.882701E-9

name: 650,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 4.513872
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,7:53:58
Good_Bad_Array: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.434000E-2	9.415400E-1	2.115200E-1	3.292800E-1	-1.076300E-1	-6.624000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 47
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.434000E-2	9.413800E-1	2.109600E-1	3.291600E-1	-1.086600E-1	-6.737000E-2	0.000000E+0
Deleted: F
dataY: 3.648099E-9	-2.520758E-9	2.432232E-9	3.287028E-9	-1.666186E-9	3.521023E-9	8.866231E-8	5.265350E-7	7.100819E-7	7.564147E-7	7.815012E-7	7.889595E-7	7.803074E-7	7.794767E-7	7.688153E-7	7.488017E-7	7.356034E-7	7.282823E-7	7.203130E-7	7.098888E-7	7.055322E-7	6.931024E-7	6.707946E-7	6.186868E-7	5.077426E-7	3.314769E-7	1.716636E-7	7.319111E-8	2.190036E-8	6.134313E-9	1.531721E-9	2.011779E-9	4.549733E-9	2.914861E-9	1.591858E-9	7.602398E-10	-1.319311E-10	-8.070587E-10	-1.354126E-9	-5.400325E-10	-9.058058E-10	-3.056380E-10	1.523336E-10	8.640711E-9	-2.316998E-9	-8.427139E-9	2.586915E-9	9.444195E-8	3.856998E-7	8.277609E-7	1.062024E-6	1.070131E-6	9.408610E-7	7.454146E-7	5.361559E-7	3.371101E-7	1.973519E-7	9.519722E-8	3.834984E-8	1.277195E-8	2.332936E-9	-6.914308E-10	-1.566407E-9	-1.148107E-9	-8.125058E-10	6.844639E-10

name: 650,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 4.499569
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,7:54:47
Good_Bad_Array: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.437000E-2	9.414300E-1	2.100500E-1	3.281000E-1	-1.104100E-1	-7.090000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 9
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.433000E-2	9.412700E-1	2.090000E-1	3.289700E-1	-1.123300E-1	-7.303000E-2	0.000000E+0
Deleted: F
dataX: 9.136358E-10	-3.700926E-10	2.890376E-9	2.823845E-9	-2.377367E-9	1.582467E-9	-2.738005E-9	-1.097586E-7	-1.802797E-7	-2.431027E-7	-2.965114E-7	-3.388386E-7	-3.794473E-7	-3.941252E-7	-4.240692E-7	-4.421969E-7	-4.518540E-7	-4.496529E-7	-4.543907E-7	-4.608963E-7	-4.723451E-7	-4.699930E-7	-4.604120E-7	-4.518182E-7	-4.432373E-7	-3.999340E-7	-3.393156E-7	-2.903698E-7	-2.445008E-7	-1.825680E-7	-1.207572E-7	-7.375948E-8	-4.278420E-8	-2.454457E-8	-1.629612E-8	-1.149505E-8	-5.671679E-9	-3.776628E-9	-1.947169E-9	-2.674776E-9	-1.729893E-9	-4.783297E-10	-1.709746E-9	-1.344630E-9	-5.767381E-9	-3.970552E-9	3.605632E-9	6.408705E-9	-3.620495E-8	-1.531887E-7	-2.778669E-7	-3.494435E-7	-4.165278E-7	-4.425502E-7	-4.167279E-7	-3.320992E-7	-2.206407E-7	-1.235320E-7	-5.840730E-8	-2.511891E-8	-1.125519E-8	-5.558037E-9	-3.038868E-9	-2.408020E-9	-1.020313E-9	-1.020871E-9

name: 650,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 4.499569
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,7:54:59
Good_Bad_Array: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.437000E-2	9.414300E-1	2.100500E-1	3.281000E-1	-1.104100E-1	-7.090000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 22
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.433000E-2	9.412700E-1	2.090000E-1	3.289700E-1	-1.123300E-1	-7.303000E-2	0.000000E+0
Deleted: F
dataX: 2.022633E-10	1.659542E-9	-2.214660E-9	1.758728E-9	1.181566E-9	-1.659667E-10	-2.352296E-9	-1.008549E-7	-1.858100E-7	-2.436573E-7	-2.953158E-7	-3.420598E-7	-3.769097E-7	-4.007929E-7	-4.216660E-7	-4.430468E-7	-4.480812E-7	-4.515052E-7	-4.578050E-7	-4.616279E-7	-4.601605E-7	-4.584992E-7	-4.573758E-7	-4.618142E-7	-4.468370E-7	-3.959288E-7	-3.431481E-7	-2.943875E-7	-2.412480E-7	-1.829312E-7	-1.215464E-7	-7.384498E-8	-4.469367E-8	-2.256856E-8	-1.669089E-8	-9.798986E-9	-6.964412E-9	-5.876946E-9	-3.461245E-9	-1.721032E-9	-5.057660E-10	-7.849435E-10	4.679218E-9	3.320714E-9	5.258231E-9	8.381155E-9	5.873652E-9	-9.898629E-10	-3.800425E-8	-1.577587E-7	-2.762719E-7	-3.470137E-7	-4.111560E-7	-4.418935E-7	-4.153785E-7	-3.314637E-7	-2.224718E-7	-1.251915E-7	-6.059755E-8	-2.505944E-8	-1.005639E-8	-5.718208E-9	-3.804016E-9	-2.897256E-9	-1.732029E-9	-6.788177E-10

name: 650,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 4.499569
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,7:55:12
Good_Bad_Array: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.437000E-2	9.414300E-1	2.100500E-1	3.281000E-1	-1.104100E-1	-7.090000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 35
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.433000E-2	9.412700E-1	2.090000E-1	3.289700E-1	-1.123300E-1	-7.303000E-2	0.000000E+0
Deleted: F
dataY: -5.571055E-10	-2.601799E-10	-5.211157E-9	-4.284076E-9	4.735792E-9	1.392577E-10	7.878165E-8	5.353487E-7	7.025706E-7	7.589862E-7	7.761676E-7	7.866681E-7	7.814859E-7	7.689398E-7	7.619143E-7	7.487221E-7	7.291022E-7	7.124977E-7	6.991254E-7	7.006197E-7	6.875871E-7	6.843586E-7	6.686035E-7	6.121625E-7	4.896825E-7	3.256251E-7	1.702965E-7	6.363730E-8	2.105372E-8	1.226342E-9	-8.828993E-10	2.811148E-9	3.116290E-10	4.773710E-9	-5.230656E-10	-1.941776E-9	-2.238862E-11	-1.782654E-10	3.724467E-10	-7.993960E-10	-8.039869E-10	-1.214454E-9	1.457470E-9	3.989719E-10	3.511502E-9	-5.841555E-10	8.808454E-9	9.609445E-8	3.905079E-7	8.266164E-7	1.064518E-6	1.063118E-6	9.351112E-7	7.370750E-7	5.263531E-7	3.351687E-7	1.898919E-7	9.423375E-8	3.836336E-8	1.226343E-8	3.787346E-9	1.542372E-10	-1.956497E-9	-2.516542E-9	-7.697016E-10	-3.526727E-9

name: 650,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 4.499569
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,7:55:25
Good_Bad_Array: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.437000E-2	9.414300E-1	2.100500E-1	3.281000E-1	-1.104100E-1	-7.090000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 47
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.433000E-2	9.412700E-1	2.090000E-1	3.289700E-1	-1.123300E-1	-7.303000E-2	0.000000E+0
Deleted: F
dataY: 1.023839E-9	-1.934864E-9	-5.423150E-9	-3.948375E-9	1.339458E-9	3.095400E-10	8.273511E-8	5.333213E-7	7.029612E-7	7.560310E-7	7.740372E-7	7.746042E-7	7.814728E-7	7.740652E-7	7.557837E-7	7.501430E-7	7.376694E-7	7.135454E-7	7.104556E-7	6.969009E-7	6.962532E-7	6.809071E-7	6.592768E-7	6.107061E-7	4.982678E-7	3.231734E-7	1.604504E-7	6.313596E-8	2.225895E-8	-1.169797E-9	-1.431912E-9	-3.986571E-10	6.378604E-9	4.188513E-9	2.297661E-9	-2.261889E-10	-1.024932E-9	-3.735997E-11	-2.587595E-10	-1.978340E-9	-7.987995E-10	-1.190362E-9	-1.236497E-11	2.163196E-9	-4.943660E-9	-4.461950E-9	5.319127E-9	8.376388E-8	3.950111E-7	8.259152E-7	1.059896E-6	1.068926E-6	9.379518E-7	7.416339E-7	5.232710E-7	3.379548E-7	1.893416E-7	9.371421E-8	3.601738E-8	1.219225E-8	2.127858E-9	-4.959260E-10	-1.801510E-9	-1.254105E-9	-2.295843E-10	-1.065051E-9

name: 640,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 4.487963
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,7:56:47
Good_Bad_Array: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.429000E-2	9.406500E-1	2.089900E-1	3.280300E-1	-1.131700E-1	-7.488000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 9
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 5
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.433000E-2	9.412200E-1	2.089900E-1	3.278800E-1	-1.131700E-1	-7.458000E-2	0.000000E+0
Deleted: F
dataX: 6.225883E-9	1.891965E-9	5.290993E-10	6.373074E-9	2.285565E-10	-2.743161E-10	-5.248668E-10	-1.061017E-7	-1.954936E-7	-2.526652E-7	-3.152276E-7	-3.514033E-7	-3.929467E-7	-4.178508E-7	-4.342541E-7	-4.559948E-7	-4.567199E-7	-4.637848E-7	-4.643439E-7	-4.635394E-7	-4.717525E-7	-4.765474E-7	-4.768797E-7	-4.735575E-7	-4.457410E-7	-3.959935E-7	-3.473121E-7	-2.936517E-7	-2.382354E-7	-1.744960E-7	-1.189824E-7	-6.906359E-8	-4.158579E-8	-2.397503E-8	-1.356371E-8	-8.518087E-9	-5.904541E-9	-3.410286E-9	-1.971976E-9	-1.589526E-9	-2.176558E-9	-1.086913E-9	1.706420E-9	-1.063747E-8	-1.466791E-8	-1.059375E-8	2.245097E-9	4.804959E-9	-4.955037E-8	-1.697768E-7	-2.917423E-7	-3.702533E-7	-4.334299E-7	-4.586787E-7	-4.205547E-7	-3.330897E-7	-2.201452E-7	-1.239136E-7	-5.819909E-8	-2.398947E-8	-1.167568E-8	-6.386256E-9	-4.300498E-9	-1.889854E-9	-1.262340E-9	4.391228E-10

name: 640,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 4.487963
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,7:57:00
Good_Bad_Array: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.429000E-2	9.406500E-1	2.089900E-1	3.280300E-1	-1.131700E-1	-7.488000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 10
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 18
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.433000E-2	9.412200E-1	2.089900E-1	3.278800E-1	-1.131700E-1	-7.458000E-2	0.000000E+0
Deleted: F
dataX: 5.755665E-9	-3.551216E-9	1.367373E-9	9.989017E-10	-7.436694E-10	5.755075E-11	-6.392698E-10	-1.042329E-7	-1.975940E-7	-2.545683E-7	-3.049090E-7	-3.552186E-7	-3.907996E-7	-4.241066E-7	-4.303941E-7	-4.492219E-7	-4.620914E-7	-4.567416E-7	-4.664543E-7	-4.768499E-7	-4.768366E-7	-4.633346E-7	-4.571646E-7	-4.551115E-7	-4.509424E-7	-4.101043E-7	-3.466465E-7	-2.877278E-7	-2.391464E-7	-1.783172E-7	-1.231201E-7	-7.256218E-8	-4.182512E-8	-2.425571E-8	-1.497161E-8	-1.011996E-8	-7.395215E-9	-4.689936E-9	-3.006649E-9	-2.997741E-10	-7.738871E-10	-8.254081E-11	-3.322489E-9	-2.492968E-9	6.748264E-9	8.138720E-9	-2.574192E-9	2.781266E-9	-3.854633E-8	-1.603777E-7	-2.944524E-7	-3.680584E-7	-4.304018E-7	-4.597853E-7	-4.177313E-7	-3.315620E-7	-2.203009E-7	-1.223981E-7	-5.780101E-8	-2.419259E-8	-1.034117E-8	-5.118420E-9	-4.123015E-9	-2.738999E-9	-1.404123E-9	-4.110841E-9

name: 640,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 4.487963
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,7:57:13
Good_Bad_Array: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.429000E-2	9.406500E-1	2.089900E-1	3.280300E-1	-1.131700E-1	-7.488000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 11
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 31
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.433000E-2	9.412200E-1	2.089900E-1	3.278800E-1	-1.131700E-1	-7.458000E-2	0.000000E+0
Deleted: F
dataY: -1.106794E-9	-1.824486E-9	4.323174E-9	5.853429E-9	-3.582208E-9	7.917905E-10	9.006318E-8	5.188866E-7	6.981656E-7	7.485078E-7	7.706828E-7	7.721151E-7	7.731209E-7	7.654381E-7	7.600936E-7	7.390909E-7	7.235614E-7	7.169266E-7	7.063803E-7	6.895601E-7	6.931312E-7	6.929656E-7	6.781988E-7	6.148971E-7	4.878503E-7	3.136119E-7	1.708858E-7	6.688188E-8	2.127172E-8	2.630695E-9	3.055522E-9	6.267661E-9	2.794480E-9	5.007396E-9	-5.560789E-10	6.546450E-10	-3.472170E-10	-1.713085E-9	-1.532066E-9	-1.335595E-9	-8.078989E-10	-1.904702E-9	-2.239365E-9	-1.063254E-9	6.993401E-9	7.053604E-9	9.569423E-9	8.405677E-8	3.981215E-7	8.168600E-7	1.059875E-6	1.052486E-6	9.214332E-7	7.306107E-7	5.206248E-7	3.356256E-7	1.905833E-7	9.287504E-8	3.859409E-8	1.186951E-8	9.663336E-10	-5.971688E-10	-1.907543E-9	-1.188247E-9	-1.003354E-9	3.313321E-9

name: 640,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 4.487963
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,7:57:25
Good_Bad_Array: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.429000E-2	9.406500E-1	2.089900E-1	3.280300E-1	-1.131700E-1	-7.488000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 12
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 43
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.433000E-2	9.412200E-1	2.089900E-1	3.278800E-1	-1.131700E-1	-7.458000E-2	0.000000E+0
Deleted: F
dataY: -4.811728E-9	-1.547309E-9	-5.590430E-11	8.344018E-9	-4.641911E-9	2.433280E-9	8.424196E-8	5.223615E-7	7.047973E-7	7.474138E-7	7.625968E-7	7.725122E-7	7.658426E-7	7.719952E-7	7.524123E-7	7.450236E-7	7.261973E-7	7.123005E-7	7.059252E-7	6.943931E-7	6.846552E-7	6.730917E-7	6.507382E-7	6.031183E-7	4.967722E-7	3.263897E-7	1.668300E-7	6.907974E-8	1.610524E-8	8.935411E-9	-1.825123E-9	5.428625E-9	5.153495E-9	5.490279E-9	1.775304E-9	2.058182E-9	-1.067821E-9	-2.544359E-9	-2.875209E-10	-1.521033E-9	-2.265645E-10	4.607431E-10	-2.488045E-10	8.039326E-9	1.109080E-8	3.197929E-9	1.796954E-9	8.364857E-8	3.932421E-7	8.207271E-7	1.050346E-6	1.059309E-6	9.218854E-7	7.326003E-7	5.246480E-7	3.344742E-7	1.902269E-7	9.336687E-8	3.675027E-8	1.214990E-8	1.906487E-9	-2.204018E-9	-1.225902E-9	-6.826538E-10	1.380511E-10	-1.427298E-9

name: 640,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 4.487493
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,7:57:59
Good_Bad_Array: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.437000E-2	9.410700E-1	2.090700E-1	3.278900E-1	-1.131300E-1	-7.501000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 13
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 8
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.435000E-2	9.412200E-1	2.089900E-1	3.277500E-1	-1.131700E-1	-7.472000E-2	0.000000E+0
Deleted: F
dataX: 1.732293E-9	-6.035577E-9	8.096769E-10	-7.061837E-10	4.813458E-9	5.682248E-9	4.070270E-9	-1.104657E-7	-1.965230E-7	-2.581911E-7	-3.138675E-7	-3.549980E-7	-3.891402E-7	-4.170088E-7	-4.357020E-7	-4.472495E-7	-4.570942E-7	-4.642091E-7	-4.649385E-7	-4.681738E-7	-4.687292E-7	-4.626125E-7	-4.638510E-7	-4.598020E-7	-4.466227E-7	-4.002241E-7	-3.409331E-7	-2.866003E-7	-2.344458E-7	-1.732494E-7	-1.203619E-7	-6.884716E-8	-3.935572E-8	-2.551936E-8	-1.481658E-8	-1.042932E-8	-6.618509E-9	-3.972741E-9	-2.531096E-9	-3.198151E-9	-3.595116E-10	-6.714738E-10	-1.812537E-9	-1.477061E-9	-2.362566E-9	2.205655E-10	3.148314E-9	1.040855E-8	-3.995821E-8	-1.774691E-7	-2.898161E-7	-3.717231E-7	-4.310390E-7	-4.569188E-7	-4.221172E-7	-3.320040E-7	-2.220812E-7	-1.237765E-7	-5.880126E-8	-2.469552E-8	-1.027267E-8	-6.108934E-9	-3.300867E-9	-2.640919E-9	-1.021748E-9	-7.944764E-10

name: 640,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 4.487493
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,7:58:12
Good_Bad_Array: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.437000E-2	9.410700E-1	2.090700E-1	3.278900E-1	-1.131300E-1	-7.501000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 14
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 21
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.435000E-2	9.412200E-1	2.089900E-1	3.277500E-1	-1.131700E-1	-7.472000E-2	0.000000E+0
Deleted: F
dataX: 7.241781E-10	-1.814341E-9	-5.069638E-9	7.565499E-10	1.197115E-9	-8.061595E-10	2.141593E-9	-1.070181E-7	-1.970750E-7	-2.653755E-7	-3.087364E-7	-3.494743E-7	-3.914397E-7	-4.127039E-7	-4.413264E-7	-4.501513E-7	-4.607559E-7	-4.651540E-7	-4.726313E-7	-4.705654E-7	-4.673507E-7	-4.687177E-7	-4.739719E-7	-4.744795E-7	-4.469257E-7	-4.022491E-7	-3.478120E-7	-2.848874E-7	-2.342862E-7	-1.762422E-7	-1.205076E-7	-7.285763E-8	-4.139493E-8	-2.383515E-8	-1.441580E-8	-9.657779E-9	-6.419074E-9	-3.843020E-9	-2.658774E-9	-1.527195E-9	-7.574066E-10	-1.689489E-9	1.595738E-9	-4.595362E-9	-9.311646E-9	-1.053725E-8	-5.095748E-9	6.138809E-9	-3.587308E-8	-1.717207E-7	-2.939575E-7	-3.711872E-7	-4.302818E-7	-4.551528E-7	-4.206757E-7	-3.328123E-7	-2.223152E-7	-1.244113E-7	-5.932993E-8	-2.479339E-8	-1.034500E-8	-5.195266E-9	-3.369529E-9	-1.912725E-9	-1.911681E-9	-9.603349E-10

name: 640,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 4.487493
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,7:58:25
Good_Bad_Array: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.437000E-2	9.410700E-1	2.090700E-1	3.278900E-1	-1.131300E-1	-7.501000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 15
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 34
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.435000E-2	9.412200E-1	2.089900E-1	3.277500E-1	-1.131700E-1	-7.472000E-2	0.000000E+0
Deleted: F
dataY: 2.279745E-9	4.816601E-9	5.566399E-10	-3.320032E-9	3.359339E-9	3.749488E-9	8.976975E-8	5.300562E-7	6.925218E-7	7.510063E-7	7.721757E-7	7.799310E-7	7.668561E-7	7.635670E-7	7.531028E-7	7.412505E-7	7.222835E-7	7.182301E-7	6.946145E-7	6.962176E-7	6.893026E-7	6.877139E-7	6.738333E-7	6.187492E-7	4.913651E-7	3.214406E-7	1.676410E-7	6.513535E-8	2.262583E-8	4.243089E-9	-1.572636E-10	4.482043E-9	2.263197E-9	4.380369E-9	1.597457E-9	-3.896826E-10	-9.718828E-10	-2.346368E-9	-3.615757E-10	-1.390587E-10	-4.626412E-10	-4.563666E-10	1.036637E-9	-5.947659E-9	2.379446E-9	3.467098E-9	1.276103E-8	9.400252E-8	3.869689E-7	8.131207E-7	1.056850E-6	1.054473E-6	9.266989E-7	7.299639E-7	5.191282E-7	3.347291E-7	1.916778E-7	9.419824E-8	3.665757E-8	1.208578E-8	1.694628E-9	3.164801E-11	-9.475764E-10	-3.904848E-10	-9.977132E-10	1.186314E-10

name: 640,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 4.487493
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,7:58:38
Good_Bad_Array: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.437000E-2	9.410700E-1	2.090700E-1	3.278900E-1	-1.131300E-1	-7.501000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 16
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 47
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.435000E-2	9.412200E-1	2.089900E-1	3.277500E-1	-1.131700E-1	-7.472000E-2	0.000000E+0
Deleted: F
dataY: -8.811060E-10	2.207185E-9	-2.349452E-9	5.512249E-9	-3.371612E-9	5.289363E-9	8.520458E-8	5.301534E-7	6.990616E-7	7.457550E-7	7.718597E-7	7.764336E-7	7.739554E-7	7.681922E-7	7.441645E-7	7.463057E-7	7.212298E-7	7.145918E-7	7.027413E-7	7.000958E-7	6.899585E-7	6.735335E-7	6.557032E-7	6.065317E-7	4.909345E-7	3.217152E-7	1.695281E-7	6.881130E-8	1.592799E-8	2.671545E-9	1.266749E-10	4.287885E-10	6.742966E-9	3.823936E-9	3.124769E-9	1.750225E-9	7.120554E-10	-4.625482E-10	-2.150154E-9	-1.291688E-9	-1.166848E-9	1.068527E-9	-9.737352E-10	-3.643134E-9	-6.554682E-9	-8.041763E-9	6.210841E-9	9.241036E-8	3.887878E-7	8.156740E-7	1.050954E-6	1.055530E-6	9.212683E-7	7.312508E-7	5.215498E-7	3.367221E-7	1.904529E-7	9.479314E-8	3.750406E-8	1.157201E-8	1.463876E-9	-9.195045E-10	-1.917609E-9	-6.430625E-10	-4.679002E-10	4.688253E-10

name: 630,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 4.151752
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:00:16
Good_Bad_Array: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.709000E-2	9.416800E-1	1.597600E-1	2.858700E-1	-1.759600E-1	-1.794800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 17
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 8
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.705000E-2	9.418500E-1	1.596300E-1	2.865600E-1	-1.761100E-1	-1.790600E-1	0.000000E+0
Deleted: F
dataX: -2.337620E-9	-8.814511E-9	7.787021E-10	-7.054935E-10	5.697366E-10	3.145584E-9	-3.191073E-8	-2.811941E-7	-4.254790E-7	-5.030591E-7	-5.556001E-7	-6.026239E-7	-6.288800E-7	-6.630113E-7	-6.713966E-7	-6.830502E-7	-6.921029E-7	-6.810534E-7	-6.879563E-7	-6.802068E-7	-6.727660E-7	-6.780610E-7	-6.740233E-7	-6.494321E-7	-5.907741E-7	-4.861493E-7	-3.864966E-7	-3.064708E-7	-2.336822E-7	-1.670622E-7	-1.035249E-7	-6.955408E-8	-4.285355E-8	-2.420783E-8	-1.493736E-8	-7.979331E-9	-6.461776E-9	-2.111458E-9	-1.256381E-9	-1.717245E-9	-4.995701E-10	-7.232833E-10	7.092603E-11	-2.017960E-9	2.196923E-10	2.873130E-9	8.827996E-9	-2.458151E-8	-1.779749E-7	-4.426250E-7	-6.397438E-7	-7.166271E-7	-7.214816E-7	-6.811502E-7	-5.809921E-7	-4.303247E-7	-2.746711E-7	-1.498092E-7	-6.915250E-8	-2.771121E-8	-1.080068E-8	-6.303541E-9	-2.698185E-9	-1.349194E-9	-1.156352E-9	-4.003294E-9

name: 630,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 4.151752
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:00:29
Good_Bad_Array: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.709000E-2	9.416800E-1	1.597600E-1	2.858700E-1	-1.759600E-1	-1.794800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 18
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 21
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.705000E-2	9.418500E-1	1.596300E-1	2.865600E-1	-1.761100E-1	-1.790600E-1	0.000000E+0
Deleted: F
dataX: 6.077321E-9	-1.030741E-9	7.199124E-10	1.755294E-10	3.015406E-10	6.887879E-10	-3.056518E-8	-2.789849E-7	-4.347170E-7	-4.977224E-7	-5.554783E-7	-6.045771E-7	-6.372170E-7	-6.563174E-7	-6.797149E-7	-6.838928E-7	-6.870801E-7	-6.902428E-7	-6.857530E-7	-6.821435E-7	-6.837111E-7	-6.897273E-7	-6.835547E-7	-6.568511E-7	-5.994463E-7	-4.933505E-7	-3.892022E-7	-3.027696E-7	-2.254059E-7	-1.676491E-7	-1.133163E-7	-6.821117E-8	-4.143825E-8	-2.488025E-8	-1.360800E-8	-9.756098E-9	-6.102227E-9	-2.892066E-9	-1.839450E-9	-1.741224E-9	-1.408896E-9	-4.167349E-10	-1.622580E-10	-1.117820E-9	-6.102657E-10	-2.886310E-9	-7.094461E-9	-2.754195E-8	-1.651365E-7	-4.390267E-7	-6.343593E-7	-7.178297E-7	-7.217704E-7	-6.870772E-7	-5.793407E-7	-4.321649E-7	-2.769281E-7	-1.491942E-7	-6.911223E-8	-2.914761E-8	-1.071400E-8	-4.631376E-9	-3.027551E-9	-1.335769E-9	-5.316829E-10	-1.748379E-9

name: 630,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 4.151752
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:00:42
Good_Bad_Array: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.709000E-2	9.416800E-1	1.597600E-1	2.858700E-1	-1.759600E-1	-1.794800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 19
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 34
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.705000E-2	9.418500E-1	1.596300E-1	2.865600E-1	-1.761100E-1	-1.790600E-1	0.000000E+0
Deleted: F
dataY: 5.854984E-9	-4.303949E-9	6.537710E-9	-3.266439E-9	3.339648E-9	-1.718772E-9	8.764640E-8	4.998426E-7	6.303867E-7	6.595726E-7	6.490901E-7	6.389287E-7	6.248375E-7	6.073990E-7	5.860943E-7	5.698219E-7	5.579142E-7	5.380465E-7	5.334316E-7	5.211109E-7	5.080439E-7	4.983137E-7	4.857805E-7	4.376548E-7	3.149447E-7	1.648282E-7	3.763706E-8	-3.984174E-8	-5.991836E-8	-5.852384E-8	-3.836859E-8	-2.325919E-8	-7.840385E-9	-3.644429E-9	-3.906800E-9	-2.675573E-9	-1.121195E-9	-2.513072E-9	-1.297826E-9	-8.652021E-10	-9.782744E-10	-2.722861E-10	-1.537755E-9	1.533672E-9	-2.571531E-9	-6.203897E-9	-8.503862E-10	8.660597E-8	3.931649E-7	7.727092E-7	9.567001E-7	9.152119E-7	7.517624E-7	5.529699E-7	3.596606E-7	2.099535E-7	1.126605E-7	5.005344E-8	1.844285E-8	3.100573E-9	-1.386624E-9	-1.996214E-9	-2.655462E-9	-1.241001E-9	-1.008478E-9	-1.144005E-9

name: 630,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 4.151752
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:00:55
Good_Bad_Array: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.709000E-2	9.416800E-1	1.597600E-1	2.858700E-1	-1.759600E-1	-1.794800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 20
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 47
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.705000E-2	9.418500E-1	1.596300E-1	2.865600E-1	-1.761100E-1	-1.790600E-1	0.000000E+0
Deleted: F
dataY: 2.219458E-9	-4.398337E-10	-5.519641E-9	3.380393E-9	1.646520E-9	1.084509E-9	8.852109E-8	4.975854E-7	6.285048E-7	6.539414E-7	6.538835E-7	6.393754E-7	6.171380E-7	6.041128E-7	5.898781E-7	5.669453E-7	5.496367E-7	5.400839E-7	5.254788E-7	5.179578E-7	5.055371E-7	4.946406E-7	4.855465E-7	4.437827E-7	3.223250E-7	1.597241E-7	2.537245E-8	-3.803897E-8	-6.791603E-8	-5.598480E-8	-4.033769E-8	-1.817799E-8	-8.058071E-9	-4.297485E-9	-6.280428E-10	-1.387940E-9	-5.193620E-10	-1.916601E-9	-1.791588E-9	-1.367816E-9	-9.889962E-10	-1.506984E-10	3.745513E-9	1.088916E-9	9.628711E-9	8.960862E-9	1.105286E-8	9.071591E-8	3.845594E-7	7.734217E-7	9.529668E-7	9.105702E-7	7.573656E-7	5.552755E-7	3.587185E-7	2.154730E-7	1.132391E-7	4.945725E-8	1.890535E-8	3.829760E-9	-2.293475E-9	-2.967412E-9	-3.762221E-9	-2.125068E-9	3.524364E-12	-1.101222E-9

name: 630,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 4.152413
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:01:42
Good_Bad_Array: 
Group: 6
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.709000E-2	9.418300E-1	1.596200E-1	2.862900E-1	-1.760900E-1	-1.794800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 21
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 8
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.709000E-2	9.414100E-1	1.595400E-1	2.865700E-1	-1.761800E-1	-1.796300E-1	0.000000E+0
Deleted: F
dataX: -2.728077E-9	1.408800E-9	3.753479E-10	-8.067590E-9	7.161837E-9	2.700237E-9	-2.962676E-8	-2.847852E-7	-4.291068E-7	-5.022388E-7	-5.629271E-7	-6.046854E-7	-6.339563E-7	-6.583519E-7	-6.741333E-7	-6.807832E-7	-6.944201E-7	-6.930529E-7	-6.905239E-7	-6.833690E-7	-6.898197E-7	-6.933783E-7	-6.873054E-7	-6.572902E-7	-5.915705E-7	-4.925560E-7	-3.844685E-7	-3.012183E-7	-2.288277E-7	-1.646084E-7	-1.125669E-7	-6.905654E-8	-4.381037E-8	-2.446030E-8	-1.522677E-8	-1.126883E-8	-4.591908E-9	-3.982885E-9	-1.554583E-9	-6.712341E-10	-2.835915E-10	-7.100100E-10	6.492374E-9	-4.964465E-9	1.049900E-8	9.529259E-9	-1.413725E-9	-2.707712E-8	-1.707750E-7	-4.327806E-7	-6.365853E-7	-7.200120E-7	-7.271493E-7	-6.825481E-7	-5.773021E-7	-4.322123E-7	-2.787346E-7	-1.514720E-7	-6.920307E-8	-2.792774E-8	-1.151607E-8	-5.208817E-9	-3.307839E-9	-1.348647E-9	-1.307561E-9	-3.810481E-9

name: 630,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 4.152413
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:01:55
Good_Bad_Array: 
Group: 6
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.709000E-2	9.418300E-1	1.596200E-1	2.862900E-1	-1.760900E-1	-1.794800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 22
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 21
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.709000E-2	9.414100E-1	1.595400E-1	2.865700E-1	-1.761800E-1	-1.796300E-1	0.000000E+0
Deleted: F
dataX: 1.070522E-10	4.198710E-9	1.032038E-9	-1.299802E-9	-1.045069E-9	-9.992759E-10	-2.612315E-8	-2.818364E-7	-4.281144E-7	-5.032030E-7	-5.594738E-7	-6.094704E-7	-6.337434E-7	-6.608021E-7	-6.772345E-7	-6.799918E-7	-6.887373E-7	-6.851900E-7	-6.860644E-7	-6.814827E-7	-6.848733E-7	-6.859399E-7	-6.774990E-7	-6.479314E-7	-5.938327E-7	-4.903644E-7	-3.832544E-7	-3.017426E-7	-2.289481E-7	-1.685326E-7	-1.083358E-7	-7.176598E-8	-4.112210E-8	-2.464342E-8	-1.517793E-8	-9.054094E-9	-5.472245E-9	-2.495460E-9	-2.105652E-9	-9.446127E-10	1.620682E-10	-4.821061E-10	2.003158E-9	-1.091144E-9	-2.605375E-9	-5.712167E-9	-2.154931E-9	-1.921084E-8	-1.691714E-7	-4.339719E-7	-6.405828E-7	-7.134912E-7	-7.318412E-7	-6.803382E-7	-5.776275E-7	-4.335098E-7	-2.763470E-7	-1.494056E-7	-6.819786E-8	-2.796125E-8	-1.144523E-8	-4.400197E-9	-2.363869E-9	-2.008988E-9	-1.292115E-9	-2.887607E-9

name: 630,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 4.152413
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:02:08
Good_Bad_Array: 
Group: 6
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.709000E-2	9.418300E-1	1.596200E-1	2.862900E-1	-1.760900E-1	-1.794800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 23
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 34
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.709000E-2	9.414100E-1	1.595400E-1	2.865700E-1	-1.761800E-1	-1.796300E-1	0.000000E+0
Deleted: F
dataY: 4.101977E-10	2.482582E-9	1.363889E-9	4.496583E-9	1.080758E-9	1.326137E-9	9.279312E-8	5.011850E-7	6.308073E-7	6.541897E-7	6.517523E-7	6.402681E-7	6.166027E-7	6.049258E-7	5.844600E-7	5.768472E-7	5.608849E-7	5.368913E-7	5.296397E-7	5.171709E-7	5.174337E-7	5.083009E-7	4.930699E-7	4.428836E-7	3.200177E-7	1.558390E-7	2.217296E-8	-3.527931E-8	-6.564459E-8	-5.894013E-8	-4.095576E-8	-1.934008E-8	-1.034674E-8	-3.981256E-9	-3.484752E-9	-3.026860E-9	-3.570316E-9	-1.998149E-9	-2.646088E-9	-2.339221E-9	-1.268343E-9	-3.894734E-10	-8.000934E-10	6.091282E-9	5.902091E-9	5.451646E-9	1.255999E-8	9.088453E-8	3.873306E-7	7.737779E-7	9.571472E-7	9.087517E-7	7.577159E-7	5.533360E-7	3.600632E-7	2.141827E-7	1.133622E-7	5.054809E-8	1.808149E-8	1.813751E-9	-1.178460E-9	-2.102237E-9	-2.867241E-9	-1.829850E-9	-1.259406E-9	-2.622467E-9

name: 630,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 4.152413
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:02:20
Good_Bad_Array: 
Group: 6
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -7.709000E-2	9.418300E-1	1.596200E-1	2.862900E-1	-1.760900E-1	-1.794800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 24
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 46
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -7.709000E-2	9.414100E-1	1.595400E-1	2.865700E-1	-1.761800E-1	-1.796300E-1	0.000000E+0
Deleted: F
dataY: 1.563699E-9	2.054439E-9	1.795141E-9	3.961846E-9	6.395858E-10	3.260552E-9	8.740699E-8	4.999962E-7	6.290282E-7	6.549416E-7	6.570189E-7	6.406624E-7	6.208335E-7	6.067570E-7	5.877547E-7	5.779122E-7	5.595337E-7	5.380783E-7	5.241449E-7	5.166555E-7	5.025136E-7	4.922127E-7	4.797743E-7	4.326585E-7	3.161468E-7	1.596810E-7	2.659256E-8	-4.086331E-8	-6.469827E-8	-5.552617E-8	-3.512607E-8	-2.067866E-8	-8.557081E-9	-3.708575E-9	-3.074669E-9	-2.752907E-9	-2.578591E-9	-4.165465E-9	-3.442773E-9	-6.810851E-10	4.732223E-10	-4.765894E-10	-1.290701E-9	5.962793E-9	5.987656E-9	-5.807461E-10	3.079684E-9	9.431402E-8	3.858235E-7	7.736128E-7	9.564433E-7	9.107758E-7	7.539785E-7	5.525937E-7	3.587439E-7	2.117522E-7	1.105962E-7	5.004302E-8	1.657945E-8	3.481975E-11	-2.267126E-9	-2.936210E-9	-2.006488E-9	-6.457117E-10	-1.486377E-9	-8.785781E-10

name: 620,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 1.755429
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:03:58
Good_Bad_Array: 
Group: 7
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: 3.156200E-1	9.422900E-1	3.962000E-2	-3.318700E-1	4.800000E-3	-6.198000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 25
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 8
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: 3.156800E-1	9.420300E-1	3.954000E-2	-3.311700E-1	4.740000E-3	-6.157000E-2	0.000000E+0
Deleted: F
dataX: -3.075310E-9	-6.490819E-10	-9.644344E-10	-8.172838E-9	-3.414877E-9	7.251835E-9	-3.476363E-8	-1.215104E-7	-1.015991E-7	-6.857555E-8	-1.887472E-8	6.025607E-9	3.583795E-8	5.464573E-8	7.461035E-8	8.287665E-8	9.687336E-8	1.026874E-7	1.130305E-7	1.149907E-7	1.217751E-7	1.240577E-7	1.329508E-7	1.519969E-7	1.817460E-7	2.053593E-7	2.181799E-7	2.021304E-7	1.641981E-7	1.242535E-7	8.425589E-8	4.602852E-8	2.795595E-8	1.956734E-8	1.348232E-8	1.113856E-8	9.593257E-9	7.237560E-9	3.655885E-9	2.576982E-9	9.696734E-10	1.817729E-9	2.260549E-9	-2.194828E-9	3.652531E-9	4.465484E-9	-8.007489E-9	-4.778173E-8	-1.311215E-7	-1.853638E-7	-1.607509E-7	-8.320500E-8	2.786298E-8	1.025414E-7	1.438255E-7	1.302982E-7	9.967716E-8	6.009657E-8	3.251919E-8	1.685171E-8	9.744622E-9	6.545018E-9	4.557284E-9	2.501562E-9	2.420263E-9	5.404161E-9

name: 620,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 1.755429
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:04:11
Good_Bad_Array: 
Group: 7
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: 3.156200E-1	9.422900E-1	3.962000E-2	-3.318700E-1	4.800000E-3	-6.198000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 26
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 20
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: 3.156800E-1	9.420300E-1	3.954000E-2	-3.311700E-1	4.740000E-3	-6.157000E-2	0.000000E+0
Deleted: F
dataX: -5.618320E-9	9.986605E-10	-4.955567E-9	-6.018789E-9	-3.613033E-10	-2.040819E-9	-3.402244E-8	-1.232562E-7	-9.802210E-8	-6.273721E-8	-2.484558E-8	8.212835E-9	3.473220E-8	6.137096E-8	7.573626E-8	9.115025E-8	1.038847E-7	1.011871E-7	1.087697E-7	1.137038E-7	1.158544E-7	1.249353E-7	1.337778E-7	1.493601E-7	1.818696E-7	2.062625E-7	2.083214E-7	2.008748E-7	1.689911E-7	1.220962E-7	8.610687E-8	4.742480E-8	2.730860E-8	1.699375E-8	1.266068E-8	1.180659E-8	7.199932E-9	6.748294E-9	4.328400E-9	2.260466E-9	2.150840E-9	4.267054E-10	-2.692815E-9	1.553479E-10	-2.152187E-9	-5.308622E-9	-1.634793E-8	-4.977753E-8	-1.293575E-7	-1.835440E-7	-1.622312E-7	-7.735150E-8	2.277697E-8	1.059122E-7	1.437199E-7	1.326301E-7	9.924936E-8	6.039843E-8	3.139737E-8	1.639318E-8	1.015422E-8	7.581345E-9	4.321797E-9	2.254288E-9	1.463765E-9	3.902657E-10

name: 620,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 1.755429
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:04:24
Good_Bad_Array: 
Group: 7
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: 3.156200E-1	9.422900E-1	3.962000E-2	-3.318700E-1	4.800000E-3	-6.198000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 27
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 34
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: 3.156800E-1	9.420300E-1	3.954000E-2	-3.311700E-1	4.740000E-3	-6.157000E-2	0.000000E+0
Deleted: F
dataY: -1.130617E-9	1.990702E-9	-1.017079E-8	-1.256945E-9	-2.972582E-10	-5.084107E-9	-6.760484E-8	-4.043283E-7	-5.201989E-7	-5.555512E-7	-5.687241E-7	-5.737081E-7	-5.768192E-7	-5.729995E-7	-5.659399E-7	-5.582539E-7	-5.452418E-7	-5.380211E-7	-5.333271E-7	-5.276709E-7	-5.207425E-7	-5.091886E-7	-4.960305E-7	-4.654927E-7	-3.788249E-7	-2.423414E-7	-1.250013E-7	-6.513537E-8	-3.222015E-8	-2.248393E-8	-1.852606E-8	-1.243863E-8	-1.241529E-8	-8.896790E-9	-7.411052E-9	-5.282955E-9	-2.723244E-9	-3.437747E-10	1.672059E-9	2.224486E-9	1.701172E-9	1.434003E-9	3.155150E-9	-1.701659E-10	-1.077640E-8	-1.115138E-8	-1.587306E-8	-7.623536E-8	-3.108299E-7	-6.325127E-7	-7.855184E-7	-7.729734E-7	-6.739513E-7	-5.432521E-7	-3.995867E-7	-2.611585E-7	-1.530221E-7	-7.657124E-8	-3.551970E-8	-1.155183E-8	-2.103408E-9	-1.478147E-10	5.787323E-10	2.081447E-9	1.605543E-9	-2.224239E-10

name: 620,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 1.755429
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:04:36
Good_Bad_Array: 
Group: 7
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: 3.156200E-1	9.422900E-1	3.962000E-2	-3.318700E-1	4.800000E-3	-6.198000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 28
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 46
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: 3.156800E-1	9.420300E-1	3.954000E-2	-3.311700E-1	4.740000E-3	-6.157000E-2	0.000000E+0
Deleted: F
dataY: 3.045267E-9	-6.968039E-10	-2.716418E-9	5.401995E-9	-8.095904E-9	3.556912E-9	-7.278716E-8	-4.033223E-7	-5.215839E-7	-5.505245E-7	-5.607374E-7	-5.759934E-7	-5.718393E-7	-5.764702E-7	-5.711422E-7	-5.544865E-7	-5.530967E-7	-5.442246E-7	-5.294773E-7	-5.325152E-7	-5.246043E-7	-5.211428E-7	-5.013843E-7	-4.534059E-7	-3.666360E-7	-2.450193E-7	-1.325189E-7	-6.466923E-8	-3.357681E-8	-1.934000E-8	-1.345185E-8	-1.060492E-8	-1.063913E-8	-1.106862E-8	-7.117381E-9	-4.541333E-9	-2.069316E-9	-1.572993E-10	2.888106E-9	2.315566E-9	1.506105E-9	1.072614E-9	-6.467661E-10	-5.724441E-9	-5.665268E-10	4.247080E-10	-9.268572E-9	-6.877175E-8	-3.180165E-7	-6.177287E-7	-7.855875E-7	-7.736669E-7	-6.769512E-7	-5.424499E-7	-3.962922E-7	-2.588468E-7	-1.517095E-7	-7.609467E-8	-3.440372E-8	-1.315039E-8	-3.619470E-9	8.879802E-10	3.102260E-9	1.805071E-9	1.645190E-9	2.889944E-9

name: 620,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 1.755400
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:05:11
Good_Bad_Array: 
Group: 8
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: 3.156400E-1	9.427200E-1	3.959000E-2	-3.318700E-1	4.780000E-3	-6.197000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 29
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 7
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: 3.156600E-1	9.425800E-1	3.957000E-2	-3.321600E-1	4.760000E-3	-6.155000E-2	0.000000E+0
Deleted: F
dataX: 1.205248E-9	-2.669462E-9	2.356662E-9	-6.246455E-9	-7.103413E-10	1.471872E-9	-4.326195E-8	-1.188466E-7	-9.603158E-8	-6.244208E-8	-3.264668E-8	3.843660E-9	3.446473E-8	5.630851E-8	7.322061E-8	8.444996E-8	9.007162E-8	1.083785E-7	1.099559E-7	1.150731E-7	1.124129E-7	1.156658E-7	1.251249E-7	1.456504E-7	1.808469E-7	1.911871E-7	2.104774E-7	2.050239E-7	1.662018E-7	1.207838E-7	8.225876E-8	4.647798E-8	2.749645E-8	1.978322E-8	1.269272E-8	1.077005E-8	7.133962E-9	6.158865E-9	3.918953E-9	1.914159E-9	2.013010E-9	9.300320E-10	7.682247E-10	5.572386E-9	-1.081290E-8	-1.074888E-9	1.261731E-8	-3.244830E-8	-1.281650E-7	-1.934051E-7	-1.552692E-7	-7.576355E-8	2.419176E-8	1.085156E-7	1.427416E-7	1.353215E-7	9.953477E-8	5.922633E-8	3.163806E-8	1.834836E-8	9.832697E-9	7.024794E-9	4.714072E-9	3.070836E-9	1.590374E-9	4.516220E-9

name: 620,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 1.755400
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:05:23
Good_Bad_Array: 
Group: 8
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: 3.156400E-1	9.427200E-1	3.959000E-2	-3.318700E-1	4.780000E-3	-6.197000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 30
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 20
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: 3.156600E-1	9.425800E-1	3.957000E-2	-3.321600E-1	4.760000E-3	-6.155000E-2	0.000000E+0
Deleted: F
dataX: -6.711526E-9	-1.018709E-9	4.524656E-9	-6.260982E-10	9.961742E-10	5.299425E-9	-4.407380E-8	-1.134016E-7	-9.693382E-8	-5.845955E-8	-3.106583E-8	1.122891E-8	3.151823E-8	5.898607E-8	7.135516E-8	9.483164E-8	9.604760E-8	1.094118E-7	1.063846E-7	1.118668E-7	1.151548E-7	1.208568E-7	1.277615E-7	1.457245E-7	1.727517E-7	2.072996E-7	2.099682E-7	2.016030E-7	1.639660E-7	1.227972E-7	8.566206E-8	4.991979E-8	3.058694E-8	1.653624E-8	1.211896E-8	9.680146E-9	6.993655E-9	4.750181E-9	4.378082E-9	2.692146E-9	3.411815E-9	1.783870E-9	-4.709000E-10	-4.009127E-9	-2.881113E-9	5.381714E-10	5.691878E-10	-3.824493E-8	-1.377292E-7	-1.787257E-7	-1.591142E-7	-7.995360E-8	2.598423E-8	1.093625E-7	1.443147E-7	1.318432E-7	9.855964E-8	6.003964E-8	3.219392E-8	1.838647E-8	9.720170E-9	6.660062E-9	3.603741E-9	3.362595E-9	1.150672E-9	1.518314E-9

name: 620,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 1.755400
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:05:36
Good_Bad_Array: 
Group: 8
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: 3.156400E-1	9.427200E-1	3.959000E-2	-3.318700E-1	4.780000E-3	-6.197000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 31
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 33
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: 3.156600E-1	9.425800E-1	3.957000E-2	-3.321600E-1	4.760000E-3	-6.155000E-2	0.000000E+0
Deleted: F
dataY: -5.403467E-9	-1.304010E-9	-2.622496E-9	-3.214701E-9	9.067340E-10	-5.288166E-10	-7.400294E-8	-4.071650E-7	-5.143932E-7	-5.542055E-7	-5.652917E-7	-5.778377E-7	-5.744642E-7	-5.705657E-7	-5.696013E-7	-5.550230E-7	-5.542808E-7	-5.383012E-7	-5.294390E-7	-5.297766E-7	-5.256159E-7	-5.144712E-7	-5.001583E-7	-4.614796E-7	-3.716670E-7	-2.349251E-7	-1.374603E-7	-5.873312E-8	-3.389741E-8	-2.092364E-8	-1.650252E-8	-1.318445E-8	-1.025433E-8	-1.038508E-8	-8.887100E-9	-5.133297E-9	-1.123819E-9	-6.211507E-10	2.477699E-9	2.348732E-9	1.026104E-9	8.905994E-10	1.655559E-9	-7.759830E-9	-4.594663E-9	2.556148E-10	-4.855434E-9	-7.540069E-8	-3.095817E-7	-6.249172E-7	-7.931478E-7	-7.754132E-7	-6.771178E-7	-5.420894E-7	-3.937462E-7	-2.596717E-7	-1.510322E-7	-7.642281E-8	-3.369850E-8	-1.283162E-8	-5.175145E-9	2.728170E-10	3.082605E-9	1.351585E-9	1.328543E-9	2.992926E-9

name: 620,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 1.755400
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:05:49
Good_Bad_Array: 
Group: 8
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: 3.156400E-1	9.427200E-1	3.959000E-2	-3.318700E-1	4.780000E-3	-6.197000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 32
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 45
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: 3.156600E-1	9.425800E-1	3.957000E-2	-3.321600E-1	4.760000E-3	-6.155000E-2	0.000000E+0
Deleted: F
dataY: 5.022232E-9	-3.624358E-9	1.137960E-10	-1.590400E-10	-4.759225E-9	2.711122E-9	-7.043861E-8	-4.019605E-7	-5.185177E-7	-5.517495E-7	-5.680039E-7	-5.719821E-7	-5.799265E-7	-5.703129E-7	-5.625356E-7	-5.591021E-7	-5.437490E-7	-5.444347E-7	-5.337154E-7	-5.290416E-7	-5.264420E-7	-5.102387E-7	-4.976792E-7	-4.558488E-7	-3.651644E-7	-2.444189E-7	-1.218335E-7	-6.830486E-8	-3.150163E-8	-2.211678E-8	-1.253711E-8	-1.441696E-8	-7.647226E-9	-8.844138E-9	-7.693899E-9	-5.803304E-9	-4.019865E-9	-1.411852E-9	6.758057E-10	1.727528E-9	2.019303E-9	-2.171935E-11	1.408542E-10	3.831943E-9	1.276577E-9	-8.254678E-10	-5.714052E-9	-6.929984E-8	-3.186220E-7	-6.372603E-7	-7.897939E-7	-7.793570E-7	-6.768115E-7	-5.421477E-7	-3.958466E-7	-2.600430E-7	-1.490626E-7	-7.507890E-8	-3.562255E-8	-1.669138E-8	-3.916786E-9	2.581979E-10	2.045002E-9	2.019268E-9	6.396543E-10	3.740171E-9

name: 610,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 1.098178
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:07:35
Good_Bad_Array: 
Group: 9
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -6.000000E-2	9.422400E-1	6.920000E-2	-2.974000E-1	1.631000E-1	1.520500E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 33
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 10
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -5.998000E-2	9.421000E-1	6.922000E-2	-2.974000E-1	1.630800E-1	1.524600E-1	0.000000E+0
Deleted: F
dataX: 1.262025E-9	-1.735270E-9	-4.135713E-9	8.632944E-10	2.279096E-9	-8.401187E-9	-2.751726E-10	2.342892E-9	-3.530611E-9	-1.550885E-9	-1.513782E-9	-2.443109E-9	-7.481930E-10	6.257814E-9	3.222991E-9	-9.441116E-10	8.066251E-9	9.285935E-9	1.513134E-8	2.870634E-8	2.475913E-8	3.006251E-8	3.605902E-8	4.483634E-8	3.831513E-8	2.751909E-8	3.589039E-8	4.087402E-8	4.772700E-8	5.894621E-8	6.156476E-8	6.763160E-8	7.109034E-8	6.221933E-8	5.069133E-8	3.249664E-8	1.947775E-8	8.756439E-9	5.586832E-9	2.136231E-9	3.391225E-10	1.004106E-9	8.643422E-10	-1.127138E-8	-6.668852E-9	-4.320173E-9	-4.669419E-9	-2.851947E-9	3.254141E-9	-1.438941E-9	5.163602E-9	-3.923474E-11	1.287429E-10	-4.574370E-10	8.031903E-9	2.325769E-8	4.839260E-8	5.954293E-8	5.737491E-8	4.252896E-8	2.313278E-8	8.713860E-9	3.669140E-9	2.487137E-9	1.228479E-9	8.081843E-10

name: 610,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 1.098178
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:07:48
Good_Bad_Array: 
Group: 9
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -6.000000E-2	9.422400E-1	6.920000E-2	-2.974000E-1	1.631000E-1	1.520500E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 34
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 22
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -5.998000E-2	9.421000E-1	6.922000E-2	-2.974000E-1	1.630800E-1	1.524600E-1	0.000000E+0
Deleted: F
dataX: -4.426609E-9	2.258673E-9	-4.825058E-9	2.496136E-9	-2.075976E-9	3.523318E-9	-1.640616E-9	-2.564588E-9	-4.024644E-12	-2.165408E-9	5.576236E-9	8.632944E-10	-1.046241E-9	2.537796E-9	-1.488910E-9	4.224687E-9	5.508415E-9	1.297682E-8	1.161743E-8	1.885765E-8	2.156020E-8	2.540340E-8	2.815875E-8	3.287303E-8	3.828351E-8	3.189697E-8	4.236228E-8	3.720382E-8	4.280209E-8	5.355091E-8	5.836591E-8	6.904472E-8	7.128511E-8	6.334926E-8	4.952158E-8	3.241723E-8	1.864636E-8	8.921545E-9	5.040779E-9	2.317040E-9	1.466796E-9	6.238588E-10	4.681397E-9	-2.625498E-9	1.316990E-9	4.518411E-9	-4.473675E-11	-9.444193E-9	5.616058E-9	3.607461E-9	3.461397E-9	-4.865953E-10	-2.560659E-9	1.140403E-9	5.081066E-9	1.930612E-8	4.590143E-8	6.025495E-8	5.956051E-8	4.277167E-8	2.288796E-8	1.046958E-8	4.255456E-9	2.016102E-9	1.155229E-9	2.474969E-9

name: 610,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 1.098178
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:08:01
Good_Bad_Array: 
Group: 9
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -6.000000E-2	9.422400E-1	6.920000E-2	-2.974000E-1	1.631000E-1	1.520500E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 35
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 35
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -5.998000E-2	9.421000E-1	6.922000E-2	-2.974000E-1	1.630800E-1	1.524600E-1	0.000000E+0
Deleted: F
dataY: -8.003537E-9	-7.431455E-10	2.708486E-10	9.073826E-10	8.324860E-10	1.822282E-9	-1.029253E-9	-1.133619E-9	-1.248621E-9	-2.329720E-10	-6.391700E-10	-9.198806E-10	-3.265982E-9	-5.398420E-9	-1.581113E-8	-1.743294E-8	-1.932029E-8	-2.691732E-8	-3.938093E-8	-3.948355E-8	-3.783686E-8	-4.676079E-8	-4.617510E-8	-4.195575E-8	-4.639751E-8	-4.896971E-8	-5.046507E-8	-5.180197E-8	-5.677092E-8	-6.638645E-8	-7.076846E-8	-6.482027E-8	-5.747472E-8	-4.376188E-8	-2.732336E-8	-1.511462E-8	-8.441537E-9	-1.826391E-9	-5.437460E-10	4.468350E-10	3.680684E-10	7.012963E-10	7.954742E-10	4.629239E-9	4.169332E-9	1.322145E-11	-2.554540E-9	-5.234324E-9	8.918910E-10	4.103355E-9	-1.398656E-9	1.074278E-10	-4.030932E-10	-3.656285E-9	-1.580550E-8	-3.906854E-8	-5.406137E-8	-5.694831E-8	-4.207266E-8	-2.498618E-8	-1.037259E-8	-1.381684E-9	7.331517E-11	8.694937E-10	1.069040E-9	-3.254120E-9

name: 610,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 1.098178
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:08:13
Good_Bad_Array: 
Group: 9
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -6.000000E-2	9.422400E-1	6.920000E-2	-2.974000E-1	1.631000E-1	1.520500E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 36
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 48
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -5.998000E-2	9.421000E-1	6.922000E-2	-2.974000E-1	1.630800E-1	1.524600E-1	0.000000E+0
Deleted: F
dataY: -7.749352E-10	-3.779640E-9	-2.350101E-9	2.314486E-9	4.500408E-9	7.495517E-9	-1.284560E-9	-1.849573E-9	1.901644E-10	-7.248026E-9	-2.161126E-9	3.405680E-9	-7.021407E-9	-9.925787E-9	-1.620272E-8	-1.266696E-8	-1.662083E-8	-2.670908E-8	-3.336530E-8	-3.781636E-8	-4.167396E-8	-4.418959E-8	-4.528743E-8	-4.319640E-8	-4.604110E-8	-4.969118E-8	-5.158446E-8	-5.693737E-8	-5.898696E-8	-6.330983E-8	-6.845580E-8	-6.681781E-8	-5.592275E-8	-4.467729E-8	-3.017901E-8	-1.687273E-8	-6.607326E-9	-8.236895E-10	7.511000E-11	5.708530E-10	6.916372E-10	2.291335E-11	8.462479E-10	-5.279185E-9	-5.826753E-9	-2.075727E-9	5.263802E-9	6.612473E-9	-1.623611E-9	-1.461963E-9	1.091606E-9	-1.651053E-9	-2.711994E-9	-5.548750E-9	-2.072190E-8	-3.872255E-8	-5.368302E-8	-5.479311E-8	-4.028311E-8	-2.386736E-8	-1.131156E-8	-2.583197E-9	1.904188E-10	1.923742E-9	2.511275E-10	-4.027442E-9

name: 610,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 1.099516
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:08:49
Good_Bad_Array: 
Group: 10
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -6.000000E-2	9.420800E-1	6.922000E-2	-2.980900E-1	1.631000E-1	1.519000E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 37
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 9
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -5.996000E-2	9.429400E-1	6.917000E-2	-2.975500E-1	1.630600E-1	1.523400E-1	0.000000E+0
Deleted: F
dataX: -2.285915E-9	-1.209954E-9	-3.786824E-11	-1.745914E-9	-1.858945E-9	-3.857264E-9	8.378951E-9	-3.033259E-9	2.353128E-9	1.751194E-9	4.882908E-9	-2.469468E-9	-2.158739E-9	1.761497E-9	-7.315289E-9	1.297074E-8	6.039028E-9	8.768701E-9	2.002603E-8	1.394855E-8	2.884160E-8	2.971867E-8	2.835844E-8	3.202256E-8	3.478879E-8	3.778604E-8	3.859752E-8	4.090276E-8	4.494090E-8	5.736007E-8	6.006291E-8	7.072643E-8	7.050600E-8	6.206341E-8	4.748006E-8	3.057610E-8	1.788146E-8	1.048989E-8	4.049457E-9	2.838124E-9	1.544255E-9	3.473038E-10	-7.110648E-10	6.639415E-9	5.152792E-9	8.523265E-12	-7.389213E-9	-6.512938E-9	4.727310E-9	1.229441E-9	4.721658E-10	1.276896E-9	1.190503E-10	3.052125E-9	7.053919E-9	2.397767E-8	4.572109E-8	6.200492E-8	5.819702E-8	4.118795E-8	2.238562E-8	1.035339E-8	4.202794E-9	2.001939E-9	1.561157E-9	3.503997E-9

name: 610,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 1.099516
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:09:02
Good_Bad_Array: 
Group: 10
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -6.000000E-2	9.420800E-1	6.922000E-2	-2.980900E-1	1.631000E-1	1.519000E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 38
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 22
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -5.996000E-2	9.429400E-1	6.917000E-2	-2.975500E-1	1.630600E-1	1.523400E-1	0.000000E+0
Deleted: F
dataX: 4.778051E-9	-2.766976E-9	3.114442E-10	4.122691E-9	-4.092464E-9	-1.189049E-9	2.523011E-9	-3.694656E-9	-1.481410E-9	1.238077E-9	4.057074E-11	4.098925E-9	-4.077289E-9	6.270711E-10	-3.112538E-9	1.179356E-8	7.845844E-9	9.113565E-9	1.271402E-8	1.861819E-8	1.703023E-8	2.689227E-8	2.932469E-8	3.543813E-8	3.138742E-8	3.283822E-8	4.122567E-8	4.652680E-8	4.259116E-8	5.511362E-8	6.213551E-8	7.192535E-8	7.337103E-8	6.220177E-8	4.934781E-8	3.235420E-8	1.794029E-8	9.722979E-9	4.561557E-9	2.652452E-9	8.986429E-10	5.808449E-10	-7.636928E-10	1.160262E-9	-3.700926E-9	4.892354E-10	3.738429E-9	-9.695920E-9	-9.645342E-10	1.398528E-9	-1.140593E-10	2.560375E-10	6.716021E-10	1.984766E-9	3.836758E-9	2.023463E-8	4.498504E-8	6.027240E-8	5.944941E-8	4.209417E-8	2.220609E-8	9.756325E-9	4.770091E-9	2.237252E-9	9.169595E-10	6.232544E-9

name: 610,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 1.099516
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:09:15
Good_Bad_Array: 
Group: 10
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -6.000000E-2	9.420800E-1	6.922000E-2	-2.980900E-1	1.631000E-1	1.519000E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 39
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 35
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -5.996000E-2	9.429400E-1	6.917000E-2	-2.975500E-1	1.630600E-1	1.523400E-1	0.000000E+0
Deleted: F
dataY: 2.343540E-9	-3.880455E-10	-2.895765E-9	-5.407600E-9	1.228306E-9	8.065170E-10	2.777512E-9	7.020010E-9	-3.729855E-9	1.158798E-9	-2.782642E-9	-5.883215E-10	-4.613606E-9	-2.994161E-9	-5.683787E-9	-1.552718E-8	-1.773358E-8	-3.115760E-8	-2.859934E-8	-3.742329E-8	-4.869764E-8	-5.124345E-8	-5.210588E-8	-4.622456E-8	-4.402844E-8	-4.557753E-8	-4.910072E-8	-4.890012E-8	-5.694106E-8	-6.414690E-8	-6.822986E-8	-6.345463E-8	-5.644150E-8	-4.323770E-8	-2.939137E-8	-1.693830E-8	-8.219468E-9	-2.892276E-9	1.730238E-10	1.102107E-9	1.089761E-9	2.882277E-10	-3.016999E-9	2.650644E-9	8.523348E-9	1.106095E-8	9.102265E-9	1.106257E-9	-3.313496E-9	3.370877E-9	-5.964899E-11	5.473786E-9	-2.040433E-9	3.015355E-10	-1.712758E-8	-3.648111E-8	-5.539047E-8	-5.499731E-8	-4.210432E-8	-2.304432E-8	-9.834573E-9	-2.011476E-9	1.235411E-9	7.412036E-10	1.303209E-9	-4.298366E-9

name: 610,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 1.099516
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:09:28
Good_Bad_Array: 
Group: 10
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -6.000000E-2	9.420800E-1	6.922000E-2	-2.980900E-1	1.631000E-1	1.519000E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 40
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 48
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -5.996000E-2	9.429400E-1	6.917000E-2	-2.975500E-1	1.630600E-1	1.523400E-1	0.000000E+0
Deleted: F
dataY: -8.899369E-10	2.265068E-9	-1.077964E-9	-4.956623E-9	1.465503E-9	3.646061E-9	-8.177012E-10	1.385043E-9	5.900178E-10	-7.365331E-9	1.071171E-9	6.055202E-9	-9.518225E-9	-6.142812E-9	-5.104421E-9	-1.344283E-8	-1.345138E-8	-2.479896E-8	-3.335805E-8	-3.703998E-8	-3.885574E-8	-4.684835E-8	-4.927058E-8	-5.035647E-8	-5.152837E-8	-5.271129E-8	-5.625514E-8	-5.636789E-8	-5.687156E-8	-6.676249E-8	-6.952081E-8	-6.697505E-8	-5.910845E-8	-4.533392E-8	-2.847109E-8	-1.734003E-8	-7.129211E-9	-1.967183E-9	1.021743E-10	1.383519E-9	4.410666E-10	3.325817E-10	-3.957705E-11	1.776398E-9	1.293042E-10	-2.731602E-10	1.598493E-9	3.292392E-9	-3.510887E-9	3.274799E-9	-3.873489E-10	5.294846E-9	-3.751900E-10	-1.335787E-9	-1.634359E-8	-3.759015E-8	-5.533159E-8	-5.477140E-8	-4.352352E-8	-2.271778E-8	-1.103460E-8	-1.785219E-9	3.150753E-10	1.085713E-9	3.783267E-10	4.182395E-9

name: 610,-,R5
Number_of_Stacks: 256
Reject(%): 0
Roll: 1.097809
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:09:57
Good_Bad_Array: 
Group: 11
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -6.002000E-2	9.421000E-1	6.925000E-2	-2.971100E-1	1.631200E-1	1.520400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 41
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 14
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -6.000000E-2	9.423800E-1	6.922000E-2	-2.976800E-1	1.630500E-1	1.523300E-1	0.000000E+0
Deleted: F
dataX: -6.110399E-9	-3.109852E-9	2.715969E-10	-1.384037E-9	1.255805E-9	6.461965E-10	-3.840284E-9	6.622327E-9	8.752145E-9	-1.510422E-9	-1.887009E-9	-3.229203E-9	2.603629E-9	5.532222E-11	4.282496E-9	3.297373E-9	5.699270E-9	1.363963E-8	1.442172E-8	1.725579E-8	1.941191E-8	2.311501E-8	2.678617E-8	3.430421E-8	3.066263E-8	3.234425E-8	3.814378E-8	4.510356E-8	4.711704E-8	5.384154E-8	6.071762E-8	6.912243E-8	7.356216E-8	6.213368E-8	5.017873E-8	3.462035E-8	1.826400E-8	9.220460E-9	5.217959E-9	3.313006E-9	8.453893E-10	8.788875E-10	1.535102E-10	1.060361E-9	2.048910E-10	-4.037200E-9	-4.752905E-9	4.469039E-9	4.666841E-9	7.070496E-9	-1.617850E-9	3.926121E-9	-2.028433E-10	-2.872061E-9	1.090085E-8	2.137925E-8	4.653450E-8	6.056504E-8	5.899600E-8	4.075902E-8	2.292591E-8	9.016202E-9	4.874153E-9	2.516876E-9	1.266405E-9	1.954667E-9

name: 610,-,R6
Number_of_Stacks: 256
Reject(%): 0
Roll: 1.097809
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:10:09
Good_Bad_Array: 
Group: 11
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -6.002000E-2	9.421000E-1	6.925000E-2	-2.971100E-1	1.631200E-1	1.520400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 42
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 26
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -6.000000E-2	9.423800E-1	6.922000E-2	-2.976800E-1	1.630500E-1	1.523300E-1	0.000000E+0
Deleted: F
dataX: 2.081706E-9	1.701443E-9	-5.898631E-9	3.552530E-9	-2.596561E-10	-3.829233E-11	2.224073E-9	-8.438697E-10	-5.813224E-9	-3.542718E-9	2.622280E-9	-4.908960E-9	7.489247E-10	-3.156094E-9	1.747286E-9	5.657976E-9	9.277104E-9	1.093583E-8	2.009820E-8	2.164351E-8	2.549560E-8	2.862129E-8	3.015136E-8	3.883601E-8	2.811127E-8	2.016774E-8	3.499112E-8	4.268456E-8	5.023095E-8	5.224424E-8	5.387535E-8	6.924989E-8	7.046725E-8	6.435750E-8	4.834504E-8	3.202484E-8	1.835414E-8	1.081854E-8	5.788128E-9	1.405612E-9	1.365597E-9	5.895152E-10	-1.254009E-9	2.198753E-9	-5.945164E-9	-4.565310E-9	1.270535E-9	4.535707E-9	8.596856E-9	2.723596E-9	7.665949E-10	8.213794E-10	-1.271105E-9	2.457155E-9	7.228411E-9	2.329622E-8	4.489103E-8	5.977043E-8	5.739513E-8	4.084940E-8	2.357687E-8	1.065552E-8	4.649998E-9	2.851488E-9	1.086340E-9	-7.309219E-12

name: 610,-,R5
Number_of_Stacks: 256
Reject(%): 0
Roll: 1.097809
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:10:22
Good_Bad_Array: 
Group: 11
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -6.002000E-2	9.421000E-1	6.925000E-2	-2.971100E-1	1.631200E-1	1.520400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 43
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 39
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -6.000000E-2	9.423800E-1	6.922000E-2	-2.976800E-1	1.630500E-1	1.523300E-1	0.000000E+0
Deleted: F
dataY: 3.659890E-9	-6.579611E-9	1.340265E-9	-4.156160E-9	-1.667159E-9	-1.621873E-9	-2.765463E-9	-2.764614E-10	2.224040E-9	-9.219678E-10	2.506563E-9	-2.560913E-9	-4.571405E-9	-2.467049E-9	-7.552793E-9	-1.581873E-8	-2.500187E-8	-2.027848E-8	-3.385987E-8	-3.728152E-8	-3.931547E-8	-5.694023E-8	-6.117700E-8	-5.232941E-8	-4.099175E-8	-4.307473E-8	-5.602304E-8	-4.828095E-8	-5.921972E-8	-6.595360E-8	-6.878291E-8	-6.586374E-8	-5.634439E-8	-4.313673E-8	-2.839140E-8	-1.654851E-8	-7.295516E-9	-2.308078E-9	-2.906451E-10	1.076637E-9	2.619036E-10	7.854198E-10	-5.475304E-10	1.448589E-9	1.141660E-8	1.468791E-8	1.380148E-8	6.891662E-9	-3.870410E-9	2.595658E-9	1.071612E-9	-2.276703E-9	1.089133E-9	-3.193652E-9	-2.066035E-8	-3.664290E-8	-5.564527E-8	-5.374732E-8	-4.139485E-8	-2.539624E-8	-1.010563E-8	-3.258836E-9	9.320562E-10	6.062751E-10	7.699574E-10	2.638620E-9

name: 610,-,R6
Number_of_Stacks: 256
Reject(%): 0
Roll: 1.097809
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:10:35
Good_Bad_Array: 
Group: 11
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: -6.002000E-2	9.421000E-1	6.925000E-2	-2.971100E-1	1.631200E-1	1.520400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 44
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 52
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
RAD_Post: -6.000000E-2	9.423800E-1	6.922000E-2	-2.976800E-1	1.630500E-1	1.523300E-1	0.000000E+0
Deleted: F
dataY: 3.918373E-10	-2.859002E-9	-2.753214E-9	6.020601E-9	1.322478E-10	4.243763E-9	-6.935177E-9	5.870559E-9	-2.226759E-9	-9.223919E-10	7.782256E-9	-3.473368E-9	-4.713257E-9	-1.166946E-8	-7.978898E-9	-1.937671E-8	-1.891468E-8	-2.562690E-8	-2.742785E-8	-3.328867E-8	-4.431876E-8	-3.882709E-8	-3.796191E-8	-4.487137E-8	-4.664569E-8	-4.637127E-8	-5.022205E-8	-6.008533E-8	-6.289142E-8	-6.643087E-8	-6.767671E-8	-6.715895E-8	-5.821094E-8	-4.314426E-8	-2.688781E-8	-1.647911E-8	-7.290470E-9	-3.036039E-9	5.179855E-10	6.035118E-10	5.357934E-10	3.879935E-10	-8.157305E-10	-2.958612E-9	-2.668239E-9	-5.238398E-9	-6.376982E-9	1.165837E-9	1.047033E-8	-6.002125E-9	1.732971E-9	-1.665702E-9	5.599837E-10	-2.248174E-9	-1.649604E-8	-3.728534E-8	-5.567775E-8	-5.446246E-8	-4.088996E-8	-2.348789E-8	-1.053536E-8	-3.343848E-9	-3.964650E-11	5.880976E-10	9.024865E-10	2.886061E-10

