name: z-13dic20
Channel_Config: 60Hz_Standard
Channel_Config_Index: 1
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45
Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8220	10920	14400	18300	18500	18550	18560	18580	18610	18650	18700	18770	18860	18980	19140	19350	19630	20000	20490	21140	22010	23160	24690	26720	29420	32900	37800	38000
Client_Name: quenuales
Clock_Version: 1.07

Coil_Area: 7900.000000
Crone_Digital_PEM_Receiver: 304
Current: 20
Date: 12/13/2020
File_Name: z-13dic20
File_Notes: 
Firmware_Version: 1.03
Grid_Name: grid1
Last_Group: 0
Last_Reading: 26
Line_Hole_Name: se-20-02a
Loop_Height: 400
Loop_Name: santa este
Loop_Width: 400
Off_Time_Last_Channel: 41
Operator_Name: av
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 500.000000
Released: Mar08,2019
Sample: 8000
Sensor_Number: 136
Software_Version: 2.00
Survey_Type: BH_Z
Survey_Type_Index: 10
Sync_Type: Crystal
Sync_Type_Index: 0
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Total_Readings:26
$$

name: 690,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,9:28:24
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -1.610354E-9	-5.604853E-10	6.487133E-10	1.292920E-9	-5.493330E-11	-4.898079E-10	1.835022E-8	1.860053E-7	3.939214E-7	5.614475E-7	6.904993E-7	7.849298E-7	8.519059E-7	9.019315E-7	9.351893E-7	9.597556E-7	9.752538E-7	9.828345E-7	9.863159E-7	9.867931E-7	9.849354E-7	9.824639E-7	9.796073E-7	9.684480E-7	9.342115E-7	8.663061E-7	7.589513E-7	6.228852E-7	4.776342E-7	3.386386E-7	2.242573E-7	1.409541E-7	8.648826E-8	5.056141E-8	2.910528E-8	1.695670E-8	9.098324E-9	4.951713E-9	2.472483E-9	2.078573E-9	1.527160E-9	8.327859E-10	-9.837389E-11	-5.956279E-10	2.692878E-10	1.836415E-10	1.672530E-9	1.780239E-8	1.019716E-7	2.967801E-7	5.656863E-7	8.224880E-7	9.882719E-7	1.013475E-6	8.987798E-7	6.873822E-7	4.520585E-7	2.511517E-7	1.170596E-7	4.631771E-8	1.812315E-8	8.389574E-9	5.246441E-9	4.164560E-9	2.174543E-9	1.383219E-9

name: 690,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,9:28:36
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: 9.517881E-10	1.310400E-9	1.492480E-9	1.786919E-9	1.670318E-9	2.484598E-10	2.053225E-8	1.889282E-7	3.963294E-7	5.621019E-7	6.891495E-7	7.848250E-7	8.537397E-7	9.026524E-7	9.399973E-7	9.611416E-7	9.755867E-7	9.830249E-7	9.875074E-7	9.872613E-7	9.880052E-7	9.849539E-7	9.811757E-7	9.706061E-7	9.373151E-7	8.685248E-7	7.610769E-7	6.234637E-7	4.777433E-7	3.399295E-7	2.262778E-7	1.426214E-7	8.700689E-8	5.190974E-8	2.970603E-8	1.607963E-8	8.084562E-9	5.187231E-9	1.762087E-9	1.996829E-9	2.371812E-9	3.430802E-9	1.954603E-9	2.127117E-9	1.297721E-9	1.149506E-9	2.374696E-9	2.121422E-8	1.038064E-7	2.949636E-7	5.656176E-7	8.218519E-7	9.875362E-7	1.013542E-6	8.963636E-7	6.860758E-7	4.502328E-7	2.503103E-7	1.166666E-7	4.628466E-8	1.790092E-8	8.067780E-9	5.197506E-9	3.967040E-9	9.330880E-10	-5.378963E-10

name: 690,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,9:29:01
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -6.734962E-9	-4.628570E-9	-4.803057E-9	-5.067650E-9	-5.419829E-9	-6.277895E-9	1.373000E-8	1.818106E-7	3.917249E-7	5.580549E-7	6.859358E-7	7.803615E-7	8.484568E-7	8.978234E-7	9.337393E-7	9.572287E-7	9.732658E-7	9.805040E-7	9.832083E-7	9.837679E-7	9.827810E-7	9.821521E-7	9.782316E-7	9.649917E-7	9.311829E-7	8.654059E-7	7.574256E-7	6.224546E-7	4.746816E-7	3.346635E-7	2.203589E-7	1.391411E-7	8.427926E-8	4.808158E-8	2.705355E-8	1.660111E-8	1.158390E-8	8.796632E-9	4.685003E-9	4.200921E-9	5.871508E-10	2.894512E-10	-1.468516E-9	-4.582520E-10	-9.840779E-11	2.921582E-10	2.894517E-9	2.274369E-8	1.044251E-7	2.978610E-7	5.671217E-7	8.206629E-7	9.869265E-7	1.015070E-6	9.011837E-7	6.868865E-7	4.528885E-7	2.524905E-7	1.186451E-7	4.933354E-8	2.322008E-8	1.177032E-8	3.948378E-9	-8.587247E-10	3.022526E-10	5.205091E-9

name: 690,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,9:29:14
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -6.299778E-10	-8.969756E-10	-1.942715E-9	-1.400453E-9	-2.262566E-9	-2.832293E-9	1.725099E-8	1.860916E-7	3.944260E-7	5.610947E-7	6.868985E-7	7.834825E-7	8.506846E-7	9.007955E-7	9.351923E-7	9.601775E-7	9.741825E-7	9.818947E-7	9.850059E-7	9.846360E-7	9.869868E-7	9.844864E-7	9.799217E-7	9.677606E-7	9.342143E-7	8.672564E-7	7.596546E-7	6.217077E-7	4.761285E-7	3.370601E-7	2.245500E-7	1.422465E-7	8.612380E-8	5.146548E-8	2.981253E-8	1.716796E-8	9.731236E-9	5.974864E-9	3.240381E-9	1.784189E-9	6.073015E-10	6.102918E-10	1.183708E-9	1.578527E-9	1.386433E-9	1.140207E-9	2.914617E-9	2.086664E-8	1.017165E-7	2.999749E-7	5.667039E-7	8.221516E-7	9.887010E-7	1.014218E-6	8.997211E-7	6.876116E-7	4.523244E-7	2.517645E-7	1.180039E-7	4.750871E-8	1.876844E-8	7.716703E-9	3.504488E-9	2.043156E-9	1.988822E-9	1.931311E-9

name: 690,-,R5
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,9:29:28
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: 7.737552E-10	2.478615E-11	-2.093451E-9	-1.320807E-9	-2.474554E-9	-1.510661E-9	1.977094E-8	1.888372E-7	3.959240E-7	5.603614E-7	6.874692E-7	7.820002E-7	8.522446E-7	9.029672E-7	9.376364E-7	9.616235E-7	9.738309E-7	9.809799E-7	9.832662E-7	9.845700E-7	9.848832E-7	9.831488E-7	9.815754E-7	9.706763E-7	9.352135E-7	8.706610E-7	7.609578E-7	6.241541E-7	4.756324E-7	3.363498E-7	2.248408E-7	1.436977E-7	8.566767E-8	5.223877E-8	3.018093E-8	1.682984E-8	9.478494E-9	5.159886E-9	2.343830E-9	1.416979E-9	1.278715E-9	1.244912E-9	7.642548E-10	2.625823E-9	2.084453E-9	1.135344E-9	3.011689E-9	2.291586E-8	1.034580E-7	2.988943E-7	5.662647E-7	8.210913E-7	9.896944E-7	1.015226E-6	8.979731E-7	6.870887E-7	4.516215E-7	2.510377E-7	1.172182E-7	4.673740E-8	1.775299E-8	7.308915E-9	3.807585E-9	2.879209E-9	2.001075E-9	8.961268E-10

name: 690,-,R6
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,9:29:40
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -1.548733E-9	-2.167102E-9	-1.403524E-9	-1.612249E-9	-1.861496E-9	-1.453559E-9	1.804062E-8	1.866781E-7	3.929356E-7	5.597245E-7	6.886718E-7	7.822638E-7	8.513601E-7	9.000453E-7	9.353038E-7	9.584519E-7	9.728738E-7	9.807547E-7	9.841080E-7	9.854005E-7	9.841175E-7	9.834313E-7	9.796302E-7	9.667159E-7	9.343369E-7	8.669384E-7	7.573668E-7	6.211981E-7	4.752229E-7	3.373285E-7	2.240202E-7	1.411875E-7	8.552129E-8	5.100482E-8	2.952385E-8	1.650791E-8	9.205154E-9	5.399772E-9	3.313990E-9	2.370792E-9	1.210324E-9	2.858112E-10	6.889017E-10	1.215954E-9	-4.468875E-10	-1.623552E-9	1.004954E-9	2.161108E-8	1.010563E-7	2.978523E-7	5.660559E-7	8.223338E-7	9.888730E-7	1.013666E-6	8.977658E-7	6.867331E-7	4.515281E-7	2.513138E-7	1.172880E-7	4.710591E-8	1.859512E-8	8.160379E-9	4.095738E-9	2.288960E-9	1.334594E-9	1.480132E-9

name: 680,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,9:32:15
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -2.045285E-10	-8.012233E-10	5.083165E-10	-9.728932E-10	-6.748670E-10	-1.275499E-9	2.083069E-8	2.000502E-7	4.193202E-7	5.921492E-7	7.238082E-7	8.201960E-7	8.890542E-7	9.411113E-7	9.759226E-7	1.000029E-6	1.014542E-6	1.020630E-6	1.022168E-6	1.023398E-6	1.022218E-6	1.023101E-6	1.018627E-6	1.004108E-6	9.691690E-7	8.948202E-7	7.803464E-7	6.391647E-7	4.846298E-7	3.427763E-7	2.260388E-7	1.430042E-7	8.729320E-8	5.147668E-8	2.980625E-8	1.712118E-8	9.217332E-9	4.947371E-9	2.270585E-9	1.612950E-9	1.318405E-9	1.199318E-9	6.329825E-10	-2.793968E-10	1.333147E-9	8.580399E-10	2.177752E-9	2.199556E-8	1.125255E-7	3.182579E-7	5.983581E-7	8.642059E-7	1.031907E-6	1.052965E-6	9.287613E-7	7.090494E-7	4.652348E-7	2.588167E-7	1.205032E-7	4.774558E-8	1.794926E-8	7.381571E-9	4.054283E-9	2.935786E-9	1.726413E-9	1.096461E-9

name: 680,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,9:32:28
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -1.769539E-9	-2.228068E-9	-1.320126E-9	-1.263572E-9	-8.628556E-10	-1.423229E-9	1.973463E-8	1.987430E-7	4.173791E-7	5.914200E-7	7.221518E-7	8.201697E-7	8.901650E-7	9.404291E-7	9.756555E-7	9.963098E-7	1.012371E-6	1.020181E-6	1.022545E-6	1.023652E-6	1.022393E-6	1.019000E-6	1.016273E-6	1.004795E-6	9.668924E-7	8.942355E-7	7.797961E-7	6.366180E-7	4.846399E-7	3.422126E-7	2.264749E-7	1.418673E-7	8.665278E-8	5.056987E-8	2.953544E-8	1.651240E-8	9.244229E-9	5.113270E-9	3.293972E-9	2.122899E-9	1.270113E-9	4.280655E-10	4.567798E-10	1.030196E-9	2.569095E-10	-8.245299E-10	1.331536E-9	2.050136E-8	1.093831E-7	3.171394E-7	5.973223E-7	8.624152E-7	1.031631E-6	1.052847E-6	9.283148E-7	7.089886E-7	4.647531E-7	2.585407E-7	1.205280E-7	4.836723E-8	1.885436E-8	8.195800E-9	4.437276E-9	2.500880E-9	1.347244E-9	1.217812E-9

name: 680,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,9:32:46
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 9
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -1.697091E-9	-2.109788E-9	-2.345073E-9	-4.823838E-10	-2.360231E-9	-1.826904E-9	1.850171E-8	1.978403E-7	4.170299E-7	5.892038E-7	7.217326E-7	8.189771E-7	8.898308E-7	9.395819E-7	9.747009E-7	9.976441E-7	1.011395E-6	1.018022E-6	1.022492E-6	1.023083E-6	1.022090E-6	1.019114E-6	1.016194E-6	1.004622E-6	9.670728E-7	8.943721E-7	7.783772E-7	6.368308E-7	4.833728E-7	3.417408E-7	2.260737E-7	1.425903E-7	8.624542E-8	5.103309E-8	2.950393E-8	1.717965E-8	9.911975E-9	6.073325E-9	3.577124E-9	1.974127E-9	7.259137E-10	3.770267E-10	1.139917E-9	4.217418E-10	-1.169134E-9	-6.771098E-10	2.649544E-9	2.230814E-8	1.111595E-7	3.160837E-7	5.970241E-7	8.623698E-7	1.031834E-6	1.052607E-6	9.280833E-7	7.091425E-7	4.654038E-7	2.592989E-7	1.213619E-7	4.903057E-8	1.916513E-8	8.299129E-9	3.841612E-9	1.995024E-9	1.858585E-9	2.595696E-9

name: 680,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,9:32:58
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 10
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -2.091597E-9	-3.193818E-9	-2.261519E-9	-2.009535E-9	-5.047650E-10	-1.999838E-10	1.914489E-8	1.997509E-7	4.169293E-7	5.894589E-7	7.221816E-7	8.190154E-7	8.904004E-7	9.402503E-7	9.743374E-7	9.973766E-7	1.010525E-6	1.018588E-6	1.022791E-6	1.024073E-6	1.021301E-6	1.019798E-6	1.018198E-6	1.005746E-6	9.663845E-7	8.947118E-7	7.802342E-7	6.354219E-7	4.825634E-7	3.404793E-7	2.266609E-7	1.417970E-7	8.612334E-8	5.068879E-8	2.941945E-8	1.650035E-8	9.545227E-9	5.543014E-9	3.687715E-9	2.403967E-9	1.065222E-9	1.243467E-10	9.607255E-10	1.264671E-9	1.980298E-9	5.544317E-10	2.836899E-10	2.092474E-8	1.111437E-7	3.148245E-7	5.950133E-7	8.613578E-7	1.031214E-6	1.051940E-6	9.271926E-7	7.083602E-7	4.643592E-7	2.589254E-7	1.210834E-7	4.847933E-8	1.906957E-8	8.460078E-9	4.225048E-9	2.082921E-9	1.283729E-9	5.739408E-10

name: 670,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,9:34:36
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 11
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -1.025834E-9	-1.193693E-9	-2.005818E-9	-8.902884E-10	-1.806191E-9	-1.678317E-9	2.098525E-8	2.121624E-7	4.389044E-7	6.210525E-7	7.560159E-7	8.559643E-7	9.266264E-7	9.777656E-7	1.013646E-6	1.036878E-6	1.050135E-6	1.057499E-6	1.060088E-6	1.059275E-6	1.059471E-6	1.057521E-6	1.052392E-6	1.037032E-6	1.000084E-6	9.219200E-7	8.034033E-7	6.520294E-7	4.930697E-7	3.464805E-7	2.277282E-7	1.431109E-7	8.710067E-8	5.155069E-8	2.992857E-8	1.736156E-8	9.617240E-9	5.426000E-9	3.399962E-9	1.921435E-9	9.822380E-10	5.864529E-10	4.841551E-10	3.593726E-10	1.575291E-9	7.323850E-10	1.327734E-9	2.398954E-8	1.168460E-7	3.359718E-7	6.280660E-7	9.021833E-7	1.075835E-6	1.092278E-6	9.602200E-7	7.309025E-7	4.782601E-7	2.654535E-7	1.235788E-7	4.940184E-8	1.924366E-8	8.232991E-9	4.108477E-9	2.247963E-9	1.678434E-9	1.461510E-9

name: 670,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,9:34:48
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 12
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -1.021852E-9	-5.084815E-10	-1.133791E-9	-1.595450E-9	-3.973305E-9	-3.917349E-9	2.010470E-8	2.113127E-7	4.396515E-7	6.212955E-7	7.566223E-7	8.548355E-7	9.250867E-7	9.777791E-7	1.013676E-6	1.038070E-6	1.051643E-6	1.057643E-6	1.057490E-6	1.057970E-6	1.056712E-6	1.053787E-6	1.049618E-6	1.037127E-6	9.997333E-7	9.216299E-7	8.033168E-7	6.538032E-7	4.948615E-7	3.466668E-7	2.263958E-7	1.434867E-7	8.605310E-8	5.152937E-8	2.927462E-8	1.688118E-8	9.169197E-9	5.325364E-9	3.603082E-9	2.542570E-9	1.302599E-9	1.019002E-10	-7.352261E-10	-7.418456E-10	2.250264E-9	2.824236E-9	3.858367E-9	2.450579E-8	1.187232E-7	3.366782E-7	6.288864E-7	9.029483E-7	1.072777E-6	1.091307E-6	9.609830E-7	7.296013E-7	4.785451E-7	2.654272E-7	1.232901E-7	4.966718E-8	1.948711E-8	8.623007E-9	4.435570E-9	2.300080E-9	1.316393E-9	2.911415E-9

name: 670,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,9:35:09
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 13
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -6.266062E-10	-1.439948E-9	-1.264580E-9	-1.104272E-9	-2.485464E-9	-1.500705E-9	2.050664E-8	2.121773E-7	4.396294E-7	6.201830E-7	7.556310E-7	8.547508E-7	9.270390E-7	9.788851E-7	1.013200E-6	1.035860E-6	1.050272E-6	1.056337E-6	1.057895E-6	1.059633E-6	1.059909E-6	1.056904E-6	1.052851E-6	1.038961E-6	9.991640E-7	9.234328E-7	8.035445E-7	6.532291E-7	4.944549E-7	3.466735E-7	2.289222E-7	1.437148E-7	8.679655E-8	5.174027E-8	3.011016E-8	1.693944E-8	9.368059E-9	5.498956E-9	2.935975E-9	1.803695E-9	1.086235E-9	7.482270E-10	1.128891E-9	2.381356E-10	1.682039E-9	2.571143E-9	3.635017E-9	2.229531E-8	1.186901E-7	3.346325E-7	6.287988E-7	9.017583E-7	1.074086E-6	1.091530E-6	9.602665E-7	7.303193E-7	4.784634E-7	2.653787E-7	1.233349E-7	4.911655E-8	1.890734E-8	7.988370E-9	4.042044E-9	2.545512E-9	1.707221E-9	1.543443E-9

name: 670,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,9:35:21
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 14
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -1.576222E-9	-1.389572E-9	-2.409458E-9	-1.270681E-9	-1.774396E-9	-7.187983E-10	2.092030E-8	2.108805E-7	4.395451E-7	6.198311E-7	7.565748E-7	8.554334E-7	9.270040E-7	9.779776E-7	1.013714E-6	1.036631E-6	1.050092E-6	1.057440E-6	1.059889E-6	1.060257E-6	1.057734E-6	1.056122E-6	1.052878E-6	1.039128E-6	9.983272E-7	9.225379E-7	8.029031E-7	6.523210E-7	4.934573E-7	3.468110E-7	2.290579E-7	1.431545E-7	8.725343E-8	5.181654E-8	3.033253E-8	1.762202E-8	1.012027E-8	6.036170E-9	3.584725E-9	1.757429E-9	5.762187E-10	4.465923E-10	1.116287E-9	1.225308E-9	1.751800E-9	1.593667E-9	2.171249E-9	2.305936E-8	1.190822E-7	3.347316E-7	6.274545E-7	9.026065E-7	1.074854E-6	1.091294E-6	9.596689E-7	7.309623E-7	4.786568E-7	2.660111E-7	1.241670E-7	4.977005E-8	1.918573E-8	7.966681E-9	3.368398E-9	1.869411E-9	1.869384E-9	1.604066E-9

name: 660,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,9:36:46
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 15
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -1.051036E-9	-3.488510E-10	-6.082863E-10	-2.597889E-10	-4.374269E-10	-3.995138E-10	2.352285E-8	2.233347E-7	4.638139E-7	6.532403E-7	7.939630E-7	8.966134E-7	9.699499E-7	1.021147E-6	1.056634E-6	1.080000E-6	1.092346E-6	1.097641E-6	1.100116E-6	1.100613E-6	1.099190E-6	1.095969E-6	1.092322E-6	1.077788E-6	1.034014E-6	9.538628E-7	8.277545E-7	6.693498E-7	5.028792E-7	3.507058E-7	2.298575E-7	1.442662E-7	8.667418E-8	5.170073E-8	2.963218E-8	1.664249E-8	9.125294E-9	4.917811E-9	3.028248E-9	2.324097E-9	1.859320E-9	7.844535E-10	9.635947E-11	1.575096E-9	-1.514578E-10	-1.305812E-9	1.511719E-9	2.524403E-8	1.258301E-7	3.548027E-7	6.647775E-7	9.528835E-7	1.129367E-6	1.139876E-6	9.952420E-7	7.532798E-7	4.895521E-7	2.701287E-7	1.242647E-7	4.912963E-8	1.870404E-8	8.335430E-9	4.863351E-9	3.008819E-9	1.297840E-9	1.066666E-9

name: 660,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,9:36:59
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 16
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: 2.307971E-11	-5.331615E-10	-1.190599E-9	-8.584495E-10	-3.040680E-10	-1.178636E-9	2.378374E-8	2.242449E-7	4.649060E-7	6.530920E-7	7.950298E-7	8.961050E-7	9.697345E-7	1.020789E-6	1.057119E-6	1.079502E-6	1.092293E-6	1.098191E-6	1.101008E-6	1.101078E-6	1.099069E-6	1.096924E-6	1.092319E-6	1.075780E-6	1.036208E-6	9.541412E-7	8.282956E-7	6.706833E-7	5.030398E-7	3.513990E-7	2.311478E-7	1.448568E-7	8.777212E-8	5.240559E-8	3.095190E-8	1.758878E-8	9.821032E-9	5.444392E-9	2.568342E-9	1.143301E-9	1.052177E-9	1.235738E-9	1.123098E-9	6.040688E-10	3.442652E-10	1.214831E-9	3.559126E-9	2.542043E-8	1.258146E-7	3.555684E-7	6.669895E-7	9.536156E-7	1.130365E-6	1.141808E-6	9.970009E-7	7.538017E-7	4.905427E-7	2.706731E-7	1.252424E-7	4.936954E-8	1.860072E-8	7.691529E-9	3.608981E-9	3.078503E-9	2.127179E-9	1.218366E-9

name: 660,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,9:37:15
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 17
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -1.024738E-9	-1.037028E-9	-1.255517E-9	-1.256166E-9	-1.131613E-9	-2.315757E-9	2.383188E-8	2.240474E-7	4.650096E-7	6.520954E-7	7.940015E-7	8.959674E-7	9.688035E-7	1.019715E-6	1.056167E-6	1.079560E-6	1.091812E-6	1.097799E-6	1.099517E-6	1.100156E-6	1.096856E-6	1.094422E-6	1.090907E-6	1.077784E-6	1.035799E-6	9.540664E-7	8.264150E-7	6.691456E-7	5.034178E-7	3.512800E-7	2.307334E-7	1.444127E-7	8.762008E-8	5.197074E-8	3.058050E-8	1.740375E-8	9.728293E-9	5.321013E-9	2.963232E-9	1.843831E-9	1.184966E-9	9.855901E-10	2.008739E-10	2.838695E-9	3.778871E-9	1.466804E-9	-1.287642E-10	2.559336E-8	1.266879E-7	3.568538E-7	6.657117E-7	9.549337E-7	1.131012E-6	1.141404E-6	9.968756E-7	7.537501E-7	4.897436E-7	2.702281E-7	1.252010E-7	4.938821E-8	1.914412E-8	8.050407E-9	3.975303E-9	2.697078E-9	1.783102E-9	1.598011E-9

name: 660,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,9:37:28
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 18
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -1.506158E-9	-1.291836E-9	-1.457753E-9	-2.714248E-9	-2.328183E-9	-1.881448E-9	2.217282E-8	2.223749E-7	4.637837E-7	6.516733E-7	7.918785E-7	8.954226E-7	9.686058E-7	1.018731E-6	1.054553E-6	1.077505E-6	1.090599E-6	1.097605E-6	1.099290E-6	1.098712E-6	1.098626E-6	1.096147E-6	1.090770E-6	1.074906E-6	1.034637E-6	9.520159E-7	8.261983E-7	6.687973E-7	5.019744E-7	3.509941E-7	2.287106E-7	1.435858E-7	8.662492E-8	5.136574E-8	3.002795E-8	1.715230E-8	9.655267E-9	5.822971E-9	3.889446E-9	2.295346E-9	1.053444E-9	2.218519E-10	4.924265E-10	-4.290155E-10	2.966086E-10	1.260852E-9	2.934059E-9	2.333066E-8	1.251092E-7	3.564138E-7	6.650669E-7	9.555565E-7	1.130689E-6	1.142232E-6	9.963377E-7	7.531119E-7	4.890959E-7	2.702529E-7	1.250410E-7	4.994818E-8	1.938898E-8	8.690609E-9	4.337177E-9	2.229558E-9	1.329064E-9	1.086389E-9

name: 650,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,9:38:59
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 19
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -5.593907E-8	-5.329985E-8	-5.015471E-8	-5.296674E-8	-5.421620E-8	-5.163641E-8	-4.968725E-8	-4.859862E-8	-4.777733E-8	-4.434612E-8	-4.091675E-8	-3.920779E-8	-3.848335E-8	-3.681926E-8	-3.472573E-8	-3.180435E-8	-3.001320E-8	-2.986712E-8	-2.832841E-8	-2.529158E-8	-2.413906E-8	-2.341262E-8	-2.306593E-8	-2.283651E-8	-2.353734E-8	-2.462409E-8	-2.455375E-8	-2.343241E-8	-2.228672E-8	-2.310089E-8	-1.989738E-8	-1.683415E-8	-1.225412E-8	-4.729595E-9	4.711036E-9	1.675834E-8	2.726261E-8	3.503449E-8	3.812518E-8	3.715554E-8	3.313931E-8	2.777733E-8	2.427521E-8	2.493296E-8	2.507613E-8	2.482362E-8	2.415842E-8	2.411039E-8	2.458570E-8	2.877372E-8	3.340695E-8	3.492016E-8	3.612481E-8	3.984322E-8	4.021449E-8	4.224177E-8	4.460799E-8	4.840232E-8	5.801734E-8	7.079008E-8	8.223479E-8	8.764736E-8	8.464013E-8	7.468380E-8	6.115946E-8	5.242286E-8

name: 650,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,9:39:12
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 20
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -5.075778E-8	-5.256078E-8	-5.508682E-8	-5.381286E-8	-5.197691E-8	-4.990331E-8	-4.972680E-8	-5.039857E-8	-4.793675E-8	-4.389303E-8	-4.027611E-8	-3.834785E-8	-3.868796E-8	-3.716536E-8	-3.544780E-8	-3.258794E-8	-2.906914E-8	-2.813312E-8	-2.799828E-8	-2.638794E-8	-2.583244E-8	-2.532166E-8	-2.496345E-8	-2.398776E-8	-2.261688E-8	-2.212963E-8	-2.217428E-8	-2.427404E-8	-2.531026E-8	-2.018322E-8	-2.137231E-8	-1.712942E-8	-1.235034E-8	-4.806062E-9	5.328216E-9	1.619189E-8	2.743005E-8	3.475691E-8	3.827924E-8	3.713129E-8	3.299593E-8	2.772910E-8	2.437825E-8	2.489224E-8	2.539952E-8	2.561980E-8	2.543505E-8	2.523986E-8	2.650097E-8	2.758425E-8	3.099318E-8	3.547908E-8	3.647196E-8	3.976846E-8	3.993729E-8	4.271657E-8	4.386927E-8	4.889605E-8	5.753750E-8	7.112884E-8	8.242268E-8	8.774059E-8	8.463364E-8	7.481819E-8	6.110107E-8	5.295275E-8

name: 650,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,9:39:26
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 21
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -5.232666E-8	-5.326393E-8	-5.370323E-8	-5.188221E-8	-5.074422E-8	-5.301075E-8	-5.186347E-8	-4.754680E-8	-4.603804E-8	-4.624627E-8	-4.229442E-8	-3.869099E-8	-3.905035E-8	-3.703320E-8	-3.277433E-8	-3.237141E-8	-3.280901E-8	-2.963170E-8	-2.761371E-8	-2.448240E-8	-2.302902E-8	-2.312394E-8	-2.333953E-8	-2.399393E-8	-2.522339E-8	-2.543015E-8	-2.429731E-8	-2.259771E-8	-2.180227E-8	-2.166041E-8	-2.106359E-8	-1.651443E-8	-1.313487E-8	-5.246601E-9	5.228115E-9	1.602694E-8	2.735418E-8	3.488018E-8	3.819885E-8	3.706946E-8	3.308066E-8	2.775189E-8	2.441956E-8	2.327499E-8	2.398654E-8	2.470828E-8	2.547772E-8	2.646122E-8	2.763224E-8	2.859591E-8	3.118576E-8	3.376650E-8	3.572664E-8	3.967104E-8	3.970583E-8	4.267097E-8	4.417152E-8	4.874904E-8	5.797281E-8	7.080138E-8	8.263066E-8	8.770073E-8	8.431706E-8	7.471397E-8	6.109582E-8	5.427438E-8

name: 650,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,9:39:38
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 22
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -5.327223E-8	-5.315754E-8	-5.151695E-8	-5.113628E-8	-5.200901E-8	-5.346137E-8	-5.018689E-8	-4.679111E-8	-4.559617E-8	-4.517534E-8	-4.194214E-8	-3.899881E-8	-3.697302E-8	-3.585684E-8	-3.532940E-8	-3.395423E-8	-2.980252E-8	-2.946900E-8	-2.897518E-8	-2.521129E-8	-2.396765E-8	-2.334328E-8	-2.297949E-8	-2.296664E-8	-2.307271E-8	-2.363454E-8	-2.348058E-8	-2.308907E-8	-2.409266E-8	-2.146417E-8	-2.004853E-8	-1.725514E-8	-1.209241E-8	-5.067971E-9	4.873639E-9	1.683155E-8	2.719571E-8	3.483945E-8	3.825061E-8	3.722725E-8	3.295071E-8	2.767137E-8	2.480156E-8	2.487198E-8	2.501005E-8	2.492770E-8	2.495535E-8	2.557835E-8	2.738769E-8	2.942069E-8	3.068174E-8	3.371998E-8	3.710937E-8	3.753503E-8	4.109628E-8	4.205797E-8	4.475988E-8	4.884978E-8	5.759178E-8	7.106651E-8	8.263097E-8	8.776823E-8	8.454517E-8	7.476453E-8	6.104795E-8	5.404781E-8

name: 640,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,9:41:11
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 23
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -4.899942E-8	-4.821428E-8	-4.763620E-8	-4.883820E-8	-4.897666E-8	-4.736100E-8	-4.700769E-8	-4.610454E-8	-4.528778E-8	-4.491250E-8	-4.434669E-8	-4.307867E-8	-4.290148E-8	-3.982945E-8	-3.447534E-8	-3.039420E-8	-2.586939E-8	-2.034536E-8	-1.527925E-8	-1.071047E-8	-7.778100E-9	-6.438799E-9	-5.612088E-9	-3.898901E-9	-1.952764E-9	1.544103E-9	6.422644E-9	1.222024E-8	1.923891E-8	3.020079E-8	4.147368E-8	5.435181E-8	7.106137E-8	8.974634E-8	1.060091E-7	1.162652E-7	1.183019E-7	1.112031E-7	9.784523E-8	7.951595E-8	5.886842E-8	4.283482E-8	3.569665E-8	3.572092E-8	3.561884E-8	3.553872E-8	3.567793E-8	3.606321E-8	3.532324E-8	3.474658E-8	3.452711E-8	3.410964E-8	3.457047E-8	3.866794E-8	4.838349E-8	6.262693E-8	8.349715E-8	1.105261E-7	1.395433E-7	1.602346E-7	1.624717E-7	1.481538E-7	1.241377E-7	9.381725E-8	6.348552E-8	5.013643E-8

name: 640,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,9:41:24
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 24
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -4.834835E-8	-4.786994E-8	-4.735419E-8	-4.676283E-8	-4.659338E-8	-4.699326E-8	-4.582656E-8	-4.546606E-8	-4.570539E-8	-4.520084E-8	-4.385917E-8	-4.214844E-8	-3.968215E-8	-3.647251E-8	-3.322357E-8	-2.842994E-8	-2.402322E-8	-1.896182E-8	-1.476033E-8	-9.724879E-9	-5.371580E-9	-3.196087E-9	-2.386219E-9	-7.851796E-10	1.164676E-9	4.203359E-9	8.144391E-9	1.340415E-8	2.073618E-8	3.123116E-8	4.337129E-8	5.718295E-8	7.329951E-8	9.049400E-8	1.082609E-7	1.172440E-7	1.186070E-7	1.116780E-7	9.701123E-8	7.883217E-8	6.023073E-8	4.217786E-8	3.385167E-8	3.372438E-8	3.361688E-8	3.371584E-8	3.356290E-8	3.348841E-8	3.294469E-8	3.220983E-8	3.215884E-8	3.273067E-8	3.289539E-8	3.543310E-8	4.395189E-8	5.974185E-8	8.154181E-8	1.084980E-7	1.386661E-7	1.601310E-7	1.636207E-7	1.493473E-7	1.238371E-7	9.393068E-8	6.448130E-8	4.975324E-8

name: 640,-,R3
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,9:41:50
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 25
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -4.826406E-8	-4.837586E-8	-4.933573E-8	-4.926345E-8	-4.746808E-8	-4.601270E-8	-4.557541E-8	-4.419454E-8	-4.487316E-8	-4.449010E-8	-4.369520E-8	-4.154340E-8	-4.041483E-8	-3.787524E-8	-3.400034E-8	-2.987246E-8	-2.572484E-8	-2.145832E-8	-1.631320E-8	-1.065172E-8	-6.525046E-9	-4.432270E-9	-3.418145E-9	-1.298134E-9	1.505147E-9	4.649239E-9	8.288708E-9	1.301890E-8	2.064847E-8	3.016969E-8	4.156646E-8	5.494585E-8	7.182328E-8	8.937033E-8	1.063436E-7	1.166921E-7	1.182626E-7	1.111347E-7	9.758549E-8	7.973586E-8	6.006535E-8	4.246267E-8	3.452767E-8	3.404803E-8	3.442239E-8	3.451641E-8	3.425623E-8	3.412828E-8	3.425332E-8	3.376952E-8	3.324602E-8	3.332614E-8	3.281832E-8	3.645748E-8	4.676048E-8	6.303987E-8	8.244954E-8	1.098761E-7	1.394374E-7	1.607680E-7	1.635773E-7	1.492984E-7	1.238211E-7	9.379563E-8	6.364510E-8	4.860337E-8

name: 640,-,R4
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/13/2020,9:42:02
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 2
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 26
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -4.907768E-8	-4.872241E-8	-4.744394E-8	-4.720478E-8	-4.775511E-8	-4.648549E-8	-4.631096E-8	-4.531628E-8	-4.495507E-8	-4.484914E-8	-4.437249E-8	-4.304606E-8	-4.110596E-8	-3.765013E-8	-3.414046E-8	-2.938558E-8	-2.446731E-8	-1.928561E-8	-1.444242E-8	-9.598564E-9	-5.590747E-9	-3.752346E-9	-2.871922E-9	-1.342244E-9	1.103927E-9	4.354570E-9	8.515981E-9	1.372891E-8	2.071113E-8	3.033392E-8	4.260035E-8	5.521699E-8	7.097767E-8	8.962626E-8	1.059949E-7	1.167514E-7	1.183338E-7	1.114121E-7	9.782421E-8	7.979090E-8	5.969901E-8	4.206146E-8	3.480535E-8	3.380972E-8	3.326902E-8	3.331193E-8	3.370659E-8	3.370512E-8	3.378993E-8	3.403871E-8	3.386595E-8	3.338762E-8	3.361473E-8	3.721407E-8	4.660883E-8	6.241200E-8	8.301002E-8	1.102714E-7	1.402919E-7	1.609156E-7	1.635024E-7	1.491670E-7	1.240162E-7	9.346184E-8	6.379982E-8	4.844393E-8

