name: soa 1101
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: 60Hz Standard
Channel_Config_Index: 1
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45
Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8220	10920	14400	14960	15160	15210	15220	15240	15270	15310	15360	15430	15520	15640	15800	16010	16290	16660	17150	17800	18670	19820	21350	23380	26080	29560	31130	31330
Client_Name: soquem
Clock_Version: 1.10
Coil_Area: 3.150000E+3
Crone_Digital_PEM_Receiver: 403
Current: 20
Date: 2021-01-10
File_Name: soa 1101
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: wagosic
Last_Group: 5
Last_Reading: 50
Line_Hole_Name: 1338-19-037
Loop_Length: 500
Loop_Name: 2
Loop_Width: 500
MCU_ID: 17492
Number_Of_Channels: 66
Off_Time_Last_Channel: 41
Operator_Name: gilles
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+3
Sample: 6667
Sensor_Number: 81
Software_Release_Date: Oct 23, 2020
Software_Version: 3.02
Survey_Type: BH XY Fast RAD
Survey_Type_Index: 12
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 134
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:50
$$

name: 0,-,R1
Clock_Time: 13755
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:48:24
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.859000E-2	1.892900E-1	4.947800E-1	9.421600E-1	2.549900E-1	2.809800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 112
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 5.002221E+0
Smart_Stacking: 2
RAD_Post: -2.895000E-2	1.905400E-1	4.944200E-1	9.412200E-1	2.546900E-1	2.801000E-1	0.000000E+0
Deleted: F
dataX: 4.563761E-9	-5.894592E-9	5.285965E-9	4.884092E-9	-2.802734E-9	4.991916E-7	1.010052E-5	1.227457E-5	1.237339E-5	1.233721E-5	1.220693E-5	1.203572E-5	1.188194E-5	1.170011E-5	1.154496E-5	1.139441E-5	1.120861E-5	1.102206E-5	1.080411E-5	1.052468E-5	9.279481E-6	6.706037E-6	4.964366E-6	2.729448E-6	1.039401E-6	2.609209E-7	4.685418E-8	-5.166491E-9	-5.238012E-9	-2.914356E-9	-2.094842E-9	-4.280351E-9	-2.500271E-9	-1.121877E-9	1.093591E-9	3.468034E-12	-3.336301E-9	-3.304983E-10	-2.969251E-10	-1.209687E-9	8.295313E-10	-1.072877E-9	-7.079456E-10	4.347715E-8	5.162333E-7	2.143569E-6	7.767235E-6	1.533952E-5	1.914743E-5	1.914595E-5	1.738705E-5	1.508543E-5	1.246155E-5	9.701081E-6	6.972589E-6	4.513557E-6	2.558798E-6	1.226488E-6	4.792132E-7	1.536489E-7	3.997477E-8	1.025679E-8	2.155981E-9	1.093650E-10	-3.991731E-10	-1.352598E-9

name: 0,-,R2
Clock_Time: 13761
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:48:30
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.859000E-2	1.892900E-1	4.947800E-1	9.421600E-1	2.549900E-1	2.809800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 119
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 5.002221E+0
Smart_Stacking: 2
RAD_Post: -2.895000E-2	1.905400E-1	4.944200E-1	9.412200E-1	2.546900E-1	2.801000E-1	0.000000E+0
Deleted: F
dataX: 1.122692E-8	4.339815E-9	4.089837E-10	-1.719517E-9	-5.302626E-10	5.080939E-7	1.009746E-5	1.227686E-5	1.237473E-5	1.233347E-5	1.219942E-5	1.204407E-5	1.186532E-5	1.170852E-5	1.155433E-5	1.138352E-5	1.121260E-5	1.101743E-5	1.080258E-5	1.051744E-5	9.286418E-6	6.731200E-6	4.984150E-6	2.730781E-6	1.033287E-6	2.576462E-7	4.534774E-8	3.095013E-9	-9.173281E-10	-4.495507E-9	-4.784661E-10	2.021588E-9	-1.843300E-9	-9.233489E-10	-6.660514E-10	-1.859444E-9	-1.048136E-9	1.834616E-10	-1.011263E-9	6.379204E-11	5.380342E-10	-4.913862E-10	-3.235917E-9	4.694685E-8	5.163434E-7	2.138798E-6	7.753525E-6	1.532388E-5	1.913099E-5	1.914272E-5	1.739554E-5	1.508553E-5	1.246495E-5	9.697216E-6	6.967128E-6	4.513424E-6	2.559029E-6	1.226693E-6	4.825234E-7	1.505726E-7	4.029359E-8	1.115419E-8	2.541352E-9	1.203958E-9	1.129964E-9	6.507853E-9

name: 0,-,R3
Clock_Time: 13768
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:48:37
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.859000E-2	1.892900E-1	4.947800E-1	9.421600E-1	2.549900E-1	2.809800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 125
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 5.002221E+0
Smart_Stacking: 2
RAD_Post: -2.895000E-2	1.905400E-1	4.944200E-1	9.412200E-1	2.546900E-1	2.801000E-1	0.000000E+0
Deleted: F
dataX: 2.547138E-9	4.393699E-9	8.673570E-10	2.546753E-9	5.560070E-9	5.105279E-7	1.009594E-5	1.226929E-5	1.237981E-5	1.233613E-5	1.219978E-5	1.203803E-5	1.187328E-5	1.170879E-5	1.155159E-5	1.138115E-5	1.121130E-5	1.103036E-5	1.079848E-5	1.052745E-5	9.290953E-6	6.720950E-6	4.971938E-6	2.727165E-6	1.040593E-6	2.590336E-7	4.695021E-8	-4.698481E-9	9.485077E-9	-3.988703E-9	-1.689439E-9	-3.712630E-9	-2.688094E-9	-1.410711E-10	-2.274954E-9	1.372300E-9	-5.180377E-10	-1.312272E-9	3.206782E-10	2.263267E-10	6.880721E-10	1.464589E-9	-1.027700E-9	3.565942E-8	5.258099E-7	2.155349E-6	7.768561E-6	1.534462E-5	1.914189E-5	1.914033E-5	1.739185E-5	1.508464E-5	1.246624E-5	9.694451E-6	6.967719E-6	4.514324E-6	2.556734E-6	1.224882E-6	4.806604E-7	1.516133E-7	3.989579E-8	1.129849E-8	3.072263E-9	2.233552E-9	9.485348E-10	-1.072011E-9

name: 0,-,R4
Clock_Time: 13774
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:48:43
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.859000E-2	1.892900E-1	4.947800E-1	9.421600E-1	2.549900E-1	2.809800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 132
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 5.002221E+0
Smart_Stacking: 2
RAD_Post: -2.895000E-2	1.905400E-1	4.944200E-1	9.412200E-1	2.546900E-1	2.801000E-1	0.000000E+0
Deleted: F
dataX: 6.492205E-10	-2.517321E-9	-1.800261E-9	2.436828E-9	2.671506E-9	5.111898E-7	1.009830E-5	1.227348E-5	1.236824E-5	1.233658E-5	1.220500E-5	1.203750E-5	1.186905E-5	1.170577E-5	1.154570E-5	1.138738E-5	1.120251E-5	1.101542E-5	1.080933E-5	1.051316E-5	9.283347E-6	6.718759E-6	4.977336E-6	2.735427E-6	1.038469E-6	2.602500E-7	4.867561E-8	6.182027E-9	-3.670877E-9	8.069984E-10	-3.503427E-9	-3.209858E-9	-8.745882E-10	-7.846249E-10	2.034541E-9	2.233917E-10	-3.932662E-10	2.618728E-10	-8.561417E-10	-3.604432E-10	3.694459E-10	-2.833900E-9	3.261455E-9	4.348821E-8	5.092942E-7	2.142438E-6	7.775975E-6	1.535055E-5	1.914107E-5	1.915188E-5	1.739443E-5	1.508773E-5	1.246455E-5	9.691247E-6	6.967096E-6	4.517274E-6	2.558673E-6	1.226829E-6	4.792245E-7	1.513863E-7	4.102845E-8	1.028280E-8	2.017140E-9	-2.316637E-10	-1.510504E-9	-3.929368E-9

name: 0,-,R5
Clock_Time: 13781
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:48:50
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.859000E-2	1.892900E-1	4.947800E-1	9.421600E-1	2.549900E-1	2.809800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 138
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 5.002221E+0
Smart_Stacking: 2
RAD_Post: -2.895000E-2	1.905400E-1	4.944200E-1	9.412200E-1	2.546900E-1	2.801000E-1	0.000000E+0
Deleted: F
dataX: 5.109206E-9	-2.594118E-9	-7.053202E-9	2.757469E-9	2.985998E-10	5.084208E-7	1.008730E-5	1.227894E-5	1.236431E-5	1.233669E-5	1.220264E-5	1.203684E-5	1.187224E-5	1.170156E-5	1.153773E-5	1.137909E-5	1.120304E-5	1.103040E-5	1.079742E-5	1.052003E-5	9.289078E-6	6.713637E-6	4.964588E-6	2.721343E-6	1.035465E-6	2.582563E-7	4.009479E-8	9.130887E-9	6.454213E-10	-6.694232E-9	-5.468940E-9	-7.454699E-10	-5.123301E-9	5.610472E-10	-5.876316E-10	-1.202497E-9	4.570988E-10	2.461573E-9	-7.561634E-10	8.681229E-11	-9.294522E-10	-3.294870E-10	3.805887E-9	3.355597E-8	5.118496E-7	2.143037E-6	7.772811E-6	1.533694E-5	1.913703E-5	1.915537E-5	1.739188E-5	1.508587E-5	1.245739E-5	9.695322E-6	6.968693E-6	4.515139E-6	2.556575E-6	1.225646E-6	4.782015E-7	1.513289E-7	4.060823E-8	1.052066E-8	2.197008E-9	7.915728E-10	1.419472E-9	1.594572E-9

name: 0,-,R1
Clock_Time: 13788
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:48:57
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.859000E-2	1.892900E-1	4.947800E-1	9.421600E-1	2.549900E-1	2.809800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 145
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 5.002221E+0
Smart_Stacking: 2
RAD_Post: -2.895000E-2	1.905400E-1	4.944200E-1	9.412200E-1	2.546900E-1	2.801000E-1	0.000000E+0
Deleted: F
dataY: -8.369707E-9	-1.243737E-8	2.559141E-9	5.542596E-9	6.553067E-9	1.246108E-6	3.667208E-5	4.499717E-5	4.534662E-5	4.523495E-5	4.473728E-5	4.413005E-5	4.349817E-5	4.289808E-5	4.230924E-5	4.170828E-5	4.106579E-5	4.037099E-5	3.959285E-5	3.858061E-5	3.499059E-5	2.673280E-5	1.987130E-5	1.014485E-5	3.220949E-6	6.895350E-7	7.784374E-8	-2.394526E-8	-3.965050E-8	-4.297802E-8	-4.110457E-8	-3.540368E-8	-3.080040E-8	-2.378045E-8	-1.605408E-8	-1.401710E-8	-8.694484E-9	-5.470611E-9	-2.890210E-9	-1.306703E-9	-6.972320E-10	-1.216553E-9	-3.869424E-11	7.134380E-8	1.038130E-6	5.155152E-6	2.373215E-5	5.554705E-5	7.171169E-5	7.065828E-5	6.392208E-5	5.541945E-5	4.578879E-5	3.559724E-5	2.558141E-5	1.655208E-5	9.362932E-6	4.472333E-6	1.738751E-6	5.403628E-7	1.410198E-7	3.133202E-8	7.429119E-9	9.209350E-10	-1.504360E-9	-1.044560E-9

name: 0,-,R2
Clock_Time: 13795
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:49:03
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.859000E-2	1.892900E-1	4.947800E-1	9.421600E-1	2.549900E-1	2.809800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 152
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 5.002221E+0
Smart_Stacking: 2
RAD_Post: -2.895000E-2	1.905400E-1	4.944200E-1	9.412200E-1	2.546900E-1	2.801000E-1	0.000000E+0
Deleted: F
dataY: 1.498114E-9	-1.005843E-9	-5.256651E-9	-3.487286E-9	-3.039689E-9	1.243475E-6	3.666680E-5	4.499542E-5	4.535296E-5	4.523212E-5	4.474164E-5	4.413709E-5	4.350652E-5	4.290798E-5	4.231197E-5	4.170084E-5	4.106771E-5	4.037490E-5	3.958703E-5	3.857783E-5	3.499773E-5	2.673692E-5	1.987133E-5	1.014829E-5	3.216819E-6	6.857137E-7	7.868694E-8	-2.407392E-8	-4.873733E-8	-4.060229E-8	-4.331652E-8	-3.996499E-8	-3.129758E-8	-2.195480E-8	-1.834977E-8	-1.248350E-8	-1.051076E-8	-4.780381E-9	-3.121940E-9	-1.371309E-9	-9.971817E-10	1.058933E-9	9.599497E-10	7.569799E-8	1.029791E-6	5.148473E-6	2.373063E-5	5.552971E-5	7.172085E-5	7.066189E-5	6.392521E-5	5.542607E-5	4.578902E-5	3.558980E-5	2.557325E-5	1.655986E-5	9.359855E-6	4.472565E-6	1.737828E-6	5.418461E-7	1.395847E-7	3.221587E-8	6.259101E-9	-1.550395E-10	2.453386E-9	-1.073861E-8

name: 0,-,R3
Clock_Time: 13801
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:49:10
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.859000E-2	1.892900E-1	4.947800E-1	9.421600E-1	2.549900E-1	2.809800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 158
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 5.002221E+0
Smart_Stacking: 2
RAD_Post: -2.895000E-2	1.905400E-1	4.944200E-1	9.412200E-1	2.546900E-1	2.801000E-1	0.000000E+0
Deleted: F
dataY: -2.643478E-9	-2.754231E-9	-2.803813E-9	6.260306E-9	8.519044E-9	1.246113E-6	3.665815E-5	4.500416E-5	4.535739E-5	4.523524E-5	4.473689E-5	4.413042E-5	4.351930E-5	4.290239E-5	4.231705E-5	4.169711E-5	4.106707E-5	4.038317E-5	3.958891E-5	3.857762E-5	3.500954E-5	2.672555E-5	1.985829E-5	1.013440E-5	3.209908E-6	6.887609E-7	8.350131E-8	-1.672046E-8	-4.809498E-8	-4.334603E-8	-3.833172E-8	-3.508048E-8	-2.998993E-8	-2.487398E-8	-2.111472E-8	-1.455387E-8	-1.012039E-8	-7.967818E-9	-3.035737E-9	-1.449090E-9	-2.271549E-10	-4.908183E-9	-1.243242E-10	6.623717E-8	1.021170E-6	5.141638E-6	2.373135E-5	5.555097E-5	7.172707E-5	7.067554E-5	6.392332E-5	5.542389E-5	4.578157E-5	3.560049E-5	2.558066E-5	1.655313E-5	9.362135E-6	4.473356E-6	1.739025E-6	5.405695E-7	1.382236E-7	3.278172E-8	4.175916E-9	3.156875E-10	-3.524544E-10	4.347488E-9

name: 0,-,R4
Clock_Time: 13808
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:49:16
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.859000E-2	1.892900E-1	4.947800E-1	9.421600E-1	2.549900E-1	2.809800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 9
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 165
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 5.002221E+0
Smart_Stacking: 2
RAD_Post: -2.895000E-2	1.905400E-1	4.944200E-1	9.412200E-1	2.546900E-1	2.801000E-1	0.000000E+0
Deleted: F
dataY: 2.237687E-10	1.117306E-9	9.138640E-10	5.005341E-10	9.518767E-9	1.252024E-6	3.667757E-5	4.500682E-5	4.535127E-5	4.523415E-5	4.473389E-5	4.413583E-5	4.349741E-5	4.289711E-5	4.231832E-5	4.170783E-5	4.106508E-5	4.037070E-5	3.959152E-5	3.857345E-5	3.499830E-5	2.672941E-5	1.986208E-5	1.013513E-5	3.198595E-6	6.736924E-7	8.283392E-8	-2.692176E-8	-3.754424E-8	-4.351591E-8	-4.048175E-8	-3.536834E-8	-2.824554E-8	-2.598735E-8	-2.005816E-8	-1.372607E-8	-1.002371E-8	-5.588368E-9	-3.245178E-9	-1.833325E-9	-7.389121E-10	2.031461E-10	-6.994114E-9	7.799800E-8	1.029549E-6	5.147244E-6	2.373525E-5	5.554950E-5	7.171922E-5	7.064855E-5	6.391984E-5	5.542281E-5	4.579312E-5	3.560331E-5	2.557677E-5	1.655346E-5	9.363569E-6	4.470749E-6	1.738949E-6	5.401061E-7	1.392157E-7	3.173553E-8	4.907895E-9	9.842003E-10	9.062557E-10	2.626367E-9

name: 0,-,R5
Clock_Time: 13814
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:49:23
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.859000E-2	1.892900E-1	4.947800E-1	9.421600E-1	2.549900E-1	2.809800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 10
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 171
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 5.002221E+0
Smart_Stacking: 2
RAD_Post: -2.895000E-2	1.905400E-1	4.944200E-1	9.412200E-1	2.546900E-1	2.801000E-1	0.000000E+0
Deleted: F
dataY: -6.758490E-9	-1.102794E-8	1.930499E-10	2.744992E-9	8.158696E-9	1.249555E-6	3.667792E-5	4.500145E-5	4.534980E-5	4.523460E-5	4.474409E-5	4.413092E-5	4.350567E-5	4.291070E-5	4.231119E-5	4.170937E-5	4.108006E-5	4.037250E-5	3.958896E-5	3.858084E-5	3.500172E-5	2.672498E-5	1.985982E-5	1.013794E-5	3.208814E-6	6.857302E-7	9.012003E-8	-3.556557E-8	-4.917129E-8	-4.175644E-8	-4.833801E-8	-3.439482E-8	-3.086046E-8	-2.668506E-8	-1.952959E-8	-1.339881E-8	-1.005906E-8	-6.762305E-9	-2.766468E-9	-1.829181E-9	-2.233734E-10	-1.450606E-9	6.194626E-10	6.881330E-8	1.029751E-6	5.144422E-6	2.372439E-5	5.555871E-5	7.172754E-5	7.066154E-5	6.393351E-5	5.542740E-5	4.578823E-5	3.560326E-5	2.557752E-5	1.656342E-5	9.365018E-6	4.472762E-6	1.740749E-6	5.419198E-7	1.392621E-7	3.250695E-8	6.575007E-9	2.330711E-10	-1.744090E-10	-2.683066E-9

name: 1,-,R1
Clock_Time: 13898
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:50:47
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.291000E-2	1.879400E-1	2.271900E-1	2.347400E-1	-5.037600E-1	-9.542200E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 11
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 8
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.382805E+0
Smart_Stacking: 2
RAD_Post: -2.293000E-2	1.882300E-1	2.285300E-1	2.370100E-1	-5.032800E-1	-9.534900E-1	0.000000E+0
Deleted: F
dataX: -3.483708E-9	-4.610150E-9	4.942307E-9	1.560957E-8	1.096663E-8	-1.207146E-6	-3.679899E-5	-4.530877E-5	-4.564530E-5	-4.552936E-5	-4.503178E-5	-4.442537E-5	-4.379565E-5	-4.318858E-5	-4.259629E-5	-4.198788E-5	-4.134606E-5	-4.064050E-5	-3.986322E-5	-3.883375E-5	-3.531021E-5	-2.709868E-5	-2.019540E-5	-1.031111E-5	-3.218103E-6	-6.734723E-7	-8.325397E-8	1.882413E-8	3.977207E-8	4.225971E-8	4.033405E-8	3.821326E-8	3.181732E-8	2.261629E-8	1.894561E-8	1.455823E-8	9.339087E-9	5.233735E-9	4.374946E-9	1.430465E-9	1.031680E-9	7.709334E-10	1.454319E-9	-6.170858E-8	-9.636953E-7	-4.981260E-6	-2.347050E-5	-5.565860E-5	-7.224804E-5	-7.117800E-5	-6.438839E-5	-5.582120E-5	-4.611363E-5	-3.584726E-5	-2.575810E-5	-1.666632E-5	-9.431415E-6	-4.505210E-6	-1.750662E-6	-5.447401E-7	-1.388242E-7	-3.354398E-8	-6.640318E-9	-1.233087E-9	8.747822E-10	3.513178E-9

name: 1,-,R2
Clock_Time: 13905
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:50:54
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.291000E-2	1.879400E-1	2.271900E-1	2.347400E-1	-5.037600E-1	-9.542200E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 12
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 15
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.382805E+0
Smart_Stacking: 2
RAD_Post: -2.293000E-2	1.882300E-1	2.285300E-1	2.370100E-1	-5.032800E-1	-9.534900E-1	0.000000E+0
Deleted: F
dataX: -1.368636E-8	-9.612328E-9	-8.286790E-9	-8.250365E-9	6.013535E-10	-1.197254E-6	-3.680006E-5	-4.529643E-5	-4.564652E-5	-4.552195E-5	-4.503450E-5	-4.442028E-5	-4.378414E-5	-4.318389E-5	-4.258830E-5	-4.197743E-5	-4.134277E-5	-4.064940E-5	-3.984443E-5	-3.883149E-5	-3.529245E-5	-2.707344E-5	-2.016660E-5	-1.029575E-5	-3.237722E-6	-6.781010E-7	-8.400728E-8	2.436061E-8	4.414531E-8	4.665688E-8	3.992622E-8	4.025099E-8	2.743754E-8	2.484360E-8	1.873339E-8	1.500348E-8	9.979636E-9	5.468390E-9	2.451907E-9	9.205677E-10	-2.008766E-10	1.193444E-9	2.383284E-9	-6.882832E-8	-9.711013E-7	-4.984267E-6	-2.346427E-5	-5.566153E-5	-7.223890E-5	-7.117366E-5	-6.435602E-5	-5.580398E-5	-4.612141E-5	-3.585248E-5	-2.575347E-5	-1.666398E-5	-9.424551E-6	-4.504632E-6	-1.751461E-6	-5.461543E-7	-1.411593E-7	-3.171948E-8	-6.143868E-9	-8.272276E-10	-1.631222E-9	-2.384844E-9

name: 1,-,R3
Clock_Time: 13911
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:51:00
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.291000E-2	1.879400E-1	2.271900E-1	2.347400E-1	-5.037600E-1	-9.542200E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 13
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 21
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.382805E+0
Smart_Stacking: 2
RAD_Post: -2.293000E-2	1.882300E-1	2.285300E-1	2.370100E-1	-5.032800E-1	-9.534900E-1	0.000000E+0
Deleted: F
dataX: 1.375733E-8	7.835838E-9	2.036418E-9	-4.749405E-9	-1.545463E-9	-1.214876E-6	-3.680713E-5	-4.530452E-5	-4.564514E-5	-4.551635E-5	-4.502774E-5	-4.442155E-5	-4.378884E-5	-4.318472E-5	-4.259211E-5	-4.197156E-5	-4.132797E-5	-4.064181E-5	-3.984594E-5	-3.882944E-5	-3.529527E-5	-2.706064E-5	-2.015181E-5	-1.029322E-5	-3.234544E-6	-6.808545E-7	-8.233455E-8	1.909146E-8	4.346282E-8	4.722290E-8	4.351592E-8	3.474637E-8	3.066606E-8	2.669988E-8	1.985191E-8	1.424806E-8	9.159102E-9	6.676580E-9	3.472764E-9	1.906860E-9	3.376431E-10	3.326691E-9	7.320698E-9	-6.466622E-8	-9.799200E-7	-4.996393E-6	-2.347850E-5	-5.566851E-5	-7.224254E-5	-7.117268E-5	-6.436965E-5	-5.580860E-5	-4.609886E-5	-3.583890E-5	-2.575096E-5	-1.666863E-5	-9.424772E-6	-4.505618E-6	-1.745188E-6	-5.460361E-7	-1.397996E-7	-3.285413E-8	-4.591507E-9	-1.010842E-9	7.672983E-12	3.351771E-9

name: 1,-,R4
Clock_Time: 13918
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:51:07
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.291000E-2	1.879400E-1	2.271900E-1	2.347400E-1	-5.037600E-1	-9.542200E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 14
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 27
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.382805E+0
Smart_Stacking: 2
RAD_Post: -2.293000E-2	1.882300E-1	2.285300E-1	2.370100E-1	-5.032800E-1	-9.534900E-1	0.000000E+0
Deleted: F
dataX: 4.375738E-10	4.137881E-10	-3.491469E-9	-2.428594E-9	8.204523E-9	-1.202909E-6	-3.680090E-5	-4.529682E-5	-4.564188E-5	-4.552641E-5	-4.503071E-5	-4.441911E-5	-4.378912E-5	-4.318188E-5	-4.258850E-5	-4.197639E-5	-4.133734E-5	-4.064238E-5	-3.984519E-5	-3.882523E-5	-3.529366E-5	-2.707360E-5	-2.016475E-5	-1.030224E-5	-3.237659E-6	-6.832111E-7	-7.852887E-8	2.302914E-8	3.649792E-8	4.845791E-8	4.052466E-8	3.648408E-8	3.185088E-8	2.605131E-8	2.128253E-8	1.539894E-8	1.138038E-8	6.677195E-9	3.921096E-9	1.577290E-9	1.703297E-9	-1.627914E-10	1.753540E-9	-7.259352E-8	-9.699763E-7	-4.985474E-6	-2.347688E-5	-5.566373E-5	-7.224540E-5	-7.115610E-5	-6.436423E-5	-5.580104E-5	-4.611338E-5	-3.584120E-5	-2.575083E-5	-1.666619E-5	-9.431949E-6	-4.500094E-6	-1.750432E-6	-5.454093E-7	-1.408701E-7	-3.124844E-8	-6.407631E-9	-7.264002E-10	-8.543093E-10	4.977631E-9

name: 1,-,R5
Clock_Time: 13924
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:51:13
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.291000E-2	1.879400E-1	2.271900E-1	2.347400E-1	-5.037600E-1	-9.542200E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 15
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 34
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.382805E+0
Smart_Stacking: 2
RAD_Post: -2.293000E-2	1.882300E-1	2.285300E-1	2.370100E-1	-5.032800E-1	-9.534900E-1	0.000000E+0
Deleted: F
dataX: 5.250368E-9	5.564830E-9	2.685373E-9	-5.637488E-9	2.432289E-9	-1.205986E-6	-3.680123E-5	-4.529211E-5	-4.564209E-5	-4.551381E-5	-4.503696E-5	-4.440869E-5	-4.379307E-5	-4.317907E-5	-4.257987E-5	-4.197326E-5	-4.133261E-5	-4.063468E-5	-3.984755E-5	-3.882704E-5	-3.530084E-5	-2.706659E-5	-2.014821E-5	-1.028693E-5	-3.220012E-6	-6.803581E-7	-8.759999E-8	2.428735E-8	3.811873E-8	4.446491E-8	3.828628E-8	3.699641E-8	2.776593E-8	2.441209E-8	1.867108E-8	1.240197E-8	7.847843E-9	5.870015E-9	3.226631E-9	2.288440E-9	2.494589E-10	7.801410E-10	7.344218E-10	-6.737288E-8	-9.665008E-7	-4.980641E-6	-2.345512E-5	-5.565358E-5	-7.224156E-5	-7.116291E-5	-6.437891E-5	-5.580852E-5	-4.610418E-5	-3.583944E-5	-2.575015E-5	-1.666316E-5	-9.426574E-6	-4.505459E-6	-1.749848E-6	-5.440693E-7	-1.430942E-7	-3.322403E-8	-4.974361E-9	-1.471766E-9	-1.261445E-9	8.002204E-10

name: 1,-,R1
Clock_Time: 13932
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:51:20
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.291000E-2	1.879400E-1	2.271900E-1	2.347400E-1	-5.037600E-1	-9.542200E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 16
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 41
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.382805E+0
Smart_Stacking: 2
RAD_Post: -2.293000E-2	1.882300E-1	2.285300E-1	2.370100E-1	-5.032800E-1	-9.534900E-1	0.000000E+0
Deleted: F
dataY: 1.003664E-8	4.579727E-9	2.504282E-9	-1.957211E-9	-3.095243E-10	2.693765E-7	8.476548E-6	1.017753E-5	1.025178E-5	1.021598E-5	1.010754E-5	9.963728E-6	9.822866E-6	9.699081E-6	9.555674E-6	9.427492E-6	9.276854E-6	9.122690E-6	8.942586E-6	8.719052E-6	7.938334E-6	6.186323E-6	4.582647E-6	2.130905E-6	4.745005E-7	6.107826E-8	1.814618E-8	3.625424E-10	-2.031909E-10	8.799612E-10	3.289476E-10	1.781894E-9	-9.671132E-10	1.236535E-9	1.702758E-9	1.766896E-10	-2.670354E-9	-3.439584E-10	5.071969E-10	4.478200E-10	2.107413E-11	-1.094315E-9	9.308717E-10	2.059414E-8	2.716335E-7	1.123237E-6	5.016856E-6	1.281268E-5	1.673859E-5	1.602542E-5	1.441179E-5	1.247959E-5	1.031227E-5	8.020637E-6	5.773057E-6	3.738057E-6	2.116837E-6	1.018830E-6	3.951232E-7	1.265696E-7	3.426997E-8	6.659554E-9	1.446862E-9	5.164465E-10	1.656012E-9	3.823833E-9

name: 1,-,R2
Clock_Time: 13938
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:51:27
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.291000E-2	1.879400E-1	2.271900E-1	2.347400E-1	-5.037600E-1	-9.542200E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 17
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 48
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.382805E+0
Smart_Stacking: 2
RAD_Post: -2.293000E-2	1.882300E-1	2.285300E-1	2.370100E-1	-5.032800E-1	-9.534900E-1	0.000000E+0
Deleted: F
dataY: 3.728247E-11	-7.333323E-9	-2.843801E-9	-5.917417E-9	-2.857534E-10	2.723848E-7	8.475221E-6	1.018308E-5	1.025278E-5	1.023028E-5	1.010956E-5	9.973906E-6	9.834408E-6	9.698504E-6	9.566051E-6	9.425285E-6	9.291014E-6	9.126296E-6	8.954115E-6	8.731658E-6	7.942395E-6	6.181559E-6	4.575964E-6	2.126983E-6	4.778072E-7	6.702415E-8	1.924649E-8	-7.307729E-9	3.691906E-9	7.391079E-10	-8.121795E-10	5.146719E-10	-1.081009E-9	2.222476E-9	-2.443311E-9	-8.177389E-10	-6.698902E-10	1.980319E-10	-1.239777E-9	-5.529154E-10	4.102339E-10	-1.223309E-9	-3.846229E-9	2.765830E-8	2.729782E-7	1.121634E-6	5.033958E-6	1.283352E-5	1.674676E-5	1.604235E-5	1.441639E-5	1.249691E-5	1.032106E-5	8.025685E-6	5.766988E-6	3.739599E-6	2.117227E-6	1.015526E-6	3.982933E-7	1.278057E-7	3.374080E-8	9.273488E-9	1.778644E-9	1.201156E-9	-7.424772E-10	-1.990074E-10

name: 1,-,R3
Clock_Time: 13944
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:51:33
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.291000E-2	1.879400E-1	2.271900E-1	2.347400E-1	-5.037600E-1	-9.542200E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 18
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 54
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.382805E+0
Smart_Stacking: 2
RAD_Post: -2.293000E-2	1.882300E-1	2.285300E-1	2.370100E-1	-5.032800E-1	-9.534900E-1	0.000000E+0
Deleted: F
dataY: 5.542182E-9	7.877659E-10	-1.707573E-10	4.538453E-9	1.737567E-9	2.636781E-7	8.479513E-6	1.018986E-5	1.026184E-5	1.023057E-5	1.011318E-5	9.980225E-6	9.836551E-6	9.706750E-6	9.574820E-6	9.430801E-6	9.290986E-6	9.133598E-6	8.952583E-6	8.723150E-6	7.959351E-6	6.189824E-6	4.582642E-6	2.132731E-6	4.820954E-7	6.569721E-8	1.045683E-8	1.202096E-9	-2.518390E-10	-5.990908E-9	5.495908E-9	-3.903192E-9	-1.230664E-9	-2.258223E-10	-1.769101E-9	-4.846938E-10	5.255564E-10	-2.446695E-10	3.610981E-10	7.232653E-10	-5.332234E-10	-1.499091E-10	-8.565655E-10	3.317800E-8	2.735132E-7	1.121164E-6	5.034840E-6	1.283111E-5	1.675951E-5	1.604540E-5	1.441708E-5	1.249695E-5	1.032241E-5	8.037261E-6	5.772088E-6	3.738139E-6	2.116613E-6	1.015148E-6	3.969619E-7	1.277400E-7	3.493318E-8	8.032834E-9	1.434012E-9	4.798550E-10	1.811142E-9	1.041248E-9

name: 1,-,R4
Clock_Time: 13951
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:51:40
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.291000E-2	1.879400E-1	2.271900E-1	2.347400E-1	-5.037600E-1	-9.542200E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 19
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 61
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.382805E+0
Smart_Stacking: 2
RAD_Post: -2.293000E-2	1.882300E-1	2.285300E-1	2.370100E-1	-5.032800E-1	-9.534900E-1	0.000000E+0
Deleted: F
dataY: -2.088350E-9	1.739711E-9	1.250234E-9	3.773202E-9	5.260184E-9	2.742125E-7	8.486358E-6	1.019755E-5	1.026134E-5	1.023122E-5	1.011842E-5	9.987312E-6	9.846247E-6	9.708955E-6	9.569682E-6	9.437529E-6	9.300514E-6	9.131638E-6	8.953973E-6	8.726431E-6	7.950680E-6	6.188105E-6	4.574068E-6	2.129464E-6	4.765277E-7	7.430186E-8	2.280997E-8	8.276879E-9	-3.230310E-9	2.342664E-9	1.646815E-10	-5.697171E-10	1.552404E-9	-4.187564E-9	5.905108E-10	1.302186E-10	-3.271777E-11	-1.849819E-9	5.469913E-10	-1.743381E-9	5.715553E-10	6.797229E-11	-8.285075E-10	2.500858E-8	2.633700E-7	1.126115E-6	5.038799E-6	1.284037E-5	1.676297E-5	1.605491E-5	1.442998E-5	1.250870E-5	1.033549E-5	8.034851E-6	5.774043E-6	3.740232E-6	2.122538E-6	1.017031E-6	3.973277E-7	1.277217E-7	3.347692E-8	8.819055E-9	1.529389E-9	3.124973E-10	1.782799E-10	-1.211059E-9

name: 1,-,R5
Clock_Time: 13957
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:51:46
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.291000E-2	1.879400E-1	2.271900E-1	2.347400E-1	-5.037600E-1	-9.542200E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 20
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 67
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.382805E+0
Smart_Stacking: 2
RAD_Post: -2.293000E-2	1.882300E-1	2.285300E-1	2.370100E-1	-5.032800E-1	-9.534900E-1	0.000000E+0
Deleted: F
dataY: 9.957169E-10	4.863174E-9	-1.153161E-8	-2.362558E-9	7.542929E-9	2.699065E-7	8.501755E-6	1.020126E-5	1.026320E-5	1.024059E-5	1.013007E-5	9.986974E-6	9.846978E-6	9.713703E-6	9.584438E-6	9.445554E-6	9.309290E-6	9.139673E-6	8.960758E-6	8.733644E-6	7.950119E-6	6.198761E-6	4.589555E-6	2.139989E-6	4.792029E-7	6.775762E-8	1.738427E-8	1.180375E-8	-4.738621E-9	1.849608E-9	-3.087866E-10	-2.317230E-9	-5.118519E-10	1.720699E-10	1.260383E-9	-1.146533E-9	1.225078E-9	-6.631434E-11	1.102501E-9	-9.852823E-10	-4.770106E-10	2.755110E-10	-2.377400E-9	2.576996E-8	2.606531E-7	1.109060E-6	5.037738E-6	1.284626E-5	1.675481E-5	1.606120E-5	1.443712E-5	1.251151E-5	1.033399E-5	8.039514E-6	5.776761E-6	3.746175E-6	2.120034E-6	1.016671E-6	3.991479E-7	1.262845E-7	3.322643E-8	9.422297E-9	2.622052E-9	9.106325E-10	1.207434E-9	2.005308E-9

name: 2,-,R1
Clock_Time: 14004
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:52:33
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -9.950000E-3	1.870800E-1	-4.844500E-1	-9.289900E-1	-2.724400E-1	-3.194400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 21
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 8
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 1.901988E+0
Smart_Stacking: 2
RAD_Post: -9.890000E-3	1.871600E-1	-4.855400E-1	-9.303900E-1	-2.706000E-1	-3.158000E-1	0.000000E+0
Deleted: F
dataX: -7.946192E-9	6.298268E-9	1.324740E-9	5.916663E-9	5.752188E-9	-5.687606E-7	-1.181102E-5	-1.435366E-5	-1.446018E-5	-1.441563E-5	-1.425738E-5	-1.407644E-5	-1.387075E-5	-1.367764E-5	-1.348601E-5	-1.330442E-5	-1.309603E-5	-1.287793E-5	-1.262717E-5	-1.228956E-5	-1.088117E-5	-7.917161E-6	-5.866492E-6	-3.183833E-6	-1.170667E-6	-2.774970E-7	-4.443900E-8	-1.487904E-8	1.125076E-8	5.079718E-9	6.719383E-9	2.603733E-9	1.121299E-9	4.440964E-9	3.442521E-9	6.931871E-10	-9.014997E-11	-1.018172E-9	2.898992E-10	1.166337E-9	-2.248751E-10	1.598271E-9	-1.706153E-9	-3.291037E-8	-5.769721E-7	-2.417450E-6	-8.899206E-6	-1.792595E-5	-2.246823E-5	-2.241345E-5	-2.033092E-5	-1.763525E-5	-1.457206E-5	-1.132810E-5	-8.144610E-6	-5.270792E-6	-2.986753E-6	-1.429293E-6	-5.597238E-7	-1.761487E-7	-4.745675E-8	-1.048881E-8	-3.206115E-9	3.999424E-10	-1.007456E-9	1.782130E-9

name: 2,-,R2
Clock_Time: 14011
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:52:39
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -9.950000E-3	1.870800E-1	-4.844500E-1	-9.289900E-1	-2.724400E-1	-3.194400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 22
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 15
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 1.901988E+0
Smart_Stacking: 2
RAD_Post: -9.890000E-3	1.871600E-1	-4.855400E-1	-9.303900E-1	-2.706000E-1	-3.158000E-1	0.000000E+0
Deleted: F
dataX: 8.536813E-9	-1.826619E-9	-4.638179E-9	-5.305730E-10	7.207579E-9	-5.705885E-7	-1.177231E-5	-1.431379E-5	-1.443138E-5	-1.438456E-5	-1.423931E-5	-1.405216E-5	-1.383603E-5	-1.365423E-5	-1.346570E-5	-1.327019E-5	-1.306732E-5	-1.285299E-5	-1.260435E-5	-1.226135E-5	-1.085459E-5	-7.908536E-6	-5.857419E-6	-3.169942E-6	-1.169841E-6	-2.940947E-7	-5.016728E-8	-1.682162E-9	-8.205124E-10	7.018754E-9	3.359477E-9	6.110321E-9	-2.976077E-10	5.806252E-9	1.603037E-9	-4.177256E-10	-5.975312E-10	-1.158341E-9	9.344539E-12	-2.444308E-10	9.012428E-11	-2.478142E-10	-2.894964E-9	-3.276443E-8	-5.629165E-7	-2.400421E-6	-8.884037E-6	-1.790302E-5	-2.242083E-5	-2.235994E-5	-2.028512E-5	-1.760440E-5	-1.454322E-5	-1.130835E-5	-8.124784E-6	-5.264254E-6	-2.977268E-6	-1.429148E-6	-5.608670E-7	-1.750746E-7	-4.605317E-8	-1.293101E-8	-1.846479E-9	-8.342788E-10	8.498114E-10	-7.116265E-10

name: 2,-,R3
Clock_Time: 14017
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:52:46
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -9.950000E-3	1.870800E-1	-4.844500E-1	-9.289900E-1	-2.724400E-1	-3.194400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 23
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 21
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 1.901988E+0
Smart_Stacking: 2
RAD_Post: -9.890000E-3	1.871600E-1	-4.855400E-1	-9.303900E-1	-2.706000E-1	-3.158000E-1	0.000000E+0
Deleted: F
dataX: 1.545537E-9	3.262275E-9	-1.726687E-9	1.153929E-8	8.701657E-10	-5.729352E-7	-1.175088E-5	-1.429558E-5	-1.441225E-5	-1.436150E-5	-1.421662E-5	-1.402331E-5	-1.382867E-5	-1.363019E-5	-1.344949E-5	-1.324472E-5	-1.305227E-5	-1.283116E-5	-1.257502E-5	-1.224803E-5	-1.084469E-5	-7.897486E-6	-5.854237E-6	-3.166972E-6	-1.163956E-6	-2.840386E-7	-3.855821E-8	-3.942172E-9	-3.961669E-9	2.397675E-9	3.211704E-9	7.517204E-9	2.741544E-9	9.054827E-10	1.377636E-9	2.783671E-9	1.736687E-9	-8.137386E-10	-1.741047E-10	-3.619226E-10	1.754910E-9	-1.337499E-9	1.366361E-9	-4.931433E-8	-5.837965E-7	-2.409364E-6	-8.871973E-6	-1.787212E-5	-2.239044E-5	-2.233496E-5	-2.026236E-5	-1.757228E-5	-1.451957E-5	-1.129257E-5	-8.111928E-6	-5.251679E-6	-2.975908E-6	-1.423229E-6	-5.586974E-7	-1.759978E-7	-4.706551E-8	-1.443461E-8	-1.523189E-9	-3.503063E-10	-1.634795E-9	7.098208E-9

name: 2,-,R4
Clock_Time: 14023
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:52:52
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -9.950000E-3	1.870800E-1	-4.844500E-1	-9.289900E-1	-2.724400E-1	-3.194400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 24
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 28
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 1.901988E+0
Smart_Stacking: 2
RAD_Post: -9.890000E-3	1.871600E-1	-4.855400E-1	-9.303900E-1	-2.706000E-1	-3.158000E-1	0.000000E+0
Deleted: F
dataX: 4.284764E-9	-2.448536E-9	3.808296E-9	2.100931E-9	8.889696E-10	-5.623894E-7	-1.174693E-5	-1.428314E-5	-1.438867E-5	-1.434841E-5	-1.419536E-5	-1.399764E-5	-1.380456E-5	-1.360828E-5	-1.342862E-5	-1.323957E-5	-1.303721E-5	-1.281252E-5	-1.256216E-5	-1.224367E-5	-1.082203E-5	-7.878566E-6	-5.835496E-6	-3.163495E-6	-1.173848E-6	-2.855778E-7	-4.273886E-8	-4.387958E-9	4.444109E-9	1.061792E-8	3.821098E-9	3.788730E-9	4.364894E-9	2.463169E-9	2.010049E-9	1.864548E-10	2.146258E-10	8.962929E-10	1.022891E-9	4.445009E-10	3.405177E-10	-1.534071E-9	-4.393389E-9	-6.005564E-8	-5.752340E-7	-2.406183E-6	-8.877709E-6	-1.785639E-5	-2.235089E-5	-2.229825E-5	-2.023998E-5	-1.755124E-5	-1.449761E-5	-1.127979E-5	-8.107369E-6	-5.249124E-6	-2.972799E-6	-1.421316E-6	-5.553194E-7	-1.764810E-7	-4.752518E-8	-1.225487E-8	-2.964940E-9	-2.692187E-11	-2.863193E-10	3.202124E-9

name: 2,-,R5
Clock_Time: 14030
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:52:59
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -9.950000E-3	1.870800E-1	-4.844500E-1	-9.289900E-1	-2.724400E-1	-3.194400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 25
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 34
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 1.901988E+0
Smart_Stacking: 2
RAD_Post: -9.890000E-3	1.871600E-1	-4.855400E-1	-9.303900E-1	-2.706000E-1	-3.158000E-1	0.000000E+0
Deleted: F
dataX: -2.899399E-9	-4.160528E-9	2.937835E-9	2.160934E-9	-6.783281E-10	-5.625065E-7	-1.174518E-5	-1.426469E-5	-1.437700E-5	-1.433784E-5	-1.418222E-5	-1.399062E-5	-1.379245E-5	-1.360701E-5	-1.340847E-5	-1.322586E-5	-1.302084E-5	-1.281394E-5	-1.255208E-5	-1.222916E-5	-1.081797E-5	-7.876788E-6	-5.827016E-6	-3.162363E-6	-1.179123E-6	-2.842409E-7	-4.429322E-8	-1.373167E-9	7.116894E-9	-2.863373E-9	3.376344E-9	3.978775E-9	9.812448E-10	4.394002E-9	1.420268E-9	1.701296E-9	1.105867E-9	1.559812E-9	1.216666E-9	5.191754E-11	1.251963E-10	8.326678E-10	2.362551E-9	-5.536163E-8	-5.750454E-7	-2.407212E-6	-8.866664E-6	-1.784107E-5	-2.234628E-5	-2.228909E-5	-2.021940E-5	-1.753597E-5	-1.448876E-5	-1.126477E-5	-8.091921E-6	-5.243714E-6	-2.967021E-6	-1.421364E-6	-5.556648E-7	-1.750814E-7	-4.451599E-8	-1.206999E-8	-2.163599E-9	-1.196206E-9	-9.450283E-10	-3.775330E-10

name: 2,-,R1
Clock_Time: 14037
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:53:06
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -9.950000E-3	1.870800E-1	-4.844500E-1	-9.289900E-1	-2.724400E-1	-3.194400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 26
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 41
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 1.901988E+0
Smart_Stacking: 2
RAD_Post: -9.890000E-3	1.871600E-1	-4.855400E-1	-9.303900E-1	-2.706000E-1	-3.158000E-1	0.000000E+0
Deleted: F
dataY: 5.822732E-9	-8.198595E-11	-1.928873E-10	5.483731E-9	2.231774E-10	-1.258292E-6	-3.632463E-5	-4.442430E-5	-4.475898E-5	-4.463982E-5	-4.414857E-5	-4.355542E-5	-4.293565E-5	-4.234060E-5	-4.176472E-5	-4.116340E-5	-4.053005E-5	-3.983990E-5	-3.905971E-5	-3.806744E-5	-3.446152E-5	-2.621004E-5	-1.943867E-5	-9.902765E-6	-3.125666E-6	-6.644551E-7	-8.107324E-8	2.567078E-8	4.288412E-8	4.518944E-8	4.038530E-8	4.281547E-8	2.963271E-8	2.596170E-8	1.917921E-8	1.421819E-8	1.080206E-8	7.963764E-9	4.449700E-9	1.587059E-10	1.006068E-9	2.006282E-9	-3.513895E-11	-6.986105E-8	-1.047641E-6	-5.203060E-6	-2.372856E-5	-5.508539E-5	-7.085689E-5	-6.973925E-5	-6.309117E-5	-5.469304E-5	-4.517466E-5	-3.511301E-5	-2.522753E-5	-1.632590E-5	-9.226273E-6	-4.413705E-6	-1.713771E-6	-5.317509E-7	-1.370421E-7	-3.155716E-8	-5.378278E-9	1.390845E-9	-1.413661E-9	-3.065352E-9

name: 2,-,R2
Clock_Time: 14044
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:53:12
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -9.950000E-3	1.870800E-1	-4.844500E-1	-9.289900E-1	-2.724400E-1	-3.194400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 27
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 48
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 1.901988E+0
Smart_Stacking: 2
RAD_Post: -9.890000E-3	1.871600E-1	-4.855400E-1	-9.303900E-1	-2.706000E-1	-3.158000E-1	0.000000E+0
Deleted: F
dataY: -4.029271E-9	4.335085E-10	-6.659444E-9	4.241820E-9	-9.881318E-9	-1.271927E-6	-3.632535E-5	-4.441942E-5	-4.476878E-5	-4.464328E-5	-4.415965E-5	-4.355192E-5	-4.295035E-5	-4.234853E-5	-4.176150E-5	-4.115947E-5	-4.053652E-5	-3.985386E-5	-3.906703E-5	-3.806573E-5	-3.447967E-5	-2.623068E-5	-1.944006E-5	-9.896433E-6	-3.123957E-6	-6.623665E-7	-7.829287E-8	2.198383E-8	4.556624E-8	4.285635E-8	4.352358E-8	3.645900E-8	2.948395E-8	2.465923E-8	1.680778E-8	1.349923E-8	8.884465E-9	7.584051E-9	4.649002E-9	6.080967E-10	9.458693E-10	1.586633E-9	1.239391E-9	-7.093237E-8	-1.055948E-6	-5.212506E-6	-2.374934E-5	-5.510399E-5	-7.084857E-5	-6.973723E-5	-6.309249E-5	-5.469071E-5	-4.517575E-5	-3.512564E-5	-2.523879E-5	-1.632668E-5	-9.231696E-6	-4.412020E-6	-1.713101E-6	-5.314993E-7	-1.377283E-7	-3.142023E-8	-6.872732E-9	-6.018080E-10	2.368691E-10	-1.559914E-9

name: 2,-,R3
Clock_Time: 14050
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:53:19
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -9.950000E-3	1.870800E-1	-4.844500E-1	-9.289900E-1	-2.724400E-1	-3.194400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 28
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 54
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 1.901988E+0
Smart_Stacking: 2
RAD_Post: -9.890000E-3	1.871600E-1	-4.855400E-1	-9.303900E-1	-2.706000E-1	-3.158000E-1	0.000000E+0
Deleted: F
dataY: -9.141301E-10	-5.199071E-9	-6.995208E-9	1.941571E-9	1.670467E-10	-1.258082E-6	-3.632220E-5	-4.442126E-5	-4.476771E-5	-4.465213E-5	-4.416285E-5	-4.356125E-5	-4.294280E-5	-4.235682E-5	-4.177125E-5	-4.115592E-5	-4.053071E-5	-3.984726E-5	-3.907744E-5	-3.807359E-5	-3.448103E-5	-2.624813E-5	-1.947240E-5	-9.920867E-6	-3.124771E-6	-6.637743E-7	-7.391795E-8	2.551375E-8	4.418202E-8	4.509855E-8	4.258735E-8	3.463538E-8	2.901715E-8	2.582097E-8	1.729423E-8	1.516606E-8	9.813739E-9	6.269016E-9	4.140096E-9	6.846858E-10	9.132620E-10	1.957913E-9	-1.690180E-9	-6.883325E-8	-1.052293E-6	-5.205908E-6	-2.373830E-5	-5.509637E-5	-7.087509E-5	-6.974750E-5	-6.309820E-5	-5.468952E-5	-4.517750E-5	-3.512058E-5	-2.523506E-5	-1.633536E-5	-9.233236E-6	-4.405856E-6	-1.718672E-6	-5.330452E-7	-1.380448E-7	-3.199848E-8	-5.394057E-9	-7.108450E-10	-1.413808E-9	6.400330E-10

name: 2,-,R4
Clock_Time: 14057
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:53:25
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -9.950000E-3	1.870800E-1	-4.844500E-1	-9.289900E-1	-2.724400E-1	-3.194400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 29
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 61
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 1.901988E+0
Smart_Stacking: 2
RAD_Post: -9.890000E-3	1.871600E-1	-4.855400E-1	-9.303900E-1	-2.706000E-1	-3.158000E-1	0.000000E+0
Deleted: F
dataY: 4.856921E-10	-7.018491E-9	-2.992576E-9	-6.834163E-9	-2.003851E-9	-1.253192E-6	-3.632993E-5	-4.443892E-5	-4.476209E-5	-4.464527E-5	-4.416743E-5	-4.355667E-5	-4.294862E-5	-4.234873E-5	-4.176467E-5	-4.116778E-5	-4.054263E-5	-3.985687E-5	-3.907539E-5	-3.807184E-5	-3.449807E-5	-2.623606E-5	-1.944483E-5	-9.896319E-6	-3.119860E-6	-6.712566E-7	-8.634900E-8	2.278238E-8	4.228790E-8	3.920532E-8	4.040384E-8	3.416902E-8	3.200832E-8	2.581538E-8	2.012569E-8	1.311579E-8	1.020513E-8	6.332759E-9	4.242993E-9	2.263224E-9	2.789104E-10	6.088020E-10	-3.862601E-9	-7.065445E-8	-1.051721E-6	-5.212434E-6	-2.375027E-5	-5.510409E-5	-7.086602E-5	-6.975862E-5	-6.310428E-5	-5.470438E-5	-4.517992E-5	-3.513090E-5	-2.523857E-5	-1.633121E-5	-9.227528E-6	-4.414475E-6	-1.711529E-6	-5.327590E-7	-1.377047E-7	-3.220465E-8	-4.967902E-9	-1.039767E-9	-1.985478E-9	-4.256595E-9

name: 2,-,R5
Clock_Time: 14063
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:53:32
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -9.950000E-3	1.870800E-1	-4.844500E-1	-9.289900E-1	-2.724400E-1	-3.194400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 30
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 67
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 1.901988E+0
Smart_Stacking: 2
RAD_Post: -9.890000E-3	1.871600E-1	-4.855400E-1	-9.303900E-1	-2.706000E-1	-3.158000E-1	0.000000E+0
Deleted: F
dataY: -6.405681E-9	-1.507057E-9	1.042475E-9	-8.683208E-9	1.793225E-9	-1.264234E-6	-3.633839E-5	-4.443220E-5	-4.477890E-5	-4.466094E-5	-4.417031E-5	-4.357250E-5	-4.294856E-5	-4.235682E-5	-4.177646E-5	-4.117564E-5	-4.054471E-5	-3.985914E-5	-3.908567E-5	-3.808053E-5	-3.449003E-5	-2.624231E-5	-1.945129E-5	-9.899581E-6	-3.128784E-6	-6.746312E-7	-8.111549E-8	2.340217E-8	4.503960E-8	4.361433E-8	4.042739E-8	3.662968E-8	3.095742E-8	2.488901E-8	2.060899E-8	1.357717E-8	9.968701E-9	6.942512E-9	3.741064E-9	1.227270E-9	1.097267E-9	1.631082E-9	4.045503E-9	-7.199668E-8	-1.068444E-6	-5.229194E-6	-2.376677E-5	-5.512140E-5	-7.086668E-5	-6.976274E-5	-6.310655E-5	-5.470049E-5	-4.519543E-5	-3.513832E-5	-2.524559E-5	-1.633236E-5	-9.232312E-6	-4.408943E-6	-1.714941E-6	-5.330564E-7	-1.367918E-7	-3.246623E-8	-6.315384E-9	1.131920E-9	-1.466299E-9	1.663460E-9

name: 3,-,R1
Clock_Time: 14121
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:54:30
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -1.308000E-2	1.912400E-1	-2.421600E-1	-2.645400E-1	4.985700E-1	9.467700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 31
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 8
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 2.724644E-1
Smart_Stacking: 2
RAD_Post: -1.308000E-2	1.913700E-1	-2.419900E-1	-2.645500E-1	4.986600E-1	9.469100E-1	0.000000E+0
Deleted: F
dataX: -6.509280E-9	-7.001846E-9	-8.624624E-9	-7.611655E-9	-7.011381E-10	1.231918E-6	3.659627E-5	4.493657E-5	4.527437E-5	4.514559E-5	4.466979E-5	4.405768E-5	4.343330E-5	4.283645E-5	4.223792E-5	4.163273E-5	4.099584E-5	4.030377E-5	3.951458E-5	3.852049E-5	3.495454E-5	2.673223E-5	1.988266E-5	1.013687E-5	3.172952E-6	6.659774E-7	8.701501E-8	-2.975035E-8	-4.643569E-8	-4.248861E-8	-4.028399E-8	-3.806049E-8	-3.144923E-8	-2.809652E-8	-1.876718E-8	-1.490327E-8	-1.084702E-8	-5.711598E-9	-4.825090E-9	-2.382535E-9	-1.475947E-9	-2.898837E-9	4.459904E-9	7.032955E-8	1.012484E-6	5.080580E-6	2.353576E-5	5.539639E-5	7.171190E-5	7.059503E-5	6.383383E-5	5.534350E-5	4.571779E-5	3.554921E-5	2.553391E-5	1.652185E-5	9.342457E-6	4.464931E-6	1.730714E-6	5.396540E-7	1.419702E-7	3.316959E-8	4.939918E-9	5.751159E-10	-4.579375E-10	2.270564E-9

name: 3,-,R2
Clock_Time: 14128
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:54:37
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -1.308000E-2	1.912400E-1	-2.421600E-1	-2.645400E-1	4.985700E-1	9.467700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 32
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 15
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 2.724644E-1
Smart_Stacking: 2
RAD_Post: -1.308000E-2	1.913700E-1	-2.419900E-1	-2.645500E-1	4.986600E-1	9.469100E-1	0.000000E+0
Deleted: F
dataX: -1.040760E-9	-7.934277E-9	-4.000518E-9	-5.784297E-9	-4.729049E-10	1.244827E-6	3.659465E-5	4.493492E-5	4.526688E-5	4.514724E-5	4.467448E-5	4.405791E-5	4.343341E-5	4.282445E-5	4.223720E-5	4.162945E-5	4.099172E-5	4.030413E-5	3.951198E-5	3.849796E-5	3.495621E-5	2.674358E-5	1.989699E-5	1.014356E-5	3.180642E-6	6.702804E-7	8.719462E-8	-3.028741E-8	-3.715863E-8	-4.157836E-8	-3.740093E-8	-3.410446E-8	-3.111746E-8	-2.599870E-8	-1.864868E-8	-1.433049E-8	-1.093029E-8	-5.999701E-9	-3.460949E-9	-2.002674E-9	2.019998E-10	-3.149671E-9	2.372478E-9	8.399353E-8	1.029002E-6	5.094428E-6	2.352333E-5	5.536233E-5	7.169811E-5	7.059470E-5	6.385005E-5	5.535275E-5	4.571943E-5	3.553987E-5	2.552710E-5	1.652221E-5	9.344238E-6	4.464339E-6	1.732418E-6	5.387596E-7	1.389027E-7	3.414406E-8	3.877380E-9	2.009285E-13	-2.981485E-10	2.499042E-9

name: 3,-,R3
Clock_Time: 14134
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:54:43
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -1.308000E-2	1.912400E-1	-2.421600E-1	-2.645400E-1	4.985700E-1	9.467700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 33
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 21
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 2.724644E-1
Smart_Stacking: 2
RAD_Post: -1.308000E-2	1.913700E-1	-2.419900E-1	-2.645500E-1	4.986600E-1	9.469100E-1	0.000000E+0
Deleted: F
dataX: -3.097712E-9	-8.614142E-10	-5.772825E-9	8.018540E-10	2.649568E-9	1.234006E-6	3.660685E-5	4.493525E-5	4.526968E-5	4.515360E-5	4.466821E-5	4.405560E-5	4.343188E-5	4.283496E-5	4.224328E-5	4.163585E-5	4.099783E-5	4.031068E-5	3.950919E-5	3.850004E-5	3.496304E-5	2.674551E-5	1.989956E-5	1.015877E-5	3.176815E-6	6.711119E-7	7.584742E-8	-2.529546E-8	-4.417295E-8	-4.144522E-8	-3.822972E-8	-3.673444E-8	-3.083303E-8	-2.245965E-8	-1.998186E-8	-1.437895E-8	-1.077005E-8	-6.473066E-9	-4.143182E-9	-1.593225E-9	-1.053561E-9	-1.337744E-9	-2.943290E-9	6.870789E-8	1.011926E-6	5.087737E-6	2.354673E-5	5.540029E-5	7.170951E-5	7.058861E-5	6.383600E-5	5.534781E-5	4.571875E-5	3.554201E-5	2.553190E-5	1.652541E-5	9.340763E-6	4.461014E-6	1.734329E-6	5.380296E-7	1.402510E-7	3.253581E-8	5.365287E-9	1.794932E-9	-1.353035E-9	4.133668E-10

name: 3,-,R4
Clock_Time: 14141
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:54:50
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -1.308000E-2	1.912400E-1	-2.421600E-1	-2.645400E-1	4.985700E-1	9.467700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 34
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 28
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 2.724644E-1
Smart_Stacking: 2
RAD_Post: -1.308000E-2	1.913700E-1	-2.419900E-1	-2.645500E-1	4.986600E-1	9.469100E-1	0.000000E+0
Deleted: F
dataX: 9.835358E-10	-2.554647E-9	-2.291793E-10	-4.125611E-9	8.387136E-9	1.229879E-6	3.660569E-5	4.492955E-5	4.526827E-5	4.514295E-5	4.466631E-5	4.406493E-5	4.342856E-5	4.283260E-5	4.224731E-5	4.163669E-5	4.098747E-5	4.030172E-5	3.951093E-5	3.849938E-5	3.496020E-5	2.674790E-5	1.989528E-5	1.013484E-5	3.166268E-6	6.693899E-7	8.864508E-8	-2.542384E-8	-3.317385E-8	-4.988150E-8	-3.926476E-8	-3.464168E-8	-2.951358E-8	-2.397063E-8	-1.825646E-8	-1.319721E-8	-8.664042E-9	-5.724785E-9	-3.958575E-9	-1.877388E-9	-1.003124E-9	-2.355998E-10	-3.910757E-9	6.889052E-8	1.015351E-6	5.088066E-6	2.354212E-5	5.540050E-5	7.171685E-5	7.059000E-5	6.383925E-5	5.533940E-5	4.571834E-5	3.554876E-5	2.553092E-5	1.651760E-5	9.345587E-6	4.458257E-6	1.735485E-6	5.376575E-7	1.389251E-7	3.175873E-8	5.337087E-9	1.105786E-9	1.436918E-9	-1.469087E-9

name: 3,-,R5
Clock_Time: 14147
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:54:56
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -1.308000E-2	1.912400E-1	-2.421600E-1	-2.645400E-1	4.985700E-1	9.467700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 35
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 34
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 2.724644E-1
Smart_Stacking: 2
RAD_Post: -1.308000E-2	1.913700E-1	-2.419900E-1	-2.645500E-1	4.986600E-1	9.469100E-1	0.000000E+0
Deleted: F
dataX: 1.796906E-9	1.056585E-8	4.743403E-9	3.832318E-10	9.600960E-9	1.234809E-6	3.660651E-5	4.493667E-5	4.527521E-5	4.515126E-5	4.466401E-5	4.405904E-5	4.343430E-5	4.282774E-5	4.222941E-5	4.162912E-5	4.099489E-5	4.030624E-5	3.951973E-5	3.849861E-5	3.495921E-5	2.674505E-5	1.989877E-5	1.013788E-5	3.166057E-6	6.620004E-7	8.039464E-8	-1.872596E-8	-4.245985E-8	-4.317935E-8	-3.925708E-8	-3.860052E-8	-3.052684E-8	-2.634507E-8	-1.880125E-8	-1.497750E-8	-7.878605E-9	-6.355484E-9	-3.041252E-9	-5.447038E-10	-3.642498E-11	-5.458268E-10	1.899891E-9	7.530834E-8	1.015086E-6	5.084111E-6	2.353819E-5	5.540443E-5	7.170649E-5	7.059212E-5	6.384504E-5	5.534452E-5	4.571203E-5	3.554648E-5	2.552593E-5	1.653166E-5	9.340482E-6	4.460191E-6	1.733728E-6	5.410004E-7	1.391364E-7	3.060574E-8	5.938023E-9	9.196611E-10	1.600037E-11	8.052134E-9

name: 3,-,R1
Clock_Time: 14154
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:55:03
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -1.308000E-2	1.912400E-1	-2.421600E-1	-2.645400E-1	4.985700E-1	9.467700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 36
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 41
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 2.724644E-1
Smart_Stacking: 2
RAD_Post: -1.308000E-2	1.913700E-1	-2.419900E-1	-2.645500E-1	4.986600E-1	9.469100E-1	0.000000E+0
Deleted: F
dataY: 5.779522E-10	3.051722E-9	-1.900386E-9	-3.655382E-9	-2.020024E-9	-3.190192E-7	-9.797114E-6	-1.176002E-5	-1.184130E-5	-1.181333E-5	-1.167484E-5	-1.152110E-5	-1.135599E-5	-1.119522E-5	-1.104795E-5	-1.088321E-5	-1.072365E-5	-1.054078E-5	-1.034038E-5	-1.007060E-5	-9.155639E-6	-7.090275E-6	-5.239811E-6	-2.453502E-6	-5.749782E-7	-9.782926E-8	-1.999167E-8	-1.799473E-9	-8.375497E-10	4.031915E-9	2.620783E-9	1.957884E-9	7.107378E-11	2.926103E-9	3.662179E-10	1.134411E-9	-5.604325E-10	-5.023615E-10	3.369328E-10	-7.990014E-10	5.924565E-10	1.414539E-9	7.042343E-9	-1.638315E-8	-3.025345E-7	-1.322547E-6	-5.945359E-6	-1.485163E-5	-1.926521E-5	-1.851029E-5	-1.664960E-5	-1.442790E-5	-1.192084E-5	-9.269471E-6	-6.659451E-6	-4.315404E-6	-2.448576E-6	-1.170260E-6	-4.590847E-7	-1.450031E-7	-3.839095E-8	-1.092983E-8	-2.882737E-9	-5.319125E-11	7.360791E-10	2.449231E-10

name: 3,-,R2
Clock_Time: 14161
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:55:10
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -1.308000E-2	1.912400E-1	-2.421600E-1	-2.645400E-1	4.985700E-1	9.467700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 37
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 48
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 2.724644E-1
Smart_Stacking: 2
RAD_Post: -1.308000E-2	1.913700E-1	-2.419900E-1	-2.645500E-1	4.986600E-1	9.469100E-1	0.000000E+0
Deleted: F
dataY: 3.589569E-9	2.359129E-9	-3.037634E-9	4.595234E-9	2.876501E-9	-3.225449E-7	-9.792424E-6	-1.175462E-5	-1.184162E-5	-1.180682E-5	-1.168135E-5	-1.152666E-5	-1.135541E-5	-1.119954E-5	-1.103324E-5	-1.088312E-5	-1.072169E-5	-1.054015E-5	-1.033692E-5	-1.007358E-5	-9.157659E-6	-7.105321E-6	-5.246159E-6	-2.454764E-6	-5.804074E-7	-9.556981E-8	-1.347189E-8	7.237871E-9	2.036812E-9	7.418114E-9	-1.726255E-9	2.486483E-9	-1.452024E-9	1.590278E-9	-1.592810E-9	-1.033274E-11	9.333999E-10	8.506852E-10	9.603670E-10	-6.785109E-10	3.678359E-10	-2.062658E-9	4.811649E-9	-2.524644E-8	-3.008709E-7	-1.310791E-6	-5.929204E-6	-1.485869E-5	-1.928242E-5	-1.850480E-5	-1.665398E-5	-1.442758E-5	-1.192539E-5	-9.271882E-6	-6.661842E-6	-4.313063E-6	-2.443695E-6	-1.170890E-6	-4.594946E-7	-1.439683E-7	-4.027320E-8	-8.985572E-9	-3.587467E-9	-1.094029E-9	-7.663002E-10	2.699668E-9

name: 3,-,R3
Clock_Time: 14167
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:55:16
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -1.308000E-2	1.912400E-1	-2.421600E-1	-2.645400E-1	4.985700E-1	9.467700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 38
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 54
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 2.724644E-1
Smart_Stacking: 2
RAD_Post: -1.308000E-2	1.913700E-1	-2.419900E-1	-2.645500E-1	4.986600E-1	9.469100E-1	0.000000E+0
Deleted: F
dataY: 2.749309E-9	-2.924057E-9	6.353453E-9	1.758115E-9	4.460725E-9	-3.157835E-7	-9.797931E-6	-1.176024E-5	-1.183977E-5	-1.181021E-5	-1.167596E-5	-1.151780E-5	-1.134558E-5	-1.119973E-5	-1.104309E-5	-1.088700E-5	-1.072511E-5	-1.054325E-5	-1.033511E-5	-1.007034E-5	-9.157556E-6	-7.088377E-6	-5.232185E-6	-2.446532E-6	-5.774070E-7	-9.151646E-8	-1.205165E-8	-4.303334E-9	3.218730E-9	2.160197E-9	2.887262E-9	5.358452E-9	4.236854E-9	1.158665E-9	4.264889E-10	1.312186E-9	3.736268E-10	-1.688449E-10	-3.809786E-10	1.334513E-9	5.277592E-10	3.856884E-10	-5.503673E-10	-2.487243E-8	-2.967012E-7	-1.311039E-6	-5.931873E-6	-1.484750E-5	-1.926415E-5	-1.851773E-5	-1.664407E-5	-1.442900E-5	-1.192192E-5	-9.270106E-6	-6.656102E-6	-4.313516E-6	-2.442879E-6	-1.172269E-6	-4.577684E-7	-1.458297E-7	-3.758073E-8	-1.123374E-8	-1.950328E-9	-6.320207E-10	2.470787E-10	-6.731614E-10

name: 3,-,R4
Clock_Time: 14174
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:55:23
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -1.308000E-2	1.912400E-1	-2.421600E-1	-2.645400E-1	4.985700E-1	9.467700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 39
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 61
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 2.724644E-1
Smart_Stacking: 2
RAD_Post: -1.308000E-2	1.913700E-1	-2.419900E-1	-2.645500E-1	4.986600E-1	9.469100E-1	0.000000E+0
Deleted: F
dataY: 4.199600E-9	-2.668461E-9	1.627375E-9	-1.324725E-9	4.075438E-9	-3.193662E-7	-9.802354E-6	-1.175066E-5	-1.184318E-5	-1.179607E-5	-1.167691E-5	-1.152018E-5	-1.135506E-5	-1.119584E-5	-1.104832E-5	-1.087902E-5	-1.071594E-5	-1.054154E-5	-1.033604E-5	-1.006992E-5	-9.151021E-6	-7.075340E-6	-5.227893E-6	-2.446545E-6	-5.854543E-7	-1.105534E-7	-2.234302E-8	-2.054889E-9	4.419988E-9	2.393009E-9	5.084810E-9	9.559678E-10	-7.533684E-11	9.812405E-10	1.581311E-9	-1.143000E-9	3.521029E-11	-7.513703E-10	-2.874982E-10	-9.249949E-10	-9.299390E-10	-2.149037E-10	2.555911E-9	-2.634593E-8	-3.059464E-7	-1.308527E-6	-5.917684E-6	-1.485342E-5	-1.926905E-5	-1.851039E-5	-1.664499E-5	-1.443168E-5	-1.192001E-5	-9.267692E-6	-6.661489E-6	-4.313292E-6	-2.440593E-6	-1.170719E-6	-4.556025E-7	-1.448489E-7	-3.968360E-8	-9.464640E-9	-1.457134E-9	3.704900E-11	-5.096889E-10	3.346094E-9

name: 3,-,R5
Clock_Time: 14180
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:55:29
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -1.308000E-2	1.912400E-1	-2.421600E-1	-2.645400E-1	4.985700E-1	9.467700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 40
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 67
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 2.724644E-1
Smart_Stacking: 2
RAD_Post: -1.308000E-2	1.913700E-1	-2.419900E-1	-2.645500E-1	4.986600E-1	9.469100E-1	0.000000E+0
Deleted: F
dataY: -7.491825E-10	-1.125008E-9	-2.302939E-9	-2.155790E-10	6.148577E-9	-3.241157E-7	-9.796435E-6	-1.175007E-5	-1.183568E-5	-1.180366E-5	-1.167691E-5	-1.152061E-5	-1.135377E-5	-1.119150E-5	-1.105292E-5	-1.087912E-5	-1.071831E-5	-1.053765E-5	-1.033882E-5	-1.006430E-5	-9.157838E-6	-7.078109E-6	-5.224530E-6	-2.445332E-6	-5.753514E-7	-8.365054E-8	-1.884479E-8	-6.982751E-9	8.831833E-9	-3.213599E-9	6.367656E-9	2.710766E-9	1.646164E-9	2.417043E-9	1.408783E-9	2.508593E-9	1.480975E-9	-1.630742E-9	9.497604E-10	6.715104E-10	-1.618341E-10	-9.829756E-10	-3.194562E-9	-2.549408E-8	-3.083291E-7	-1.314965E-6	-5.930949E-6	-1.485273E-5	-1.926121E-5	-1.851498E-5	-1.663759E-5	-1.441963E-5	-1.192269E-5	-9.268101E-6	-6.660448E-6	-4.313059E-6	-2.443302E-6	-1.169969E-6	-4.570424E-7	-1.440910E-7	-4.051360E-8	-1.113898E-8	-2.515087E-9	-1.118620E-9	1.283786E-10	-9.538813E-10

name: 4,-,R1
Clock_Time: 14487
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,10:00:36
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.882000E-2	1.904700E-1	4.961500E-1	9.432900E-1	2.513600E-1	2.743500E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 41
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 8
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 4.995425E+0
Smart_Stacking: 2
RAD_Post: -2.894000E-2	1.904800E-1	4.960300E-1	9.430900E-1	2.513700E-1	2.737200E-1	0.000000E+0
Deleted: F
dataX: 3.985026E-9	2.689527E-9	4.585404E-9	-7.328710E-9	-1.190090E-8	5.366761E-7	1.023312E-5	1.236226E-5	1.244927E-5	1.241655E-5	1.228693E-5	1.211785E-5	1.195577E-5	1.178916E-5	1.161973E-5	1.146328E-5	1.128146E-5	1.108711E-5	1.087747E-5	1.058871E-5	9.292532E-6	6.657158E-6	4.915566E-6	2.682217E-6	1.008927E-6	2.396110E-7	4.551608E-8	1.881518E-9	1.499491E-9	-7.647424E-9	-6.023961E-10	-1.848464E-9	-4.614246E-9	-1.624363E-9	-1.606212E-9	-2.432312E-9	2.124675E-10	3.795359E-10	-1.045428E-10	6.952780E-11	-3.442376E-11	-9.215474E-10	-2.253357E-10	4.059070E-8	5.647252E-7	2.279896E-6	8.013284E-6	1.558959E-5	1.933500E-5	1.928375E-5	1.749935E-5	1.517245E-5	1.254417E-5	9.753041E-6	7.009973E-6	4.539163E-6	2.569975E-6	1.231816E-6	4.823598E-7	1.535722E-7	4.255108E-8	1.197182E-8	3.374899E-9	-2.486692E-10	5.085599E-11	-2.593578E-9

name: 4,-,R2
Clock_Time: 14493
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,10:00:42
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.882000E-2	1.904700E-1	4.961500E-1	9.432900E-1	2.513600E-1	2.743500E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 42
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 15
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 4.995425E+0
Smart_Stacking: 2
RAD_Post: -2.894000E-2	1.904800E-1	4.960300E-1	9.430900E-1	2.513700E-1	2.737200E-1	0.000000E+0
Deleted: F
dataX: -3.211156E-9	1.833257E-9	4.308934E-9	-6.871431E-9	-4.380010E-9	5.452066E-7	1.022672E-5	1.235615E-5	1.246431E-5	1.241564E-5	1.228926E-5	1.211996E-5	1.194855E-5	1.179062E-5	1.163043E-5	1.145770E-5	1.128161E-5	1.109764E-5	1.087864E-5	1.058814E-5	9.295566E-6	6.665175E-6	4.921370E-6	2.690398E-6	1.014196E-6	2.524288E-7	4.373558E-8	6.527241E-9	-3.904287E-10	-3.919371E-9	1.071957E-9	-4.231710E-9	-4.144290E-9	1.010502E-9	-1.538941E-9	-2.034618E-9	-1.250535E-9	6.066988E-10	6.567204E-10	1.648594E-10	-4.448442E-10	8.817471E-11	-1.925266E-9	3.961004E-8	5.591278E-7	2.279222E-6	8.017103E-6	1.557385E-5	1.931440E-5	1.928806E-5	1.749832E-5	1.517917E-5	1.253696E-5	9.752155E-6	7.011282E-6	4.538505E-6	2.567985E-6	1.230137E-6	4.814963E-7	1.519430E-7	4.162754E-8	1.131663E-8	2.413230E-9	1.237290E-9	9.139804E-10	-7.744095E-10

name: 4,-,R3
Clock_Time: 14500
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,10:00:49
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.882000E-2	1.904700E-1	4.961500E-1	9.432900E-1	2.513600E-1	2.743500E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 43
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 21
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 4.995425E+0
Smart_Stacking: 2
RAD_Post: -2.894000E-2	1.904800E-1	4.960300E-1	9.430900E-1	2.513700E-1	2.737200E-1	0.000000E+0
Deleted: F
dataX: -3.320106E-9	6.461900E-10	-7.296794E-9	3.787127E-9	5.695052E-9	5.319479E-7	1.024428E-5	1.236201E-5	1.246351E-5	1.242174E-5	1.228707E-5	1.212384E-5	1.194458E-5	1.179246E-5	1.162136E-5	1.145365E-5	1.128497E-5	1.109615E-5	1.087741E-5	1.058798E-5	9.301645E-6	6.670841E-6	4.921931E-6	2.676372E-6	1.003024E-6	2.494055E-7	4.300229E-8	9.801357E-9	-2.436714E-9	-2.679400E-9	-3.363820E-9	-2.171122E-9	-1.222697E-9	1.126034E-9	-3.147977E-9	-9.328298E-10	7.116371E-10	1.319816E-9	7.065009E-10	3.562208E-10	-8.343633E-10	-1.999625E-10	2.958989E-9	4.915213E-8	5.593781E-7	2.274449E-6	8.014900E-6	1.558085E-5	1.931609E-5	1.928027E-5	1.749629E-5	1.517758E-5	1.253716E-5	9.753600E-6	7.005118E-6	4.537829E-6	2.570648E-6	1.227413E-6	4.834675E-7	1.531628E-7	4.169599E-8	8.913547E-9	1.898166E-9	6.360168E-10	1.213209E-9	-3.552338E-9

name: 4,-,R4
Clock_Time: 14506
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,10:00:55
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.882000E-2	1.904700E-1	4.961500E-1	9.432900E-1	2.513600E-1	2.743500E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 44
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 27
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 4.995425E+0
Smart_Stacking: 2
RAD_Post: -2.894000E-2	1.904800E-1	4.960300E-1	9.430900E-1	2.513700E-1	2.737200E-1	0.000000E+0
Deleted: F
dataX: -3.525233E-9	-2.350969E-9	-2.174963E-9	-9.135831E-12	3.058197E-9	5.367728E-7	1.023295E-5	1.236413E-5	1.245467E-5	1.241686E-5	1.228239E-5	1.212635E-5	1.195436E-5	1.178751E-5	1.162165E-5	1.145298E-5	1.129199E-5	1.109273E-5	1.087505E-5	1.059056E-5	9.301628E-6	6.665949E-6	4.923807E-6	2.686060E-6	1.016511E-6	2.532082E-7	3.147277E-8	2.090795E-9	1.715531E-9	-2.980251E-9	-5.993627E-9	-3.820181E-9	1.214867E-9	-4.000795E-10	-2.432210E-9	-1.062678E-9	-1.370557E-9	-9.151165E-10	5.469869E-10	1.074644E-9	3.302873E-11	-6.351367E-10	1.452959E-9	6.041549E-8	5.650976E-7	2.271682E-6	8.009492E-6	1.556823E-5	1.931311E-5	1.928282E-5	1.750061E-5	1.517654E-5	1.254344E-5	9.751073E-6	7.006873E-6	4.537603E-6	2.571116E-6	1.228868E-6	4.847759E-7	1.516854E-7	4.092258E-8	9.458898E-9	2.428970E-9	6.834593E-10	4.336201E-10	-4.295836E-10

name: 4,-,R5
Clock_Time: 14513
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,10:01:02
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.882000E-2	1.904700E-1	4.961500E-1	9.432900E-1	2.513600E-1	2.743500E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 45
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 34
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 4.995425E+0
Smart_Stacking: 2
RAD_Post: -2.894000E-2	1.904800E-1	4.960300E-1	9.430900E-1	2.513700E-1	2.737200E-1	0.000000E+0
Deleted: F
dataX: -3.885759E-9	4.119092E-9	-1.125168E-8	4.697650E-9	-3.351091E-9	5.410586E-7	1.023394E-5	1.236369E-5	1.245446E-5	1.242792E-5	1.228932E-5	1.211854E-5	1.195440E-5	1.178885E-5	1.162982E-5	1.146399E-5	1.128557E-5	1.108843E-5	1.087367E-5	1.059734E-5	9.287513E-6	6.655706E-6	4.911109E-6	2.691625E-6	1.026457E-6	2.425312E-7	4.273748E-8	1.176653E-8	8.931950E-10	-1.748207E-9	-3.623035E-9	-9.176114E-10	-5.046342E-9	6.645969E-11	-5.392847E-10	-1.016316E-10	-1.813716E-9	-1.412003E-9	1.360763E-9	1.030683E-9	-6.345797E-10	1.265677E-9	2.129040E-9	3.737134E-8	5.583131E-7	2.282514E-6	8.032190E-6	1.558549E-5	1.932611E-5	1.928724E-5	1.750321E-5	1.518175E-5	1.254077E-5	9.751681E-6	7.008553E-6	4.538937E-6	2.570899E-6	1.230855E-6	4.802597E-7	1.521484E-7	4.073848E-8	1.084848E-8	1.946788E-9	-2.601132E-10	7.609812E-10	2.699985E-9

name: 4,-,R1
Clock_Time: 14520
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,10:01:09
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.882000E-2	1.904700E-1	4.961500E-1	9.432900E-1	2.513600E-1	2.743500E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 46
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 41
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 4.995425E+0
Smart_Stacking: 2
RAD_Post: -2.894000E-2	1.904800E-1	4.960300E-1	9.430900E-1	2.513700E-1	2.737200E-1	0.000000E+0
Deleted: F
dataY: -6.173530E-9	-3.454719E-9	-1.007079E-8	-5.741796E-9	-1.433706E-8	1.319590E-6	3.699176E-5	4.499283E-5	4.534293E-5	4.520875E-5	4.472940E-5	4.411676E-5	4.349787E-5	4.288654E-5	4.229826E-5	4.170412E-5	4.106471E-5	4.036529E-5	3.957215E-5	3.855536E-5	3.483989E-5	2.634849E-5	1.946624E-5	9.862468E-6	3.116240E-6	6.655787E-7	8.245451E-8	-2.876106E-8	-4.169573E-8	-4.270801E-8	-3.994074E-8	-4.006518E-8	-3.210454E-8	-2.678068E-8	-1.887428E-8	-1.486941E-8	-8.154443E-9	-6.829015E-9	-2.954134E-9	-3.176159E-9	-1.132785E-9	-1.793530E-9	-4.471886E-9	8.146216E-8	1.128480E-6	5.494472E-6	2.452129E-5	5.616788E-5	7.183115E-5	7.062099E-5	6.388008E-5	5.537119E-5	4.575046E-5	3.556762E-5	2.553924E-5	1.652099E-5	9.339319E-6	4.466593E-6	1.729053E-6	5.418262E-7	1.417429E-7	3.022877E-8	4.197784E-9	1.141114E-9	1.296003E-9	3.200497E-11

name: 4,-,R2
Clock_Time: 14527
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,10:01:15
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.882000E-2	1.904700E-1	4.961500E-1	9.432900E-1	2.513600E-1	2.743500E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 47
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 48
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 4.995425E+0
Smart_Stacking: 2
RAD_Post: -2.894000E-2	1.904800E-1	4.960300E-1	9.430900E-1	2.513700E-1	2.737200E-1	0.000000E+0
Deleted: F
dataY: -6.981076E-9	-1.060079E-8	-3.664385E-9	-3.112598E-9	-8.706698E-9	1.339616E-6	3.700091E-5	4.499369E-5	4.534557E-5	4.522004E-5	4.473068E-5	4.411308E-5	4.349672E-5	4.290083E-5	4.230824E-5	4.169582E-5	4.106301E-5	4.035799E-5	3.955965E-5	3.855156E-5	3.482280E-5	2.632867E-5	1.944368E-5	9.851001E-6	3.103614E-6	6.580669E-7	8.191932E-8	-1.531738E-8	-3.746117E-8	-4.104735E-8	-4.036202E-8	-3.696079E-8	-2.778855E-8	-2.397820E-8	-1.842716E-8	-1.345782E-8	-1.047499E-8	-6.972047E-9	-2.913218E-9	-7.345764E-10	-2.354187E-9	1.937616E-12	-1.563765E-9	7.339277E-8	1.131663E-6	5.511604E-6	2.456267E-5	5.620518E-5	7.186453E-5	7.063289E-5	6.387037E-5	5.536263E-5	4.574485E-5	3.554984E-5	2.553995E-5	1.651733E-5	9.344334E-6	4.460053E-6	1.733802E-6	5.390304E-7	1.389783E-7	3.131752E-8	4.630004E-9	8.737729E-10	-5.520433E-10	2.119949E-9

name: 4,-,R3
Clock_Time: 14533
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,10:01:22
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.882000E-2	1.904700E-1	4.961500E-1	9.432900E-1	2.513600E-1	2.743500E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 48
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 54
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 4.995425E+0
Smart_Stacking: 2
RAD_Post: -2.894000E-2	1.904800E-1	4.960300E-1	9.430900E-1	2.513700E-1	2.737200E-1	0.000000E+0
Deleted: F
dataY: -5.148809E-9	1.868410E-10	-2.918928E-9	2.674404E-9	-3.932014E-9	1.325934E-6	3.699486E-5	4.500090E-5	4.534103E-5	4.522999E-5	4.472684E-5	4.411635E-5	4.349711E-5	4.288626E-5	4.229954E-5	4.169394E-5	4.104870E-5	4.035370E-5	3.956739E-5	3.854684E-5	3.483011E-5	2.633429E-5	1.945537E-5	9.853564E-6	3.103006E-6	6.629677E-7	8.556221E-8	-2.127788E-8	-4.184188E-8	-4.283034E-8	-4.149719E-8	-3.649949E-8	-3.073023E-8	-2.399979E-8	-2.012637E-8	-1.440542E-8	-8.333902E-9	-7.274345E-9	-2.077334E-9	-1.247966E-9	6.760657E-10	-2.445223E-10	-8.450348E-10	8.337717E-8	1.145114E-6	5.521288E-6	2.456507E-5	5.621118E-5	7.185895E-5	7.061463E-5	6.387373E-5	5.536254E-5	4.573977E-5	3.555750E-5	2.554289E-5	1.652357E-5	9.343423E-6	4.462978E-6	1.735443E-6	5.395380E-7	1.378063E-7	3.241773E-8	6.980275E-9	-6.374912E-11	1.528008E-9	-3.527052E-9

name: 4,-,R4
Clock_Time: 14539
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,10:01:28
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.882000E-2	1.904700E-1	4.961500E-1	9.432900E-1	2.513600E-1	2.743500E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 49
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 61
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 4.995425E+0
Smart_Stacking: 2
RAD_Post: -2.894000E-2	1.904800E-1	4.960300E-1	9.430900E-1	2.513700E-1	2.737200E-1	0.000000E+0
Deleted: F
dataY: -8.834969E-9	-2.850675E-9	-5.879632E-9	5.371647E-9	-3.779248E-10	1.338344E-6	3.700401E-5	4.499711E-5	4.533959E-5	4.521212E-5	4.472597E-5	4.412198E-5	4.350009E-5	4.288715E-5	4.230316E-5	4.169618E-5	4.106282E-5	4.035415E-5	3.956561E-5	3.854858E-5	3.482507E-5	2.631851E-5	1.944073E-5	9.849058E-6	3.099794E-6	6.487687E-7	8.594768E-8	-2.410535E-8	-3.424228E-8	-4.923429E-8	-3.714576E-8	-3.528068E-8	-3.442574E-8	-2.386887E-8	-1.887326E-8	-1.369292E-8	-1.014098E-8	-5.504573E-9	-2.954054E-9	-8.672858E-10	-1.217034E-9	-1.696258E-9	-1.077555E-9	7.339360E-8	1.134208E-6	5.514769E-6	2.456156E-5	5.620186E-5	7.187203E-5	7.063346E-5	6.388899E-5	5.536942E-5	4.572560E-5	3.555139E-5	2.553920E-5	1.653109E-5	9.342564E-6	4.459477E-6	1.732993E-6	5.362535E-7	1.387424E-7	3.137265E-8	5.460821E-9	6.294452E-10	-3.323685E-10	-1.024558E-9

name: 4,-,R5
Clock_Time: 14546
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,10:01:35
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 5
Number_of_Stacks: 128
Overload: F
RAD: -2.882000E-2	1.904700E-1	4.961500E-1	9.432900E-1	2.513600E-1	2.743500E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 50
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 67
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 4.995425E+0
Smart_Stacking: 2
RAD_Post: -2.894000E-2	1.904800E-1	4.960300E-1	9.430900E-1	2.513700E-1	2.737200E-1	0.000000E+0
Deleted: F
dataY: 3.339146E-9	1.060473E-8	7.729105E-9	-2.108174E-9	2.236652E-11	1.329502E-6	3.699786E-5	4.499646E-5	4.534803E-5	4.521877E-5	4.473339E-5	4.412517E-5	4.349757E-5	4.289735E-5	4.229344E-5	4.169217E-5	4.105166E-5	4.035427E-5	3.956851E-5	3.854426E-5	3.482357E-5	2.631473E-5	1.943255E-5	9.835644E-6	3.093691E-6	6.616261E-7	8.295987E-8	-2.855688E-8	-3.986131E-8	-4.138888E-8	-4.136449E-8	-3.560312E-8	-3.306785E-8	-2.197636E-8	-1.809366E-8	-1.416563E-8	-1.065810E-8	-5.216368E-9	-3.785079E-9	-1.762828E-9	-2.421707E-9	1.586707E-10	2.866692E-9	7.887096E-8	1.128366E-6	5.506524E-6	2.456849E-5	5.621152E-5	7.188025E-5	7.064019E-5	6.387208E-5	5.536172E-5	4.573050E-5	3.555058E-5	2.553894E-5	1.652996E-5	9.344716E-6	4.455456E-6	1.737502E-6	5.380399E-7	1.409547E-7	3.214274E-8	6.368981E-9	1.256529E-10	2.055421E-9	-2.716380E-9

