name: pp0126
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: benzmining
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 404
Current: 16
Date: 2021-01-26
File_Name: pp0126
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: eastmain
Last_Group: 0
Last_Reading: 8
Line_Hole_Name: 100e
Loop_Length: 1800
Loop_Name: loopg
Loop_Width: 2000
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: jeanmeunier
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 155
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:8
$$

name: 0N,-,R1
Clock_Time: 1971
Control_Sensor: Magnetometer
Date_Time: 2021-01-26,09:43:45
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.766532E-5	4.757032E-5	4.747190E-5	4.737060E-5	4.725970E-5	4.712573E-5	4.696707E-5	4.677173E-5	4.648285E-5	4.591856E-5	4.469403E-5	4.240571E-5	3.896075E-5	3.466789E-5	2.998633E-5	2.526695E-5	2.069875E-5	1.640978E-5	1.253286E-5

name: 0N,-,R2
Clock_Time: 1975
Control_Sensor: Magnetometer
Date_Time: 2021-01-26,09:43:48
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.765842E-5	4.756849E-5	4.747328E-5	4.736637E-5	4.724987E-5	4.712312E-5	4.697209E-5	4.677105E-5	4.647516E-5	4.591000E-5	4.467870E-5	4.236103E-5	3.888289E-5	3.457180E-5	2.988661E-5	2.516191E-5	2.058956E-5	1.630721E-5	1.245055E-5

name: 0N,-,R3
Clock_Time: 1978
Control_Sensor: Magnetometer
Date_Time: 2021-01-26,09:43:52
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.764352E-5	4.755640E-5	4.746818E-5	4.736853E-5	4.725198E-5	4.712275E-5	4.697149E-5	4.677322E-5	4.647523E-5	4.591365E-5	4.470352E-5	4.241926E-5	3.896730E-5	3.466963E-5	2.998722E-5	2.526532E-5	2.069067E-5	1.639800E-5	1.252539E-5

name: 0N,-,R4
Clock_Time: 1982
Control_Sensor: Magnetometer
Date_Time: 2021-01-26,09:43:55
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.764944E-5	4.755229E-5	4.745285E-5	4.735266E-5	4.724001E-5	4.710945E-5	4.695729E-5	4.676798E-5	4.648467E-5	4.592728E-5	4.471457E-5	4.243672E-5	3.900240E-5	3.471338E-5	3.002774E-5	2.530138E-5	2.073176E-5	1.644166E-5	1.256436E-5

name: 10N,-,R1
Clock_Time: 24188
Control_Sensor: Magnetometer
Date_Time: 2021-01-26,15:54:02
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.767873E-5	4.756771E-5	4.744493E-5	4.731057E-5	4.714596E-5	4.692645E-5	4.658356E-5	4.588619E-5	4.440091E-5	4.176354E-5	3.801694E-5	3.355817E-5	2.883120E-5	2.412926E-5	1.961119E-5	1.540633E-5	1.164726E-5	8.442807E-6	5.859056E-6

name: 10N,-,R2
Clock_Time: 24192
Control_Sensor: Magnetometer
Date_Time: 2021-01-26,15:54:06
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.765179E-5	4.754894E-5	4.743643E-5	4.729835E-5	4.712931E-5	4.691490E-5	4.658746E-5	4.591427E-5	4.447556E-5	4.191072E-5	3.823124E-5	3.380359E-5	2.907575E-5	2.436612E-5	1.984409E-5	1.562665E-5	1.184328E-5	8.613775E-6	6.005686E-6

name: 10N,-,R3
Clock_Time: 24195
Control_Sensor: Magnetometer
Date_Time: 2021-01-26,15:54:09
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.766044E-5	4.754882E-5	4.742275E-5	4.729029E-5	4.713202E-5	4.691475E-5	4.656967E-5	4.588655E-5	4.443421E-5	4.183894E-5	3.812283E-5	3.367886E-5	2.896295E-5	2.426104E-5	1.973459E-5	1.551902E-5	1.174947E-5	8.534279E-6	5.932932E-6

name: 10N,-,R4
Clock_Time: 24199
Control_Sensor: Magnetometer
Date_Time: 2021-01-26,15:54:13
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.766414E-5	4.756011E-5	4.743521E-5	4.729234E-5	4.712984E-5	4.692068E-5	4.658266E-5	4.589221E-5	4.443494E-5	4.185182E-5	3.814970E-5	3.370871E-5	2.898308E-5	2.427991E-5	1.975949E-5	1.554430E-5	1.177153E-5	8.560217E-6	5.961602E-6

