name: pp0130
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: benz minning
Clock_Version: 1.07

Coil_Area: 4000.000000
Crone_Digital_PEM_Receiver: 301
Current: 16
Date: 2021-01-30
File_Name: pp0130
File_Notes: 
Firmware_Version: 1.03
Grid_Name: eastmain
Last_Group: 0
Last_Reading: 36
Line_Hole_Name: ppp
Loop_Height: 1800
Loop_Name: loop g
Loop_Width: 2000
Off_Time_Last_Channel: 20
Operator_Name: gilles
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 500.000000
Released: May13,2019
Sample: 6667
Sensor_Number: 165
Software_Version: 2.00
Survey_Type: SF_Coil
Survey_Type_Index: 0
Sync_Type: Crystal
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Total_Readings:23
$$

name: 0E,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,09:50:32
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 14
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.563795E-5	4.555536E-5	4.546532E-5	4.536565E-5	4.525880E-5	4.513756E-5	4.499184E-5	4.480346E-5	4.452504E-5	4.397314E-5	4.277359E-5	4.056150E-5	3.731157E-5	3.332996E-5	2.900395E-5	2.460115E-5	2.028339E-5	1.618520E-5	1.245152E-5

name: 1E,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,09:51:05
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 15
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.564045E-5	4.555878E-5	4.547123E-5	4.536932E-5	4.525913E-5	4.514055E-5	4.499569E-5	4.480302E-5	4.451579E-5	4.396275E-5	4.276617E-5	4.055938E-5	3.730865E-5	3.332887E-5	2.900508E-5	2.460066E-5	2.027774E-5	1.617589E-5	1.244855E-5

name: 2E,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,09:51:16
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 16
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.562998E-5	4.554300E-5	4.545877E-5	4.536845E-5	4.525826E-5	4.513188E-5	4.498901E-5	4.480310E-5	4.451560E-5	4.395428E-5	4.274916E-5	4.054160E-5	3.729038E-5	3.330241E-5	2.897708E-5	2.458453E-5	2.027026E-5	1.616636E-5	1.243531E-5

name: 2E,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,15:21:37
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: T
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 17
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: -0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0

name: 2E,-,R3
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,15:22:48
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: T
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 18
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: -0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0

name: 100E,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,15:25:13
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 19
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.567142E-5	4.557644E-5	4.546908E-5	4.535339E-5	4.522965E-5	4.507971E-5	4.487204E-5	4.453653E-5	4.385064E-5	4.239675E-5	3.984626E-5	3.625327E-5	3.199226E-5	2.747055E-5	2.295291E-5	1.860018E-5	1.455608E-5	1.095701E-5	7.909210E-6

name: 150E,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,15:25:51
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: T
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 20
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: -0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0

name: 50E,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,15:27:05
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: T
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 21
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: T
dataZ: -0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0

name: 50E,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,15:27:16
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: T
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 22
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: T
dataZ: -0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0

name: 50E,-,R3
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,15:27:36
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: T
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 23
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: T
dataZ: -0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0	-0.000000E+0

name: 50E,-,R4
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,15:29:12
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 24
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.563394E-5	4.554385E-5	4.544063E-5	4.532440E-5	4.519725E-5	4.505030E-5	4.484775E-5	4.451429E-5	4.383028E-5	4.239791E-5	3.991230E-5	3.643743E-5	3.232944E-5	2.796540E-5	2.357513E-5	1.929501E-5	1.526254E-5	1.163570E-5	8.535153E-6

name: 50E,-,R5
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,15:29:27
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 25
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.563936E-5	4.554755E-5	4.545035E-5	4.533635E-5	4.520247E-5	4.504615E-5	4.484540E-5	4.451494E-5	4.382888E-5	4.239625E-5	3.991715E-5	3.645054E-5	3.234836E-5	2.798715E-5	2.359886E-5	1.932200E-5	1.528855E-5	1.165911E-5	8.558323E-6

name: 50E,-,R6
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,15:29:43
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 26
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.563017E-5	4.553762E-5	4.543684E-5	4.532771E-5	4.520495E-5	4.505180E-5	4.484469E-5	4.452097E-5	4.385096E-5	4.243120E-5	3.995516E-5	3.649133E-5	3.239604E-5	2.803707E-5	2.364098E-5	1.935606E-5	1.532147E-5	1.169094E-5	8.582045E-6

name: 50E,-,R7
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,15:30:34
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 27
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.563770E-5	4.554551E-5	4.544295E-5	4.533111E-5	4.520526E-5	4.504901E-5	4.484140E-5	4.450869E-5	4.382473E-5	4.238891E-5	3.990201E-5	3.642513E-5	3.232276E-5	2.795858E-5	2.356488E-5	1.928172E-5	1.525387E-5	1.162702E-5	8.523643E-6

name: 200E,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,15:31:16
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 28
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.566069E-5	4.556775E-5	4.546906E-5	4.535709E-5	4.522872E-5	4.507246E-5	4.486273E-5	4.452356E-5	4.382137E-5	4.235334E-5	3.979558E-5	3.619702E-5	3.192679E-5	2.740068E-5	2.288987E-5	1.854696E-5	1.450681E-5	1.090994E-5	7.869434E-6

name: 250E,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,15:32:40
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 29
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.570421E-5	4.560942E-5	4.551012E-5	4.540278E-5	4.527463E-5	4.511604E-5	4.490996E-5	4.457949E-5	4.388219E-5	4.241819E-5	3.990195E-5	3.641426E-5	3.230255E-5	2.792890E-5	2.352896E-5	1.925285E-5	1.522838E-5	1.160091E-5	8.501684E-6

name: 250E,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,15:32:53
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 30
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.569484E-5	4.560127E-5	4.550397E-5	4.539000E-5	4.525729E-5	4.510676E-5	4.490829E-5	4.457604E-5	4.387489E-5	4.241874E-5	3.992042E-5	3.643782E-5	3.232117E-5	2.794826E-5	2.355490E-5	1.927358E-5	1.523518E-5	1.159928E-5	8.500191E-6

name: 250E,-,R3
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,15:33:04
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 31
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.569452E-5	4.559777E-5	4.549681E-5	4.538008E-5	4.524871E-5	4.510047E-5	4.490191E-5	4.457146E-5	4.387778E-5	4.242933E-5	3.992919E-5	3.643974E-5	3.231980E-5	2.794682E-5	2.355589E-5	1.927634E-5	1.524214E-5	1.161006E-5	8.511289E-6

name: 250E,-,R4
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,15:33:25
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 32
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.542330E-5	4.533372E-5	4.524002E-5	4.512738E-5	4.499629E-5	4.484824E-5	4.465639E-5	4.432514E-5	4.362595E-5	4.218127E-5	3.969916E-5	3.623413E-5	3.213950E-5	2.779004E-5	2.342155E-5	1.916270E-5	1.514171E-5	1.152495E-5	8.445629E-6

name: 250E,-,R5
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,15:33:56
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 33
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.567104E-5	4.556812E-5	4.546571E-5	4.536123E-5	4.523640E-5	4.507919E-5	4.487093E-5	4.453402E-5	4.382614E-5	4.232902E-5	3.973632E-5	3.611404E-5	3.183539E-5	2.730354E-5	2.278674E-5	1.845237E-5	1.442360E-5	1.083444E-5	7.802738E-6

name: 250E,-,R6
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,15:34:04
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 34
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.567051E-5	4.557559E-5	4.547781E-5	4.536992E-5	4.524104E-5	4.507817E-5	4.486389E-5	4.452588E-5	4.382145E-5	4.233192E-5	3.974293E-5	3.612334E-5	3.184631E-5	2.731510E-5	2.280206E-5	1.846432E-5	1.443567E-5	1.084787E-5	7.814687E-6

name: 250E,-,R7
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,15:34:31
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 35
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: -4.886886E-6	-4.888082E-6	-4.884329E-6	-4.863937E-6	-4.842568E-6	-4.835105E-6	-4.826183E-6	-4.803330E-6	-4.784022E-6	-4.756289E-6	-4.654587E-6	-4.407943E-6	-4.010403E-6	-3.507816E-6	-2.946326E-6	-2.361115E-6	-1.803978E-6	-1.329285E-6	-9.451350E-7

name: 250E,-,R8
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,15:34:49
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 36
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: -4.897687E-6	-4.887708E-6	-4.871094E-6	-4.853589E-6	-4.841612E-6	-4.833951E-6	-4.822324E-6	-4.805600E-6	-4.790060E-6	-4.751320E-6	-4.634247E-6	-4.391377E-6	-4.008179E-6	-3.511237E-6	-2.945918E-6	-2.368408E-6	-1.822282E-6	-1.340183E-6	-9.383401E-7

