name: pp0130
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: benz mining
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 404
Current: 16
Date: 2021-01-30
File_Name: pp0130
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: eastmain
Last_Group: 0
Last_Reading: 24
Line_Hole_Name: tx
Loop_Length: 1800
Loop_Name: loop g
Loop_Width: 2000
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: jean meunier
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 155
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:20
$$

name: 0N,-,R1
Clock_Time: 2814
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,09:35:42
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: -7.718801E-9	-1.314422E-8	-1.369463E-8	-1.223059E-8	-1.681317E-8	-2.345257E-8	-2.251472E-8	-1.551816E-8	-1.092302E-8	-1.412816E-8	-1.616171E-8	-1.595961E-8	-1.586834E-8	-1.769746E-8	-1.558941E-8	-6.044749E-9	-2.035871E-9	-6.093178E-9	-1.281267E-8

name: 0N,-,R2
Clock_Time: 2817
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,09:35:45
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 3.878959E-10	4.796311E-11	4.498288E-10	2.702698E-9	2.932735E-9	5.038455E-10	3.017485E-10	5.341135E-10	2.710149E-10	-1.078006E-9	-1.217239E-9	-8.153729E-10	6.561168E-10	-4.824251E-10	-9.164214E-10	-4.251488E-10	4.656613E-10	6.109476E-10	1.313630E-9

name: 0N,-,R3
Clock_Time: 2821
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,09:35:48
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: -1.087459E-8	-1.118146E-8	-4.529487E-9	-4.843809E-9	-9.827781E-9	-7.756054E-9	-4.051253E-11	1.045410E-9	-5.268026E-9	-6.943941E-9	1.289416E-9	4.956499E-9	6.714836E-10	-2.644956E-10	7.300172E-9	1.363270E-8	9.246636E-9	3.672205E-9	6.339047E-9

name: 0N,-,R4
Clock_Time: 2824
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,09:35:52
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 1.106039E-8	5.256850E-9	-1.781154E-9	2.639834E-9	8.244533E-9	2.590474E-9	-5.820766E-9	-3.958587E-9	1.937151E-9	-3.781170E-10	-6.947201E-9	-4.450325E-9	1.822598E-9	8.339994E-10	-8.289702E-9	-7.000752E-9	-3.082678E-10	7.925555E-10	-4.810747E-9

name: 0N,-,R5
Clock_Time: 2926
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,09:37:34
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 9
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: -2.854504E-10	-3.403984E-10	-1.429580E-10	-6.612390E-11	-4.284084E-11	-6.724149E-10	4.949979E-10	-4.270114E-10	1.350418E-11	-2.747402E-11	3.548339E-10	-7.916242E-12	3.892928E-10	4.884787E-10	-9.872019E-11	3.827736E-10	-2.663583E-10	3.259629E-12	-1.727603E-10

name: 0N,-,R6
Clock_Time: 2930
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,09:37:37
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 10
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: -4.135072E-10	4.819594E-10	-4.665926E-10	-2.896413E-10	7.217750E-11	-2.961606E-10	-3.888272E-10	5.587935E-11	1.047738E-10	1.774170E-10	1.746230E-10	1.876615E-10	5.862676E-10	1.825392E-10	1.005363E-9	-2.221204E-10	1.485460E-10	2.779998E-10	1.741573E-10

name: 0N,-,R7
Clock_Time: 2933
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,09:37:41
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 11
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 2.477318E-10	-3.026798E-11	6.612390E-11	7.217750E-11	1.270324E-9	-2.617016E-10	3.445894E-10	3.105961E-10	1.401640E-10	2.258457E-10	5.681068E-11	4.838221E-10	9.359792E-11	3.301539E-10	-6.505288E-10	2.449378E-10	8.004718E-10	-2.486631E-10	-1.611188E-10

name: 0N,-,R8
Clock_Time: 2936
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,09:37:44
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 12
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 6.984919E-10	-4.423782E-10	5.941838E-10	8.260831E-10	-4.107133E-10	6.472692E-11	2.575107E-10	-4.037283E-10	-3.306195E-11	1.266599E-10	2.337620E-10	1.643784E-10	6.142072E-10	8.102506E-10	-3.394671E-10	-3.837049E-10	1.774170E-10	-1.559965E-10	4.507601E-10

name: 0N,-,R9
Clock_Time: 3600
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,09:48:48
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 13
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.749065E-5	4.739811E-5	4.730227E-5	4.720257E-5	4.709563E-5	4.696801E-5	4.681357E-5	4.662020E-5	4.633359E-5	4.576029E-5	4.450921E-5	4.218827E-5	3.873178E-5	3.445037E-5	2.978285E-5	2.505650E-5	2.047075E-5	1.616180E-5	1.227754E-5

name: 0N,-,R10
Clock_Time: 3604
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,09:48:52
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 14
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.749210E-5	4.740366E-5	4.730551E-5	4.719761E-5	4.708396E-5	4.696055E-5	4.681395E-5	4.662183E-5	4.633070E-5	4.575889E-5	4.451300E-5	4.218901E-5	3.872328E-5	3.443473E-5	2.976525E-5	2.504167E-5	2.045481E-5	1.615222E-5	1.227580E-5

name: 0N,-,R11
Clock_Time: 3607
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,09:48:55
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 15
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.749382E-5	4.740159E-5	4.730813E-5	4.720897E-5	4.709895E-5	4.697537E-5	4.682715E-5	4.663326E-5	4.633832E-5	4.576390E-5	4.452063E-5	4.220396E-5	3.873929E-5	3.444552E-5	2.976966E-5	2.504094E-5	2.045476E-5	1.615259E-5	1.228027E-5

name: 0N,-,R12
Clock_Time: 3610
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,09:48:59
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 16
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.749521E-5	4.740627E-5	4.730950E-5	4.720539E-5	4.709454E-5	4.697160E-5	4.682519E-5	4.663242E-5	4.634100E-5	4.576873E-5	4.451971E-5	4.219505E-5	3.873047E-5	3.444225E-5	2.977047E-5	2.504644E-5	2.046200E-5	1.616149E-5	1.228319E-5

name: 0N,-,R13
Clock_Time: 3824
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,09:52:32
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 17
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.752498E-5	4.743315E-5	4.733774E-5	4.723462E-5	4.712337E-5	4.699834E-5	4.684966E-5	4.665875E-5	4.636817E-5	4.579147E-5	4.453914E-5	4.221349E-5	3.874801E-5	3.445442E-5	2.977752E-5	2.504733E-5	2.045978E-5	1.615531E-5	1.227887E-5

name: 0N,-,R14
Clock_Time: 3827
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,09:52:35
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 18
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.750620E-5	4.741573E-5	4.732000E-5	4.722274E-5	4.711834E-5	4.699137E-5	4.683532E-5	4.663971E-5	4.634930E-5	4.577558E-5	4.452264E-5	4.219699E-5	3.873480E-5	3.444849E-5	2.977632E-5	2.505348E-5	2.046950E-5	1.616581E-5	1.228401E-5

name: 0N,-,R15
Clock_Time: 3830
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,09:52:39
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 19
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.751918E-5	4.742761E-5	4.733058E-5	4.722876E-5	4.711908E-5	4.699648E-5	4.684788E-5	4.665192E-5	4.635595E-5	4.578174E-5	4.454070E-5	4.222920E-5	3.877377E-5	3.448825E-5	2.981126E-5	2.507976E-5	2.048909E-5	1.618267E-5	1.230216E-5

name: 0N,-,R16
Clock_Time: 3834
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,09:52:42
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 20
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.752739E-5	4.743476E-5	4.733479E-5	4.723321E-5	4.712220E-5	4.699019E-5	4.683610E-5	4.664855E-5	4.636382E-5	4.578536E-5	4.452921E-5	4.220144E-5	3.873963E-5	3.444824E-5	2.977117E-5	2.504704E-5	2.046411E-5	1.615830E-5	1.227423E-5

name: 10N,-,R1
Clock_Time: 21420
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,14:45:48
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 21
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.734868E-5	4.725854E-5	4.715896E-5	4.704328E-5	4.691828E-5	4.677805E-5	4.659454E-5	4.631270E-5	4.577947E-5	4.463289E-5	4.245597E-5	3.912168E-5	3.491707E-5	3.029247E-5	2.559107E-5	2.100804E-5	1.668417E-5	1.276553E-5	9.380424E-6

name: 10N,-,R2
Clock_Time: 21423
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,14:45:52
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 22
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.735859E-5	4.726241E-5	4.715124E-5	4.703731E-5	4.691766E-5	4.677298E-5	4.657918E-5	4.629717E-5	4.577176E-5	4.462371E-5	4.242841E-5	3.908168E-5	3.487651E-5	3.025384E-5	2.554917E-5	2.096417E-5	1.664505E-5	1.272954E-5	9.340456E-6

name: 10N,-,R3
Clock_Time: 21427
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,14:45:55
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 23
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.737273E-5	4.727820E-5	4.717134E-5	4.705635E-5	4.693060E-5	4.678160E-5	4.658949E-5	4.631062E-5	4.578676E-5	4.464384E-5	4.246361E-5	3.913330E-5	3.494246E-5	3.032835E-5	2.562968E-5	2.104626E-5	1.672016E-5	1.279503E-5	9.395453E-6

name: 10N,-,R4
Clock_Time: 21430
Control_Sensor: Magnetometer
Date_Time: 2021-01-30,14:45:58
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 24
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.737823E-5	4.728031E-5	4.717458E-5	4.706095E-5	4.693180E-5	4.677951E-5	4.658795E-5	4.631200E-5	4.578893E-5	4.464838E-5	4.247523E-5	3.915198E-5	3.495802E-5	3.033581E-5	2.563169E-5	2.104531E-5	1.671591E-5	1.278522E-5	9.385758E-6

