name: pp s coil 1101
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: soquem
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 403
Current: 20
Date: 2021-01-10
File_Name: pp s coil 1101
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: wagosic
Last_Group: 0
Last_Reading: 11
Line_Hole_Name: 1338-19-037
Loop_Length: 500
Loop_Name: 2
Loop_Width: 500
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: gilles
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 162
Software_Release_Date: Oct 23, 2020
Software_Version: 3.02
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:11
$$

name: 10E,-,R1
Clock_Time: 12819
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:32:48
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -4.147881E-5	-4.137077E-5	-4.125649E-5	-4.113437E-5	-4.099886E-5	-4.085102E-5	-4.068414E-5	-4.048628E-5	-4.021073E-5	-3.970873E-5	-3.862259E-5	-3.643373E-5	-3.276640E-5	-2.773345E-5	-2.196943E-5	-1.631700E-5	-1.144808E-5	-7.666686E-6	-4.961222E-6

name: 10E,-,R2
Clock_Time: 12912
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:34:21
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -4.136245E-5	-4.124421E-5	-4.112178E-5	-4.099033E-5	-4.084369E-5	-4.067408E-5	-4.047292E-5	-4.019347E-5	-3.968926E-5	-3.860201E-5	-3.640758E-5	-3.272917E-5	-2.768219E-5	-2.191359E-5	-1.626723E-5	-1.141156E-5	-7.648022E-6	-4.951417E-6	-3.127826E-6

name: 10E,-,R3
Clock_Time: 12950
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,09:34:59
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -4.136860E-5	-4.124733E-5	-4.111896E-5	-4.098125E-5	-4.083077E-5	-4.066778E-5	-4.047391E-5	-4.020162E-5	-3.969908E-5	-3.860652E-5	-3.640350E-5	-3.271625E-5	-2.766381E-5	-2.188843E-5	-1.623713E-5	-1.138081E-5	-7.619188E-6	-4.933127E-6	-3.121338E-6

name: 10E,-,R4
Clock_Time: 27062
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,13:30:11
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -4.134867E-5	-4.121168E-5	-4.106433E-5	-4.090024E-5	-4.070419E-5	-4.043758E-5	-3.996905E-5	-3.897020E-5	-3.692893E-5	-3.342741E-5	-2.851259E-5	-2.277610E-5	-1.706079E-5	-1.207385E-5	-8.161536E-6	-5.335764E-6	-3.416486E-6	-2.166876E-6	-1.379743E-6

name: 5E,-,R1
Clock_Time: 27142
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,13:31:31
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -4.117014E-5	-4.104168E-5	-4.090150E-5	-4.074081E-5	-4.054700E-5	-4.028461E-5	-3.982229E-5	-3.882672E-5	-3.678078E-5	-3.326721E-5	-2.834409E-5	-2.260029E-5	-1.688389E-5	-1.190294E-5	-8.002506E-6	-5.191610E-6	-3.280522E-6	-2.036901E-6	-1.255472E-6

name: 5E,-,R2
Clock_Time: 27241
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,13:33:10
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 20
ZTS_Offset: 2020
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -4.128629E-5	-4.112775E-5	-4.095583E-5	-4.075463E-5	-4.048269E-5	-4.000105E-5	-3.897148E-5	-3.687587E-5	-3.330583E-5	-2.832590E-5	-2.254773E-5	-1.682298E-5	-1.185447E-5	-7.976350E-6	-5.188799E-6	-3.300572E-6	-2.075563E-6	-1.305727E-6	-8.368376E-7

name: 5E,-,R3
Clock_Time: 27261
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,13:33:30
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -4.183003E-5	-4.169945E-5	-4.155885E-5	-4.140100E-5	-4.122039E-5	-4.099811E-5	-4.069314E-5	-4.017198E-5	-3.910370E-5	-3.698179E-5	-3.340664E-5	-2.844589E-5	-2.269844E-5	-1.700368E-5	-1.205200E-5	-8.175877E-6	-5.380965E-6	-3.478215E-6	-2.237165E-6

name: 6E,-,R1
Clock_Time: 27276
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,13:33:45
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -4.161791E-5	-4.145819E-5	-4.128205E-5	-4.108997E-5	-4.087983E-5	-4.064921E-5	-4.036405E-5	-3.988993E-5	-3.888589E-5	-3.682925E-5	-3.330480E-5	-2.837677E-5	-2.263657E-5	-1.692019E-5	-1.192567E-5	-7.996999E-6	-5.148271E-6	-3.199678E-6	-1.920926E-6

name: 7E,-,R1
Clock_Time: 27308
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,13:34:17
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 9
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -4.095370E-5	-4.082695E-5	-4.069951E-5	-4.056402E-5	-4.040954E-5	-4.021496E-5	-3.994170E-5	-3.945752E-5	-3.842653E-5	-3.633585E-5	-3.277821E-5	-2.782529E-5	-2.207962E-5	-1.638492E-5	-1.143149E-5	-7.553605E-6	-4.758161E-6	-2.866142E-6	-1.645597E-6

name: 7E,-,R2
Clock_Time: 27319
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,13:34:28
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 10
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -4.111022E-5	-4.098106E-5	-4.083768E-5	-4.067789E-5	-4.048835E-5	-4.022527E-5	-3.974600E-5	-3.871635E-5	-3.662792E-5	-3.308413E-5	-2.814818E-5	-2.241668E-5	-1.672380E-5	-1.176762E-5	-7.889693E-6	-5.101668E-6	-3.216626E-6	-1.991577E-6	-1.219266E-6

name: 8E,-,R1
Clock_Time: 27331
Control_Sensor: Magnetometer
Date_Time: 2021-01-11,13:34:40
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 11
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -4.097080E-5	-4.081730E-5	-4.064634E-5	-4.045981E-5	-4.025037E-5	-3.997748E-5	-3.950334E-5	-3.848564E-5	-3.640967E-5	-3.286944E-5	-2.793000E-5	-2.218586E-5	-1.648158E-5	-1.151515E-5	-7.632250E-6	-4.839382E-6	-2.947955E-6	-1.721763E-6	-9.579845E-7

