name: pp170821
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: murchison
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 403
Current: 20
Date: 2021-08-17
File_Name: pp170821
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: barrauteb
Last_Group: 0
Last_Reading: 4
Line_Hole_Name: pp
Loop_Length: 1000
Loop_Name: loopb
Loop_Width: 800
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: jimmy
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 110
Software_Release_Date: Oct 23, 2020
Software_Version: 3.02
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0E,-,R1
Clock_Time: 10296
Control_Sensor: Magnetometer
Date_Time: 2021-08-17,11:45:45
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.980696E-5	4.969329E-5	4.956398E-5	4.942110E-5	4.927898E-5	4.913613E-5	4.898887E-5	4.883013E-5	4.863747E-5	4.835549E-5	4.785938E-5	4.689521E-5	4.511470E-5	4.222436E-5	3.813276E-5	3.299830E-5	2.722950E-5	2.139466E-5	1.604899E-5

name: 10E,-,R1
Clock_Time: 10306
Control_Sensor: Magnetometer
Date_Time: 2021-08-17,11:45:54
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.985141E-5	4.974094E-5	4.962728E-5	4.951330E-5	4.938733E-5	4.924055E-5	4.907878E-5	4.890215E-5	4.868458E-5	4.837473E-5	4.784728E-5	4.685348E-5	4.506896E-5	4.220230E-5	3.812971E-5	3.300018E-5	2.723283E-5	2.139983E-5	1.605006E-5

name: 20E,-,R1
Clock_Time: 17923
Control_Sensor: Magnetometer
Date_Time: 2021-08-17,13:52:51
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.973767E-5	4.963801E-5	4.952462E-5	4.939482E-5	4.925353E-5	4.910151E-5	4.893325E-5	4.875586E-5	4.855784E-5	4.829454E-5	4.787742E-5	4.711121E-5	4.566499E-5	4.321914E-5	3.959780E-5	3.484518E-5	2.927910E-5	2.344367E-5	1.791221E-5

name: 30E,-,R1
Clock_Time: 17933
Control_Sensor: Magnetometer
Date_Time: 2021-08-17,13:53:02
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.984325E-5	4.964231E-5	4.943975E-5	4.925436E-5	4.908664E-5	4.893126E-5	4.878733E-5	4.864578E-5	4.848941E-5	4.827697E-5	4.789740E-5	4.713414E-5	4.568664E-5	4.324034E-5	3.960395E-5	3.483327E-5	2.926406E-5	2.342136E-5	1.787475E-5

