name: pp 0416
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: benz mining
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 404
Current: 15
Date: 2021-04-16
File_Name: pp 0416
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: eastmain
Last_Group: 0
Last_Reading: 6
Line_Hole_Name: em21-156
Loop_Length: 800
Loop_Name: loop d4
Loop_Width: 1000
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: jean
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 124
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:6
$$

name: 0,-,R1
Clock_Time: 7069
Control_Sensor: Magnetometer
Date_Time: 2021-04-16,09:30:16
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 1.411302E-5	1.406377E-5	1.400719E-5	1.396088E-5	1.391932E-5	1.389017E-5	1.380005E-5	1.369528E-5	1.359580E-5	1.343509E-5	1.296531E-5	1.168154E-5	9.441720E-6	6.694716E-6	4.177832E-6	2.379393E-6	1.321925E-6	7.564537E-7	4.534091E-7

name: 0,-,R2
Clock_Time: 7099
Control_Sensor: Magnetometer
Date_Time: 2021-04-16,09:30:46
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 20
ZTS_Offset: 2020
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.401168E-5	1.398415E-5	1.392713E-5	1.385526E-5	1.379278E-5	1.372960E-5	1.362316E-5	1.342708E-5	1.295491E-5	1.165946E-5	9.376237E-6	6.592782E-6	4.104636E-6	2.366191E-6	1.296331E-6	7.185022E-7	4.260600E-7	3.270413E-7	2.611570E-7

name: 0,-,R3
Clock_Time: 7124
Control_Sensor: Magnetometer
Date_Time: 2021-04-16,09:31:11
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 20
ZTS_Offset: 2020
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.400116E-5	1.398126E-5	1.394265E-5	1.389951E-5	1.383493E-5	1.372855E-5	1.359906E-5	1.337943E-5	1.293059E-5	1.160507E-5	9.284373E-6	6.520564E-6	4.063392E-6	2.335149E-6	1.264080E-6	7.204919E-7	4.440089E-7	3.382257E-7	2.659489E-7

name: 0,-,R4
Clock_Time: 7198
Control_Sensor: Magnetometer
Date_Time: 2021-04-16,09:32:26
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 20
ZTS_Offset: 2020
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.401868E-5	1.398044E-5	1.391907E-5	1.386504E-5	1.380397E-5	1.371027E-5	1.360033E-5	1.341692E-5	1.296310E-5	1.169765E-5	9.438648E-6	6.677502E-6	4.173599E-6	2.384895E-6	1.305855E-6	7.386732E-7	4.614399E-7	3.212299E-7	2.392721E-7

name: 0,-,R5
Clock_Time: 7243
Control_Sensor: Magnetometer
Date_Time: 2021-04-16,09:33:11
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 1.409670E-5	1.406856E-5	1.403226E-5	1.397283E-5	1.391502E-5	1.387588E-5	1.380860E-5	1.371447E-5	1.358696E-5	1.342007E-5	1.294983E-5	1.161765E-5	9.291322E-6	6.524713E-6	4.052202E-6	2.328748E-6	1.253058E-6	6.975073E-7	4.429726E-7

name: 10,-,R1
Clock_Time: 20850
Control_Sensor: Magnetometer
Date_Time: 2021-04-16,13:19:58
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 20
ZTS_Offset: 2020
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.324614E-5	1.323746E-5	1.316438E-5	1.305192E-5	1.300913E-5	1.295676E-5	1.282795E-5	1.257544E-5	1.199786E-5	1.062505E-5	8.353490E-6	5.719698E-6	3.471234E-6	1.979209E-6	1.090809E-6	5.963004E-7	3.562986E-7	2.961137E-7	2.579778E-7

