Searching for base files...
 
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\riop2870.21o.Z (1 of 16) found locally.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\auto2870.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\riop2880.21o.Z (3 of 16) found locally.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\auto2880.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\riop2890.21o.Z (5 of 16) found locally.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\auto2890.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\riop2900.21o.Z (7 of 16) found locally.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\auto2900.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\riop2910.21o.Z (9 of 16) found locally.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\auto2910.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\riop2920.21o.Z (11 of 16) found locally.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\auto2920.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\riop2930.21o.Z (13 of 16) found locally.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\auto2930.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\riop2940.21o.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\auto2940.21n.Z downloaded.
Successfully found or downloaded 16 of 16 files.
Search complete.
 
--------Base Data Details:--------------------
Using reference position from base provider: 
  Name: UNAVCO, Riobamba Permanent Station Daily
  Position: 1°39'02.16000"S,  78°39'03.96000"W,  2,793.05 m
Source: C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily
  riop2870.21o.Z
    Local time: 2021-10-13 7:59:42 PM to 2021-10-14 7:59:12 PM
    Position: 1°39'02.14200"S, 78°39'03.98520"W, 2,817.25 m, 0.07 m Antenna height
    Distance from base provider: 0.96m
  riop2880.21o.Z
    Local time: 2021-10-14 7:59:42 PM to 2021-10-15 7:59:12 PM
    Position: 1°39'02.14200"S, 78°39'03.98520"W, 2,817.25 m, 0.07 m Antenna height
    Distance from base provider: 0.96m
  riop2890.21o.Z
    Local time: 2021-10-15 7:59:42 PM to 2021-10-16 7:59:12 PM
    Position: 1°39'02.14200"S, 78°39'03.98520"W, 2,817.25 m, 0.07 m Antenna height
    Distance from base provider: 0.96m
  riop2900.21o.Z
    Local time: 2021-10-16 7:59:42 PM to 2021-10-17 7:59:12 PM
    Position: 1°39'02.14200"S, 78°39'03.98520"W, 2,817.25 m, 0.07 m Antenna height
    Distance from base provider: 0.96m
  riop2910.21o.Z
    Local time: 2021-10-17 7:59:42 PM to 2021-10-18 7:59:12 PM
    Position: 1°39'02.14200"S, 78°39'03.98520"W, 2,817.25 m, 0.07 m Antenna height
    Distance from base provider: 0.96m
  riop2920.21o.Z
    Local time: 2021-10-18 7:59:42 PM to 2021-10-19 7:59:12 PM
    Position: 1°39'02.14200"S, 78°39'03.98520"W, 2,817.25 m, 0.07 m Antenna height
    Distance from base provider: 0.96m
  riop2930.21o.Z
    Local time: 2021-10-19 7:59:42 PM to 2021-10-20 7:59:12 PM
    Position: 1°39'02.14200"S, 78°39'03.98520"W, 2,817.25 m, 0.07 m Antenna height
    Distance from base provider: 0.96m
  riop2940.21o.Z
    Local time: 2021-10-20 7:59:42 PM to 2021-10-21 7:59:12 PM
    Position: 1°39'02.14200"S, 78°39'03.98520"W, 2,817.25 m, 0.07 m Antenna height
    Distance from base provider: 0.96m
 
--------Coverage Details:--------------------
Rover file: LAA0N_1020.SSF
  Local time: 2021-10-20 5:03:08 AM to 2021-10-20 7:38:30 AM
100% total coverage
  100% coverage by riop2930.21o.Z
 
Rover file: LAA0N_1021.SSF
  Local time: 2021-10-20 5:03:08 AM to 2021-10-21 5:40:52 AM
100% total coverage
  75% coverage by riop2930.21o.Z
  25% coverage by riop2940.21o.Z
 
Rover file: LAA200N_1019.SSF
  Local time: 2021-10-19 6:24:32 AM to 2021-10-19 9:15:46 AM
100% total coverage
  100% coverage by riop2920.21o.Z
 
Rover file: LAA400N_1018.SSF
  Local time: 2021-10-18 7:22:06 AM to 2021-10-18 9:37:51 AM
100% total coverage
  100% coverage by riop2910.21o.Z
 
Rover file: LAA400N_1019.SSF
  Local time: 2021-10-18 7:22:06 AM to 2021-10-19 6:24:20 AM
100% total coverage
  64% coverage by riop2910.21o.Z
  36% coverage by riop2920.21o.Z
 
Rover file: LAA600N_1017.SSF
  Local time: 2021-10-17 8:40:27 AM to 2021-10-17 9:47:55 AM
100% total coverage
  100% coverage by riop2900.21o.Z
 
Rover file: LAA600N_1018.SSF
  Local time: 2021-10-17 8:40:27 AM to 2021-10-18 7:21:51 AM
100% total coverage
  33% coverage by riop2900.21o.Z
  67% coverage by riop2910.21o.Z
 
Rover file: LAA800E_1017.SSF
  Local time: 2021-10-16 9:16:22 AM to 2021-10-17 8:40:02 AM
100% total coverage
  11% coverage by riop2890.21o.Z
  89% coverage by riop2900.21o.Z
 
Rover file: LAA1000E_1016.SSF
  Local time: 2021-10-16 5:55:35 AM to 2021-10-16 8:59:12 AM
100% total coverage
  100% coverage by riop2890.21o.Z
 
Rover file: LAA1200N_1015.SSF
  Local time: 2021-10-15 6:39:34 AM to 2021-10-15 9:51:40 AM
100% total coverage
  100% coverage by riop2880.21o.Z
 
Rover file: LAA1200N_1016.SSF
  Local time: 2021-10-15 6:39:34 AM to 2021-10-16 5:49:25 AM
100% total coverage
  87% coverage by riop2880.21o.Z
  13% coverage by riop2890.21o.Z
 
Rover file: LAACHACHLOOP1_1015.SSF
  Local time: 2021-10-14 6:10:50 AM to 2021-10-14 8:25:11 AM
100% total coverage
  100% coverage by riop2870.21o.Z
 
--------------------------------------------------
Differentially correcting...
  Differential correction settings:
    Use smart automatic filtering: On
    Re-correct real-time positions: On
    Output positions: Corrected and uncorrected

--------------------------------------------------
Processing rover file, LAA0N_1020.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Laachach\GPS\LAA0N_1020.cor
    Carrier processing...
        Selected 1079 positions for post-processing
        Corrected 105 positions
        Failed to correct 974 positions
              420 of these were due to missing base data
            554 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 1079 positions for post-processing
        Corrected 355 positions
        Failed to correct 724 positions
    Chose 105 code solutions over the carrier solutions
        105 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, LAA0N_1021.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Laachach\GPS\LAA0N_1021.cor
    Carrier processing...
        Selected 1427 positions for post-processing
        Corrected 105 positions
        Failed to correct 1322 positions
              478 of these were due to missing base data
            844 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 1427 positions for post-processing
        Corrected 661 positions
        Failed to correct 766 positions
    Chose 105 code solutions over the carrier solutions
        105 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, LAA200N_1019.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Laachach\GPS\LAA200N_1019.cor
    Carrier processing...
        Selected 1007 positions for post-processing
        Corrected 487 positions
        Failed to correct 520 positions
              14 of these were due to missing base data
            506 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 1007 positions for post-processing
        Corrected 933 positions
        Failed to correct 74 positions
    Chose 487 code solutions over the carrier solutions
        487 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, LAA400N_1018.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Laachach\GPS\LAA400N_1018.cor
    Carrier processing...
        Selected 955 positions for post-processing
        Corrected 376 positions
        Failed to correct 579 positions
              164 of these were due to missing base data
            415 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 955 positions for post-processing
        Corrected 897 positions
        Failed to correct 58 positions
    Chose 376 code solutions over the carrier solutions
        376 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, LAA400N_1019.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Laachach\GPS\LAA400N_1019.cor
    Carrier processing...
        Selected 1471 positions for post-processing
        Corrected 405 positions
        Failed to correct 1066 positions
              271 of these were due to missing base data
            795 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 1471 positions for post-processing
        Corrected 1264 positions
        Failed to correct 207 positions
    Chose 405 code solutions over the carrier solutions
        405 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, LAA600N_1017.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Laachach\GPS\LAA600N_1017.cor
    Carrier processing...
        Selected 453 positions for post-processing
        Corrected 185 positions
        Failed to correct 268 positions
            268 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 453 positions for post-processing
        Corrected 451 positions
        Failed to correct 2 positions
    Chose 185 code solutions over the carrier solutions
        185 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, LAA600N_1018.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Laachach\GPS\LAA600N_1018.cor
    Carrier processing...
        Selected 1381 positions for post-processing
        Corrected 339 positions
        Failed to correct 1042 positions
              100 of these were due to missing base data
            942 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 1381 positions for post-processing
        Corrected 1116 positions
        Failed to correct 265 positions
    Chose 339 code solutions over the carrier solutions
        339 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, LAA800E_1017.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Laachach\GPS\LAA800E_1017.cor
    Carrier processing...
        Selected 1267 positions for post-processing
        Corrected 428 positions
        Failed to correct 839 positions
              19 of these were due to missing base data
            820 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 1267 positions for post-processing
        Corrected 1062 positions
        Failed to correct 205 positions
    Chose 428 code solutions over the carrier solutions
        428 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, LAA1000E_1016.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Laachach\GPS\LAA1000E_1016.cor
    Carrier processing...
        Selected 1007 positions for post-processing
        Corrected 495 positions
        Failed to correct 512 positions
              14 of these were due to missing base data
            498 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 1007 positions for post-processing
        Corrected 854 positions
        Failed to correct 153 positions
    Chose 495 code solutions over the carrier solutions
        495 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, LAA1200N_1015.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Laachach\GPS\LAA1200N_1015.cor
    Carrier processing...
        Selected 719 positions for post-processing
        Corrected 297 positions
        Failed to correct 422 positions
              63 of these were due to missing base data
            359 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 719 positions for post-processing
        Corrected 718 positions
        Failed to correct 1 positions
    Chose 297 code solutions over the carrier solutions
        297 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, LAA1200N_1016.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Laachach\GPS\LAA1200N_1016.cor
    Carrier processing...
        Selected 972 positions for post-processing
        Corrected 371 positions
        Failed to correct 601 positions
              64 of these were due to missing base data
            537 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 972 positions for post-processing
        Corrected 947 positions
        Failed to correct 25 positions
    Chose 371 code solutions over the carrier solutions
        371 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, LAACHACHLOOP1_1015.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Laachach\GPS\LAACHACHLOOP1_1015.cor
    Carrier processing...
        Selected 4130 positions for post-processing
        Corrected 1959 positions
        Failed to correct 2171 positions
              15 of these were due to missing base data
            2156 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 4130 positions for post-processing
        Corrected 3134 positions
        Failed to correct 996 positions
    Chose 1959 code solutions over the carrier solutions
        1959 code solutions were of higher quality
 
--------------------------------------------------
Differential Correction Summary:
    12 files processed.  In these files:
        12392 (78.09%) of 15868 selected positions were code corrected by post-processing
        5552 (34.99%) of 15868 selected positions were carrier corrected by post-processing
        5552 (100.00%) of code positions chosen over carrier, as they were of higher quality

    Estimated accuracies for 12392 corrected positions are as follows:
            Range	Percentage
            ----------	----------
              0-5cm	     -
             5-15cm	     -
            15-30cm	     -
            30-50cm	     -
             0.5-1m	     -
               1-2m	 6.63%
               2-5m	55.96%
                >5m	37.42%

Differential correction complete.
 
--------------------------------------------------
Searching for base files...
 
Unable to transfer files.
Unable to download file from url ftp://garner.ucsd.edu/pub/rinex/2021/287/ouca2870.21d.gz.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, OUCA Daily\auto2870.21n.Z downloaded.
Unable to transfer files.
Unable to download file from url ftp://garner.ucsd.edu/pub/rinex/2021/288/ouca2880.21d.gz.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, OUCA Daily\auto2880.21n.Z downloaded.
Unable to transfer files.
Unable to download file from url ftp://garner.ucsd.edu/pub/rinex/2021/289/ouca2890.21d.gz.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, OUCA Daily\auto2890.21n.Z downloaded.
Unable to transfer files.
Unable to download file from url ftp://garner.ucsd.edu/pub/rinex/2021/290/ouca2900.21d.gz.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, OUCA Daily\auto2900.21n.Z downloaded.
Unable to transfer files.
Unable to download file from url ftp://garner.ucsd.edu/pub/rinex/2021/291/ouca2910.21d.gz.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, OUCA Daily\auto2910.21n.Z downloaded.
Unable to transfer files.
Unable to download file from url ftp://garner.ucsd.edu/pub/rinex/2021/292/ouca2920.21d.gz.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, OUCA Daily\auto2920.21n.Z downloaded.
Unable to transfer files.
Unable to download file from url ftp://garner.ucsd.edu/pub/rinex/2021/293/ouca2930.21d.gz.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, OUCA Daily\auto2930.21n.Z downloaded.
Unable to transfer files.
Unable to download file from url ftp://garner.ucsd.edu/pub/rinex/2021/294/ouca2940.21d.gz.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, OUCA Daily\auto2940.21n.Z downloaded.
Successfully found or downloaded 8 of 16 files.
Search complete.
 
--------------------------------------------------
Searching for base files...
 
Unable to transfer files.
Unable to download file from url ftp://garner.ucsd.edu/pub/nrtdata/2021/287/10/rabt287k.21d.gz.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, Rabat, EMI, hourly\auto2870.21n.Z downloaded.
Unable to transfer files.
Unable to download file from url ftp://garner.ucsd.edu/archive/garner/rinex/2021/287/auto2870.21g.Z.
Unable to transfer files.
Unable to download file from url ftp://garner.ucsd.edu/pub/nrtdata/2021/287/11/rabt287l.21d.gz.
Unable to transfer files.
Unable to download file from url ftp://garner.ucsd.edu/pub/nrtdata/2021/287/12/rabt287m.21d.gz.
Unable to transfer files.
Unable to download file from url ftp://garner.ucsd.edu/pub/nrtdata/2021/288/10/rabt288k.21d.gz.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, Rabat, EMI, hourly\auto2880.21n.Z downloaded.
Unable to transfer files.
Unable to download file from url ftp://garner.ucsd.edu/archive/garner/rinex/2021/288/auto2880.21g.Z.
Unable to transfer files.
Unable to download file from url ftp://garner.ucsd.edu/pub/nrtdata/2021/288/11/rabt288l.21d.gz.
Unable to transfer files.
Unable to download file from url ftp://garner.ucsd.edu/pub/nrtdata/2021/288/12/rabt288m.21d.gz.
Unable to transfer files.
Unable to download file from url ftp://garner.ucsd.edu/pub/nrtdata/2021/288/13/rabt288n.21d.gz.
Canceling...
Successfully found or downloaded 2 of 43 files.
Search complete.
 
--------------------------------------------------
Searching for base files...
 
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\ifr12870.21d.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\auto2870.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\ifr12880.21d.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\auto2880.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\ifr12890.21d.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\auto2890.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\ifr12900.21d.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\auto2900.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\ifr12910.21d.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\auto2910.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\ifr12920.21d.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\auto2920.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\ifr12930.21d.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\auto2930.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\ifr12940.21d.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\auto2940.21n.Z downloaded.
Successfully found or downloaded 16 of 16 files.
Search complete.
 
--------Base Data Details:--------------------
Using reference position from base provider: 
  Name: SOPAC, IFRANE SEISMIC STATION Daily
  Position: 33°30'50.11992"N,  5°07'31.94206"W,  1,709.52 m
Source: C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily
  ifr12870.21d.Z
    Local time: 2021-10-13 7:59:42 PM to 2021-10-14 7:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr12880.21d.Z
    Local time: 2021-10-14 7:59:42 PM to 2021-10-15 7:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr12890.21d.Z
    Local time: 2021-10-15 7:59:42 PM to 2021-10-16 7:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr12900.21d.Z
    Local time: 2021-10-16 7:59:42 PM to 2021-10-17 7:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr12910.21d.Z
    Local time: 2021-10-17 7:59:42 PM to 2021-10-18 7:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr12920.21d.Z
    Local time: 2021-10-18 7:59:42 PM to 2021-10-19 7:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr12930.21d.Z
    Local time: 2021-10-19 7:59:42 PM to 2021-10-20 7:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr12940.21d.Z
    Local time: 2021-10-20 7:59:42 PM to 2021-10-21 7:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
 
--------Coverage Details:--------------------
Rover file: LAA0N_1020.SSF
  Local time: 2021-10-20 5:03:08 AM to 2021-10-20 7:38:30 AM
100% total coverage
  100% coverage by ifr12930.21d.Z
 
Rover file: LAA0N_1021.SSF
  Local time: 2021-10-20 5:03:08 AM to 2021-10-21 5:40:52 AM
100% total coverage
  75% coverage by ifr12930.21d.Z
  25% coverage by ifr12940.21d.Z
 
Rover file: LAA200N_1019.SSF
  Local time: 2021-10-19 6:24:32 AM to 2021-10-19 9:15:46 AM
100% total coverage
  100% coverage by ifr12920.21d.Z
 
Rover file: LAA400N_1018.SSF
  Local time: 2021-10-18 7:22:06 AM to 2021-10-18 9:37:51 AM
100% total coverage
  100% coverage by ifr12910.21d.Z
 
Rover file: LAA400N_1019.SSF
  Local time: 2021-10-18 7:22:06 AM to 2021-10-19 6:24:20 AM
100% total coverage
  64% coverage by ifr12910.21d.Z
  36% coverage by ifr12920.21d.Z
 
Rover file: LAA600N_1017.SSF
  Local time: 2021-10-17 8:40:27 AM to 2021-10-17 9:47:55 AM
100% total coverage
  100% coverage by ifr12900.21d.Z
 
Rover file: LAA600N_1018.SSF
  Local time: 2021-10-17 8:40:27 AM to 2021-10-18 7:21:51 AM
100% total coverage
  33% coverage by ifr12900.21d.Z
  67% coverage by ifr12910.21d.Z
 
Rover file: LAA800E_1017.SSF
  Local time: 2021-10-16 9:16:22 AM to 2021-10-17 8:40:02 AM
100% total coverage
  11% coverage by ifr12890.21d.Z
  89% coverage by ifr12900.21d.Z
 
Rover file: LAA1000E_1016.SSF
  Local time: 2021-10-16 5:55:35 AM to 2021-10-16 8:59:12 AM
100% total coverage
  100% coverage by ifr12890.21d.Z
 
Rover file: LAA1200N_1015.SSF
  Local time: 2021-10-15 6:39:34 AM to 2021-10-15 9:51:40 AM
100% total coverage
  100% coverage by ifr12880.21d.Z
 
Rover file: LAA1200N_1016.SSF
  Local time: 2021-10-15 6:39:34 AM to 2021-10-16 5:49:25 AM
100% total coverage
  87% coverage by ifr12880.21d.Z
  13% coverage by ifr12890.21d.Z
 
Rover file: LAACHACHLOOP1_1015.SSF
  Local time: 2021-10-14 6:10:50 AM to 2021-10-14 8:25:11 AM
100% total coverage
  100% coverage by ifr12870.21d.Z
 
--------------------------------------------------
Differentially correcting...
  Differential correction settings:
    Use smart automatic filtering: On
    Re-correct real-time positions: On
    Output positions: Corrected and uncorrected

--------------------------------------------------
Processing rover file, LAA0N_1020.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Laachach\GPS\LAA0N_1020.cor
    Carrier processing...
        Selected 1079 positions for post-processing
        Corrected 646 positions
        Failed to correct 433 positions
              412 of these were due to missing base data
            21 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 1079 positions for post-processing
        Corrected 798 positions
        Failed to correct 281 positions
    Chose 496 code solutions over the carrier solutions
        496 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, LAA0N_1021.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Laachach\GPS\LAA0N_1021.cor
    Carrier processing...
        Selected 1427 positions for post-processing
        Corrected 894 positions
        Failed to correct 533 positions
              468 of these were due to missing base data
            65 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 1427 positions for post-processing
        Corrected 1146 positions
        Failed to correct 281 positions
    Chose 713 code solutions over the carrier solutions
        713 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, LAA200N_1019.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Laachach\GPS\LAA200N_1019.cor
    Carrier processing...
        Selected 1007 positions for post-processing
        Corrected 990 positions
        Failed to correct 17 positions
              12 of these were due to missing base data
            5 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 1007 positions for post-processing
        Corrected 1007 positions
    Chose 856 code solutions over the carrier solutions
        856 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, LAA400N_1018.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Laachach\GPS\LAA400N_1018.cor
    Carrier processing...
        Selected 955 positions for post-processing
        Corrected 806 positions
        Failed to correct 149 positions
              124 of these were due to missing base data
            25 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 955 positions for post-processing
        Corrected 955 positions
    Chose 701 code solutions over the carrier solutions
        701 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, LAA400N_1019.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Laachach\GPS\LAA400N_1019.cor
    Carrier processing...
        Selected 1471 positions for post-processing
        Corrected 1218 positions
        Failed to correct 253 positions
              170 of these were due to missing base data
            83 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 1471 positions for post-processing
        Corrected 1471 positions
    Chose 1069 code solutions over the carrier solutions
        1069 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, LAA600N_1017.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Laachach\GPS\LAA600N_1017.cor
    Carrier processing...
        Selected 453 positions for post-processing
        Corrected 450 positions
        Failed to correct 3 positions
            3 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 453 positions for post-processing
        Corrected 453 positions
    Chose 404 code solutions over the carrier solutions
        404 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, LAA600N_1018.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Laachach\GPS\LAA600N_1018.cor
    Carrier processing...
        Selected 1381 positions for post-processing
        Corrected 1211 positions
        Failed to correct 170 positions
              94 of these were due to missing base data
            76 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 1381 positions for post-processing
        Corrected 1381 positions
    Chose 1136 code solutions over the carrier solutions
        1136 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, LAA800E_1017.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Laachach\GPS\LAA800E_1017.cor
    Carrier processing...
        Selected 1267 positions for post-processing
        Corrected 1243 positions
        Failed to correct 24 positions
              6 of these were due to missing base data
            18 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 1267 positions for post-processing
        Corrected 1267 positions
    Chose 1135 code solutions over the carrier solutions
        1135 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, LAA1000E_1016.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Laachach\GPS\LAA1000E_1016.cor
    Carrier processing...
        Selected 1007 positions for post-processing
        Corrected 989 positions
        Failed to correct 18 positions
              10 of these were due to missing base data
            8 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 1007 positions for post-processing
        Corrected 1007 positions
    Chose 888 code solutions over the carrier solutions
        888 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, LAA1200N_1015.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Laachach\GPS\LAA1200N_1015.cor
    Carrier processing...
        Selected 719 positions for post-processing
        Corrected 671 positions
        Failed to correct 48 positions
              28 of these were due to missing base data
            20 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 719 positions for post-processing
        Corrected 719 positions
    Chose 633 code solutions over the carrier solutions
        633 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, LAA1200N_1016.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Laachach\GPS\LAA1200N_1016.cor
    Carrier processing...
        Selected 972 positions for post-processing
        Corrected 924 positions
        Failed to correct 48 positions
              28 of these were due to missing base data
            20 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 972 positions for post-processing
        Corrected 972 positions
    Chose 815 code solutions over the carrier solutions
        815 code solutions were of higher quality
 
--------------------------------------------------
Processing rover file, LAACHACHLOOP1_1015.SSF ...
...to output file, C:\_Data\2021\Managem\Surface\Laachach\GPS\LAACHACHLOOP1_1015.cor
    Carrier processing...
        Selected 4130 positions for post-processing
        Corrected 4122 positions
        Failed to correct 8 positions
              6 of these were due to missing base data
            2 of these were due to insufficient satellites for position fix
    Code processing...
        Selected 4130 positions for post-processing
        Corrected 4130 positions
    Chose 3123 code solutions over the carrier solutions
        3123 code solutions were of higher quality
 
--------------------------------------------------
Differential Correction Summary:
    12 files processed.  In these files:
        15306 (96.46%) of 15868 selected positions were code corrected by post-processing
        14164 (89.26%) of 15868 selected positions were carrier corrected by post-processing
        11969 (84.50%) of code positions chosen over carrier, as they were of higher quality

    Estimated accuracies for 15306 corrected positions are as follows:
            Range	Percentage
            ----------	----------
              0-5cm	     -
             5-15cm	     -
            15-30cm	 0.02%
            30-50cm	79.21%
             0.5-1m	18.25%
               1-2m	 2.03%
               2-5m	 0.50%
                >5m	     -

Differential correction complete.
 
