Searching for base files...
 
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\riop2870.21o.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\auto2870.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\riop2880.21o.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\auto2880.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\riop2890.21o.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\auto2890.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\riop2900.21o.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\auto2900.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\riop2910.21o.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\auto2910.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\riop2920.21o.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\auto2920.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\riop2930.21o.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\auto2930.21n.Z downloaded.
Unable to transfer files.
Unable to download file from url ftp://data-out.unavco.org/pub/rinex/obs/2021/294/riop2940.21o.Z.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily\auto2940.21n.Z downloaded.
Successfully found or downloaded 15 of 16 files.
Search complete.
 
--------Base Data Details:--------------------
Using reference position from base provider: 
  Name: UNAVCO, Riobamba Permanent Station Daily
  Position: 1°39'02.16000"S,  78°39'03.96000"W,  2,793.05 m
Source: C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, Riobamba Permanent Station Daily
  riop2870.21o.Z
    Local time: 2021-10-13 7:59:42 PM to 2021-10-14 7:59:12 PM
    Position: 1°39'02.14200"S, 78°39'03.98520"W, 2,817.25 m, 0.07 m Antenna height
    Distance from base provider: 0.96m
  riop2880.21o.Z
    Local time: 2021-10-14 7:59:42 PM to 2021-10-15 7:59:12 PM
    Position: 1°39'02.14200"S, 78°39'03.98520"W, 2,817.25 m, 0.07 m Antenna height
    Distance from base provider: 0.96m
  riop2890.21o.Z
    Local time: 2021-10-15 7:59:42 PM to 2021-10-16 7:59:12 PM
    Position: 1°39'02.14200"S, 78°39'03.98520"W, 2,817.25 m, 0.07 m Antenna height
    Distance from base provider: 0.96m
  riop2900.21o.Z
    Local time: 2021-10-16 7:59:42 PM to 2021-10-17 7:59:12 PM
    Position: 1°39'02.14200"S, 78°39'03.98520"W, 2,817.25 m, 0.07 m Antenna height
    Distance from base provider: 0.96m
  riop2910.21o.Z
    Local time: 2021-10-17 7:59:42 PM to 2021-10-18 7:59:12 PM
    Position: 1°39'02.14200"S, 78°39'03.98520"W, 2,817.25 m, 0.07 m Antenna height
    Distance from base provider: 0.96m
  riop2920.21o.Z
    Local time: 2021-10-18 7:59:42 PM to 2021-10-19 7:59:12 PM
    Position: 1°39'02.14200"S, 78°39'03.98520"W, 2,817.25 m, 0.07 m Antenna height
    Distance from base provider: 0.96m
  riop2930.21o.Z
    Local time: 2021-10-19 7:59:42 PM to 2021-10-20 7:59:12 PM
    Position: 1°39'02.14200"S, 78°39'03.98520"W, 2,817.25 m, 0.07 m Antenna height
    Distance from base provider: 0.96m
 
--------Coverage Details:--------------------
Rover file: LAA0N_1020.SSF
  Local time: 2021-10-20 5:03:08 AM to 2021-10-20 7:38:30 AM
100% total coverage
  100% coverage by riop2930.21o.Z
 
Rover file: LAA0N_1021.SSF
  Local time: 2021-10-20 5:03:08 AM to 2021-10-21 5:40:52 AM
75% total coverage
  75% coverage by riop2930.21o.Z
 
Rover file: LAA200N_1019.SSF
  Local time: 2021-10-19 6:24:32 AM to 2021-10-19 9:15:46 AM
100% total coverage
  100% coverage by riop2920.21o.Z
 
Rover file: LAA400N_1018.SSF
  Local time: 2021-10-18 7:22:06 AM to 2021-10-18 9:37:51 AM
100% total coverage
  100% coverage by riop2910.21o.Z
 
Rover file: LAA400N_1019.SSF
  Local time: 2021-10-18 7:22:06 AM to 2021-10-19 6:24:20 AM
100% total coverage
  64% coverage by riop2910.21o.Z
  36% coverage by riop2920.21o.Z
 
Rover file: LAA600N_1017.SSF
  Local time: 2021-10-17 8:40:27 AM to 2021-10-17 9:47:55 AM
100% total coverage
  100% coverage by riop2900.21o.Z
 
Rover file: LAA600N_1018.SSF
  Local time: 2021-10-17 8:40:27 AM to 2021-10-18 7:21:51 AM
100% total coverage
  33% coverage by riop2900.21o.Z
  67% coverage by riop2910.21o.Z
 
Rover file: LAA800E_1017.SSF
  Local time: 2021-10-16 9:16:22 AM to 2021-10-17 8:40:02 AM
100% total coverage
  11% coverage by riop2890.21o.Z
  89% coverage by riop2900.21o.Z
 
Rover file: LAA1000E_1016.SSF
  Local time: 2021-10-16 5:55:35 AM to 2021-10-16 8:59:12 AM
100% total coverage
  100% coverage by riop2890.21o.Z
 
Rover file: LAA1200N_1015.SSF
  Local time: 2021-10-15 6:39:34 AM to 2021-10-15 9:51:40 AM
100% total coverage
  100% coverage by riop2880.21o.Z
 
Rover file: LAA1200N_1016.SSF
  Local time: 2021-10-15 6:39:34 AM to 2021-10-16 5:49:25 AM
100% total coverage
  87% coverage by riop2880.21o.Z
  13% coverage by riop2890.21o.Z
 
Rover file: LAACHACHLOOP1_1015.SSF
  Local time: 2021-10-14 6:10:50 AM to 2021-10-14 8:25:11 AM
100% total coverage
  100% coverage by riop2870.21o.Z
 
