Export Version 5.90-65535  5.90-65535 Started.
Using Export Setup: Crone MSL
The following files in C:\_Data\2021\Managem\Surface\Laachach\GPS will be exported:
    LAA200N_1019.SSF
    LAA400N_1019.SSF

Reading file LAA200N_1019.SSF
1007 position(s) read.
A total of 20 feature(s) read or created.
  20 point feature(s) read.
File LAA200N_1019.SSF read successfully

Reading file LAA400N_1019.SSF
1471 position(s) read.
A total of 24 feature(s) read or created.
  24 point feature(s) read.
File LAA400N_1019.SSF read successfully

2 input file(s) read.
2478 position(s) read.
A total of 44 feature(s) read or created.
  44 point feature(s) read.
44 feature(s) exported.
3 output file(s) written to C:\_Data\2021\Managem\Surface\Laachach\GPS
    c:\_data\2021\managem\surface\laachach\gps\.txt
    c:\_data\2021\managem\surface\laachach\gps\laa200n_1019.txt
    c:\_data\2021\managem\surface\laachach\gps\laa400n_1019.txt

The file C:\_Data\2021\Managem\Surface\Laachach\GPS\LAA200N_1019.log contains information on the settings used.

The file C:\ProgramData\Trimble\GPS Pathfinder Office\Config\\expfiles.txt contains a list of the files created.
