Export Version 5.90-65535  5.90-65535 Started.
Using Export Setup: Crone MSL
The following files in C:\_Data\2021\Managem\Surface\Laachach\GPS will be exported:
    LAA0N_1020.cor
    LAA0N_1021.cor
    LAA200N_1019.cor
    LAA400N_1018.cor
    LAA400N_1019.cor
    LAA600N_1017.cor
    LAA600N_1018.cor
    LAA800E_1017.cor
    LAA1000E_1016.cor
    LAA1200N_1015.cor
    LAA1200N_1016.cor
    LAACHACHLOOP1_1015.cor

Reading file LAA0N_1020.cor
1079 position(s) read.
A total of 13 feature(s) read or created.
  13 point feature(s) read.
File LAA0N_1020.cor read successfully

Reading file LAA0N_1021.cor
1427 position(s) read.
A total of 18 feature(s) read or created.
  18 point feature(s) read.
File LAA0N_1021.cor read successfully

Reading file LAA200N_1019.cor
1007 position(s) read.
A total of 20 feature(s) read or created.
  20 point feature(s) read.
File LAA200N_1019.cor read successfully

Reading file LAA400N_1018.cor
955 position(s) read.
A total of 16 feature(s) read or created.
  16 point feature(s) read.
File LAA400N_1018.cor read successfully

Reading file LAA400N_1019.cor
1471 position(s) read.
A total of 24 feature(s) read or created.
  24 point feature(s) read.
File LAA400N_1019.cor read successfully

Reading file LAA600N_1017.cor
453 position(s) read.
A total of 9 feature(s) read or created.
  9 point feature(s) read.
File LAA600N_1017.cor read successfully

Reading file LAA600N_1018.cor
1381 position(s) read.
A total of 24 feature(s) read or created.
  24 point feature(s) read.
File LAA600N_1018.cor read successfully

Reading file LAA800E_1017.cor
1267 position(s) read.
A total of 24 feature(s) read or created.
  24 point feature(s) read.
File LAA800E_1017.cor read successfully

Reading file LAA1000E_1016.cor
1007 position(s) read.
A total of 20 feature(s) read or created.
  20 point feature(s) read.
File LAA1000E_1016.cor read successfully

Reading file LAA1200N_1015.cor
719 position(s) read.
A total of 13 feature(s) read or created.
  13 point feature(s) read.
File LAA1200N_1015.cor read successfully

Reading file LAA1200N_1016.cor
972 position(s) read.
A total of 18 feature(s) read or created.
  18 point feature(s) read.
File LAA1200N_1016.cor read successfully

Reading file LAACHACHLOOP1_1015.cor
4130 position(s) read.
A total of 82 feature(s) read or created.
  82 point feature(s) read.
File LAACHACHLOOP1_1015.cor read successfully

12 input file(s) read.
15868 position(s) read.
A total of 281 feature(s) read or created.
  281 point feature(s) read.
281 feature(s) exported.
13 output file(s) written to C:\_Data\2021\Managem\Surface\Laachach\GPS
    c:\_data\2021\managem\surface\laachach\gps\.txt
    c:\_data\2021\managem\surface\laachach\gps\laa0n_1020.txt
    c:\_data\2021\managem\surface\laachach\gps\laa0n_1021.txt
    c:\_data\2021\managem\surface\laachach\gps\laa200n_1019.txt
    c:\_data\2021\managem\surface\laachach\gps\laa400n_1018.txt
    c:\_data\2021\managem\surface\laachach\gps\laa400n_1019.txt
    c:\_data\2021\managem\surface\laachach\gps\laa600n_1017.txt
    c:\_data\2021\managem\surface\laachach\gps\laa600n_1018.txt
    c:\_data\2021\managem\surface\laachach\gps\laa800e_1017.txt
    c:\_data\2021\managem\surface\laachach\gps\laa1000e_1016.txt
    c:\_data\2021\managem\surface\laachach\gps\laa1200n_1015.txt
    c:\_data\2021\managem\surface\laachach\gps\laa1200n_1016.txt
    c:\_data\2021\managem\surface\laachach\gps\laachachloop1_1015.txt

The file C:\_Data\2021\Managem\Surface\Laachach\GPS\LAA0N_1020.log contains information on the settings used.

The file C:\ProgramData\Trimble\GPS Pathfinder Office\Config\\expfiles.txt contains a list of the files created.
