name: pp0607
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: glencore
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 406
Current: 17
Date: 2021-07-06
File_Name: pp0607
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: limpe sur
Last_Group: 0
Last_Reading: 4
Line_Hole_Name: ls-27-21-07
Loop_Length: 500
Loop_Name: limpe sur
Loop_Width: 400
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: av
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 4000
Sensor_Number: 142
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 10 ms
Time_Base_Index: 1
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0,-,R1
Clock_Time: 959
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,08:26:16
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -2.357716E-5	-2.352816E-5	-2.347846E-5	-2.339692E-5	-2.331558E-5	-2.318936E-5	-2.303342E-5	-2.276912E-5	-2.208132E-5	-1.939369E-5	-1.394985E-5	-7.536515E-6	-2.439959E-6	4.656087E-7	1.727864E-6	2.076357E-6	2.041354E-6	1.898361E-6	1.746310E-6

name: 0,-,R2
Clock_Time: 998
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,08:26:55
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -2.380145E-5	-2.373241E-5	-2.365804E-5	-2.358182E-5	-2.350719E-5	-2.335647E-5	-2.321280E-5	-2.295419E-5	-2.226576E-5	-1.955337E-5	-1.401219E-5	-7.569074E-6	-2.430368E-6	5.483672E-7	1.830713E-6	2.141818E-6	2.062414E-6	1.925717E-6	1.805623E-6

name: 0,-,R3
Clock_Time: 17661
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,13:04:38
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: -2.389065E-5	-2.380578E-5	-2.377679E-5	-2.368902E-5	-2.356379E-5	-2.345825E-5	-2.336414E-5	-2.320376E-5	-2.283716E-5	-2.175871E-5	-1.829487E-5	-1.235915E-5	-6.038385E-6	-1.397821E-6	9.959755E-7	1.910519E-6	2.161740E-6	2.144469E-6	1.950935E-6

name: 10,-,R1
Clock_Time: 17710
Control_Sensor: Magnetometer
Date_Time: 2021-07-06,13:05:27
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -2.387141E-5	-2.380053E-5	-2.370905E-5	-2.364818E-5	-2.357105E-5	-2.345501E-5	-2.331420E-5	-2.310721E-5	-2.279659E-5	-2.175789E-5	-1.830840E-5	-1.236750E-5	-6.080798E-6	-1.496115E-6	9.261223E-7	1.914905E-6	2.186616E-6	2.128296E-6	1.925880E-6

