name: 1338-19-036 soa
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: 60Hz Standard
Channel_Config_Index: 1
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45
Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8220	10920	14400	14960	15160	15210	15220	15240	15270	15310	15360	15430	15520	15640	15800	16010	16290	16660	17150	17800	18670	19820	21350	23380	26080	29560	31130	31330
Client_Name: soquem
Clock_Version: 1.10
Coil_Area: 3.150000E+3
Crone_Digital_PEM_Receiver: 403
Current: 20
Date: 2021-01-15
File_Name: 1338-19-036 soa
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: wagosic
Last_Group: 11
Last_Reading: 22
Line_Hole_Name: 1338-19-036
Loop_Length: 400
Loop_Name: 3
Loop_Width: 400
MCU_ID: 17492
Number_Of_Channels: 66
Off_Time_Last_Channel: 41
Operator_Name: gilles
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+3
Sample: 6667
Sensor_Number: 43
Software_Release_Date: Oct 23, 2020
Software_Version: 3.02
Survey_Type: BH XY Fast RAD
Survey_Type_Index: 12
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 134
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:22
$$

name: 0,-,R1
Clock_Time: 23712
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,12:05:21
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: -1.044700E-1	3.519000E-2	1.651800E-1	4.623600E-1	-5.149600E-1	-8.856600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 12
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.622725E+0
Smart_Stacking: 2
RAD_Post: -1.045800E-1	3.575000E-2	1.649600E-1	4.616900E-1	-5.150900E-1	-8.860700E-1	0.000000E+0
Deleted: F
dataX: 1.211234E-8	-6.315550E-10	3.330040E-9	1.096048E-8	-4.759798E-10	-1.022102E-6	-2.770327E-5	-3.436910E-5	-3.501097E-5	-3.509413E-5	-3.479881E-5	-3.437463E-5	-3.391206E-5	-3.343653E-5	-3.297581E-5	-3.248623E-5	-3.197449E-5	-3.142001E-5	-3.079429E-5	-2.999630E-5	-2.731550E-5	-2.141288E-5	-1.644099E-5	-9.132387E-6	-3.662208E-6	-1.423833E-6	-6.577266E-7	-3.349876E-7	-1.694952E-7	-7.149507E-8	-2.901411E-8	-4.203744E-9	1.492246E-9	-5.199356E-10	3.361183E-9	2.717905E-9	1.048610E-9	1.476099E-9	2.159918E-9	7.224030E-10	-4.633670E-10	2.355127E-10	1.312123E-9	-8.172270E-8	-1.141183E-6	-5.014208E-6	-2.026546E-5	-4.411060E-5	-5.536425E-5	-5.451476E-5	-4.966054E-5	-4.326450E-5	-3.581342E-5	-2.783171E-5	-1.995911E-5	-1.288006E-5	-7.256611E-6	-3.448571E-6	-1.352066E-6	-4.413932E-7	-1.248296E-7	-3.618353E-8	-9.610700E-9	-1.428651E-9	-2.589240E-9	-3.692117E-9

name: 0,-,R1
Clock_Time: 23719
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,12:05:28
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: -1.044700E-1	3.519000E-2	1.651800E-1	4.623600E-1	-5.149600E-1	-8.856600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 19
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.622725E+0
Smart_Stacking: 2
RAD_Post: -1.045800E-1	3.575000E-2	1.649600E-1	4.616900E-1	-5.150900E-1	-8.860700E-1	0.000000E+0
Deleted: F
dataY: -2.257674E-9	-6.251968E-9	1.329943E-9	-1.336965E-9	-1.024440E-9	2.781579E-7	1.260317E-5	1.616537E-5	1.656442E-5	1.664267E-5	1.652140E-5	1.632240E-5	1.610393E-5	1.588560E-5	1.566313E-5	1.542797E-5	1.519325E-5	1.492214E-5	1.463096E-5	1.425801E-5	1.330148E-5	1.091920E-5	8.543032E-6	4.801580E-6	1.966034E-6	8.294768E-7	4.166367E-7	2.031783E-7	9.529923E-8	3.416302E-8	7.216919E-9	3.439743E-9	-2.219065E-9	-2.478148E-9	-1.680151E-9	-3.871301E-10	-2.597475E-9	-9.226751E-10	-1.359419E-9	-8.442639E-10	8.917452E-10	-2.400661E-9	-1.877953E-9	9.139645E-9	1.991249E-7	1.393631E-6	7.857529E-6	1.999340E-5	2.605369E-5	2.576644E-5	2.360912E-5	2.065096E-5	1.713088E-5	1.332146E-5	9.552347E-6	6.162089E-6	3.475106E-6	1.650808E-6	6.467506E-7	2.121252E-7	6.103813E-8	1.742730E-8	4.258739E-9	9.447304E-10	9.298641E-10	2.667722E-9

name: 1,-,R1
Clock_Time: 23799
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,12:06:48
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: -9.065000E-2	3.466000E-2	-5.267400E-1	-9.011500E-1	-1.451800E-1	-4.290800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 16
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 2.015180E+0
Smart_Stacking: 2
RAD_Post: -9.081000E-2	3.511000E-2	-5.267200E-1	-9.012300E-1	-1.459000E-1	-4.308100E-1	0.000000E+0
Deleted: F
dataX: -3.133590E-9	8.014252E-10	1.261091E-8	4.331404E-9	1.609074E-9	-4.110771E-7	-1.193042E-5	-1.522475E-5	-1.562229E-5	-1.569127E-5	-1.557862E-5	-1.538137E-5	-1.518325E-5	-1.498765E-5	-1.477336E-5	-1.455055E-5	-1.432567E-5	-1.408239E-5	-1.379633E-5	-1.344707E-5	-1.232781E-5	-9.763749E-6	-7.613456E-6	-4.496499E-6	-2.040301E-6	-8.630067E-7	-4.001647E-7	-2.101810E-7	-9.577858E-8	-4.318774E-8	-1.229030E-8	-3.472587E-9	4.103113E-9	-2.021423E-9	-7.338526E-10	2.038861E-9	1.106567E-9	-7.329728E-10	8.247204E-10	5.818932E-10	-8.393215E-10	-1.466912E-10	2.567316E-9	-2.457541E-8	-3.896733E-7	-2.021392E-6	-8.696057E-6	-1.886447E-5	-2.405754E-5	-2.416531E-5	-2.222157E-5	-1.945575E-5	-1.613779E-5	-1.255702E-5	-8.996918E-6	-5.806267E-6	-3.273000E-6	-1.554834E-6	-6.102550E-7	-2.012620E-7	-5.742708E-8	-1.758414E-8	-3.494829E-9	-6.427141E-10	-4.788350E-10	2.530233E-9

name: 1,-,R1
Clock_Time: 23806
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,12:06:56
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: -9.065000E-2	3.466000E-2	-5.267400E-1	-9.011500E-1	-1.451800E-1	-4.290800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 24
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 2.015180E+0
Smart_Stacking: 2
RAD_Post: -9.081000E-2	3.511000E-2	-5.267200E-1	-9.012300E-1	-1.459000E-1	-4.308100E-1	0.000000E+0
Deleted: F
dataY: -9.139083E-10	2.597074E-9	9.592194E-9	8.613034E-9	6.068380E-10	-1.085781E-6	-2.794654E-5	-3.462103E-5	-3.529070E-5	-3.535798E-5	-3.507649E-5	-3.463165E-5	-3.416316E-5	-3.369700E-5	-3.322677E-5	-3.274864E-5	-3.223016E-5	-3.166562E-5	-3.103144E-5	-3.021657E-5	-2.746204E-5	-2.134326E-5	-1.634601E-5	-9.183097E-6	-3.792106E-6	-1.490843E-6	-6.666929E-7	-3.410399E-7	-1.734751E-7	-7.064364E-8	-2.239683E-8	-3.714055E-9	4.917271E-9	3.072191E-9	2.757090E-9	1.471595E-9	-1.031893E-9	1.846977E-9	-1.047812E-9	-5.272074E-10	5.170595E-10	-1.295370E-9	-2.316887E-9	-1.034623E-7	-1.227233E-6	-5.348098E-6	-2.104163E-5	-4.448981E-5	-5.552709E-5	-5.486018E-5	-5.003142E-5	-4.358638E-5	-3.608777E-5	-2.804277E-5	-2.010681E-5	-1.296989E-5	-7.308913E-6	-3.477863E-6	-1.363977E-6	-4.445932E-7	-1.269053E-7	-3.796268E-8	-8.228810E-9	-2.434748E-9	-1.578339E-9	-8.494423E-9

name: 2,-,R1
Clock_Time: 23869
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,12:07:58
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: -1.006100E-1	3.447000E-2	-8.526000E-2	-3.229900E-1	5.416200E-1	9.470200E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 12
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.286878E-1
Smart_Stacking: 2
RAD_Post: -1.007100E-1	3.488000E-2	-8.553000E-2	-3.235100E-1	5.414500E-1	9.464800E-1	0.000000E+0
Deleted: F
dataX: -3.289195E-10	-1.110176E-8	-2.589269E-9	-8.716987E-9	4.932477E-9	1.090726E-6	2.920697E-5	3.621289E-5	3.691337E-5	3.698785E-5	3.667804E-5	3.622946E-5	3.573224E-5	3.525627E-5	3.475353E-5	3.424556E-5	3.371136E-5	3.313537E-5	3.246044E-5	3.161239E-5	2.878557E-5	2.251511E-5	1.727543E-5	9.628234E-6	3.892538E-6	1.522595E-6	6.985453E-7	3.522242E-7	1.710332E-7	7.656534E-8	2.727502E-8	2.958391E-9	1.714469E-9	-6.472034E-9	-1.026015E-9	-9.442602E-10	8.675299E-10	1.872962E-9	-8.509400E-10	-1.923436E-10	2.975305E-10	-1.136916E-9	-4.889998E-9	9.410713E-8	1.240679E-6	5.382666E-6	2.152370E-5	4.652092E-5	5.829096E-5	5.742917E-5	5.233765E-5	4.561276E-5	3.774938E-5	2.933450E-5	2.103417E-5	1.357243E-5	7.646237E-6	3.633418E-6	1.425014E-6	4.671144E-7	1.306923E-7	3.712575E-8	7.567322E-9	2.784342E-9	-1.776986E-9	2.145250E-9

name: 2,-,R1
Clock_Time: 23876
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,12:08:05
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: -1.006100E-1	3.447000E-2	-8.526000E-2	-3.229900E-1	5.416200E-1	9.470200E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 19
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.286878E-1
Smart_Stacking: 2
RAD_Post: -1.007100E-1	3.488000E-2	-8.553000E-2	-3.235100E-1	5.414500E-1	9.464800E-1	0.000000E+0
Deleted: F
dataY: -5.368114E-9	1.663017E-9	9.088496E-9	-5.105229E-9	-2.041725E-9	-1.360618E-7	-8.739812E-6	-1.135435E-5	-1.166042E-5	-1.172394E-5	-1.164822E-5	-1.150911E-5	-1.135577E-5	-1.119900E-5	-1.104435E-5	-1.087528E-5	-1.070835E-5	-1.052930E-5	-1.031884E-5	-1.006599E-5	-9.468617E-6	-7.917257E-6	-6.242376E-6	-3.506556E-6	-1.410713E-6	-6.099104E-7	-3.121851E-7	-1.651845E-7	-7.487061E-8	-3.003064E-8	-7.893061E-9	-3.426850E-9	9.981093E-10	-4.402540E-9	-1.927758E-10	6.314676E-10	-1.918679E-9	2.280132E-10	-9.197213E-10	-1.654518E-10	-4.145575E-10	1.986676E-9	-2.395864E-9	3.993452E-9	-3.006235E-8	-6.735830E-7	-4.994273E-6	-1.385542E-5	-1.834157E-5	-1.814029E-5	-1.664228E-5	-1.459047E-5	-1.210599E-5	-9.417561E-6	-6.755876E-6	-4.359771E-6	-2.457146E-6	-1.168884E-6	-4.573007E-7	-1.472866E-7	-4.352770E-8	-1.225605E-8	-3.990663E-9	-6.843369E-10	-2.056812E-9	-4.884469E-9

name: 3,-,R1
Clock_Time: 23966
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,12:09:35
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: -1.132700E-1	3.498000E-2	5.395500E-1	9.489900E-1	8.707000E-2	3.145700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 19
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 5.032469E+0
Smart_Stacking: 2
RAD_Post: -1.134200E-1	3.568000E-2	5.392800E-1	9.484900E-1	8.672000E-2	3.137500E-1	0.000000E+0
Deleted: F
dataX: 9.395020E-9	-1.685324E-9	-3.490094E-10	-2.649938E-9	-8.407478E-10	2.866604E-7	8.596379E-6	1.106060E-5	1.136741E-5	1.142405E-5	1.135220E-5	1.122223E-5	1.107807E-5	1.091469E-5	1.077124E-5	1.061369E-5	1.045228E-5	1.026503E-5	1.005418E-5	9.791619E-6	9.001164E-6	7.141865E-6	5.592072E-6	3.352324E-6	1.578418E-6	6.935874E-7	3.133472E-7	1.627334E-7	6.955018E-8	2.138198E-8	4.362891E-9	4.407590E-9	5.537194E-11	1.875980E-9	-1.991250E-9	-1.273977E-9	-2.069026E-9	-7.891739E-10	1.550687E-9	-4.315621E-11	7.198570E-10	3.078652E-9	-1.829177E-9	1.277130E-8	2.734963E-7	1.456967E-6	6.292445E-6	1.355838E-5	1.735185E-5	1.755949E-5	1.619016E-5	1.420284E-5	1.178162E-5	9.174230E-6	6.572637E-6	4.243537E-6	2.388331E-6	1.138643E-6	4.437673E-7	1.437057E-7	4.248178E-8	1.070710E-8	2.853002E-9	7.478672E-10	-3.138315E-10	5.011402E-9

name: 3,-,R1
Clock_Time: 23973
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,12:09:42
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: -1.132700E-1	3.498000E-2	5.395500E-1	9.489900E-1	8.707000E-2	3.145700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 26
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 5.032469E+0
Smart_Stacking: 2
RAD_Post: -1.134200E-1	3.568000E-2	5.392800E-1	9.484900E-1	8.672000E-2	3.137500E-1	0.000000E+0
Deleted: F
dataY: -1.864508E-9	-4.320893E-9	-4.647669E-9	5.234890E-9	1.232730E-8	1.126916E-6	2.925583E-5	3.621299E-5	3.692122E-5	3.699739E-5	3.669565E-5	3.624226E-5	3.575552E-5	3.525635E-5	3.475734E-5	3.425653E-5	3.372308E-5	3.313886E-5	3.247036E-5	3.162748E-5	2.874615E-5	2.233027E-5	1.709189E-5	9.584246E-6	3.956424E-6	1.540220E-6	7.040223E-7	3.494910E-7	1.778710E-7	7.233240E-8	2.161985E-8	3.029095E-9	-3.333607E-9	-3.696578E-9	-2.474675E-9	-2.309671E-9	-2.528742E-9	-2.403612E-9	-1.649300E-9	-8.242692E-10	1.247782E-9	4.618864E-11	1.880311E-10	1.023945E-7	1.288192E-6	5.587987E-6	2.199381E-5	4.658672E-5	5.812571E-5	5.737994E-5	5.232700E-5	4.558872E-5	3.774564E-5	2.933644E-5	2.103946E-5	1.357354E-5	7.659679E-6	3.637120E-6	1.429448E-6	4.618086E-7	1.324761E-7	4.038220E-8	9.105409E-9	1.889841E-9	6.293318E-9	-5.758907E-9

name: 4,-,R1
Clock_Time: 24054
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,12:11:03
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: -1.038200E-1	3.343000E-2	9.515000E-2	3.412600E-1	-5.324000E-1	-9.390800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 9
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 18
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.490153E+0
Smart_Stacking: 2
RAD_Post: -1.039700E-1	3.384000E-2	9.488000E-2	3.408700E-1	-5.325400E-1	-9.394900E-1	0.000000E+0
Deleted: F
dataX: 8.569912E-9	-7.768413E-10	-6.254348E-10	-2.144732E-9	3.294886E-9	-1.094473E-6	-2.908851E-5	-3.597664E-5	-3.667980E-5	-3.674222E-5	-3.643940E-5	-3.599765E-5	-3.550919E-5	-3.501469E-5	-3.452381E-5	-3.402346E-5	-3.349131E-5	-3.290583E-5	-3.224680E-5	-3.140240E-5	-2.857181E-5	-2.229891E-5	-1.707997E-5	-9.504142E-6	-3.850352E-6	-1.504536E-6	-7.015861E-7	-3.459198E-7	-1.774011E-7	-7.601333E-8	-2.660260E-8	-5.562287E-9	-2.659843E-10	-2.063665E-9	4.554115E-9	3.473709E-10	1.082005E-10	1.815334E-9	-2.125358E-10	-2.032019E-10	-9.915629E-11	-1.795066E-11	2.904122E-9	-1.116588E-7	-1.260909E-6	-5.425734E-6	-2.154644E-5	-4.633376E-5	-5.791289E-5	-5.702885E-5	-5.196712E-5	-4.528659E-5	-3.749994E-5	-2.913654E-5	-2.089245E-5	-1.348613E-5	-7.599650E-6	-3.610014E-6	-1.412913E-6	-4.603906E-7	-1.348671E-7	-3.649650E-8	-1.007732E-8	-2.308273E-9	-1.119526E-9	-3.660393E-9

name: 4,-,R1
Clock_Time: 24061
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,12:11:10
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: -1.038200E-1	3.343000E-2	9.515000E-2	3.412600E-1	-5.324000E-1	-9.390800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 10
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 25
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.490153E+0
Smart_Stacking: 2
RAD_Post: -1.039700E-1	3.384000E-2	9.488000E-2	3.408700E-1	-5.325400E-1	-9.394900E-1	0.000000E+0
Deleted: F
dataY: -2.274674E-9	4.435269E-9	1.534627E-9	-7.251603E-9	4.495760E-9	1.628157E-7	9.356828E-6	1.208137E-5	1.239570E-5	1.247190E-5	1.238517E-5	1.223109E-5	1.207740E-5	1.190517E-5	1.173952E-5	1.156731E-5	1.138651E-5	1.118883E-5	1.097401E-5	1.069290E-5	1.004631E-5	8.343896E-6	6.558718E-6	3.670262E-6	1.480485E-6	6.436952E-7	3.265961E-7	1.666142E-7	6.435392E-8	3.495957E-8	8.965088E-9	8.822750E-11	-1.372280E-9	4.108348E-10	-2.103088E-9	-4.274127E-11	-1.016985E-9	1.057644E-10	-5.084072E-10	-1.556973E-10	-1.069114E-10	6.663338E-10	3.405994E-9	-5.861301E-9	4.893849E-8	8.010428E-7	5.515055E-6	1.486147E-5	1.952865E-5	1.929124E-5	1.769782E-5	1.550668E-5	1.286581E-5	1.000506E-5	7.170096E-6	4.623690E-6	2.611801E-6	1.239903E-6	4.852891E-7	1.578908E-7	4.627201E-8	1.326068E-8	1.307344E-9	2.054870E-9	1.142178E-9	-2.057188E-10

name: 10,-,R1
Clock_Time: 24333
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,12:15:43
Good_Bad_Array: 
GPS: 
Group: 6
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: -9.994000E-2	3.048000E-2	-1.747300E-1	-4.808800E-1	5.192000E-1	8.770600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 11
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 11
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 5.015266E-1
Smart_Stacking: 2
RAD_Post: -1.000900E-1	3.077000E-2	-1.751600E-1	-4.820300E-1	5.190300E-1	8.762800E-1	0.000000E+0
Deleted: F
dataX: -2.221648E-9	-8.363543E-9	5.790964E-9	-7.795717E-9	-2.558461E-9	1.091288E-6	2.754664E-5	3.385878E-5	3.450007E-5	3.456358E-5	3.428111E-5	3.384484E-5	3.339448E-5	3.293211E-5	3.247081E-5	3.199922E-5	3.149155E-5	3.095367E-5	3.032386E-5	2.952210E-5	2.680581E-5	2.082065E-5	1.590308E-5	8.785193E-6	3.513375E-6	1.374038E-6	6.342889E-7	3.194058E-7	1.631052E-7	7.303363E-8	2.015202E-8	6.341948E-9	-1.729979E-9	-2.271606E-9	-4.290982E-9	2.154208E-10	8.583928E-10	-6.837921E-10	-7.894949E-10	4.241816E-11	-1.159759E-9	1.570334E-9	-3.061109E-9	9.688179E-8	1.249445E-6	5.306880E-6	2.066472E-5	4.395200E-5	5.463917E-5	5.367943E-5	4.888476E-5	4.258229E-5	3.523412E-5	2.739341E-5	1.962566E-5	1.266727E-5	7.131420E-6	3.392782E-6	1.327865E-6	4.338558E-7	1.225221E-7	3.456858E-8	7.755390E-9	3.962600E-9	2.505616E-10	2.759198E-9

name: 10,-,R1
Clock_Time: 24341
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,12:15:50
Good_Bad_Array: 
GPS: 
Group: 6
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: -9.994000E-2	3.048000E-2	-1.747300E-1	-4.808800E-1	5.192000E-1	8.770600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 12
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 18
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 5.015266E-1
Smart_Stacking: 2
RAD_Post: -1.000900E-1	3.077000E-2	-1.751600E-1	-4.820300E-1	5.190300E-1	8.762800E-1	0.000000E+0
Deleted: F
dataY: -2.378228E-9	3.584306E-9	5.331319E-9	-9.595431E-10	-3.220188E-9	-3.283896E-7	-1.359764E-5	-1.723207E-5	-1.765680E-5	-1.772220E-5	-1.759960E-5	-1.738758E-5	-1.715501E-5	-1.691556E-5	-1.667475E-5	-1.643884E-5	-1.617705E-5	-1.590365E-5	-1.557951E-5	-1.518827E-5	-1.408753E-5	-1.143451E-5	-8.885950E-6	-4.951575E-6	-2.012901E-6	-8.579221E-7	-4.263385E-7	-2.210734E-7	-9.898314E-8	-4.209270E-8	-1.911065E-8	-5.814663E-9	-9.250938E-10	-1.132512E-9	-3.951742E-10	6.938396E-10	2.183216E-10	6.077510E-10	1.573352E-9	-1.085027E-9	-4.194686E-10	-3.647160E-9	-2.734799E-9	-2.013472E-8	-2.762702E-7	-1.703258E-6	-8.858567E-6	-2.163366E-5	-2.782676E-5	-2.745964E-5	-2.513483E-5	-2.197300E-5	-1.822354E-5	-1.416546E-5	-1.015215E-5	-6.550051E-6	-3.690292E-6	-1.757753E-6	-6.885558E-7	-2.220517E-7	-6.470890E-8	-2.194675E-8	-3.940171E-9	-3.930866E-10	-1.878031E-10	2.565106E-9

name: 20,-,R1
Clock_Time: 24411
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,12:17:01
Good_Bad_Array: 
GPS: 
Group: 7
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: -1.143800E-1	3.126000E-2	5.396900E-1	9.497900E-1	8.359000E-2	3.110900E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 13
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 10
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 5.028912E+0
Smart_Stacking: 2
RAD_Post: -1.144600E-1	3.154000E-2	5.395800E-1	9.494300E-1	8.329000E-2	3.104000E-1	0.000000E+0
Deleted: F
dataX: -4.878194E-9	2.866788E-9	-7.371315E-9	6.985658E-10	-6.811442E-9	3.051996E-7	8.486467E-6	1.086246E-5	1.114713E-5	1.121194E-5	1.114044E-5	1.099380E-5	1.085703E-5	1.070286E-5	1.054751E-5	1.040503E-5	1.023717E-5	1.006337E-5	9.854082E-6	9.605282E-6	8.790259E-6	6.923223E-6	5.401098E-6	3.244179E-6	1.528074E-6	6.722790E-7	3.134720E-7	1.476295E-7	7.008420E-8	2.283163E-8	5.938220E-9	4.026323E-9	-2.558448E-9	9.408349E-10	-2.363262E-10	-2.289064E-9	-2.509558E-10	8.356782E-11	2.492295E-9	-2.167102E-10	-2.866990E-11	-9.520398E-10	-1.621743E-9	3.276748E-9	2.717171E-7	1.500352E-6	6.332056E-6	1.340834E-5	1.705487E-5	1.722956E-5	1.586910E-5	1.391428E-5	1.155089E-5	8.980591E-6	6.433077E-6	4.153977E-6	2.337749E-6	1.112985E-6	4.343543E-7	1.410925E-7	4.000714E-8	1.086124E-8	3.130350E-9	4.828659E-10	1.189656E-10	1.848616E-9

name: 20,-,R1
Clock_Time: 24419
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,12:17:08
Good_Bad_Array: 
GPS: 
Group: 7
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: -1.143800E-1	3.126000E-2	5.396900E-1	9.497900E-1	8.359000E-2	3.110900E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 14
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 17
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 5.028912E+0
Smart_Stacking: 2
RAD_Post: -1.144600E-1	3.154000E-2	5.395800E-1	9.494300E-1	8.329000E-2	3.104000E-1	0.000000E+0
Deleted: F
dataY: -3.598897E-9	1.942281E-9	-1.179084E-9	-1.988122E-9	-9.367272E-9	1.181432E-6	2.947111E-5	3.629109E-5	3.698901E-5	3.707169E-5	3.676333E-5	3.631897E-5	3.580959E-5	3.531671E-5	3.482759E-5	3.431794E-5	3.378189E-5	3.319128E-5	3.252302E-5	3.166943E-5	2.870204E-5	2.216306E-5	1.690858E-5	9.452163E-6	3.902030E-6	1.532842E-6	7.041575E-7	3.554117E-7	1.731284E-7	8.150802E-8	2.596051E-8	5.869534E-9	-5.224428E-9	-3.769720E-9	-2.220296E-9	-2.634221E-9	-1.749943E-9	-8.658749E-10	2.490808E-9	8.496230E-10	-4.258345E-10	4.934848E-10	-4.987543E-9	1.086688E-7	1.370185E-6	5.859803E-6	2.254214E-5	4.702504E-5	5.830604E-5	5.749222E-5	5.241801E-5	4.567712E-5	3.780598E-5	2.937918E-5	2.105698E-5	1.359157E-5	7.653787E-6	3.637562E-6	1.424680E-6	4.594995E-7	1.366656E-7	3.333516E-8	8.811150E-9	2.938028E-9	-1.382787E-9	-1.811127E-9

name: 30,-,R1
Clock_Time: 24481
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,12:18:10
Good_Bad_Array: 
GPS: 
Group: 8
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: -1.034600E-1	2.907000E-2	2.283000E-2	2.173300E-1	-5.406000E-1	-9.760000E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 15
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 12
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.360692E+0
Smart_Stacking: 2
RAD_Post: -1.035800E-1	2.991000E-2	2.300000E-2	2.174700E-1	-5.406000E-1	-9.759900E-1	0.000000E+0
Deleted: F
dataX: 3.320860E-9	4.429548E-10	-1.762875E-9	2.393869E-9	1.009066E-8	-1.195034E-6	-3.022527E-5	-3.720599E-5	-3.793913E-5	-3.801933E-5	-3.771521E-5	-3.723820E-5	-3.673523E-5	-3.623809E-5	-3.573308E-5	-3.520815E-5	-3.465458E-5	-3.405163E-5	-3.336029E-5	-3.249056E-5	-2.947591E-5	-2.287937E-5	-1.748461E-5	-9.719396E-6	-3.956115E-6	-1.581206E-6	-7.319019E-7	-3.681391E-7	-1.853919E-7	-8.628151E-8	-3.022117E-8	-3.796613E-9	4.209854E-9	2.663136E-9	2.594239E-10	1.681393E-9	1.344965E-9	2.355959E-10	-5.707131E-10	8.650629E-10	2.003516E-10	-2.050008E-9	2.650603E-9	-1.011397E-7	-1.353525E-6	-5.850457E-6	-2.279432E-5	-4.823393E-5	-5.995504E-5	-5.900797E-5	-5.377444E-5	-4.685814E-5	-3.878813E-5	-3.013988E-5	-2.160702E-5	-1.393716E-5	-7.852131E-6	-3.732317E-6	-1.461532E-6	-4.779801E-7	-1.336096E-7	-3.807442E-8	-7.441127E-9	-2.165271E-9	1.126494E-10	-5.181746E-9

name: 30,-,R1
Clock_Time: 24489
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,12:18:18
Good_Bad_Array: 
GPS: 
Group: 8
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: -1.034600E-1	2.907000E-2	2.283000E-2	2.173300E-1	-5.406000E-1	-9.760000E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 16
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 19
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.360692E+0
Smart_Stacking: 2
RAD_Post: -1.035800E-1	2.991000E-2	2.300000E-2	2.174700E-1	-5.406000E-1	-9.759900E-1	0.000000E+0
Deleted: F
dataY: -5.647067E-11	7.173549E-10	-1.105583E-9	-2.746692E-9	3.894348E-9	2.429841E-8	5.553041E-6	7.289687E-6	7.514101E-6	7.567800E-6	7.526850E-6	7.434747E-6	7.331489E-6	7.240833E-6	7.133937E-6	7.032224E-6	6.924144E-6	6.800656E-6	6.661177E-6	6.503955E-6	6.221688E-6	5.321844E-6	4.201615E-6	2.328722E-6	9.347338E-7	4.297292E-7	2.241047E-7	1.110153E-7	5.332988E-8	1.409180E-8	8.595692E-9	-1.117212E-9	-4.774077E-11	-8.567112E-10	-3.248321E-9	-3.517300E-9	-4.323779E-10	-9.832279E-10	-2.610341E-9	-8.355590E-10	-1.143079E-9	1.524832E-9	2.781395E-9	-2.194022E-8	-1.141803E-7	1.130814E-7	2.746144E-6	8.809381E-6	1.188002E-5	1.171962E-5	1.076947E-5	9.460805E-6	7.856984E-6	6.109950E-6	4.379893E-6	2.827995E-6	1.590415E-6	7.581001E-7	2.965543E-7	9.579060E-8	3.083418E-8	7.249796E-9	7.193977E-10	1.961066E-10	2.850957E-9	-2.118108E-9

name: 50,-,R1
Clock_Time: 24594
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,12:20:03
Good_Bad_Array: 
GPS: 
Group: 9
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: -1.035300E-1	2.978000E-2	2.375000E-2	2.186900E-1	-5.405100E-1	-9.755800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 17
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 10
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.362111E+0
Smart_Stacking: 2
RAD_Post: -1.036100E-1	3.020000E-2	2.375000E-2	2.186900E-1	-5.405600E-1	-9.755800E-1	0.000000E+0
Deleted: F
dataX: 1.057869E-8	2.009972E-9	7.056321E-10	3.672279E-9	2.655866E-9	-5.236359E-7	-2.722952E-5	-3.715316E-5	-3.788543E-5	-3.803231E-5	-3.773460E-5	-3.728407E-5	-3.676859E-5	-3.627517E-5	-3.576513E-5	-3.523992E-5	-3.470658E-5	-3.410353E-5	-3.342576E-5	-3.258689E-5	-3.063397E-5	-2.599485E-5	-2.102831E-5	-1.247452E-5	-5.107435E-6	-1.876396E-6	-8.172440E-7	-3.982585E-7	-1.983573E-7	-8.099699E-8	-2.901505E-8	-2.544121E-9	5.925265E-9	4.215630E-9	7.967527E-11	-9.310303E-10	-6.928551E-10	6.322645E-10	-5.987766E-10	-8.324496E-10	-7.878928E-10	1.055509E-9	-2.029781E-9	-2.379417E-8	-4.284242E-7	-2.572826E-6	-1.516116E-5	-4.225032E-5	-5.891195E-5	-5.950022E-5	-5.443396E-5	-4.747916E-5	-3.930368E-5	-3.054896E-5	-2.189393E-5	-1.412194E-5	-7.947794E-6	-3.774929E-6	-1.479538E-6	-4.792002E-7	-1.373900E-7	-3.883949E-8	-9.464948E-9	-1.687107E-9	-3.098974E-9	-3.542537E-9

name: 50,-,R1
Clock_Time: 24601
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,12:20:10
Good_Bad_Array: 
GPS: 
Group: 9
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: -1.035300E-1	2.978000E-2	2.375000E-2	2.186900E-1	-5.405100E-1	-9.755800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 18
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 17
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.362111E+0
Smart_Stacking: 2
RAD_Post: -1.036100E-1	3.020000E-2	2.375000E-2	2.186900E-1	-5.405600E-1	-9.755800E-1	0.000000E+0
Deleted: F
dataY: -5.441230E-9	7.499941E-9	2.428431E-9	-5.218747E-9	2.068837E-9	-2.577398E-9	4.899242E-6	7.349937E-6	7.565141E-6	7.629416E-6	7.583153E-6	7.505515E-6	7.394498E-6	7.309126E-6	7.198823E-6	7.098894E-6	6.985893E-6	6.861035E-6	6.729419E-6	6.565375E-6	6.371551E-6	5.876331E-6	4.990399E-6	3.043165E-6	1.200750E-6	4.822438E-7	2.535314E-7	1.237372E-7	4.862615E-8	2.305046E-8	2.582030E-9	3.940535E-9	2.161719E-9	1.054226E-9	-5.884708E-10	-1.557598E-9	-1.432422E-9	-8.607376E-10	3.985826E-10	3.118102E-10	9.395169E-10	-9.085411E-11	5.086123E-9	1.400887E-9	-5.777142E-8	-8.781101E-8	1.384035E-6	7.338768E-6	1.172280E-5	1.190013E-5	1.097757E-5	9.656513E-6	8.026494E-6	6.236003E-6	4.471290E-6	2.879368E-6	1.619564E-6	7.725269E-7	3.015362E-7	9.660233E-8	2.723949E-8	5.987862E-9	1.970296E-9	-1.662788E-9	1.682288E-9	5.627480E-10

name: 60,-,R1
Clock_Time: 24677
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,12:21:26
Good_Bad_Array: 
GPS: 
Group: 10
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: -9.205000E-2	2.968000E-2	-5.463700E-1	-9.854400E-1	6.240000E-3	-1.652300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 19
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 23
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 1.736922E+0
Smart_Stacking: 2
RAD_Post: -9.217000E-2	3.026000E-2	-5.465500E-1	-9.855500E-1	5.080000E-3	-1.674600E-1	0.000000E+0
Deleted: F
dataX: 1.721084E-9	3.747169E-9	-2.504267E-9	5.700670E-9	-3.634095E-9	-4.112027E-8	-3.550340E-6	-5.275497E-6	-5.483331E-6	-5.538246E-6	-5.519592E-6	-5.450439E-6	-5.380993E-6	-5.318448E-6	-5.236663E-6	-5.164057E-6	-5.076257E-6	-4.994832E-6	-4.896050E-6	-4.781363E-6	-4.533339E-6	-3.923012E-6	-3.260072E-6	-2.162887E-6	-1.119421E-6	-5.000728E-7	-2.370285E-7	-9.515824E-8	-3.887711E-8	-1.404180E-8	-9.453663E-10	-3.831094E-9	2.785749E-9	3.164656E-9	-2.092194E-9	-7.885436E-10	4.666061E-10	-2.486793E-10	2.794914E-11	1.069715E-9	9.229966E-12	2.516524E-10	3.997421E-9	2.218115E-9	-1.235407E-8	-2.212129E-7	-1.923263E-6	-5.484256E-6	-7.894303E-6	-8.440627E-6	-7.956975E-6	-7.019144E-6	-5.847253E-6	-4.548232E-6	-3.261826E-6	-2.099613E-6	-1.183639E-6	-5.623258E-7	-2.215161E-7	-7.122385E-8	-2.076313E-8	-4.558038E-9	-4.530712E-10	-1.035576E-9	-1.709769E-10	-2.443983E-9

name: 60,-,R1
Clock_Time: 24684
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,12:21:33
Good_Bad_Array: 
GPS: 
Group: 10
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: -9.205000E-2	2.968000E-2	-5.463700E-1	-9.854400E-1	6.240000E-3	-1.652300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 20
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 30
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 1.736922E+0
Smart_Stacking: 2
RAD_Post: -9.217000E-2	3.026000E-2	-5.465500E-1	-9.855500E-1	5.080000E-3	-1.674600E-1	0.000000E+0
Deleted: F
dataY: 6.429230E-9	6.937481E-9	1.567966E-8	2.248494E-9	8.111347E-9	-5.348934E-7	-2.749444E-5	-3.747624E-5	-3.823113E-5	-3.837575E-5	-3.808886E-5	-3.762321E-5	-3.711191E-5	-3.659699E-5	-3.609754E-5	-3.557503E-5	-3.503150E-5	-3.442636E-5	-3.374082E-5	-3.289126E-5	-3.091521E-5	-2.616150E-5	-2.111519E-5	-1.253630E-5	-5.191274E-6	-1.920729E-6	-8.191554E-7	-4.051357E-7	-2.000818E-7	-8.897006E-8	-2.697252E-8	2.014186E-9	1.598359E-9	3.354062E-9	-3.219260E-11	1.919755E-9	5.842677E-10	5.420976E-10	-1.908155E-9	1.138031E-10	6.579876E-11	-1.195039E-11	-8.549763E-10	-1.764330E-8	-4.275683E-7	-2.614786E-6	-1.549787E-5	-4.276068E-5	-5.936022E-5	-6.003188E-5	-5.496391E-5	-4.793364E-5	-3.969046E-5	-3.084021E-5	-2.208827E-5	-1.424518E-5	-8.013448E-6	-3.816016E-6	-1.487016E-6	-4.841143E-7	-1.398466E-7	-3.802710E-8	-1.022115E-8	-2.844768E-9	-1.432574E-9	-2.907500E-10

name: 60,-,R2
Clock_Time: 24752
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,12:22:41
Good_Bad_Array: 
GPS: 
Group: 11
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: -1.023800E-1	3.022000E-2	-6.728000E-2	-2.944000E-1	5.438900E-1	9.563700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 21
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 10
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 2.986253E-1
Smart_Stacking: 2
RAD_Post: -1.024100E-1	3.050000E-2	-6.760000E-2	-2.949200E-1	5.437600E-1	9.558200E-1	0.000000E+0
Deleted: F
dataX: -7.745396E-9	-8.385407E-9	-8.632577E-9	-1.299860E-9	-1.517627E-9	5.262705E-7	2.687540E-5	3.651382E-5	3.722773E-5	3.735751E-5	3.706872E-5	3.662311E-5	3.612941E-5	3.563073E-5	3.514348E-5	3.463099E-5	3.408913E-5	3.350201E-5	3.283260E-5	3.201142E-5	3.004980E-5	2.543656E-5	2.054244E-5	1.214932E-5	4.952780E-6	1.815431E-6	7.854048E-7	3.851027E-7	1.930723E-7	8.140555E-8	2.530689E-8	5.751154E-9	-6.022577E-9	-2.009222E-9	-2.214424E-9	-1.595977E-9	-1.665608E-9	3.744035E-12	2.840122E-10	-1.653172E-9	3.837177E-10	-2.544934E-9	1.888463E-9	2.423192E-8	4.189590E-7	2.583630E-6	1.510700E-5	4.177348E-5	5.804482E-5	5.852623E-5	5.351762E-5	4.664680E-5	3.861637E-5	3.000164E-5	2.148855E-5	1.385471E-5	7.795745E-6	3.702042E-6	1.446367E-6	4.679352E-7	1.345288E-7	3.685580E-8	9.389110E-9	3.005340E-9	5.416294E-10	-2.621259E-9

name: 60,-,R2
Clock_Time: 24759
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,12:22:48
Good_Bad_Array: 
GPS: 
Group: 11
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: -1.023800E-1	3.022000E-2	-6.728000E-2	-2.944000E-1	5.438900E-1	9.563700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 22
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 17
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 2.986253E-1
Smart_Stacking: 2
RAD_Post: -1.024100E-1	3.050000E-2	-6.760000E-2	-2.949200E-1	5.437600E-1	9.558200E-1	0.000000E+0
Deleted: F
dataY: 1.604314E-9	1.730383E-9	4.047528E-9	-5.951728E-9	6.069725E-9	-2.444898E-8	-6.966600E-6	-1.014453E-5	-1.041731E-5	-1.049143E-5	-1.042861E-5	-1.030819E-5	-1.017697E-5	-1.003188E-5	-9.897721E-6	-9.747946E-6	-9.597293E-6	-9.440372E-6	-9.246220E-6	-9.024558E-6	-8.687446E-6	-7.820061E-6	-6.552105E-6	-3.963919E-6	-1.596225E-6	-6.437437E-7	-3.174046E-7	-1.556863E-7	-6.782156E-8	-3.047119E-8	-8.526128E-9	1.949595E-9	-1.194526E-9	-9.097275E-10	1.136543E-9	1.816400E-9	4.471235E-10	-7.646372E-10	3.075993E-10	-1.038685E-9	-8.115811E-11	2.817264E-9	-3.964936E-9	3.205169E-9	3.172986E-8	-1.044980E-7	-2.560397E-6	-1.056406E-5	-1.614867E-5	-1.636917E-5	-1.508003E-5	-1.322618E-5	-1.098205E-5	-8.543557E-6	-6.117339E-6	-3.943092E-6	-2.221483E-6	-1.055296E-6	-4.090659E-7	-1.325748E-7	-4.014582E-8	-1.109193E-8	-2.772462E-9	1.521717E-10	5.342087E-10	2.695883E-10

