name: soa0407
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: 60Hz Standard
Channel_Config_Index: 1
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45
Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8220	10920	14400	18300	18500	18550	18560	18580	18610	18650	18700	18770	18860	18980	19140	19350	19630	20000	20490	21140	22010	23160	24690	26720	29420	32900	37800	38000
Client_Name: glencore
Clock_Version: 1.10
Coil_Area: 3.150000E+3
Crone_Digital_PEM_Receiver: 406
Current: 17
Date: 2021-07-04
File_Name: soa0407
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: limpe sur
Last_Group: 5
Last_Reading: 20
Line_Hole_Name: ls-27-21-07
Loop_Length: 500
Loop_Name: limpe sur
Loop_Width: 400
MCU_ID: 17492
Number_Of_Channels: 66
Off_Time_Last_Channel: 41
Operator_Name: jerson
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+3
Sample: 8000
Sensor_Number: 142
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: BH XY Fast RAD
Survey_Type_Index: 12
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:20
$$

name: 0,-,R1
Clock_Time: 19776
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:53:49
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: -3.520000E-2	-6.720000E-3	-3.079900E-1	1.477000E-2	-9.010000E-3	-9.973100E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 16
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.156401E+0
Smart_Stacking: 2
RAD_Post: -3.550000E-2	-6.600000E-3	-3.079300E-1	5.180000E-3	-6.220000E-3	-9.976000E-1	0.000000E+0
Deleted: F
dataX: 1.853415E-7	2.038072E-7	1.938856E-7	1.871619E-7	1.825752E-7	1.824135E-7	-5.521213E-7	-3.173859E-6	-2.943326E-6	-3.017906E-6	-3.042138E-6	-3.035462E-6	-3.039529E-6	-3.021059E-6	-2.986480E-6	-2.951901E-6	-2.907431E-6	-2.856145E-6	-2.808809E-6	-2.761270E-6	-2.716130E-6	-2.673938E-6	-2.600304E-6	-2.193108E-6	-1.047240E-6	-2.075883E-7	-1.455904E-8	2.832454E-8	4.968440E-8	4.764749E-8	2.930630E-8	-6.075634E-9	-2.811557E-8	-8.868507E-8	-1.777483E-7	-2.830978E-7	-3.484860E-7	-3.070141E-7	-1.563756E-7	3.260152E-8	2.769765E-7	6.682350E-8	-9.849721E-8	-1.195792E-7	-1.250200E-7	-1.267783E-7	-1.424332E-7	-9.560158E-7	-4.191140E-6	-5.328666E-6	-5.000397E-6	-4.386839E-6	-3.705134E-6	-2.946915E-6	-2.192794E-6	-1.520313E-6	-1.002992E-6	-6.338447E-7	-4.401798E-7	-2.782125E-7	-1.719888E-7	-4.022717E-8	2.187893E-7	1.904998E-7	-1.499093E-7	-3.108028E-7

name: 0,-,R2
Clock_Time: 19784
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:53:57
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: -3.520000E-2	-6.720000E-3	-3.079900E-1	1.477000E-2	-9.010000E-3	-9.973100E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 24
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.156401E+0
Smart_Stacking: 2
RAD_Post: -3.550000E-2	-6.600000E-3	-3.079300E-1	5.180000E-3	-6.220000E-3	-9.976000E-1	0.000000E+0
Deleted: F
dataX: -1.702654E-8	2.891266E-8	3.072698E-8	4.032482E-8	4.942411E-8	5.932065E-8	-6.482255E-7	-3.246758E-6	-2.987375E-6	-3.020502E-6	-3.031413E-6	-3.018699E-6	-2.972266E-6	-2.942705E-6	-2.899764E-6	-2.840779E-6	-2.805333E-6	-2.760601E-6	-2.703355E-6	-2.648307E-6	-2.586057E-6	-2.531727E-6	-2.467863E-6	-2.065194E-6	-9.194708E-7	-7.760344E-8	1.335592E-7	1.862157E-7	2.258723E-7	2.550623E-7	2.763381E-7	2.939822E-7	3.060711E-7	2.958213E-7	2.590052E-7	2.238186E-7	1.419045E-7	4.077871E-8	-1.171001E-7	-2.723122E-7	-1.653517E-7	1.507483E-7	2.799526E-7	2.879490E-7	2.748132E-7	2.689716E-7	2.502311E-7	-5.578131E-7	-3.774504E-6	-4.927659E-6	-4.577902E-6	-3.969621E-6	-3.264278E-6	-2.484468E-6	-1.705078E-6	-9.982573E-7	-4.599197E-7	-1.475438E-7	-1.041428E-9	-3.456954E-8	-1.358979E-7	-2.744212E-7	-2.576198E-7	-1.828130E-8	2.210220E-7	1.261604E-7

name: 0,-,R1
Clock_Time: 19792
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:54:05
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: -3.520000E-2	-6.720000E-3	-3.079900E-1	1.477000E-2	-9.010000E-3	-9.973100E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 32
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.156401E+0
Smart_Stacking: 2
RAD_Post: -3.550000E-2	-6.600000E-3	-3.079300E-1	5.180000E-3	-6.220000E-3	-9.976000E-1	0.000000E+0
Deleted: F
dataY: -4.645781E-8	-7.810640E-8	-7.471127E-8	-7.436855E-8	-7.768002E-8	-7.972263E-8	-6.088408E-7	-2.088899E-6	-1.762169E-6	-1.688384E-6	-1.635225E-6	-1.563750E-6	-1.516853E-6	-1.474087E-6	-1.430198E-6	-1.394622E-6	-1.375926E-6	-1.333239E-6	-1.309123E-6	-1.263816E-6	-1.247425E-6	-1.215521E-6	-1.154000E-6	-8.380113E-7	-3.886095E-8	3.227883E-7	3.229371E-7	2.636631E-7	1.993431E-7	1.305311E-7	8.144752E-8	4.247681E-8	6.938681E-9	-1.768011E-8	-2.392189E-8	-1.382929E-8	1.632973E-9	4.176088E-8	1.069022E-7	1.243588E-7	3.731419E-8	-9.256499E-8	-1.043469E-7	-1.034899E-7	-1.135565E-7	-1.129731E-7	-1.126692E-7	-7.168856E-7	-2.925460E-6	-3.178420E-6	-2.710845E-6	-2.178898E-6	-1.632123E-6	-1.144117E-6	-7.182508E-7	-3.932118E-7	-1.653184E-7	-2.272677E-8	4.941075E-8	9.370888E-8	1.362666E-7	1.480421E-7	9.469586E-8	-2.887197E-8	-8.258957E-8	-8.437701E-9

name: 0,-,R2
Clock_Time: 19800
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:54:13
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: -3.520000E-2	-6.720000E-3	-3.079900E-1	1.477000E-2	-9.010000E-3	-9.973100E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 40
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.156401E+0
Smart_Stacking: 2
RAD_Post: -3.550000E-2	-6.600000E-3	-3.079300E-1	5.180000E-3	-6.220000E-3	-9.976000E-1	0.000000E+0
Deleted: F
dataY: -2.566589E-8	-3.599432E-8	-3.809211E-8	-4.468506E-8	-4.371455E-8	-5.382617E-8	-5.819575E-7	-2.060608E-6	-1.728026E-6	-1.678063E-6	-1.597082E-6	-1.524736E-6	-1.476811E-6	-1.428356E-6	-1.383839E-6	-1.345815E-6	-1.307804E-6	-1.286267E-6	-1.235940E-6	-1.193734E-6	-1.167660E-6	-1.139933E-6	-1.087711E-6	-7.716627E-7	2.302019E-8	3.960834E-7	4.174041E-7	3.362721E-7	2.582395E-7	2.060212E-7	1.531431E-7	1.036698E-7	6.373815E-8	3.438928E-8	2.298961E-9	-1.901568E-8	-2.008624E-8	2.413445E-8	6.358168E-8	7.109842E-8	5.152250E-8	-3.877159E-8	-5.776732E-8	-5.827912E-8	-7.847974E-8	-8.212802E-8	-8.367312E-8	-6.893276E-7	-2.895670E-6	-3.148191E-6	-2.693926E-6	-2.153007E-6	-1.622466E-6	-1.140964E-6	-7.282833E-7	-4.001432E-7	-1.771796E-7	-4.569034E-8	2.794798E-8	7.362711E-8	9.283315E-8	8.499635E-8	8.792146E-8	2.384846E-9	-5.276620E-8	-4.786354E-8

name: 10,-,R1
Clock_Time: 19880
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:55:33
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: -3.962000E-2	-1.890000E-3	-4.668000E-2	9.811900E-1	-3.023800E-1	-1.754300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 18
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 4.535465E+0
Smart_Stacking: 2
RAD_Post: -3.972000E-2	-1.400000E-3	-5.423000E-2	9.756500E-1	-3.012400E-1	-2.015500E-1	0.000000E+0
Deleted: F
dataX: 1.851188E-8	1.998967E-8	2.564972E-8	2.098066E-8	2.531806E-8	3.883293E-8	-5.726333E-7	-2.622971E-6	-2.209879E-6	-2.155603E-6	-2.091359E-6	-2.027913E-6	-1.965681E-6	-1.919294E-6	-1.855382E-6	-1.815006E-6	-1.777347E-6	-1.726345E-6	-1.679596E-6	-1.632950E-6	-1.602199E-6	-1.565250E-6	-1.500894E-6	-1.154049E-6	-1.446035E-7	4.580859E-7	4.693279E-7	4.203330E-7	3.546626E-7	3.061181E-7	2.455845E-7	1.923478E-7	1.434739E-7	1.075748E-7	7.750509E-8	2.913466E-8	8.217652E-9	-7.144575E-10	-2.090537E-8	-2.292090E-8	3.081364E-8	4.121394E-8	2.097444E-8	1.097060E-8	1.521234E-8	1.830441E-8	-2.660626E-9	-6.781799E-7	-3.504247E-6	-4.065717E-6	-3.490117E-6	-2.854295E-6	-2.196012E-6	-1.576980E-6	-1.036340E-6	-5.961381E-7	-2.733958E-7	-7.051647E-8	2.107139E-9	2.698228E-8	9.796994E-10	-1.692902E-8	2.873178E-8	4.085899E-8	1.812917E-8	-2.264009E-8

name: 10,-,R2
Clock_Time: 19888
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:55:40
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: -3.962000E-2	-1.890000E-3	-4.668000E-2	9.811900E-1	-3.023800E-1	-1.754300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 25
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 4.535465E+0
Smart_Stacking: 2
RAD_Post: -3.972000E-2	-1.400000E-3	-5.423000E-2	9.756500E-1	-3.012400E-1	-2.015500E-1	0.000000E+0
Deleted: F
dataX: -1.988665E-8	-1.727257E-8	-9.907262E-9	-2.273048E-8	-3.171106E-8	-4.234379E-8	-6.436308E-7	-2.684451E-6	-2.263535E-6	-2.205023E-6	-2.156834E-6	-2.093824E-6	-2.031481E-6	-1.974175E-6	-1.922439E-6	-1.888842E-6	-1.849209E-6	-1.797710E-6	-1.743344E-6	-1.695460E-6	-1.652355E-6	-1.627881E-6	-1.583170E-6	-1.236255E-6	-2.030891E-7	3.776853E-7	4.096762E-7	3.625071E-7	3.095501E-7	2.465708E-7	1.951049E-7	1.656186E-7	1.243842E-7	1.059858E-7	7.453272E-8	6.520437E-8	3.986643E-8	3.519930E-8	2.731658E-8	3.234730E-9	-4.453756E-9	-2.828809E-9	2.564980E-8	1.621699E-8	1.947396E-8	1.908516E-8	5.763655E-9	-6.681266E-7	-3.552908E-6	-4.100015E-6	-3.518861E-6	-2.874566E-6	-2.214014E-6	-1.587864E-6	-1.018543E-6	-5.603357E-7	-2.375867E-7	-4.706401E-8	4.466926E-8	5.552286E-8	5.067979E-8	2.140629E-8	6.690149E-9	-3.788136E-9	1.091069E-8	1.781917E-8

name: 10,-,R1
Clock_Time: 19896
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:55:49
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: -3.962000E-2	-1.890000E-3	-4.668000E-2	9.811900E-1	-3.023800E-1	-1.754300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 34
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 4.535465E+0
Smart_Stacking: 2
RAD_Post: -3.972000E-2	-1.400000E-3	-5.423000E-2	9.756500E-1	-3.012400E-1	-2.015500E-1	0.000000E+0
Deleted: F
dataY: 3.028191E-8	4.937231E-8	4.638040E-8	5.012242E-8	5.732211E-8	6.795431E-8	6.231092E-7	2.918061E-6	2.725263E-6	2.799687E-6	2.842393E-6	2.840284E-6	2.825924E-6	2.806064E-6	2.787268E-6	2.764630E-6	2.737884E-6	2.697453E-6	2.671048E-6	2.624660E-6	2.591203E-6	2.555954E-6	2.505773E-6	2.200439E-6	1.219297E-6	4.487451E-7	2.720306E-7	2.209902E-7	1.689845E-7	1.397412E-7	9.986383E-8	9.553842E-8	1.001602E-7	1.293486E-7	1.456952E-7	1.792348E-7	1.561563E-7	6.302747E-8	-5.038525E-8	-8.279749E-8	-7.228908E-8	9.785837E-8	1.244228E-7	1.232427E-7	1.454989E-7	1.462225E-7	1.469825E-7	7.184164E-7	3.463728E-6	4.571389E-6	4.277927E-6	3.794444E-6	3.219967E-6	2.561550E-6	1.913360E-6	1.295563E-6	7.822227E-7	4.217494E-7	2.053007E-7	4.862343E-8	-3.402159E-8	-6.263257E-8	-9.918799E-8	4.108889E-8	1.281971E-7	1.154136E-7

name: 10,-,R2
Clock_Time: 19904
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:55:57
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: -3.962000E-2	-1.890000E-3	-4.668000E-2	9.811900E-1	-3.023800E-1	-1.754300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 41
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 4.535465E+0
Smart_Stacking: 2
RAD_Post: -3.972000E-2	-1.400000E-3	-5.423000E-2	9.756500E-1	-3.012400E-1	-2.015500E-1	0.000000E+0
Deleted: F
dataY: -1.779539E-7	-1.661915E-7	-1.601782E-7	-1.490344E-7	-1.491275E-7	-1.441598E-7	4.086464E-7	2.700590E-6	2.504680E-6	2.587571E-6	2.624712E-6	2.626783E-6	2.620961E-6	2.617888E-6	2.596357E-6	2.578802E-6	2.557602E-6	2.537504E-6	2.515367E-6	2.484145E-6	2.451993E-6	2.432237E-6	2.383997E-6	2.069669E-6	1.108644E-6	3.529062E-7	1.607984E-7	1.158621E-7	7.728731E-8	4.226969E-8	3.390323E-8	4.190569E-8	7.537554E-8	1.119583E-7	1.184055E-7	1.569044E-7	1.618820E-7	1.861664E-7	1.453257E-7	-3.220455E-8	-1.195534E-7	-4.197106E-8	1.048028E-7	1.103190E-7	1.113597E-7	1.120986E-7	1.217512E-7	7.062911E-7	3.435905E-6	4.523977E-6	4.234141E-6	3.756385E-6	3.178791E-6	2.536285E-6	1.879602E-6	1.277037E-6	7.658147E-7	4.264351E-7	2.822532E-7	2.237558E-7	1.702948E-7	1.949289E-8	-8.111825E-8	-1.155096E-7	8.563718E-8	1.529042E-7

name: 20,-,R1
Clock_Time: 19971
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:57:04
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: -4.156000E-2	-3.380000E-3	3.095500E-1	7.341000E-2	-1.335000E-2	9.937800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 9
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 17
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 6.209450E+0
Smart_Stacking: 2
RAD_Post: -4.168000E-2	-2.970000E-3	3.096500E-1	7.260000E-2	-1.344000E-2	9.930500E-1	0.000000E+0
Deleted: F
dataX: 1.171573E-8	2.516460E-8	1.976618E-8	1.050440E-8	2.416619E-8	2.840676E-8	7.074264E-7	3.138459E-6	2.937742E-6	3.001593E-6	3.024478E-6	3.033208E-6	3.009245E-6	2.997475E-6	2.950473E-6	2.914159E-6	2.875990E-6	2.854950E-6	2.824210E-6	2.760157E-6	2.702829E-6	2.648250E-6	2.587127E-6	2.226161E-6	1.165624E-6	3.826254E-7	1.840635E-7	1.267285E-7	1.009531E-7	5.742655E-8	5.227607E-8	4.366333E-8	2.473770E-8	1.763195E-8	1.006801E-8	-5.368452E-9	-2.225497E-8	-1.185278E-8	-1.232244E-8	-1.531800E-8	5.665079E-8	5.498510E-8	3.747236E-8	1.947360E-8	2.250844E-9	-4.103585E-9	2.005551E-8	7.970491E-7	3.761422E-6	4.877809E-6	4.558410E-6	4.002017E-6	3.330028E-6	2.609404E-6	1.864653E-6	1.171879E-6	6.104441E-7	2.550246E-7	8.461409E-8	2.375699E-8	2.017581E-9	-8.452434E-9	5.435913E-8	5.972810E-8	2.101173E-8	-2.515887E-8

name: 20,-,R2
Clock_Time: 19978
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:57:11
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: -4.156000E-2	-3.380000E-3	3.095500E-1	7.341000E-2	-1.335000E-2	9.937800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 10
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 25
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 6.209450E+0
Smart_Stacking: 2
RAD_Post: -4.168000E-2	-2.970000E-3	3.096500E-1	7.260000E-2	-1.344000E-2	9.930500E-1	0.000000E+0
Deleted: F
dataX: -7.371596E-9	1.014496E-8	2.059812E-8	1.386509E-8	-8.532526E-9	-1.424703E-8	6.424733E-7	3.095195E-6	2.899497E-6	2.967876E-6	2.965512E-6	2.961775E-6	2.943720E-6	2.948890E-6	2.924086E-6	2.878864E-6	2.815172E-6	2.786636E-6	2.763856E-6	2.707822E-6	2.649224E-6	2.621972E-6	2.561849E-6	2.170005E-6	1.084106E-6	2.835703E-7	7.334108E-8	2.687730E-8	2.922271E-9	-1.579941E-8	-5.541288E-8	-2.441088E-8	-2.940523E-8	-2.737188E-8	-1.148908E-8	1.931364E-8	6.340918E-9	8.091639E-9	2.558708E-8	4.241594E-8	3.575523E-8	1.158239E-9	-3.363708E-9	-1.725637E-8	-1.298500E-8	-1.034160E-8	-2.390296E-9	7.246828E-7	3.689474E-6	4.810794E-6	4.507133E-6	3.972448E-6	3.328768E-6	2.584787E-6	1.880142E-6	1.183153E-6	6.406135E-7	2.877467E-7	1.059621E-7	3.183260E-8	4.856335E-8	5.872059E-8	5.323218E-8	3.165459E-8	-9.734544E-9	-1.625437E-8

name: 20,-,R1
Clock_Time: 19987
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:57:20
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: -4.156000E-2	-3.380000E-3	3.095500E-1	7.341000E-2	-1.335000E-2	9.937800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 11
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 33
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 6.209450E+0
Smart_Stacking: 2
RAD_Post: -4.168000E-2	-2.970000E-3	3.096500E-1	7.260000E-2	-1.344000E-2	9.930500E-1	0.000000E+0
Deleted: F
dataY: 7.156908E-8	9.780813E-8	1.093446E-7	9.726835E-8	1.029786E-7	9.446049E-8	7.013519E-7	2.417092E-6	2.064368E-6	2.005025E-6	1.939283E-6	1.894218E-6	1.810134E-6	1.745369E-6	1.695458E-6	1.646092E-6	1.615144E-6	1.581019E-6	1.552477E-6	1.505688E-6	1.455549E-6	1.420304E-6	1.362435E-6	1.022173E-6	1.332858E-7	-3.250496E-7	-3.653534E-7	-2.950021E-7	-2.482611E-7	-1.942416E-7	-1.538499E-7	-1.514592E-7	-1.219134E-7	-1.026802E-7	-1.172218E-7	-1.146002E-7	-1.116042E-7	-1.093049E-7	-1.069611E-7	-1.930862E-8	6.724737E-8	5.678786E-8	-1.540833E-8	-3.424523E-8	-3.369717E-8	-2.841502E-8	-2.320718E-9	6.588328E-7	3.132111E-6	3.516903E-6	3.024879E-6	2.443316E-6	1.828368E-6	1.253072E-6	7.714419E-7	4.016528E-7	1.142194E-7	-6.012270E-8	-1.087183E-7	-1.404907E-7	-1.331529E-7	-6.305179E-8	4.228324E-8	7.134055E-8	-2.629394E-8	-4.914990E-8

name: 20,-,R2
Clock_Time: 19994
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:57:27
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: -4.156000E-2	-3.380000E-3	3.095500E-1	7.341000E-2	-1.335000E-2	9.937800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 12
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 41
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 6.209450E+0
Smart_Stacking: 2
RAD_Post: -4.168000E-2	-2.970000E-3	3.096500E-1	7.260000E-2	-1.344000E-2	9.930500E-1	0.000000E+0
Deleted: F
dataY: 1.311395E-7	1.311346E-7	1.353900E-7	1.262318E-7	1.222765E-7	1.281235E-7	7.149200E-7	2.443259E-6	2.075847E-6	2.021582E-6	1.951932E-6	1.874506E-6	1.803437E-6	1.761430E-6	1.712797E-6	1.667301E-6	1.618108E-6	1.582327E-6	1.532655E-6	1.493581E-6	1.442912E-6	1.406070E-6	1.349515E-6	1.009103E-6	1.141574E-7	-3.390043E-7	-3.626934E-7	-3.024189E-7	-2.405826E-7	-1.897343E-7	-1.521106E-7	-1.218695E-7	-9.594094E-8	-7.474355E-8	-8.441151E-8	-1.117248E-7	-1.469445E-7	-1.689622E-7	-1.215596E-7	-3.924764E-8	1.019450E-7	7.395676E-8	6.367253E-9	1.631748E-8	1.468016E-8	2.063693E-8	3.087871E-8	7.054933E-7	3.191581E-6	3.565851E-6	3.074389E-6	2.474131E-6	1.860847E-6	1.304678E-6	7.911860E-7	3.874471E-7	1.024078E-7	-9.761854E-8	-1.785271E-7	-1.955767E-7	-1.478049E-7	-7.529130E-8	3.661083E-8	1.154423E-7	-1.693488E-8	-1.351710E-7

name: 30,-,R1
Clock_Time: 20064
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:58:37
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: -3.815000E-2	-7.740000E-3	2.578000E-2	-9.919900E-1	3.132400E-1	1.110900E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 13
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 22
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 1.459274E+0
Smart_Stacking: 2
RAD_Post: -3.762000E-2	-7.330000E-3	2.486000E-2	-9.922900E-1	3.137700E-1	1.056400E-1	0.000000E+0
Deleted: F
dataX: -8.639387E-8	-6.975885E-8	-6.684961E-8	-6.562975E-8	-5.784495E-8	-4.761165E-8	5.132590E-7	2.386362E-6	1.984867E-6	1.935149E-6	1.885061E-6	1.809660E-6	1.764398E-6	1.715787E-6	1.677039E-6	1.640908E-6	1.612731E-6	1.579810E-6	1.535922E-6	1.519557E-6	1.451468E-6	1.431905E-6	1.401590E-6	1.091386E-6	1.330966E-7	-4.066205E-7	-4.072820E-7	-3.331095E-7	-2.681006E-7	-2.121617E-7	-1.565511E-7	-1.107718E-7	-6.081661E-8	-1.124425E-8	2.784075E-8	6.679320E-8	9.208421E-8	8.785076E-8	3.474035E-8	-6.898671E-8	-1.258038E-7	-1.601722E-8	7.706294E-8	6.948403E-8	7.281671E-8	8.191204E-8	9.307884E-8	7.157859E-7	3.340475E-6	3.812740E-6	3.272821E-6	2.678795E-6	2.070381E-6	1.511096E-6	1.010767E-6	6.149180E-7	3.268417E-7	1.617365E-7	8.412163E-8	5.208129E-8	7.485173E-9	-6.622206E-8	-1.321600E-7	-9.791722E-8	7.300333E-8	1.299636E-7

name: 30,-,R2
Clock_Time: 20072
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:58:44
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: -3.815000E-2	-7.740000E-3	2.578000E-2	-9.919900E-1	3.132400E-1	1.110900E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 14
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 30
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 1.459274E+0
Smart_Stacking: 2
RAD_Post: -3.762000E-2	-7.330000E-3	2.486000E-2	-9.922900E-1	3.137700E-1	1.056400E-1	0.000000E+0
Deleted: F
dataX: -7.431341E-8	-6.555577E-8	-5.577882E-8	-6.633311E-8	-6.107511E-8	-5.498085E-8	5.194545E-7	2.389165E-6	1.987801E-6	1.949725E-6	1.902414E-6	1.843780E-6	1.778928E-6	1.733635E-6	1.698775E-6	1.650496E-6	1.610019E-6	1.581733E-6	1.548647E-6	1.506350E-6	1.475159E-6	1.448585E-6	1.400512E-6	1.078705E-6	1.371767E-7	-4.044572E-7	-4.010807E-7	-3.403818E-7	-2.676008E-7	-2.063343E-7	-1.485435E-7	-9.171948E-8	-3.841535E-8	-6.664912E-9	4.305200E-8	8.509246E-8	9.603718E-8	8.074339E-8	2.410384E-8	-7.753520E-8	-1.286324E-7	-6.633979E-9	8.469338E-8	7.997016E-8	6.960734E-8	8.104376E-8	1.040835E-7	7.193735E-7	3.323716E-6	3.812277E-6	3.281467E-6	2.687815E-6	2.079801E-6	1.524074E-6	1.025821E-6	6.270211E-7	3.355434E-7	1.633231E-7	8.430341E-8	3.658217E-8	-3.100503E-9	-7.133375E-8	-1.406468E-7	-8.837014E-8	7.969412E-8	1.279618E-7

name: 30,-,R1
Clock_Time: 20080
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:58:53
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: -3.815000E-2	-7.740000E-3	2.578000E-2	-9.919900E-1	3.132400E-1	1.110900E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 15
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 38
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 1.459274E+0
Smart_Stacking: 2
RAD_Post: -3.762000E-2	-7.330000E-3	2.486000E-2	-9.922900E-1	3.137700E-1	1.056400E-1	0.000000E+0
Deleted: F
dataY: 1.327816E-7	1.589496E-7	1.595458E-7	1.652482E-7	1.726295E-7	1.833640E-7	-4.243970E-7	-2.890086E-6	-2.649514E-6	-2.720326E-6	-2.728871E-6	-2.724384E-6	-2.704764E-6	-2.683652E-6	-2.626765E-6	-2.596094E-6	-2.564056E-6	-2.531159E-6	-2.485299E-6	-2.433622E-6	-2.408040E-6	-2.354000E-6	-2.289673E-6	-1.956895E-6	-8.961273E-7	-9.051078E-8	9.672837E-8	1.539182E-7	1.790076E-7	2.106721E-7	2.289919E-7	2.368048E-7	2.284598E-7	1.898885E-7	1.458694E-7	8.778882E-8	8.665155E-9	-1.039286E-7	-2.138676E-7	-2.244248E-7	-3.315208E-8	1.858103E-7	1.789717E-7	1.640459E-7	1.578441E-7	1.608760E-7	1.610324E-7	-4.904372E-7	-3.487861E-6	-4.631802E-6	-4.310315E-6	-3.773414E-6	-3.139802E-6	-2.430176E-6	-1.724597E-6	-1.086008E-6	-5.878548E-7	-2.767046E-7	-1.615499E-7	-1.670384E-7	-2.375362E-7	-2.547588E-7	-1.306763E-7	1.056449E-7	1.430149E-7	-4.517794E-9

name: 30,-,R2
Clock_Time: 20087
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:59:00
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: -3.815000E-2	-7.740000E-3	2.578000E-2	-9.919900E-1	3.132400E-1	1.110900E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 16
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 46
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 1.459274E+0
Smart_Stacking: 2
RAD_Post: -3.762000E-2	-7.330000E-3	2.486000E-2	-9.922900E-1	3.137700E-1	1.056400E-1	0.000000E+0
Deleted: F
dataY: 1.447115E-7	1.705737E-7	1.662867E-7	1.681412E-7	1.694318E-7	1.884321E-7	-4.178362E-7	-2.906243E-6	-2.667705E-6	-2.729444E-6	-2.752632E-6	-2.752938E-6	-2.727267E-6	-2.706302E-6	-2.671514E-6	-2.642824E-6	-2.602401E-6	-2.572281E-6	-2.528404E-6	-2.468467E-6	-2.426190E-6	-2.378674E-6	-2.320855E-6	-1.983752E-6	-9.262020E-7	-9.844434E-8	7.778493E-8	1.256014E-7	1.589800E-7	1.860241E-7	1.937864E-7	1.854374E-7	1.648834E-7	1.620698E-7	1.096458E-7	3.015259E-8	-5.335033E-8	-1.425136E-7	-2.006472E-7	-1.851239E-7	1.923025E-8	1.654571E-7	1.566892E-7	1.532011E-7	1.456705E-7	1.472111E-7	1.320010E-7	-5.021260E-7	-3.499764E-6	-4.650720E-6	-4.325886E-6	-3.798155E-6	-3.171871E-6	-2.489490E-6	-1.789813E-6	-1.136975E-6	-6.235403E-7	-3.303931E-7	-2.067678E-7	-1.933652E-7	-2.227903E-7	-2.215995E-7	-9.489302E-8	1.142839E-7	1.044891E-7	-7.293636E-8

name: 40,-,R1
Clock_Time: 20138
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:59:51
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: -3.467000E-2	-6.790000E-3	-3.104400E-1	-1.249100E-1	3.182000E-2	-9.892200E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 17
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 13
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.015986E+0
Smart_Stacking: 2
RAD_Post: -3.482000E-2	-6.620000E-3	-3.111800E-1	-1.015000E-1	2.411000E-2	-9.919400E-1	0.000000E+0
Deleted: F
dataX: -2.699004E-8	-4.475859E-8	-5.177157E-8	-6.101382E-8	-5.027536E-8	-2.481707E-8	-6.636703E-7	-3.052685E-6	-2.865775E-6	-2.929216E-6	-2.920790E-6	-2.904637E-6	-2.887127E-6	-2.882657E-6	-2.865250E-6	-2.828285E-6	-2.766744E-6	-2.735139E-6	-2.724352E-6	-2.680534E-6	-2.645454E-6	-2.586674E-6	-2.518648E-6	-2.152586E-6	-1.111993E-6	-3.282686E-7	-9.880106E-8	-5.766915E-8	-2.694863E-8	1.646990E-8	6.199432E-8	6.254337E-8	5.643359E-8	1.561595E-8	2.141399E-8	4.505284E-10	-4.857797E-9	5.750894E-9	-6.049635E-10	-4.614160E-8	-4.811962E-8	-1.435322E-8	-1.659898E-9	-5.910498E-9	7.214350E-9	1.572013E-8	-4.672776E-9	-7.399399E-7	-3.608480E-6	-4.711338E-6	-4.424001E-6	-3.898333E-6	-3.248987E-6	-2.515616E-6	-1.809428E-6	-1.150545E-6	-6.475509E-7	-2.701005E-7	-8.282885E-8	-1.120545E-8	-2.267060E-8	-6.167344E-8	-5.881916E-8	-5.812819E-8	1.286472E-8	4.459898E-8

name: 40,-,R2
Clock_Time: 20146
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,13:59:59
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: -3.467000E-2	-6.790000E-3	-3.104400E-1	-1.249100E-1	3.182000E-2	-9.892200E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 18
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 21
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.015986E+0
Smart_Stacking: 2
RAD_Post: -3.482000E-2	-6.620000E-3	-3.111800E-1	-1.015000E-1	2.411000E-2	-9.919400E-1	0.000000E+0
Deleted: F
dataX: -7.107455E-9	6.178024E-9	9.541932E-9	6.640330E-10	-1.583043E-8	-2.013762E-8	-6.481433E-7	-3.022361E-6	-2.825849E-6	-2.912503E-6	-2.950249E-6	-2.927320E-6	-2.883358E-6	-2.866998E-6	-2.844898E-6	-2.843346E-6	-2.790233E-6	-2.742558E-6	-2.701137E-6	-2.663632E-6	-2.622527E-6	-2.587353E-6	-2.532744E-6	-2.169488E-6	-1.127529E-6	-3.468893E-7	-1.365976E-7	-6.462055E-8	-1.777602E-8	-3.927603E-9	7.244676E-10	3.942792E-8	2.566906E-8	1.298804E-8	-4.144181E-9	-2.116093E-8	-3.546296E-8	-2.727193E-8	-2.461454E-8	-2.503411E-8	-2.130911E-8	-7.494455E-9	1.400493E-8	-4.208041E-9	-1.016960E-8	-1.313579E-8	-3.224465E-8	-7.619035E-7	-3.674763E-6	-4.781858E-6	-4.455249E-6	-3.907334E-6	-3.297389E-6	-2.588257E-6	-1.835399E-6	-1.183784E-6	-6.486165E-7	-3.019267E-7	-1.166139E-7	-5.831946E-8	-4.142089E-8	-4.498960E-8	-3.489206E-8	-2.617598E-8	-7.354854E-9	6.446253E-9

name: 40,-,R1
Clock_Time: 20154
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,14:00:07
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: -3.467000E-2	-6.790000E-3	-3.104400E-1	-1.249100E-1	3.182000E-2	-9.892200E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 19
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 29
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.015986E+0
Smart_Stacking: 2
RAD_Post: -3.482000E-2	-6.620000E-3	-3.111800E-1	-1.015000E-1	2.411000E-2	-9.919400E-1	0.000000E+0
Deleted: F
dataY: -2.326435E-8	-2.171557E-8	-2.167210E-8	-3.251272E-8	-5.886506E-9	1.597218E-9	-6.207649E-7	-2.407800E-6	-2.077573E-6	-2.014570E-6	-1.946162E-6	-1.864935E-6	-1.816090E-6	-1.783217E-6	-1.708513E-6	-1.661222E-6	-1.617447E-6	-1.587961E-6	-1.546556E-6	-1.505130E-6	-1.471065E-6	-1.427694E-6	-1.368340E-6	-1.020421E-6	-8.298476E-8	4.315862E-7	4.542939E-7	3.925780E-7	3.138605E-7	2.491555E-7	2.162766E-7	1.642165E-7	1.480140E-7	1.228210E-7	8.246789E-8	7.212079E-8	6.500329E-8	6.103911E-8	1.800082E-8	-1.195124E-8	-2.281454E-8	1.326535E-8	2.357826E-8	1.141204E-8	4.061867E-8	5.379149E-8	3.724009E-8	-6.845486E-7	-3.243308E-6	-3.641335E-6	-3.177971E-6	-2.609369E-6	-1.986055E-6	-1.396442E-6	-9.015053E-7	-4.728497E-7	-1.784527E-7	-1.795275E-8	7.611387E-8	8.159867E-8	4.223038E-8	1.952073E-9	-4.847462E-9	-9.156775E-9	2.935840E-8	2.969287E-8

name: 40,-,R2
Clock_Time: 20162
Control_Sensor: Magnetometer
Date_Time: 2021-07-04,14:00:15
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 2
Number_of_Stacks: 128
Overload: F
RAD: -3.467000E-2	-6.790000E-3	-3.104400E-1	-1.249100E-1	3.182000E-2	-9.892200E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 20
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 37
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 3.015986E+0
Smart_Stacking: 2
RAD_Post: -3.482000E-2	-6.620000E-3	-3.111800E-1	-1.015000E-1	2.411000E-2	-9.919400E-1	0.000000E+0
Deleted: F
dataY: -3.382054E-8	-2.855283E-8	-3.371720E-8	-3.919845E-8	-2.803194E-8	-1.780180E-8	-6.269726E-7	-2.406792E-6	-2.059003E-6	-2.001469E-6	-1.940166E-6	-1.872326E-6	-1.810081E-6	-1.771595E-6	-1.716598E-6	-1.683873E-6	-1.635367E-6	-1.594421E-6	-1.559085E-6	-1.513716E-6	-1.468668E-6	-1.434459E-6	-1.372085E-6	-1.024235E-6	-1.091809E-7	3.842295E-7	4.320812E-7	3.603975E-7	3.057909E-7	2.622208E-7	2.168035E-7	1.680987E-7	1.374951E-7	1.017665E-7	8.873399E-8	5.889403E-8	5.422888E-8	4.723111E-8	3.266811E-8	-3.522600E-9	-1.243112E-8	1.179842E-9	1.156262E-8	3.704358E-9	-1.642084E-9	-2.195260E-10	-1.665540E-9	-6.941852E-7	-3.244774E-6	-3.642937E-6	-3.173404E-6	-2.566962E-6	-1.972675E-6	-1.379348E-6	-8.822624E-7	-4.839052E-7	-2.001326E-7	-1.091441E-8	5.400806E-8	7.978393E-8	5.588687E-8	1.637438E-8	2.000900E-9	-1.218247E-8	2.085859E-8	3.563030E-8

