name: pp0116
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: 60Hz Standard
Channel_Config_Index: 1
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45
Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8220	10920	14400	14960	15160	15210	15220	15240	15270	15310	15360	15430	15520	15640	15800	16010	16290	16660	17150	17800	18670	19820	21350	23380	26080	29560	31130	31330
Client_Name: benz
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 404
Current: 15
Date: 2021-01-16
File_Name: pp0116
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: eastmain
Last_Group: 0
Last_Reading: 7
Line_Hole_Name: 100
Loop_Length: 1800
Loop_Name: loopg
Loop_Width: 2000
MCU_ID: 17492
Number_Of_Channels: 66
Off_Time_Last_Channel: 41
Operator_Name: jeanmeunier
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 155
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:7
$$

name: 0E,-,R1
Clock_Time: 1688
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,08:06:08
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: -1.326762E-8	-9.453017E-9	-4.252978E-9	1.876242E-9	-4.133768E-9	-4.032806E-6	-7.699318E-5	-8.011849E-5	-8.089307E-5	-8.109692E-5	-8.062837E-5	-7.990141E-5	-7.910705E-5	-7.828889E-5	-7.743947E-5	-7.658136E-5	-7.570700E-5	-7.475613E-5	-7.364094E-5	-7.196878E-5	-5.644261E-5	-3.281206E-5	-2.066924E-5	-6.289081E-6	3.722572E-7	1.016563E-7	-8.464305E-8	-3.781692E-8	-1.421897E-8	-4.454225E-9	4.131214E-9	6.082102E-9	-7.637701E-9	-1.680388E-8	-2.307711E-8	3.630900E-9	-7.360121E-10	4.940545E-10	6.660255E-9	2.783468E-9	-3.758233E-9	-1.144404E-9	-8.681649E-9	-2.594511E-7	-7.360639E-6	-3.053211E-5	-7.158750E-5	-1.128860E-4	-1.234675E-4	-1.156323E-4	-1.048541E-4	-9.217440E-5	-7.764688E-5	-6.195245E-5	-4.601430E-5	-3.111472E-5	-1.861979E-5	-9.511567E-6	-3.958375E-6	-1.274096E-6	-3.124592E-7	-4.461715E-8	-4.142140E-9	-1.105021E-8	-7.305647E-9	-1.099845E-9

name: 0E,-,R2
Clock_Time: 2222
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,08:15:02
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: -6.928248E-9	-9.606360E-9	-2.345955E-9	-3.609806E-9	-1.881770E-8	-4.037296E-6	-7.657267E-5	-7.940497E-5	-8.026390E-5	-8.045389E-5	-7.999373E-5	-7.926811E-5	-7.847820E-5	-7.766804E-5	-7.683432E-5	-7.598637E-5	-7.509420E-5	-7.415299E-5	-7.307528E-5	-7.142220E-5	-5.578314E-5	-3.224034E-5	-2.023184E-5	-6.081911E-6	4.091241E-7	1.316687E-7	-5.079467E-8	-2.040321E-9	1.066104E-8	2.769404E-9	3.402432E-9	-3.858137E-9	-2.590751E-8	2.479133E-9	-1.804294E-9	6.630749E-10	-3.757158E-9	-3.964348E-9	1.959544E-9	1.181624E-8	2.878147E-9	8.797755E-10	5.002669E-9	-2.763335E-7	-7.566973E-6	-3.070942E-5	-7.123581E-5	-1.119269E-4	-1.221800E-4	-1.144116E-4	-1.037742E-4	-9.127104E-5	-7.693977E-5	-6.143843E-5	-4.567380E-5	-3.092174E-5	-1.855794E-5	-9.452235E-6	-3.951676E-6	-1.276515E-6	-3.186176E-7	-4.001747E-8	2.065083E-8	-7.403562E-9	-1.728478E-8	-1.906250E-8

name: 0E,-,R3
Clock_Time: 2354
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,08:17:14
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: -1.002098E-8	-2.792757E-9	-2.039559E-8	8.945260E-9	1.841136E-8	4.153352E-6	7.755349E-5	8.030889E-5	8.117048E-5	8.138018E-5	8.092359E-5	8.018718E-5	7.937908E-5	7.856746E-5	7.772495E-5	7.686426E-5	7.597886E-5	7.502461E-5	7.391923E-5	7.221606E-5	5.647843E-5	3.272220E-5	2.054073E-5	6.173686E-6	-3.950886E-7	-1.001182E-7	8.093626E-8	3.802481E-8	1.047443E-8	-1.268348E-8	-1.400153E-8	-2.214008E-8	-1.407167E-8	-1.430249E-8	-1.110361E-8	-3.208842E-8	-4.208286E-9	-9.815583E-9	-1.529301E-8	-5.777379E-9	5.163101E-9	5.432122E-9	1.858673E-8	2.825635E-7	7.663765E-6	3.113920E-5	7.229440E-5	1.134319E-4	1.237210E-4	1.158527E-4	1.050552E-4	9.233306E-5	7.778063E-5	6.208946E-5	4.611514E-5	3.122793E-5	1.872986E-5	9.529215E-6	3.935695E-6	1.274577E-6	3.388306E-7	4.283938E-8	-4.316409E-8	-5.594471E-9	6.583554E-8	3.026912E-8

name: 0E,-,R4
Clock_Time: 2433
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,08:18:33
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 2.914420E-8	-1.429329E-8	4.771445E-9	2.643391E-8	2.213358E-8	6.977335E-7	6.251159E-5	8.288593E-5	8.081938E-5	8.140167E-5	8.106620E-5	8.034594E-5	7.955656E-5	7.871804E-5	7.788601E-5	7.701492E-5	7.612393E-5	7.518188E-5	7.409864E-5	7.273394E-5	6.641095E-5	5.016085E-5	3.705419E-5	1.711276E-5	1.949814E-6	-4.349021E-7	7.953887E-8	7.425745E-9	-8.151711E-9	-2.219804E-8	-3.716751E-8	-2.742735E-8	-2.165428E-8	-2.504554E-8	-1.885613E-8	-1.239148E-8	4.631904E-9	-2.383714E-9	-5.641445E-9	-4.048399E-9	-7.223541E-9	-1.193388E-8	-9.686849E-9	-1.085829E-9	5.084649E-8	4.474453E-6	4.010603E-5	9.274395E-5	1.233391E-4	1.187815E-4	1.077467E-4	9.470767E-5	7.978064E-5	6.365903E-5	4.728163E-5	3.196134E-5	1.913917E-5	9.753745E-6	4.033693E-6	1.318595E-6	3.131189E-7	4.228279E-8	6.005813E-9	-7.122660E-9	1.208806E-8	-3.231415E-8

name: 0E,-,R5
Clock_Time: 2514
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,08:19:54
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 2.036258E-8	2.309051E-8	-1.882249E-9	-3.776499E-8	-3.199256E-8	1.880001E-6	7.075849E-5	8.142557E-5	8.105805E-5	8.140059E-5	8.096549E-5	8.025534E-5	7.944349E-5	7.863445E-5	7.780669E-5	7.695645E-5	7.607027E-5	7.510011E-5	7.399728E-5	7.247367E-5	6.211647E-5	4.135199E-5	2.832580E-5	1.083587E-5	3.173465E-7	-2.820117E-7	9.358302E-8	5.979789E-8	1.518009E-8	-3.341670E-8	-4.291639E-8	-1.596836E-9	-3.765338E-8	-5.767215E-9	-2.405777E-8	-2.072478E-8	-2.169898E-8	-1.566579E-9	1.632682E-10	-1.518944E-9	-3.575978E-9	2.157983E-9	-1.522878E-8	1.857663E-8	1.332845E-6	1.485674E-5	5.719689E-5	1.045412E-4	1.242440E-4	1.174321E-4	1.064954E-4	9.360197E-5	7.884494E-5	6.291798E-5	4.674044E-5	3.155221E-5	1.885199E-5	9.611479E-6	3.994571E-6	1.276038E-6	3.031067E-7	6.064075E-8	3.583910E-9	-5.532586E-9	-1.094127E-8	1.211197E-8

name: 0E,-,R6
Clock_Time: 2539
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,08:20:19
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.922527E-8	2.305433E-8	1.238366E-8	1.290464E-8	3.042961E-8	1.950391E-6	7.080428E-5	8.138728E-5	8.099441E-5	8.135471E-5	8.095547E-5	8.024013E-5	7.944911E-5	7.861088E-5	7.777237E-5	7.692822E-5	7.604070E-5	7.509264E-5	7.398709E-5	7.248003E-5	6.214797E-5	4.137693E-5	2.834338E-5	1.084563E-5	3.315046E-7	-2.814944E-7	6.623360E-8	1.640344E-8	-1.536477E-8	-2.078165E-8	-3.978575E-8	-3.697347E-8	-4.305385E-8	-2.650848E-8	-2.615412E-8	-4.560676E-9	-1.296470E-8	-1.478098E-8	-8.701998E-9	2.432992E-9	1.730024E-9	-1.708661E-9	-6.511714E-9	2.134945E-8	1.327501E-6	1.484157E-5	5.718513E-5	1.045110E-4	1.242232E-4	1.174326E-4	1.065134E-4	9.366234E-5	7.887564E-5	6.289791E-5	4.670783E-5	3.155706E-5	1.885944E-5	9.611511E-6	3.981117E-6	1.274926E-6	3.075500E-7	5.547229E-8	-3.319725E-9	4.280070E-10	-9.892200E-9	-1.602597E-8

name: 10E,-,R1
Clock_Time: 22961
Control_Sensor: Magnetometer
Date_Time: 2021-01-16,14:00:42
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.230184E-9	4.868954E-8	7.544206E-8	4.846305E-8	1.635542E-8	1.410716E-8	3.060889E-8	4.888955E-8	1.071174E-5	8.568467E-5	7.972199E-5	8.166171E-5	8.169416E-5	8.114864E-5	8.037775E-5	7.959060E-5	7.878850E-5	7.795368E-5	7.704530E-5	7.606603E-5	7.531837E-5	7.500325E-5	7.484606E-5	7.458463E-5	7.419189E-5	7.363043E-5	7.257756E-5	4.969846E-5	1.746779E-6	-1.213810E-8	-2.967653E-8	-4.365094E-8	-3.168077E-8	-4.615242E-8	-3.810914E-8	-5.943053E-9	5.702083E-9	1.048025E-8	-3.127870E-9	-3.875444E-9	-1.150972E-8	-3.476411E-9	1.442563E-8	-2.296250E-8	-3.097253E-8	-2.810219E-8	-3.847247E-8	-3.938656E-8	-4.171608E-8	-3.754727E-8	6.109554E-6	1.059861E-4	1.111119E-4	8.853006E-5	6.561394E-5	4.420235E-5	2.630952E-5	1.335894E-5	5.527636E-6	1.767601E-6	4.118081E-7	7.069623E-8	1.449530E-8	-4.169063E-9	-2.113922E-8	-6.505512E-8

