name: pp0117
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: 60Hz Standard
Channel_Config_Index: 1
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45
Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8220	10920	14400	14960	15160	15210	15220	15240	15270	15310	15360	15430	15520	15640	15800	16010	16290	16660	17150	17800	18670	19820	21350	23380	26080	29560	31130	31330
Client_Name: benzmining
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 404
Current: 16
Date: 2021-01-17
File_Name: pp0117
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: eastmain
Last_Group: 0
Last_Reading: 3
Line_Hole_Name: pp0117
Loop_Length: 1800
Loop_Name: loopg
Loop_Width: 2000
MCU_ID: 17492
Number_Of_Channels: 66
Off_Time_Last_Channel: 41
Operator_Name: jeanmeunier
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 155
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:3
$$

name: 0E,-,R1
Clock_Time: 1682
Control_Sensor: Magnetometer
Date_Time: 2021-01-17,07:37:47
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 4.901830E-9	-1.724204E-9	-9.689480E-10	-2.365792E-9	3.687805E-9	-1.089361E-6	-5.072229E-5	-6.188657E-5	-6.099411E-5	-6.137555E-5	-6.107744E-5	-6.054704E-5	-5.994888E-5	-5.933030E-5	-5.869779E-5	-5.805884E-5	-5.739423E-5	-5.668451E-5	-5.587879E-5	-5.476436E-5	-4.755022E-5	-3.264740E-5	-2.286000E-5	-9.431534E-6	-6.474750E-7	2.529647E-7	-9.968564E-8	-5.709002E-8	-2.996065E-8	-1.022889E-8	-2.894839E-9	2.080558E-9	1.594902E-9	1.394389E-9	1.069431E-9	3.278866E-9	5.222707E-9	3.238394E-9	2.941963E-9	2.027070E-9	-6.640089E-10	-7.951915E-10	-1.988327E-9	-1.534661E-8	-1.324526E-6	-1.259020E-5	-4.494625E-5	-7.900437E-5	-9.271207E-5	-8.766547E-5	-7.960727E-5	-7.008502E-5	-5.914429E-5	-4.727355E-5	-3.519227E-5	-2.385374E-5	-1.431392E-5	-7.340626E-6	-3.057892E-6	-9.875243E-7	-2.420822E-7	-4.032919E-8	-3.197860E-9	-3.971234E-11	-1.103661E-8	-2.463418E-9

name: 0E,-,R2
Clock_Time: 2037
Control_Sensor: Magnetometer
Date_Time: 2021-01-17,07:43:43
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.898617E-9	9.451387E-9	2.893992E-9	3.038486E-9	6.669294E-9	1.098007E-6	5.028128E-5	6.092262E-5	6.006985E-5	6.042812E-5	6.013932E-5	5.961228E-5	5.902243E-5	5.841643E-5	5.778960E-5	5.715814E-5	5.651059E-5	5.580805E-5	5.500646E-5	5.392656E-5	4.724365E-5	3.300252E-5	2.335427E-5	9.825577E-6	7.350781E-7	-2.676100E-7	1.125912E-7	6.299197E-8	3.343611E-8	2.042216E-8	6.006077E-9	-1.061043E-9	-5.276345E-9	-9.125859E-9	-5.617007E-9	-2.631447E-9	-6.094672E-9	-4.359308E-9	-1.640064E-9	-1.331457E-9	-3.058249E-9	-2.058414E-9	-4.265597E-9	1.394479E-8	1.303798E-6	1.241183E-5	4.440595E-5	7.807497E-5	9.154742E-5	8.654536E-5	7.859083E-5	6.915918E-5	5.832434E-5	4.661352E-5	3.468373E-5	2.349636E-5	1.409906E-5	7.206066E-6	3.014735E-6	9.714270E-7	2.307416E-7	4.185767E-8	9.266479E-9	-4.258082E-9	-3.463689E-9	1.717266E-9

name: 10E,-,R1
Clock_Time: 25512
Control_Sensor: Magnetometer
Date_Time: 2021-01-17,14:14:58
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.024469E-8	9.406218E-9	6.060814E-9	5.991524E-9	2.634944E-9	1.067689E-6	5.009138E-5	6.097045E-5	5.995454E-5	6.033821E-5	6.004560E-5	5.952735E-5	5.892935E-5	5.830538E-5	5.767691E-5	5.704979E-5	5.639456E-5	5.568782E-5	5.488843E-5	5.378736E-5	4.716264E-5	3.307362E-5	2.353294E-5	1.008131E-5	7.875332E-7	-3.163019E-7	1.017014E-7	6.243095E-8	3.538552E-8	9.349606E-9	1.916684E-9	-9.104460E-9	-6.782105E-9	-3.817339E-9	-3.698855E-9	-3.747433E-9	-4.569818E-9	-3.665293E-9	-1.799636E-9	-3.458804E-9	-1.798792E-9	-1.678817E-9	-2.065720E-9	7.816404E-9	1.184599E-6	1.203764E-5	4.445265E-5	7.801678E-5	9.228863E-5	8.731039E-5	7.919558E-5	6.959707E-5	5.858371E-5	4.667956E-5	3.460888E-5	2.334355E-5	1.391600E-5	7.083853E-6	2.928757E-6	9.373878E-7	2.231553E-7	3.837520E-8	4.406387E-9	-1.836037E-9	-7.957202E-10	-1.869157E-8

