Searching for base files...
 
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\ifr10290.21d.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily\auto0290.21n.Z downloaded.
Successfully found or downloaded 2 of 2 files.
Search complete.
 
--------Base Data Details:--------------------
Using reference position from base provider: 
  Name: SOPAC, IFRANE SEISMIC STATION Daily
  Position: 33째30'50.11992"N,  5째07'31.94206"W,  1,709.52 m
Source: C:\Users\Eric\Documents\GNSS Projects\Default\base\SOPAC, IFRANE SEISMIC STATION Daily
  ifr10290.21d.Z
    Local time: 1/28/2021 6:59:42 PM to 1/29/2021 6:59:12 PM
    Position: 33째30'50.15880"N, 5째07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
 
--------Coverage Details:--------------------
Rover file: LINE 10200E.SSF
  Local time: 1/29/2021 5:32:12 AM to 1/29/2021 6:07:30 AM
100% total coverage
  100% coverage by ifr10290.21d.Z
 
--------------------------------------------------
Differentially correcting...
  Differential correction settings:
    Use smart automatic filtering: On
    Re-correct real-time positions: On
    Output positions: Corrected and uncorrected

--------------------------------------------------
Processing rover file, LINE 10200E.SSF ...
...to output file, C:\_Data\2021\Nantou BF\Surface\Perkoa South\GPS\LINE 10200E.cor
    Carrier processing...
Maximum allowed baseline length exceeded.
        Corrected 0 positions
    Code processing...
        Selected 601 positions for post-processing
        Corrected 581 positions
        Failed to correct 20 positions
 
--------------------------------------------------
Differential Correction Summary:
    1 file processed.  In this file:
        581 (96.67%) of 601 selected positions were code corrected by post-processing
        0 (0.00%) of 0 selected positions were carrier corrected by post-processing

    Estimated accuracies for 581 corrected positions are as follows:
            Range	Percentage
            ----------	----------
              0-5cm	     -
             5-15cm	     -
            15-30cm	     -
            30-50cm	     -
             0.5-1m	24.27%
               1-2m	22.20%
               2-5m	52.67%
                >5m	 0.86%

Differential correction complete.
 
