Searching for base files...
 
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\ifr10250.21o.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\auto0250.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\ifr10260.21o.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\auto0260.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\ifr10270.21o.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\auto0270.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\ifr10280.21o.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\auto0280.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\ifr10290.21o.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\auto0290.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\ifr10330.21o.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\auto0330.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\ifr10350.21o.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\auto0350.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\ifr10360.21o.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\auto0360.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\ifr10470.21o.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\auto0470.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\ifr10570.21o.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\auto0570.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\ifr10580.21o.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\auto0580.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\ifr10610.21o.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\auto0610.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\ifr10700.21o.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\auto0700.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\ifr10710.21o.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\auto0710.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\ifr10740.21o.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\auto0740.21n.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\ifr10760.21o.Z downloaded.
File C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily\auto0760.21n.Z downloaded.
Successfully found or downloaded 32 of 32 files.
Search complete.
 
--------Base Data Details:--------------------
Using reference position from base provider: 
  Name: UNAVCO, IFRANE SEISMIC STATION Daily
  Position: 33°30'50.11992"N,  5°07'31.94206"W,  1,709.52 m
Source: C:\Users\Eric\Documents\GNSS Projects\Default\base\UNAVCO, IFRANE SEISMIC STATION Daily
  ifr10250.21o.Z
    Local time: 2021-01-24 6:59:42 PM to 2021-01-25 6:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr10260.21o.Z
    Local time: 2021-01-25 6:59:42 PM to 2021-01-26 6:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr10270.21o.Z
    Local time: 2021-01-26 6:59:42 PM to 2021-01-27 6:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr10280.21o.Z
    Local time: 2021-01-27 6:59:42 PM to 2021-01-28 6:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr10290.21o.Z
    Local time: 2021-01-28 6:59:42 PM to 2021-01-29 6:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr10330.21o.Z
    Local time: 2021-02-01 6:59:42 PM to 2021-02-02 6:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr10350.21o.Z
    Local time: 2021-02-03 6:59:42 PM to 2021-02-04 6:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr10360.21o.Z
    Local time: 2021-02-04 6:59:42 PM to 2021-02-05 6:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr10470.21o.Z
    Local time: 2021-02-15 6:59:42 PM to 2021-02-16 6:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr10570.21o.Z
    Local time: 2021-02-25 6:59:42 PM to 2021-02-26 6:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr10580.21o.Z
    Local time: 2021-02-26 6:59:42 PM to 2021-02-27 6:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr10610.21o.Z
    Local time: 2021-03-01 6:59:42 PM to 2021-03-02 6:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr10700.21o.Z
    Local time: 2021-03-10 6:59:42 PM to 2021-03-11 6:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr10710.21o.Z
    Local time: 2021-03-11 6:59:42 PM to 2021-03-12 6:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr10740.21o.Z
    Local time: 2021-03-14 7:59:42 PM to 2021-03-15 7:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
  ifr10760.21o.Z
    Local time: 2021-03-16 7:59:42 PM to 2021-03-17 7:59:12 PM
    Position: 33°30'50.15880"N, 5°07'31.87920"W, 1,708.85 m, 0.04 m Antenna height
    Distance from base provider: 2.02m
 
--------Coverage Details:--------------------
Rover file: 10200E.SSF
  Local time: 2021-01-29 5:32:12 AM to 2021-01-29 6:07:30 AM
100% total coverage
  100% coverage by ifr10290.21o.Z
 
Rover file: 10200E_02.SSF
  Local time: 2021-02-02 3:43:33 AM to 2021-02-02 7:24:30 AM
100% total coverage
  100% coverage by ifr10330.21o.Z
 
Rover file: 10400E_16.SSF
  Local time: 2021-02-04 4:46:53 AM to 2021-02-05 4:00:13 AM
100% total coverage
  100% coverage by ifr10350.21o.Z
  0% coverage by ifr10360.21o.Z
 
Rover file: 10600E.SSF
  Local time: 2021-02-05 3:39:01 AM to 2021-02-05 7:20:43 AM
100% total coverage
  100% coverage by ifr10360.21o.Z
 
Rover file: 10600E_16.SSF
  Local time: 2021-02-16 5:29:18 AM to 2021-02-16 6:18:24 AM
100% total coverage
  100% coverage by ifr10470.21o.Z
 
Rover file: 10800E_16.SSF
  Local time: 2021-02-16 6:20:19 AM to 2021-02-16 8:04:02 AM
100% total coverage
  100% coverage by ifr10470.21o.Z
 
Rover file: 10800E_0226.SSF
  Local time: 2021-02-26 3:06:32 AM to 2021-02-26 5:27:52 AM
100% total coverage
  100% coverage by ifr10570.21o.Z
 
Rover file: 11000E_0226.SSF
  Local time: 2021-02-26 5:30:30 AM to 2021-02-26 7:30:53 AM
100% total coverage
  100% coverage by ifr10570.21o.Z
 
Rover file: 11000E_0227.SSF
  Local time: 2021-02-27 4:30:37 AM to 2021-02-27 6:45:39 AM
100% total coverage
  100% coverage by ifr10580.21o.Z
 
Rover file: 11000E_0311.SSF
  Local time: 2021-03-11 2:44:35 AM to 2021-03-11 3:11:08 AM
100% total coverage
  100% coverage by ifr10700.21o.Z
 
Rover file: 11200E_0302.SSF
  Local time: 2021-03-02 3:07:58 AM to 2021-03-02 6:07:44 AM
100% total coverage
  100% coverage by ifr10610.21o.Z
 
Rover file: 11400E_0312.SSF
  Local time: 2021-03-12 3:59:03 AM to 2021-03-12 7:04:40 AM
100% total coverage
  100% coverage by ifr10710.21o.Z
 
Rover file: 11600E_0315.SSF
  Local time: 2021-03-15 4:42:50 AM to 2021-03-15 7:00:23 AM
100% total coverage
  100% coverage by ifr10740.21o.Z
 
Rover file: 11800E_0315.SSF
  Local time: 2021-03-15 7:01:26 AM to 2021-03-15 7:18:53 AM
100% total coverage
  100% coverage by ifr10740.21o.Z
 
Rover file: 11800E_0317.SSF
  Local time: 2021-03-17 5:20:47 AM to 2021-03-17 7:14:20 AM
100% total coverage
  100% coverage by ifr10760.21o.Z
 
Rover file: 12000E_0317.SSF
  Local time: 2021-03-17 7:18:36 AM to 2021-03-17 9:11:18 AM
100% total coverage
  100% coverage by ifr10760.21o.Z
 
Rover file: PEK-SOUTH -LOOP 1.SSF
  Local time: 2021-01-25 5:15:46 AM to 2021-01-28 7:34:40 AM
100% total coverage
  18% coverage by ifr10250.21o.Z
  35% coverage by ifr10260.21o.Z
  30% coverage by ifr10270.21o.Z
  17% coverage by ifr10280.21o.Z
 
--------------------------------------------------
Differentially correcting...
  Differential correction settings:
    Use smart automatic filtering: On
    Re-correct real-time positions: On
    Output positions: Corrected and uncorrected

--------------------------------------------------
Processing rover file, 10200E.SSF ...
...to output file, C:\_Data\2021\Nantou BF\Surface\Perkoa South\GPS\10200E.cor
    Carrier processing...
Maximum allowed baseline length exceeded.
        Corrected 0 positions
    Code processing...
        Selected 601 positions for post-processing
        Corrected 581 positions
        Failed to correct 20 positions
 
--------------------------------------------------
Processing rover file, 10200E_02.SSF ...
...to output file, C:\_Data\2021\Nantou BF\Surface\Perkoa South\GPS\10200E_02.cor
    Carrier processing...
Maximum allowed baseline length exceeded.
        Corrected 0 positions
    Code processing...
    Reference station data gap encountered:  30:00,  2021-02-02 6:00:00 AM
    Possible reduced accuracy
    Reference station data gap encountered:  30:30,  2021-02-02 6:00:00 AM
    Possible reduced accuracy
        Selected 1097 positions for post-processing
        Corrected 1097 positions
 
--------------------------------------------------
Processing rover file, 10400E_16.SSF ...
...to output file, C:\_Data\2021\Nantou BF\Surface\Perkoa South\GPS\10400E_16.cor
    Carrier processing...
Maximum allowed baseline length exceeded.
        Corrected 0 positions
    Code processing...
    Reference station data gap encountered:  30:30,  2021-02-04 4:00:00 AM
    Possible reduced accuracy
        Selected 1366 positions for post-processing
        Corrected 1366 positions
 
--------------------------------------------------
Processing rover file, 10600E.SSF ...
...to output file, C:\_Data\2021\Nantou BF\Surface\Perkoa South\GPS\10600E.cor
    Carrier processing...
Maximum allowed baseline length exceeded.
        Corrected 0 positions
    Code processing...
        Selected 1043 positions for post-processing
        Corrected 1043 positions
 
--------------------------------------------------
Processing rover file, 10600E_16.SSF ...
...to output file, C:\_Data\2021\Nantou BF\Surface\Perkoa South\GPS\10600E_16.cor
    Carrier processing...
Maximum allowed baseline length exceeded.
        Corrected 0 positions
    Code processing...
    Reference station data gap encountered:  2:30,  2021-02-16 10:10:00 AM
    Possible reduced accuracy
        Selected 310 positions for post-processing
        Corrected 310 positions
 
--------------------------------------------------
Processing rover file, 10800E_16.SSF ...
...to output file, C:\_Data\2021\Nantou BF\Surface\Perkoa South\GPS\10800E_16.cor
    Carrier processing...
Maximum allowed baseline length exceeded.
        Corrected 0 positions
    Code processing...
    Reference station data gap encountered:  2:30,  2021-02-16 10:10:00 AM
    Possible reduced accuracy
        Selected 757 positions for post-processing
        Corrected 757 positions
 
--------------------------------------------------
Processing rover file, 10800E_0226.SSF ...
...to output file, C:\_Data\2021\Nantou BF\Surface\Perkoa South\GPS\10800E_0226.cor
    Carrier processing...
Maximum allowed baseline length exceeded.
        Corrected 0 positions
    Code processing...
        Selected 562 positions for post-processing
        Corrected 562 positions
 
--------------------------------------------------
Processing rover file, 11000E_0226.SSF ...
...to output file, C:\_Data\2021\Nantou BF\Surface\Perkoa South\GPS\11000E_0226.cor
    Carrier processing...
Maximum allowed baseline length exceeded.
        Corrected 0 positions
    Code processing...
        Selected 304 positions for post-processing
        Corrected 304 positions
 
--------------------------------------------------
Processing rover file, 11000E_0227.SSF ...
...to output file, C:\_Data\2021\Nantou BF\Surface\Perkoa South\GPS\11000E_0227.cor
    Carrier processing...
Maximum allowed baseline length exceeded.
        Corrected 0 positions
    Code processing...
        Selected 883 positions for post-processing
        Corrected 883 positions
 
--------------------------------------------------
Processing rover file, 11000E_0311.SSF ...
...to output file, C:\_Data\2021\Nantou BF\Surface\Perkoa South\GPS\11000E_0311.cor
    Carrier processing...
Maximum allowed baseline length exceeded.
        Corrected 0 positions
    Code processing...
        Selected 28 positions for post-processing
        Corrected 28 positions
 
--------------------------------------------------
Processing rover file, 11200E_0302.SSF ...
...to output file, C:\_Data\2021\Nantou BF\Surface\Perkoa South\GPS\11200E_0302.cor
    Carrier processing...
Maximum allowed baseline length exceeded.
        Corrected 0 positions
    Code processing...
        Selected 1319 positions for post-processing
        Corrected 1318 positions
        Failed to correct 1 positions
 
--------------------------------------------------
Processing rover file, 11400E_0312.SSF ...
...to output file, C:\_Data\2021\Nantou BF\Surface\Perkoa South\GPS\11400E_0312.cor
    Carrier processing...
Maximum allowed baseline length exceeded.
        Corrected 0 positions
    Code processing...
        Selected 1244 positions for post-processing
        Corrected 1244 positions
 
--------------------------------------------------
Processing rover file, 11600E_0315.SSF ...
...to output file, C:\_Data\2021\Nantou BF\Surface\Perkoa South\GPS\11600E_0315.cor
    Carrier processing...
Maximum allowed baseline length exceeded.
        Corrected 0 positions
    Code processing...
        Selected 1210 positions for post-processing
        Corrected 1210 positions
 
--------------------------------------------------
Processing rover file, 11800E_0315.SSF ...
...to output file, C:\_Data\2021\Nantou BF\Surface\Perkoa South\GPS\11800E_0315.cor
    Carrier processing...
Maximum allowed baseline length exceeded.
        Corrected 0 positions
    Code processing...
        Selected 284 positions for post-processing
        Corrected 284 positions
 
--------------------------------------------------
Processing rover file, 11800E_0317.SSF ...
...to output file, C:\_Data\2021\Nantou BF\Surface\Perkoa South\GPS\11800E_0317.cor
    Carrier processing...
Maximum allowed baseline length exceeded.
        Corrected 0 positions
    Code processing...
        Selected 996 positions for post-processing
        Corrected 996 positions
 
--------------------------------------------------
Processing rover file, 12000E_0317.SSF ...
...to output file, C:\_Data\2021\Nantou BF\Surface\Perkoa South\GPS\12000E_0317.cor
    Carrier processing...
Maximum allowed baseline length exceeded.
        Corrected 0 positions
    Code processing...
        Selected 1139 positions for post-processing
        Corrected 1139 positions
 
--------------------------------------------------
Processing rover file, PEK-SOUTH -LOOP 1.SSF ...
...to output file, C:\_Data\2021\Nantou BF\Surface\Perkoa South\GPS\PEK-SOUTH -LOOP 1.cor
    Carrier processing...
Maximum allowed baseline length exceeded.
        Corrected 0 positions
    Code processing...
        Selected 6314 positions for post-processing
        Corrected 6314 positions
 
--------------------------------------------------
Differential Correction Summary:
    17 files processed.  In these files:
        19436 (99.89%) of 19457 selected positions were code corrected by post-processing
        0 (0.00%) of 0 selected positions were carrier corrected by post-processing

    Estimated accuracies for 19436 corrected positions are as follows:
            Range	Percentage
            ----------	----------
              0-5cm	     -
             5-15cm	     -
            15-30cm	     -
            30-50cm	     -
             0.5-1m	65.00%
               1-2m	29.37%
               2-5m	 5.54%
                >5m	 0.09%

Differential correction complete.
 
