Export Version 5.90-65535  5.90-65535 Started.
Using Export Setup: Crone MSL
The following files in C:\_Data\2021\Nantou BF\Surface\Perkoa South\GPS will be exported:
    10200E.cor
    10200E_02.cor
    10400E_16.cor
    10600E.cor
    10600E_16.cor
    10800E_16.cor
    10800E_0226.cor
    11000E_0226.cor
    11000E_0227.cor
    11000E_0311.cor
    11200E_0302.cor
    11400E_0312.cor
    11600E_0315.cor
    11800E_0315.cor
    11800E_0317.cor
    12000E_0317.cor
    PEK-SOUTH -LOOP 1.cor

Reading file 10200E.cor
601 position(s) read.
A total of 12 feature(s) read or created.
  12 point feature(s) read.
File 10200E.cor read successfully

Reading file 10200E_02.cor
1097 position(s) read.
A total of 29 feature(s) read or created.
  29 point feature(s) read.
File 10200E_02.cor read successfully

Reading file 10400E_16.cor
1366 position(s) read.
A total of 40 feature(s) read or created.
  40 point feature(s) read.
File 10400E_16.cor read successfully

Reading file 10600E.cor
1043 position(s) read.
A total of 30 feature(s) read or created.
  30 point feature(s) read.
File 10600E.cor read successfully

Reading file 10600E_16.cor
310 position(s) read.
A total of 10 feature(s) read or created.
  10 point feature(s) read.
File 10600E_16.cor read successfully

Reading file 10800E_16.cor
757 position(s) read.
A total of 22 feature(s) read or created.
  22 point feature(s) read.
File 10800E_16.cor read successfully

Reading file 10800E_0226.cor
562 position(s) read.
A total of 18 feature(s) read or created.
  18 point feature(s) read.
File 10800E_0226.cor read successfully

Reading file 11000E_0226.cor
304 position(s) read.
A total of 10 feature(s) read or created.
  10 point feature(s) read.
File 11000E_0226.cor read successfully

Reading file 11000E_0227.cor
883 position(s) read.
A total of 29 feature(s) read or created.
  29 point feature(s) read.
File 11000E_0227.cor read successfully

Reading file 11000E_0311.cor
28 position(s) read.
A total of 1 feature(s) read or created.
  1 point feature(s) read.
File 11000E_0311.cor read successfully

Reading file 11200E_0302.cor
1319 position(s) read.
A total of 39 feature(s) read or created.
  39 point feature(s) read.
File 11200E_0302.cor read successfully

Reading file 11400E_0312.cor
1244 position(s) read.
A total of 40 feature(s) read or created.
  40 point feature(s) read.
File 11400E_0312.cor read successfully

Reading file 11600E_0315.cor
1210 position(s) read.
A total of 39 feature(s) read or created.
  39 point feature(s) read.
File 11600E_0315.cor read successfully

Reading file 11800E_0315.cor
284 position(s) read.
A total of 6 feature(s) read or created.
  6 point feature(s) read.
File 11800E_0315.cor read successfully

Reading file 11800E_0317.cor
996 position(s) read.
A total of 33 feature(s) read or created.
  33 point feature(s) read.
File 11800E_0317.cor read successfully

Reading file 12000E_0317.cor
1139 position(s) read.
A total of 39 feature(s) read or created.
  39 point feature(s) read.
File 12000E_0317.cor read successfully

Reading file PEK-SOUTH -LOOP 1.cor
6314 position(s) read.
A total of 225 feature(s) read or created.
  225 point feature(s) read.
File PEK-SOUTH -LOOP 1.cor read successfully

17 input file(s) read.
19457 position(s) read.
A total of 622 feature(s) read or created.
  622 point feature(s) read.
622 feature(s) exported.
18 output file(s) written to C:\_Data\2021\Nantou BF\Surface\Perkoa South\GPS
    c:\_data\2021\nantou bf\surface\perkoa south\gps\.txt
    c:\_data\2021\nantou bf\surface\perkoa south\gps\10200e.txt
    c:\_data\2021\nantou bf\surface\perkoa south\gps\10200e_02.txt
    c:\_data\2021\nantou bf\surface\perkoa south\gps\10400e_16.txt
    c:\_data\2021\nantou bf\surface\perkoa south\gps\10600e.txt
    c:\_data\2021\nantou bf\surface\perkoa south\gps\10600e_16.txt
    c:\_data\2021\nantou bf\surface\perkoa south\gps\10800e_16.txt
    c:\_data\2021\nantou bf\surface\perkoa south\gps\10800e_0226.txt
    c:\_data\2021\nantou bf\surface\perkoa south\gps\11000e_0226.txt
    c:\_data\2021\nantou bf\surface\perkoa south\gps\11000e_0227.txt
    c:\_data\2021\nantou bf\surface\perkoa south\gps\11000e_0311.txt
    c:\_data\2021\nantou bf\surface\perkoa south\gps\11200e_0302.txt
    c:\_data\2021\nantou bf\surface\perkoa south\gps\11400e_0312.txt
    c:\_data\2021\nantou bf\surface\perkoa south\gps\11600e_0315.txt
    c:\_data\2021\nantou bf\surface\perkoa south\gps\11800e_0315.txt
    c:\_data\2021\nantou bf\surface\perkoa south\gps\11800e_0317.txt
    c:\_data\2021\nantou bf\surface\perkoa south\gps\12000e_0317.txt
    c:\_data\2021\nantou bf\surface\perkoa south\gps\pek-south -loop 1.txt

The file C:\_Data\2021\Nantou BF\Surface\Perkoa South\GPS\10200E.log contains information on the settings used.

The file C:\ProgramData\Trimble\GPS Pathfinder Office\Config\\expfiles.txt contains a list of the files created.
