name: pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: maritime resources
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 410
Current: 18
Date: 2021-02-21
File_Name: pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: greenbay property
Last_Group: 0
Last_Reading: 5
Line_Hole_Name: line600
Loop_Length: 800
Loop_Name: loop 2
Loop_Width: 600
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 15
Operator_Name: morgan
Ramp_Length: 1000
Ramp_Length_Index: 2
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 166
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0E,-,R1
Clock_Time: 1138
Control_Sensor: Magnetometer
Date_Time: 2021-02-21,09:16:32
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 1530
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 2.425675E-4	2.417919E-4	2.409825E-4	2.401292E-4	2.392179E-4	2.382123E-4	2.370308E-4	2.354223E-4	2.324342E-4	2.257684E-4	2.122387E-4	1.897048E-4	1.590073E-4	1.240677E-4	9.003015E-5	6.100649E-5	3.888711E-5	2.351837E-5	1.360859E-5

name: 0E,-,R2
Clock_Time: 1155
Control_Sensor: Magnetometer
Date_Time: 2021-02-21,09:16:49
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 1530
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 2.425785E-4	2.418058E-4	2.410012E-4	2.401549E-4	2.392471E-4	2.382414E-4	2.370658E-4	2.354782E-4	2.325466E-4	2.259874E-4	2.126001E-4	1.901996E-4	1.595714E-4	1.246109E-4	9.048062E-5	6.133534E-5	3.910602E-5	2.365443E-5	1.368828E-5

name: 0E,-,R3
Clock_Time: 1244
Control_Sensor: Magnetometer
Date_Time: 2021-02-21,09:18:18
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 1530
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 2.429982E-4	2.422222E-4	2.414124E-4	2.405556E-4	2.396353E-4	2.386221E-4	2.374436E-4	2.358461E-4	2.328770E-4	2.262371E-4	2.127271E-4	1.901876E-4	1.594472E-4	1.244305E-4	9.030381E-5	6.119701E-5	3.901417E-5	2.360649E-5	1.367731E-5

name: 10E,-,R1
Clock_Time: 19735
Control_Sensor: Magnetometer
Date_Time: 2021-02-21,14:26:30
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 1530
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 2.377588E-4	2.369529E-4	2.361097E-4	2.352163E-4	2.342424E-4	2.331320E-4	2.317306E-4	2.294236E-4	2.243877E-4	2.135570E-4	1.942104E-4	1.661410E-4	1.324351E-4	9.809347E-5	6.770304E-5	4.383621E-5	2.685671E-5	1.570551E-5	8.837841E-6

