name: pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: maritime resources
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 410
Current: 18
Date: 2021-02-22
File_Name: pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: greenbay property
Last_Group: 0
Last_Reading: 4
Line_Hole_Name: line500
Loop_Length: 800
Loop_Name: loop 2
Loop_Width: 600
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 15
Operator_Name: morgan
Ramp_Length: 1000
Ramp_Length_Index: 2
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 166
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0E,-,R1
Clock_Time: 881
Control_Sensor: Magnetometer
Date_Time: 2021-02-22,09:02:41
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 1530
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 2.398607E-4	2.390953E-4	2.383026E-4	2.374710E-4	2.365795E-4	2.355954E-4	2.344540E-4	2.329657E-4	2.303117E-4	2.242344E-4	2.113727E-4	1.893156E-4	1.587596E-4	1.237060E-4	8.949297E-5	6.037598E-5	3.828308E-5	2.301894E-5	1.323458E-5

name: 0E,-,R2
Clock_Time: 920
Control_Sensor: Magnetometer
Date_Time: 2021-02-22,09:03:20
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 1530
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 2.400442E-4	2.392809E-4	2.384862E-4	2.376504E-4	2.367534E-4	2.357639E-4	2.346161E-4	2.331150E-4	2.304227E-4	2.242404E-4	2.111918E-4	1.889042E-4	1.581564E-4	1.230166E-4	8.883404E-5	5.983073E-5	3.787917E-5	2.274295E-5	1.305398E-5

name: 0E,-,R3
Clock_Time: 1077
Control_Sensor: Magnetometer
Date_Time: 2021-02-22,09:05:57
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 1530
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 2.406836E-4	2.399177E-4	2.391183E-4	2.382785E-4	2.373813E-4	2.363945E-4	2.352472E-4	2.337442E-4	2.310415E-4	2.248312E-4	2.117255E-4	1.893520E-4	1.585062E-4	1.232731E-4	8.901552E-5	5.995622E-5	3.796651E-5	2.280766E-5	1.310928E-5

name: 10E,-,R1
Clock_Time: 23958
Control_Sensor: Magnetometer
Date_Time: 2021-02-22,15:27:18
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 1530
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 2.392704E-4	2.384572E-4	2.376030E-4	2.366909E-4	2.356958E-4	2.345606E-4	2.331317E-4	2.307746E-4	2.255749E-4	2.143724E-4	1.944609E-4	1.657781E-4	1.315913E-4	9.700508E-5	6.660056E-5	4.287004E-5	2.609027E-5	1.513863E-5	8.440481E-6

