name: pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: juno corp
Clock_Version: 1.07
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 305
Current: 25
Date: 10/2/2020
File_Name: pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: jupiter
Last_Group: 0
Last_Reading: 4
Line_Hole_Name: pp
Loop_Length: 400
Loop_Name: loop2
Loop_Width: 400
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: dane spence-saville
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 159
Software_Release_Date: Jun 04, 2020
Software_Version: 3.02
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0E,-,R1
Clock_Time: 795
Control_Sensor: Magnetometer
Date_Time: 10/2/2020,9:37:35 AM
Good_Bad_Array: 00000001100000000001000001100000100010010001001011000000101100001
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 100 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 70
Reject(%): 75
Roll: 0.000000E+0
Smart_Stacking: 3
Deleted: T
dataZ: -8.827008E-5	-8.814617E-5	-8.800918E-5	-8.786416E-5	-8.770004E-5	-8.750265E-5	-8.725120E-5	-8.690491E-5	-8.628015E-5	-8.480119E-5	-8.141155E-5	-7.508553E-5	-6.560666E-5	-5.388173E-5	-4.152558E-5	-3.012240E-5	-2.067501E-5	-1.350228E-5	-8.423879E-6

name: 0E,-,R2
Clock_Time: 894
Control_Sensor: Magnetometer
Date_Time: 10/2/2020,9:39:14 AM
Good_Bad_Array: 11010011110011101011111101111111111011101101011111111111011011110
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 100 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 70
Reject(%): 21
Roll: 0.000000E+0
Smart_Stacking: 3
Deleted: F
dataZ: 8.821491E-5	8.809585E-5	8.796983E-5	8.782765E-5	8.766581E-5	8.747300E-5	8.722568E-5	8.687248E-5	8.623724E-5	8.475995E-5	8.141372E-5	7.518220E-5	6.582556E-5	5.420453E-5	4.189487E-5	3.047163E-5	2.096667E-5	1.373051E-5	8.596249E-6

name: 0E,-,R3
Clock_Time: 1010
Control_Sensor: Magnetometer
Date_Time: 10/2/2020,9:41:10 AM
Good_Bad_Array: 10101011100011111110100101100010111111010011110101110100111001111
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 100 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 70
Reject(%): 35
Roll: 0.000000E+0
Smart_Stacking: 3
Deleted: F
dataZ: 8.828400E-5	8.816370E-5	8.803165E-5	8.788569E-5	8.772486E-5	8.753340E-5	8.728532E-5	8.693418E-5	8.630170E-5	8.482683E-5	8.148358E-5	7.526164E-5	6.591755E-5	5.430202E-5	4.198451E-5	3.054288E-5	2.101859E-5	1.376364E-5	8.613145E-6

name: 10E,-,R1
Clock_Time: 24513
Control_Sensor: Magnetometer
Date_Time: 10/2/2020,4:12:51 PM
Good_Bad_Array: 10011000000000000000000000100100000000111011101011111111111110100
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 64
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 100 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 70
Reject(%): 59
Roll: 0.000000E+0
Smart_Stacking: 3
Deleted: F
dataZ: 8.821228E-5	8.809586E-5	8.797391E-5	8.784078E-5	8.769549E-5	8.753005E-5	8.732799E-5	8.707247E-5	8.671106E-5	8.604626E-5	8.448867E-5	8.100516E-5	7.461027E-5	6.511758E-5	5.343025E-5	4.114440E-5	2.981930E-5	2.045188E-5	1.335366E-5

