name: pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: maritime resources
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 410
Current: 22
Date: 2021-03-13
File_Name: pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: birchy
Last_Group: 0
Last_Reading: 5
Line_Hole_Name: l0
Loop_Length: 600
Loop_Name: birchyloop1
Loop_Width: 400
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 15
Operator_Name: morgan
Ramp_Length: 1000
Ramp_Length_Index: 2
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 166
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0E,-,R1
Clock_Time: 1247
Control_Sensor: Magnetometer
Date_Time: 2021-03-13,09:04:41
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 1530
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.620486E-4	1.615079E-4	1.609402E-4	1.603369E-4	1.596815E-4	1.589474E-4	1.580512E-4	1.566271E-4	1.533781E-4	1.459824E-4	1.323981E-4	1.125342E-4	8.875603E-5	6.473754E-5	4.372264E-5	2.743326E-5	1.602104E-5	8.678230E-6	4.293702E-6

name: 0E,-,R2
Clock_Time: 1274
Control_Sensor: Magnetometer
Date_Time: 2021-03-13,09:05:08
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 1530
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.620773E-4	1.615322E-4	1.609612E-4	1.603570E-4	1.597062E-4	1.589786E-4	1.580874E-4	1.566685E-4	1.534403E-4	1.460880E-4	1.325571E-4	1.127364E-4	8.897052E-5	6.493276E-5	4.388209E-5	2.755487E-5	1.611493E-5	8.745272E-6	4.335133E-6

name: 0E,-,R3
Clock_Time: 1318
Control_Sensor: Magnetometer
Date_Time: 2021-03-13,09:05:52
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 1530
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.619756E-4	1.614346E-4	1.608689E-4	1.602696E-4	1.596212E-4	1.588964E-4	1.580189E-4	1.566660E-4	1.536482E-4	1.467133E-4	1.337334E-4	1.144042E-4	9.088514E-5	6.678492E-5	4.543297E-5	2.870598E-5	1.688873E-5	9.229255E-6	4.621713E-6

name: 10E,-,R1
Clock_Time: 23260
Control_Sensor: Magnetometer
Date_Time: 2021-03-13,15:11:34
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 1530
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.620573E-4	1.614700E-4	1.608554E-4	1.601974E-4	1.594771E-4	1.586427E-4	1.574956E-4	1.552212E-4	1.499225E-4	1.393080E-4	1.223025E-4	1.001332E-4	7.594797E-5	5.329743E-5	3.467514E-5	2.096784E-5	1.177577E-5	6.089974E-6	2.828598E-6

