name: pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: maritime resources
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 410
Current: 22
Date: 2021-03-19
File_Name: pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: birchy
Last_Group: 0
Last_Reading: 4
Line_Hole_Name: l700
Loop_Length: 600
Loop_Name: birchyloop2
Loop_Width: 400
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 15
Operator_Name: morgan
Ramp_Length: 1000
Ramp_Length_Index: 2
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 166
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0E,-,R1
Clock_Time: 960
Control_Sensor: Magnetometer
Date_Time: 2021-03-19,08:58:21
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 1530
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 8.960846E-5	8.930761E-5	8.899400E-5	8.866446E-5	8.831105E-5	8.792079E-5	8.745590E-5	8.676670E-5	8.532560E-5	8.203904E-5	7.567263E-5	6.576823E-5	5.320341E-5	3.983983E-5	2.760648E-5	1.774474E-5	1.060121E-5	5.867340E-6	2.964215E-6

name: 0E,-,R2
Clock_Time: 994
Control_Sensor: Magnetometer
Date_Time: 2021-03-19,08:58:55
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 1530
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 8.966014E-5	8.935441E-5	8.903872E-5	8.870966E-5	8.836082E-5	8.797792E-5	8.752027E-5	8.683031E-5	8.538441E-5	8.209286E-5	7.572216E-5	6.580813E-5	5.322792E-5	3.984852E-5	2.760668E-5	1.774237E-5	1.059819E-5	5.864526E-6	2.960709E-6

name: 0E,-,R3
Clock_Time: 1040
Control_Sensor: Magnetometer
Date_Time: 2021-03-19,08:59:41
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 1530
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 8.972177E-5	8.942285E-5	8.911231E-5	8.878342E-5	8.842690E-5	8.803002E-5	8.756098E-5	8.686805E-5	8.542189E-5	8.212723E-5	7.574749E-5	6.582319E-5	5.323300E-5	3.984654E-5	2.759984E-5	1.773258E-5	1.058755E-5	5.855471E-6	2.952624E-6

name: 10E,-,R1
Clock_Time: 16305
Control_Sensor: Magnetometer
Date_Time: 2021-03-19,13:14:06
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 1530
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 8.902439E-5	8.871735E-5	8.839703E-5	8.805592E-5	8.768828E-5	8.726991E-5	8.674082E-5	8.582730E-5	8.372734E-5	7.915378E-5	7.109550E-5	5.971196E-5	4.647055E-5	3.341834E-5	2.223497E-5	1.372168E-5	7.855201E-6	4.136625E-6	1.948987E-6

