name: pp0326jm
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: benz mining
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 404
Current: 13
Date: 2021-03-26
File_Name: pp0326jm
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: eastmain
Last_Group: 0
Last_Reading: 3
Line_Hole_Name: pp0326jm
Loop_Length: 1900
Loop_Name: loop f
Loop_Width: 2500
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: jean
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 155
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:3
$$

name: 0N,-,R1
Clock_Time: 1775
Control_Sensor: Magnetometer
Date_Time: 2021-03-26,08:43:50
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 6.119903E-5	6.106290E-5	6.091997E-5	6.076316E-5	6.058190E-5	6.036081E-5	6.005312E-5	5.952645E-5	5.854083E-5	5.685867E-5	5.440999E-5	5.129963E-5	4.768388E-5	4.374057E-5	3.970979E-5	3.588350E-5	3.251381E-5	2.972203E-5	2.747279E-5

name: 10N,-,R1
Clock_Time: 28185
Control_Sensor: Magnetometer
Date_Time: 2021-03-26,16:04:01
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 6.292960E-5	6.277057E-5	6.260098E-5	6.242790E-5	6.222655E-5	6.194404E-5	6.147725E-5	6.061873E-5	5.909710E-5	5.677074E-5	5.371683E-5	5.011591E-5	4.614358E-5	4.200983E-5	3.801256E-5	3.444749E-5	3.147537E-5	2.906800E-5	2.708043E-5

name: 10N,-,R2
Clock_Time: 28207
Control_Sensor: Magnetometer
Date_Time: 2021-03-26,16:04:22
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 6.291313E-5	6.275877E-5	6.259222E-5	6.241208E-5	6.219855E-5	6.191280E-5	6.144880E-5	6.058685E-5	5.906544E-5	5.675180E-5	5.372012E-5	5.013149E-5	4.616253E-5	4.203264E-5	3.803695E-5	3.446314E-5	3.147174E-5	2.905507E-5	2.706944E-5

