name: pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: nantou
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 401
Current: 18
Date: 3/27/2021
File_Name: pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: perkoa mine
Last_Group: 0
Last_Reading: 4
Line_Hole_Name: tx
Loop_Length: 1000
Loop_Name: px20002-w01
Loop_Width: 1000
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: denis ilboudo
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 60000
Sensor_Number: 134
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 150 ms
Time_Base_Index: 7
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0,-,R1
Clock_Time: 1026
Control_Sensor: Magnetometer
Date_Time: 3/27/2021,3:35:39 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -60
ZTS_Offset: 1940
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.885586E-5	5.855225E-5	5.827867E-5	5.794553E-5	5.760491E-5	5.712934E-5	5.658249E-5	5.581277E-5	5.484655E-5	5.300112E-5	4.862711E-5	3.643748E-5	1.876731E-5	1.306641E-6	-1.542158E-5	-2.792229E-5	-3.474196E-5	-3.725520E-5	-3.799280E-5

name: 0,-,R2
Clock_Time: 1066
Control_Sensor: Magnetometer
Date_Time: 3/27/2021,3:36:18 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -60
ZTS_Offset: 1940
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.891320E-5	5.861458E-5	5.830120E-5	5.797319E-5	5.769394E-5	5.721101E-5	5.658671E-5	5.581681E-5	5.488856E-5	5.309197E-5	4.878200E-5	3.672711E-5	1.913847E-5	1.742649E-6	-1.498975E-5	-2.762595E-5	-3.460228E-5	-3.724082E-5	-3.800989E-5

name: 20,-,R1
Clock_Time: 21346
Control_Sensor: Magnetometer
Date_Time: 3/27/2021,9:14:19 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -60
ZTS_Offset: 1940
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.728280E-5	5.706263E-5	5.680252E-5	5.656223E-5	5.626372E-5	5.594594E-5	5.553440E-5	5.510156E-5	5.446142E-5	5.355391E-5	5.207235E-5	4.904977E-5	4.005909E-5	2.391853E-5	7.087255E-6	-8.888519E-6	-2.170988E-5	-2.877911E-5	-3.059445E-5

name: 20,-,R2
Clock_Time: 21359
Control_Sensor: Magnetometer
Date_Time: 3/27/2021,9:14:32 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -60
ZTS_Offset: 1940
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.740808E-5	5.718435E-5	5.693762E-5	5.667664E-5	5.637871E-5	5.602879E-5	5.562901E-5	5.513114E-5	5.446670E-5	5.362146E-5	5.216775E-5	4.907340E-5	4.010737E-5	2.421983E-5	8.120931E-6	-6.858841E-6	-1.875438E-5	-2.595144E-5	-2.843232E-5

