name: pp0331
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: benz mining
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 404
Current: 13
Date: 2021-03-31
File_Name: pp0331
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: eastmain
Last_Group: 0
Last_Reading: 3
Line_Hole_Name: em17-108
Loop_Length: 1900
Loop_Name: loop f
Loop_Width: 2500
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: jean
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 124
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:2
$$

name: 0,-,R1
Clock_Time: 19729
Control_Sensor: Magnetometer
Date_Time: 2021-03-31,14:27:29
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.333342E-6	5.309627E-6	5.294865E-6	5.266349E-6	5.256052E-6	5.247567E-6	5.204168E-6	5.149503E-6	5.048991E-6	4.853624E-6	4.585983E-6	4.307585E-6	3.997869E-6	3.675813E-6	3.347097E-6	3.035571E-6	2.806221E-6	2.580358E-6	2.349654E-6

name: 10,-,R1
Clock_Time: 19772
Control_Sensor: Magnetometer
Date_Time: 2021-03-31,14:28:12
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.311106E-6	5.296631E-6	5.321026E-6	5.288749E-6	5.272409E-6	5.228751E-6	5.220809E-6	5.169935E-6	5.033941E-6	4.847680E-6	4.603453E-6	4.338274E-6	4.005427E-6	3.670713E-6	3.348238E-6	3.047028E-6	2.814799E-6	2.577107E-6	2.351406E-6

