name: pp0104
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: nantou
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 401
Current: 17
Date: 4/1/2021
File_Name: pp0104
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: perkoa
Last_Group: 0
Last_Reading: 4
Line_Hole_Name: px20002-w01
Loop_Length: 1000
Loop_Name: loop2
Loop_Width: 1000
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: av
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 60000
Sensor_Number: 134
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 150 ms
Time_Base_Index: 7
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0,-,R1
Clock_Time: 1949
Control_Sensor: Magnetometer
Date_Time: 4/1/2021,4:41:50 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: -1.050644E-5	-1.050015E-5	-1.045690E-5	-1.036095E-5	-1.032447E-5	-1.017287E-5	-9.793857E-6	-9.305918E-6	-8.655936E-6	-7.843227E-6	-6.992400E-6	-6.196989E-6	-5.463289E-6	-4.849329E-6	-4.319281E-6	-3.914753E-6	-3.560153E-6	-3.282544E-6	-3.053137E-6

name: 0,-,R2
Clock_Time: 1996
Control_Sensor: Magnetometer
Date_Time: 4/1/2021,4:42:38 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.041655E-5	-1.040524E-5	-1.042053E-5	-1.040511E-5	-1.033793E-5	-1.028978E-5	-1.025425E-5	-1.011093E-5	-9.747134E-6	-9.312405E-6	-8.688539E-6	-7.891464E-6	-7.167007E-6	-6.381725E-6	-5.646880E-6	-5.112692E-6	-4.640717E-6	-4.215306E-6	-3.820293E-6

name: 0,-,R3
Clock_Time: 2027
Control_Sensor: Magnetometer
Date_Time: 4/1/2021,4:43:09 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.025598E-5	-1.026378E-5	-1.021782E-5	-1.016111E-5	-1.014963E-5	-1.010446E-5	-1.001451E-5	-9.869924E-6	-9.594413E-6	-9.113064E-6	-8.477342E-6	-7.752614E-6	-6.927384E-6	-6.094348E-6	-5.391463E-6	-4.778665E-6	-4.261174E-6	-3.886382E-6	-3.582408E-6

name: 10,-,R1
Clock_Time: 13517
Control_Sensor: Magnetometer
Date_Time: 4/1/2021,7:54:39 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.013660E-5	-1.009356E-5	-1.008158E-5	-1.002741E-5	-9.998286E-6	-9.946371E-6	-9.866876E-6	-9.719618E-6	-9.488603E-6	-9.049503E-6	-8.456254E-6	-7.784825E-6	-7.016202E-6	-6.223943E-6	-5.482878E-6	-4.893696E-6	-4.417267E-6	-3.970196E-6	-3.628577E-6

