name: em21-157pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: benz mining
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 404
Current: 16
Date: 2013-12-31
File_Name: em21-157pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: eastmain
Last_Group: 0
Last_Reading: 4
Line_Hole_Name: em21-157
Loop_Length: 1500
Loop_Name: loop d
Loop_Width: 1500
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: jean
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 124
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0,-,R1
Clock_Time: 3922
Control_Sensor: Magnetometer
Date_Time: 2014-01-01,00:05:24
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 8.743085E-6	8.717880E-6	8.673926E-6	8.647796E-6	8.639840E-6	8.599675E-6	8.537541E-6	8.430376E-6	8.201441E-6	7.759439E-6	7.061707E-6	6.229469E-6	5.277605E-6	4.253127E-6	3.235174E-6	2.319558E-6	1.593381E-6	1.063416E-6	6.391530E-7

name: 0,-,R2
Clock_Time: 4016
Control_Sensor: Magnetometer
Date_Time: 2014-01-01,00:06:57
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 8.675044E-6	8.670637E-6	8.686905E-6	8.645861E-6	8.573724E-6	8.512278E-6	8.445835E-6	8.217188E-6	7.720287E-6	7.035639E-6	6.246913E-6	5.297040E-6	4.229357E-6	3.200113E-6	2.339003E-6	1.640849E-6	1.044514E-6	6.216401E-7	3.585632E-7

name: 10,-,R1
Clock_Time: 21109
Control_Sensor: Magnetometer
Date_Time: 2014-01-01,04:51:51
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 8.725951E-6	8.713221E-6	8.670527E-6	8.632477E-6	8.570864E-6	8.462486E-6	8.184283E-6	7.668856E-6	6.963576E-6	6.113616E-6	5.143425E-6	4.083841E-6	3.075782E-6	2.199557E-6	1.515043E-6	9.719943E-7	5.769284E-7	3.305080E-7	1.625851E-7

name: 10,-,R2
Clock_Time: 21130
Control_Sensor: Magnetometer
Date_Time: 2014-01-01,04:52:11
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 8.731073E-6	8.705049E-6	8.678272E-6	8.643266E-6	8.555796E-6	8.455623E-6	8.185140E-6	7.686215E-6	6.969963E-6	6.111219E-6	5.138756E-6	4.077506E-6	3.073596E-6	2.203488E-6	1.491875E-6	9.599526E-7	5.807999E-7	3.331119E-7	1.778119E-7

