name: pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: maritime resources
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 410
Current: 20
Date: 2021-04-01
File_Name: pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: black ridge
Last_Group: 0
Last_Reading: 5
Line_Hole_Name: l600
Loop_Length: 800
Loop_Name: blackridgeloop1
Loop_Width: 500
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 15
Operator_Name: morgan
Ramp_Length: 1000
Ramp_Length_Index: 2
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 166
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:5
$$

name: 0E,-,R1
Clock_Time: 4613
Control_Sensor: Magnetometer
Date_Time: 2021-04-01,09:13:55
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 40
ZTS_Offset: 1540
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.808533E-4	-1.802358E-4	-1.795884E-4	-1.788960E-4	-1.781355E-4	-1.772509E-4	-1.760705E-4	-1.738546E-4	-1.687504E-4	-1.582990E-4	-1.409812E-4	-1.175715E-4	-9.108473E-5	-6.537643E-5	-4.351735E-5	-2.693266E-5	-1.552923E-5	-8.329033E-6	-4.124286E-6

name: 0E,-,R2
Clock_Time: 4617
Control_Sensor: Magnetometer
Date_Time: 2021-04-01,09:13:59
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 40
ZTS_Offset: 1540
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.808422E-4	-1.802268E-4	-1.795796E-4	-1.788868E-4	-1.781293E-4	-1.772493E-4	-1.760703E-4	-1.738472E-4	-1.687290E-4	-1.582548E-4	-1.409119E-4	-1.174824E-4	-9.098975E-5	-6.529020E-5	-4.344834E-5	-2.688585E-5	-1.550172E-5	-8.315513E-6	-4.122581E-6

name: 0E,-,R3
Clock_Time: 4662
Control_Sensor: Magnetometer
Date_Time: 2021-04-01,09:14:45
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 40
ZTS_Offset: 1540
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.809734E-4	-1.803614E-4	-1.797167E-4	-1.790218E-4	-1.782556E-4	-1.773639E-4	-1.761737E-4	-1.739356E-4	-1.687852E-4	-1.582558E-4	-1.408480E-4	-1.173671E-4	-9.084576E-5	-6.514826E-5	-4.332834E-5	-2.679647E-5	-1.544201E-5	-8.277992E-6	-4.099112E-6

name: 10E,-,R1
Clock_Time: 24564
Control_Sensor: Magnetometer
Date_Time: 2021-04-01,14:46:26
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 40
ZTS_Offset: 1540
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.819834E-4	-1.813044E-4	-1.805914E-4	-1.798298E-4	-1.789923E-4	-1.780045E-4	-1.765952E-4	-1.738106E-4	-1.676766E-4	-1.559491E-4	-1.375658E-4	-1.136619E-4	-8.729942E-5	-6.213754E-5	-4.099084E-5	-2.510369E-5	-1.429532E-5	-7.559518E-6	-3.693826E-6

name: 10E,-,R2
Clock_Time: 24568
Control_Sensor: Magnetometer
Date_Time: 2021-04-01,14:46:31
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 40
ZTS_Offset: 1540
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.819653E-4	-1.812942E-4	-1.805866E-4	-1.798303E-4	-1.789945E-4	-1.780060E-4	-1.765953E-4	-1.738149E-4	-1.676897E-4	-1.559746E-4	-1.375986E-4	-1.136955E-4	-8.733254E-5	-6.217053E-5	-4.102260E-5	-2.513296E-5	-1.431679E-5	-7.575844E-6	-3.701319E-6

