name: pp
description: 
title: 
author: 
datetime:
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9

Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100

Client_Name: kazzinc
Coil_Area: 7900.000000
Crone_Digital_PEM_Receiver: #309
Current: 15.00
Date: 4/4/2021
File_Name: pp
File_Notes: 
Grid_Name: prigranichnii
Last_Group: 0
Last_Reading: 9
Line_Hole_Name: sapr-21-005
Loop_Height: 750
Loop_Name: 1
Loop_Width: 750
Off_Time_Last_Channel: 20
Operator_Name: daniyar
Ramp_Length: 1500
Rejection_Threshold_Base_[pT]: 500.000000
Released: Feb22,2018
Sample: 8000
Sensor_Number: 147
Software_Version: 1.10.7
Survey_Type: BH_Z
Survey_Type_Index: 10
Sync_Type: Crystal
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 143
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Total_Readings:6
$$ 
NI_ChannelLength:
NI_DataType:
name: 0,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/4/2021,12:24:34 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.329920E-5	1.326562E-5	1.323183E-5	1.319387E-5	1.315263E-5	1.310610E-5	1.305035E-5	1.297734E-5	1.286759E-5	1.268318E-5	1.236076E-5	1.182687E-5	1.104302E-5	1.003168E-5	8.873771E-6	7.675417E-6	6.534681E-6	5.516233E-6	4.650626E-6

NI_ChannelLength:
NI_DataType:
name: 0,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/4/2021,12:25:42 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.330218E-5	1.326986E-5	1.323500E-5	1.319850E-5	1.315656E-5	1.310804E-5	1.304940E-5	1.297411E-5	1.286352E-5	1.268005E-5	1.235799E-5	1.182405E-5	1.103923E-5	1.002723E-5	8.868308E-6	7.669026E-6	6.529072E-6	5.512981E-6	4.647693E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 4.801853
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/4/2021,4:08:30 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.534950	0.987270	0.252520	0.163070	-0.098960	0.013970
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.356704E-5	1.352993E-5	1.348916E-5	1.344594E-5	1.339686E-5	1.333753E-5	1.325933E-5	1.314270E-5	1.294768E-5	1.260515E-5	1.204061E-5	1.121724E-5	1.016499E-5	8.970816E-6	7.744341E-6	6.583665E-6	5.552330E-6	4.677914E-6	3.958232E-6

NI_ChannelLength:
NI_DataType:
name: 20,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 4.801853
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/4/2021,4:09:55 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.534950	0.987270	0.252520	0.163070	-0.098960	0.013970
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.359011E-5	1.355200E-5	1.351293E-5	1.347016E-5	1.342028E-5	1.336079E-5	1.328233E-5	1.316624E-5	1.296825E-5	1.262173E-5	1.205220E-5	1.122656E-5	1.017404E-5	8.978807E-6	7.749393E-6	6.585586E-6	5.553938E-6	4.678660E-6	3.959138E-6

NI_ChannelLength:
NI_DataType:
name: 30,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 4.801853
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/4/2021,4:14:03 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.534950	0.987270	0.252520	0.163070	-0.098960	0.013970
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.358466E-5	1.354673E-5	1.350703E-5	1.346433E-5	1.341546E-5	1.335500E-5	1.327423E-5	1.315673E-5	1.295898E-5	1.260961E-5	1.203684E-5	1.120675E-5	1.015012E-5	8.952907E-6	7.724944E-6	6.565785E-6	5.539208E-6	4.671779E-6	3.960303E-6

NI_ChannelLength:
NI_DataType:
name: 40,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 4.801853
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/4/2021,4:34:46 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.534950	0.987270	0.252520	0.163070	-0.098960	0.013970
Reading_Notes: 
Reading_Number: 9
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: -2.122237E-9	-2.738796E-9	-2.948402E-9	-2.404934E-9	-1.791204E-9	-1.549061E-9	-1.452156E-9	-1.175117E-9	-7.874981E-10	-7.221876E-10	-1.247972E-9	-2.648257E-9	-5.176975E-9	-6.067036E-9	-5.700166E-9	-4.542968E-9	-4.232448E-9	-3.810642E-9	-3.865342E-9

