name: pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: maritime resources
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 410
Current: 20
Date: 2021-04-02
File_Name: pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: blackridge
Last_Group: 0
Last_Reading: 4
Line_Hole_Name: pp
Loop_Length: 800
Loop_Name: blackridgeloop1
Loop_Width: 500
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 15
Operator_Name: morgan
Ramp_Length: 1000
Ramp_Length_Index: 2
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 166
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0E,-,R1
Clock_Time: 1149
Control_Sensor: Magnetometer
Date_Time: 2021-04-02,08:37:23
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 40
ZTS_Offset: 1540
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.819430E-4	-1.813210E-4	-1.806679E-4	-1.799684E-4	-1.791976E-4	-1.783067E-4	-1.771274E-4	-1.749403E-4	-1.699219E-4	-1.596222E-4	-1.424694E-4	-1.191323E-4	-9.254384E-5	-6.656910E-5	-4.436833E-5	-2.746696E-5	-1.583160E-5	-8.490399E-6	-4.214592E-6

name: 0E,-,R2
Clock_Time: 1153
Control_Sensor: Magnetometer
Date_Time: 2021-04-02,08:37:27
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 40
ZTS_Offset: 1540
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.819182E-4	-1.812927E-4	-1.806366E-4	-1.799351E-4	-1.791688E-4	-1.782833E-4	-1.771053E-4	-1.749165E-4	-1.698977E-4	-1.595963E-4	-1.424480E-4	-1.191164E-4	-9.253158E-5	-6.656042E-5	-4.436305E-5	-2.746711E-5	-1.583392E-5	-8.492138E-6	-4.213690E-6

name: 0E,-,R3
Clock_Time: 1204
Control_Sensor: Magnetometer
Date_Time: 2021-04-02,08:38:18
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 40
ZTS_Offset: 1540
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.820282E-4	-1.813977E-4	-1.807362E-4	-1.800307E-4	-1.792557E-4	-1.783585E-4	-1.771692E-4	-1.749619E-4	-1.699022E-4	-1.595345E-4	-1.423046E-4	-1.189075E-4	-9.229323E-5	-6.633102E-5	-4.416781E-5	-2.731598E-5	-1.572396E-5	-8.418855E-6	-4.170711E-6

name: 10E,-,R1
Clock_Time: 25548
Control_Sensor: Magnetometer
Date_Time: 2021-04-02,15:24:03
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 40
ZTS_Offset: 1540
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.799949E-4	-1.793434E-4	-1.786473E-4	-1.778880E-4	-1.770256E-4	-1.759406E-4	-1.741115E-4	-1.700556E-4	-1.614708E-4	-1.464799E-4	-1.250464E-4	-9.943279E-5	-7.327184E-5	-4.998789E-5	-3.161787E-5	-1.857941E-5	-1.014420E-5	-5.123353E-6	-2.368342E-6

