name: pp
description: 
title: 
author: 
datetime:
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9

Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100

Client_Name: kazzinc
Coil_Area: 7900.000000
Crone_Digital_PEM_Receiver: #309
Current: 15.00
Date: 4/6/2021
File_Name: pp
File_Notes: 
Grid_Name: prigranichnii
Last_Group: 0
Last_Reading: 5
Line_Hole_Name: sapr-21-002
Loop_Height: 750
Loop_Name: 1
Loop_Width: 750
Off_Time_Last_Channel: 20
Operator_Name: gabit
Ramp_Length: 1500
Rejection_Threshold_Base_[pT]: 500.000000
Released: Feb22,2018
Sample: 8000
Sensor_Number: 144
Software_Version: 1.10.7
Survey_Type: BH_Z
Survey_Type_Index: 10
Sync_Type: Crystal
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Total_Readings:5
$$ 
NI_ChannelLength:
NI_DataType:
name: 0,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/6/2021,8:43:26 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.440577E-5	1.436975E-5	1.433306E-5	1.429437E-5	1.425178E-5	1.420215E-5	1.414274E-5	1.406811E-5	1.396138E-5	1.379191E-5	1.351024E-5	1.305954E-5	1.239671E-5	1.151589E-5	1.045212E-5	9.278750E-6	8.081472E-6	6.935206E-6	5.895379E-6

NI_ChannelLength:
NI_DataType:
name: 0,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/6/2021,8:44:08 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.441348E-5	1.437943E-5	1.434189E-5	1.430118E-5	1.425669E-5	1.420725E-5	1.415057E-5	1.407777E-5	1.397295E-5	1.380224E-5	1.351805E-5	1.306447E-5	1.240054E-5	1.151904E-5	1.045629E-5	9.283300E-6	8.084705E-6	6.938789E-6	5.900152E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.028006
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/6/2021,1:39:24 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.500960	0.950040	0.132020	-0.009240	0.304190	0.307740
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.447656E-5	1.443768E-5	1.439602E-5	1.434979E-5	1.429809E-5	1.423434E-5	1.414867E-5	1.402084E-5	1.381556E-5	1.347828E-5	1.295476E-5	1.221029E-5	1.125282E-5	1.013327E-5	8.931204E-6	7.731573E-6	6.603731E-6	5.594628E-6	4.726375E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.028006
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/6/2021,1:39:38 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.500960	0.950040	0.132020	-0.009240	0.304190	0.307740
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.445969E-5	1.442084E-5	1.437956E-5	1.433429E-5	1.428253E-5	1.421886E-5	1.413480E-5	1.400903E-5	1.380329E-5	1.346399E-5	1.293738E-5	1.219207E-5	1.123561E-5	1.011840E-5	8.916998E-6	7.715918E-6	6.586144E-6	5.577517E-6	4.711551E-6

NI_ChannelLength:
NI_DataType:
name: 15,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.028006
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/6/2021,1:40:02 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.500960	0.950040	0.132020	-0.009240	0.304190	0.307740
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.445036E-5	1.441358E-5	1.437234E-5	1.432546E-5	1.427242E-5	1.420877E-5	1.412409E-5	1.399767E-5	1.379290E-5	1.345410E-5	1.292760E-5	1.218121E-5	1.122411E-5	1.010505E-5	8.903172E-6	7.701585E-6	6.574183E-6	5.567737E-6	4.702280E-6

