name: pp
description: 
title: 
author: 
datetime:
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9

Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100

Client_Name: kazzinc
Coil_Area: 7900.000000
Crone_Digital_PEM_Receiver: #309
Current: 12.00
Date: 4/12/2021
File_Name: pp
File_Notes: 
Grid_Name: rodnik
Last_Group: 0
Last_Reading: 8
Line_Hole_Name: maro-21-005
Loop_Height: 1000
Loop_Name: 1
Loop_Width: 1000
Off_Time_Last_Channel: 20
Operator_Name: gabit
Ramp_Length: 1500
Rejection_Threshold_Base_[pT]: 500.000000
Released: Feb22,2018
Sample: 8000
Sensor_Number: 144
Software_Version: 1.10.7
Survey_Type: BH_Z
Survey_Type_Index: 10
Sync_Type: Crystal
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Total_Readings:8
$$ 
NI_ChannelLength:
NI_DataType:
name: 0,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/12/2021,10:05:32 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 9.441855E-6	9.426244E-6	9.409808E-6	9.392905E-6	9.375964E-6	9.358909E-6	9.340263E-6	9.320717E-6	9.299884E-6	9.277630E-6	9.252766E-6	9.224528E-6	9.189415E-6	9.143389E-6	9.082163E-6	8.999353E-6	8.889071E-6	8.747807E-6	8.573467E-6

NI_ChannelLength:
NI_DataType:
name: 0,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/12/2021,10:05:36 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 9.432893E-6	9.416902E-6	9.399938E-6	9.382704E-6	9.365035E-6	9.346672E-6	9.329667E-6	9.312514E-6	9.294293E-6	9.273837E-6	9.250869E-6	9.223111E-6	9.188795E-6	9.143423E-6	9.082651E-6	9.000992E-6	8.891753E-6	8.750295E-6	8.576320E-6

NI_ChannelLength:
NI_DataType:
name: 0,-,R3
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/12/2021,10:06:26 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 9.433894E-6	9.418604E-6	9.402532E-6	9.386964E-6	9.370890E-6	9.353684E-6	9.334852E-6	9.315619E-6	9.293928E-6	9.272190E-6	9.248680E-6	9.222027E-6	9.188308E-6	9.144020E-6	9.082375E-6	9.000124E-6	8.889510E-6	8.747860E-6	8.571641E-6

NI_ChannelLength:
NI_DataType:
name: 0,-,R4
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/12/2021,10:06:30 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 9.436450E-6	9.420880E-6	9.404320E-6	9.387690E-6	9.370858E-6	9.353314E-6	9.336042E-6	9.317667E-6	9.297327E-6	9.275767E-6	9.250912E-6	9.221135E-6	9.185377E-6	9.139297E-6	9.077297E-6	8.993359E-6	8.883731E-6	8.742913E-6	8.568299E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 2.667140
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/12/2021,2:49:17 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: 0.462130	0.884260	-0.004120	-0.213500	-0.382200	-0.415410
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 9.453833E-6	9.436845E-6	9.420701E-6	9.404427E-6	9.387604E-6	9.369846E-6	9.350881E-6	9.331232E-6	9.309893E-6	9.285711E-6	9.258577E-6	9.226737E-6	9.187169E-6	9.135353E-6	9.064248E-6	8.966923E-6	8.839637E-6	8.680840E-6	8.489182E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 2.667140
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/12/2021,2:49:22 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: 0.462130	0.884260	-0.004120	-0.213500	-0.382200	-0.415410
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 9.450539E-6	9.440160E-6	9.424382E-6	9.402230E-6	9.380761E-6	9.363418E-6	9.349245E-6	9.331691E-6	9.307621E-6	9.279150E-6	9.251176E-6	9.222836E-6	9.186608E-6	9.133428E-6	9.057413E-6	8.958242E-6	8.835087E-6	8.682793E-6	8.496144E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R3
Number_of_Stacks: 32
Reject(%): 0
Roll: 2.667140
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/12/2021,2:49:37 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: 0.462130	0.884260	-0.004120	-0.213500	-0.382200	-0.415410
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 9.455533E-6	9.439342E-6	9.422312E-6	9.404020E-6	9.386133E-6	9.367827E-6	9.349483E-6	9.329522E-6	9.308595E-6	9.285794E-6	9.260210E-6	9.229272E-6	9.188936E-6	9.134266E-6	9.060787E-6	8.964809E-6	8.838833E-6	8.680684E-6	8.489113E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R4
Number_of_Stacks: 32
Reject(%): 0
Roll: 2.667140
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/12/2021,2:49:41 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 2
Overload: F
RAD: 0.462130	0.884260	-0.004120	-0.213500	-0.382200	-0.415410
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 9.453626E-6	9.437503E-6	9.420853E-6	9.404067E-6	9.386356E-6	9.368319E-6	9.348979E-6	9.329154E-6	9.308301E-6	9.285971E-6	9.260247E-6	9.228410E-6	9.188375E-6	9.134760E-6	9.062389E-6	8.965457E-6	8.838840E-6	8.679917E-6	8.488500E-6

