name: pp3
description: 
title: 
author: 
datetime:
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9

Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100

Client_Name: kazzinc
Coil_Area: 7900.000000
Crone_Digital_PEM_Receiver: #309
Current: 10.00
Date: 4/28/2021
File_Name: pp3
File_Notes: 
Grid_Name: rodnik
Last_Group: 0
Last_Reading: 5
Line_Hole_Name: mano-21-003
Loop_Height: 1000
Loop_Name: 1
Loop_Width: 1000
Off_Time_Last_Channel: 20
Operator_Name: daniyar
Ramp_Length: 1500
Rejection_Threshold_Base_[pT]: 500.000000
Released: Feb22,2018
Sample: 8000
Sensor_Number: 144
Software_Version: 1.10.7
Survey_Type: BH_Z
Survey_Type_Index: 10
Sync_Type: Crystal
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Total_Readings:5
$$ 
NI_ChannelLength:
NI_DataType:
name: 0,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/28/2021,4:50:22 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 20
ZTS_Offset: 2020
isDeleted: F
dataZ: 8.325470E-6	8.310956E-6	8.295417E-6	8.279668E-6	8.265165E-6	8.251091E-6	8.236441E-6	8.220835E-6	8.204009E-6	8.187602E-6	8.168793E-6	8.148632E-6	8.123419E-6	8.091034E-6	8.048602E-6	7.994879E-6	7.928061E-6	7.845473E-6	7.747696E-6

NI_ChannelLength:
NI_DataType:
name: 0,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/28/2021,4:50:28 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 20
ZTS_Offset: 2020
isDeleted: F
dataZ: 8.331258E-6	8.317670E-6	8.303059E-6	8.289114E-6	8.275038E-6	8.261423E-6	8.247111E-6	8.232136E-6	8.215749E-6	8.198410E-6	8.179759E-6	8.159608E-6	8.134773E-6	8.103048E-6	8.061125E-6	8.006917E-6	7.939037E-6	7.855972E-6	7.757806E-6

NI_ChannelLength:
NI_DataType:
name: 0,-,R3
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/28/2021,4:51:05 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 20
ZTS_Offset: 2020
isDeleted: F
dataZ: 8.328208E-6	8.315254E-6	8.301126E-6	8.287320E-6	8.272266E-6	8.256207E-6	8.240804E-6	8.224844E-6	8.208787E-6	8.192041E-6	8.173946E-6	8.153376E-6	8.128114E-6	8.095611E-6	8.053330E-6	8.000060E-6	7.930910E-6	7.846406E-6	7.747851E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 3.954116
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/28/2021,7:34:44 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.488920	0.918510	0.338400	0.287400	-0.083850	-0.273610
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 20
ZTS_Offset: 2020
isDeleted: F
dataZ: 8.331377E-6	8.319551E-6	8.306274E-6	8.292898E-6	8.277851E-6	8.262497E-6	8.247084E-6	8.231054E-6	8.213953E-6	8.197102E-6	8.177943E-6	8.155934E-6	8.128227E-6	8.091611E-6	8.043459E-6	7.980701E-6	7.903223E-6	7.810994E-6	7.703111E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 3.954116
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/28/2021,7:34:54 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.488920	0.918510	0.338400	0.287400	-0.083850	-0.273610
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 20
ZTS_Offset: 2020
isDeleted: F
dataZ: 8.335246E-6	8.322713E-6	8.308900E-6	8.294517E-6	8.279666E-6	8.264697E-6	8.249931E-6	8.234916E-6	8.218669E-6	8.201487E-6	8.181880E-6	8.158748E-6	8.129923E-6	8.092702E-6	8.042865E-6	7.980692E-6	7.903379E-6	7.810583E-6	7.702498E-6

