name: pp
description: 
title: 
author: 
datetime:
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9

Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100

Client_Name: kazzinc
Coil_Area: 7900.000000
Crone_Digital_PEM_Receiver: #309
Current: 10.00
Date: 4/29/2021
File_Name: pp
File_Notes: 
Grid_Name: rodnik
Last_Group: 0
Last_Reading: 7
Line_Hole_Name: maro-21-003
Loop_Height: 1000
Loop_Name: 1
Loop_Width: 1000
Off_Time_Last_Channel: 20
Operator_Name: abylai
Ramp_Length: 1500
Rejection_Threshold_Base_[pT]: 500.000000
Released: Feb22,2018
Sample: 8000
Sensor_Number: 144
Software_Version: 1.10.7
Survey_Type: BH_Z
Survey_Type_Index: 10
Sync_Type: Crystal
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Total_Readings:7
$$ 
NI_ChannelLength:
NI_DataType:
name: 0,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/29/2021,11:02:37 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 20
ZTS_Offset: 2020
isDeleted: F
dataZ: 8.313611E-6	8.299569E-6	8.285629E-6	8.270927E-6	8.257531E-6	8.243208E-6	8.228395E-6	8.213619E-6	8.197978E-6	8.180540E-6	8.161923E-6	8.141677E-6	8.119285E-6	8.090284E-6	8.052363E-6	8.003321E-6	7.941051E-6	7.864487E-6	7.772984E-6

NI_ChannelLength:
NI_DataType:
name: 0,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/29/2021,11:03:49 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 20
ZTS_Offset: 2020
isDeleted: F
dataZ: 8.304595E-6	8.292077E-6	8.277938E-6	8.263608E-6	8.248641E-6	8.234048E-6	8.219134E-6	8.204117E-6	8.187960E-6	8.170132E-6	8.151956E-6	8.131571E-6	8.108675E-6	8.080042E-6	8.042924E-6	7.994365E-6	7.932188E-6	7.856611E-6	7.765388E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 4.125731
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/29/2021,3:10:49 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.504590	0.939730	0.322580	0.286180	-0.004110	-0.191350
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 20
ZTS_Offset: 2020
isDeleted: F
dataZ: 8.348184E-6	8.334842E-6	8.321522E-6	8.307332E-6	8.293709E-6	8.279820E-6	8.266281E-6	8.251299E-6	8.235238E-6	8.219157E-6	8.201225E-6	8.182893E-6	8.163399E-6	8.141985E-6	8.115662E-6	8.081445E-6	8.035941E-6	7.976761E-6	7.902462E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 4.125731
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/29/2021,3:11:02 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.504590	0.939730	0.322580	0.286180	-0.004110	-0.191350
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 20
ZTS_Offset: 2020
isDeleted: F
dataZ: 8.344437E-6	8.332521E-6	8.319862E-6	8.307183E-6	8.293757E-6	8.278872E-6	8.264485E-6	8.248387E-6	8.233124E-6	8.217359E-6	8.199538E-6	8.181233E-6	8.161868E-6	8.140114E-6	8.113206E-6	8.078249E-6	8.032333E-6	7.972879E-6	7.900123E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R3
Number_of_Stacks: 32
Reject(%): 0
Roll: 4.125731
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/29/2021,3:11:11 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.504590	0.939730	0.322580	0.286180	-0.004110	-0.191350
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 20
ZTS_Offset: 2020
isDeleted: F
dataZ: 8.341838E-6	8.329144E-6	8.316179E-6	8.301862E-6	8.287447E-6	8.273558E-6	8.259759E-6	8.245822E-6	8.230915E-6	8.214655E-6	8.197687E-6	8.180591E-6	8.162209E-6	8.141523E-6	8.115670E-6	8.081642E-6	8.037148E-6	7.980146E-6	7.907607E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R4
Number_of_Stacks: 32
Reject(%): 0
Roll: 4.125731
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/29/2021,3:11:17 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.504590	0.939730	0.322580	0.286180	-0.004110	-0.191350
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 20
ZTS_Offset: 2020
isDeleted: F
dataZ: 8.348288E-6	8.334825E-6	8.320991E-6	8.305832E-6	8.291101E-6	8.277107E-6	8.262476E-6	8.247123E-6	8.231180E-6	8.214760E-6	8.199461E-6	8.182445E-6	8.163536E-6	8.141872E-6	8.114177E-6	8.079049E-6	8.033104E-6	7.973540E-6	7.900053E-6

NI_ChannelLength:
NI_DataType:
name: 20,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 4.125731
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/29/2021,3:12:02 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.504590	0.939730	0.322580	0.286180	-0.004110	-0.191350
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 20
ZTS_Offset: 2020
isDeleted: F
dataZ: 8.363304E-6	8.349683E-6	8.335980E-6	8.322108E-6	8.308580E-6	8.294775E-6	8.281084E-6	8.265926E-6	8.251041E-6	8.234883E-6	8.218588E-6	8.201138E-6	8.181319E-6	8.158400E-6	8.130451E-6	8.094929E-6	8.048717E-6	7.989245E-6	7.915935E-6

