name: pp0422
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: benz mining
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 404
Current: 16
Date: 2013-12-31
File_Name: pp0422
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: eastmain
Last_Group: 0
Last_Reading: 4
Line_Hole_Name: em21-160
Loop_Length: 1000
Loop_Name: loop d5
Loop_Width: 2100
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: jean
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 124
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0,-,R1
Clock_Time: 10306
Control_Sensor: Magnetometer
Date_Time: 2014-01-01,01:51:38
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 9.928766E-6	9.894381E-6	9.902666E-6	9.861441E-6	9.763543E-6	9.632705E-6	9.428544E-6	8.660610E-6	7.581468E-6	6.787515E-6	5.744553E-6	4.177234E-6	2.896602E-6	1.989413E-6	1.156419E-6	5.208637E-7	1.019089E-7	-1.261996E-7	-2.021918E-7

name: 0,-,R2
Clock_Time: 10374
Control_Sensor: Magnetometer
Date_Time: 2014-01-01,01:52:46
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 9.976852E-6	9.991348E-6	9.990372E-6	9.913947E-6	9.862150E-6	9.832530E-6	9.789343E-6	9.664773E-6	9.401476E-6	8.632827E-6	7.603000E-6	6.820445E-6	5.716734E-6	4.136960E-6	2.907670E-6	2.004556E-6	1.119487E-6	4.741889E-7	1.051539E-7

name: 0,-,R3
Clock_Time: 10420
Control_Sensor: Magnetometer
Date_Time: 2014-01-01,01:53:32
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.002471E-5	9.957428E-6	9.935471E-6	9.945770E-6	9.898672E-6	9.812340E-6	9.760439E-6	9.700723E-6	9.451351E-6	8.609808E-6	7.526118E-6	6.836841E-6	5.769367E-6	4.130204E-6	2.877990E-6	2.034038E-6	1.195049E-6	4.772830E-7	6.436146E-8

name: 10,-,R1
Clock_Time: 24240
Control_Sensor: Magnetometer
Date_Time: 2021-04-22,14:23:07
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.010504E-5	1.008187E-5	1.002160E-5	9.996983E-6	9.986991E-6	9.936005E-6	9.865623E-6	9.751051E-6	9.551719E-6	8.840254E-6	7.752194E-6	6.952752E-6	6.021621E-6	4.516044E-6	3.121010E-6	2.187623E-6	1.373381E-6	6.620416E-7	1.642565E-7

