name: pp1
description: 
title: 
author: 
datetime:
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9

Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100

Client_Name: kazzinc
Coil_Area: 7900.000000
Crone_Digital_PEM_Receiver: #309
Current: 10.00
Date: 4/28/2021
File_Name: pp1
File_Notes: 
Grid_Name: rodnik
Last_Group: 0
Last_Reading: 4
Line_Hole_Name: mano-21-003
Loop_Height: 1000
Loop_Name: 1
Loop_Width: 1000
Off_Time_Last_Channel: 20
Operator_Name: daniyar
Ramp_Length: 1500
Rejection_Threshold_Base_[pT]: 500.000000
Released: Feb22,2018
Sample: 8000
Sensor_Number: 144
Software_Version: 1.10.7
Survey_Type: BH_Z
Survey_Type_Index: 10
Sync_Type: Crystal
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Total_Readings:4
$$ 
NI_ChannelLength:
NI_DataType:
name: 0,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/28/2021,2:49:02 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 20
ZTS_Offset: 2020
isDeleted: F
dataZ: 8.443703E-6	8.430201E-6	8.415809E-6	8.402079E-6	8.388049E-6	8.374321E-6	8.360222E-6	8.345488E-6	8.328770E-6	8.311959E-6	8.294227E-6	8.275682E-6	8.255675E-6	8.232751E-6	8.206006E-6	8.172025E-6	8.126336E-6	8.067440E-6	7.993175E-6

NI_ChannelLength:
NI_DataType:
name: 0,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/28/2021,2:50:22 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 20
ZTS_Offset: 2020
isDeleted: F
dataZ: 8.440402E-6	8.427973E-6	8.416308E-6	8.404143E-6	8.391756E-6	8.378757E-6	8.364478E-6	8.348581E-6	8.332699E-6	8.315967E-6	8.298269E-6	8.280456E-6	8.261704E-6	8.239670E-6	8.211834E-6	8.175870E-6	8.129826E-6	8.070919E-6	7.997260E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/28/2021,4:05:57 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 20
ZTS_Offset: 2020
isDeleted: F
dataZ: 8.432944E-6	8.420083E-6	8.407014E-6	8.393195E-6	8.379158E-6	8.365558E-6	8.350671E-6	8.335169E-6	8.319220E-6	8.302926E-6	8.286748E-6	8.269771E-6	8.251578E-6	8.230557E-6	8.204997E-6	8.173617E-6	8.130957E-6	8.076160E-6	8.006612E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 4/28/2021,4:06:08 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 20
ZTS_Offset: 2020
isDeleted: F
dataZ: 8.429424E-6	8.416945E-6	8.404440E-6	8.391579E-6	8.377942E-6	8.363710E-6	8.349969E-6	8.335766E-6	8.321347E-6	8.305181E-6	8.290128E-6	8.272353E-6	8.254922E-6	8.233651E-6	8.208420E-6	8.176821E-6	8.134789E-6	8.079138E-6	8.009478E-6

