name: pp03052021
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: nantou explo
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 401
Current: 10
Date: 5/3/2021
File_Name: pp03052021
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: perkoa south trend
Last_Group: 0
Last_Reading: 6
Line_Hole_Name: tx
Loop_Length: 2000
Loop_Name: loop3
Loop_Width: 2000
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: ak
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 120000
Sensor_Number: 167
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 300 ms
Time_Base_Index: 8
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:6
$$

name: 0E,-,R1
Clock_Time: 1110
Control_Sensor: Magnetometer
Date_Time: 5/3/2021,11:15:28 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 3
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.631347E-5	1.627733E-5	1.623713E-5	1.619264E-5	1.614194E-5	1.608184E-5	1.600625E-5	1.590359E-5	1.574349E-5	1.547385E-5	1.503116E-5	1.438096E-5	1.354507E-5	1.258563E-5	1.157306E-5	1.055919E-5	9.582928E-6	8.677307E-6	7.871326E-6

name: 0E,-,R2
Clock_Time: 1134
Control_Sensor: Magnetometer
Date_Time: 5/3/2021,11:15:52 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 3
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.626878E-5	1.623136E-5	1.619020E-5	1.614605E-5	1.609440E-5	1.602761E-5	1.593491E-5	1.580386E-5	1.561178E-5	1.531234E-5	1.485412E-5	1.421116E-5	1.340276E-5	1.248658E-5	1.151767E-5	1.054127E-5	9.597046E-6	8.717687E-6	7.932838E-6

name: 0E,-,R3
Clock_Time: 1158
Control_Sensor: Magnetometer
Date_Time: 5/3/2021,11:16:16 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 3
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.625068E-5	1.621605E-5	1.617642E-5	1.613183E-5	1.607716E-5	1.600849E-5	1.592050E-5	1.579829E-5	1.561987E-5	1.534077E-5	1.490668E-5	1.428572E-5	1.349291E-5	1.258420E-5	1.162270E-5	1.065677E-5	9.719901E-6	8.841000E-6	8.046282E-6

name: 10E,-,R1
Clock_Time: 9193
Control_Sensor: Magnetometer
Date_Time: 5/3/2021,1:30:12 PM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 3
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.635950E-5	1.632372E-5	1.628446E-5	1.624344E-5	1.619616E-5	1.613978E-5	1.606794E-5	1.597131E-5	1.582358E-5	1.557140E-5	1.515184E-5	1.452149E-5	1.369765E-5	1.274310E-5	1.172784E-5	1.070759E-5	9.721931E-6	8.808773E-6	7.997960E-6

name: 10E,-,R2
Clock_Time: 9217
Control_Sensor: Magnetometer
Date_Time: 5/3/2021,1:30:36 PM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 3
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.622331E-5	1.618239E-5	1.613707E-5	1.608867E-5	1.603734E-5	1.597447E-5	1.588337E-5	1.574625E-5	1.553228E-5	1.519943E-5	1.471252E-5	1.406349E-5	1.327831E-5	1.240758E-5	1.149660E-5	1.058110E-5	9.689612E-6	8.856888E-6	8.110512E-6

name: 10E,-,R3
Clock_Time: 9241
Control_Sensor: Magnetometer
Date_Time: 5/3/2021,1:31:00 PM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 3
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.628609E-5	1.624786E-5	1.620781E-5	1.616297E-5	1.610859E-5	1.604037E-5	1.594803E-5	1.582163E-5	1.563631E-5	1.534689E-5	1.489868E-5	1.426262E-5	1.345912E-5	1.254391E-5	1.157736E-5	1.060604E-5	9.666473E-6	8.790231E-6	8.006527E-6

