name: pp
description: 
title: 
author: 
datetime:
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9

Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100

Client_Name: kazzinc
Coil_Area: 7900.000000
Crone_Digital_PEM_Receiver: #309
Current: 15.00
Date: 5/5/2021
File_Name: pp
File_Notes: 
Grid_Name: prirazlomnii
Last_Group: 0
Last_Reading: 5
Line_Hole_Name: sapr-21-001
Loop_Height: 750
Loop_Name: 1
Loop_Width: 750
Off_Time_Last_Channel: 20
Operator_Name: abylai
Ramp_Length: 1500
Rejection_Threshold_Base_[pT]: 500.000000
Released: Feb22,2018
Sample: 8000
Sensor_Number: 144
Software_Version: 1.10.7
Survey_Type: BH_Z
Survey_Type_Index: 10
Sync_Type: Crystal
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Total_Readings:5
$$ 
NI_ChannelLength:
NI_DataType:
name: 0,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 5/5/2021,10:33:12 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.441108E-5	1.437567E-5	1.433941E-5	1.430093E-5	1.425807E-5	1.421134E-5	1.415885E-5	1.409641E-5	1.401254E-5	1.388290E-5	1.366350E-5	1.329558E-5	1.271965E-5	1.191319E-5	1.090146E-5	9.756820E-6	8.569574E-6	7.423542E-6	6.376425E-6

NI_ChannelLength:
NI_DataType:
name: 0,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 5/5/2021,10:34:59 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.441047E-5	1.437320E-5	1.433686E-5	1.429904E-5	1.425775E-5	1.421150E-5	1.415859E-5	1.409464E-5	1.400873E-5	1.387991E-5	1.366408E-5	1.329935E-5	1.272783E-5	1.192500E-5	1.091723E-5	9.775357E-6	8.588203E-6	7.440593E-6	6.390888E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 5.177148
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 5/5/2021,4:23:58 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.587020	0.989210	-0.108710	0.135880	0.099100	0.067800
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.461791E-5	1.458206E-5	1.454713E-5	1.451295E-5	1.447677E-5	1.443524E-5	1.438596E-5	1.432824E-5	1.425802E-5	1.416194E-5	1.401278E-5	1.376110E-5	1.334325E-5	1.270962E-5	1.184464E-5	1.078811E-5	9.617462E-6	8.422480E-6	7.279820E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 5.177148
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 5/5/2021,4:24:09 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.587020	0.989210	-0.108710	0.135880	0.099100	0.067800
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.462058E-5	1.458575E-5	1.455092E-5	1.451368E-5	1.447058E-5	1.442411E-5	1.437396E-5	1.431747E-5	1.424904E-5	1.415377E-5	1.400524E-5	1.375307E-5	1.333562E-5	1.270144E-5	1.183766E-5	1.078319E-5	9.611722E-6	8.415900E-6	7.274518E-6

NI_ChannelLength:
NI_DataType:
name: 20,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 5.177148
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 5/5/2021,4:24:26 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.587020	0.989210	-0.108710	0.135880	0.099100	0.067800
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.458033E-5	1.454751E-5	1.451179E-5	1.447199E-5	1.442958E-5	1.438430E-5	1.433723E-5	1.428328E-5	1.421435E-5	1.411717E-5	1.396796E-5	1.371918E-5	1.330727E-5	1.267578E-5	1.180967E-5	1.075063E-5	9.579371E-6	8.388665E-6	7.255698E-6

