name: pp
description: 
title: 
author: 
datetime:
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9

Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100

Client_Name: kazzinc
Coil_Area: 7900.000000
Crone_Digital_PEM_Receiver: #309
Current: 15.00
Date: 5/4/2021
File_Name: pp
File_Notes: 
Grid_Name: prirazlomny
Last_Group: 0
Last_Reading: 4
Line_Hole_Name: sapr-21-003
Loop_Height: 750
Loop_Name: 1
Loop_Width: 750
Off_Time_Last_Channel: 20
Operator_Name: bekzatkhan
Ramp_Length: 1500
Rejection_Threshold_Base_[pT]: 500.000000
Released: Feb22,2018
Sample: 8000
Sensor_Number: 144
Software_Version: 1.10.7
Survey_Type: BH_Z
Survey_Type_Index: 10
Sync_Type: Crystal
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Total_Readings:4
$$ 
NI_ChannelLength:
NI_DataType:
name: 0,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 5/4/2021,2:50:37 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.471871E-5	1.468316E-5	1.464540E-5	1.460414E-5	1.456011E-5	1.451106E-5	1.445435E-5	1.438509E-5	1.429209E-5	1.415013E-5	1.390943E-5	1.349533E-5	1.283748E-5	1.191829E-5	1.078367E-5	9.529362E-6	8.266656E-6	7.082715E-6	6.029637E-6

NI_ChannelLength:
NI_DataType:
name: 0,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 5/4/2021,2:51:26 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.468527E-5	1.464843E-5	1.460522E-5	1.456104E-5	1.452084E-5	1.448016E-5	1.442888E-5	1.435789E-5	1.426006E-5	1.411541E-5	1.387575E-5	1.346312E-5	1.280589E-5	1.188290E-5	1.074682E-5	9.497779E-6	8.241838E-6	7.061792E-6	6.006406E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 4.952289
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 5/4/2021,7:47:49 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.583310	0.994060	-0.088900	0.114030	0.136070	0.027400
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.469548E-5	1.466091E-5	1.462218E-5	1.457862E-5	1.453109E-5	1.447731E-5	1.441417E-5	1.433192E-5	1.421374E-5	1.401702E-5	1.367192E-5	1.310243E-5	1.226787E-5	1.119231E-5	9.961154E-6	8.683522E-6	7.458203E-6	6.351118E-6	5.391417E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 4.952289
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 5/4/2021,7:48:20 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.583310	0.994060	-0.088900	0.114030	0.136070	0.027400
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.469019E-5	1.465388E-5	1.461412E-5	1.457084E-5	1.452450E-5	1.447308E-5	1.441091E-5	1.432841E-5	1.420821E-5	1.401013E-5	1.366306E-5	1.309232E-5	1.225771E-5	1.118522E-5	9.958081E-6	8.684015E-6	7.459749E-6	6.353329E-6	5.394402E-6

