name: pp01052021
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: nantou explo
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 401
Current: 10
Date: 5/1/2021
File_Name: pp01052021
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: perkoa south trend
Last_Group: 0
Last_Reading: 6
Line_Hole_Name: tx
Loop_Length: 2000
Loop_Name: loop3
Loop_Width: 2000
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: ak
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 120000
Sensor_Number: 167
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 300 ms
Time_Base_Index: 8
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:6
$$

name: 0E,-,R1
Clock_Time: 954
Control_Sensor: Magnetometer
Date_Time: 5/1/2021,3:55:47 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 3
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.635514E-5	1.632001E-5	1.628087E-5	1.623709E-5	1.618967E-5	1.613528E-5	1.606636E-5	1.597368E-5	1.582616E-5	1.557295E-5	1.515166E-5	1.452495E-5	1.371067E-5	1.276974E-5	1.176471E-5	1.074896E-5	9.763445E-6	8.847831E-6	8.033267E-6

name: 0E,-,R2
Clock_Time: 978
Control_Sensor: Magnetometer
Date_Time: 5/1/2021,3:56:11 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 3
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.635778E-5	1.632064E-5	1.627793E-5	1.622939E-5	1.617835E-5	1.612140E-5	1.604952E-5	1.594676E-5	1.578166E-5	1.550747E-5	1.506236E-5	1.441371E-5	1.358384E-5	1.263524E-5	1.163241E-5	1.062554E-5	9.654919E-6	8.755738E-6	7.956640E-6

name: 0E,-,R3
Clock_Time: 1002
Control_Sensor: Magnetometer
Date_Time: 5/1/2021,3:56:35 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 3
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.636486E-5	1.633145E-5	1.629382E-5	1.625009E-5	1.620251E-5	1.614766E-5	1.607898E-5	1.598519E-5	1.584056E-5	1.559032E-5	1.516609E-5	1.452744E-5	1.369447E-5	1.273241E-5	1.171232E-5	1.068727E-5	9.699100E-6	8.783029E-6	7.969398E-6

name: 10E,-,R1
Clock_Time: 12747
Control_Sensor: Magnetometer
Date_Time: 5/1/2021,7:12:20 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 3
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.636388E-5	1.633435E-5	1.630085E-5	1.626266E-5	1.621847E-5	1.616365E-5	1.609445E-5	1.600358E-5	1.587383E-5	1.566201E-5	1.530232E-5	1.474021E-5	1.397228E-5	1.304818E-5	1.204178E-5	1.101313E-5	1.000608E-5	9.060164E-6	8.209766E-6

name: 10E,-,R2
Clock_Time: 12771
Control_Sensor: Magnetometer
Date_Time: 5/1/2021,7:12:44 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 3
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.636804E-5	1.633490E-5	1.629833E-5	1.625892E-5	1.621278E-5	1.615795E-5	1.609219E-5	1.600752E-5	1.588265E-5	1.567151E-5	1.530830E-5	1.473806E-5	1.396260E-5	1.303304E-5	1.202360E-5	1.099600E-5	9.993514E-6	9.053362E-6	8.207947E-6

name: 10E,-,R3
Clock_Time: 12795
Control_Sensor: Magnetometer
Date_Time: 5/1/2021,7:13:08 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 3
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.635259E-5	1.631934E-5	1.628373E-5	1.624515E-5	1.620059E-5	1.614639E-5	1.607808E-5	1.599081E-5	1.586473E-5	1.565405E-5	1.528941E-5	1.471778E-5	1.394156E-5	1.301653E-5	1.201207E-5	1.098403E-5	9.976138E-6	9.027501E-6	8.177348E-6

