name: em21-162 pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: benz miming
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 404
Current: 16
Date: 2021-05-12
File_Name: em21-162 pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: eastmain
Last_Group: 0
Last_Reading: 9
Line_Hole_Name: em21-162
Loop_Length: 1000
Loop_Name: loop d5
Loop_Width: 2100
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: jean meunier
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 124
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:9
$$

name: 0,-,R1
Clock_Time: 17884
Control_Sensor: Magnetometer
Date_Time: 2021-05-12,12:38:44
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 1.845114E-5	1.841902E-5	1.833987E-5	1.831651E-5	1.824483E-5	1.805335E-5	1.765647E-5	1.670617E-5	1.528531E-5	1.386443E-5	1.203175E-5	9.595291E-6	7.339420E-6	5.433802E-6	3.689867E-6	2.161655E-6	1.033671E-6	3.443734E-7	5.359231E-10

name: 0,-,R2
Clock_Time: 17927
Control_Sensor: Magnetometer
Date_Time: 2021-05-12,12:39:27
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 2.007683E-5	1.998433E-5	1.986620E-5	1.966105E-5	1.932329E-5	1.909466E-5	1.900652E-5	1.887343E-5	1.838102E-5	1.738996E-5	1.612549E-5	1.486153E-5	1.308851E-5	1.052619E-5	8.119507E-6	6.302078E-6	4.673158E-6	3.231705E-6	2.220655E-6

name: 0,-,R3
Clock_Time: 17973
Control_Sensor: Magnetometer
Date_Time: 2021-05-12,12:40:12
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 2.031141E-5	2.033497E-5	2.033421E-5	2.028899E-5	2.018882E-5	2.005228E-5	1.986062E-5	1.976443E-5	1.960585E-5	1.914665E-5	1.818374E-5	1.674160E-5	1.519305E-5	1.326285E-5	1.063647E-5	8.198548E-6	6.329620E-6	4.487825E-6	2.859119E-6

name: 0,-,R4
Clock_Time: 17990
Control_Sensor: Magnetometer
Date_Time: 2021-05-12,12:40:30
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.978434E-5	1.977011E-5	1.962334E-5	1.959756E-5	1.960173E-5	1.946816E-5	1.917614E-5	1.893571E-5	1.846631E-5	1.744634E-5	1.606618E-5	1.470100E-5	1.297751E-5	1.057662E-5	8.143451E-6	6.258728E-6	4.488194E-6	2.812955E-6	1.674258E-6

name: 0,-,R5
Clock_Time: 18205
Control_Sensor: Magnetometer
Date_Time: 2021-05-12,12:44:05
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.958183E-5	1.956369E-5	1.948889E-5	1.938987E-5	1.932396E-5	1.928550E-5	1.917133E-5	1.893510E-5	1.844156E-5	1.743135E-5	1.598233E-5	1.448471E-5	1.265567E-5	1.022313E-5	7.788414E-6	5.842922E-6	4.114797E-6	2.628924E-6	1.588404E-6

name: 0,-,R6
Clock_Time: 18233
Control_Sensor: Magnetometer
Date_Time: 2021-05-12,12:44:33
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.959512E-5	1.956175E-5	1.946898E-5	1.939496E-5	1.936801E-5	1.927851E-5	1.913180E-5	1.893846E-5	1.847454E-5	1.743907E-5	1.597850E-5	1.445660E-5	1.262033E-5	1.010559E-5	7.631920E-6	5.715321E-6	4.040378E-6	2.538845E-6	1.466672E-6

name: 0,-,R7
Clock_Time: 18244
Control_Sensor: Magnetometer
Date_Time: 2021-05-12,12:44:44
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.962372E-5	1.956334E-5	1.955200E-5	1.949779E-5	1.940191E-5	1.933280E-5	1.926779E-5	1.916167E-5	1.895984E-5	1.845200E-5	1.741897E-5	1.597762E-5	1.448024E-5	1.267264E-5	1.019899E-5	7.764930E-6	5.861225E-6	4.147232E-6	2.650896E-6

name: 10,-,R1
Clock_Time: 24024
Control_Sensor: Magnetometer
Date_Time: 2021-05-12,14:21:04
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.963371E-5	1.952163E-5	1.944685E-5	1.943179E-5	1.942299E-5	1.930255E-5	1.917955E-5	1.910289E-5	1.898279E-5	1.858957E-5	1.764121E-5	1.623543E-5	1.480468E-5	1.309858E-5	1.059903E-5	8.051010E-6	6.108410E-6	4.403961E-6	2.785716E-6

name: 10,-,R2
Clock_Time: 24038
Control_Sensor: Magnetometer
Date_Time: 2021-05-12,14:21:18
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 9
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.964335E-5	1.954171E-5	1.944344E-5	1.941032E-5	1.939594E-5	1.931407E-5	1.919791E-5	1.908945E-5	1.898895E-5	1.859243E-5	1.760999E-5	1.622544E-5	1.479015E-5	1.307319E-5	1.058125E-5	8.042450E-6	6.094169E-6	4.374483E-6	2.760075E-6

