name: pp
description: 
title: 
author: 
datetime:
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9

Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100

Client_Name: kazzinc
Coil_Area: 7900.000000
Crone_Digital_PEM_Receiver: #309
Current: 20.00
Date: 5/29/2021
File_Name: pp
File_Notes: 
Grid_Name: selection
Last_Group: 0
Last_Reading: 5
Line_Hole_Name: rese-21-001
Loop_Height: 400
Loop_Name: 1
Loop_Width: 400
Off_Time_Last_Channel: 20
Operator_Name: daniyar
Ramp_Length: 1500
Rejection_Threshold_Base_[pT]: 500.000000
Released: Feb22,2018
Sample: 8000
Sensor_Number: 144
Software_Version: 1.10.7
Survey_Type: BH_Z
Survey_Type_Index: 10
Sync_Type: Crystal
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Total_Readings:5
$$ 
NI_ChannelLength:
NI_DataType:
name: 0,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 5/29/2021,2:20:01 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: -2.774517E-5	-2.765177E-5	-2.755312E-5	-2.744614E-5	-2.732767E-5	-2.719260E-5	-2.702014E-5	-2.677236E-5	-2.636753E-5	-2.564021E-5	-2.435474E-5	-2.234674E-5	-1.965137E-5	-1.650358E-5	-1.322438E-5	-1.010129E-5	-7.325109E-6	-4.979646E-6	-3.063198E-6

NI_ChannelLength:
NI_DataType:
name: 0,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 5/29/2021,2:20:48 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: -2.772004E-5	-2.762719E-5	-2.752932E-5	-2.742372E-5	-2.730714E-5	-2.717153E-5	-2.699887E-5	-2.675218E-5	-2.635278E-5	-2.563517E-5	-2.436271E-5	-2.236767E-5	-1.968328E-5	-1.654208E-5	-1.326590E-5	-1.014005E-5	-7.356022E-6	-5.001762E-6	-3.078883E-6

NI_ChannelLength:
NI_DataType:
name: 0,-,R3
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 5/29/2021,2:21:33 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: -2.772326E-5	-2.762934E-5	-2.752935E-5	-2.742064E-5	-2.729989E-5	-2.716222E-5	-2.698903E-5	-2.674137E-5	-2.633757E-5	-2.561151E-5	-2.432978E-5	-2.232639E-5	-1.963685E-5	-1.649398E-5	-1.321923E-5	-1.009894E-5	-7.323470E-6	-4.977404E-6	-3.061997E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.839071
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 5/29/2021,8:09:57 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.602730	0.954380	0.025890	-0.220230	-0.008720	0.196310
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: -2.789689E-5	-2.780499E-5	-2.770842E-5	-2.760514E-5	-2.749152E-5	-2.735923E-5	-2.719274E-5	-2.695383E-5	-2.657009E-5	-2.588320E-5	-2.466175E-5	-2.272923E-5	-2.010156E-5	-1.699590E-5	-1.372742E-5	-1.058560E-5	-7.771377E-6	-5.379217E-6	-3.415522E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.839071
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 5/29/2021,8:10:11 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.602730	0.954380	0.025890	-0.220230	-0.008720	0.196310
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: -2.790682E-5	-2.781533E-5	-2.771816E-5	-2.761468E-5	-2.749940E-5	-2.736706E-5	-2.720090E-5	-2.696321E-5	-2.658191E-5	-2.589907E-5	-2.468206E-5	-2.275198E-5	-2.012137E-5	-1.700989E-5	-1.373324E-5	-1.058634E-5	-7.769550E-6	-5.376589E-6	-3.415168E-6

