name: em21-171 pp2
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: benz mining
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 404
Current: 16
Date: 2021-05-22
File_Name: em21-171 pp2
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: eastmain
Last_Group: 0
Last_Reading: 8
Line_Hole_Name: em21-171
Loop_Length: 1000
Loop_Name: loop d5
Loop_Width: 2100
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: jean
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 124
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:8
$$

name: 0,-,R1
Clock_Time: 3237
Control_Sensor: Magnetometer
Date_Time: 2021-05-22,09:09:32
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 4.304595E-5	4.281186E-5	4.270430E-5	4.261811E-5	4.234851E-5	4.184004E-5	4.094233E-5	3.846606E-5	3.505851E-5	3.232223E-5	2.912770E-5	2.362834E-5	1.782750E-5	1.354195E-5	1.001107E-5	6.720460E-6	3.957571E-6	1.935478E-6	6.183227E-7

name: 0,-,R2
Clock_Time: 3285
Control_Sensor: Magnetometer
Date_Time: 2021-05-22,09:10:20
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 4.325449E-5	4.313117E-5	4.306523E-5	4.293731E-5	4.273287E-5	4.253287E-5	4.232365E-5	4.194001E-5	4.100438E-5	3.842903E-5	3.501260E-5	3.225760E-5	2.855777E-5	2.285870E-5	1.733005E-5	1.322026E-5	9.636711E-6	6.273451E-6	3.599667E-6

name: 0,-,R3
Clock_Time: 3295
Control_Sensor: Magnetometer
Date_Time: 2021-05-22,09:10:30
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.336980E-5	4.326126E-5	4.317225E-5	4.303928E-5	4.288728E-5	4.273915E-5	4.255585E-5	4.232320E-5	4.190638E-5	4.099828E-5	3.846215E-5	3.501778E-5	3.227736E-5	2.873937E-5	2.309009E-5	1.749754E-5	1.331564E-5	9.767583E-6	6.400390E-6

name: 0,-,R4
Clock_Time: 3337
Control_Sensor: Magnetometer
Date_Time: 2021-05-22,09:11:11
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 4.328455E-5	4.320394E-5	4.301804E-5	4.282118E-5	4.275116E-5	4.262173E-5	4.229974E-5	4.181590E-5	4.094862E-5	3.847306E-5	3.501686E-5	3.226038E-5	2.881788E-5	2.322489E-5	1.753318E-5	1.332592E-5	9.788140E-6	6.493447E-6	3.759908E-6

name: 0,-,R5
Clock_Time: 3362
Control_Sensor: Magnetometer
Date_Time: 2021-05-22,09:11:37
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.334639E-5	4.338922E-5	4.320713E-5	4.292806E-5	4.284038E-5	4.283805E-5	4.262286E-5	4.221096E-5	4.181814E-5	4.106036E-5	3.847876E-5	3.491659E-5	3.217159E-5	2.874133E-5	2.308204E-5	1.736472E-5	1.317221E-5	9.742954E-6	6.466832E-6

name: 0,-,R6
Clock_Time: 3374
Control_Sensor: Magnetometer
Date_Time: 2021-05-22,09:11:49
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.333572E-5	4.328384E-5	4.319055E-5	4.303474E-5	4.286524E-5	4.275903E-5	4.257408E-5	4.229651E-5	4.186226E-5	4.098593E-5	3.845195E-5	3.502992E-5	3.231219E-5	2.893772E-5	2.332362E-5	1.760689E-5	1.338843E-5	9.879898E-6	6.554826E-6

name: 10,-,R1
Clock_Time: 12784
Control_Sensor: Magnetometer
Date_Time: 2021-05-22,11:48:38
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.349153E-5	4.343933E-5	4.323373E-5	4.306222E-5	4.297418E-5	4.290941E-5	4.263226E-5	4.230294E-5	4.193935E-5	4.108748E-5	3.829116E-5	3.441790E-5	3.150318E-5	2.833288E-5	2.279158E-5	1.686687E-5	1.280867E-5	9.578673E-6	6.391149E-6

name: 10,-,R2
Clock_Time: 12793
Control_Sensor: Magnetometer
Date_Time: 2021-05-22,11:48:47
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.355289E-5	4.347311E-5	4.321153E-5	4.305395E-5	4.304113E-5	4.295755E-5	4.263685E-5	4.230956E-5	4.198377E-5	4.113988E-5	3.828880E-5	3.436462E-5	3.146072E-5	2.821715E-5	2.259944E-5	1.672719E-5	1.271026E-5	9.463420E-6	6.273316E-6

