name: em21-173 pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: benz mining
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 403
Current: 8
Date: 2021-05-27
File_Name: em21-173 pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: eastmain
Last_Group: 0
Last_Reading: 8
Line_Hole_Name: em21-173
Loop_Length: 1000
Loop_Name: loop d5
Loop_Width: 2000
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: raymond
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 124
Software_Release_Date: Oct 23, 2020
Software_Version: 3.02
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:7
$$

name: 0,-,R1
Clock_Time: 3357
Control_Sensor: Magnetometer
Date_Time: 2021-05-27,08:26:09
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 6.009738E-5	5.961026E-5	5.983741E-5	5.984435E-5	5.902501E-5	5.815980E-5	5.777787E-5	5.668201E-5	5.204888E-5	4.321476E-5	3.513861E-5	2.899098E-5	2.141218E-5	1.322648E-5	7.294428E-6	3.702974E-6	1.333498E-6	-2.090826E-7	-7.059555E-7

name: 0,-,R2
Clock_Time: 3380
Control_Sensor: Magnetometer
Date_Time: 2021-05-27,08:26:33
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 6.011514E-5	6.055612E-5	6.049626E-5	5.961198E-5	5.904383E-5	5.922534E-5	5.897369E-5	5.766742E-5	5.590423E-5	5.184249E-5	4.359259E-5	3.515529E-5	2.830036E-5	2.091063E-5	1.353421E-5	7.579917E-6	3.195056E-6	8.393129E-7	1.273483E-7

name: 0,-,R3
Clock_Time: 3392
Control_Sensor: Magnetometer
Date_Time: 2021-05-27,08:26:44
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 6.023601E-5	6.001188E-5	6.000021E-5	5.980928E-5	5.932322E-5	5.886202E-5	5.851652E-5	5.785761E-5	5.633561E-5	5.210759E-5	4.381066E-5	3.557823E-5	2.902201E-5	2.144894E-5	1.366359E-5	7.760463E-6	3.707639E-6	1.073467E-6	-1.131526E-7

name: 0,-,R4
Clock_Time: 4656
Control_Sensor: Magnetometer
Date_Time: 2021-05-27,08:47:48
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: T
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: -1.265823E-4	-1.265823E-4	-1.265823E-4	-1.265823E-4	-1.265823E-4	-1.265823E-4	-1.265823E-4	-1.265823E-4	-1.265823E-4	-1.234482E-4	-1.018249E-4	-8.139374E-5	-6.500504E-5	-4.669277E-5	-2.825780E-5	-1.401782E-5	-4.131566E-6	1.187654E-6	3.085479E-6

name: 10,-,R1
Clock_Time: 25742
Control_Sensor: Magnetometer
Date_Time: 2021-05-27,14:39:15
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 6.103670E-5	6.043707E-5	6.002962E-5	6.000600E-5	5.965055E-5	5.864645E-5	5.729115E-5	5.424406E-5	4.674228E-5	3.763735E-5	3.068937E-5	2.395346E-5	1.626242E-5	9.443816E-6	4.509728E-6	1.494942E-6	1.533530E-7	-4.059312E-7	-7.273455E-7

name: 20,-,R1
Clock_Time: 25856
Control_Sensor: Magnetometer
Date_Time: 2021-05-27,14:41:09
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 6.078257E-5	6.082290E-5	6.039720E-5	5.972657E-5	5.929487E-5	5.892677E-5	5.768423E-5	5.416289E-5	4.669343E-5	3.797157E-5	3.117711E-5	2.417425E-5	1.620368E-5	9.553064E-6	4.919063E-6	1.699348E-6	-8.523417E-8	-5.247135E-7	-4.420012E-7

name: 20,-,R2
Clock_Time: 32031
Control_Sensor: Magnetometer
Date_Time: 2021-05-27,16:24:04
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: -1.155312E-11	-4.814584E-10	1.440603E-10	-2.164441E-10	8.935981E-11	2.404934E-11	-7.167647E-11	-1.407594E-10	2.735023E-10	3.223083E-10	9.643315E-11	1.485401E-11	3.065112E-12	-5.517202E-11	2.485099E-10	-2.218670E-10	-4.432624E-11	-6.059491E-11	-3.402275E-10

