name: em21-172 pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: benz mining
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 404
Current: 16
Date: 2021-05-21
File_Name: em21-172 pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: eastmain
Last_Group: 0
Last_Reading: 7
Line_Hole_Name: em21-172
Loop_Length: 1000
Loop_Name: loop d5
Loop_Width: 2100
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: jean
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 124
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:7
$$

name: 0,-,R1
Clock_Time: 5821
Control_Sensor: Magnetometer
Date_Time: 2021-05-21,09:08:40
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: -1.297667E-5	-1.297424E-5	-1.289453E-5	-1.277634E-5	-1.273591E-5	-1.266597E-5	-1.237807E-5	-1.167888E-5	-1.063795E-5	-9.526724E-6	-8.380553E-6	-6.913946E-6	-5.246752E-6	-3.864877E-6	-2.659050E-6	-1.565498E-6	-7.167909E-7	-1.830270E-7	1.515050E-7

name: 0,-,R2
Clock_Time: 5865
Control_Sensor: Magnetometer
Date_Time: 2021-05-21,09:09:24
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.305485E-5	-1.303118E-5	-1.297379E-5	-1.291557E-5	-1.288004E-5	-1.285584E-5	-1.275805E-5	-1.260993E-5	-1.234326E-5	-1.170675E-5	-1.064031E-5	-9.495438E-6	-8.352213E-6	-6.931692E-6	-5.248265E-6	-3.792198E-6	-2.617271E-6	-1.580783E-6	-7.428036E-7

name: 0,-,R3
Clock_Time: 5884
Control_Sensor: Magnetometer
Date_Time: 2021-05-21,09:09:44
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: -1.298672E-5	-1.297596E-5	-1.294740E-5	-1.289780E-5	-1.281095E-5	-1.274417E-5	-1.265936E-5	-1.236894E-5	-1.168712E-5	-1.065118E-5	-9.536070E-6	-8.358691E-6	-6.873956E-6	-5.217362E-6	-3.813761E-6	-2.644959E-6	-1.547139E-6	-6.995447E-7	-1.493832E-7

name: 0,-,R4
Clock_Time: 5914
Control_Sensor: Magnetometer
Date_Time: 2021-05-21,09:10:13
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.306289E-5	-1.302136E-5	-1.296453E-5	-1.292142E-5	-1.288358E-5	-1.283768E-5	-1.275180E-5	-1.263442E-5	-1.234504E-5	-1.170632E-5	-1.063693E-5	-9.489994E-6	-8.360573E-6	-6.928264E-6	-5.244279E-6	-3.794761E-6	-2.621170E-6	-1.573059E-6	-7.490972E-7

name: 0,-,R5
Clock_Time: 5982
Control_Sensor: Magnetometer
Date_Time: 2021-05-21,09:11:22
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.305284E-5	-1.301923E-5	-1.296193E-5	-1.293134E-5	-1.289742E-5	-1.284562E-5	-1.274249E-5	-1.262266E-5	-1.236400E-5	-1.171197E-5	-1.064288E-5	-9.502682E-6	-8.367008E-6	-6.892129E-6	-5.238514E-6	-3.786435E-6	-2.614186E-6	-1.556713E-6	-7.078976E-7

name: 10,-,R1
Clock_Time: 13365
Control_Sensor: Magnetometer
Date_Time: 2021-05-21,11:14:24
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.311781E-5	-1.304921E-5	-1.292985E-5	-1.292362E-5	-1.294254E-5	-1.285979E-5	-1.271887E-5	-1.260459E-5	-1.236404E-5	-1.164341E-5	-1.050421E-5	-9.380344E-6	-8.328764E-6	-6.868353E-6	-5.113160E-6	-3.662284E-6	-2.566997E-6	-1.571715E-6	-7.012689E-7

name: 10,-,R2
Clock_Time: 13374
Control_Sensor: Magnetometer
Date_Time: 2021-05-21,11:14:34
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.308126E-5	-1.301514E-5	-1.297288E-5	-1.296013E-5	-1.291633E-5	-1.282371E-5	-1.271950E-5	-1.265472E-5	-1.237785E-5	-1.162922E-5	-1.052377E-5	-9.422982E-6	-8.339188E-6	-6.851482E-6	-5.112368E-6	-3.706440E-6	-2.599060E-6	-1.533234E-6	-6.872371E-7

