name: pp
description: 
title: 
author: 
datetime:
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9

Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100

Client_Name: kazzzinc
Coil_Area: 7900.000000
Crone_Digital_PEM_Receiver: #309
Current: 20.00
Date: 5/30/2021
File_Name: pp
File_Notes: 
Grid_Name: selection
Last_Group: 0
Last_Reading: 5
Line_Hole_Name: rese-21-001
Loop_Height: 400
Loop_Name: 1
Loop_Width: 400
Off_Time_Last_Channel: 20
Operator_Name: gabit
Ramp_Length: 1500
Rejection_Threshold_Base_[pT]: 500.000000
Released: Feb22,2018
Sample: 8000
Sensor_Number: 144
Software_Version: 1.10.7
Survey_Type: BH_Z
Survey_Type_Index: 10
Sync_Type: Crystal
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Total_Readings:5
$$ 
NI_ChannelLength:
NI_DataType:
name: 0,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 5/30/2021,9:07:43 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: -2.763556E-5	-2.754054E-5	-2.743857E-5	-2.732660E-5	-2.719937E-5	-2.704611E-5	-2.683611E-5	-2.650884E-5	-2.593411E-5	-2.489051E-5	-2.316492E-5	-2.071197E-5	-1.770183E-5	-1.444124E-5	-1.124112E-5	-8.329137E-6	-5.827564E-6	-3.764213E-6	-2.101884E-6

NI_ChannelLength:
NI_DataType:
name: 0,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 5/30/2021,9:08:09 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: -2.764367E-5	-2.755059E-5	-2.744943E-5	-2.733836E-5	-2.721076E-5	-2.705603E-5	-2.684274E-5	-2.651167E-5	-2.593441E-5	-2.489109E-5	-2.316856E-5	-2.071856E-5	-1.771020E-5	-1.444926E-5	-1.124923E-5	-8.336648E-6	-5.834458E-6	-3.769928E-6	-2.105222E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 4.427174
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 5/30/2021,2:19:07 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.601460	0.935360	0.011670	0.336310	0.016100	-0.099550
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: -2.781694E-5	-2.773063E-5	-2.763893E-5	-2.754271E-5	-2.744025E-5	-2.732943E-5	-2.720411E-5	-2.705073E-5	-2.684024E-5	-2.651265E-5	-2.594159E-5	-2.491136E-5	-2.321410E-5	-2.079917E-5	-1.783087E-5	-1.460655E-5	-1.143331E-5	-8.537073E-6	-6.041130E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 4.427174
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 5/30/2021,2:19:19 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.601460	0.935360	0.011670	0.336310	0.016100	-0.099550
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: -2.785958E-5	-2.777386E-5	-2.768489E-5	-2.759075E-5	-2.748837E-5	-2.737565E-5	-2.724670E-5	-2.709205E-5	-2.688203E-5	-2.655855E-5	-2.599622E-5	-2.497905E-5	-2.329771E-5	-2.089624E-5	-1.793264E-5	-1.470279E-5	-1.151511E-5	-8.602467E-6	-6.091221E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R3
Number_of_Stacks: 32
Reject(%): 0
Roll: 4.427174
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 5/30/2021,2:19:51 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.601460	0.935360	0.011670	0.336310	0.016100	-0.099550
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: -2.787668E-5	-2.778945E-5	-2.769958E-5	-2.760539E-5	-2.750382E-5	-2.739056E-5	-2.726189E-5	-2.710636E-5	-2.689590E-5	-2.656988E-5	-2.600107E-5	-2.497300E-5	-2.327278E-5	-2.084602E-5	-1.785632E-5	-1.460463E-5	-1.140214E-5	-8.479701E-6	-5.964600E-6

