name: pp2122
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: laurentia
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 407
Current: 20
Date: 2021-06-06
File_Name: pp2122
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: normetal
Last_Group: 0
Last_Reading: 12
Line_Hole_Name: ste-21-24-w1
Loop_Length: 450
Loop_Name: east loop
Loop_Width: 400
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: guy
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 131
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:3
$$

name: 0,-,R1
Clock_Time: 12690
Control_Sensor: Magnetometer
Date_Time: 2021-06-06,10:31:48
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 10
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 60
ZTS_Offset: 2060
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -6.502344E-5	-6.478066E-5	-6.450468E-5	-6.416915E-5	-6.371148E-5	-6.297796E-5	-6.165466E-5	-5.906286E-5	-5.424056E-5	-4.674827E-5	-3.730229E-5	-2.747263E-5	-1.879771E-5	-1.211923E-5	-7.502783E-6	-4.548943E-6	-2.744069E-6	-1.658420E-6	-1.001924E-6

name: 0,-,R2
Clock_Time: 12707
Control_Sensor: Magnetometer
Date_Time: 2021-06-06,10:32:06
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 11
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 60
ZTS_Offset: 2060
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -6.502686E-5	-6.477846E-5	-6.449881E-5	-6.416125E-5	-6.370238E-5	-6.296919E-5	-6.165657E-5	-5.909400E-5	-5.431498E-5	-4.686248E-5	-3.743693E-5	-2.760247E-5	-1.890206E-5	-1.219127E-5	-7.548902E-6	-4.578751E-6	-2.760799E-6	-1.665292E-6	-1.003514E-6

name: 10,-,R1
Clock_Time: 17509
Control_Sensor: Magnetometer
Date_Time: 2021-06-06,11:52:08
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 12
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 60
ZTS_Offset: 2060
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -6.457130E-5	-6.433226E-5	-6.406479E-5	-6.374410E-5	-6.331656E-5	-6.265015E-5	-6.147552E-5	-5.919680E-5	-5.486007E-5	-4.786628E-5	-3.872080E-5	-2.890072E-5	-2.000490E-5	-1.301448E-5	-8.110407E-6	-4.944875E-6	-3.003704E-6	-1.841233E-6	-1.146307E-6

