name: pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: nantou explo
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 401
Current: 10
Date: 6/7/2021
File_Name: pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: perkoa south trend
Last_Group: 0
Last_Reading: 4
Line_Hole_Name: tx
Loop_Length: 2000
Loop_Name: loop4
Loop_Width: 2000
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: denis ilboudo
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 120000
Sensor_Number: 167
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 300 ms
Time_Base_Index: 8
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:3
$$

name: 0E,-,R1
Clock_Time: 1052
Control_Sensor: Magnetometer
Date_Time: 6/7/2021,7:00:33 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.111644E-5	-1.108672E-5	-1.105636E-5	-1.102228E-5	-1.098800E-5	-1.095275E-5	-1.091568E-5	-1.087490E-5	-1.082459E-5	-1.074986E-5	-1.063845E-5	-1.048423E-5	-1.028302E-5	-1.002917E-5	-9.718985E-6	-9.354467E-6	-8.936942E-6	-8.474142E-6	-7.975921E-6

name: 0E,-,R2
Clock_Time: 1076
Control_Sensor: Magnetometer
Date_Time: 6/7/2021,7:00:57 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.111976E-5	-1.109288E-5	-1.106552E-5	-1.103515E-5	-1.100051E-5	-1.096341E-5	-1.092269E-5	-1.087679E-5	-1.082005E-5	-1.074317E-5	-1.063311E-5	-1.047993E-5	-1.027681E-5	-1.002257E-5	-9.719973E-6	-9.363886E-6	-8.953688E-6	-8.489199E-6	-7.981325E-6

name: 40E,-,R1
Clock_Time: 19901
Control_Sensor: Magnetometer
Date_Time: 6/7/2021,12:14:41 PM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.104803E-5	-1.102099E-5	-1.099313E-5	-1.096186E-5	-1.092684E-5	-1.088827E-5	-1.084754E-5	-1.080090E-5	-1.073862E-5	-1.065321E-5	-1.053516E-5	-1.037622E-5	-1.016703E-5	-9.903031E-6	-9.580882E-6	-9.203077E-6	-8.774750E-6	-8.306325E-6	-7.804019E-6

