name: 2021-06-19pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: fjordland
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 407
Current: 20
Date: 2021-06-19
File_Name: 2021-06-19pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: renzy
Last_Group: 0
Last_Reading: 4
Line_Hole_Name: 2021-06-19
Loop_Length: 700
Loop_Name: 01
Loop_Width: 700
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: alain
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 150
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0E,-,R1
Clock_Time: 2655
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,11:21:45
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.489509E-5	-5.476193E-5	-5.462388E-5	-5.448268E-5	-5.433407E-5	-5.417342E-5	-5.400067E-5	-5.381101E-5	-5.359071E-5	-5.331501E-5	-5.292780E-5	-5.223302E-5	-5.074904E-5	-4.774835E-5	-4.265324E-5	-3.554217E-5	-2.728703E-5	-1.917255E-5	-1.230411E-5

name: 25E,-,R1
Clock_Time: 3020
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,11:27:49
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.494242E-5	-5.480718E-5	-5.466672E-5	-5.452152E-5	-5.437189E-5	-5.421773E-5	-5.405145E-5	-5.385996E-5	-5.363630E-5	-5.335918E-5	-5.296827E-5	-5.226808E-5	-5.078113E-5	-4.777578E-5	-4.266625E-5	-3.551521E-5	-2.719892E-5	-1.902136E-5	-1.211344E-5

name: 50E,-,R1
Clock_Time: 3157
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,11:30:06
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.488070E-5	-5.474306E-5	-5.460388E-5	-5.446053E-5	-5.431243E-5	-5.415526E-5	-5.398588E-5	-5.379787E-5	-5.358127E-5	-5.331713E-5	-5.294818E-5	-5.229823E-5	-5.092674E-5	-4.816417E-5	-4.345965E-5	-3.683532E-5	-2.904339E-5	-2.124030E-5	-1.446554E-5

name: 75E,-,R1
Clock_Time: 17562
Control_Sensor: Magnetometer
Date_Time: 2021-06-19,15:30:12
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.503806E-5	-5.490202E-5	-5.476037E-5	-5.461690E-5	-5.446876E-5	-5.431554E-5	-5.415424E-5	-5.397976E-5	-5.378246E-5	-5.354452E-5	-5.322541E-5	-5.268494E-5	-5.154412E-5	-4.915267E-5	-4.487783E-5	-3.859052E-5	-3.091565E-5	-2.298874E-5	-1.591537E-5

