name: pp
description: 
title: 
author: 
datetime:
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9

Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100

Client_Name: kazzinc
Coil_Area: 7900.000000
Crone_Digital_PEM_Receiver: #309
Current: 15.00
Date: 6/14/2021
File_Name: pp
File_Notes: 
Grid_Name: prirazlomnyi
Last_Group: 0
Last_Reading: 6
Line_Hole_Name: sapr-21-004
Loop_Height: 750
Loop_Name: 1
Loop_Width: 750
Off_Time_Last_Channel: 20
Operator_Name: daniyar
Ramp_Length: 1500
Rejection_Threshold_Base_[pT]: 500.000000
Released: Feb22,2018
Sample: 8000
Sensor_Number: 144
Software_Version: 1.10.7
Survey_Type: BH_Z
Survey_Type_Index: 10
Sync_Type: Crystal
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Total_Readings:6
$$ 
NI_ChannelLength:
NI_DataType:
name: 0,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/14/2021,10:25:55 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.425241E-5	1.421920E-5	1.418221E-5	1.414277E-5	1.410215E-5	1.405974E-5	1.401412E-5	1.395974E-5	1.388993E-5	1.379153E-5	1.363653E-5	1.337754E-5	1.295419E-5	1.231995E-5	1.146685E-5	1.043186E-5	9.288951E-6	8.126109E-6	7.019183E-6

NI_ChannelLength:
NI_DataType:
name: 0,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/14/2021,10:26:32 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.424635E-5	1.421272E-5	1.417755E-5	1.414157E-5	1.410203E-5	1.405903E-5	1.401211E-5	1.395824E-5	1.388912E-5	1.378952E-5	1.363094E-5	1.336800E-5	1.294113E-5	1.230678E-5	1.145284E-5	1.041765E-5	9.273485E-6	8.109351E-6	7.003208E-6

NI_ChannelLength:
NI_DataType:
name: 0,-,R3
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/14/2021,10:26:38 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.424611E-5	1.421230E-5	1.417685E-5	1.413996E-5	1.410073E-5	1.405819E-5	1.401309E-5	1.395998E-5	1.389112E-5	1.379237E-5	1.363472E-5	1.337228E-5	1.294585E-5	1.230909E-5	1.145361E-5	1.041618E-5	9.271841E-6	8.108298E-6	7.002344E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 4.598061
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/14/2021,8:31:54 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.516290	0.976020	0.297080	0.217940	-0.080650	-0.025410
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.448525E-5	1.445102E-5	1.441544E-5	1.437907E-5	1.434166E-5	1.430199E-5	1.425811E-5	1.420632E-5	1.414285E-5	1.405536E-5	1.392265E-5	1.370224E-5	1.333759E-5	1.277637E-5	1.199216E-5	1.100430E-5	9.877722E-6	8.697557E-6	7.548621E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 4.598061
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/14/2021,8:32:05 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.516290	0.976020	0.297080	0.217940	-0.080650	-0.025410
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.448566E-5	1.445295E-5	1.441967E-5	1.438525E-5	1.434708E-5	1.430673E-5	1.426187E-5	1.421113E-5	1.414740E-5	1.406103E-5	1.392886E-5	1.370979E-5	1.334548E-5	1.278146E-5	1.199380E-5	1.100300E-5	9.873748E-6	8.691691E-6	7.540209E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R3
Number_of_Stacks: 32
Reject(%): 0
Roll: 4.598061
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/14/2021,8:32:37 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.516290	0.976020	0.297080	0.217940	-0.080650	-0.025410
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.448910E-5	1.445605E-5	1.442095E-5	1.438454E-5	1.434603E-5	1.430407E-5	1.425791E-5	1.420607E-5	1.414297E-5	1.405699E-5	1.392365E-5	1.370360E-5	1.333854E-5	1.277449E-5	1.198441E-5	1.099107E-5	9.859007E-6	8.676636E-6	7.528957E-6

