name: pp
description: 
title: 
author: 
datetime:
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9

Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100

Client_Name: kazzinc
Coil_Area: 7900.000000
Crone_Digital_PEM_Receiver: #309
Current: 15.00
Date: 6/15/2021
File_Name: pp
File_Notes: 
Grid_Name: prirazlomnyi
Last_Group: 0
Last_Reading: 5
Line_Hole_Name: sapr-21-004
Loop_Height: 750
Loop_Name: 1
Loop_Width: 750
Off_Time_Last_Channel: 20
Operator_Name: gabit
Ramp_Length: 1500
Rejection_Threshold_Base_[pT]: 500.000000
Released: Feb22,2018
Sample: 8000
Sensor_Number: 144
Software_Version: 1.10.7
Survey_Type: BH_Z
Survey_Type_Index: 10
Sync_Type: Crystal
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Total_Readings:5
$$ 
NI_ChannelLength:
NI_DataType:
name: 0,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/15/2021,10:20:56 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.417749E-5	1.414318E-5	1.410821E-5	1.407250E-5	1.403386E-5	1.399118E-5	1.394481E-5	1.389231E-5	1.383092E-5	1.374706E-5	1.361570E-5	1.339720E-5	1.304100E-5	1.249702E-5	1.174266E-5	1.079630E-5	9.715836E-6	8.583168E-6	7.475632E-6

NI_ChannelLength:
NI_DataType:
name: 0,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/15/2021,10:21:23 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.416246E-5	1.413220E-5	1.410026E-5	1.406545E-5	1.402842E-5	1.398829E-5	1.394278E-5	1.389048E-5	1.382726E-5	1.374137E-5	1.360924E-5	1.339070E-5	1.303240E-5	1.248577E-5	1.172923E-5	1.078412E-5	9.708141E-6	8.579013E-6	7.473971E-6

NI_ChannelLength:
NI_DataType:
name: 0,-,R3
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/15/2021,10:21:29 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.416158E-5	1.412790E-5	1.409414E-5	1.406007E-5	1.402189E-5	1.398007E-5	1.393278E-5	1.387946E-5	1.381675E-5	1.373236E-5	1.360254E-5	1.338530E-5	1.302894E-5	1.248484E-5	1.173063E-5	1.078578E-5	9.707675E-6	8.577208E-6	7.470769E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 3.175326
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/15/2021,12:20:59 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.522350	0.978010	-0.011830	0.006440	-0.309380	-0.214380
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.431656E-5	1.428309E-5	1.424563E-5	1.420783E-5	1.416964E-5	1.412885E-5	1.408292E-5	1.403029E-5	1.396701E-5	1.388479E-5	1.376071E-5	1.355609E-5	1.322013E-5	1.270100E-5	1.196982E-5	1.103895E-5	9.964082E-6	8.825608E-6	7.702478E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 3.175326
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/15/2021,12:21:08 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.522350	0.978010	-0.011830	0.006440	-0.309380	-0.214380
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.431260E-5	1.427756E-5	1.424081E-5	1.420435E-5	1.416692E-5	1.412709E-5	1.408351E-5	1.403227E-5	1.396962E-5	1.388707E-5	1.376221E-5	1.355867E-5	1.322478E-5	1.270602E-5	1.197497E-5	1.104502E-5	9.971261E-6	8.834051E-6	7.709021E-6

