name: pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: pheonix gold resources corp
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 413
Current: 20
Date: 2021-06-18
File_Name: pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: york harbour
Last_Group: 0
Last_Reading: 5
Line_Hole_Name: l9n
Loop_Length: 500
Loop_Name: loops3
Loop_Width: 500
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: morgan
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 166
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0E,-,R1
Clock_Time: 1620
Control_Sensor: Magnetometer
Date_Time: 2021-06-18,08:46:08
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 40
ZTS_Offset: 2040
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.375618E-4	-1.370754E-4	-1.365617E-4	-1.360058E-4	-1.353861E-4	-1.346702E-4	-1.337854E-4	-1.324991E-4	-1.300946E-4	-1.250969E-4	-1.157748E-4	-1.013902E-4	-8.312160E-5	-6.363097E-5	-4.572323E-5	-3.118974E-5	-2.050599E-5	-1.321773E-5	-8.497041E-6

name: 0E,-,R2
Clock_Time: 1632
Control_Sensor: Magnetometer
Date_Time: 2021-06-18,08:46:21
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 40
ZTS_Offset: 2040
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.376270E-4	-1.371405E-4	-1.366204E-4	-1.360524E-4	-1.354220E-4	-1.347023E-4	-1.338138E-4	-1.325208E-4	-1.300866E-4	-1.250287E-4	-1.156211E-4	-1.011553E-4	-8.284333E-5	-6.336055E-5	-4.549919E-5	-3.102619E-5	-2.039730E-5	-1.314716E-5	-8.451064E-6

name: 0E,-,R3
Clock_Time: 1644
Control_Sensor: Magnetometer
Date_Time: 2021-06-18,08:46:32
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 40
ZTS_Offset: 2040
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.376397E-4	-1.371481E-4	-1.366252E-4	-1.360630E-4	-1.354409E-4	-1.347263E-4	-1.338432E-4	-1.325552E-4	-1.301413E-4	-1.251319E-4	-1.157970E-4	-1.014064E-4	-8.313789E-5	-6.365148E-5	-4.574672E-5	-3.121272E-5	-2.052742E-5	-1.323392E-5	-8.511107E-6

name: 10E,-,R1
Clock_Time: 22856
Control_Sensor: Magnetometer
Date_Time: 2021-06-18,14:40:04
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 40
ZTS_Offset: 2040
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.403399E-4	-1.398587E-4	-1.393578E-4	-1.388298E-4	-1.382656E-4	-1.376558E-4	-1.369818E-4	-1.362022E-4	-1.352158E-4	-1.337172E-4	-1.308422E-4	-1.250123E-4	-1.146028E-4	-9.921375E-5	-8.035743E-5	-6.081890E-5	-4.327055E-5	-2.927489E-5	-1.911279E-5

