name: pp
description: 
title: 
author: 
datetime:
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9

Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100

Client_Name: kazzinc
Coil_Area: 7900.000000
Crone_Digital_PEM_Receiver: #309
Current: 20.00
Date: 6/22/2021
File_Name: pp
File_Notes: 
Grid_Name: selekciya
Last_Group: 0
Last_Reading: 6
Line_Hole_Name: rese-21-002
Loop_Height: 400
Loop_Name: 1
Loop_Width: 400
Off_Time_Last_Channel: 20
Operator_Name: daniyar
Ramp_Length: 1500
Rejection_Threshold_Base_[pT]: 500.000000
Released: Feb22,2018
Sample: 8000
Sensor_Number: 144
Software_Version: 1.10.7
Survey_Type: BH_Z
Survey_Type_Index: 10
Sync_Type: Crystal
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Total_Readings:6
$$ 
NI_ChannelLength:
NI_DataType:
name: 0,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/22/2021,11:32:31 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 8.716407E-5	8.691411E-5	8.664117E-5	8.633659E-5	8.598552E-5	8.555029E-5	8.493237E-5	8.393924E-5	8.214969E-5	7.884790E-5	7.339600E-5	6.580783E-5	5.685787E-5	4.765224E-5	3.910852E-5	3.171766E-5	2.559137E-5	2.062428E-5	1.663716E-5

NI_ChannelLength:
NI_DataType:
name: 0,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/22/2021,11:33:04 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 8.705951E-5	8.682078E-5	8.656113E-5	8.627078E-5	8.593361E-5	8.550998E-5	8.489953E-5	8.390868E-5	8.211113E-5	7.878579E-5	7.330022E-5	6.568095E-5	5.671759E-5	4.751795E-5	3.899431E-5	3.162871E-5	2.552426E-5	2.057155E-5	1.659106E-5

NI_ChannelLength:
NI_DataType:
name: 10,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 1.588675
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/22/2021,3:59:13 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.600270	0.925430	-0.038030	-0.374310	0.076720	-0.007890
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 8.778506E-5	8.755349E-5	8.730490E-5	8.703434E-5	8.673150E-5	8.637938E-5	8.593433E-5	8.528725E-5	8.422822E-5	8.229752E-5	7.874836E-5	7.298795E-5	6.513745E-5	5.605603E-5	4.685633E-5	3.840309E-5	3.113265E-5	2.511988E-5	2.024707E-5

NI_ChannelLength:
NI_DataType:
name: 10,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 1.588675
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/22/2021,3:59:52 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.600270	0.925430	-0.038030	-0.374310	0.076720	-0.007890
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 8.770574E-5	8.749090E-5	8.725878E-5	8.700583E-5	8.672157E-5	8.638697E-5	8.595659E-5	8.532216E-5	8.427146E-5	8.234186E-5	7.878511E-5	7.301279E-5	6.515022E-5	5.606142E-5	4.686004E-5	3.841428E-5	3.115198E-5	2.514478E-5	2.027273E-5

NI_ChannelLength:
NI_DataType:
name: 10,-,R3
Number_of_Stacks: 32
Reject(%): 0
Roll: 1.588675
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/22/2021,4:00:42 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.600270	0.925430	-0.038030	-0.374310	0.076720	-0.007890
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 8.761649E-5	8.736047E-5	8.709206E-5	8.680733E-5	8.649600E-5	8.613906E-5	8.569125E-5	8.504311E-5	8.397937E-5	8.203224E-5	7.845741E-5	7.267451E-5	6.482076E-5	5.576229E-5	4.660453E-5	3.820706E-5	3.099308E-5	2.503417E-5	2.021257E-5

NI_ChannelLength:
NI_DataType:
name: 10,-,R4
Number_of_Stacks: 32
Reject(%): 0
Roll: 1.588675
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/22/2021,4:00:59 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.600270	0.925430	-0.038030	-0.374310	0.076720	-0.007890
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 8.780961E-5	8.757406E-5	8.732154E-5	8.704624E-5	8.674014E-5	8.638733E-5	8.594074E-5	8.529116E-5	8.422537E-5	8.228481E-5	7.872661E-5	7.296011E-5	6.510730E-5	5.602621E-5	4.682630E-5	3.837417E-5	3.110393E-5	2.509218E-5	2.022181E-5

