name: pp
description: 
title: 
author: 
datetime:
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9

Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100

Client_Name: kazzinc
Coil_Area: 7900.000000
Crone_Digital_PEM_Receiver: #309
Current: 20.00
Date: 6/23/2021
File_Name: pp
File_Notes: 
Grid_Name: selekciya
Last_Group: 0
Last_Reading: 5
Line_Hole_Name: rese-21-002
Loop_Height: 400
Loop_Name: 1
Loop_Width: 400
Off_Time_Last_Channel: 20
Operator_Name: gabit
Ramp_Length: 1500
Rejection_Threshold_Base_[pT]: 500.000000
Released: Feb22,2018
Sample: 8000
Sensor_Number: 144
Software_Version: 1.10.7
Survey_Type: BH_Z
Survey_Type_Index: 10
Sync_Type: Crystal
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Total_Readings:5
$$ 
NI_ChannelLength:
NI_DataType:
name: 0,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/23/2021,9:04:02 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 8.676796E-5	8.652895E-5	8.627263E-5	8.598876E-5	8.566459E-5	8.526487E-5	8.470326E-5	8.380293E-5	8.218577E-5	7.916017E-5	7.404198E-5	6.674370E-5	5.796126E-5	4.878271E-5	4.015757E-5	3.262932E-5	2.635014E-5	2.124171E-5	1.713028E-5

NI_ChannelLength:
NI_DataType:
name: 0,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/23/2021,9:04:35 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 8.677808E-5	8.653785E-5	8.628050E-5	8.599527E-5	8.566715E-5	8.526134E-5	8.468719E-5	8.376875E-5	8.212437E-5	7.906105E-5	7.389969E-5	6.656319E-5	5.775810E-5	4.857401E-5	3.995747E-5	3.244372E-5	2.618228E-5	2.109232E-5	1.699926E-5

NI_ChannelLength:
NI_DataType:
name: 0,-,R3
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/23/2021,9:04:59 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 8.678798E-5	8.654438E-5	8.628370E-5	8.599698E-5	8.566817E-5	8.526193E-5	8.468993E-5	8.377583E-5	8.213950E-5	7.908667E-5	7.393603E-5	6.660910E-5	5.781244E-5	4.863481E-5	4.002296E-5	3.251311E-5	2.625322E-5	2.116299E-5	1.706907E-5

NI_ChannelLength:
NI_DataType:
name: 10,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 4.752566
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/23/2021,2:26:04 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.605620	0.944230	-0.004290	0.325740	-0.050080	0.012490
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 8.764805E-5	8.741500E-5	8.716646E-5	8.689741E-5	8.659926E-5	8.625326E-5	8.581399E-5	8.517349E-5	8.412087E-5	8.219647E-5	7.866330E-5	7.293581E-5	6.512275E-5	5.606853E-5	4.688192E-5	3.843441E-5	3.116428E-5	2.514977E-5	2.027452E-5

NI_ChannelLength:
NI_DataType:
name: 10,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 4.752566
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/23/2021,2:26:27 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.605620	0.944230	-0.004290	0.325740	-0.050080	0.012490
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 8.758536E-5	8.734418E-5	8.708853E-5	8.681106E-5	8.650234E-5	8.614565E-5	8.569815E-5	8.505112E-5	8.399091E-5	8.205627E-5	7.850657E-5	7.275874E-5	6.492883E-5	5.586760E-5	4.668387E-5	3.824813E-5	3.099407E-5	2.499834E-5	2.014280E-5

