name: pp
description: 
title: 
author: 
datetime:
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9

Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100

Client_Name: kazzinc
Coil_Area: 7900.000000
Crone_Digital_PEM_Receiver: #309
Current: 20.00
Date: 6/25/2021
File_Name: pp
File_Notes: 
Grid_Name: karelenskii
Last_Group: 0
Last_Reading: 6
Line_Hole_Name: saka-21-001
Loop_Height: 400
Loop_Name: 1
Loop_Width: 400
Off_Time_Last_Channel: 20
Operator_Name: orynbasar
Ramp_Length: 1500
Rejection_Threshold_Base_[pT]: 500.000000
Released: Feb22,2018
Sample: 8000
Sensor_Number: 144
Software_Version: 1.10.7
Survey_Type: BH_Z
Survey_Type_Index: 10
Sync_Type: Crystal
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Total_Readings:6
$$ 
NI_ChannelLength:
NI_DataType:
name: 0,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/25/2021,10:02:45 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 4.690211E-5	4.676030E-5	4.660122E-5	4.642562E-5	4.622749E-5	4.598737E-5	4.564245E-5	4.507459E-5	4.402847E-5	4.202836E-5	3.856052E-5	3.351292E-5	2.741681E-5	2.119246E-5	1.566570E-5	1.125817E-5	7.995739E-6	5.682079E-6	4.068313E-6

NI_ChannelLength:
NI_DataType:
name: 0,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/25/2021,10:03:22 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 4.688954E-5	4.675418E-5	4.660682E-5	4.644102E-5	4.624725E-5	4.600529E-5	4.565562E-5	4.508221E-5	4.402932E-5	4.201913E-5	3.853340E-5	3.346547E-5	2.735538E-5	2.113135E-5	1.561819E-5	1.123033E-5	7.987268E-6	5.689411E-6	4.087279E-6

NI_ChannelLength:
NI_DataType:
name: 0,-,R3
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/25/2021,10:03:28 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 4.688285E-5	4.674438E-5	4.659476E-5	4.643025E-5	4.623923E-5	4.599890E-5	4.564876E-5	4.507303E-5	4.401457E-5	4.199583E-5	3.849986E-5	3.342315E-5	2.730864E-5	2.108534E-5	1.557729E-5	1.119790E-5	7.962486E-6	5.669321E-6	4.069468E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 1.571669
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/25/2021,4:12:12 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.350730	0.697410	-0.457610	-0.710890	0.175470	-0.001440
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 4.698884E-5	4.685172E-5	4.670088E-5	4.653182E-5	4.633168E-5	4.607411E-5	4.568569E-5	4.503516E-5	4.381606E-5	4.152043E-5	3.772701E-5	3.251358E-5	2.652456E-5	2.060990E-5	1.542798E-5	1.128656E-5	8.194773E-6	5.983893E-6	4.425848E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 1.571669
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/25/2021,4:12:27 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.350730	0.697410	-0.457610	-0.710890	0.175470	-0.001440
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 4.698695E-5	4.684836E-5	4.669541E-5	4.651994E-5	4.631508E-5	4.605582E-5	4.566893E-5	4.502029E-5	4.379860E-5	4.149782E-5	3.769727E-5	3.247409E-5	2.647370E-5	2.055279E-5	1.537691E-5	1.125039E-5	8.169828E-6	5.963448E-6	4.406939E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R3
Number_of_Stacks: 32
Reject(%): 0
Roll: 1.571669
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 6/25/2021,4:12:43 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.350730	0.697410	-0.457610	-0.710890	0.175470	-0.001440
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 4.698848E-5	4.684729E-5	4.669328E-5	4.652281E-5	4.632528E-5	4.607164E-5	4.568782E-5	4.504016E-5	4.381773E-5	4.151835E-5	3.772000E-5	3.249866E-5	2.649675E-5	2.057023E-5	1.538409E-5	1.124674E-5	8.163929E-6	5.961296E-6	4.409709E-6

