name: pp023 
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: laurentia
Clock_Version: 1.07
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 304
Current: 20
Date: 6/26/2021
File_Name: pp023 
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: amex perron
Last_Group: 0
Last_Reading: 4
Line_Hole_Name: 163-15-023
Loop_Length: 400
Loop_Name: loop nord
Loop_Width: 400
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: guy
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 108
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0,-,R1
Clock_Time: 15824
Control_Sensor: Magnetometer
Date_Time: 6/26/2021,11:19:26
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: T
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 40
ZTS_Offset: 2040
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.265823E-4	1.265823E-4	1.265823E-4	1.265823E-4	1.265823E-4	1.265823E-4	1.265823E-4	1.259508E-4	1.233573E-4	1.179585E-4	1.084212E-4	9.435625E-5	7.714894E-5	5.935421E-5	4.340862E-5	3.070588E-5	2.148248E-5	1.521433E-5	1.111742E-5

name: 0,-,R2
Clock_Time: 15890
Control_Sensor: Magnetometer
Date_Time: 6/26/2021,11:20:32
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: T
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 40
ZTS_Offset: 2040
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.265823E-4	1.265823E-4	1.265823E-4	1.265823E-4	1.265823E-4	1.265823E-4	1.265823E-4	1.259484E-4	1.234543E-4	1.181054E-4	1.086407E-4	9.464255E-5	7.746581E-5	5.965654E-5	4.366447E-5	3.090108E-5	2.161883E-5	1.530270E-5	1.117392E-5

name: 10,-,R1
Clock_Time: 21653
Control_Sensor: Magnetometer
Date_Time: 6/26/2021,12:56:35
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: T
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 40
ZTS_Offset: 2040
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.265823E-4	1.265823E-4	1.265823E-4	1.265823E-4	1.265823E-4	1.265823E-4	1.265823E-4	1.265823E-4	1.258661E-4	1.231438E-4	1.169409E-4	1.064165E-4	9.153186E-5	7.397707E-5	5.636369E-5	4.095558E-5	2.889918E-5	2.024495E-5	1.439501E-5

name: 10,-,R2
Clock_Time: 21673
Control_Sensor: Magnetometer
Date_Time: 6/26/2021,12:56:55
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: T
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 40
ZTS_Offset: 2040
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.265823E-4	1.265823E-4	1.265823E-4	1.265823E-4	1.265823E-4	1.265823E-4	1.265823E-4	1.265823E-4	1.258483E-4	1.230717E-4	1.168802E-4	1.063582E-4	9.146526E-5	7.389971E-5	5.627923E-5	4.087303E-5	2.882619E-5	2.018657E-5	1.435005E-5

