name: pp2906
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: quenuales
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 406
Current: 18
Date: 2021-06-29
File_Name: pp2906
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: antapampa
Last_Group: 0
Last_Reading: 3
Line_Hole_Name: ant-20-01
Loop_Length: 400
Loop_Name: antapampa
Loop_Width: 400
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: av
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 8000
Sensor_Number: 141
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:3
$$

name: 0,-,R1
Clock_Time: 922
Control_Sensor: Magnetometer
Date_Time: 2021-06-29,09:08:09
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 8.111868E-5	8.081224E-5	8.046364E-5	8.004142E-5	7.937351E-5	7.831279E-5	7.632021E-5	6.962736E-5	5.179073E-5	2.900872E-5	1.293701E-5	5.073035E-6	2.150451E-6	1.192137E-6	8.924670E-7	8.958142E-7	9.573898E-7	9.653521E-7	9.575006E-7

name: 0,-,R2
Clock_Time: 987
Control_Sensor: Magnetometer
Date_Time: 2021-06-29,09:09:13
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 8.115522E-5	8.086488E-5	8.052048E-5	8.007382E-5	7.940375E-5	7.835661E-5	7.634616E-5	6.963855E-5	5.180557E-5	2.905631E-5	1.298590E-5	5.081367E-6	2.127532E-6	1.180994E-6	8.908554E-7	8.879495E-7	9.298004E-7	9.619152E-7	9.717467E-7

name: 10,-,R1
Clock_Time: 25172
Control_Sensor: Magnetometer
Date_Time: 2021-06-29,15:52:18
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 8.517243E-5	8.492391E-5	8.462514E-5	8.424912E-5	8.372473E-5	8.293103E-5	8.178921E-5	7.945128E-5	7.146491E-5	5.111186E-5	2.664094E-5	1.083329E-5	4.009000E-6	1.720010E-6	1.150137E-6	1.027903E-6	9.225241E-7	9.814281E-7	9.996275E-7

