name: pp11w5
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: laurentia
Clock_Version: 1.07
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 304
Current: 20
Date: 6/27/2021
File_Name: pp11w5
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: starr peak
Last_Group: 0
Last_Reading: 5
Line_Hole_Name: ste-21-11-w5
Loop_Length: 600
Loop_Name: grande loop
Loop_Width: 600
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: guy
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 108
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:3
$$

name: 0,-,R1
Clock_Time: 2998
Control_Sensor: Magnetometer
Date_Time: 6/27/2021,11:24:45
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 50
ZTS_Offset: 2050
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 3.618712E-5	3.607134E-5	3.594387E-5	3.580780E-5	3.564483E-5	3.541011E-5	3.502222E-5	3.430424E-5	3.294478E-5	3.062520E-5	2.725766E-5	2.310971E-5	1.869108E-5	1.452536E-5	1.098137E-5	8.211812E-6	6.180269E-6	4.743965E-6	3.743796E-6

name: 0,-,R2
Clock_Time: 3013
Control_Sensor: Magnetometer
Date_Time: 6/27/2021,11:25:00
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 50
ZTS_Offset: 2050
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 3.617244E-5	3.605353E-5	3.593147E-5	3.579723E-5	3.562879E-5	3.539377E-5	3.501370E-5	3.430367E-5	3.295079E-5	3.064579E-5	2.730294E-5	2.317323E-5	1.875365E-5	1.457999E-5	1.103261E-5	8.258186E-6	6.213261E-6	4.763745E-6	3.761506E-6

name: 10,-,R1
Clock_Time: 11362
Control_Sensor: Magnetometer
Date_Time: 6/27/2021,13:44:09
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 50
ZTS_Offset: 2050
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 3.577772E-5	3.566440E-5	3.554385E-5	3.540891E-5	3.525164E-5	3.504754E-5	3.472853E-5	3.413903E-5	3.300774E-5	3.101033E-5	2.797223E-5	2.404253E-5	1.967473E-5	1.541857E-5	1.170179E-5	8.729923E-6	6.510632E-6	4.934787E-6	3.847760E-6

