name: pp0107
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: glencore
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 406
Current: 20
Date: 2021-07-01
File_Name: pp0107
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: champapata
Last_Group: 0
Last_Reading: 3
Line_Hole_Name: 2
Loop_Length: 700
Loop_Name: 1
Loop_Width: 500
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: talia
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 20000
Sensor_Number: 133
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 50 ms
Time_Base_Index: 5
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:3
$$

name: 0E,-,R1
Clock_Time: 1060
Control_Sensor: Magnetometer
Date_Time: 2021-07-01,10:36:32
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.970922E-6	5.966858E-6	5.962178E-6	5.953581E-6	5.932970E-6	5.895961E-6	5.838830E-6	5.726825E-6	5.455145E-6	4.893367E-6	3.999577E-6	2.872334E-6	1.721415E-6	7.751994E-7	1.808372E-7	-4.715472E-8	7.540919E-9	2.226811E-7	4.874193E-7

name: 0E,-,R2
Clock_Time: 1153
Control_Sensor: Magnetometer
Date_Time: 2021-07-01,10:38:04
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.992127E-6	5.984487E-6	5.972745E-6	5.953768E-6	5.925706E-6	5.895851E-6	5.855699E-6	5.757158E-6	5.489894E-6	4.927389E-6	4.030297E-6	2.898192E-6	1.741942E-6	7.913932E-7	1.983321E-7	-2.004625E-8	4.649023E-8	2.655326E-7	5.294085E-7

name: 10E,-,R1
Clock_Time: 18752
Control_Sensor: Magnetometer
Date_Time: 2021-07-01,15:31:24
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.787340E-6	5.783548E-6	5.776152E-6	5.760846E-6	5.734545E-6	5.705516E-6	5.669214E-6	5.600873E-6	5.422147E-6	5.011990E-6	4.276586E-6	3.240350E-6	2.062059E-6	9.839744E-7	2.075480E-7	-1.812424E-7	-2.289233E-7	-5.306210E-8	2.165176E-7

