name: ll-15-11 0711 pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: ev metals
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 411
Current: 11
Date: 2021-07-11
File_Name: ll-15-11 0711 pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: lac lessard
Last_Group: 0
Last_Reading: 3
Line_Hole_Name: ll-15-11pp
Loop_Length: 1800
Loop_Name: loop ll
Loop_Width: 2400
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: alain
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 124
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:3
$$

name: 0,-,R1
Clock_Time: 11261
Control_Sensor: Magnetometer
Date_Time: 2021-07-11,10:19:54
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 7.976976E-6	7.961718E-6	7.946712E-6	7.928461E-6	7.908125E-6	7.889362E-6	7.870235E-6	7.846200E-6	7.815682E-6	7.780773E-6	7.737800E-6	7.672457E-6	7.560720E-6	7.356919E-6	6.983843E-6	6.376651E-6	5.542798E-6	4.574553E-6	3.599433E-6

name: 0,-,R2
Clock_Time: 11381
Control_Sensor: Magnetometer
Date_Time: 2021-07-11,10:21:55
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 50
ZTS_Offset: 2050
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 7.883948E-6	7.863886E-6	7.839294E-6	7.809579E-6	7.774138E-6	7.729193E-6	7.662359E-6	7.549630E-6	7.343111E-6	6.967056E-6	6.359396E-6	5.528305E-6	4.565055E-6	3.594882E-6	2.719069E-6	1.992325E-6	1.428247E-6	1.014035E-6	7.224364E-7

name: 10,-,R1
Clock_Time: 15848
Control_Sensor: Magnetometer
Date_Time: 2021-07-11,11:36:21
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 50
ZTS_Offset: 2050
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 7.959981E-6	7.938046E-6	7.911187E-6	7.878622E-6	7.841346E-6	7.796282E-6	7.728704E-6	7.610487E-6	7.395054E-6	7.013450E-6	6.409809E-6	5.589983E-6	4.638145E-6	3.672431E-6	2.793584E-6	2.056450E-6	1.479331E-6	1.053625E-6	7.530406E-7

