name: pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: nantou exploration
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 401
Current: 10
Date: 7/17/2021
File_Name: pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: perkoa south trend
Last_Group: 0
Last_Reading: 2
Line_Hole_Name: tx
Loop_Length: 2000
Loop_Name: loop6
Loop_Width: 2000
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: denis ilboudo
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 120000
Sensor_Number: 167
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 300 ms
Time_Base_Index: 8
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:2
$$

name: 0E,-,R1
Clock_Time: 1086
Control_Sensor: Magnetometer
Date_Time: 7/17/2021,7:09:51 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 3.549097E-5	3.538632E-5	3.527023E-5	3.514062E-5	3.499169E-5	3.481757E-5	3.459697E-5	3.427709E-5	3.376171E-5	3.292471E-5	3.167713E-5	3.003211E-5	2.810251E-5	2.603405E-5	2.393429E-5	2.184453E-5	1.975663E-5	1.767678E-5	1.563229E-5

name: 50E,-,R1
Clock_Time: 22510
Control_Sensor: Magnetometer
Date_Time: 7/17/2021,1:06:55 PM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 3.531238E-5	3.520135E-5	3.507905E-5	3.494479E-5	3.478943E-5	3.459713E-5	3.433336E-5	3.392871E-5	3.326531E-5	3.222347E-5	3.076327E-5	2.895369E-5	2.693775E-5	2.484399E-5	2.273649E-5	2.062149E-5	1.849636E-5	1.638728E-5	1.434863E-5

