name: pp1221
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: agnico eagle
Clock_Version: 1.07
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 304
Current: 20
Date: 7/12/2021
File_Name: pp1221
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: joannes
Last_Group: 0
Last_Reading: 4
Line_Hole_Name: 131-21-38
Loop_Length: 800
Loop_Name: 38
Loop_Width: 900
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: guy
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 20000
Sensor_Number: 131
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 50 ms
Time_Base_Index: 5
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0,-,R1
Clock_Time: 1894
Control_Sensor: Magnetometer
Date_Time: 7/12/2021,8:32:37
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 70
ZTS_Offset: 2070
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 8.578082E-6	8.551623E-6	8.520771E-6	8.484369E-6	8.437139E-6	8.368296E-6	8.256511E-6	8.068518E-6	7.775204E-6	7.358831E-6	6.827283E-6	6.209971E-6	5.548344E-6	4.883598E-6	4.246280E-6	3.657965E-6	3.128799E-6	2.659676E-6	2.250851E-6

name: 10,-,R1
Clock_Time: 18003
Control_Sensor: Magnetometer
Date_Time: 7/12/2021,13:01:05
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 70
ZTS_Offset: 2070
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.788347E-10	4.493926E-10	4.552871E-10	3.032103E-10	5.260204E-10	4.067168E-10	2.110212E-10	5.757696E-10	6.681945E-10	5.321506E-10	6.208031E-10	3.961068E-10	5.585578E-10	4.750924E-10	4.074242E-10	1.466538E-10	4.642466E-10	8.865248E-11	6.811623E-10

name: 10,-,R2
Clock_Time: 18071
Control_Sensor: Magnetometer
Date_Time: 7/12/2021,13:02:13
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 70
ZTS_Offset: 2070
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.901520E-10	-3.763015E-10	-4.986702E-10	-2.784537E-10	-2.878848E-10	-4.008224E-10	-5.323864E-10	-4.897106E-10	-4.557586E-10	-4.383111E-10	-2.520465E-10	-5.653953E-10	-4.130828E-10	-3.315037E-10	-3.239588E-10	-3.258450E-10	1.839067E-11	-2.119643E-10	-1.763618E-10

name: 10,-,R3
Clock_Time: 18130
Control_Sensor: Magnetometer
Date_Time: 7/12/2021,13:03:12
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 70
ZTS_Offset: 2070
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.282028E-10	-3.392844E-10	-7.063905E-10	-5.620944E-10	-3.232515E-10	-4.588237E-10	-5.118737E-10	-7.839614E-10	-4.258148E-10	-7.139354E-10	-5.585578E-10	-8.080108E-10	-5.262562E-10	-5.262562E-10	-5.694035E-10	-3.704070E-10	-2.685510E-10	-5.387524E-10	-4.977271E-10

