name: em21-183 pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: benz mining
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 411
Current: 20
Date: 2021-07-14
File_Name: em21-183 pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: eastmain
Last_Group: 0
Last_Reading: 7
Line_Hole_Name: em21-183
Loop_Length: 800
Loop_Name: south loop
Loop_Width: 1600
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: captain
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 124
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:7
$$

name: 0,-,R1
Clock_Time: 2045
Control_Sensor: Magnetometer
Date_Time: 2021-07-14,09:26:40
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.840489E-5	-1.836678E-5	-1.832763E-5	-1.828734E-5	-1.824305E-5	-1.819352E-5	-1.813464E-5	-1.805593E-5	-1.793461E-5	-1.771720E-5	-1.729238E-5	-1.651564E-5	-1.529208E-5	-1.363110E-5	-1.164706E-5	-9.523805E-6	-7.456119E-6	-5.594178E-6	-4.027222E-6

name: 0,-,R2
Clock_Time: 2367
Control_Sensor: Magnetometer
Date_Time: 2021-07-14,09:32:02
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.840929E-5	1.837214E-5	1.833236E-5	1.829151E-5	1.824717E-5	1.819583E-5	1.813504E-5	1.805718E-5	1.793851E-5	1.772399E-5	1.730200E-5	1.652942E-5	1.530887E-5	1.364724E-5	1.166040E-5	9.534332E-6	7.463924E-6	5.598708E-6	4.028272E-6

name: 0,-,R3
Clock_Time: 2420
Control_Sensor: Magnetometer
Date_Time: 2021-07-14,09:32:55
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 50
ZTS_Offset: 2050
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.819091E-5	1.813281E-5	1.805537E-5	1.793652E-5	1.772391E-5	1.730863E-5	1.654464E-5	1.533247E-5	1.367868E-5	1.169712E-5	9.571560E-6	7.496179E-6	5.624140E-6	4.047329E-6	2.804914E-6	1.894544E-6	1.281255E-6	9.043430E-7	6.875883E-7

name: 10,-,R1
Clock_Time: 2568
Control_Sensor: Magnetometer
Date_Time: 2021-07-14,09:35:23
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 20
ZTS_Offset: 2020
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.832262E-5	1.828228E-5	1.823667E-5	1.818538E-5	1.812630E-5	1.804834E-5	1.792933E-5	1.771800E-5	1.730569E-5	1.654644E-5	1.533916E-5	1.368972E-5	1.171221E-5	9.589733E-6	7.514947E-6	5.641099E-6	4.061361E-6	2.816360E-6	1.904053E-6

name: 20,-,R1
Clock_Time: 2673
Control_Sensor: Magnetometer
Date_Time: 2021-07-14,09:37:08
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.839533E-5	1.835841E-5	1.831858E-5	1.827597E-5	1.823180E-5	1.818252E-5	1.812342E-5	1.804565E-5	1.792755E-5	1.771653E-5	1.730222E-5	1.653910E-5	1.532843E-5	1.367702E-5	1.169552E-5	9.568816E-6	7.492525E-6	5.620615E-6	4.042205E-6

name: 20,-,R2
Clock_Time: 2692
Control_Sensor: Magnetometer
Date_Time: 2021-07-14,09:37:27
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 20
ZTS_Offset: 2020
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.831692E-5	1.827736E-5	1.823306E-5	1.818261E-5	1.812359E-5	1.804690E-5	1.792925E-5	1.771996E-5	1.730994E-5	1.655361E-5	1.534833E-5	1.369942E-5	1.172054E-5	9.594620E-6	7.516157E-6	5.638376E-6	4.054977E-6	2.807812E-6	1.894804E-6

name: 30,-,R1
Clock_Time: 18243
Control_Sensor: Magnetometer
Date_Time: 2021-07-14,13:56:38
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 20
ZTS_Offset: 2020
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.823000E-5	1.818907E-5	1.814458E-5	1.809333E-5	1.803003E-5	1.794141E-5	1.779894E-5	1.753694E-5	1.702619E-5	1.611940E-5	1.474482E-5	1.294701E-5	1.087467E-5	8.730294E-6	6.703993E-6	4.929301E-6	3.479022E-6	2.375465E-6	1.601246E-6

