name: pp04
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: ae
Clock_Version: 1.07
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 304
Current: 20
Date: 7/23/2021
File_Name: pp04
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: orion
Last_Group: 0
Last_Reading: 3
Line_Hole_Name: 04
Loop_Length: 400
Loop_Name: 04
Loop_Width: 400
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: uy
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 20000
Sensor_Number: 108
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 50 ms
Time_Base_Index: 5
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:2
$$

name: 0,-,R1
Clock_Time: 3128
Control_Sensor: Magnetometer
Date_Time: 7/23/2021,8:55:01
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 50
ZTS_Offset: 2050
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 7.254301E-5	7.227715E-5	7.197303E-5	7.160368E-5	7.110860E-5	7.036568E-5	6.911677E-5	6.694071E-5	6.341525E-5	5.838807E-5	5.210880E-5	4.512674E-5	3.806471E-5	3.142588E-5	2.551416E-5	2.045599E-5	1.625051E-5	1.282981E-5	1.008782E-5

name: 10,-,R1
Clock_Time: 16538
Control_Sensor: Magnetometer
Date_Time: 7/23/2021,12:38:30
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 50
ZTS_Offset: 2050
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 7.215149E-5	7.190929E-5	7.163970E-5	7.133215E-5	7.096324E-5	7.047929E-5	6.976797E-5	6.859202E-5	6.655004E-5	6.321090E-5	5.838124E-5	5.226396E-5	4.538131E-5	3.835636E-5	3.171081E-5	2.577218E-5	2.067976E-5	1.643919E-5	1.298101E-5

