name: pp
description: 
title: 
author: 
datetime:
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9

Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100

Client_Name: kazzinc
Coil_Area: 7900.000000
Crone_Digital_PEM_Receiver: #309
Current: 15.00
Date: 7/22/2021
File_Name: pp
File_Notes: 
Grid_Name: prirazlomny
Last_Group: 0
Last_Reading: 7
Line_Hole_Name: sapr-21-006
Loop_Height: 750
Loop_Name: 1
Loop_Width: 750
Off_Time_Last_Channel: 20
Operator_Name: daniyar
Ramp_Length: 1500
Rejection_Threshold_Base_[pT]: 500.000000
Released: Feb22,2018
Sample: 8000
Sensor_Number: 144
Software_Version: 1.10.7
Survey_Type: BH_Z
Survey_Type_Index: 10
Sync_Type: Crystal
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Total_Readings:7
$$ 
NI_ChannelLength:
NI_DataType:
name: 0,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 7/22/2021,10:48:00 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.444714E-5	1.441423E-5	1.437897E-5	1.434060E-5	1.429916E-5	1.425437E-5	1.420478E-5	1.414544E-5	1.406969E-5	1.396118E-5	1.378826E-5	1.350097E-5	1.304119E-5	1.237160E-5	1.149051E-5	1.044359E-5	9.303061E-6	8.152383E-6	7.060488E-6

NI_ChannelLength:
NI_DataType:
name: 0,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 7/22/2021,10:48:52 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.445502E-5	1.442031E-5	1.438532E-5	1.434693E-5	1.430481E-5	1.425884E-5	1.420866E-5	1.415037E-5	1.407610E-5	1.396781E-5	1.379189E-5	1.349536E-5	1.302644E-5	1.234616E-5	1.145783E-5	1.040692E-5	9.266302E-6	8.116062E-6	7.025901E-6

NI_ChannelLength:
NI_DataType:
name: 0,-,R3
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 7/22/2021,10:49:03 AM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.445615E-5	1.442199E-5	1.438678E-5	1.434906E-5	1.430687E-5	1.425972E-5	1.420820E-5	1.414911E-5	1.407423E-5	1.396508E-5	1.378918E-5	1.349663E-5	1.303099E-5	1.235442E-5	1.146738E-5	1.041555E-5	9.273819E-6	8.124634E-6	7.033892E-6

NI_ChannelLength:
NI_DataType:
name: 10,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 1.471328
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 7/22/2021,8:44:44 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.536580	0.982550	-0.248570	-0.188760	0.138690	0.018080
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.473114E-5	1.469864E-5	1.466562E-5	1.463433E-5	1.460438E-5	1.457369E-5	1.453825E-5	1.449585E-5	1.444981E-5	1.439901E-5	1.434157E-5	1.427154E-5	1.417604E-5	1.403132E-5	1.379002E-5	1.339313E-5	1.279187E-5	1.197220E-5	1.096269E-5

NI_ChannelLength:
NI_DataType:
name: 10,-,R2
Number_of_Stacks: 32
Reject(%): 0
Roll: 1.471328
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 7/22/2021,8:45:01 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.536580	0.982550	-0.248570	-0.188760	0.138690	0.018080
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.472199E-5	1.469154E-5	1.466273E-5	1.463485E-5	1.460419E-5	1.456990E-5	1.453256E-5	1.449140E-5	1.444749E-5	1.439797E-5	1.434308E-5	1.427616E-5	1.418500E-5	1.404223E-5	1.380076E-5	1.340517E-5	1.280407E-5	1.198175E-5	1.096882E-5

NI_ChannelLength:
NI_DataType:
name: 10,-,R3
Number_of_Stacks: 32
Reject(%): 0
Roll: 1.471328
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 7/22/2021,8:45:49 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.536580	0.982550	-0.248570	-0.188760	0.138690	0.018080
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.471746E-5	1.468727E-5	1.465568E-5	1.462393E-5	1.459107E-5	1.455646E-5	1.452050E-5	1.448128E-5	1.443753E-5	1.438776E-5	1.433274E-5	1.426610E-5	1.417354E-5	1.402958E-5	1.378676E-5	1.339149E-5	1.279416E-5	1.197845E-5	1.097160E-5

NI_ChannelLength:
NI_DataType:
name: 10,-,R4
Number_of_Stacks: 32
Reject(%): 0
Roll: 1.471328
Smart_Stacking: 2
description: 
Control_Sensor: Magnetometer
Date_Time: 7/22/2021,8:46:04 PM
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 4
Number_of_Readings: 1
Overload: F
RAD: 0.536580	0.982550	-0.248570	-0.188760	0.138690	0.018080
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 30
ZTS_Offset: 2030
isDeleted: F
dataZ: 1.471964E-5	1.468956E-5	1.465831E-5	1.462501E-5	1.459135E-5	1.455628E-5	1.451939E-5	1.447829E-5	1.443435E-5	1.438661E-5	1.433272E-5	1.426497E-5	1.417110E-5	1.402515E-5	1.378375E-5	1.338874E-5	1.279158E-5	1.197607E-5	1.097192E-5

