name: pp05
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: agnico eagle
Clock_Version: 1.07
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 304
Current: 20
Date: 7/24/2021
File_Name: pp05
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: orion south
Last_Group: 0
Last_Reading: 5
Line_Hole_Name: pn-05
Loop_Length: 400
Loop_Name: 05
Loop_Width: 400
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: guy
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 20000
Sensor_Number: 108
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 50 ms
Time_Base_Index: 5
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0,-,R1
Clock_Time: 2413
Control_Sensor: Magnetometer
Date_Time: 7/24/2021,8:27:14
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 40
ZTS_Offset: 2040
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.476189E-5	5.453449E-5	5.426399E-5	5.392504E-5	5.344333E-5	5.266257E-5	5.126418E-5	4.860411E-5	4.396819E-5	3.727440E-5	2.936151E-5	2.153269E-5	1.485855E-5	9.807133E-6	6.313579E-6	4.038675E-6	2.605713E-6	1.711840E-6	1.153232E-6

name: 0,-,R2
Clock_Time: 2431
Control_Sensor: Magnetometer
Date_Time: 7/24/2021,8:27:32
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 2030
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.498872E-5	5.478144E-5	5.454601E-5	5.426831E-5	5.392443E-5	5.344281E-5	5.266186E-5	5.126234E-5	4.859945E-5	4.396381E-5	3.727314E-5	2.936241E-5	2.153294E-5	1.485681E-5	9.804577E-6	6.310258E-6	4.035605E-6	2.603984E-6	1.711457E-6

name: 0,-,R3
Clock_Time: 2456
Control_Sensor: Magnetometer
Date_Time: 7/24/2021,8:27:57
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 2030
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.502222E-5	5.480992E-5	5.457490E-5	5.430065E-5	5.395628E-5	5.347110E-5	5.269574E-5	5.131457E-5	4.867535E-5	4.406040E-5	3.738344E-5	2.947633E-5	2.163283E-5	1.493019E-5	9.852936E-6	6.343965E-6	4.059083E-6	2.615084E-6	1.714232E-6

name: 10,-,R1
Clock_Time: 19170
Control_Sensor: Magnetometer
Date_Time: 7/24/2021,13:06:30
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 2030
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.429743E-5	5.410680E-5	5.389774E-5	5.366674E-5	5.340756E-5	5.309580E-5	5.267753E-5	5.204299E-5	5.097307E-5	4.898202E-5	4.532394E-5	3.957353E-5	3.217412E-5	2.428446E-5	1.712571E-5	1.143819E-5	7.372443E-6	4.679845E-6	2.973364E-6

