name: 2021-07-30pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: murchison
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 403
Current: 20
Date: 2013-12-31
File_Name: 2021-07-30pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: landrienne
Last_Group: 0
Last_Reading: 3
Line_Hole_Name: 2021-07-30pp
Loop_Length: 750
Loop_Name: lb-01
Loop_Width: 1400
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: cobra
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 150
Software_Release_Date: Oct 23, 2020
Software_Version: 3.02
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:3
$$

name: 10E,-,R1
Clock_Time: 1212
Control_Sensor: Magnetometer
Date_Time: 2013-12-31,23:20:13
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 8.103964E-5	8.083344E-5	8.062106E-5	8.039651E-5	8.015659E-5	7.989857E-5	7.961320E-5	7.927969E-5	7.884405E-5	7.810722E-5	7.658090E-5	7.359160E-5	6.855603E-5	6.126740E-5	5.205787E-5	4.172748E-5	3.132367E-5	2.188232E-5	1.415590E-5

name: 10E,-,R2
Clock_Time: 1251
Control_Sensor: Magnetometer
Date_Time: 2013-12-31,23:20:52
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 8.100734E-5	8.079725E-5	8.058362E-5	8.036031E-5	8.012511E-5	7.987091E-5	7.958874E-5	7.925713E-5	7.882365E-5	7.808483E-5	7.655798E-5	7.357167E-5	6.854730E-5	6.127491E-5	5.208097E-5	4.176009E-5	3.135997E-5	2.191348E-5	1.417830E-5

name: 20E,-,R1
Clock_Time: 24230
Control_Sensor: Magnetometer
Date_Time: 2021-07-30,14:15:31
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 8.098733E-5	8.076451E-5	8.053619E-5	8.029558E-5	8.003532E-5	7.974142E-5	7.939613E-5	7.893819E-5	7.815779E-5	7.656312E-5	7.349599E-5	6.839176E-5	6.105079E-5	5.180240E-5	4.145341E-5	3.106741E-5	2.167980E-5	1.402798E-5	8.398408E-6

