name: pp40
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: agnico eagle
Clock_Version: 1.07
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 304
Current: 20
Date: 8/28/2021
File_Name: pp40
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: joannes
Last_Group: 0
Last_Reading: 2
Line_Hole_Name: 131-21-40
Loop_Length: 750
Loop_Name: 40
Loop_Width: 750
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: guy
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 20000
Sensor_Number: 58
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 50 ms
Time_Base_Index: 5
Tool_Number: 135
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:2
$$

name: 0,-,R1
Clock_Time: 2666
Control_Sensor: Magnetometer
Date_Time: 8/28/2021,7:44:20
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 50
ZTS_Offset: 2050
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 2.161320E-5	2.154320E-5	2.146597E-5	2.137775E-5	2.127174E-5	2.113036E-5	2.091540E-5	2.054553E-5	1.989236E-5	1.881573E-5	1.723436E-5	1.518664E-5	1.283810E-5	1.042416E-5	8.170512E-6	6.230727E-6	4.664792E-6	3.459290E-6	2.557560E-6

name: 10,-,R1
Clock_Time: 20837
Control_Sensor: Magnetometer
Date_Time: 8/28/2021,12:47:11
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 50
ZTS_Offset: 2050
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 2.148776E-5	2.141585E-5	2.133670E-5	2.124563E-5	2.113426E-5	2.098778E-5	2.076870E-5	2.039523E-5	1.973844E-5	1.866167E-5	1.708531E-5	1.504268E-5	1.269574E-5	1.028366E-5	8.040715E-6	6.119311E-6	4.572195E-6	3.377920E-6	2.480719E-6

