name: pp-0210
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: trevali
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 404
Current: 18
Date: 2021-10-02
File_Name: pp-0210
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: condor
Last_Group: 0
Last_Reading: 6
Line_Hole_Name: san-264-21
Loop_Length: 600
Loop_Name: 264
Loop_Width: 600
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: av
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 120000
Sensor_Number: 99
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 300 ms
Time_Base_Index: 8
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:5
$$

name: 0,-,R1
Clock_Time: 1596
Control_Sensor: Magnetometer
Date_Time: 2021-10-02,09:12:19
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: -4.431729E-5	-4.407797E-5	-4.361012E-5	-4.294480E-5	-4.196932E-5	-4.037834E-5	-3.743214E-5	-3.282790E-5	-2.706087E-5	-2.105149E-5	-1.578596E-5	-1.165898E-5	-8.693086E-6	-6.633882E-6	-5.217432E-6	-4.204704E-6	-3.479423E-6	-2.935101E-6	-2.528738E-6

name: 0,-,R2
Clock_Time: 1684
Control_Sensor: Magnetometer
Date_Time: 2021-10-02,09:13:47
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: -4.509932E-5	-4.501113E-5	-4.494183E-5	-4.482079E-5	-4.465522E-5	-4.446468E-5	-4.416883E-5	-4.363918E-5	-4.222561E-5	-3.869150E-5	-3.306552E-5	-2.617873E-5	-1.947575E-5	-1.409636E-5	-1.028172E-5	-7.710967E-6	-5.944354E-6	-4.745023E-6	-3.890499E-6

name: 0,-,R3
Clock_Time: 1992
Control_Sensor: Magnetometer
Date_Time: 2021-10-02,09:18:55
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.505475E-5	4.496275E-5	4.483783E-5	4.471103E-5	4.458151E-5	4.436730E-5	4.406856E-5	4.352546E-5	4.203363E-5	3.855236E-5	3.303235E-5	2.632326E-5	1.974045E-5	1.442556E-5	1.055562E-5	7.930943E-6	6.134225E-6	4.931820E-6	4.037958E-6

name: 0,-,R4
Clock_Time: 2047
Control_Sensor: Magnetometer
Date_Time: 2021-10-02,09:19:50
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.502053E-5	4.492401E-5	4.482214E-5	4.468549E-5	4.451857E-5	4.433289E-5	4.403024E-5	4.351043E-5	4.213882E-5	3.866831E-5	3.305425E-5	2.615372E-5	1.940574E-5	1.403175E-5	1.017367E-5	7.589975E-6	5.845002E-6	4.650403E-6	3.808003E-6

name: 20,-,R1
Clock_Time: 20153
Control_Sensor: Magnetometer
Date_Time: 2021-10-02,14:21:36
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.296959E-5	4.290721E-5	4.282549E-5	4.273876E-5	4.260063E-5	4.244583E-5	4.225055E-5	4.201609E-5	4.153269E-5	4.039152E-5	3.778242E-5	3.318714E-5	2.709528E-5	2.072171E-5	1.524170E-5	1.128983E-5	8.503965E-6	6.556531E-6	5.237110E-6

