name: pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: managem group
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 405
Current: 20
Date: 10/04/21
File_Name: pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: khwadra
Last_Group: 0
Last_Reading: 8
Line_Hole_Name: tx
Loop_Length: 1200
Loop_Name: khwadra
Loop_Width: 1300
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: scott murray
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 20000
Sensor_Number: 158
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 50 ms
Time_Base_Index: 5
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:8
$$

name: 0E,-,R1
Clock_Time: 8661
Control_Sensor: Magnetometer
Date_Time: 10/04/21,1:33:40 PM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: -1.073193E-4	-1.071147E-4	-1.068915E-4	-1.066394E-4	-1.063390E-4	-1.059563E-4	-1.054107E-4	-1.044394E-4	-1.024252E-4	-9.855293E-5	-9.235246E-5	-8.397027E-5	-7.391165E-5	-6.279399E-5	-5.134930E-5	-4.043286E-5	-3.085794E-5	-2.315245E-5	-1.744496E-5

name: 0E,-,R2
Clock_Time: 8775
Control_Sensor: Magnetometer
Date_Time: 10/04/21,1:35:33 PM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 1.075416E-4	1.073285E-4	1.070928E-4	1.068275E-4	1.065178E-4	1.061312E-4	1.055826E-4	1.046121E-4	1.026021E-4	9.873325E-5	9.252957E-5	8.413426E-5	7.405188E-5	6.290547E-5	5.143290E-5	4.049013E-5	3.089333E-5	2.317054E-5	1.744997E-5

name: 0E,-,R3
Clock_Time: 8808
Control_Sensor: Magnetometer
Date_Time: 10/04/21,1:36:07 PM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 1.075085E-4	1.073145E-4	1.070965E-4	1.068380E-4	1.065278E-4	1.061360E-4	1.055790E-4	1.045919E-4	1.025698E-4	9.870077E-5	9.250896E-5	8.413327E-5	7.407408E-5	6.294775E-5	5.148512E-5	4.054001E-5	3.092766E-5	2.318611E-5	1.744740E-5

name: 0E,-,R4
Clock_Time: 8832
Control_Sensor: Magnetometer
Date_Time: 10/04/21,1:36:31 PM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 1.075133E-4	1.073172E-4	1.070962E-4	1.068379E-4	1.065268E-4	1.061347E-4	1.055788E-4	1.045983E-4	1.025813E-4	9.871514E-5	9.252677E-5	8.415499E-5	7.410212E-5	6.298101E-5	5.152011E-5	4.057554E-5	3.096174E-5	2.322002E-5	1.748378E-5

name: 0E,-,R5
Clock_Time: 10011
Control_Sensor: Magnetometer
Date_Time: 10/04/21,1:56:10 PM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.072364E-4	-1.070326E-4	-1.068083E-4	-1.065505E-4	-1.062455E-4	-1.058665E-4	-1.053374E-4	-1.044189E-4	-1.025307E-4	-9.885718E-5	-9.287896E-5	-8.468776E-5	-7.476579E-5	-6.372297E-5	-5.228256E-5	-4.129770E-5	-3.158748E-5	-2.371341E-5	-1.783862E-5

name: 0E,-,R6
Clock_Time: 10032
Control_Sensor: Magnetometer
Date_Time: 10/04/21,1:56:31 PM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.072140E-4	-1.070096E-4	-1.067840E-4	-1.065296E-4	-1.062334E-4	-1.058648E-4	-1.053454E-4	-1.044335E-4	-1.025508E-4	-9.888383E-5	-9.290803E-5	-8.471588E-5	-7.479328E-5	-6.375397E-5	-5.231817E-5	-4.133177E-5	-3.161988E-5	-2.374452E-5	-1.786906E-5

name: 0E,-,R7
Clock_Time: 10040
Control_Sensor: Magnetometer
Date_Time: 10/04/21,1:56:39 PM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.071761E-4	-1.069692E-4	-1.067605E-4	-1.065296E-4	-1.062557E-4	-1.059008E-4	-1.053855E-4	-1.044714E-4	-1.025823E-4	-9.890680E-5	-9.292136E-5	-8.472094E-5	-7.479341E-5	-6.375182E-5	-5.231633E-5	-4.133421E-5	-3.162730E-5	-2.375528E-5	-1.788290E-5

name: 10E,-,R1
Clock_Time: 14797
Control_Sensor: Magnetometer
Date_Time: 10/04/21,3:15:55 PM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.073281E-4	-1.071289E-4	-1.069098E-4	-1.066660E-4	-1.063799E-4	-1.060276E-4	-1.055514E-4	-1.047646E-4	-1.031727E-4	-9.997727E-5	-9.453695E-5	-8.680325E-5	-7.719821E-5	-6.631310E-5	-5.485238E-5	-4.365664E-5	-3.358283E-5	-2.526650E-5	-1.895343E-5

