name: pp1510
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: trevali
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 404
Current: 10
Date: 2021-10-15
File_Name: pp1510
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: pipe
Last_Group: 0
Last_Reading: 8
Line_Hole_Name: san-250-21
Loop_Length: 1600
Loop_Name: 250
Loop_Width: 1600
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: jm
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 60000
Sensor_Number: 99
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 150 ms
Time_Base_Index: 7
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:6
$$

name: 0,-,R1
Clock_Time: 1889
Control_Sensor: Magnetometer
Date_Time: 2021-10-15,09:02:54
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 90
ZTS_Offset: 2090
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 4.447340E-6	4.447320E-6	4.441656E-6	4.423503E-6	4.387855E-6	4.329358E-6	4.248808E-6	4.149740E-6	4.038012E-6	3.917658E-6	3.787462E-6	3.642951E-6	3.476178E-6	3.280012E-6	3.054846E-6	2.808228E-6	2.552498E-6	2.302609E-6	2.071670E-6

name: 0,-,R2
Clock_Time: 1930
Control_Sensor: Magnetometer
Date_Time: 2021-10-15,09:03:35
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 90
ZTS_Offset: 2090
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 4.415949E-6	4.401130E-6	4.424824E-6	4.473003E-6	4.521736E-6	4.536475E-6	4.486242E-6	4.359015E-6	4.156240E-6	3.898149E-6	3.608902E-6	3.311283E-6	3.018719E-6	2.736523E-6	2.469495E-6	2.225775E-6	2.017295E-6	1.851956E-6	1.727497E-6

name: 0,-,R3
Clock_Time: 1954
Control_Sensor: Magnetometer
Date_Time: 2021-10-15,09:03:59
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 90
ZTS_Offset: 2090
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 4.177493E-6	4.134409E-6	4.111754E-6	4.119504E-6	4.152430E-6	4.196035E-6	4.224636E-6	4.212792E-6	4.145212E-6	4.021576E-6	3.857196E-6	3.671218E-6	3.478944E-6	3.283444E-6	3.083951E-6	2.878249E-6	2.669676E-6	2.463724E-6	2.266823E-6

name: 0,-,R4
Clock_Time: 1973
Control_Sensor: Magnetometer
Date_Time: 2021-10-15,09:04:18
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 90
ZTS_Offset: 2090
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 4.395976E-6	4.419972E-6	4.444778E-6	4.468601E-6	4.481936E-6	4.475005E-6	4.431541E-6	4.343108E-6	4.208985E-6	4.036200E-6	3.834538E-6	3.614097E-6	3.378895E-6	3.133707E-6	2.880402E-6	2.621819E-6	2.360048E-6	2.098778E-6	1.845485E-6

name: 0,-,R5
Clock_Time: 2010
Control_Sensor: Magnetometer
Date_Time: 2021-10-15,09:04:55
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 90
ZTS_Offset: 2090
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.363079E-6	4.354043E-6	4.340982E-6	4.323224E-6	4.296592E-6	4.256901E-6	4.198105E-6	4.114193E-6	4.000666E-6	3.858956E-6	3.691020E-6	3.501658E-6	3.297765E-6	3.085866E-6	2.873017E-6	2.667197E-6	2.475828E-6	2.303808E-6	2.154426E-6

name: 0,-,R6
Clock_Time: 2027
Control_Sensor: Magnetometer
Date_Time: 2021-10-15,09:05:12
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 90
ZTS_Offset: 2090
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.377689E-6	4.367880E-6	4.355858E-6	4.337449E-6	4.308547E-6	4.264807E-6	4.200548E-6	4.113208E-6	3.999445E-6	3.859822E-6	3.696998E-6	3.514637E-6	3.318464E-6	3.116012E-6	2.914623E-6	2.721427E-6	2.540413E-6	2.376183E-6	2.228618E-6

