name: pp1310
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: trevali
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 404
Current: 10
Date: 2021-10-13
File_Name: pp1310
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: blanquita
Last_Group: 0
Last_Reading: 5
Line_Hole_Name: san-261-21
Loop_Length: 1600
Loop_Name: 261-21
Loop_Width: 1600
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: jm
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 60000
Sensor_Number: 99
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 150 ms
Time_Base_Index: 7
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:5
$$

name: 0,-,R1
Clock_Time: 2460
Control_Sensor: Magnetometer
Date_Time: 2021-10-13,08:35:03
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 80
ZTS_Offset: 2080
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.169340E-6	5.149808E-6	5.130319E-6	5.108824E-6	5.073206E-6	5.011714E-6	4.924129E-6	4.816513E-6	4.690775E-6	4.538943E-6	4.361528E-6	4.162627E-6	3.952768E-6	3.740614E-6	3.530342E-6	3.322833E-6	3.116473E-6	2.918295E-6	2.733554E-6

name: 0,-,R2
Clock_Time: 2533
Control_Sensor: Magnetometer
Date_Time: 2021-10-13,08:36:16
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 80
ZTS_Offset: 2080
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 5.150580E-6	5.115350E-6	5.078810E-6	5.056809E-6	5.043121E-6	5.015133E-6	4.953733E-6	4.851027E-6	4.717474E-6	4.564519E-6	4.397092E-6	4.211758E-6	4.005976E-6	3.785285E-6	3.561926E-6	3.346829E-6	3.142643E-6	2.952310E-6	2.778791E-6

name: 0,-,R3
Clock_Time: 2550
Control_Sensor: Magnetometer
Date_Time: 2021-10-13,08:36:33
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 80
ZTS_Offset: 2080
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.176344E-6	5.166643E-6	5.151116E-6	5.131020E-6	5.101333E-6	5.047674E-6	4.961578E-6	4.842524E-6	4.700304E-6	4.547230E-6	4.386771E-6	4.213861E-6	4.017690E-6	3.799027E-6	3.570616E-6	3.351221E-6	3.149343E-6	2.960307E-6	2.780818E-6

name: 10,-,R1
Clock_Time: 16435
Control_Sensor: Magnetometer
Date_Time: 2021-10-13,12:27:58
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 80
ZTS_Offset: 2080
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.235296E-6	5.226338E-6	5.216385E-6	5.195253E-6	5.159494E-6	5.110120E-6	5.043330E-6	4.949270E-6	4.825661E-6	4.680939E-6	4.522259E-6	4.346393E-6	4.147988E-6	3.931647E-6	3.710455E-6	3.496751E-6	3.290692E-6	3.087399E-6	2.888128E-6

name: 10,-,R2
Clock_Time: 16458
Control_Sensor: Magnetometer
Date_Time: 2021-10-13,12:28:22
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 80
ZTS_Offset: 2080
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.245815E-6	5.229610E-6	5.214572E-6	5.198077E-6	5.173536E-6	5.132639E-6	5.066969E-6	4.973870E-6	4.853531E-6	4.707901E-6	4.544702E-6	4.369744E-6	4.185033E-6	3.983327E-6	3.753691E-6	3.502179E-6	3.264853E-6	3.066864E-6	2.903906E-6

