name: pp1110
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: trevali
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 404
Current: 10.00
Date: 2021-10-11
File_Name: pp1110
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: blanquita
Last_Group: 0
Last_Reading: 16
Line_Hole_Name: san-261-21
Loop_Length: 1600
Loop_Name: 261-21
Loop_Width: 1600
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: jm
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 60000
Sensor_Number: 99
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 150 ms
Time_Base_Index: 7
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Loop_Height: 1600
Total_Readings:16
$$

name: 0,-,R1
Clock_Time: 3351
Control_Sensor: Magnetometer
Date_Time: 2021-10-11,08:56:35
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 5.346269E-6	5.336352E-6	5.326987E-6	5.320174E-6	5.313125E-6	5.307199E-6	5.307887E-6	5.317136E-6	5.323934E-6	5.314559E-6	5.286679E-6	5.255018E-6	5.231633E-6	5.211102E-6	5.175686E-6	5.109469E-6	5.005740E-6	4.871171E-6	4.714666E-6

name: 0,-,R2
Clock_Time: 3467
Control_Sensor: Magnetometer
Date_Time: 2021-10-11,08:58:31
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 5.442051E-6	5.434122E-6	5.417540E-6	5.400543E-6	5.385062E-6	5.374562E-6	5.370466E-6	5.367805E-6	5.361545E-6	5.350990E-6	5.338315E-6	5.320908E-6	5.294866E-6	5.254530E-6	5.202781E-6	5.133501E-6	5.034528E-6	4.905105E-6	4.756271E-6

name: 0,-,R3
Clock_Time: 3496
Control_Sensor: Magnetometer
Date_Time: 2021-10-11,08:59:00
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 5.363983E-6	5.364675E-6	5.362216E-6	5.352249E-6	5.342930E-6	5.339272E-6	5.336237E-6	5.328553E-6	5.318765E-6	5.310254E-6	5.305698E-6	5.302369E-6	5.289659E-6	5.254473E-6	5.194163E-6	5.117424E-6	5.031775E-6	4.928402E-6	4.795890E-6

name: 0,-,R4
Clock_Time: 3695
Control_Sensor: Magnetometer
Date_Time: 2021-10-11,09:02:19
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -180
ZTS_Offset: 1820
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 5.181435E-6	5.233838E-6	5.294330E-6	5.343356E-6	5.361561E-6	5.355871E-6	5.326500E-6	5.265173E-6	5.192668E-6	5.149466E-6	5.150624E-6	5.172331E-6	5.176934E-6	5.147708E-6	5.099882E-6	5.058434E-6	5.039154E-6	5.043547E-6	5.075221E-6

name: 0,-,R5
Clock_Time: 3737
Control_Sensor: Magnetometer
Date_Time: 2021-10-11,09:03:01
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 180
ZTS_Offset: 2180
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 4.567598E-6	4.429228E-6	4.284619E-6	4.131286E-6	3.968773E-6	3.799166E-6	3.623540E-6	3.450894E-6	3.290198E-6	3.143245E-6	3.005312E-6	2.873120E-6	2.750197E-6	2.629629E-6	2.501875E-6	2.360149E-6	2.212408E-6	2.071599E-6	1.935409E-6

name: 0,-,R6
Clock_Time: 3802
Control_Sensor: Magnetometer
Date_Time: 2021-10-11,09:04:07
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 80
ZTS_Offset: 2080
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 5.266168E-6	5.248195E-6	5.241552E-6	5.235722E-6	5.217906E-6	5.177353E-6	5.116573E-6	5.040549E-6	4.950643E-6	4.835827E-6	4.689309E-6	4.511377E-6	4.318664E-6	4.124568E-6	3.928987E-6	3.720427E-6	3.494862E-6	3.272036E-6	3.069536E-6

name: 0,-,R7
Clock_Time: 3873
Control_Sensor: Magnetometer
Date_Time: 2021-10-11,09:05:17
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 5.496988E-6	5.475182E-6	5.433275E-6	5.390658E-6	5.370677E-6	5.383388E-6	5.414531E-6	5.441295E-6	5.451386E-6	5.441704E-6	5.416200E-6	5.383695E-6	5.352887E-6	5.325209E-6	5.298969E-6	5.272180E-6	5.240316E-6	5.193831E-6	5.125113E-6

name: 0,-,R8
Clock_Time: 3898
Control_Sensor: Magnetometer
Date_Time: 2021-10-11,09:05:42
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -30
ZTS_Offset: 1970
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 5.352862E-6	5.348505E-6	5.344641E-6	5.348065E-6	5.355725E-6	5.356110E-6	5.344701E-6	5.325444E-6	5.307408E-6	5.296321E-6	5.291659E-6	5.286584E-6	5.276699E-6	5.261890E-6	5.242058E-6	5.217911E-6	5.182790E-6	5.131142E-6	5.055844E-6

name: 0,-,R9
Clock_Time: 3938
Control_Sensor: Magnetometer
Date_Time: 2021-10-11,09:06:22
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 9
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 2030
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 5.319000E-6	5.311214E-6	5.298606E-6	5.288777E-6	5.286144E-6	5.286498E-6	5.280965E-6	5.264329E-6	5.237139E-6	5.202737E-6	5.163010E-6	5.115271E-6	5.050709E-6	4.962278E-6	4.841317E-6	4.687861E-6	4.508428E-6	4.312765E-6	4.112585E-6

name: 0,-,R10
Clock_Time: 3995
Control_Sensor: Magnetometer
Date_Time: 2021-10-11,09:07:20
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 10
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 50
ZTS_Offset: 2050
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 5.302386E-6	5.298816E-6	5.283456E-6	5.256799E-6	5.235213E-6	5.226721E-6	5.222717E-6	5.210059E-6	5.177896E-6	5.123791E-6	5.044184E-6	4.939572E-6	4.810160E-6	4.660658E-6	4.493680E-6	4.308547E-6	4.106483E-6	3.888802E-6	3.669242E-6

name: 0,-,R11
Clock_Time: 4029
Control_Sensor: Magnetometer
Date_Time: 2021-10-11,09:07:53
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 11
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 70
ZTS_Offset: 2070
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 5.311757E-6	5.294266E-6	5.287306E-6	5.288781E-6	5.287445E-6	5.270745E-6	5.233924E-6	5.174070E-6	5.090294E-6	4.991617E-6	4.877118E-6	4.740737E-6	4.573750E-6	4.382961E-6	4.177888E-6	3.964524E-6	3.740852E-6	3.511741E-6	3.292787E-6

name: 0,-,R12
Clock_Time: 4087
Control_Sensor: Magnetometer
Date_Time: 2021-10-11,09:08:51
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 12
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 70
ZTS_Offset: 2070
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 5.315426E-6	5.301857E-6	5.287095E-6	5.269389E-6	5.247691E-6	5.226461E-6	5.199337E-6	5.153606E-6	5.082147E-6	4.991284E-6	4.879628E-6	4.735809E-6	4.560992E-6	4.370766E-6	4.174125E-6	3.970369E-6	3.749523E-6	3.509860E-6	3.272672E-6

name: 0,-,R13
Clock_Time: 4118
Control_Sensor: Magnetometer
Date_Time: 2021-10-11,09:09:22
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 13
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 80
ZTS_Offset: 2080
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.305986E-6	5.280487E-6	5.255757E-6	5.236904E-6	5.221982E-6	5.196272E-6	5.142049E-6	5.053599E-6	4.941371E-6	4.816826E-6	4.680267E-6	4.522164E-6	4.336136E-6	4.128112E-6	3.912485E-6	3.701359E-6	3.494282E-6	3.290750E-6	3.094032E-6

name: 0,-,R14
Clock_Time: 4151
Control_Sensor: Magnetometer
Date_Time: 2021-10-11,09:09:56
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 14
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 80
ZTS_Offset: 2080
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.282234E-6	5.267366E-6	5.261128E-6	5.254663E-6	5.235705E-6	5.197017E-6	5.140205E-6	5.065951E-6	4.970044E-6	4.849626E-6	4.704672E-6	4.535888E-6	4.345929E-6	4.141557E-6	3.930776E-6	3.716475E-6	3.497100E-6	3.280539E-6	3.079204E-6

name: 10,-,R1
Clock_Time: 18392
Control_Sensor: Magnetometer
Date_Time: 2021-10-11,13:07:17
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 15
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 80
ZTS_Offset: 2080
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.759262E-6	4.752881E-6	4.744378E-6	4.725660E-6	4.698300E-6	4.664084E-6	4.617397E-6	4.549685E-6	4.457465E-6	4.342792E-6	4.208760E-6	4.056695E-6	3.888932E-6	3.710636E-6	3.529056E-6	3.345502E-6	3.161124E-6	2.977056E-6	2.798169E-6

name: 10,-,R2
Clock_Time: 18480
Control_Sensor: Magnetometer
Date_Time: 2021-10-11,13:08:45
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 16
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 80
ZTS_Offset: 2080
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.747674E-6	4.726263E-6	4.723231E-6	4.718305E-6	4.686673E-6	4.618297E-6	4.528869E-6	4.440845E-6	4.356345E-6	4.255186E-6	4.127999E-6	3.975898E-6	3.803835E-6	3.623498E-6	3.447554E-6	3.281210E-6	3.118944E-6	2.950330E-6	2.780286E-6

