name: pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: managem
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 405
Current: 19
Date: 10/23/21
File_Name: pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: kokiak alcha
Last_Group: 0
Last_Reading: 6
Line_Hole_Name: tx
Loop_Length: 800
Loop_Name: 1
Loop_Width: 1200
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: scott murray
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 120000
Sensor_Number: 158
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 300 ms
Time_Base_Index: 8
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:6
$$

name: 0E,-,R1
Clock_Time: 790
Control_Sensor: Magnetometer
Date_Time: 10/23/21,12:13:11 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: -6.092431E-5	-6.073626E-5	-6.050119E-5	-6.017690E-5	-5.961047E-5	-5.839967E-5	-5.596361E-5	-5.187309E-5	-4.607123E-5	-3.887711E-5	-3.094074E-5	-2.309785E-5	-1.613275E-5	-1.053391E-5	-6.419466E-6	-3.612111E-6	-1.804404E-6	-6.800350E-7	1.184829E-8

name: 0E,-,R2
Clock_Time: 889
Control_Sensor: Magnetometer
Date_Time: 10/23/21,12:14:51 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 6.073708E-5	6.055095E-5	6.031824E-5	5.999820E-5	5.943925E-5	5.824584E-5	5.583322E-5	5.176970E-5	4.598897E-5	3.880989E-5	3.088274E-5	2.304989E-5	1.609415E-5	1.050615E-5	6.404706E-6	3.611226E-6	1.811940E-6	6.902968E-7	-3.832392E-10

name: 0E,-,R3
Clock_Time: 940
Control_Sensor: Magnetometer
Date_Time: 10/23/21,12:15:41 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 6.099505E-5	6.085999E-5	6.070587E-5	6.052071E-5	6.028924E-5	5.996996E-5	5.941091E-5	5.821789E-5	5.581319E-5	5.176333E-5	4.599928E-5	3.883799E-5	3.092685E-5	2.310249E-5	1.614498E-5	1.054605E-5	6.429468E-6	3.626820E-6	1.825024E-6

name: 0E,-,R4
Clock_Time: 971
Control_Sensor: Magnetometer
Date_Time: 10/23/21,12:16:13 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 6.100892E-5	6.086987E-5	6.071129E-5	6.052251E-5	6.028810E-5	5.996407E-5	5.940552E-5	5.822286E-5	5.583717E-5	5.180909E-5	4.606225E-5	3.891123E-5	3.100223E-5	2.317240E-5	1.620201E-5	1.059119E-5	6.463414E-6	3.648318E-6	1.833123E-6

name: 0E,-,R5
Clock_Time: 1005
Control_Sensor: Magnetometer
Date_Time: 10/23/21,12:16:46 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 6.096498E-5	6.082057E-5	6.065920E-5	6.047045E-5	6.023036E-5	5.988472E-5	5.926940E-5	5.799672E-5	5.550998E-5	5.139646E-5	4.560359E-5	3.845549E-5	3.059534E-5	2.284376E-5	1.596243E-5	1.042959E-5	6.360532E-6	3.586174E-6	1.799112E-6

name: 10E,-,R1
Clock_Time: 12760
Control_Sensor: Magnetometer
Date_Time: 10/23/21,2:32:29 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 6.093811E-5	6.079872E-5	6.064282E-5	6.045998E-5	6.023391E-5	5.992609E-5	5.941279E-5	5.834110E-5	5.614352E-5	5.234831E-5	4.682593E-5	3.983985E-5	3.199536E-5	2.412290E-5	1.702289E-5	1.123571E-5	6.929757E-6	3.964429E-6	2.040793E-6

