name: ppcoil
Boot_Block_Release_Date: Sep 24, 2021
Boot_Block_Version: 4.01
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: clean air
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 406
Current: 19
Date: 2021-10-24
File_Name: ppcoil
File_Notes: 
Firmware_Release_Date: Oct 06, 2021
Firmware_Version: 4.01
Grid_Name: escape lake
Last_Group: 0
Last_Reading: 4
Line_Hole_Name: l1050n
Loop_Length: 700
Loop_Name: surface loop 1
Loop_Width: 700
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: keith
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5.000000E+2
Sample: 6667
Sensor_Number: 152
Software_Release_Date: Oct 05, 2021
Software_Version: 4.01
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Atomic Clock
Sync_Type_Index: 7
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Tx_Atomic_Clock: 201
Total_Readings:4
$$

name: 0E,-,R1
Clock_Time: 11354
Control_Sensor: Magnetometer
Date_Time: 2021-10-24,12:10:44
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: -1.291060E-4	-1.288023E-4	-1.284834E-4	-1.281495E-4	-1.277936E-4	-1.274113E-4	-1.269958E-4	-1.265278E-4	-1.259631E-4	-1.251547E-4	-1.236516E-4	-1.204775E-4	-1.142695E-4	-1.039527E-4	-8.953347E-5	-7.234946E-5	-5.458580E-5	-3.839234E-5	-2.519077E-5

name: 0E,-,R2
Clock_Time: 11384
Control_Sensor: Magnetometer
Date_Time: 2021-10-24,12:11:15
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 2030
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.279179E-4	-1.275651E-4	-1.271868E-4	-1.267715E-4	-1.263039E-4	-1.257386E-4	-1.249266E-4	-1.234057E-4	-1.201965E-4	-1.139459E-4	-1.035957E-4	-8.916442E-5	-7.199254E-5	-5.425804E-5	-3.810387E-5	-2.494029E-5	-1.523262E-5	-8.691789E-6	-4.634494E-6

name: 0E,-,R3
Clock_Time: 11396
Control_Sensor: Magnetometer
Date_Time: 2021-10-24,12:11:27
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 2030
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.282078E-4	-1.278506E-4	-1.274666E-4	-1.270445E-4	-1.265731E-4	-1.260082E-4	-1.252035E-4	-1.236986E-4	-1.205167E-4	-1.143007E-4	-1.039878E-4	-8.958363E-5	-7.241758E-5	-5.466740E-5	-3.847963E-5	-2.528075E-5	-1.554271E-5	-8.976899E-6	-4.900026E-6

name: 0E,-,R4
Clock_Time: 19354
Control_Sensor: Magnetometer
Date_Time: 2021-10-24,14:24:04
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 2030
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.298609E-4	-1.295041E-4	-1.291196E-4	-1.286969E-4	-1.282157E-4	-1.276324E-4	-1.268062E-4	-1.252906E-4	-1.221172E-4	-1.159262E-4	-1.056260E-4	-9.117748E-5	-7.388367E-5	-5.592758E-5	-3.949510E-5	-2.605243E-5	-1.610006E-5	-9.362199E-6	-5.153662E-6

