name: pp033
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: laurentia
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 411
Current: 25
Date: 2021-10-22
File_Name: pp033
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: amex perron
Last_Group: 0
Last_Reading: 3
Line_Hole_Name: 163-16-033
Loop_Length: 400
Loop_Name: 16-033
Loop_Width: 400
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: guy
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 138
Software_Release_Date: Sep 27, 2021
Software_Version: 3.04
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:3
$$

name: 0,-,R1
Clock_Time: 1669
Control_Sensor: Magnetometer
Date_Time: 2021-10-22,08:30:45
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 2030
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.686408E-5	-1.681878E-5	-1.676985E-5	-1.671059E-5	-1.662155E-5	-1.646815E-5	-1.616479E-5	-1.552325E-5	-1.430578E-5	-1.241425E-5	-1.002260E-5	-7.507532E-6	-5.250959E-6	-3.483172E-6	-2.244701E-6	-1.445239E-6	-9.497540E-7	-6.450029E-7	-4.571108E-7

name: 10,-,R1
Clock_Time: 12127
Control_Sensor: Magnetometer
Date_Time: 2021-10-22,11:25:03
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 2030
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.655939E-5	-1.651274E-5	-1.646205E-5	-1.640187E-5	-1.631212E-5	-1.615164E-5	-1.583219E-5	-1.516795E-5	-1.393194E-5	-1.203684E-5	-9.668016E-6	-7.207490E-6	-5.025673E-6	-3.328375E-6	-2.142861E-6	-1.378471E-6	-9.064270E-7	-6.167706E-7	-4.367613E-7

name: 10,-,R2
Clock_Time: 12192
Control_Sensor: Magnetometer
Date_Time: 2021-10-22,11:26:08
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 2030
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.655304E-5	-1.650906E-5	-1.646068E-5	-1.640153E-5	-1.631263E-5	-1.615826E-5	-1.584906E-5	-1.520106E-5	-1.398675E-5	-1.211580E-5	-9.762976E-6	-7.300637E-6	-5.100126E-6	-3.381463E-6	-2.178812E-6	-1.401400E-6	-9.203957E-7	-6.262736E-7	-4.418053E-7

