name: pp-311021
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: trevali
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 404
Current: 16
Date: 2021-10-31
File_Name: pp-311021
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: los toros
Last_Group: 0
Last_Reading: 5
Line_Hole_Name: san-262-21
Loop_Length: 900
Loop_Name: 262
Loop_Width: 900
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: av
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 60000
Sensor_Number: 99
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 150 ms
Time_Base_Index: 7
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:5
$$

name: 0,-,R1
Clock_Time: 2298
Control_Sensor: Magnetometer
Date_Time: 2021-10-31,09:39:37
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 3.156122E-5	3.154676E-5	3.136559E-5	3.111519E-5	3.091722E-5	3.078875E-5	3.065812E-5	3.045167E-5	3.015529E-5	2.957311E-5	2.803432E-5	2.471202E-5	2.045944E-5	1.650990E-5	1.253716E-5	8.964418E-6	6.463145E-6	4.938985E-6	4.136156E-6

name: 0,-,R2
Clock_Time: 3466
Control_Sensor: Magnetometer
Date_Time: 2021-10-31,09:59:05
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 1.537893E-5	1.535773E-5	1.532466E-5	1.528184E-5	1.523411E-5	1.517973E-5	1.511653E-5	1.505173E-5	1.499626E-5	1.495754E-5	1.492638E-5	1.487848E-5	1.479607E-5	1.467706E-5	1.450999E-5	1.425118E-5	1.382110E-5	1.313739E-5	1.217141E-5

name: 0,-,R3
Clock_Time: 3588
Control_Sensor: Magnetometer
Date_Time: 2021-10-31,10:01:07
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 60
ZTS_Offset: 2060
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.519180E-5	1.513740E-5	1.508343E-5	1.502974E-5	1.497430E-5	1.491327E-5	1.483997E-5	1.473533E-5	1.457246E-5	1.429998E-5	1.385551E-5	1.317844E-5	1.224143E-5	1.109374E-5	9.847460E-6	8.635005E-6	7.554345E-6	6.641606E-6	5.878510E-6

name: 0,-,R4
Clock_Time: 3702
Control_Sensor: Magnetometer
Date_Time: 2021-10-31,10:03:01
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 60
ZTS_Offset: 2060
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.518500E-5	1.512998E-5	1.507455E-5	1.502980E-5	1.499331E-5	1.494285E-5	1.485483E-5	1.472099E-5	1.453678E-5	1.426771E-5	1.384292E-5	1.318346E-5	1.225072E-5	1.109433E-5	9.838376E-6	8.622960E-6	7.544287E-6	6.629284E-6	5.861020E-6

name: 10,-,R1
Clock_Time: 10536
Control_Sensor: Magnetometer
Date_Time: 2021-10-31,11:56:55
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 60
ZTS_Offset: 2060
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.518357E-5	1.513364E-5	1.509728E-5	1.507298E-5	1.504263E-5	1.498042E-5	1.488168E-5	1.475569E-5	1.459286E-5	1.434137E-5	1.392445E-5	1.327646E-5	1.237342E-5	1.125554E-5	1.002834E-5	8.822634E-6	7.739596E-6	6.818350E-6	6.037815E-6

