name: pp-031121
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: trevali
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 404
Current: 16
Date: 2021-11-03
File_Name: pp-031121
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: los toros
Last_Group: 0
Last_Reading: 4
Line_Hole_Name: san-262-21
Loop_Length: 900
Loop_Name: 262
Loop_Width: 900
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: jm
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 60000
Sensor_Number: 99
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 150 ms
Time_Base_Index: 7
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0,-,R1
Clock_Time: 6158
Control_Sensor: Magnetometer
Date_Time: 2021-11-03,10:49:19
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 1.517396E-5	1.513612E-5	1.509259E-5	1.504755E-5	1.500352E-5	1.497180E-5	1.494872E-5	1.491399E-5	1.485611E-5	1.478521E-5	1.470839E-5	1.462487E-5	1.452871E-5	1.440801E-5	1.422809E-5	1.392286E-5	1.341433E-5	1.265146E-5	1.164299E-5

name: 0,-,R2
Clock_Time: 6284
Control_Sensor: Magnetometer
Date_Time: 2021-11-03,10:51:25
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 70
ZTS_Offset: 2070
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.492815E-5	1.488311E-5	1.482751E-5	1.476305E-5	1.468784E-5	1.459698E-5	1.447507E-5	1.428191E-5	1.395709E-5	1.343695E-5	1.267610E-5	1.167639E-5	1.050563E-5	9.283048E-6	8.123730E-6	7.099137E-6	6.229444E-6	5.499689E-6	4.886390E-6

name: 0,-,R3
Clock_Time: 6346
Control_Sensor: Magnetometer
Date_Time: 2021-11-03,10:52:27
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 70
ZTS_Offset: 2070
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.480023E-5	1.473697E-5	1.467808E-5	1.462315E-5	1.456483E-5	1.449040E-5	1.437416E-5	1.417778E-5	1.385009E-5	1.333685E-5	1.259603E-5	1.162241E-5	1.047964E-5	9.279653E-6	8.135028E-6	7.121382E-6	6.262288E-6	5.540211E-6	4.930402E-6

name: 10,-,R1
Clock_Time: 17337
Control_Sensor: Magnetometer
Date_Time: 2021-11-03,13:55:39
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 70
ZTS_Offset: 2070
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.490605E-5	1.486821E-5	1.482314E-5	1.475979E-5	1.468387E-5	1.459949E-5	1.448943E-5	1.432543E-5	1.406631E-5	1.364129E-5	1.298219E-5	1.206986E-5	1.095952E-5	9.768412E-6	8.619572E-6	7.590568E-6	6.682461E-6	5.866402E-6	5.151160E-6

