name: pp1
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: churchill resources inc
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 413
Current: 20
Date: 2021-09-09
File_Name: pp1
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: taylors brook
Last_Group: 0
Last_Reading: 4
Line_Hole_Name: 08
Loop_Length: 350
Loop_Name: loop 1
Loop_Width: 300
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: morgan
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 20000
Sensor_Number: 166
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 50 ms
Time_Base_Index: 5
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0E,-,R1
Clock_Time: 1174
Control_Sensor: Magnetometer
Date_Time: 2021-11-08,17:57:42
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 2030
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.314430E-4	1.310230E-4	1.305658E-4	1.300571E-4	1.294718E-4	1.287778E-4	1.279158E-4	1.267010E-4	1.244731E-4	1.196604E-4	1.103118E-4	9.572706E-5	7.740681E-5	5.829112E-5	4.116609E-5	2.758995E-5	1.778952E-5	1.117325E-5	6.911143E-6

name: 0E,-,R2
Clock_Time: 1202
Control_Sensor: Magnetometer
Date_Time: 2021-11-08,17:58:11
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 2030
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.318428E-4	1.314130E-4	1.309529E-4	1.304402E-4	1.298572E-4	1.291625E-4	1.282838E-4	1.270309E-4	1.247423E-4	1.198399E-4	1.103717E-4	9.564663E-5	7.717628E-5	5.791432E-5	4.065072E-5	2.695338E-5	1.706370E-5	1.039625E-5	6.113799E-6

name: 0E,-,R3
Clock_Time: 1241
Control_Sensor: Magnetometer
Date_Time: 2021-11-08,17:58:50
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 2030
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.314949E-4	1.309098E-4	1.303323E-4	1.297506E-4	1.291357E-4	1.284412E-4	1.275870E-4	1.263663E-4	1.241126E-4	1.192559E-4	1.098575E-4	9.522736E-5	7.687753E-5	5.774925E-5	4.062445E-5	2.705352E-5	1.726395E-5	1.067159E-5	6.447291E-6

name: 10E,-,R1
Clock_Time: 14013
Control_Sensor: Magnetometer
Date_Time: 2021-11-08,21:31:42
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 2030
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.365855E-4	1.360373E-4	1.354483E-4	1.347975E-4	1.340523E-4	1.331376E-4	1.318569E-4	1.295412E-4	1.245692E-4	1.148658E-4	9.961276E-5	8.032496E-5	6.010655E-5	4.194519E-5	2.754228E-5	1.717414E-5	1.022541E-5	5.800823E-6	3.098210E-6

