name: pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: managem
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 415
Current: 16
Date: 11/10/2021
File_Name: pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: kokiak aicha
Last_Group: 0
Last_Reading: 4
Line_Hole_Name: tx
Loop_Length: 800
Loop_Name: 2
Loop_Width: 1400
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: scott murray
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 200000
Sensor_Number: 158
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 500 ms
Time_Base_Index: 9
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0E,-,R1
Clock_Time: 2441
Control_Sensor: Magnetometer
Date_Time: 11/10/2021,9:16:52 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 16
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 18
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 9.009865E-5	8.990978E-5	8.970016E-5	8.946120E-5	8.917722E-5	8.882158E-5	8.831774E-5	8.742716E-5	8.564225E-5	8.236967E-5	7.727342E-5	7.033525E-5	6.177341E-5	5.206854E-5	4.193880E-5	3.215851E-5	2.334900E-5	1.588877E-5	9.907031E-6

name: 0E,-,R2
Clock_Time: 2483
Control_Sensor: Magnetometer
Date_Time: 11/10/2021,9:17:34 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 16
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 18
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 9.006667E-5	8.987431E-5	8.965967E-5	8.941652E-5	8.912912E-5	8.877432E-5	8.827213E-5	8.738630E-5	8.561520E-5	8.236386E-5	7.729098E-5	7.037244E-5	6.182376E-5	5.212410E-5	4.199733E-5	3.221269E-5	2.339573E-5	1.592756E-5	9.941165E-6

name: 0E,-,R3
Clock_Time: 2509
Control_Sensor: Magnetometer
Date_Time: 11/10/2021,9:18:00 AM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 16
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 18
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 9.004796E-5	8.986721E-5	8.966442E-5	8.943019E-5	8.915115E-5	8.879941E-5	8.830362E-5	8.743498E-5	8.569331E-5	8.248570E-5	7.747190E-5	7.062304E-5	6.214048E-5	5.248585E-5	4.236187E-5	3.254743E-5	2.368346E-5	1.616408E-5	1.013050E-5

name: 10E,-,R1
Clock_Time: 21949
Control_Sensor: Magnetometer
Date_Time: 11/10/2021,2:42:00 PM
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 16
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -20
ZTS_Offset: 1980
Number_of_Stacks_Acquired: 18
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 8.957988E-5	8.939033E-5	8.918772E-5	8.896168E-5	8.869285E-5	8.836285E-5	8.792452E-5	8.723511E-5	8.592844E-5	8.343133E-5	7.927777E-5	7.331120E-5	6.562702E-5	5.654366E-5	4.664331E-5	3.667303E-5	2.734836E-5	1.918887E-5	1.245834E-5

