name: pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: churchill resources
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 413
Current: 20
Date: 2021-11-10
File_Name: pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: taylors brook
Last_Group: 0
Last_Reading: 7
Line_Hole_Name: 13
Loop_Length: 350
Loop_Name: loop 1
Loop_Width: 300
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: morgan
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 20000
Sensor_Number: 166
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 50 ms
Time_Base_Index: 5
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0E,-,R1
Clock_Time: 1127
Control_Sensor: Magnetometer
Date_Time: 2021-11-10,14:06:29
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 2030
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.339513E-4	1.334683E-4	1.329527E-4	1.323926E-4	1.317788E-4	1.310747E-4	1.302247E-4	1.290774E-4	1.271076E-4	1.229169E-4	1.144607E-4	1.005955E-4	8.238631E-5	6.270284E-5	4.459591E-5	2.998152E-5	1.933448E-5	1.215002E-5	7.560510E-6

name: 0E,-,R2
Clock_Time: 1136
Control_Sensor: Magnetometer
Date_Time: 2021-11-10,14:06:38
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 2030
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.339190E-4	1.334353E-4	1.329197E-4	1.323641E-4	1.317445E-4	1.310381E-4	1.301819E-4	1.290302E-4	1.270543E-4	1.228542E-4	1.143845E-4	1.005022E-4	8.227986E-5	6.259710E-5	4.450039E-5	2.990638E-5	1.928248E-5	1.211473E-5	7.536506E-6

name: 0E,-,R3
Clock_Time: 1176
Control_Sensor: Magnetometer
Date_Time: 2021-11-10,14:07:19
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 2030
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.338525E-4	1.333691E-4	1.328545E-4	1.322968E-4	1.316779E-4	1.309713E-4	1.301192E-4	1.289687E-4	1.269908E-4	1.227763E-4	1.142809E-4	1.003722E-4	8.214591E-5	6.246967E-5	4.439484E-5	2.982442E-5	1.922205E-5	1.207461E-5	7.508841E-6

name: 10E,-,R1
Clock_Time: 34283
Control_Sensor: Magnetometer
Date_Time: 2021-11-10,23:19:06
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 2030
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.333886E-4	1.328066E-4	1.321518E-4	1.313940E-4	1.304675E-4	1.291527E-4	1.267061E-4	1.214479E-4	1.114107E-4	9.602045E-5	7.698476E-5	5.740171E-5	4.010339E-5	2.659055E-5	1.699380E-5	1.063552E-5	6.631556E-6	4.211053E-6	2.804924E-6

