name: pp2
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: chirchill resources inc
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 413
Current: 20
Date: 2021-11-09
File_Name: pp2
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: taylors brook
Last_Group: 0
Last_Reading: 4
Line_Hole_Name: tb21-02
Loop_Length: 350
Loop_Name: loop 2
Loop_Width: 300
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: morgan
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 20000
Sensor_Number: 166
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 50 ms
Time_Base_Index: 5
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0E,-,R1
Clock_Time: 1372
Control_Sensor: Magnetometer
Date_Time: 2021-11-09,11:08:29
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 2030
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.079713E-4	1.075794E-4	1.071622E-4	1.067129E-4	1.062155E-4	1.056420E-4	1.049411E-4	1.039667E-4	1.022253E-4	9.851010E-5	9.125703E-5	7.977119E-5	6.508695E-5	4.949450E-5	3.530586E-5	2.391481E-5	1.562427E-5	1.000694E-5	6.390404E-6

name: 0E,-,R2
Clock_Time: 1379
Control_Sensor: Magnetometer
Date_Time: 2021-11-09,11:08:36
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 2030
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.079462E-4	1.075554E-4	1.071425E-4	1.066967E-4	1.062045E-4	1.056356E-4	1.049369E-4	1.039595E-4	1.022061E-4	9.847486E-5	9.119958E-5	7.969492E-5	6.500043E-5	4.941426E-5	3.524208E-5	2.386906E-5	1.558876E-5	9.978460E-6	6.367253E-6

name: 0E,-,R3
Clock_Time: 1454
Control_Sensor: Magnetometer
Date_Time: 2021-11-09,11:09:51
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 2030
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.079866E-4	1.075948E-4	1.071818E-4	1.067375E-4	1.062412E-4	1.056705E-4	1.049706E-4	1.039919E-4	1.022422E-4	9.851973E-5	9.125965E-5	7.976919E-5	6.507717E-5	4.948553E-5	3.530214E-5	2.391317E-5	1.561643E-5	9.996600E-6	6.380583E-6

name: 10E,-,R1
Clock_Time: 23725
Control_Sensor: Magnetometer
Date_Time: 2021-11-09,17:21:02
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 2030
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.076238E-4	1.071658E-4	1.066616E-4	1.060863E-4	1.053906E-4	1.044412E-4	1.028033E-4	9.935555E-5	9.252486E-5	8.146116E-5	6.700046E-5	5.135117E-5	3.688304E-5	2.511360E-5	1.645583E-5	1.055133E-5	6.735339E-6	4.362461E-6	2.937275E-6

