name: pp1211
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: trevali
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 404
Current: 10
Date: 2021-11-12
File_Name: pp1211
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: puajanca
Last_Group: 0
Last_Reading: 7
Line_Hole_Name: san-252-21
Loop_Length: 1500
Loop_Name: 252
Loop_Width: 1500
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: jm
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 60000
Sensor_Number: 99
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 150 ms
Time_Base_Index: 7
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:7
$$

name: 0,-,R1
Clock_Time: 3831
Control_Sensor: Magnetometer
Date_Time: 2021-11-12,09:21:16
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 5.193791E-6	5.182349E-6	5.172074E-6	5.164799E-6	5.156763E-6	5.144297E-6	5.126856E-6	5.107336E-6	5.091156E-6	5.081063E-6	5.067198E-6	5.043443E-6	5.011344E-6	4.973857E-6	4.931428E-6	4.877767E-6	4.801329E-6	4.693887E-6	4.550755E-6

name: 0,-,R2
Clock_Time: 3968
Control_Sensor: Magnetometer
Date_Time: 2021-11-12,09:23:33
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -80
ZTS_Offset: 1920
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 5.329676E-6	5.326238E-6	5.319997E-6	5.307150E-6	5.290743E-6	5.274039E-6	5.257029E-6	5.246430E-6	5.243326E-6	5.240017E-6	5.228745E-6	5.212064E-6	5.196593E-6	5.185112E-6	5.177207E-6	5.167494E-6	5.151007E-6	5.132077E-6	5.116279E-6

name: 0,-,R3
Clock_Time: 3991
Control_Sensor: Magnetometer
Date_Time: 2021-11-12,09:23:56
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 80
ZTS_Offset: 2080
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 5.106931E-6	5.089731E-6	5.074629E-6	5.062914E-6	5.049962E-6	5.032653E-6	5.007540E-6	4.964220E-6	4.886311E-6	4.767708E-6	4.611848E-6	4.421256E-6	4.198201E-6	3.949897E-6	3.689281E-6	3.424614E-6	3.164740E-6	2.917831E-6	2.688483E-6

name: 0,-,R4
Clock_Time: 4076
Control_Sensor: Magnetometer
Date_Time: 2021-11-12,09:25:21
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 90
ZTS_Offset: 2090
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.054773E-6	5.044230E-6	5.031321E-6	5.011565E-6	4.984338E-6	4.949130E-6	4.899631E-6	4.828279E-6	4.728831E-6	4.593760E-6	4.415603E-6	4.197571E-6	3.954130E-6	3.698174E-6	3.433422E-6	3.167779E-6	2.915465E-6	2.687996E-6	2.481047E-6

name: 0,-,R5
Clock_Time: 4133
Control_Sensor: Magnetometer
Date_Time: 2021-11-12,09:26:18
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 90
ZTS_Offset: 2090
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.093707E-6	5.084550E-6	5.070230E-6	5.048513E-6	5.016310E-6	4.975887E-6	4.922595E-6	4.849132E-6	4.749841E-6	4.619541E-6	4.456852E-6	4.256460E-6	4.017687E-6	3.746543E-6	3.464127E-6	3.191779E-6	2.940058E-6	2.710508E-6	2.503543E-6

name: 10,-,R1
Clock_Time: 9431
Control_Sensor: Magnetometer
Date_Time: 2021-11-12,10:54:36
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 90
ZTS_Offset: 2090
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.073747E-6	5.044974E-6	5.017749E-6	4.996191E-6	4.979731E-6	4.957248E-6	4.916168E-6	4.843442E-6	4.737015E-6	4.598001E-6	4.426971E-6	4.220589E-6	3.980021E-6	3.720535E-6	3.459672E-6	3.209901E-6	2.975311E-6	2.754486E-6	2.545475E-6

name: 10,-,R2
Clock_Time: 9469
Control_Sensor: Magnetometer
Date_Time: 2021-11-12,10:55:14
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 90
ZTS_Offset: 2090
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.109435E-6	5.076592E-6	5.042913E-6	5.015650E-6	4.992530E-6	4.968084E-6	4.933748E-6	4.871378E-6	4.770408E-6	4.630301E-6	4.451766E-6	4.238435E-6	3.997394E-6	3.744277E-6	3.494615E-6	3.252167E-6	3.014402E-6	2.783161E-6	2.564442E-6

