name: pp1
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: churchill resources inc
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 413
Current: 20
Date: 2021-11-09
File_Name: pp1
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: taylors brook
Last_Group: 0
Last_Reading: 5
Line_Hole_Name: 02
Loop_Length: 350
Loop_Name: loop 1
Loop_Width: 300
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: morgan
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 20000
Sensor_Number: 166
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 50 ms
Time_Base_Index: 5
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:5
$$

name: 0E,-,R1
Clock_Time: 9970
Control_Sensor: Magnetometer
Date_Time: 2021-11-09,07:09:35
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 2030
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.360214E-4	1.355102E-4	1.349691E-4	1.343814E-4	1.337325E-4	1.329867E-4	1.320898E-4	1.308702E-4	1.287595E-4	1.242717E-4	1.153033E-4	1.007693E-4	8.188205E-5	6.162857E-5	4.311053E-5	2.823178E-5	1.742522E-5	1.014380E-5	5.497512E-6

name: 0E,-,R2
Clock_Time: 9988
Control_Sensor: Magnetometer
Date_Time: 2021-11-09,07:09:53
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 2030
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.359951E-4	1.354829E-4	1.349371E-4	1.343497E-4	1.337047E-4	1.329696E-4	1.320762E-4	1.308525E-4	1.287278E-4	1.242164E-4	1.152099E-4	1.006319E-4	8.171557E-5	6.145615E-5	4.295400E-5	2.810068E-5	1.731963E-5	1.005933E-5	5.425310E-6

name: 0E,-,R3
Clock_Time: 10036
Control_Sensor: Magnetometer
Date_Time: 2021-11-09,07:10:41
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 2030
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.360178E-4	1.355081E-4	1.349635E-4	1.343716E-4	1.337142E-4	1.329669E-4	1.320645E-4	1.308448E-4	1.287341E-4	1.242492E-4	1.152815E-4	1.007422E-4	8.184713E-5	6.158654E-5	4.306724E-5	2.818658E-5	1.737883E-5	1.009656E-5	5.450982E-6

name: 10E,-,R1
Clock_Time: 22245
Control_Sensor: Magnetometer
Date_Time: 2021-11-09,10:34:10
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 2030
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.332284E-4	1.326918E-4	1.321060E-4	1.314554E-4	1.307035E-4	1.297669E-4	1.284117E-4	1.258487E-4	1.203371E-4	1.099369E-4	9.423161E-5	7.509749E-5	5.566592E-5	3.867373E-5	2.549485E-5	1.617293E-5	1.001015E-5	6.127141E-6	3.784027E-6

name: 10E,-,R2
Clock_Time: 22267
Control_Sensor: Magnetometer
Date_Time: 2021-11-09,10:34:32
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 30
ZTS_Offset: 2030
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.332344E-4	1.327027E-4	1.321229E-4	1.314738E-4	1.307198E-4	1.297832E-4	1.284328E-4	1.258819E-4	1.204012E-4	1.100457E-4	9.438513E-5	7.526791E-5	5.582462E-5	3.880214E-5	2.558801E-5	1.623688E-5	1.005179E-5	6.156866E-6	3.803895E-6

