name: pp-1311
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: trevali
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 404
Current: 10
Date: 2021-11-13
File_Name: pp-1311
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: puajanca 
Last_Group: 0
Last_Reading: 8
Line_Hole_Name: san-252-21
Loop_Length: 1500
Loop_Name: 252
Loop_Width: 1500
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: jm
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 60000
Sensor_Number: 99
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 150 ms
Time_Base_Index: 7
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:5
$$

name: 0,-,R1
Clock_Time: 2467
Control_Sensor: Magnetometer
Date_Time: 2021-11-13,09:19:28
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 90
ZTS_Offset: 2090
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: -2.725592E-10	-4.260506E-10	1.122303E-10	-1.221329E-10	-4.354817E-10	-3.536668E-12	-1.207183E-10	1.138807E-10	-4.526935E-10	-1.662234E-10	2.126716E-10	9.737626E-11	4.786291E-11	9.077448E-11	-1.306209E-10	-4.550513E-11	5.658669E-12	-3.866757E-10	-6.318847E-11

name: 0,-,R2
Clock_Time: 2569
Control_Sensor: Magnetometer
Date_Time: 2021-11-13,09:21:10
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 90
ZTS_Offset: 2090
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.132816E-6	5.081125E-6	5.045056E-6	5.024152E-6	5.006869E-6	4.979443E-6	4.931179E-6	4.857195E-6	4.748533E-6	4.598893E-6	4.407861E-6	4.175765E-6	3.911811E-6	3.637385E-6	3.369634E-6	3.122140E-6	2.894010E-6	2.675246E-6	2.463510E-6

name: 0,-,R3
Clock_Time: 2628
Control_Sensor: Magnetometer
Date_Time: 2021-11-13,09:22:10
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 90
ZTS_Offset: 2090
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.105100E-6	5.092897E-6	5.069467E-6	5.036831E-6	5.001810E-6	4.961479E-6	4.902142E-6	4.814030E-6	4.694113E-6	4.541393E-6	4.356128E-6	4.139449E-6	3.894678E-6	3.630757E-6	3.365307E-6	3.110271E-6	2.875630E-6	2.663571E-6	2.470927E-6

name: 10,-,R1
Clock_Time: 13162
Control_Sensor: Magnetometer
Date_Time: 2021-11-13,12:17:43
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 90
ZTS_Offset: 2090
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.185934E-6	5.171562E-6	5.155783E-6	5.134210E-6	5.103796E-6	5.063598E-6	5.010446E-6	4.939408E-6	4.839983E-6	4.707307E-6	4.540025E-6	4.336876E-6	4.101163E-6	3.842320E-6	3.575257E-6	3.310812E-6	3.057153E-6	2.822219E-6	2.611025E-6

name: 10,-,R2
Clock_Time: 13205
Control_Sensor: Magnetometer
Date_Time: 2021-11-13,12:18:27
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 90
ZTS_Offset: 2090
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 5.149040E-6	5.129061E-6	5.102756E-6	5.074697E-6	5.049175E-6	5.018238E-6	4.966209E-6	4.883592E-6	4.772705E-6	4.635867E-6	4.468148E-6	4.263204E-6	4.022378E-6	3.762230E-6	3.506081E-6	3.259433E-6	3.016970E-6	2.781353E-6	2.566108E-6

