name: el17-03-pp
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: garibaldi resources
Clock_Version: 1.10

Coil_Area: 7900.000000
Crone_Digital_PEM_Receiver: 402
Current: 18
Date: 8/11/2020
File_Name: el17-03-pp
File_Notes: 
Firmware_Version: 1.03
Grid_Name: nickel mountain
Last_Group: 0
Last_Reading: 8
Line_Hole_Name: el-17-03
Loop_Height: 500
Loop_Name: lp1
Loop_Width: 500
Off_Time_Last_Channel: 20
Operator_Name: jess meikle
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 500.000000
Released: May13,2019
Sample: 20000
Sensor_Number: 141
Software_Version: 2.00
Survey_Type: BH_Z
Survey_Type_Index: 10
Sync_Type: Crystal
Sync_Type_Index: 0
Time_Base: 50 ms
Time_Base_Index: 5
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Total_Readings:2
$$

name: 0,-,R1
Number_of_Stacks: 128
Reject(%): 95
Roll: 0.000000
Smart_Stacking: 3
Control_Sensor: Magnetometer
Date_Time: 8/11/2020,9:18:31 AM
Good_Bad_Array: 001000000000010000000000000000000000000000000000000000001000000000000000000000000000000000000000100100010000000000000000000000000
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: T
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 20
ZTS_Offset: 2020
Deleted: F
dataZ: 1.265823E-4	1.265823E-4	1.265823E-4	1.265823E-4	1.265823E-4	1.265823E-4	1.265823E-4	1.265823E-4	1.239871E-4	1.178379E-4	1.079032E-4	9.426926E-5	7.825762E-5	6.185611E-5	4.687592E-5	3.441042E-5	2.475462E-5	1.764328E-5	1.257107E-5

name: 100,-,R1
Number_of_Stacks: 128
Reject(%): 92
Roll: 0.000000
Smart_Stacking: 3
Control_Sensor: Magnetometer
Date_Time: 8/11/2020,12:24:25 PM
Good_Bad_Array: 000000000000000100000000000000000100100000011000000010101000000000000000000000000000000000000000000000001000000000100000000000000
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: T
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 20
ZTS_Offset: 2020
Deleted: F
dataZ: 1.265823E-4	1.265823E-4	1.265823E-4	1.265817E-4	1.263673E-4	1.257865E-4	1.248983E-4	1.233828E-4	1.204759E-4	1.150064E-4	1.059515E-4	9.320709E-5	7.790800E-5	6.195317E-5	4.717915E-5	3.475566E-5	2.505769E-5	1.787968E-5	1.274637E-5

