name: pp-12ene21
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: quenuales
Clock_Version: 1.07

Coil_Area: 7900.000000
Crone_Digital_PEM_Receiver: 304
Current: 16
Date: 1/12/2021
File_Name: pp-12ene21
File_Notes: 
Firmware_Version: 1.03
Grid_Name: grid1
Last_Group: 0
Last_Reading: 2
Line_Hole_Name: ls-27-20-07
Loop_Height: 600
Loop_Name: limpe
Loop_Width: 600
Off_Time_Last_Channel: 20
Operator_Name: av
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 500.000000
Released: Mar08,2019
Sample: 8000
Sensor_Number: 136
Software_Version: 2.00
Survey_Type: BH_Z
Survey_Type_Index: 10
Sync_Type: Crystal
Sync_Type_Index: 0
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Total_Readings:2
$$

name: 0,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 1/12/2021,5:30:17
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -40
ZTS_Offset: 1960
Deleted: F
dataZ: -2.027834E-5	-2.020860E-5	-2.013068E-5	-2.004001E-5	-1.995687E-5	-1.980365E-5	-1.962573E-5	-1.930669E-5	-1.858133E-5	-1.617458E-5	-1.144039E-5	-6.271289E-6	-1.928644E-6	8.771924E-7	2.158211E-6	2.466652E-6	2.297070E-6	2.065948E-6	1.864221E-6

name: 0,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 1/12/2021,5:33:06
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -40
ZTS_Offset: 1960
Deleted: F
dataZ: -2.032071E-5	-2.024017E-5	-2.017258E-5	-2.006038E-5	-1.996818E-5	-1.980552E-5	-1.962623E-5	-1.930549E-5	-1.859767E-5	-1.618802E-5	-1.141552E-5	-6.231347E-6	-1.908513E-6	8.894642E-7	2.156274E-6	2.464612E-6	2.328969E-6	2.105303E-6	1.883446E-6

