name: pp-12dic20
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: iscaycruz
Clock_Version: 1.07

Coil_Area: 7900.000000
Crone_Digital_PEM_Receiver: 304
Current: 20
Date: 12/12/2020
File_Name: pp-12dic20
File_Notes: 
Firmware_Version: 1.03
Grid_Name: grid1
Last_Group: 0
Last_Reading: 3
Line_Hole_Name: se-20-02a
Loop_Height: 400
Loop_Name: santa este
Loop_Width: 400
Off_Time_Last_Channel: 20
Operator_Name: av
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 500.000000
Released: Mar08,2019
Sample: 8000
Sensor_Number: 136
Software_Version: 2.00
Survey_Type: BH_Z
Survey_Type_Index: 10
Sync_Type: Crystal
Sync_Type_Index: 0
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Total_Readings:3
$$

name: 0,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/12/2020,8:09:11
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -1.308583E-5	-1.306107E-5	-1.303287E-5	-1.299997E-5	-1.295847E-5	-1.289989E-5	-1.280008E-5	-1.260604E-5	-1.219811E-5	-1.133851E-5	-9.807171E-6	-7.627948E-6	-5.113916E-6	-2.697423E-6	-7.147748E-7	6.969047E-7	1.573587E-6	2.040595E-6	2.235565E-6

name: 0,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/12/2020,8:09:33
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -1.311542E-5	-1.308893E-5	-1.306033E-5	-1.302904E-5	-1.299042E-5	-1.293498E-5	-1.283555E-5	-1.263676E-5	-1.221397E-5	-1.132450E-5	-9.750850E-6	-7.527378E-6	-4.980934E-6	-2.550950E-6	-5.729532E-7	8.223933E-7	1.678127E-6	2.124917E-6	2.303839E-6

name: 10,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/12/2020,10:59:23
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -1.321311E-5	-1.318705E-5	-1.315789E-5	-1.312399E-5	-1.308143E-5	-1.302124E-5	-1.291582E-5	-1.270869E-5	-1.227060E-5	-1.135787E-5	-9.761114E-6	-7.523530E-6	-4.973675E-6	-2.546788E-6	-5.732001E-7	8.197423E-7	1.676636E-6	2.125943E-6	2.307595E-6

