name: pp-14ene21
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: quenuales
Clock_Version: 1.07

Coil_Area: 7900.000000
Crone_Digital_PEM_Receiver: 304
Current: 16
Date: 1/14/2021
File_Name: pp-14ene21
File_Notes: 
Firmware_Version: 1.03
Grid_Name: grid1
Last_Group: 0
Last_Reading: 3
Line_Hole_Name: ls-27-20-07
Loop_Height: 600
Loop_Name: limpe
Loop_Width: 600
Off_Time_Last_Channel: 20
Operator_Name: av
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 500.000000
Released: Mar08,2019
Sample: 8000
Sensor_Number: 136
Software_Version: 2.00
Survey_Type: BH_Z
Survey_Type_Index: 10
Sync_Type: Crystal
Sync_Type_Index: 0
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Total_Readings:3
$$

name: 0,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 1/14/2021,5:35:22
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -40
ZTS_Offset: 1960
Deleted: F
dataZ: -1.917117E-5	-1.910461E-5	-1.907229E-5	-1.901449E-5	-1.895166E-5	-1.886319E-5	-1.879766E-5	-1.870479E-5	-1.859843E-5	-1.846605E-5	-1.830645E-5	-1.799029E-5	-1.723099E-5	-1.472711E-5	-1.014287E-5	-5.112170E-6	-1.007794E-6	1.348638E-6	2.264197E-6

name: 0,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 1/14/2021,5:37:07
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -40
ZTS_Offset: 1960
Deleted: F
dataZ: -1.924280E-5	-1.921067E-5	-1.915749E-5	-1.907781E-5	-1.901320E-5	-1.894341E-5	-1.886180E-5	-1.876454E-5	-1.866494E-5	-1.851621E-5	-1.835331E-5	-1.804026E-5	-1.728043E-5	-1.474881E-5	-1.015889E-5	-5.113786E-6	-9.894025E-7	1.388290E-6	2.278681E-6

name: 10,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 1/14/2021,11:14:06
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -40
ZTS_Offset: 1960
Deleted: F
dataZ: -1.934162E-5	-1.928867E-5	-1.924158E-5	-1.919279E-5	-1.911411E-5	-1.900109E-5	-1.889526E-5	-1.880890E-5	-1.868182E-5	-1.851609E-5	-1.821208E-5	-1.751340E-5	-1.530205E-5	-1.095972E-5	-5.893243E-6	-1.560636E-6	1.073686E-6	2.150327E-6	2.318540E-6

