name: pp-15dic20
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: quenuales
Clock_Version: 1.07

Coil_Area: 7900.000000
Crone_Digital_PEM_Receiver: 304
Current: 20
Date: 12/15/2020
File_Name: pp-15dic20
File_Notes: 
Firmware_Version: 1.03
Grid_Name: grid1
Last_Group: 0
Last_Reading: 3
Line_Hole_Name: se-20-02a
Loop_Height: 400
Loop_Name: santa este
Loop_Width: 400
Off_Time_Last_Channel: 20
Operator_Name: av
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 500.000000
Released: Mar08,2019
Sample: 8000
Sensor_Number: 136
Software_Version: 2.00
Survey_Type: BH_Z
Survey_Type_Index: 10
Sync_Type: Crystal
Sync_Type_Index: 0
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Total_Readings:3
$$

name: 0,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,6:56:05
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -1.322922E-5	-1.320573E-5	-1.317777E-5	-1.314402E-5	-1.310052E-5	-1.303959E-5	-1.293493E-5	-1.273076E-5	-1.229842E-5	-1.139054E-5	-9.791701E-6	-7.543967E-6	-4.979393E-6	-2.539383E-6	-5.561056E-7	8.433407E-7	1.703108E-6	2.152584E-6	2.331430E-6

name: 0,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,6:56:19
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -1.320495E-5	-1.318022E-5	-1.315201E-5	-1.311866E-5	-1.307587E-5	-1.301555E-5	-1.291066E-5	-1.270538E-5	-1.227116E-5	-1.136213E-5	-9.763034E-6	-7.515832E-6	-4.952816E-6	-2.514754E-6	-5.332562E-7	8.642173E-7	1.722421E-6	2.170665E-6	2.348201E-6

name: 10,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/15/2020,8:32:21
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: 10
ZTS_Offset: 2010
Deleted: F
dataZ: -1.318124E-5	-1.315689E-5	-1.312889E-5	-1.309572E-5	-1.305332E-5	-1.299385E-5	-1.289175E-5	-1.269208E-5	-1.226776E-5	-1.137641E-5	-9.801132E-6	-7.575579E-6	-5.023881E-6	-2.583315E-6	-5.889731E-7	8.267794E-7	1.704434E-6	2.170302E-6	2.362092E-6

