name: pppp10012021
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: soquem
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 403
Current: 20
Date: 2021-01-10
File_Name: pppp10012021
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: wagosic
Last_Group: 0
Last_Reading: 19
Line_Hole_Name: 1338-19-037
Loop_Length: 500
Loop_Name: 2
Loop_Width: 500
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: gilles
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 131
Software_Release_Date: Oct 23, 2020
Software_Version: 3.02
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:19
$$

name: 0E,-,R1
Clock_Time: 26173
Control_Sensor: Magnetometer
Date_Time: 2021-01-10,13:13:34
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 460
ZTS_Offset: 2460
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.062297E-8	-4.765205E-8	-4.787790E-8	-4.710257E-8	-4.464155E-8	-3.884267E-8	-3.521377E-8	-3.514206E-8	-3.387919E-8	-3.192248E-8	-3.062328E-8	-2.476154E-8	-1.748092E-8	-1.082523E-8	-9.489246E-9	-1.258170E-8	-1.520431E-8	-1.633121E-8	-1.651281E-8

name: 0E,-,R2
Clock_Time: 26199
Control_Sensor: Magnetometer
Date_Time: 2021-01-10,13:14:00
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 240
ZTS_Offset: 2240
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -9.513362E-7	-6.329403E-7	-4.700911E-7	-3.855964E-7	-3.330759E-7	-2.924665E-7	-2.601263E-7	-2.307543E-7	-2.052342E-7	-1.825537E-7	-1.631808E-7	-1.437273E-7	-1.268922E-7	-1.149909E-7	-1.065331E-7	-1.002345E-7	-9.283936E-8	-8.342182E-8	-7.657334E-8

name: 0E,-,R3
Clock_Time: 26215
Control_Sensor: Magnetometer
Date_Time: 2021-01-10,13:14:16
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 250
ZTS_Offset: 2250
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -6.282278E-7	-4.656562E-7	-3.828742E-7	-3.355066E-7	-2.975720E-7	-2.625259E-7	-2.307533E-7	-2.011610E-7	-1.779501E-7	-1.594089E-7	-1.463182E-7	-1.331996E-7	-1.209322E-7	-1.085708E-7	-9.795651E-8	-9.081466E-8	-8.528680E-8	-8.039316E-8	-7.343572E-8

name: 10E,-,R1
Clock_Time: 26274
Control_Sensor: Magnetometer
Date_Time: 2021-01-10,13:15:15
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 250
ZTS_Offset: 2250
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -6.187679E-7	-4.624617E-7	-3.830106E-7	-3.359006E-7	-3.005797E-7	-2.672723E-7	-2.390640E-7	-2.120356E-7	-1.898333E-7	-1.686197E-7	-1.494833E-7	-1.355340E-7	-1.226482E-7	-1.100795E-7	-9.841705E-8	-8.794339E-8	-8.080620E-8	-7.715821E-8	-7.295795E-8

name: 10E,-,R2
Clock_Time: 26287
Control_Sensor: Magnetometer
Date_Time: 2021-01-10,13:15:28
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 300
ZTS_Offset: 2300
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -2.637757E-7	-2.347315E-7	-2.074558E-7	-1.795450E-7	-1.542103E-7	-1.329253E-7	-1.196056E-7	-1.125797E-7	-1.077559E-7	-1.020026E-7	-9.594159E-8	-8.800952E-8	-8.027861E-8	-7.235119E-8	-6.685639E-8	-6.239116E-8	-5.697366E-8	-5.104346E-8	-4.937453E-8

name: 10E,-,R3
Clock_Time: 26309
Control_Sensor: Magnetometer
Date_Time: 2021-01-10,13:15:50
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 400
ZTS_Offset: 2400
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -9.153923E-8	-8.730683E-8	-7.913588E-8	-6.857328E-8	-6.038183E-8	-5.446002E-8	-5.013216E-8	-4.703365E-8	-4.616193E-8	-4.525483E-8	-4.519429E-8	-4.117331E-8	-3.880868E-8	-3.596535E-8	-3.207661E-8	-2.814410E-8	-2.430612E-8	-2.270425E-8	-2.281182E-8

name: 10E,-,R4
Clock_Time: 26330
Control_Sensor: Magnetometer
Date_Time: 2021-01-10,13:16:11
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 190
ZTS_Offset: 2190
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.244916E-5	-7.522572E-6	-4.459968E-6	-2.613530E-6	-1.532631E-6	-9.264885E-7	-6.065932E-7	-4.480979E-7	-3.698515E-7	-3.243727E-7	-2.940744E-7	-2.669017E-7	-2.411860E-7	-2.134051E-7	-1.863455E-7	-1.603016E-7	-1.353994E-7	-1.153792E-7	-1.037084E-7

name: 10E,-,R5
Clock_Time: 26348
Control_Sensor: Magnetometer
Date_Time: 2021-01-10,13:16:29
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 120
ZTS_Offset: 2120
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -9.641096E-5	-8.876259E-5	-7.650899E-5	-6.104499E-5	-4.504970E-5	-3.098182E-5	-2.011498E-5	-1.251777E-5	-7.568693E-6	-4.489981E-6	-2.634539E-6	-1.549837E-6	-9.456375E-7	-6.278954E-7	-4.659584E-7	-3.816076E-7	-3.319117E-7	-2.961517E-7	-2.626018E-7

name: 20E,-,R1
Clock_Time: 26386
Control_Sensor: Magnetometer
Date_Time: 2021-01-10,13:17:07
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 9
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 150
ZTS_Offset: 2150
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -6.086519E-5	-4.487997E-5	-3.084234E-5	-2.001646E-5	-1.245656E-5	-7.533486E-6	-4.466254E-6	-2.611890E-6	-1.527795E-6	-9.253253E-7	-6.115441E-7	-4.547890E-7	-3.759037E-7	-3.295327E-7	-2.961759E-7	-2.629459E-7	-2.324535E-7	-2.070260E-7	-1.890953E-7

name: 20E,-,R2
Clock_Time: 26405
Control_Sensor: Magnetometer
Date_Time: 2021-01-10,13:17:26
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 10
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 180
ZTS_Offset: 2180
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.995731E-5	-1.241091E-5	-7.498545E-6	-4.441787E-6	-2.595057E-6	-1.520250E-6	-9.226343E-7	-6.108419E-7	-4.543574E-7	-3.739209E-7	-3.261780E-7	-2.898546E-7	-2.579303E-7	-2.323799E-7	-2.082181E-7	-1.863195E-7	-1.665014E-7	-1.478004E-7	-1.325011E-7

name: 20E,-,R3
Clock_Time: 26428
Control_Sensor: Magnetometer
Date_Time: 2021-01-10,13:17:49
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 11
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 210
ZTS_Offset: 2210
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -4.434098E-6	-2.598227E-6	-1.527855E-6	-9.297333E-7	-6.143348E-7	-4.547969E-7	-3.751200E-7	-3.283839E-7	-2.929773E-7	-2.644849E-7	-2.380097E-7	-2.104798E-7	-1.840978E-7	-1.622066E-7	-1.470055E-7	-1.359563E-7	-1.246245E-7	-1.142737E-7	-1.027412E-7

name: 30E,-,R1
Clock_Time: 26466
Control_Sensor: Magnetometer
Date_Time: 2021-01-10,13:18:27
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 12
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 200
ZTS_Offset: 2200
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -7.507148E-6	-4.451970E-6	-2.609745E-6	-1.533553E-6	-9.344824E-7	-6.177727E-7	-4.603727E-7	-3.812785E-7	-3.357114E-7	-3.012583E-7	-2.689495E-7	-2.387128E-7	-2.118981E-7	-1.882862E-7	-1.662747E-7	-1.462589E-7	-1.296119E-7	-1.158720E-7	-1.045340E-7

name: 30E,-,R2
Clock_Time: 26495
Control_Sensor: Magnetometer
Date_Time: 2021-01-10,13:18:56
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 13
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 460
ZTS_Offset: 2460
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -5.704619E-8	-5.430076E-8	-5.230913E-8	-5.054777E-8	-4.870468E-8	-4.681339E-8	-4.258228E-8	-3.774080E-8	-3.307103E-8	-2.977578E-8	-2.711010E-8	-2.545014E-8	-2.440205E-8	-2.378086E-8	-2.209703E-8	-2.010085E-8	-1.967733E-8	-1.844170E-8	-1.742365E-8

name: 30E,-,R3
Clock_Time: 26516
Control_Sensor: Magnetometer
Date_Time: 2021-01-10,13:19:17
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 14
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 510
ZTS_Offset: 2510
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.996212E-8	-3.616652E-8	-3.572553E-8	-3.583869E-8	-3.537268E-8	-3.221340E-8	-2.936192E-8	-2.745131E-8	-2.611312E-8	-2.416375E-8	-2.405734E-8	-2.292963E-8	-2.118421E-8	-1.994823E-8	-1.796440E-8	-1.711631E-8	-1.528871E-8	-1.433562E-8	-1.373549E-8

name: 30E,-,R4
Clock_Time: 26544
Control_Sensor: Magnetometer
Date_Time: 2021-01-10,13:19:45
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 15
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 190
ZTS_Offset: 2190
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.234381E-5	-7.458383E-6	-4.420853E-6	-2.589418E-6	-1.521287E-6	-9.278613E-7	-6.172149E-7	-4.627698E-7	-3.840246E-7	-3.357445E-7	-2.980650E-7	-2.653013E-7	-2.367474E-7	-2.101650E-7	-1.863835E-7	-1.656914E-7	-1.482596E-7	-1.334992E-7	-1.215322E-7

name: 30E,-,R5
Clock_Time: 26568
Control_Sensor: Magnetometer
Date_Time: 2021-01-10,13:20:08
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 16
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 190
ZTS_Offset: 2190
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -1.237404E-5	-7.481863E-6	-4.437873E-6	-2.603147E-6	-1.532250E-6	-9.356977E-7	-6.222870E-7	-4.664719E-7	-3.891737E-7	-3.429048E-7	-3.065035E-7	-2.738973E-7	-2.444424E-7	-2.168859E-7	-1.928257E-7	-1.724941E-7	-1.556518E-7	-1.408742E-7	-1.271716E-7

name: 60E,-,R1
Clock_Time: 27024
Control_Sensor: Magnetometer
Date_Time: 2021-01-10,13:27:45
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 17
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 190
ZTS_Offset: 2190
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -7.837743E-6	-5.063727E-6	-3.198967E-6	-1.993323E-6	-1.236145E-6	-7.740812E-7	-5.032485E-7	-3.502134E-7	-2.645169E-7	-2.132393E-7	-1.797864E-7	-1.539533E-7	-1.323100E-7	-1.132819E-7	-9.816897E-8	-8.471508E-8	-7.311464E-8	-6.277557E-8	-5.521579E-8

name: 70E,-,R1
Clock_Time: 27041
Control_Sensor: Magnetometer
Date_Time: 2021-01-10,13:28:01
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 18
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 190
ZTS_Offset: 2190
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -7.843632E-6	-5.064711E-6	-3.198486E-6	-1.993252E-6	-1.238545E-6	-7.794301E-7	-5.070516E-7	-3.514234E-7	-2.630090E-7	-2.107938E-7	-1.764317E-7	-1.509066E-7	-1.302321E-7	-1.139785E-7	-1.012465E-7	-8.937600E-8	-7.929071E-8	-6.966444E-8	-6.074028E-8

name: 70E,-,R2
Clock_Time: 27061
Control_Sensor: Magnetometer
Date_Time: 2021-01-10,13:28:22
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 19
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 190
ZTS_Offset: 2190
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -7.850219E-6	-5.068311E-6	-3.199270E-6	-1.992243E-6	-1.237129E-6	-7.766759E-7	-5.060274E-7	-3.512732E-7	-2.632632E-7	-2.125482E-7	-1.792159E-7	-1.541148E-7	-1.331654E-7	-1.143741E-7	-9.865710E-8	-8.589204E-8	-7.701234E-8	-6.973289E-8	-6.329292E-8

