name: pp-19dic20
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: quenuales
Clock_Version: 1.07

Coil_Area: 7900.000000
Crone_Digital_PEM_Receiver: 304
Current: 16
Date: 12/19/2020
File_Name: pp-19dic20
File_Notes: 
Firmware_Version: 1.03
Grid_Name: grid1
Last_Group: 0
Last_Reading: 3
Line_Hole_Name: ls-27-20-06
Loop_Height: 600
Loop_Name: limpe
Loop_Width: 600
Off_Time_Last_Channel: 20
Operator_Name: av
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 500.000000
Released: Mar08,2019
Sample: 8000
Sensor_Number: 136
Software_Version: 2.00
Survey_Type: BH_Z
Survey_Type_Index: 10
Sync_Type: Crystal
Sync_Type_Index: 0
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Total_Readings:3
$$

name: 0,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/19/2020,5:27:36
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -40
ZTS_Offset: 1960
Deleted: F
dataZ: -2.004986E-5	-2.000450E-5	-1.993027E-5	-1.986839E-5	-1.978805E-5	-1.968418E-5	-1.950294E-5	-1.929498E-5	-1.889733E-5	-1.793348E-5	-1.486326E-5	-9.822833E-6	-4.836683E-6	-9.490722E-7	1.289130E-6	2.204658E-6	2.329104E-6	2.169410E-6	1.925564E-6

name: 10,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/19/2020,11:38:16
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -40
ZTS_Offset: 1960
Deleted: F
dataZ: -2.006722E-5	-1.998717E-5	-1.991792E-5	-1.985232E-5	-1.977384E-5	-1.965145E-5	-1.946493E-5	-1.918256E-5	-1.862296E-5	-1.681469E-5	-1.261486E-5	-7.414809E-6	-2.730053E-6	4.893586E-7	1.996154E-6	2.383344E-6	2.270651E-6	2.046999E-6	1.822625E-6

name: 10,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 12/19/2020,11:38:48
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -40
ZTS_Offset: 1960
Deleted: F
dataZ: -2.010834E-5	-2.004235E-5	-1.992111E-5	-1.982659E-5	-1.980475E-5	-1.969270E-5	-1.951319E-5	-1.921589E-5	-1.863333E-5	-1.679497E-5	-1.262411E-5	-7.408525E-6	-2.746749E-6	4.577021E-7	1.978206E-6	2.410790E-6	2.339806E-6	2.112373E-6	1.850862E-6

