name: pp-30ene21
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: quenuales
Clock_Version: 1.07

Coil_Area: 7900.000000
Crone_Digital_PEM_Receiver: 304
Current: 16
Date: 1/30/2021
File_Name: pp-30ene21
File_Notes: 
Firmware_Version: 1.03
Grid_Name: grid1
Last_Group: 0
Last_Reading: 3
Line_Hole_Name: ls-27-20-07
Loop_Height: 600
Loop_Name: limpe
Loop_Width: 600
Off_Time_Last_Channel: 20
Operator_Name: av
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 500.000000
Released: Mar08,2019
Sample: 8000
Sensor_Number: 136
Software_Version: 2.00
Survey_Type: BH_Z
Survey_Type_Index: 10
Sync_Type: Crystal
Sync_Type_Index: 0
Time_Base: 20 ms
Time_Base_Index: 3
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Total_Readings:3
$$

name: 0,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 1/30/2021,5:24:44
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -40
ZTS_Offset: 1960
Deleted: F
dataZ: -1.946398E-5	-1.941974E-5	-1.927488E-5	-1.918526E-5	-1.914666E-5	-1.912330E-5	-1.903077E-5	-1.889971E-5	-1.878013E-5	-1.865251E-5	-1.849314E-5	-1.807159E-5	-1.699125E-5	-1.385891E-5	-9.096853E-6	-4.300492E-6	-5.746182E-7	1.495915E-6	2.253775E-6

name: 10,-,R1
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 1/30/2021,10:54:51
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -40
ZTS_Offset: 1960
Deleted: F
dataZ: -1.937332E-5	-1.933073E-5	-1.926904E-5	-1.918839E-5	-1.909666E-5	-1.902311E-5	-1.894490E-5	-1.882644E-5	-1.867170E-5	-1.853684E-5	-1.827272E-5	-1.761827E-5	-1.552858E-5	-1.131471E-5	-6.300674E-6	-1.872362E-6	9.171729E-7	2.102839E-6	2.347727E-6

name: 10,-,R2
Number_of_Stacks: 256
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 1/30/2021,10:55:06
Good_Bad_Array: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -40
ZTS_Offset: 1960
Deleted: F
dataZ: -1.940603E-5	-1.934756E-5	-1.929287E-5	-1.924760E-5	-1.918117E-5	-1.907420E-5	-1.895259E-5	-1.884842E-5	-1.872594E-5	-1.858047E-5	-1.830318E-5	-1.765557E-5	-1.555873E-5	-1.133977E-5	-6.328559E-6	-1.874211E-6	9.409858E-7	2.149909E-6	2.376384E-6

