name: em21-159 soa
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: 60Hz Standard
Channel_Config_Index: 1
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45
Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8220	10920	14400	14960	15160	15210	15220	15240	15270	15310	15360	15430	15520	15640	15800	16010	16290	16660	17150	17800	18670	19820	21350	23380	26080	29560	31130	31330
Client_Name: benz mining
Clock_Version: 1.10
Coil_Area: 3.150000E+3
Crone_Digital_PEM_Receiver: 404
Current: 14
Date: 2021-04-18
File_Name: em21-159 soa
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: eastmain
Last_Group: 3
Last_Reading: 6
Line_Hole_Name: em21-159
Loop_Length: 800
Loop_Name: loop d4
Loop_Width: 1000
MCU_ID: 17492
Number_Of_Channels: 66
Off_Time_Last_Channel: 41
Operator_Name: jean
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+3
Sample: 6667
Sensor_Number: 42
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: BH XY Fast RAD
Survey_Type_Index: 12
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 141
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:6
$$

name: 0,-,R1
Clock_Time: 12724
Control_Sensor: Magnetometer
Date_Time: 2021-04-18,11:21:30
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: -6.759000E-2	2.234000E-2	4.549100E-1	6.783800E-1	2.975300E-1	7.310600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 12
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 20
ZTS_Offset: 2020
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.535146E+0
Smart_Stacking: 2
RAD_Post: -6.770000E-2	2.233000E-2	4.548100E-1	6.780800E-1	2.973600E-1	7.303200E-1	0.000000E+0
Deleted: F
dataX: 9.489556E-9	-4.057551E-9	-8.171454E-9	-3.324082E-9	-1.664200E-9	3.863629E-7	8.192803E-6	1.023263E-5	1.017449E-5	1.005046E-5	9.885383E-6	9.747593E-6	9.578619E-6	9.461365E-6	9.299146E-6	9.162281E-6	8.997937E-6	8.856588E-6	8.673836E-6	8.478136E-6	8.096505E-6	7.241723E-6	6.076275E-6	3.651440E-6	1.362098E-6	4.084609E-7	1.680033E-7	8.880350E-8	6.897725E-8	4.818778E-8	3.563585E-8	2.436053E-8	2.535414E-8	1.721971E-8	9.128599E-9	5.989956E-9	7.956469E-9	-1.066262E-9	2.082807E-9	1.328884E-9	-5.313500E-10	-2.809754E-9	-9.070816E-9	1.122961E-7	1.096926E-6	3.597398E-6	9.591786E-6	1.468144E-5	1.585898E-5	1.518729E-5	1.376528E-5	1.196562E-5	9.939162E-6	7.771927E-6	5.647343E-6	3.698396E-6	2.135346E-6	1.038671E-6	4.178066E-7	1.280346E-7	3.371217E-8	7.970784E-9	-1.929810E-9	1.248232E-9	-2.191033E-10	1.018589E-8

name: 0,-,R1
Clock_Time: 12728
Control_Sensor: Magnetometer
Date_Time: 2021-04-18,11:21:34
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: -6.759000E-2	2.234000E-2	4.549100E-1	6.783800E-1	2.975300E-1	7.310600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 16
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 20
ZTS_Offset: 2020
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.535146E+0
Smart_Stacking: 2
RAD_Post: -6.770000E-2	2.233000E-2	4.548100E-1	6.780800E-1	2.973600E-1	7.303200E-1	0.000000E+0
Deleted: F
dataY: 3.027106E-8	5.364300E-9	7.136001E-9	1.190408E-8	9.610066E-10	4.666739E-7	9.067378E-6	1.086452E-5	1.065319E-5	1.046913E-5	1.025368E-5	1.006534E-5	9.867716E-6	9.686010E-6	9.511287E-6	9.365155E-6	9.168731E-6	8.997442E-6	8.812150E-6	8.585461E-6	8.149981E-6	7.216136E-6	5.875790E-6	3.164628E-6	7.714693E-7	-8.369095E-8	-2.371832E-7	-2.337674E-7	-2.063368E-7	-1.707758E-7	-1.516527E-7	-1.178482E-7	-1.007802E-7	-6.684009E-8	-5.844879E-8	-3.755351E-8	-2.652880E-8	-1.600505E-8	-7.055882E-9	-1.812894E-9	-2.262716E-9	-1.066100E-9	5.525463E-9	1.021968E-7	1.244441E-6	4.165153E-6	1.085774E-5	1.617893E-5	1.704452E-5	1.600996E-5	1.434763E-5	1.235262E-5	1.014594E-5	7.863613E-6	5.603026E-6	3.591305E-6	2.014281E-6	9.304467E-7	3.155855E-7	7.006085E-8	-8.852772E-10	-1.247377E-8	-1.279891E-8	-5.683946E-9	7.289758E-10	-2.355714E-9

name: 10,-,R1
Clock_Time: 12779
Control_Sensor: Magnetometer
Date_Time: 2021-04-18,11:22:25
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: -5.432000E-2	2.392000E-2	-3.209000E-1	-7.674300E-1	4.404800E-1	6.397000E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 8
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 20
ZTS_Offset: 2020
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 8.759235E-1
Smart_Stacking: 2
RAD_Post: -5.434000E-2	2.389000E-2	-3.202600E-1	-7.662700E-1	4.410000E-1	6.412500E-1	0.000000E+0
Deleted: F
dataX: 9.917491E-9	5.684143E-9	-6.006883E-9	1.125724E-8	3.430697E-9	3.821416E-7	8.536068E-6	1.021103E-5	1.003701E-5	9.831345E-6	9.628185E-6	9.448720E-6	9.275026E-6	9.114919E-6	8.947586E-6	8.791112E-6	8.598549E-6	8.447226E-6	8.276458E-6	8.032724E-6	7.667362E-6	6.867907E-6	5.646688E-6	3.014884E-6	6.463986E-7	-1.146890E-7	-2.522083E-7	-2.353532E-7	-1.973519E-7	-1.746505E-7	-1.389474E-7	-1.121590E-7	-8.348123E-8	-7.470941E-8	-5.233334E-8	-3.191501E-8	-2.539065E-8	-1.667133E-8	-8.983204E-9	-5.175825E-9	-4.990635E-9	-2.222398E-10	3.516881E-9	5.946415E-8	1.024781E-6	3.655558E-6	1.016170E-5	1.544757E-5	1.605711E-5	1.506267E-5	1.348618E-5	1.163317E-5	9.548603E-6	7.366642E-6	5.261872E-6	3.376182E-6	1.881874E-6	8.655511E-7	3.003231E-7	6.149021E-8	-3.080543E-9	-1.008048E-8	-9.385298E-9	-4.741361E-9	-1.403780E-9	-6.108589E-9

name: 10,-,R1
Clock_Time: 12783
Control_Sensor: Magnetometer
Date_Time: 2021-04-18,11:22:29
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: -5.432000E-2	2.392000E-2	-3.209000E-1	-7.674300E-1	4.404800E-1	6.397000E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 12
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 20
ZTS_Offset: 2020
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 8.759235E-1
Smart_Stacking: 2
RAD_Post: -5.434000E-2	2.389000E-2	-3.202600E-1	-7.662700E-1	4.410000E-1	6.412500E-1	0.000000E+0
Deleted: F
dataY: -8.484319E-9	-8.492834E-9	1.290251E-10	9.365616E-9	1.501836E-8	-3.339296E-7	-8.590182E-6	-1.070483E-5	-1.061215E-5	-1.045807E-5	-1.029875E-5	-1.015747E-5	-1.000924E-5	-9.842854E-6	-9.689926E-6	-9.523435E-6	-9.388957E-6	-9.209609E-6	-9.045255E-6	-8.826223E-6	-8.445907E-6	-7.671764E-6	-6.549303E-6	-3.943199E-6	-1.300230E-6	-3.533567E-7	-1.422187E-7	-8.221032E-8	-4.678866E-8	-5.481706E-8	-2.541893E-8	-2.688139E-8	-1.371962E-8	-1.026483E-8	-1.989651E-9	-3.446264E-9	-5.353903E-9	-4.487933E-10	-5.273635E-10	8.972650E-10	1.203610E-9	-2.458618E-9	-9.664172E-9	-7.130986E-8	-9.138598E-7	-3.227158E-6	-9.626393E-6	-1.571111E-5	-1.676851E-5	-1.588980E-5	-1.437137E-5	-1.249825E-5	-1.036019E-5	-8.118983E-6	-5.881257E-6	-3.841510E-6	-2.218154E-6	-1.077884E-6	-4.214663E-7	-1.351778E-7	-3.618448E-8	-5.187553E-9	3.731663E-10	1.689017E-9	-2.982153E-10	-5.927942E-10

name: 20,-,R1
Clock_Time: 12817
Control_Sensor: Magnetometer
Date_Time: 2021-04-18,11:23:03
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: -5.073000E-2	2.223000E-2	-4.446500E-1	-6.537400E-1	-3.127200E-1	-7.570600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 8
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 20
ZTS_Offset: 2020
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.429299E+0
Smart_Stacking: 2
RAD_Post: -5.074000E-2	2.218000E-2	-4.456400E-1	-6.561400E-1	-3.112700E-1	-7.546700E-1	0.000000E+0
Deleted: F
dataX: 8.848451E-10	2.462713E-9	5.129666E-10	-8.082756E-9	-1.162911E-8	-4.161972E-7	-8.474634E-6	-1.055605E-5	-1.048445E-5	-1.034218E-5	-1.019223E-5	-1.004567E-5	-9.879142E-6	-9.732584E-6	-9.553119E-6	-9.440004E-6	-9.275462E-6	-9.097407E-6	-8.909188E-6	-8.699793E-6	-8.329887E-6	-7.493546E-6	-6.262924E-6	-3.746998E-6	-1.417138E-6	-4.242966E-7	-1.429352E-7	-8.803781E-8	-5.489378E-8	-4.629187E-8	-3.490214E-8	-1.737290E-8	-1.907277E-8	-9.649986E-9	-6.307931E-9	-5.057212E-9	-4.551837E-9	-2.522190E-9	-4.317323E-9	-9.466617E-10	1.991389E-9	-7.929335E-9	9.751893E-9	-1.051574E-7	-1.129013E-6	-3.734827E-6	-9.951926E-6	-1.518677E-5	-1.637945E-5	-1.566493E-5	-1.419185E-5	-1.234126E-5	-1.024668E-5	-8.018883E-6	-5.805126E-6	-3.799625E-6	-2.186767E-6	-1.066221E-6	-4.156069E-7	-1.277554E-7	-3.197698E-8	-5.843888E-9	1.030096E-9	6.519819E-10	3.635727E-10	-4.748858E-10

name: 20,-,R1
Clock_Time: 12821
Control_Sensor: Magnetometer
Date_Time: 2021-04-18,11:23:07
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: -5.073000E-2	2.223000E-2	-4.446500E-1	-6.537400E-1	-3.127200E-1	-7.570600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 12
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 20
ZTS_Offset: 2020
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.429299E+0
Smart_Stacking: 2
RAD_Post: -5.074000E-2	2.218000E-2	-4.456400E-1	-6.561400E-1	-3.112700E-1	-7.546700E-1	0.000000E+0
Deleted: F
dataY: -6.054306E-9	-7.132157E-9	1.609994E-8	1.490252E-8	-6.488510E-9	-4.378363E-7	-8.786684E-6	-1.053715E-5	-1.031667E-5	-1.014146E-5	-9.922175E-6	-9.766839E-6	-9.568376E-6	-9.396611E-6	-9.213510E-6	-9.064984E-6	-8.895930E-6	-8.730780E-6	-8.520732E-6	-8.297426E-6	-7.915994E-6	-7.015230E-6	-5.710926E-6	-3.068100E-6	-7.423713E-7	8.354809E-8	2.316505E-7	2.341644E-7	2.008752E-7	1.862630E-7	1.415290E-7	1.167351E-7	9.217154E-8	6.547942E-8	5.167849E-8	4.061846E-8	2.155448E-8	1.759167E-8	8.476677E-9	5.161895E-9	4.019619E-9	-3.963506E-10	2.782614E-9	-1.207943E-7	-1.218224E-6	-4.072704E-6	-1.063617E-5	-1.574316E-5	-1.653365E-5	-1.553717E-5	-1.391167E-5	-1.198996E-5	-9.848319E-6	-7.598706E-6	-5.438435E-6	-3.483964E-6	-1.941436E-6	-8.973252E-7	-3.152842E-7	-6.710848E-8	5.781114E-9	1.456241E-8	8.762161E-9	6.982440E-9	6.319209E-9	4.002470E-9

