name: pp 0418
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: benz mining
Clock_Version: 1.10
Coil_Area: 7.900000E+3
Crone_Digital_PEM_Receiver: 404
Current: 14
Date: 2021-04-18
File_Name: pp 0418
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: eastmain
Last_Group: 0
Last_Reading: 6
Line_Hole_Name: em21-159
Loop_Length: 800
Loop_Name: loop d4
Loop_Width: 1000
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: jean
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 124
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: BH Z Probe
Survey_Type_Index: 10
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:6
$$

name: 0,-,R1
Clock_Time: 5400
Control_Sensor: Magnetometer
Date_Time: 2021-04-18,09:19:26
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 1.439604E-5	1.435972E-5	1.431226E-5	1.426182E-5	1.420303E-5	1.415469E-5	1.408122E-5	1.398787E-5	1.387623E-5	1.371993E-5	1.340826E-5	1.241265E-5	1.026425E-5	7.383975E-6	4.621263E-6	2.629798E-6	1.420481E-6	7.556824E-7	4.384016E-7

name: 0,-,R2
Clock_Time: 5495
Control_Sensor: Magnetometer
Date_Time: 2021-04-18,09:21:01
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 20
ZTS_Offset: 2020
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.429313E-5	1.423499E-5	1.420802E-5	1.415662E-5	1.406181E-5	1.397743E-5	1.387551E-5	1.371146E-5	1.335840E-5	1.234847E-5	1.018547E-5	7.301117E-6	4.553701E-6	2.563652E-6	1.401346E-6	7.568646E-7	4.380927E-7	2.578512E-7	1.949350E-7

name: 0,-,R3
Clock_Time: 5559
Control_Sensor: Magnetometer
Date_Time: 2021-04-18,09:22:05
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 60
ZTS_Offset: 2060
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 1.406950E-5	1.398046E-5	1.388349E-5	1.373220E-5	1.338162E-5	1.236759E-5	1.022663E-5	7.337617E-6	4.575856E-6	2.576177E-6	1.389824E-6	7.661981E-7	4.281636E-7	2.590173E-7	1.938806E-7	1.719455E-7	1.418003E-7	1.048433E-7	9.939829E-8

name: 0,-,R4
Clock_Time: 5616
Control_Sensor: Magnetometer
Date_Time: 2021-04-18,09:23:02
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 20
ZTS_Offset: 2020
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.431574E-5	1.423928E-5	1.420214E-5	1.415787E-5	1.407160E-5	1.396651E-5	1.387623E-5	1.372380E-5	1.336171E-5	1.231570E-5	1.013889E-5	7.268990E-6	4.531168E-6	2.555705E-6	1.381370E-6	7.560743E-7	4.463730E-7	2.783749E-7	1.900549E-7

name: 0,-,R5
Clock_Time: 5655
Control_Sensor: Magnetometer
Date_Time: 2021-04-18,09:23:41
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 20
ZTS_Offset: 2020
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.428026E-5	1.426038E-5	1.421892E-5	1.414424E-5	1.406322E-5	1.397558E-5	1.389323E-5	1.370818E-5	1.335779E-5	1.238291E-5	1.023472E-5	7.329401E-6	4.537121E-6	2.570302E-6	1.401083E-6	7.588456E-7	4.339053E-7	2.690711E-7	2.060786E-7

name: 10,-,R1
Clock_Time: 20910
Control_Sensor: Magnetometer
Date_Time: 2021-04-18,13:37:56
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: Z
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 20
ZTS_Offset: 2020
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.434300E-5	1.427600E-5	1.420379E-5	1.415029E-5	1.408077E-5	1.399842E-5	1.385085E-5	1.362957E-5	1.311089E-5	1.159235E-5	8.982273E-6	6.053054E-6	3.611949E-6	2.009764E-6	1.058305E-6	5.758061E-7	3.663943E-7	2.510009E-7	1.794154E-7

