name: 0530 ppjean
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: benz mining
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 404
Current: 13.00
Date: 2021-05-30
File_Name: 0530 ppjean
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: eastmain
Last_Group: 0
Last_Reading: 4
Line_Hole_Name: 0530
Loop_Length: 1400
Loop_Name: loop d5
Loop_Width: 2200
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: jean
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 155
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Loop_Height: 1400
Total_Readings:4
$$

name: 0E,-,R1
Clock_Time: 6107
Control_Sensor: Magnetometer
Date_Time: 2021-05-30,09:20:10
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 1.967184E-4	1.962553E-4	1.957869E-4	1.952925E-4	1.947383E-4	1.941150E-4	1.934096E-4	1.925433E-4	1.912967E-4	1.890962E-4	1.849361E-4	1.779999E-4	1.682430E-4	1.560711E-4	1.417705E-4	1.255614E-4	1.080306E-4	9.016612E-5	7.291637E-5

name: 0E,-,R2
Clock_Time: 6241
Control_Sensor: Magnetometer
Date_Time: 2021-05-30,09:22:25
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.962359E-4	1.957604E-4	1.952299E-4	1.946682E-4	1.940749E-4	1.933776E-4	1.924846E-4	1.912357E-4	1.890798E-4	1.849643E-4	1.780330E-4	1.682650E-4	1.560981E-4	1.417966E-4	1.255610E-4	1.080158E-4	9.017044E-5	7.293616E-5	5.685668E-5

name: 0E,-,R3
Clock_Time: 6266
Control_Sensor: Magnetometer
Date_Time: 2021-05-30,09:22:49
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.962084E-4	1.957252E-4	1.952107E-4	1.946653E-4	1.940614E-4	1.933485E-4	1.924680E-4	1.912429E-4	1.890996E-4	1.849960E-4	1.781014E-4	1.683877E-4	1.562648E-4	1.419964E-4	1.257952E-4	1.082714E-4	9.041937E-5	7.315791E-5	5.706418E-5

name: 10E,-,R1
Clock_Time: 27789
Control_Sensor: Magnetometer
Date_Time: 2021-05-30,15:21:32
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.963937E-4	1.959092E-4	1.954005E-4	1.948632E-4	1.942774E-4	1.936065E-4	1.927985E-4	1.917415E-4	1.900833E-4	1.869762E-4	1.813983E-4	1.729304E-4	1.618667E-4	1.485944E-4	1.333052E-4	1.163593E-4	9.858056E-5	8.097141E-5	6.429107E-5

