name: 0604 pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: benz mining
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 403
Current: 12
Date: 2021-06-04
File_Name: 0604 pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: eastmain
Last_Group: 0
Last_Reading: 5
Line_Hole_Name: pp
Loop_Length: 1400
Loop_Name: loop l
Loop_Width: 2200
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: ray
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 110
Software_Release_Date: Oct 23, 2020
Software_Version: 3.02
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0E,-,R1
Clock_Time: 10041
Control_Sensor: Magnetometer
Date_Time: 2021-06-04,10:29:55
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: T
dataZ: 1.394693E-4	1.391597E-4	1.388248E-4	1.384573E-4	1.380433E-4	1.375565E-4	1.369502E-4	1.361254E-4	1.348026E-4	1.322024E-4	1.271123E-4	1.188391E-4	1.079737E-4	9.588618E-5	8.357178E-5	7.118533E-5	5.860465E-5	4.610363E-5	3.438743E-5

name: 0E,-,R2
Clock_Time: 10129
Control_Sensor: Magnetometer
Date_Time: 2021-06-04,10:31:23
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.391783E-4	1.388345E-4	1.384810E-4	1.380831E-4	1.375882E-4	1.369696E-4	1.361588E-4	1.348571E-4	1.322535E-4	1.271423E-4	1.188651E-4	1.080080E-4	9.591597E-5	8.358197E-5	7.118853E-5	5.861708E-5	4.611233E-5	3.437901E-5	2.419288E-5

name: 0E,-,R3
Clock_Time: 10179
Control_Sensor: Magnetometer
Date_Time: 2021-06-04,10:32:13
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.391516E-4	1.388072E-4	1.384510E-4	1.380565E-4	1.375746E-4	1.369603E-4	1.361485E-4	1.348540E-4	1.322693E-4	1.271735E-4	1.188968E-4	1.080367E-4	9.594867E-5	8.361695E-5	7.121185E-5	5.862717E-5	4.611935E-5	3.438668E-5	2.419582E-5

name: 10E,-,R1
Clock_Time: 30483
Control_Sensor: Magnetometer
Date_Time: 2021-06-04,16:10:36
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 1.412995E-4	1.409412E-4	1.405541E-4	1.401392E-4	1.396484E-4	1.390229E-4	1.381958E-4	1.369419E-4	1.345154E-4	1.296301E-4	1.214383E-4	1.104234E-4	9.799153E-5	8.524758E-5	7.243801E-5	5.946626E-5	4.658693E-5	3.450831E-5	2.402883E-5

