name: 1338-18-19 soa
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: 60Hz Standard
Channel_Config_Index: 1
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45
Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8220	10920	14400	14960	15160	15210	15220	15240	15270	15310	15360	15430	15520	15640	15800	16010	16290	16660	17150	17800	18670	19820	21350	23380	26080	29560	31130	31330
Client_Name: soquem
Clock_Version: 1.10
Coil_Area: 3.150000E+3
Crone_Digital_PEM_Receiver: 403
Current: 20
Date: 2021-01-11
File_Name: 1338-18-19 soa
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: wagosic
Last_Group: 5
Last_Reading: 40
Line_Hole_Name: 1338-18-19
Loop_Length: 500
Loop_Name: 2
Loop_Width: 500
MCU_ID: 17492
Number_Of_Channels: 66
Off_Time_Last_Channel: 41
Operator_Name: gilles
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+3
Sample: 6667
Sensor_Number: 81
Software_Release_Date: Oct 23, 2020
Software_Version: 3.02
Survey_Type: BH XY Fast RAD
Survey_Type_Index: 12
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 134
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:40
$$

name: 0,-,R1
Clock_Time: 20371
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:33:08
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.516700E-1	2.766700E-1	-6.630000E-2	-4.073700E-1	5.322800E-1	8.720300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 19
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 4.370251E-1
Smart_Stacking: 2
RAD_Post: 1.514900E-1	2.772300E-1	-6.646000E-2	-4.078600E-1	5.321000E-1	8.710700E-1	0.000000E+0
Deleted: F
dataX: -5.075265E-9	1.531331E-9	1.948327E-9	-3.782057E-9	2.227664E-9	5.792083E-7	2.341532E-5	3.031221E-5	3.052536E-5	3.047011E-5	3.014822E-5	2.971968E-5	2.932137E-5	2.888341E-5	2.851477E-5	2.807893E-5	2.767994E-5	2.720233E-5	2.667182E-5	2.598760E-5	2.402416E-5	1.931911E-5	1.488414E-5	7.983038E-6	2.589842E-6	5.662699E-7	4.108522E-8	-4.042604E-8	-5.433858E-8	-5.162923E-8	-4.921311E-8	-3.973371E-8	-3.259728E-8	-3.148003E-8	-2.078803E-8	-1.204598E-8	-6.720537E-9	-2.519833E-9	-3.969827E-10	3.657398E-12	-2.609572E-9	5.638187E-9	5.254847E-9	2.095967E-8	3.940334E-7	2.341367E-6	1.298990E-5	3.480005E-5	4.795704E-5	4.792002E-5	4.344101E-5	3.765007E-5	3.107712E-5	2.414757E-5	1.732731E-5	1.118125E-5	6.316587E-6	2.999671E-6	1.163028E-6	3.568788E-7	9.083108E-8	2.350437E-8	3.779442E-9	4.963316E-10	-6.934136E-9	1.155085E-8

name: 0,-,R2
Clock_Time: 20374
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:33:12
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.516700E-1	2.766700E-1	-6.630000E-2	-4.073700E-1	5.322800E-1	8.720300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 23
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 4.370251E-1
Smart_Stacking: 2
RAD_Post: 1.514900E-1	2.772300E-1	-6.646000E-2	-4.078600E-1	5.321000E-1	8.710700E-1	0.000000E+0
Deleted: F
dataX: -1.487219E-8	1.945134E-9	-7.340005E-10	5.305286E-10	-5.175729E-9	5.681593E-7	2.340948E-5	3.031716E-5	3.052171E-5	3.047544E-5	3.014301E-5	2.973246E-5	2.930208E-5	2.890625E-5	2.850377E-5	2.809900E-5	2.766906E-5	2.721365E-5	2.665776E-5	2.599241E-5	2.404152E-5	1.935317E-5	1.491303E-5	7.997503E-6	2.575742E-6	5.350425E-7	5.985790E-8	-2.718621E-8	-3.711522E-8	-5.377054E-8	-5.028641E-8	-4.003498E-8	-3.126051E-8	-2.429237E-8	-1.559342E-8	-1.310171E-8	-9.793606E-9	-6.641807E-9	6.967857E-10	-1.806087E-9	7.783587E-10	-1.034117E-9	-1.133189E-8	1.783302E-8	4.255547E-7	2.376817E-6	1.302394E-5	3.479805E-5	4.793313E-5	4.790636E-5	4.343799E-5	3.765960E-5	3.110171E-5	2.413961E-5	1.732009E-5	1.118749E-5	6.304951E-6	3.000919E-6	1.162396E-6	3.592784E-7	8.935740E-8	2.135938E-8	2.298007E-9	5.316117E-10	-2.204365E-10	5.874280E-9

name: 0,-,R3
Clock_Time: 20378
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:33:15
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.516700E-1	2.766700E-1	-6.630000E-2	-4.073700E-1	5.322800E-1	8.720300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 26
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 4.370251E-1
Smart_Stacking: 2
RAD_Post: 1.514900E-1	2.772300E-1	-6.646000E-2	-4.078600E-1	5.321000E-1	8.710700E-1	0.000000E+0
Deleted: F
dataX: -5.557069E-9	2.918144E-9	-4.236719E-9	-7.822991E-9	8.334066E-9	5.952770E-7	2.341404E-5	3.032674E-5	3.053107E-5	3.047418E-5	3.013795E-5	2.972642E-5	2.930583E-5	2.891613E-5	2.850726E-5	2.809496E-5	2.766046E-5	2.718320E-5	2.665612E-5	2.598952E-5	2.407069E-5	1.936722E-5	1.491698E-5	7.986026E-6	2.590690E-6	5.381023E-7	4.862078E-8	-3.106123E-8	-5.471067E-8	-5.526117E-8	-4.654985E-8	-3.398326E-8	-3.620971E-8	-2.735047E-8	-2.237147E-8	-1.403240E-8	-1.139918E-8	-4.749909E-9	-2.565804E-9	-4.255317E-9	-1.479094E-9	4.527389E-9	2.443613E-10	2.380602E-8	4.049172E-7	2.343622E-6	1.299027E-5	3.478402E-5	4.791436E-5	4.793333E-5	4.346038E-5	3.765003E-5	3.108610E-5	2.414245E-5	1.731926E-5	1.117708E-5	6.309002E-6	3.002305E-6	1.160115E-6	3.577900E-7	9.133528E-8	2.030113E-8	3.884324E-9	-3.511924E-10	2.335935E-9	-6.934776E-9

name: 0,-,R4
Clock_Time: 20381
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:33:18
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.516700E-1	2.766700E-1	-6.630000E-2	-4.073700E-1	5.322800E-1	8.720300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 29
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 4.370251E-1
Smart_Stacking: 2
RAD_Post: 1.514900E-1	2.772300E-1	-6.646000E-2	-4.078600E-1	5.321000E-1	8.710700E-1	0.000000E+0
Deleted: F
dataX: 9.964205E-9	-1.025105E-8	-1.232811E-8	1.263358E-8	-7.295951E-9	5.622854E-7	2.342578E-5	3.031834E-5	3.052356E-5	3.047902E-5	3.015238E-5	2.973621E-5	2.931203E-5	2.889781E-5	2.851412E-5	2.809114E-5	2.765205E-5	2.719239E-5	2.667513E-5	2.599279E-5	2.405483E-5	1.933677E-5	1.490204E-5	7.981032E-6	2.573541E-6	5.381797E-7	4.882436E-8	-3.173928E-8	-5.011560E-8	-4.712496E-8	-4.590385E-8	-4.478557E-8	-3.175275E-8	-2.995184E-8	-2.186109E-8	-1.305382E-8	-6.857141E-9	-4.440296E-9	-1.604995E-9	9.496315E-11	-2.071502E-9	2.644914E-9	-8.651366E-9	1.881343E-8	4.117723E-7	2.367779E-6	1.303057E-5	3.482269E-5	4.792445E-5	4.791690E-5	4.342538E-5	3.766178E-5	3.108933E-5	2.413872E-5	1.732568E-5	1.118507E-5	6.315040E-6	3.002581E-6	1.157223E-6	3.556524E-7	9.212257E-8	1.798089E-8	4.587311E-9	6.290225E-10	3.762385E-9	3.220898E-9

name: 0,-,R1
Clock_Time: 20385
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:33:22
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.516700E-1	2.766700E-1	-6.630000E-2	-4.073700E-1	5.322800E-1	8.720300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 33
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 4.370251E-1
Smart_Stacking: 2
RAD_Post: 1.514900E-1	2.772300E-1	-6.646000E-2	-4.078600E-1	5.321000E-1	8.710700E-1	0.000000E+0
Deleted: F
dataY: -1.119787E-8	6.617121E-9	-4.897574E-9	-9.935881E-9	1.068035E-9	-9.279935E-9	-8.959299E-6	-1.315768E-5	-1.319268E-5	-1.318640E-5	-1.305462E-5	-1.287467E-5	-1.270518E-5	-1.251518E-5	-1.235396E-5	-1.215746E-5	-1.199211E-5	-1.178639E-5	-1.156287E-5	-1.128449E-5	-1.089092E-5	-9.781679E-6	-8.019429E-6	-4.503361E-6	-1.410623E-6	-2.749865E-7	-1.266244E-8	1.173815E-8	2.728928E-8	1.547052E-8	4.953622E-9	1.048906E-8	5.473348E-9	2.173533E-9	5.692180E-9	5.736852E-9	3.401666E-9	3.106086E-9	1.472945E-9	-1.014177E-9	-2.601654E-10	-4.534316E-9	3.778538E-9	2.854566E-8	6.572713E-8	3.768309E-8	-2.481464E-6	-1.256946E-5	-2.059423E-5	-2.101504E-5	-1.907159E-5	-1.650925E-5	-1.362205E-5	-1.059265E-5	-7.602942E-6	-4.911322E-6	-2.778170E-6	-1.322987E-6	-5.154982E-7	-1.594219E-7	-4.457680E-8	-9.438445E-9	-1.209506E-9	-3.642540E-10	-2.631250E-9	5.611884E-10

name: 0,-,R2
Clock_Time: 20388
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:33:25
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.516700E-1	2.766700E-1	-6.630000E-2	-4.073700E-1	5.322800E-1	8.720300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 37
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 4.370251E-1
Smart_Stacking: 2
RAD_Post: 1.514900E-1	2.772300E-1	-6.646000E-2	-4.078600E-1	5.321000E-1	8.710700E-1	0.000000E+0
Deleted: F
dataY: -1.278460E-8	3.573381E-9	-1.010837E-8	6.103267E-9	-8.735510E-9	-1.856673E-8	-8.965759E-6	-1.315912E-5	-1.319460E-5	-1.319827E-5	-1.304710E-5	-1.286525E-5	-1.269389E-5	-1.250369E-5	-1.234922E-5	-1.218119E-5	-1.198961E-5	-1.178181E-5	-1.157537E-5	-1.126164E-5	-1.088417E-5	-9.788062E-6	-8.028245E-6	-4.496829E-6	-1.376662E-6	-2.427936E-7	-1.786627E-8	-4.833351E-9	1.425599E-8	2.639346E-8	7.510895E-9	1.355133E-8	1.458617E-8	1.018283E-8	6.254048E-9	6.027759E-9	-1.260012E-9	-1.449335E-9	2.485414E-9	1.116433E-9	-1.426436E-9	-2.018288E-9	1.169839E-8	4.233467E-9	4.727748E-8	2.218913E-9	-2.508645E-6	-1.253487E-5	-2.058642E-5	-2.102743E-5	-1.904656E-5	-1.650152E-5	-1.364119E-5	-1.058485E-5	-7.595784E-6	-4.911166E-6	-2.777535E-6	-1.325179E-6	-5.142440E-7	-1.602259E-7	-3.746160E-8	-1.017074E-8	-3.119082E-9	-1.578513E-9	-1.373442E-9	-5.620487E-9

name: 0,-,R3
Clock_Time: 20391
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:33:29
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.516700E-1	2.766700E-1	-6.630000E-2	-4.073700E-1	5.322800E-1	8.720300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 40
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 4.370251E-1
Smart_Stacking: 2
RAD_Post: 1.514900E-1	2.772300E-1	-6.646000E-2	-4.078600E-1	5.321000E-1	8.710700E-1	0.000000E+0
Deleted: F
dataY: 3.538434E-10	-1.810905E-9	7.213404E-9	3.233907E-9	-3.617553E-9	-1.684961E-8	-8.957752E-6	-1.315262E-5	-1.319973E-5	-1.319375E-5	-1.304614E-5	-1.286721E-5	-1.269052E-5	-1.252029E-5	-1.234456E-5	-1.216392E-5	-1.198651E-5	-1.178124E-5	-1.154349E-5	-1.128850E-5	-1.089436E-5	-9.814448E-6	-8.067448E-6	-4.544790E-6	-1.404679E-6	-2.625854E-7	-3.402381E-8	-1.796286E-10	2.249055E-8	1.433416E-8	1.121479E-8	9.079867E-9	8.846853E-9	1.150970E-8	5.976357E-9	5.433548E-9	4.309932E-9	4.818981E-9	1.249719E-9	2.560532E-9	-1.445852E-10	3.896265E-9	1.684896E-9	1.587541E-8	6.200894E-8	3.591860E-8	-2.490557E-6	-1.255143E-5	-2.057220E-5	-2.102067E-5	-1.905485E-5	-1.652606E-5	-1.361362E-5	-1.058212E-5	-7.597827E-6	-4.915571E-6	-2.774373E-6	-1.318623E-6	-5.096950E-7	-1.592356E-7	-3.965882E-8	-9.514133E-9	-1.105597E-9	1.033552E-9	1.619471E-9	-5.563159E-9

name: 0,-,R4
Clock_Time: 20395
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:33:32
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.516700E-1	2.766700E-1	-6.630000E-2	-4.073700E-1	5.322800E-1	8.720300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 43
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 4.370251E-1
Smart_Stacking: 2
RAD_Post: 1.514900E-1	2.772300E-1	-6.646000E-2	-4.078600E-1	5.321000E-1	8.710700E-1	0.000000E+0
Deleted: F
dataY: 1.731249E-8	-1.785756E-8	-9.799169E-9	1.761039E-8	6.908107E-9	-1.583881E-8	-8.956434E-6	-1.314858E-5	-1.320551E-5	-1.318407E-5	-1.305248E-5	-1.285936E-5	-1.268393E-5	-1.251406E-5	-1.235975E-5	-1.215317E-5	-1.197000E-5	-1.178926E-5	-1.156564E-5	-1.129413E-5	-1.089448E-5	-9.771163E-6	-8.019178E-6	-4.518980E-6	-1.376020E-6	-2.412898E-7	-5.461799E-8	1.850050E-8	9.294501E-9	8.557191E-9	1.267688E-8	1.134433E-8	3.987179E-9	5.542066E-9	9.736199E-9	4.303421E-9	3.574968E-9	4.959401E-10	7.622732E-10	-2.964770E-10	1.400080E-9	3.660583E-9	-4.548106E-10	2.167232E-8	4.890597E-8	1.997731E-8	-2.482394E-6	-1.253075E-5	-2.059214E-5	-2.101918E-5	-1.904483E-5	-1.651653E-5	-1.362956E-5	-1.058100E-5	-7.602463E-6	-4.907306E-6	-2.770695E-6	-1.321971E-6	-5.151805E-7	-1.586721E-7	-4.323039E-8	-8.714989E-9	-9.679031E-10	-2.640740E-9	-1.591789E-9	2.839706E-9

name: 1,-,R1
Clock_Time: 20481
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:34:59
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.391800E-1	2.776700E-1	5.389700E-1	8.961500E-1	3.636000E-2	3.465100E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 9
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 33
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.081347E+0
Smart_Stacking: 2
RAD_Post: 1.389200E-1	2.783600E-1	5.386600E-1	8.952000E-1	3.643000E-2	3.462400E-1	0.000000E+0
Deleted: F
dataX: -4.182378E-10	4.249019E-9	-1.015201E-8	2.693740E-9	-1.555799E-8	8.737254E-8	7.707616E-6	1.153593E-5	1.157891E-5	1.155906E-5	1.147767E-5	1.130338E-5	1.113929E-5	1.097397E-5	1.085325E-5	1.068684E-5	1.052148E-5	1.034089E-5	1.015132E-5	9.906260E-6	9.443982E-6	8.252017E-6	6.779253E-6	4.087685E-6	1.553949E-6	3.437634E-7	3.786601E-8	-1.355947E-8	-4.790004E-9	-1.279286E-8	-6.001575E-9	-9.905893E-9	-1.879937E-9	5.418505E-10	-4.859452E-9	-4.747485E-9	-3.241090E-9	-1.922878E-9	-8.581917E-10	4.222915E-10	-2.050240E-9	-2.862465E-9	6.141496E-9	2.268997E-9	1.137278E-8	2.613220E-7	2.932466E-6	1.086342E-5	1.736440E-5	1.834786E-5	1.676161E-5	1.453391E-5	1.197191E-5	9.314224E-6	6.682600E-6	4.316663E-6	2.439769E-6	1.161714E-6	4.547969E-7	1.394402E-7	3.467360E-8	8.279300E-9	1.634213E-9	7.302429E-10	-1.377774E-9	-3.411952E-9

name: 1,-,R2
Clock_Time: 20485
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:35:02
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.391800E-1	2.776700E-1	5.389700E-1	8.961500E-1	3.636000E-2	3.465100E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 10
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 37
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.081347E+0
Smart_Stacking: 2
RAD_Post: 1.389200E-1	2.783600E-1	5.386600E-1	8.952000E-1	3.643000E-2	3.462400E-1	0.000000E+0
Deleted: F
dataX: 4.500683E-9	-2.697359E-8	1.852622E-8	6.747210E-9	-3.265779E-9	8.370319E-8	7.695528E-6	1.152889E-5	1.156948E-5	1.157498E-5	1.146431E-5	1.130511E-5	1.114256E-5	1.100104E-5	1.083366E-5	1.067891E-5	1.052855E-5	1.034337E-5	1.015178E-5	9.917838E-6	9.456579E-6	8.252222E-6	6.790168E-6	4.109204E-6	1.559021E-6	3.627666E-7	2.797220E-8	-1.367503E-8	-4.120043E-9	-8.161786E-9	3.944077E-10	-9.558960E-9	-6.342534E-9	-3.343674E-9	-3.390069E-9	-4.541578E-11	-1.524700E-9	-3.146473E-9	-1.059836E-9	9.460091E-10	-1.611540E-10	2.371177E-10	1.198893E-10	-7.100995E-9	4.915609E-9	2.428186E-7	2.906482E-6	1.083669E-5	1.738992E-5	1.834195E-5	1.676721E-5	1.451794E-5	1.197641E-5	9.323010E-6	6.678568E-6	4.324155E-6	2.438440E-6	1.168831E-6	4.521222E-7	1.405338E-7	4.279691E-8	6.823669E-9	-6.543064E-10	2.060846E-9	-7.004872E-10	-1.751513E-8

name: 1,-,R3
Clock_Time: 20488
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:35:05
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.391800E-1	2.776700E-1	5.389700E-1	8.961500E-1	3.636000E-2	3.465100E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 11
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 40
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.081347E+0
Smart_Stacking: 2
RAD_Post: 1.389200E-1	2.783600E-1	5.386600E-1	8.952000E-1	3.643000E-2	3.462400E-1	0.000000E+0
Deleted: F
dataX: -2.211522E-9	7.319900E-10	-4.198875E-9	-1.065847E-8	-4.959012E-9	9.195808E-8	7.704929E-6	1.152641E-5	1.159140E-5	1.157621E-5	1.149024E-5	1.130242E-5	1.115599E-5	1.099904E-5	1.084974E-5	1.068623E-5	1.053149E-5	1.034331E-5	1.015855E-5	9.912891E-6	9.467537E-6	8.286639E-6	6.821765E-6	4.111841E-6	1.562183E-6	3.518219E-7	4.585165E-8	-1.516272E-8	-1.182489E-8	-1.776309E-8	-1.469465E-8	-4.549606E-9	-1.463922E-9	-6.562774E-9	-1.561611E-9	-3.641894E-9	-2.164473E-10	-1.269517E-9	-1.075647E-9	-1.173631E-10	-6.295085E-10	-2.200646E-10	2.000333E-9	2.187396E-9	9.892124E-9	2.586646E-7	2.924449E-6	1.086975E-5	1.735993E-5	1.834313E-5	1.675895E-5	1.453963E-5	1.199187E-5	9.322214E-6	6.678716E-6	4.312122E-6	2.439990E-6	1.163970E-6	4.505452E-7	1.443827E-7	3.697044E-8	6.836337E-9	1.704571E-9	1.256529E-9	7.860961E-10	-8.464687E-9

name: 1,-,R4
Clock_Time: 20491
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:35:08
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.391800E-1	2.776700E-1	5.389700E-1	8.961500E-1	3.636000E-2	3.465100E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 12
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 43
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.081347E+0
Smart_Stacking: 2
RAD_Post: 1.389200E-1	2.783600E-1	5.386600E-1	8.952000E-1	3.643000E-2	3.462400E-1	0.000000E+0
Deleted: F
dataX: 3.414376E-9	1.033750E-8	7.095200E-10	-9.355682E-9	6.419976E-9	6.775256E-8	7.719833E-6	1.153168E-5	1.158388E-5	1.157964E-5	1.147396E-5	1.131002E-5	1.116949E-5	1.100203E-5	1.083474E-5	1.068248E-5	1.052829E-5	1.035455E-5	1.016226E-5	9.898390E-6	9.451801E-6	8.285340E-6	6.843348E-6	4.123674E-6	1.547270E-6	3.641147E-7	3.643131E-8	-1.388784E-8	-1.019330E-9	-1.219183E-8	-1.318823E-8	-8.788982E-9	-8.791829E-9	-4.118419E-9	-6.369619E-9	-3.188477E-9	-1.195857E-9	-3.103357E-9	-1.146658E-10	1.051447E-9	5.158297E-10	9.108377E-10	5.173896E-9	-1.498655E-8	1.921658E-8	2.797119E-7	2.948107E-6	1.086863E-5	1.739791E-5	1.835744E-5	1.674229E-5	1.453196E-5	1.199682E-5	9.317852E-6	6.681703E-6	4.318424E-6	2.433462E-6	1.165303E-6	4.511333E-7	1.407838E-7	3.857915E-8	8.342445E-9	7.037316E-10	1.299853E-9	-6.863596E-10	-6.417729E-9

name: 1,-,R1
Clock_Time: 20495
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:35:12
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.391800E-1	2.776700E-1	5.389700E-1	8.961500E-1	3.636000E-2	3.465100E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 13
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 47
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.081347E+0
Smart_Stacking: 2
RAD_Post: 1.389200E-1	2.783600E-1	5.386600E-1	8.952000E-1	3.643000E-2	3.462400E-1	0.000000E+0
Deleted: F
dataY: -1.000394E-8	4.737741E-9	8.975584E-9	1.576360E-8	6.873220E-9	6.201763E-7	2.417258E-5	3.104068E-5	3.128897E-5	3.122564E-5	3.089244E-5	3.047664E-5	3.002885E-5	2.960646E-5	2.921546E-5	2.880336E-5	2.834568E-5	2.786062E-5	2.731484E-5	2.665419E-5	2.459462E-5	1.959295E-5	1.495044E-5	7.955987E-6	2.651672E-6	5.678004E-7	7.520736E-8	-4.941805E-8	-5.627435E-8	-4.617841E-8	-4.659755E-8	-4.881095E-8	-3.068656E-8	-2.499987E-8	-1.616643E-8	-1.352339E-8	-9.796259E-9	-6.531842E-9	-3.049320E-9	-2.387918E-9	-7.243705E-10	-1.572225E-9	7.258699E-10	1.493617E-8	4.158222E-7	2.467502E-6	1.381497E-5	3.621753E-5	4.901836E-5	4.903947E-5	4.450497E-5	3.857021E-5	3.184032E-5	2.472520E-5	1.772717E-5	1.145627E-5	6.463562E-6	3.074003E-6	1.183901E-6	3.647316E-7	9.287580E-8	2.007332E-8	5.340060E-9	-9.265394E-10	-1.002175E-9	9.895583E-9

name: 1,-,R2
Clock_Time: 20499
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:35:16
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.391800E-1	2.776700E-1	5.389700E-1	8.961500E-1	3.636000E-2	3.465100E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 14
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 50
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.081347E+0
Smart_Stacking: 2
RAD_Post: 1.389200E-1	2.783600E-1	5.386600E-1	8.952000E-1	3.643000E-2	3.462400E-1	0.000000E+0
Deleted: F
dataY: -5.730088E-9	1.164289E-8	-1.080039E-8	4.157247E-9	-2.250649E-8	6.095892E-7	2.416780E-5	3.104224E-5	3.129919E-5	3.123527E-5	3.089524E-5	3.046680E-5	3.003722E-5	2.960944E-5	2.920111E-5	2.879674E-5	2.835067E-5	2.788556E-5	2.732397E-5	2.665104E-5	2.459992E-5	1.962875E-5	1.498637E-5	7.959325E-6	2.662898E-6	5.813994E-7	7.082740E-8	-3.707485E-8	-5.139206E-8	-5.634346E-8	-4.783456E-8	-4.089188E-8	-3.142889E-8	-2.246666E-8	-1.857822E-8	-1.654348E-8	-1.080270E-8	-5.200995E-9	-6.336180E-9	-1.383151E-9	1.145284E-9	4.836426E-9	1.079920E-9	4.097216E-8	4.264263E-7	2.467441E-6	1.378889E-5	3.617920E-5	4.898675E-5	4.902137E-5	4.448133E-5	3.855653E-5	3.185284E-5	2.473878E-5	1.775053E-5	1.145447E-5	6.452389E-6	3.076016E-6	1.189628E-6	3.647666E-7	9.283912E-8	2.168218E-8	2.773521E-9	7.269091E-10	3.063898E-9	-2.213059E-9

name: 1,-,R3
Clock_Time: 20502
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:35:19
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.391800E-1	2.776700E-1	5.389700E-1	8.961500E-1	3.636000E-2	3.465100E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 15
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 54
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.081347E+0
Smart_Stacking: 2
RAD_Post: 1.389200E-1	2.783600E-1	5.386600E-1	8.952000E-1	3.643000E-2	3.462400E-1	0.000000E+0
Deleted: F
dataY: -2.791579E-8	-9.273844E-9	1.183939E-8	6.969368E-9	-7.383821E-9	6.145528E-7	2.418279E-5	3.102150E-5	3.131219E-5	3.122135E-5	3.087798E-5	3.046637E-5	3.004224E-5	2.962364E-5	2.921508E-5	2.877526E-5	2.834551E-5	2.785484E-5	2.732522E-5	2.664773E-5	2.459467E-5	1.961076E-5	1.495612E-5	7.952638E-6	2.655035E-6	5.807666E-7	7.021674E-8	-3.664713E-8	-5.125866E-8	-5.492139E-8	-4.651373E-8	-4.661181E-8	-3.157456E-8	-2.552482E-8	-2.260179E-8	-1.179600E-8	-1.076768E-8	-7.328302E-9	-4.248098E-9	-2.816146E-9	-7.769755E-10	1.991541E-9	-1.511847E-9	3.274436E-8	4.562257E-7	2.505103E-6	1.382829E-5	3.619903E-5	4.903419E-5	4.905155E-5	4.447614E-5	3.855817E-5	3.184389E-5	2.472882E-5	1.773740E-5	1.145632E-5	6.461381E-6	3.072834E-6	1.188651E-6	3.663833E-7	9.397682E-8	2.077959E-8	4.958679E-9	-9.236559E-10	-3.928485E-10	1.463566E-9

name: 1,-,R4
Clock_Time: 20505
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:35:22
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.391800E-1	2.776700E-1	5.389700E-1	8.961500E-1	3.636000E-2	3.465100E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 16
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 57
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.081347E+0
Smart_Stacking: 2
RAD_Post: 1.389200E-1	2.783600E-1	5.386600E-1	8.952000E-1	3.643000E-2	3.462400E-1	0.000000E+0
Deleted: F
dataY: -7.364603E-9	-3.642388E-9	-9.176987E-9	-4.759265E-9	-1.785248E-8	6.256003E-7	2.417631E-5	3.102473E-5	3.130243E-5	3.122748E-5	3.089539E-5	3.046618E-5	3.002808E-5	2.961260E-5	2.920987E-5	2.877674E-5	2.835537E-5	2.787287E-5	2.732766E-5	2.664743E-5	2.459691E-5	1.960170E-5	1.495224E-5	7.964003E-6	2.652853E-6	5.827323E-7	6.762542E-8	-2.298307E-8	-4.376171E-8	-5.794752E-8	-4.141335E-8	-3.782154E-8	-3.576844E-8	-2.620989E-8	-2.091497E-8	-1.047433E-8	-8.506928E-9	-2.582327E-9	-2.483917E-9	-1.889276E-10	-1.254414E-9	3.198660E-9	1.986437E-9	3.773506E-8	4.341305E-7	2.471548E-6	1.380116E-5	3.620301E-5	4.903703E-5	4.904555E-5	4.448473E-5	3.856565E-5	3.182742E-5	2.473995E-5	1.773067E-5	1.144975E-5	6.465328E-6	3.076344E-6	1.186439E-6	3.684220E-7	9.437408E-8	2.320608E-8	2.535582E-9	6.352942E-10	3.082082E-9	-8.758335E-9

name: 2,-,R1
Clock_Time: 20561
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:36:18
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.526400E-1	2.757200E-1	-1.177200E-1	8.280000E-2	-5.235700E-1	-9.575700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 17
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 19
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 3.227847E+0
Smart_Stacking: 2
RAD_Post: 1.524400E-1	2.764300E-1	-1.172400E-1	8.340000E-2	-5.238800E-1	-9.581300E-1	0.000000E+0
Deleted: F
dataX: -5.302862E-9	-8.287470E-9	3.823212E-9	3.823567E-9	-1.875831E-9	-6.137812E-7	-2.508296E-5	-3.288895E-5	-3.313981E-5	-3.306417E-5	-3.272104E-5	-3.228506E-5	-3.181034E-5	-3.137570E-5	-3.095690E-5	-3.049502E-5	-3.002576E-5	-2.951828E-5	-2.894296E-5	-2.821472E-5	-2.616991E-5	-2.120870E-5	-1.648204E-5	-8.999946E-6	-2.996228E-6	-6.164917E-7	-7.057001E-8	2.588459E-8	5.238685E-8	4.963776E-8	5.089366E-8	4.401849E-8	3.528873E-8	2.065389E-8	2.110766E-8	1.320899E-8	8.801275E-9	4.762393E-9	3.067782E-9	9.044637E-10	1.877855E-9	3.060936E-9	4.807339E-9	-2.325575E-8	-4.246269E-7	-2.454324E-6	-1.367455E-5	-3.711254E-5	-5.177127E-5	-5.205615E-5	-4.722129E-5	-4.092533E-5	-3.378050E-5	-2.623911E-5	-1.883196E-5	-1.215262E-5	-6.860227E-6	-3.261146E-6	-1.263345E-6	-3.904846E-7	-9.790415E-8	-2.117326E-8	-3.483177E-9	1.894182E-10	1.091682E-9	1.124857E-8

name: 2,-,R2
Clock_Time: 20564
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:36:21
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.526400E-1	2.757200E-1	-1.177200E-1	8.280000E-2	-5.235700E-1	-9.575700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 18
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 23
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 3.227847E+0
Smart_Stacking: 2
RAD_Post: 1.524400E-1	2.764300E-1	-1.172400E-1	8.340000E-2	-5.238800E-1	-9.581300E-1	0.000000E+0
Deleted: F
dataX: -2.409672E-9	1.134505E-8	2.361952E-9	1.700619E-8	-1.331939E-9	-6.136713E-7	-2.507399E-5	-3.291051E-5	-3.311507E-5	-3.308083E-5	-3.270996E-5	-3.227593E-5	-3.180366E-5	-3.136633E-5	-3.092105E-5	-3.048011E-5	-3.003772E-5	-2.950494E-5	-2.894775E-5	-2.820518E-5	-2.615329E-5	-2.119778E-5	-1.647126E-5	-8.962585E-6	-2.987366E-6	-6.301297E-7	-8.515084E-8	2.686217E-8	4.905670E-8	4.698356E-8	4.425237E-8	4.822319E-8	3.237578E-8	2.818323E-8	1.843210E-8	1.451789E-8	4.832270E-9	6.441146E-9	1.418238E-9	2.912971E-9	-1.224479E-9	1.415526E-9	3.888405E-9	-2.434424E-8	-4.342027E-7	-2.470673E-6	-1.367721E-5	-3.709907E-5	-5.176734E-5	-5.205583E-5	-4.718529E-5	-4.091834E-5	-3.378707E-5	-2.624002E-5	-1.883789E-5	-1.215433E-5	-6.856148E-6	-3.265717E-6	-1.259753E-6	-3.900704E-7	-9.920824E-8	-2.464123E-8	-4.761462E-9	-2.486203E-9	-2.383689E-9	1.025283E-9

name: 2,-,R3
Clock_Time: 20567
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:36:24
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.526400E-1	2.757200E-1	-1.177200E-1	8.280000E-2	-5.235700E-1	-9.575700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 19
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 26
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 3.227847E+0
Smart_Stacking: 2
RAD_Post: 1.524400E-1	2.764300E-1	-1.172400E-1	8.340000E-2	-5.238800E-1	-9.581300E-1	0.000000E+0
Deleted: F
dataX: 6.182031E-9	1.813465E-8	-8.553562E-9	-3.246738E-9	-3.848284E-10	-6.106980E-7	-2.509169E-5	-3.290704E-5	-3.313536E-5	-3.304956E-5	-3.272319E-5	-3.228391E-5	-3.180925E-5	-3.137564E-5	-3.092633E-5	-3.049196E-5	-3.002261E-5	-2.951041E-5	-2.894825E-5	-2.822802E-5	-2.615971E-5	-2.119090E-5	-1.647234E-5	-8.978404E-6	-2.976549E-6	-6.109528E-7	-7.536305E-8	2.443324E-8	5.583294E-8	5.345921E-8	5.344220E-8	4.161029E-8	3.391879E-8	2.360532E-8	1.638781E-8	1.014904E-8	5.033872E-9	4.290194E-9	3.229849E-9	1.403307E-9	-6.402626E-10	3.327060E-9	-3.494736E-9	-3.510808E-8	-4.170226E-7	-2.445668E-6	-1.366426E-5	-3.709702E-5	-5.173485E-5	-5.205588E-5	-4.721405E-5	-4.093146E-5	-3.378615E-5	-2.624969E-5	-1.882361E-5	-1.216370E-5	-6.857889E-6	-3.265966E-6	-1.259026E-6	-3.863475E-7	-1.000727E-7	-2.473075E-8	-5.054923E-9	1.184482E-9	-1.705137E-9	3.171020E-9

name: 2,-,R4
Clock_Time: 20570
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:36:28
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.526400E-1	2.757200E-1	-1.177200E-1	8.280000E-2	-5.235700E-1	-9.575700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 20
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 29
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 3.227847E+0
Smart_Stacking: 2
RAD_Post: 1.524400E-1	2.764300E-1	-1.172400E-1	8.340000E-2	-5.238800E-1	-9.581300E-1	0.000000E+0
Deleted: F
dataX: 1.064617E-8	3.346493E-9	5.125053E-9	1.007933E-8	6.084996E-9	-6.163036E-7	-2.506544E-5	-3.292050E-5	-3.313575E-5	-3.307113E-5	-3.271442E-5	-3.226711E-5	-3.182482E-5	-3.136869E-5	-3.093485E-5	-3.050061E-5	-3.001736E-5	-2.952480E-5	-2.894204E-5	-2.820732E-5	-2.613398E-5	-2.119090E-5	-1.647681E-5	-8.993025E-6	-3.000117E-6	-6.211959E-7	-5.747211E-8	2.773824E-8	5.408437E-8	4.919978E-8	5.007429E-8	4.136741E-8	3.041035E-8	2.324132E-8	2.584188E-8	1.432945E-8	1.006478E-8	7.617996E-9	3.616928E-9	-1.887557E-9	-1.295458E-11	7.559974E-10	-5.809590E-9	-1.375980E-8	-3.876454E-7	-2.428597E-6	-1.367564E-5	-3.711673E-5	-5.176757E-5	-5.204682E-5	-4.720958E-5	-4.092606E-5	-3.378470E-5	-2.623964E-5	-1.883003E-5	-1.215271E-5	-6.860464E-6	-3.265595E-6	-1.262608E-6	-3.890253E-7	-1.007213E-7	-2.355632E-8	-3.171805E-9	7.284061E-11	-4.693919E-10	-4.830460E-9

name: 2,-,R1
Clock_Time: 20574
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:36:32
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.526400E-1	2.757200E-1	-1.177200E-1	8.280000E-2	-5.235700E-1	-9.575700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 21
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 33
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 3.227847E+0
Smart_Stacking: 2
RAD_Post: 1.524400E-1	2.764300E-1	-1.172400E-1	8.340000E-2	-5.238800E-1	-9.581300E-1	0.000000E+0
Deleted: F
dataY: 3.470729E-9	1.109669E-8	2.975383E-9	2.274556E-9	-2.637269E-10	-1.875514E-7	6.338121E-7	2.371328E-6	2.337099E-6	2.337440E-6	2.333657E-6	2.271579E-6	2.249421E-6	2.226250E-6	2.189301E-6	2.155736E-6	2.123965E-6	2.095700E-6	2.072854E-6	2.024790E-6	2.331257E-6	2.919919E-6	2.750105E-6	1.682843E-6	4.551504E-7	2.805463E-8	-3.541813E-9	2.047293E-8	-1.010579E-8	3.884613E-9	6.619697E-9	1.272575E-9	5.635385E-9	2.299012E-9	6.426703E-9	-1.613137E-9	-2.549127E-9	7.001490E-11	9.564317E-10	2.683019E-9	1.456576E-9	-2.817620E-9	2.679134E-9	-2.866972E-8	-1.976349E-7	-8.475136E-7	-2.142676E-6	1.269876E-7	3.551951E-6	3.990181E-6	3.596274E-6	3.102156E-6	2.556731E-6	1.990257E-6	1.427160E-6	9.247702E-7	5.230150E-7	2.487455E-7	9.867195E-8	3.311240E-8	8.540990E-9	3.066792E-9	-1.696531E-9	7.613277E-10	3.314597E-9	3.323462E-9

name: 2,-,R2
Clock_Time: 20578
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:36:35
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.526400E-1	2.757200E-1	-1.177200E-1	8.280000E-2	-5.235700E-1	-9.575700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 22
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 37
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 3.227847E+0
Smart_Stacking: 2
RAD_Post: 1.524400E-1	2.764300E-1	-1.172400E-1	8.340000E-2	-5.238800E-1	-9.581300E-1	0.000000E+0
Deleted: F
dataY: -1.073771E-9	1.070796E-8	-7.289388E-9	8.882866E-9	-3.507450E-9	-1.982877E-7	6.207277E-7	2.382342E-6	2.347091E-6	2.333411E-6	2.324056E-6	2.285637E-6	2.248177E-6	2.245218E-6	2.198271E-6	2.173797E-6	2.137132E-6	2.114499E-6	2.061737E-6	2.038577E-6	2.313718E-6	2.910956E-6	2.749344E-6	1.684864E-6	4.551579E-7	6.227787E-8	1.667595E-9	-3.203553E-9	-8.570089E-9	5.854471E-9	3.066987E-9	3.786829E-9	1.280487E-9	-2.114256E-10	1.627265E-9	-7.362971E-10	-1.334518E-9	-1.169352E-9	-1.034768E-9	-1.477337E-9	2.806440E-10	-1.397829E-9	-6.867898E-9	-1.176648E-8	-1.676215E-7	-8.267081E-7	-2.136881E-6	1.445025E-7	3.570063E-6	3.989693E-6	3.595996E-6	3.105252E-6	2.563576E-6	1.995288E-6	1.429971E-6	9.260313E-7	5.286743E-7	2.510189E-7	9.522261E-8	3.330602E-8	5.559297E-9	2.465764E-9	-8.155276E-10	-1.185189E-9	-1.418341E-9	9.562377E-9

name: 2,-,R3
Clock_Time: 20581
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:36:38
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.526400E-1	2.757200E-1	-1.177200E-1	8.280000E-2	-5.235700E-1	-9.575700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 23
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 40
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 3.227847E+0
Smart_Stacking: 2
RAD_Post: 1.524400E-1	2.764300E-1	-1.172400E-1	8.340000E-2	-5.238800E-1	-9.581300E-1	0.000000E+0
Deleted: F
dataY: -3.088088E-9	5.551924E-9	2.151799E-10	1.324595E-8	5.535190E-9	-1.864538E-7	6.489452E-7	2.374283E-6	2.340540E-6	2.346673E-6	2.329435E-6	2.290375E-6	2.259322E-6	2.233219E-6	2.207891E-6	2.174587E-6	2.144277E-6	2.109926E-6	2.075934E-6	2.033853E-6	2.318088E-6	2.874461E-6	2.723921E-6	1.672888E-6	4.548729E-7	6.986409E-8	2.055659E-8	1.792929E-8	2.728775E-9	9.206419E-10	4.202201E-9	6.690000E-9	4.445497E-9	2.523000E-9	2.150461E-9	1.007697E-9	1.160691E-9	-1.667182E-9	2.908304E-9	-6.310874E-10	-4.913224E-10	2.417521E-9	-8.196526E-10	-2.423485E-8	-1.645845E-7	-8.230825E-7	-2.121969E-6	1.408665E-7	3.565688E-6	4.003622E-6	3.595315E-6	3.103939E-6	2.569734E-6	2.003555E-6	1.426055E-6	9.346462E-7	5.280527E-7	2.544926E-7	1.008480E-7	3.059411E-8	9.308785E-9	4.602413E-9	-4.488986E-10	-1.994473E-9	1.398481E-9	-3.705747E-9

name: 2,-,R4
Clock_Time: 20584
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:36:42
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.526400E-1	2.757200E-1	-1.177200E-1	8.280000E-2	-5.235700E-1	-9.575700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 24
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 43
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 3.227847E+0
Smart_Stacking: 2
RAD_Post: 1.524400E-1	2.764300E-1	-1.172400E-1	8.340000E-2	-5.238800E-1	-9.581300E-1	0.000000E+0
Deleted: F
dataY: -1.167163E-8	2.012041E-8	2.348648E-9	-1.460550E-8	-1.022119E-8	-1.834289E-7	6.471053E-7	2.389283E-6	2.340715E-6	2.349875E-6	2.330629E-6	2.290308E-6	2.270106E-6	2.235057E-6	2.199545E-6	2.177156E-6	2.135462E-6	2.114370E-6	2.095852E-6	2.042943E-6	2.328302E-6	2.911646E-6	2.739764E-6	1.668398E-6	4.596971E-7	6.384734E-8	-5.016133E-9	-7.358861E-9	3.802260E-9	1.092604E-9	2.783606E-9	2.934722E-9	4.974118E-9	2.641855E-9	-7.223970E-10	8.951368E-10	-3.537992E-9	-4.524831E-9	-2.242818E-9	7.425395E-10	3.419080E-10	1.184828E-9	-3.224387E-9	-2.064071E-8	-1.755067E-7	-8.214206E-7	-2.117659E-6	1.344311E-7	3.603258E-6	3.993611E-6	3.610797E-6	3.115133E-6	2.564236E-6	1.990648E-6	1.441471E-6	9.272030E-7	5.231951E-7	2.550285E-7	1.010314E-7	3.114852E-8	9.205359E-9	2.505117E-9	4.331126E-10	-1.751512E-9	1.748939E-10	-1.357070E-11

name: 3,-,R1
Clock_Time: 20662
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:38:00
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.610400E-1	2.752800E-1	-5.141600E-1	-7.977000E-1	-1.515900E-1	-5.353400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 25
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 27
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.161865E+0
Smart_Stacking: 2
RAD_Post: 1.608000E-1	2.759900E-1	-5.142400E-1	-7.981100E-1	-1.520500E-1	-5.365000E-1	0.000000E+0
Deleted: F
dataX: 5.062137E-9	-3.877258E-9	-4.840867E-9	4.841044E-9	1.977408E-8	-2.184861E-7	-1.239754E-5	-1.751424E-5	-1.761497E-5	-1.757848E-5	-1.742821E-5	-1.718080E-5	-1.693157E-5	-1.671439E-5	-1.645333E-5	-1.622374E-5	-1.598554E-5	-1.572631E-5	-1.544073E-5	-1.504388E-5	-1.418806E-5	-1.203089E-5	-9.667433E-6	-5.604872E-6	-2.043049E-6	-4.547443E-7	-6.291145E-8	7.862268E-9	8.834605E-9	2.071302E-8	1.654105E-8	1.212985E-8	1.509848E-8	1.167211E-8	3.939938E-9	9.264493E-9	9.280472E-10	3.545526E-9	1.354772E-9	2.357577E-10	-2.020837E-9	-4.469113E-9	-2.049057E-9	1.028653E-9	-1.295680E-7	-8.289081E-7	-5.702749E-6	-1.784342E-5	-2.685189E-5	-2.778673E-5	-2.532926E-5	-2.196003E-5	-1.813398E-5	-1.407102E-5	-1.010903E-5	-6.523977E-6	-3.681218E-6	-1.756841E-6	-6.803881E-7	-2.114389E-7	-5.204022E-8	-1.174845E-8	-6.005777E-10	-1.909803E-9	3.596933E-10	-6.994055E-9

name: 3,-,R2
Clock_Time: 20666
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:38:03
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.610400E-1	2.752800E-1	-5.141600E-1	-7.977000E-1	-1.515900E-1	-5.353400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 26
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 30
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.161865E+0
Smart_Stacking: 2
RAD_Post: 1.608000E-1	2.759900E-1	-5.142400E-1	-7.981100E-1	-1.520500E-1	-5.365000E-1	0.000000E+0
Deleted: F
dataX: 2.036971E-8	-1.455932E-8	1.418153E-9	-4.052584E-9	-1.210164E-8	-2.061174E-7	-1.239865E-5	-1.752436E-5	-1.762792E-5	-1.760769E-5	-1.741613E-5	-1.717856E-5	-1.693230E-5	-1.670744E-5	-1.647095E-5	-1.625265E-5	-1.598361E-5	-1.572196E-5	-1.540977E-5	-1.504458E-5	-1.418099E-5	-1.201366E-5	-9.665113E-6	-5.621398E-6	-2.038472E-6	-4.667763E-7	-5.214139E-8	1.881764E-8	1.578286E-8	2.219918E-8	1.198983E-8	2.069747E-8	7.319133E-9	1.244383E-8	1.082397E-8	5.012123E-9	1.930610E-9	7.647191E-9	2.559227E-9	2.602955E-9	4.140571E-10	1.646076E-10	-3.717692E-9	-1.277432E-8	-1.417591E-7	-8.451551E-7	-5.697116E-6	-1.783742E-5	-2.686491E-5	-2.778557E-5	-2.531266E-5	-2.194541E-5	-1.812131E-5	-1.407329E-5	-1.009926E-5	-6.524435E-6	-3.684859E-6	-1.753518E-6	-6.787887E-7	-2.077351E-7	-5.522627E-8	-1.112441E-8	-2.068517E-9	1.116495E-9	-1.381581E-9	-5.167865E-9

name: 3,-,R3
Clock_Time: 20669
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:38:06
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.610400E-1	2.752800E-1	-5.141600E-1	-7.977000E-1	-1.515900E-1	-5.353400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 27
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 33
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.161865E+0
Smart_Stacking: 2
RAD_Post: 1.608000E-1	2.759900E-1	-5.142400E-1	-7.981100E-1	-1.520500E-1	-5.365000E-1	0.000000E+0
Deleted: F
dataX: -6.340267E-9	4.259603E-9	-6.778077E-9	-8.633094E-9	-6.270964E-9	-2.124229E-7	-1.238590E-5	-1.751672E-5	-1.761045E-5	-1.761421E-5	-1.742581E-5	-1.717360E-5	-1.694923E-5	-1.670325E-5	-1.647732E-5	-1.625058E-5	-1.600882E-5	-1.574025E-5	-1.541851E-5	-1.506257E-5	-1.418495E-5	-1.202436E-5	-9.678403E-6	-5.627746E-6	-2.044016E-6	-4.381099E-7	-6.794566E-8	1.644890E-8	1.584510E-8	2.430423E-8	2.363560E-8	1.252378E-8	1.444863E-8	1.194312E-8	1.083571E-8	3.694997E-9	2.317223E-9	4.044396E-9	6.134306E-10	1.599746E-9	-8.694383E-11	1.685472E-9	2.059465E-9	-1.079341E-8	-1.346018E-7	-8.361946E-7	-5.690646E-6	-1.783724E-5	-2.684487E-5	-2.780067E-5	-2.534772E-5	-2.194912E-5	-1.813814E-5	-1.407665E-5	-1.010856E-5	-6.526175E-6	-3.680524E-6	-1.753503E-6	-6.753647E-7	-2.121098E-7	-5.479873E-8	-1.233741E-8	-2.614799E-9	1.396224E-9	-4.272050E-10	2.125515E-9

name: 3,-,R4
Clock_Time: 20672
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:38:10
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.610400E-1	2.752800E-1	-5.141600E-1	-7.977000E-1	-1.515900E-1	-5.353400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 28
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 37
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.161865E+0
Smart_Stacking: 2
RAD_Post: 1.608000E-1	2.759900E-1	-5.142400E-1	-7.981100E-1	-1.520500E-1	-5.365000E-1	0.000000E+0
Deleted: F
dataX: -1.538273E-8	4.135664E-10	1.301155E-8	-1.310528E-8	-6.868903E-9	-2.040292E-7	-1.238520E-5	-1.753172E-5	-1.762938E-5	-1.761786E-5	-1.742710E-5	-1.718390E-5	-1.695573E-5	-1.672067E-5	-1.648051E-5	-1.622984E-5	-1.598594E-5	-1.572364E-5	-1.542756E-5	-1.504440E-5	-1.415341E-5	-1.200513E-5	-9.672640E-6	-5.632290E-6	-2.040253E-6	-4.399214E-7	-4.946620E-8	7.941701E-9	3.140094E-8	2.477640E-8	2.204124E-8	1.489694E-8	1.537966E-8	6.838738E-9	1.858997E-9	6.465707E-9	3.768174E-9	-6.697406E-10	-1.376688E-10	-6.401104E-11	9.466900E-10	2.839879E-9	5.733665E-9	-1.786673E-8	-1.151546E-7	-8.129946E-7	-5.702151E-6	-1.786026E-5	-2.687781E-5	-2.781010E-5	-2.532899E-5	-2.196156E-5	-1.813610E-5	-1.406762E-5	-1.010075E-5	-6.523756E-6	-3.683489E-6	-1.754097E-6	-6.814289E-7	-2.072448E-7	-5.305307E-8	-1.272397E-8	-6.861827E-10	-7.939266E-11	-9.336163E-10	-4.534477E-9

name: 3,-,R1
Clock_Time: 20676
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:38:14
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.610400E-1	2.752800E-1	-5.141600E-1	-7.977000E-1	-1.515900E-1	-5.353400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 29
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 41
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.161865E+0
Smart_Stacking: 2
RAD_Post: 1.608000E-1	2.759900E-1	-5.142400E-1	-7.981100E-1	-1.520500E-1	-5.365000E-1	0.000000E+0
Deleted: F
dataY: -3.611758E-9	6.291838E-9	-6.456874E-9	-5.074555E-9	3.601410E-9	-6.310457E-7	-2.220779E-5	-2.807190E-5	-2.830650E-5	-2.824997E-5	-2.796077E-5	-2.756512E-5	-2.717456E-5	-2.680312E-5	-2.643803E-5	-2.603233E-5	-2.563879E-5	-2.521598E-5	-2.471535E-5	-2.410120E-5	-2.212433E-5	-1.736114E-5	-1.311485E-5	-6.944831E-6	-2.350150E-6	-5.102046E-7	-5.372865E-8	2.784618E-8	3.780731E-8	4.864283E-8	4.664173E-8	4.231381E-8	2.924858E-8	2.750236E-8	1.779092E-8	1.606461E-8	1.003180E-8	6.206100E-9	1.377181E-9	1.977525E-9	1.495922E-9	-2.723242E-9	7.461283E-9	-1.836935E-8	-4.323123E-7	-2.500108E-6	-1.328739E-5	-3.339621E-5	-4.441512E-5	-4.432069E-5	-4.018152E-5	-3.484812E-5	-2.877377E-5	-2.234521E-5	-1.601541E-5	-1.035424E-5	-5.838097E-6	-2.773980E-6	-1.069568E-6	-3.281821E-7	-8.416016E-8	-2.041271E-8	-2.720185E-9	-8.850300E-10	-2.740881E-10	-6.565440E-9

name: 3,-,R2
Clock_Time: 20680
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:38:17
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.610400E-1	2.752800E-1	-5.141600E-1	-7.977000E-1	-1.515900E-1	-5.353400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 30
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 44
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.161865E+0
Smart_Stacking: 2
RAD_Post: 1.608000E-1	2.759900E-1	-5.142400E-1	-7.981100E-1	-1.520500E-1	-5.365000E-1	0.000000E+0
Deleted: F
dataY: -4.801899E-9	-3.277250E-9	1.052424E-9	2.060482E-8	7.269815E-9	-6.250243E-7	-2.217671E-5	-2.807065E-5	-2.832515E-5	-2.825836E-5	-2.796497E-5	-2.756753E-5	-2.717595E-5	-2.677409E-5	-2.643624E-5	-2.603702E-5	-2.565732E-5	-2.520028E-5	-2.472899E-5	-2.410690E-5	-2.215393E-5	-1.739830E-5	-1.314597E-5	-6.933490E-6	-2.343998E-6	-5.140467E-7	-6.963944E-8	3.072648E-8	5.877508E-8	4.936686E-8	4.472373E-8	3.383824E-8	3.151818E-8	2.768638E-8	1.635378E-8	1.326093E-8	7.839343E-9	4.158195E-9	1.959781E-9	1.019733E-9	-1.374249E-9	-2.947150E-9	4.062370E-9	-2.012768E-8	-4.515998E-7	-2.507439E-6	-1.330472E-5	-3.342393E-5	-4.439509E-5	-4.431816E-5	-4.019346E-5	-3.485179E-5	-2.876983E-5	-2.234916E-5	-1.602312E-5	-1.034777E-5	-5.830601E-6	-2.773815E-6	-1.071826E-6	-3.312078E-7	-8.254027E-8	-1.889589E-8	-3.239667E-9	2.273049E-10	-3.660660E-10	-6.294647E-9

name: 3,-,R3
Clock_Time: 20683
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:38:20
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.610400E-1	2.752800E-1	-5.141600E-1	-7.977000E-1	-1.515900E-1	-5.353400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 31
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 47
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.161865E+0
Smart_Stacking: 2
RAD_Post: 1.608000E-1	2.759900E-1	-5.142400E-1	-7.981100E-1	-1.520500E-1	-5.365000E-1	0.000000E+0
Deleted: F
dataY: 6.798596E-9	2.054409E-9	-5.316817E-9	-9.717863E-9	8.945546E-9	-6.192003E-7	-2.217906E-5	-2.808577E-5	-2.832075E-5	-2.823904E-5	-2.793482E-5	-2.757995E-5	-2.718745E-5	-2.680473E-5	-2.642301E-5	-2.604434E-5	-2.565507E-5	-2.520937E-5	-2.471730E-5	-2.411113E-5	-2.212212E-5	-1.740169E-5	-1.316838E-5	-6.962846E-6	-2.354952E-6	-5.117612E-7	-5.556266E-8	4.461774E-8	5.092812E-8	5.323421E-8	4.814849E-8	3.533864E-8	3.647158E-8	2.788780E-8	2.190002E-8	1.305995E-8	6.491965E-9	3.524935E-9	1.115941E-9	1.829748E-9	-4.200552E-11	-1.775943E-9	-2.076849E-9	-1.725318E-8	-4.406918E-7	-2.510601E-6	-1.330166E-5	-3.342128E-5	-4.441524E-5	-4.428467E-5	-4.020957E-5	-3.482122E-5	-2.878908E-5	-2.234618E-5	-1.602937E-5	-1.034223E-5	-5.832758E-6	-2.778665E-6	-1.073081E-6	-3.258287E-7	-8.252172E-8	-2.166403E-8	-3.447705E-9	-9.627065E-11	5.514906E-10	1.919175E-9

name: 3,-,R4
Clock_Time: 20686
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:38:23
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.610400E-1	2.752800E-1	-5.141600E-1	-7.977000E-1	-1.515900E-1	-5.353400E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 32
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 51
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.161865E+0
Smart_Stacking: 2
RAD_Post: 1.608000E-1	2.759900E-1	-5.142400E-1	-7.981100E-1	-1.520500E-1	-5.365000E-1	0.000000E+0
Deleted: F
dataY: 9.177814E-9	4.787530E-9	1.518955E-8	6.695293E-9	3.212856E-9	-6.162736E-7	-2.219018E-5	-2.806888E-5	-2.830845E-5	-2.824494E-5	-2.793509E-5	-2.756955E-5	-2.717576E-5	-2.679125E-5	-2.643147E-5	-2.604205E-5	-2.565579E-5	-2.520598E-5	-2.471596E-5	-2.409037E-5	-2.214439E-5	-1.737502E-5	-1.312623E-5	-6.916038E-6	-2.308636E-6	-5.195138E-7	-7.548114E-8	3.646954E-8	4.328097E-8	5.408885E-8	3.415658E-8	4.502947E-8	3.023547E-8	2.201094E-8	2.277109E-8	1.404365E-8	7.432944E-9	2.503860E-9	4.907727E-9	-9.556629E-10	5.873143E-10	-3.453232E-9	-1.742904E-10	-2.911852E-8	-4.493782E-7	-2.523990E-6	-1.331347E-5	-3.340032E-5	-4.439649E-5	-4.430478E-5	-4.019121E-5	-3.483819E-5	-2.876434E-5	-2.233313E-5	-1.601875E-5	-1.034345E-5	-5.836542E-6	-2.775655E-6	-1.070286E-6	-3.296064E-7	-8.108894E-8	-2.024863E-8	-1.340480E-9	-1.433185E-9	-1.594549E-9	7.135557E-9

name: 4,-,R1
Clock_Time: 20748
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:39:25
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.503600E-1	2.762900E-1	-6.300000E-2	-4.018200E-1	5.331500E-1	8.746300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 33
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 16
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 4.306576E-1
Smart_Stacking: 2
RAD_Post: 1.501500E-1	2.768500E-1	-6.364000E-2	-4.030000E-1	5.328400E-1	8.735300E-1	0.000000E+0
Deleted: F
dataX: 1.375223E-9	2.050364E-8	1.256789E-8	-1.507105E-8	-1.094112E-8	6.105447E-7	2.359472E-5	3.038281E-5	3.060849E-5	3.053117E-5	3.021767E-5	2.979802E-5	2.937515E-5	2.897433E-5	2.855581E-5	2.815149E-5	2.770945E-5	2.727563E-5	2.674315E-5	2.605380E-5	2.407046E-5	1.927231E-5	1.479136E-5	7.885175E-6	2.551968E-6	5.388357E-7	5.652870E-8	-3.483311E-8	-5.838249E-8	-3.972800E-8	-3.673716E-8	-4.018995E-8	-3.585716E-8	-2.634366E-8	-2.159984E-8	-1.332515E-8	-6.685711E-9	-4.249884E-9	-5.486800E-10	-3.254165E-9	1.828757E-9	-4.950613E-9	-1.257079E-9	2.489133E-8	4.304585E-7	2.467516E-6	1.333717E-5	3.513320E-5	4.810369E-5	4.802682E-5	4.354175E-5	3.774042E-5	3.114522E-5	2.418611E-5	1.736519E-5	1.119984E-5	6.310935E-6	3.005981E-6	1.163931E-6	3.542650E-7	9.137400E-8	1.939289E-8	2.853207E-9	9.104464E-10	-5.811845E-10	7.854361E-9

name: 4,-,R2
Clock_Time: 20751
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:39:28
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.503600E-1	2.762900E-1	-6.300000E-2	-4.018200E-1	5.331500E-1	8.746300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 34
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 19
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 4.306576E-1
Smart_Stacking: 2
RAD_Post: 1.501500E-1	2.768500E-1	-6.364000E-2	-4.030000E-1	5.328400E-1	8.735300E-1	0.000000E+0
Deleted: F
dataX: -1.991552E-9	-1.467889E-8	-1.204392E-8	-1.703404E-9	1.409644E-8	6.086824E-7	2.359746E-5	3.036687E-5	3.060477E-5	3.055190E-5	3.021981E-5	2.980676E-5	2.939371E-5	2.895859E-5	2.856960E-5	2.814094E-5	2.774815E-5	2.727124E-5	2.672336E-5	2.605827E-5	2.403598E-5	1.923840E-5	1.478532E-5	7.902613E-6	2.556504E-6	5.342455E-7	3.953842E-8	-2.406071E-8	-4.934876E-8	-4.707466E-8	-5.003104E-8	-4.082876E-8	-3.850221E-8	-2.436802E-8	-1.530410E-8	-1.559423E-8	-7.718097E-9	-6.170049E-9	-2.184583E-9	-8.941354E-10	-1.501786E-9	-3.110860E-9	-7.829023E-11	3.412330E-8	4.489406E-7	2.473407E-6	1.334637E-5	3.513655E-5	4.814091E-5	4.803320E-5	4.353282E-5	3.772441E-5	3.114265E-5	2.418360E-5	1.734738E-5	1.121105E-5	6.317814E-6	3.001280E-6	1.161398E-6	3.550078E-7	9.041129E-8	1.935894E-8	2.855924E-9	2.526431E-10	6.491557E-10	-6.277528E-9

name: 4,-,R3
Clock_Time: 20755
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:39:32
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.503600E-1	2.762900E-1	-6.300000E-2	-4.018200E-1	5.331500E-1	8.746300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 35
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 22
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 4.306576E-1
Smart_Stacking: 2
RAD_Post: 1.501500E-1	2.768500E-1	-6.364000E-2	-4.030000E-1	5.328400E-1	8.735300E-1	0.000000E+0
Deleted: F
dataX: -9.987208E-9	-2.025168E-8	8.318573E-9	-1.232095E-8	-4.344398E-9	6.087711E-7	2.359923E-5	3.038202E-5	3.061055E-5	3.054555E-5	3.020618E-5	2.980865E-5	2.940072E-5	2.897725E-5	2.857425E-5	2.815283E-5	2.773634E-5	2.726178E-5	2.673782E-5	2.605752E-5	2.404925E-5	1.923797E-5	1.477458E-5	7.891519E-6	2.546378E-6	5.343406E-7	4.427461E-8	-3.972152E-8	-3.890593E-8	-4.603927E-8	-4.611267E-8	-4.590434E-8	-3.856914E-8	-2.671341E-8	-1.962987E-8	-1.074571E-8	-6.350198E-9	-5.186633E-9	-1.542472E-9	-2.664590E-9	8.080893E-10	1.945239E-9	-1.669758E-9	1.042171E-8	4.194801E-7	2.481817E-6	1.336599E-5	3.517283E-5	4.811548E-5	4.806219E-5	4.352592E-5	3.771987E-5	3.115418E-5	2.419122E-5	1.734277E-5	1.120570E-5	6.327561E-6	3.005775E-6	1.159968E-6	3.568163E-7	9.056925E-8	2.118593E-8	1.970852E-9	2.171047E-10	-1.754867E-9	2.794352E-9

name: 4,-,R4
Clock_Time: 20758
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:39:35
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.503600E-1	2.762900E-1	-6.300000E-2	-4.018200E-1	5.331500E-1	8.746300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 36
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 26
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 4.306576E-1
Smart_Stacking: 2
RAD_Post: 1.501500E-1	2.768500E-1	-6.364000E-2	-4.030000E-1	5.328400E-1	8.735300E-1	0.000000E+0
Deleted: F
dataX: 4.688130E-9	-4.441256E-9	-3.716421E-10	9.246998E-10	6.604999E-9	6.065425E-7	2.359185E-5	3.038418E-5	3.060525E-5	3.054045E-5	3.021378E-5	2.980864E-5	2.938216E-5	2.897757E-5	2.856636E-5	2.816033E-5	2.772203E-5	2.726530E-5	2.672449E-5	2.605413E-5	2.404591E-5	1.923423E-5	1.477146E-5	7.901010E-6	2.558849E-6	5.423830E-7	5.668126E-8	-2.904728E-8	-4.977042E-8	-4.889636E-8	-5.482104E-8	-4.284703E-8	-3.130145E-8	-2.313215E-8	-1.358505E-8	-9.587406E-9	-8.803018E-9	-3.981976E-9	-1.473775E-10	-1.385236E-9	3.262095E-9	-1.023188E-11	-3.305870E-9	2.379195E-8	4.180060E-7	2.467371E-6	1.334338E-5	3.516218E-5	4.812029E-5	4.802758E-5	4.354090E-5	3.774220E-5	3.114708E-5	2.418113E-5	1.735461E-5	1.120212E-5	6.314253E-6	3.004116E-6	1.162736E-6	3.586931E-7	9.255513E-8	2.309604E-8	1.961662E-9	1.292837E-9	2.225924E-9	-5.430882E-9

name: 4,-,R1
Clock_Time: 20762
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:39:39
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.503600E-1	2.762900E-1	-6.300000E-2	-4.018200E-1	5.331500E-1	8.746300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 37
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 30
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 4.306576E-1
Smart_Stacking: 2
RAD_Post: 1.501500E-1	2.768500E-1	-6.364000E-2	-4.030000E-1	5.328400E-1	8.735300E-1	0.000000E+0
Deleted: F
dataY: 1.160576E-8	-6.882089E-9	-3.363523E-9	1.181272E-9	7.315288E-9	-1.375259E-8	-8.896815E-6	-1.299701E-5	-1.305763E-5	-1.301691E-5	-1.288800E-5	-1.271824E-5	-1.252916E-5	-1.235415E-5	-1.219876E-5	-1.202103E-5	-1.183623E-5	-1.162691E-5	-1.141473E-5	-1.114656E-5	-1.075383E-5	-9.626410E-6	-7.876223E-6	-4.394694E-6	-1.352192E-6	-2.541749E-7	-8.921859E-9	1.522704E-9	7.424168E-9	6.189525E-9	1.053660E-8	1.482355E-8	6.096883E-9	1.251402E-8	3.176868E-9	4.544596E-9	2.687099E-9	4.827310E-9	-5.019952E-10	-4.158528E-10	-3.537700E-11	-7.212682E-10	-1.829561E-9	-7.739143E-9	3.842844E-8	1.562257E-8	-2.508785E-6	-1.248542E-5	-2.037066E-5	-2.076096E-5	-1.881216E-5	-1.630029E-5	-1.345036E-5	-1.044497E-5	-7.489928E-6	-4.853011E-6	-2.738539E-6	-1.302501E-6	-5.060799E-7	-1.575770E-7	-4.066380E-8	-9.575971E-9	3.926338E-11	3.281207E-9	-1.797506E-9	-9.685814E-9

name: 4,-,R2
Clock_Time: 20765
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:39:42
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.503600E-1	2.762900E-1	-6.300000E-2	-4.018200E-1	5.331500E-1	8.746300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 38
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 33
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 4.306576E-1
Smart_Stacking: 2
RAD_Post: 1.501500E-1	2.768500E-1	-6.364000E-2	-4.030000E-1	5.328400E-1	8.735300E-1	0.000000E+0
Deleted: F
dataY: -8.194456E-10	-5.595800E-9	7.573574E-10	-1.797955E-9	-2.225122E-10	-1.881289E-8	-8.906296E-6	-1.299754E-5	-1.302073E-5	-1.302264E-5	-1.289963E-5	-1.271220E-5	-1.254051E-5	-1.236322E-5	-1.218154E-5	-1.200975E-5	-1.184211E-5	-1.165708E-5	-1.141377E-5	-1.114794E-5	-1.072784E-5	-9.619329E-6	-7.882058E-6	-4.428442E-6	-1.364366E-6	-2.457915E-7	-2.604054E-8	1.014258E-8	5.392949E-9	7.914135E-9	2.183718E-8	4.491340E-9	1.053575E-8	6.930247E-9	6.766501E-9	3.109520E-9	-6.123153E-10	5.284509E-10	7.112773E-10	1.159619E-9	1.393808E-9	8.925175E-10	2.334220E-9	-2.416472E-9	4.290056E-8	4.273144E-8	-2.492572E-6	-1.250868E-5	-2.037681E-5	-2.075143E-5	-1.880618E-5	-1.628416E-5	-1.346727E-5	-1.045977E-5	-7.500139E-6	-4.841128E-6	-2.736174E-6	-1.302102E-6	-5.088064E-7	-1.568772E-7	-4.010657E-8	-1.058900E-8	-1.422078E-9	1.289677E-9	8.038846E-10	-4.033070E-10

name: 4,-,R3
Clock_Time: 20768
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:39:46
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.503600E-1	2.762900E-1	-6.300000E-2	-4.018200E-1	5.331500E-1	8.746300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 39
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 36
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 4.306576E-1
Smart_Stacking: 2
RAD_Post: 1.501500E-1	2.768500E-1	-6.364000E-2	-4.030000E-1	5.328400E-1	8.735300E-1	0.000000E+0
Deleted: F
dataY: 1.150109E-10	-8.970795E-9	-4.353209E-9	-8.145554E-9	8.321116E-9	-2.842905E-8	-8.878615E-6	-1.300363E-5	-1.303023E-5	-1.302385E-5	-1.289767E-5	-1.272214E-5	-1.253278E-5	-1.236477E-5	-1.219678E-5	-1.202605E-5	-1.183219E-5	-1.163625E-5	-1.143673E-5	-1.115261E-5	-1.074988E-5	-9.655239E-6	-7.908827E-6	-4.437052E-6	-1.354107E-6	-2.474170E-7	-4.128449E-8	1.965771E-8	1.174304E-8	7.864169E-9	1.641941E-8	1.572854E-8	1.161565E-8	6.013019E-9	-1.440382E-9	5.684741E-9	5.737358E-10	3.452771E-9	1.040471E-9	-1.878711E-9	1.132647E-9	-2.750865E-9	-2.090272E-9	3.644635E-9	5.280274E-8	2.275265E-8	-2.518121E-6	-1.249801E-5	-2.037369E-5	-2.075779E-5	-1.882042E-5	-1.630534E-5	-1.345028E-5	-1.046018E-5	-7.493654E-6	-4.848542E-6	-2.732621E-6	-1.300537E-6	-5.066245E-7	-1.570517E-7	-3.886832E-8	-8.380697E-9	-2.749897E-9	1.724709E-9	-3.739113E-10	1.434680E-9

name: 4,-,R4
Clock_Time: 20772
Control_Sensor: Magnetometer
Date_Time: 2021-01-12,11:39:49
Good_Bad_Array: 
GPS: 
Group: 5
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 1.503600E-1	2.762900E-1	-6.300000E-2	-4.018200E-1	5.331500E-1	8.746300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 40
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 40
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 4.306576E-1
Smart_Stacking: 2
RAD_Post: 1.501500E-1	2.768500E-1	-6.364000E-2	-4.030000E-1	5.328400E-1	8.735300E-1	0.000000E+0
Deleted: F
dataY: -1.681762E-9	6.931937E-9	-1.938511E-8	1.084757E-8	4.817865E-9	-2.678265E-8	-8.915169E-6	-1.299892E-5	-1.302825E-5	-1.304013E-5	-1.288903E-5	-1.273088E-5	-1.254060E-5	-1.236342E-5	-1.220080E-5	-1.201814E-5	-1.183969E-5	-1.164133E-5	-1.140978E-5	-1.114373E-5	-1.073551E-5	-9.651084E-6	-7.897326E-6	-4.419367E-6	-1.364614E-6	-2.646786E-7	-2.901765E-8	3.175301E-9	1.401153E-8	2.495135E-8	1.098662E-8	6.746640E-9	1.077843E-8	5.910178E-9	1.197449E-8	2.485233E-9	4.399925E-9	2.069219E-11	3.952076E-9	-8.091939E-10	-2.098594E-10	9.807291E-10	-1.390645E-8	7.166158E-9	5.300674E-8	3.597182E-8	-2.512298E-6	-1.248505E-5	-2.038213E-5	-2.077938E-5	-1.882132E-5	-1.629222E-5	-1.346700E-5	-1.045960E-5	-7.498180E-6	-4.848155E-6	-2.732871E-6	-1.297831E-6	-5.056251E-7	-1.545026E-7	-3.714673E-8	-1.029883E-8	1.345178E-10	-7.299523E-10	-1.220905E-9	-2.804552E-9

