name: em21-158 soa
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: 60Hz Standard
Channel_Config_Index: 1
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45
Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8220	10920	14400	14960	15160	15210	15220	15240	15270	15310	15360	15430	15520	15640	15800	16010	16290	16660	17150	17800	18670	19820	21350	23380	26080	29560	31130	31330
Client_Name: benz mining
Clock_Version: 1.10
Coil_Area: 3.150000E+3
Crone_Digital_PEM_Receiver: 404
Current: 14
Date: 2021-04-17
File_Name: em21-158 soa
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: eastmain
Last_Group: 3
Last_Reading: 6
Line_Hole_Name: em21-158
Loop_Length: 800
Loop_Name: loop d4
Loop_Width: 1000
MCU_ID: 17492
Number_Of_Channels: 66
Off_Time_Last_Channel: 41
Operator_Name: jean
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+3
Sample: 6667
Sensor_Number: 42
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: BH XY Fast RAD
Survey_Type_Index: 12
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 141
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:6
$$

name: 0,-,R1
Clock_Time: 14063
Control_Sensor: Magnetometer
Date_Time: 2021-04-17,11:29:01
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 3.494000E-2	7.431000E-2	5.375300E-1	9.803100E-1	-1.011100E-1	1.835600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 23
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 20
ZTS_Offset: 2020
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 4.897492E+0
Smart_Stacking: 2
RAD_Post: 3.474000E-2	7.409000E-2	5.368400E-1	9.803800E-1	-1.035000E-1	1.791000E-1	0.000000E+0
Deleted: F
dataX: -1.155845E-9	-1.151883E-8	5.487707E-9	-4.410566E-9	-1.696663E-9	1.569924E-7	2.580716E-6	3.365438E-6	3.337778E-6	3.283885E-6	3.210354E-6	3.143253E-6	3.092354E-6	3.021773E-6	2.981128E-6	2.944304E-6	2.877856E-6	2.801541E-6	2.763724E-6	2.677655E-6	2.557976E-6	2.230505E-6	1.818310E-6	1.106649E-6	4.927399E-7	8.262848E-8	-3.465677E-8	-5.436072E-8	-5.933525E-8	-5.916182E-8	-4.922494E-8	-4.347057E-8	-3.525274E-8	-2.425755E-8	-2.638411E-8	-1.496559E-8	-1.607336E-8	-1.189949E-8	-5.856632E-9	-6.261569E-9	-1.139641E-9	-1.033853E-9	-4.569778E-9	8.618631E-8	7.894464E-7	1.816926E-6	3.403563E-6	4.564369E-6	5.162591E-6	4.983370E-6	4.491840E-6	3.903703E-6	3.191908E-6	2.476485E-6	1.764660E-6	1.147034E-6	6.307269E-7	2.909070E-7	1.012042E-7	2.301467E-8	-5.197578E-9	-9.850359E-9	-5.327936E-9	-1.344989E-10	-1.764683E-10	7.780446E-9

name: 0,-,R1
Clock_Time: 14067
Control_Sensor: Magnetometer
Date_Time: 2021-04-17,11:29:05
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 3.494000E-2	7.431000E-2	5.375300E-1	9.803100E-1	-1.011100E-1	1.835600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 27
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 20
ZTS_Offset: 2020
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 4.897492E+0
Smart_Stacking: 2
RAD_Post: 3.474000E-2	7.409000E-2	5.368400E-1	9.803800E-1	-1.035000E-1	1.791000E-1	0.000000E+0
Deleted: F
dataY: 1.685723E-9	9.763454E-9	-1.167630E-8	3.252238E-12	9.928490E-9	6.374711E-7	1.777558E-5	2.252410E-5	2.214646E-5	2.177727E-5	2.139830E-5	2.101162E-5	2.066255E-5	2.031169E-5	1.996210E-5	1.963682E-5	1.928998E-5	1.892352E-5	1.853770E-5	1.809438E-5	1.735282E-5	1.586841E-5	1.351498E-5	7.997351E-6	2.255102E-6	1.534757E-7	-2.379899E-7	-2.851220E-7	-2.643220E-7	-2.280015E-7	-1.999201E-7	-1.607905E-7	-1.291872E-7	-1.018912E-7	-8.122720E-8	-5.476983E-8	-3.045617E-8	-2.580072E-8	-1.551584E-8	-7.646911E-9	-6.516891E-9	-5.244972E-10	3.268144E-9	2.528059E-7	2.663027E-6	8.380346E-6	2.193365E-5	3.349183E-5	3.541558E-5	3.331179E-5	2.989034E-5	2.585726E-5	2.128457E-5	1.652824E-5	1.186524E-5	7.657129E-6	4.304451E-6	2.011449E-6	7.263321E-7	1.721253E-7	1.206315E-8	-1.313729E-8	-1.312289E-8	-8.033793E-9	-3.339278E-9	-1.109122E-8

name: 10,-,R1
Clock_Time: 14115
Control_Sensor: Magnetometer
Date_Time: 2021-04-17,11:29:53
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 4.886000E-2	7.782000E-2	-4.271000E-2	-4.369000E-1	5.467800E-1	8.957800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 8
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 20
ZTS_Offset: 2020
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 4.537846E-1
Smart_Stacking: 2
RAD_Post: 4.893000E-2	7.824000E-2	-4.266000E-2	-4.366600E-1	5.467800E-1	8.961100E-1	0.000000E+0
Deleted: F
dataX: 7.834581E-9	4.339135E-9	2.317521E-8	-4.644432E-9	9.183491E-9	5.871824E-7	1.635536E-5	2.063369E-5	2.034764E-5	1.997831E-5	1.963676E-5	1.928574E-5	1.896433E-5	1.865615E-5	1.833611E-5	1.801826E-5	1.769684E-5	1.737108E-5	1.701844E-5	1.659916E-5	1.597853E-5	1.471390E-5	1.259823E-5	7.481540E-6	2.159671E-6	1.847465E-7	-2.055896E-7	-2.323703E-7	-2.314862E-7	-1.960469E-7	-1.688217E-7	-1.433229E-7	-1.162967E-7	-9.183445E-8	-6.395541E-8	-5.227110E-8	-3.253691E-8	-2.349030E-8	-1.898895E-8	-9.180311E-9	-4.639505E-9	-6.554642E-9	5.784548E-10	2.046904E-7	2.348350E-6	7.623254E-6	2.031272E-5	3.080261E-5	3.241134E-5	3.057094E-5	2.745779E-5	2.373400E-5	1.955793E-5	1.519391E-5	1.090592E-5	7.029675E-6	3.956723E-6	1.846167E-6	6.700100E-7	1.668727E-7	1.014610E-8	-1.236586E-8	-9.842732E-9	-6.438839E-9	-6.365719E-9	-2.199784E-9

name: 10,-,R1
Clock_Time: 14119
Control_Sensor: Magnetometer
Date_Time: 2021-04-17,11:29:57
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 4.886000E-2	7.782000E-2	-4.271000E-2	-4.369000E-1	5.467800E-1	8.957800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 12
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 20
ZTS_Offset: 2020
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 4.537846E-1
Smart_Stacking: 2
RAD_Post: 4.893000E-2	7.824000E-2	-4.266000E-2	-4.366600E-1	5.467800E-1	8.961100E-1	0.000000E+0
Deleted: F
dataY: 2.206909E-9	-2.206549E-8	1.990369E-9	-2.215424E-9	1.490323E-8	-2.226275E-7	-7.132404E-6	-9.160733E-6	-8.999286E-6	-8.858339E-6	-8.679379E-6	-8.544372E-6	-8.383992E-6	-8.245925E-6	-8.094361E-6	-7.975224E-6	-7.813764E-6	-7.676640E-6	-7.518939E-6	-7.332768E-6	-7.015319E-6	-6.483191E-6	-5.652336E-6	-3.474830E-6	-9.286519E-7	-1.729363E-8	1.229225E-7	1.317028E-7	1.270663E-7	1.093056E-7	8.793859E-8	7.423458E-8	6.635618E-8	5.356552E-8	4.162815E-8	2.881353E-8	2.043004E-8	1.241372E-8	9.259524E-9	4.448967E-9	3.026197E-9	1.586796E-9	-1.077227E-8	-7.567673E-8	-9.999702E-7	-3.011044E-6	-8.404792E-6	-1.369715E-5	-1.445408E-5	-1.355444E-5	-1.217047E-5	-1.050886E-5	-8.679525E-6	-6.718066E-6	-4.803932E-6	-3.107301E-6	-1.733547E-6	-8.050622E-7	-2.901756E-7	-6.866873E-8	7.271910E-10	1.187780E-8	1.045143E-8	5.720936E-9	4.281353E-9	-1.123820E-8

name: 20,-,R1
Clock_Time: 14153
Control_Sensor: Magnetometer
Date_Time: 2021-04-17,11:30:31
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 5.989000E-2	7.106000E-2	-5.474400E-1	-9.447900E-1	2.488000E-2	-3.249000E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 8
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 20
ZTS_Offset: 2020
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 1.902014E+0
Smart_Stacking: 2
RAD_Post: 5.982000E-2	7.141000E-2	-5.472000E-1	-9.473300E-1	2.887000E-2	-3.182100E-1	0.000000E+0
Deleted: F
dataX: -1.160014E-8	8.071462E-10	-1.545262E-8	-1.297211E-8	-1.734134E-8	-2.554341E-7	-5.267906E-6	-6.755621E-6	-6.658232E-6	-6.567343E-6	-6.450845E-6	-6.310570E-6	-6.197904E-6	-6.111488E-6	-5.990153E-6	-5.893125E-6	-5.785606E-6	-5.666801E-6	-5.541805E-6	-5.412197E-6	-5.157892E-6	-4.626931E-6	-3.893240E-6	-2.371185E-6	-8.704852E-7	-1.113942E-7	8.894591E-8	9.694230E-8	1.076845E-7	8.765826E-8	8.326032E-8	6.318185E-8	6.271489E-8	3.184367E-8	2.938168E-8	2.210911E-8	1.645333E-8	1.183692E-8	9.489814E-9	6.701887E-9	1.658074E-9	4.066807E-9	1.114335E-9	-1.170230E-7	-1.166256E-6	-3.085848E-6	-6.768286E-6	-9.594009E-6	-1.044661E-5	-1.000484E-5	-9.010067E-6	-7.795701E-6	-6.407327E-6	-4.966113E-6	-3.547966E-6	-2.279088E-6	-1.272470E-6	-5.926581E-7	-2.038903E-7	-4.268955E-8	4.624106E-9	1.090033E-8	9.782932E-9	7.437298E-9	3.668919E-9	-1.344061E-9

name: 20,-,R1
Clock_Time: 14157
Control_Sensor: Magnetometer
Date_Time: 2021-04-17,11:30:35
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 5.989000E-2	7.106000E-2	-5.474400E-1	-9.447900E-1	2.488000E-2	-3.249000E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 12
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 20
ZTS_Offset: 2020
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 1.902014E+0
Smart_Stacking: 2
RAD_Post: 5.982000E-2	7.141000E-2	-5.472000E-1	-9.473300E-1	2.887000E-2	-3.182100E-1	0.000000E+0
Deleted: F
dataY: -7.497295E-10	-5.452051E-9	-1.092101E-9	-8.792690E-9	-2.510183E-8	-6.149992E-7	-1.720288E-5	-2.175809E-5	-2.140023E-5	-2.102657E-5	-2.069244E-5	-2.031085E-5	-1.995334E-5	-1.962520E-5	-1.928888E-5	-1.895613E-5	-1.862688E-5	-1.828241E-5	-1.791097E-5	-1.745987E-5	-1.676569E-5	-1.535823E-5	-1.310722E-5	-7.802608E-6	-2.241015E-6	-1.472603E-7	2.385112E-7	2.722073E-7	2.505486E-7	2.177568E-7	1.807293E-7	1.608469E-7	1.232445E-7	1.002652E-7	7.224842E-8	5.270997E-8	3.406281E-8	2.123611E-8	1.338666E-8	6.043249E-9	1.278651E-9	1.002808E-9	-7.301569E-10	-2.692983E-7	-2.613672E-6	-8.149524E-6	-2.124492E-5	-3.233848E-5	-3.422104E-5	-3.215890E-5	-2.890374E-5	-2.498843E-5	-2.059759E-5	-1.598088E-5	-1.144864E-5	-7.391872E-6	-4.150695E-6	-1.943334E-6	-7.046228E-7	-1.719352E-7	-1.323929E-8	1.189019E-8	1.073594E-8	6.958426E-9	6.351584E-9	-4.170847E-10

