Export Version 5.90-65535  5.90-65535 Started.
Using Export Setup: Crone MSL
The following files in C:\_Data\2021\Managem\Surface\Kokiak Aicha\GPS will be exported:
    KA0N_1031.SSF
    KA0N_1101.SSF
    KA200N_1031.SSF
    KA200N_1101.SSF

Reading file KA0N_1031.SSF
253 position(s) read.
A total of 5 feature(s) read or created.
  5 point feature(s) read.
File KA0N_1031.SSF read successfully

Reading file KA0N_1101.SSF
856 position(s) read.
A total of 17 feature(s) read or created.
  17 point feature(s) read.
File KA0N_1101.SSF read successfully

Reading file KA200N_1031.SSF
983 position(s) read.
A total of 18 feature(s) read or created.
  18 point feature(s) read.
File KA200N_1031.SSF read successfully

Reading file KA200N_1101.SSF
1284 position(s) read.
A total of 24 feature(s) read or created.
  24 point feature(s) read.
File KA200N_1101.SSF read successfully

4 input file(s) read.
3376 position(s) read.
A total of 64 feature(s) read or created.
  64 point feature(s) read.
64 feature(s) exported.
5 output file(s) written to C:\_Data\2021\Managem\Surface\Kokiak Aicha\GPS
    c:\_data\2021\managem\surface\kokiak aicha\gps\.txt
    c:\_data\2021\managem\surface\kokiak aicha\gps\ka0n_1031.txt
    c:\_data\2021\managem\surface\kokiak aicha\gps\ka0n_1101.txt
    c:\_data\2021\managem\surface\kokiak aicha\gps\ka200n_1031.txt
    c:\_data\2021\managem\surface\kokiak aicha\gps\ka200n_1101.txt

The file C:\_Data\2021\Managem\Surface\Kokiak Aicha\GPS\KA0N_1031.log contains information on the settings used.

The file C:\ProgramData\Trimble\GPS Pathfinder Office\Config\\expfiles.txt contains a list of the files created.
