Export Version 5.90-65535  5.90-65535 Started.
Using Export Setup: Crone MSL
The following files in C:\_Data\2021\Managem\Surface\Kokiak Aicha\GPS will be exported:
    KA800N_1025.SSF
    KA1000N_1025.SSF

Reading file KA800N_1025.SSF
1791 position(s) read.
A total of 11 feature(s) read or created.
  11 point feature(s) read.
File KA800N_1025.SSF read successfully

Reading file KA1000N_1025.SSF
2524 position(s) read.
A total of 32 feature(s) read or created.
  32 point feature(s) read.
File KA1000N_1025.SSF read successfully

2 input file(s) read.
4315 position(s) read.
A total of 43 feature(s) read or created.
  43 point feature(s) read.
43 feature(s) exported.
3 output file(s) written to C:\_Data\2021\Managem\Surface\Kokiak Aicha\GPS
    c:\_data\2021\managem\surface\kokiak aicha\gps\.txt
    c:\_data\2021\managem\surface\kokiak aicha\gps\ka800n_1025.txt
    c:\_data\2021\managem\surface\kokiak aicha\gps\ka1000n_1025.txt

The file C:\_Data\2021\Managem\Surface\Kokiak Aicha\GPS\KA800N_1025.log contains information on the settings used.

The file C:\ProgramData\Trimble\GPS Pathfinder Office\Config\\expfiles.txt contains a list of the files created.
