Export Version 5.90-65535  5.90-65535 Started.
Using Export Setup: Crone MSL
The following files in C:\_Data\2021\Eastern\Corazan Mining\FLC-2021-24\GPS will be exported:
    FLC-2021-24_0322.cor
    LP 2021-24_0322.cor

Reading file FLC-2021-24_0322.cor
208 position(s) read.
A total of 1 feature(s) read or created.
  1 point feature(s) read.
File FLC-2021-24_0322.cor read successfully

Reading file LP 2021-24_0322.cor
1604 position(s) read.
A total of 42 feature(s) read or created.
  42 point feature(s) read.
File LP 2021-24_0322.cor read successfully

2 input file(s) read.
1812 position(s) read.
A total of 43 feature(s) read or created.
  43 point feature(s) read.
43 feature(s) exported.
3 output file(s) written to C:\_Data\2021\Eastern\Corazan Mining\FLC-2021-24\GPS
    c:\_data\2021\eastern\corazan mining\flc-2021-24\gps\.txt
    c:\_data\2021\eastern\corazan mining\flc-2021-24\gps\flc-2021-24_0322.txt
    c:\_data\2021\eastern\corazan mining\flc-2021-24\gps\lp 2021-24_0322.txt

The file C:\_Data\2021\Eastern\Corazan Mining\FLC-2021-24\GPS\FLC-2021-24_0322.log contains information on the settings used.

The file C:\ProgramData\Trimble\GPS Pathfinder Office\Config\\expfiles.txt contains a list of the files created.
