name: 131-21-37 soa
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: 60Hz Standard
Channel_Config_Index: 1
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45
Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8220	10920	14400	14960	15160	15210	15220	15240	15270	15310	15360	15430	15520	15640	15800	16010	16290	16660	17150	17800	18670	19820	21350	23380	26080	29560	31130	31330
Client_Name: agnico eagle
Clock_Version: 1.10
Coil_Area: 3.150000E+3
Crone_Digital_PEM_Receiver: 402
Current: 15
Date: 1/1/2014
File_Name: 131-21-37 soa
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: johannes
Last_Group: 4
Last_Reading: 8
Line_Hole_Name: 131-21-37
Loop_Length: 800
Loop_Name: 131-21-37
Loop_Width: 800
MCU_ID: 17492
Number_Of_Channels: 66
Off_Time_Last_Channel: 41
Operator_Name: cobra
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+3
Sample: 6667
Sensor_Number: 58
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: BH XY Fast RAD
Survey_Type_Index: 12
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 135
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:8
$$

name: 10,-,R1
Clock_Time: 2889
Control_Sensor: Magnetometer
Date_Time: 1/1/2014,12:48:10 AM
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 1.070600E-1	8.640000E-3	-2.964100E-1	-3.009000E-1	-4.372900E-1	-9.552600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 9
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.836438E+0
Smart_Stacking: 2
RAD_Post: 1.070500E-1	8.430000E-3	-2.963900E-1	-3.012200E-1	-4.371200E-1	-9.552600E-1	0.000000E+0
Deleted: F
dataX: -6.056435E-9	-9.479208E-9	2.336703E-9	6.039760E-9	6.867839E-9	-6.798300E-8	-8.995279E-6	-1.501890E-5	-1.483354E-5	-1.486528E-5	-1.473773E-5	-1.452629E-5	-1.431151E-5	-1.407526E-5	-1.384429E-5	-1.359882E-5	-1.338361E-5	-1.312886E-5	-1.285435E-5	-1.255884E-5	-1.219672E-5	-1.184792E-5	-1.119557E-5	-8.647881E-6	-3.905377E-6	-8.734655E-7	-1.793942E-7	-5.808562E-8	-2.676192E-8	-2.269378E-8	-2.024415E-8	-2.327517E-8	-1.500109E-8	-7.834357E-9	-6.281167E-9	-3.373525E-9	-1.818605E-9	6.228141E-11	1.363787E-9	-1.365664E-9	-2.793096E-9	-2.491056E-9	-9.152890E-9	-1.067810E-8	-4.412399E-8	-4.657423E-7	-4.406149E-6	-1.607231E-5	-2.460672E-5	-2.500037E-5	-2.256532E-5	-1.940922E-5	-1.582813E-5	-1.206921E-5	-8.438364E-6	-5.291950E-6	-2.922041E-6	-1.355143E-6	-5.134099E-7	-1.599746E-7	-3.548409E-8	-7.936587E-9	2.170797E-9	-1.257804E-10	2.680296E-9	1.473048E-8

name: 10,-,R1
Clock_Time: 2893
Control_Sensor: Magnetometer
Date_Time: 1/1/2014,12:48:14 AM
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 1.070600E-1	8.640000E-3	-2.964100E-1	-3.009000E-1	-4.372900E-1	-9.552600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 13
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.836438E+0
Smart_Stacking: 2
RAD_Post: 1.070500E-1	8.430000E-3	-2.963900E-1	-3.012200E-1	-4.371200E-1	-9.552600E-1	0.000000E+0
Deleted: F
dataY: -1.622453E-8	-7.522189E-9	9.544371E-9	-1.801976E-9	-1.102952E-8	-5.374269E-8	-3.136004E-6	-4.737540E-6	-4.733667E-6	-4.726375E-6	-4.668212E-6	-4.612992E-6	-4.509343E-6	-4.447658E-6	-4.353925E-6	-4.286915E-6	-4.197080E-6	-4.129770E-6	-4.052221E-6	-3.936307E-6	-3.832805E-6	-3.686787E-6	-3.396080E-6	-2.455382E-6	-1.029964E-6	-2.066402E-7	-1.577023E-8	1.750775E-8	3.386102E-8	2.004095E-8	-6.478429E-9	4.982971E-8	1.266265E-8	7.410781E-9	1.236334E-8	7.934141E-9	2.753136E-9	4.085711E-9	3.513258E-9	2.929136E-9	2.209573E-9	2.554421E-9	-1.463835E-8	-2.594694E-10	-4.035081E-8	-2.921920E-7	-1.994057E-6	-5.638825E-6	-7.802469E-6	-7.903704E-6	-7.135861E-6	-6.118215E-6	-4.970442E-6	-3.784628E-6	-2.617225E-6	-1.628975E-6	-8.916309E-7	-4.053182E-7	-1.508140E-7	-4.164612E-8	-6.195596E-9	1.395945E-9	1.092415E-9	1.767205E-9	4.008809E-9	3.744124E-9

name: 20,-,R1
Clock_Time: 2922
Control_Sensor: Magnetometer
Date_Time: 1/1/2014,12:48:43 AM
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 1.129400E-1	1.037000E-2	-4.684800E-1	-9.819600E-1	2.454100E-1	1.896800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 8
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 1.379982E+0
Smart_Stacking: 2
RAD_Post: 1.128300E-1	1.034000E-2	-4.668900E-1	-9.805800E-1	2.486100E-1	1.963700E-1	0.000000E+0
Deleted: F
dataX: 8.600690E-10	-7.251011E-9	-4.297093E-9	5.332073E-9	-1.343050E-8	2.440148E-8	1.937924E-6	3.052668E-6	2.955469E-6	2.943597E-6	2.928090E-6	2.884631E-6	2.809594E-6	2.732010E-6	2.733987E-6	2.672057E-6	2.605831E-6	2.557023E-6	2.514964E-6	2.436424E-6	2.392847E-6	2.284880E-6	2.137791E-6	1.623095E-6	5.879843E-7	-1.995597E-8	-4.576853E-8	-4.073772E-8	-3.597418E-8	-3.028136E-8	-2.219318E-8	-8.346276E-9	-8.460644E-9	-7.812442E-9	-3.312188E-10	-6.174677E-9	-2.148045E-9	-4.046676E-9	-2.127962E-9	-5.288861E-10	-2.543574E-9	-2.730718E-10	-2.325941E-10	1.528765E-8	2.670619E-8	1.607262E-7	9.746818E-7	3.443019E-6	5.292325E-6	5.037455E-6	4.448356E-6	3.799409E-6	3.069803E-6	2.343961E-6	1.607502E-6	1.005729E-6	5.416762E-7	2.462339E-7	9.053761E-8	2.376607E-8	3.557604E-9	-3.920937E-9	1.918973E-10	-5.723683E-10	-3.227530E-9	5.119909E-10

name: 20,-,R1
Clock_Time: 2926
Control_Sensor: Magnetometer
Date_Time: 1/1/2014,12:48:47 AM
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 1.129400E-1	1.037000E-2	-4.684800E-1	-9.819600E-1	2.454100E-1	1.896800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 12
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 1.379982E+0
Smart_Stacking: 2
RAD_Post: 1.128300E-1	1.034000E-2	-4.668900E-1	-9.805800E-1	2.486100E-1	1.963700E-1	0.000000E+0
Deleted: F
dataY: -2.839144E-9	6.162517E-9	-1.240072E-8	-2.156636E-8	-2.052304E-8	-6.645539E-8	-9.135901E-6	-1.555184E-5	-1.533939E-5	-1.536190E-5	-1.523034E-5	-1.502659E-5	-1.476794E-5	-1.454450E-5	-1.430125E-5	-1.407073E-5	-1.382812E-5	-1.356052E-5	-1.328054E-5	-1.297303E-5	-1.261571E-5	-1.223808E-5	-1.160619E-5	-9.061591E-6	-4.109966E-6	-9.047247E-7	-1.575172E-7	-6.437472E-8	-2.774183E-8	-2.584409E-8	-2.057726E-8	-1.563724E-8	-1.108861E-8	-6.154585E-9	-1.399372E-9	-6.021438E-9	-4.576364E-9	8.704325E-11	-2.299074E-9	2.212419E-9	-1.956319E-9	-1.336765E-9	-9.588483E-10	-2.173453E-8	-4.270602E-8	-4.282127E-7	-4.245094E-6	-1.626982E-5	-2.545545E-5	-2.587855E-5	-2.334736E-5	-2.007894E-5	-1.637241E-5	-1.248622E-5	-8.725601E-6	-5.481028E-6	-3.006143E-6	-1.399578E-6	-5.307759E-7	-1.611813E-7	-3.916484E-8	-8.184287E-9	8.017915E-10	1.289254E-9	1.744487E-9	4.865850E-9

name: 30,-,R1
Clock_Time: 2967
Control_Sensor: Magnetometer
Date_Time: 1/1/2014,12:49:28 AM
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 1.077700E-1	1.465000E-2	1.619000E-1	2.545000E-2	5.024300E-1	9.995600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 9
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 6.257730E+0
Smart_Stacking: 2
RAD_Post: 1.077700E-1	1.500000E-2	1.629800E-1	2.933000E-2	5.021900E-1	9.994000E-1	0.000000E+0
Deleted: F
dataX: 5.072190E-9	-1.553014E-8	1.193825E-8	2.162028E-9	7.169469E-9	8.570421E-8	9.479889E-6	1.577359E-5	1.557188E-5	1.560727E-5	1.546834E-5	1.524416E-5	1.501188E-5	1.474792E-5	1.450690E-5	1.428616E-5	1.403106E-5	1.376698E-5	1.349192E-5	1.317902E-5	1.282653E-5	1.241451E-5	1.171965E-5	9.031073E-6	3.996390E-6	8.541780E-7	1.480068E-7	3.888441E-8	4.454516E-8	1.549813E-8	2.158790E-8	8.686642E-9	1.048275E-8	1.030684E-8	2.731543E-9	1.546094E-9	4.203480E-9	1.463433E-9	-1.753622E-9	1.201031E-9	9.469381E-11	3.259101E-9	1.070711E-8	7.531709E-9	6.320990E-8	5.156236E-7	4.625334E-6	1.693674E-5	2.593080E-5	2.626100E-5	2.368441E-5	2.034893E-5	1.660940E-5	1.265497E-5	8.834429E-6	5.549634E-6	3.051680E-6	1.416368E-6	5.354870E-7	1.582465E-7	3.818462E-8	6.430971E-9	2.182006E-9	-1.668648E-9	-1.855745E-9	-1.028564E-9

name: 30,-,R1
Clock_Time: 2971
Control_Sensor: Magnetometer
Date_Time: 1/1/2014,12:49:32 AM
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 1.077700E-1	1.465000E-2	1.619000E-1	2.545000E-2	5.024300E-1	9.995600E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 13
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 6.257730E+0
Smart_Stacking: 2
RAD_Post: 1.077700E-1	1.500000E-2	1.629800E-1	2.933000E-2	5.021900E-1	9.994000E-1	0.000000E+0
Deleted: F
dataY: 8.921124E-9	-4.254932E-9	3.387117E-9	-8.759163E-10	-2.576718E-9	2.057389E-8	5.652220E-7	3.970551E-7	4.537155E-7	4.374663E-7	4.325477E-7	4.001875E-7	4.033086E-7	4.013974E-7	3.791138E-7	3.623707E-7	3.739306E-7	3.776712E-7	3.271274E-7	3.340016E-7	3.003245E-7	2.615857E-7	1.443006E-7	-8.974559E-8	-1.045160E-7	-2.579308E-8	-5.307905E-8	-5.256523E-8	-4.294506E-8	-1.948988E-8	-3.048256E-8	-1.723198E-8	-1.839541E-8	-1.218304E-9	-1.273501E-8	-3.499013E-9	-4.097495E-9	-4.252763E-9	-1.270415E-9	-2.615953E-9	-1.038432E-9	5.327651E-9	-1.004430E-8	1.596269E-8	5.046113E-8	1.945814E-7	8.579160E-7	1.139630E-6	6.569986E-7	6.827419E-7	6.360230E-7	5.231323E-7	4.102679E-7	2.858823E-7	1.959926E-7	1.031475E-7	6.048186E-8	1.431557E-8	-4.616233E-9	-6.577140E-9	-5.958609E-9	-1.722361E-9	-3.820941E-9	6.684589E-11	-2.482340E-9	1.251325E-8

name: 40,-,R1
Clock_Time: 3018
Control_Sensor: Magnetometer
Date_Time: 1/1/2014,12:50:19 AM
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 1.088900E-1	2.631000E-2	4.953500E-1	9.977800E-1	-1.741500E-1	-5.234000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 8
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 4.659981E+0
Smart_Stacking: 2
RAD_Post: 1.088600E-1	2.631000E-2	4.941900E-1	9.975100E-1	-1.778100E-1	-5.943000E-2	0.000000E+0
Deleted: F
dataX: -6.522924E-9	-1.037210E-8	1.576750E-8	7.565532E-9	-5.076625E-9	-1.429151E-8	-5.936736E-7	-8.377672E-7	-7.703718E-7	-7.593644E-7	-7.554265E-7	-7.274091E-7	-7.329275E-7	-6.994364E-7	-6.873609E-7	-6.649385E-7	-6.653540E-7	-6.372330E-7	-6.251406E-7	-5.930117E-7	-5.744761E-7	-5.482397E-7	-4.949379E-7	-3.516116E-7	-2.632760E-8	1.567392E-7	5.408420E-8	5.991528E-8	3.706728E-8	3.070493E-8	2.769420E-8	1.319720E-8	2.037093E-8	5.495642E-9	6.781120E-9	9.718733E-9	4.213409E-9	3.475863E-9	1.853440E-9	-3.170636E-10	-1.652660E-10	7.630087E-11	2.823179E-9	-4.583290E-9	1.999298E-8	-5.684675E-8	-3.387931E-7	-1.077342E-6	-1.649326E-6	-1.358256E-6	-1.121998E-6	-9.573269E-7	-7.571530E-7	-5.626029E-7	-3.750137E-7	-2.308087E-7	-1.183628E-7	-4.847980E-8	-1.605999E-8	-1.892216E-9	4.069533E-9	1.058648E-9	1.100494E-9	2.117944E-9	2.591504E-9	-6.965140E-9

name: 40,-,R1
Clock_Time: 3022
Control_Sensor: Magnetometer
Date_Time: 1/1/2014,12:50:23 AM
Good_Bad_Array: 
GPS: 
Group: 4
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 1.088900E-1	2.631000E-2	4.953500E-1	9.977800E-1	-1.741500E-1	-5.234000E-2	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 12
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 4.659981E+0
Smart_Stacking: 2
RAD_Post: 1.088600E-1	2.631000E-2	4.941900E-1	9.975100E-1	-1.778100E-1	-5.943000E-2	0.000000E+0
Deleted: F
dataY: 1.675133E-8	-1.816227E-9	2.253387E-8	-4.527529E-9	-4.508074E-9	6.991300E-8	9.340337E-6	1.582595E-5	1.557495E-5	1.564204E-5	1.546852E-5	1.528092E-5	1.502788E-5	1.477525E-5	1.455445E-5	1.430062E-5	1.403993E-5	1.379747E-5	1.350545E-5	1.318787E-5	1.283119E-5	1.241330E-5	1.175147E-5	9.155451E-6	4.164194E-6	9.200733E-7	1.686881E-7	5.373445E-8	4.044714E-8	2.966166E-8	4.164694E-9	1.049776E-9	2.750642E-9	6.158073E-9	1.770900E-9	3.256887E-9	1.524320E-9	-6.241359E-10	7.279157E-10	1.861857E-9	1.510036E-9	5.759037E-9	-4.641209E-9	-1.053134E-9	1.084941E-7	4.899339E-7	4.395299E-6	1.664770E-5	2.590778E-5	2.632161E-5	2.372854E-5	2.042796E-5	1.663966E-5	1.268684E-5	8.882708E-6	5.561081E-6	3.055073E-6	1.422958E-6	5.374520E-7	1.608759E-7	4.105971E-8	6.436418E-9	3.334649E-10	-2.120726E-9	-4.817639E-9	1.381707E-8

