Export Version 5.85  5.85 Started.
Using Export Setup: Crone MSL
The following files in C:\_Data\2019\Eastern\Osisko\__OM19-7443-01\GPS will be exported:
    BH744301.cor
    OM7443-01LOOP1.cor
    OM7443-01LOOP1_8.cor

Reading file BH744301.cor
314 position(s) read.
A total of 1 feature(s) read or created.
  1 point feature(s) read.
File BH744301.cor read successfully

Reading file OM7443-01LOOP1.cor
2216 position(s) read.
A total of 73 feature(s) read or created.
  73 point feature(s) read.
File OM7443-01LOOP1.cor read successfully

Reading file OM7443-01LOOP1_8.cor
2724 position(s) read.
A total of 82 feature(s) read or created.
  82 point feature(s) read.
File OM7443-01LOOP1_8.cor read successfully

3 input file(s) read.
5254 position(s) read.
A total of 156 feature(s) read or created.
  156 point feature(s) read.
156 feature(s) exported.
4 output file(s) written to C:\_Data\2019\Eastern\Osisko\__OM19-7443-01\GPS
    c:\_data\2019\eastern\osisko\__om19-7443-01\gps\.txt
    c:\_data\2019\eastern\osisko\__om19-7443-01\gps\bh744301.txt
    c:\_data\2019\eastern\osisko\__om19-7443-01\gps\om7443-01loop1.txt
    c:\_data\2019\eastern\osisko\__om19-7443-01\gps\om7443-01loop1_8.txt

The file C:\_Data\2019\Eastern\Osisko\__OM19-7443-01\GPS\BH744301.inf contains information on the settings used.

The file C:\ProgramData\Trimble\GPS Pathfinder Office\Config\\expfiles.txt contains a list of the files created.
