<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1102</width>
    <height>773</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QTabWidget" name="main_frame_tab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="main_frame_file_tab">
       <attribute name="title">
        <string>Files</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="auto_name_line_btn">
          <property name="text">
           <string>Auto-Name Lines/Holes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="auto_merge_files_btn">
          <property name="text">
           <string>Auto-Merge Files</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_8">
          <property name="title">
           <string>Options</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QCheckBox" name="auto_sort_files_cbox">
             <property name="text">
              <string>Automatically Sort
Table on Import</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="auto_create_backup_files_cbox">
             <property name="text">
              <string>Automatically
Create Backup Files</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="delete_merged_files_cbox">
             <property name="text">
              <string>Delete Files After Merge</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="main_frame_gps_tab">
       <attribute name="title">
        <string>GPS</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string> Import Options</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QCheckBox" name="auto_sort_loops_cbox">
             <property name="text">
              <string>Auto-Sort Loops</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="auto_sort_stations_cbox">
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
              </font>
             </property>
             <property name="text">
              <string>Auto-Sort
Station Positions</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="coord_system_box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="title">
           <string>Coordinate System</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="1">
            <widget class="QComboBox" name="gps_system_cbox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="gps_datum_cbox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Zone:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="gps_zone_cbox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Datum:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QPushButton" name="reset_crs_btn">
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>System:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="main_frame_data_tab">
       <attribute name="title">
        <string>Data</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Data Reversal</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="reverse_all_z_btn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>+/- All Z Data</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="reverse_all_x_btn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>+/- All X Data</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="reverse_all_y_btn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string>+/- All Y Data</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rename_all_repeat_stations_btn">
          <property name="text">
           <string>Auto-Rename
All Repeat Stations</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="main_frame_plots_tab">
       <attribute name="title">
        <string>Plots</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Profile Plots</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="1" column="1">
            <widget class="QLineEdit" name="max_range_edit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QCheckBox" name="share_range_cbox">
             <property name="text">
              <string>Share Range</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="max_range_label">
             <property name="text">
              <string>Max</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QCheckBox" name="hide_gaps_cbox">
             <property name="text">
              <string>Hide Data Gaps</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="min_range_label">
             <property name="text">
              <string>Min</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="min_range_edit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>125</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QPushButton" name="reset_range_btn">
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Plan Map</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QCheckBox" name="moving_loop_cbox">
             <property name="text">
              <string>Moving Loop</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="show_loop_anno_cbox">
             <property name="text">
              <string>Loop Annotations</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="plan_map_options_btn">
             <property name="text">
              <string>Options</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Section Plots</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="2" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Hole Depth (Optional):</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QCheckBox" name="label_section_depths_cbox">
             <property name="text">
              <string>Label Ticks</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLineEdit" name="section_depth_edit"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>PDF Output</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="3" column="0">
            <widget class="QCheckBox" name="output_step_cbox">
             <property name="text">
              <string>STEP Plot</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="output_section_cbox">
             <property name="text">
              <string>Section Plot</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="output_plan_map_cbox">
             <property name="text">
              <string>Plan Map</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="output_lin_cbox">
             <property name="text">
              <string>LIN Plot</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="output_log_cbox">
             <property name="text">
              <string>LOG Plot</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="print_plots_btn">
          <property name="text">
           <string>Print Plots</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2">
     <widget class="QGroupBox" name="groupBox_6">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>230</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Share Header Information</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="1">
        <widget class="QLineEdit" name="client_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>125</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="grid_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>125</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="loop_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>125</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="share_client_cbox">
         <property name="text">
          <string>Client</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="share_grid_cbox">
         <property name="text">
          <string>Grid</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="share_loop_cbox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Loop</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" rowspan="3">
     <widget class="QTableWidget" name="table">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>File</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Client</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Grid</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Line/Hole</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Loop</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Current</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Coil
Area</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>First
Station</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Last
Station</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Averaged</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Split</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Suffix
Warnings</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Repeat
Stations</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1102</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenFile"/>
    <addaction name="separator"/>
    <addaction name="actionSaveFiles"/>
    <addaction name="actionSave_Files_as_XYZ"/>
    <addaction name="actionExport_Files"/>
    <addaction name="actionExport_Final_PEM_Files"/>
    <addaction name="separator"/>
    <addaction name="actionBackup_Files"/>
    <addaction name="actionImport_RI_Files"/>
    <addaction name="actionPrint_Plots_to_PDF"/>
   </widget>
   <widget class="QMenu" name="menuPEM">
    <property name="title">
     <string>PEM</string>
    </property>
    <addaction name="actionRename_All_Files"/>
    <addaction name="actionRename_All_Lines_Holes"/>
    <addaction name="separator"/>
    <addaction name="actionAverage_All_PEM_Files"/>
    <addaction name="actionSplit_All_PEM_Files"/>
    <addaction name="separator"/>
    <addaction name="actionScale_All_Currents"/>
    <addaction name="actionChange_All_Coil_Areas"/>
   </widget>
   <widget class="QMenu" name="menuGPS">
    <property name="title">
     <string>GPS</string>
    </property>
    <addaction name="actionSave_as_KMZ"/>
    <addaction name="actionExport_All_GPS"/>
   </widget>
   <widget class="QMenu" name="menuMap">
    <property name="title">
     <string>Map</string>
    </property>
    <addaction name="actionPlan_Map"/>
    <addaction name="action3D_Map"/>
    <addaction name="actionContour_Map"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionLoop_Planner"/>
    <addaction name="actionGrid_Planner"/>
    <addaction name="actionConvert_Timebase_Frequency"/>
    <addaction name="actionDamping_Box_Plotter"/>
    <addaction name="actionUnpacker"/>
    <addaction name="actionGPX_Creator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPEM"/>
   <addaction name="menuGPS"/>
   <addaction name="menuMap"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QDockWidget" name="plotsDockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>50</horstretch>
     <verstretch>50</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>83</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Plots</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="pemInfoDockWidget">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>PEM File</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>300</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSave_Files">
   <property name="text">
    <string>Save Files</string>
   </property>
  </action>
  <action name="actionOpenFile">
   <property name="text">
    <string>Open PEM Files...</string>
   </property>
  </action>
  <action name="actionSaveFiles">
   <property name="text">
    <string>Save Files</string>
   </property>
  </action>
  <action name="actionSave_Files_as_XYZ">
   <property name="text">
    <string>Save Files as XYZ</string>
   </property>
  </action>
  <action name="actionExport_Files">
   <property name="text">
    <string>Export Files...</string>
   </property>
  </action>
  <action name="actionExport_Final_PEM_Files">
   <property name="text">
    <string>Export Final PEM Files...</string>
   </property>
  </action>
  <action name="actionBackup_Files">
   <property name="text">
    <string>Backup Files</string>
   </property>
  </action>
  <action name="actionImport_RI_Files">
   <property name="text">
    <string>Import RI Files</string>
   </property>
  </action>
  <action name="actionPrint_Plots_to_PDF">
   <property name="text">
    <string>Print Plots to PDF</string>
   </property>
  </action>
  <action name="actionRename_All_Files">
   <property name="text">
    <string>Rename All Files</string>
   </property>
  </action>
  <action name="actionRename_All_Lines_Holes">
   <property name="text">
    <string>Rename All Lines/Holes</string>
   </property>
  </action>
  <action name="actionAverage_All_PEM_Files">
   <property name="text">
    <string>Average All PEM Files</string>
   </property>
  </action>
  <action name="actionSplit_All_PEM_Files">
   <property name="text">
    <string>Split All PEM Files</string>
   </property>
  </action>
  <action name="actionScale_All_Currents">
   <property name="text">
    <string>Scale All Currents</string>
   </property>
  </action>
  <action name="actionChange_All_Coil_Areas">
   <property name="text">
    <string>Change All Coil Areas</string>
   </property>
  </action>
  <action name="actionSave_as_KMZ">
   <property name="text">
    <string>Save as KMZ</string>
   </property>
  </action>
  <action name="actionExport_All_GPS">
   <property name="text">
    <string>Export All GPS</string>
   </property>
  </action>
  <action name="actionPlan_Map">
   <property name="text">
    <string>Plan Map</string>
   </property>
  </action>
  <action name="action3D_Map">
   <property name="text">
    <string>3D Map</string>
   </property>
  </action>
  <action name="actionContour_Map">
   <property name="text">
    <string>Contour Map</string>
   </property>
  </action>
  <action name="actionLoop_Planner">
   <property name="text">
    <string>Loop Planner</string>
   </property>
  </action>
  <action name="actionGrid_Planner">
   <property name="text">
    <string>Grid Planner</string>
   </property>
  </action>
  <action name="actionConvert_Timebase_Frequency">
   <property name="text">
    <string>Convert Timebase/Frequency</string>
   </property>
  </action>
  <action name="actionDamping_Box_Plotter">
   <property name="text">
    <string>Damping Box Plotter</string>
   </property>
  </action>
  <action name="actionUnpacker">
   <property name="text">
    <string>Unpacker</string>
   </property>
  </action>
  <action name="actionGPX_Creator">
   <property name="text">
    <string>GPX Creator</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>share_client_cbox</tabstop>
  <tabstop>client_edit</tabstop>
  <tabstop>share_grid_cbox</tabstop>
  <tabstop>grid_edit</tabstop>
  <tabstop>share_loop_cbox</tabstop>
  <tabstop>loop_edit</tabstop>
  <tabstop>main_frame_tab</tabstop>
  <tabstop>auto_sort_loops_cbox</tabstop>
  <tabstop>auto_sort_stations_cbox</tabstop>
  <tabstop>gps_system_cbox</tabstop>
  <tabstop>gps_zone_cbox</tabstop>
  <tabstop>gps_datum_cbox</tabstop>
  <tabstop>reset_crs_btn</tabstop>
  <tabstop>auto_create_backup_files_cbox</tabstop>
  <tabstop>delete_merged_files_cbox</tabstop>
  <tabstop>auto_name_line_btn</tabstop>
  <tabstop>auto_merge_files_btn</tabstop>
  <tabstop>reverse_all_z_btn</tabstop>
  <tabstop>reverse_all_x_btn</tabstop>
  <tabstop>reverse_all_y_btn</tabstop>
  <tabstop>rename_all_repeat_stations_btn</tabstop>
  <tabstop>share_range_cbox</tabstop>
  <tabstop>max_range_edit</tabstop>
  <tabstop>min_range_edit</tabstop>
  <tabstop>reset_range_btn</tabstop>
  <tabstop>hide_gaps_cbox</tabstop>
  <tabstop>moving_loop_cbox</tabstop>
  <tabstop>show_loop_anno_cbox</tabstop>
  <tabstop>plan_map_options_btn</tabstop>
  <tabstop>label_section_depths_cbox</tabstop>
  <tabstop>section_depth_edit</tabstop>
  <tabstop>output_lin_cbox</tabstop>
  <tabstop>output_plan_map_cbox</tabstop>
  <tabstop>output_log_cbox</tabstop>
  <tabstop>output_section_cbox</tabstop>
  <tabstop>output_step_cbox</tabstop>
  <tabstop>print_plots_btn</tabstop>
  <tabstop>table</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
