<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pem_file_form</class>
 <widget class="QWidget" name="pem_file_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>928</width>
    <height>775</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="show_nav_bars_button" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="show_nav_bars">
        <property name="text">
         <string>Show Navigation Bars</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="toggle_page_view">
        <property name="text">
         <string>Page View</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>File Opened</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
