name: soa
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: 60Hz Standard
Channel_Config_Index: 1
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47
Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8220	10920	14400	31060	47730	48500	48550	48560	48580	48610	48650	48700	48770	48860	48980	49140	49350	49630	50000	50490	51140	52010	53160	54690	56720	59420	62900	79560	96230	98000
Client_Name: canadian palladium
Clock_Version: 1.10
Coil_Area: 3.150000E+3
Crone_Digital_PEM_Receiver: 402
Current: 20
Date: 7/19/2021
File_Name: soa
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: eb
Last_Group: 2
Last_Reading: 4
Line_Hole_Name: eb-21-52
Loop_Length: 400
Loop_Name: 1
Loop_Width: 400
MCU_ID: 17492
Number_Of_Channels: 68
Off_Time_Last_Channel: 43
Operator_Name: wayne
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+3
Sample: 20000
Sensor_Number: 19
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: BH XY Fast RAD
Survey_Type_Index: 12
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 50 ms
Time_Base_Index: 5
Tool_Number: 126
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:4
$$

name: 0,-,R1
Clock_Time: 6632
Control_Sensor: Magnetometer
Date_Time: 7/19/2021,10:40:51 AM
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 1.899000E-2	-4.476000E-2	5.410500E-1	9.383400E-1	3.636000E-2	3.449700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 33
Stability_Roll_Threshold: 0.010
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.064690E+0
Smart_Stacking: 2
RAD_Post: 1.918000E-2	-4.991000E-2	5.413200E-1	9.381200E-1	3.584000E-2	3.430400E-1	0.000000E+0
Deleted: F
dataX: -3.107483E-9	1.931758E-8	-2.339364E-9	2.754882E-9	-1.284297E-8	2.821796E-7	5.483107E-6	5.927473E-6	6.191367E-6	5.814225E-6	5.737932E-6	5.643749E-6	5.577734E-6	5.502861E-6	5.404443E-6	5.338695E-6	5.256210E-6	5.161724E-6	5.066969E-6	4.917920E-6	3.697059E-6	1.726450E-6	1.047825E-6	5.418247E-7	1.524414E-7	-3.778580E-8	-7.284649E-8	-8.786580E-8	-6.059712E-8	-6.776621E-8	-5.932799E-8	-4.927026E-8	-4.451436E-8	-3.193533E-8	-3.180525E-8	-1.840026E-8	-1.041593E-8	-7.824884E-9	-4.894785E-10	-1.372565E-9	3.971252E-9	3.177123E-9	9.299746E-10	-3.742446E-9	4.360955E-8	3.774234E-7	2.217166E-6	6.900768E-6	9.316038E-6	9.664764E-6	9.038813E-6	7.855239E-6	7.058635E-6	6.329765E-6	4.858935E-6	3.249319E-6	1.916615E-6	9.701558E-7	4.008430E-7	1.213867E-7	3.635567E-8	2.018049E-9	-2.369767E-9	1.245016E-9	4.315966E-9	4.676972E-9	8.779605E-10	-1.153951E-9

name: 0,-,R1
Clock_Time: 6639
Control_Sensor: Magnetometer
Date_Time: 7/19/2021,10:40:58 AM
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 1.899000E-2	-4.476000E-2	5.410500E-1	9.383400E-1	3.636000E-2	3.449700E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 40
Stability_Roll_Threshold: 0.010
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.064690E+0
Smart_Stacking: 2
RAD_Post: 1.918000E-2	-4.991000E-2	5.413200E-1	9.381200E-1	3.584000E-2	3.430400E-1	0.000000E+0
Deleted: F
dataY: -6.973980E-9	5.306469E-10	1.437932E-8	7.460396E-9	-2.699972E-8	1.344523E-6	4.155285E-5	4.463589E-5	4.700169E-5	4.389817E-5	4.330849E-5	4.272756E-5	4.214956E-5	4.158398E-5	4.105201E-5	4.043862E-5	3.984061E-5	3.918562E-5	3.842573E-5	3.737510E-5	3.050505E-5	1.691768E-5	9.502048E-6	2.643142E-6	8.679734E-8	-3.466743E-7	-3.885021E-7	-3.670280E-7	-3.397304E-7	-2.959630E-7	-2.602507E-7	-2.327989E-7	-2.080740E-7	-1.682247E-7	-1.495482E-7	-1.257126E-7	-9.804452E-8	-7.243111E-8	-5.392929E-8	-3.592984E-8	-2.116040E-8	-5.855381E-9	-2.459913E-9	-9.722309E-10	1.547832E-7	2.134145E-6	1.114312E-5	4.263246E-5	7.363620E-5	7.635580E-5	6.865327E-5	5.934732E-5	5.334935E-5	4.807829E-5	3.683577E-5	2.475637E-5	1.470869E-5	7.490515E-6	3.153549E-6	1.048947E-6	3.117700E-7	-3.197400E-9	-4.999436E-8	-4.540107E-8	-3.234085E-8	-9.081847E-9	-2.855612E-9	-5.608294E-9

name: 10,-,R1
Clock_Time: 6701
Control_Sensor: Magnetometer
Date_Time: 7/19/2021,10:42:00 AM
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 2.758000E-2	-4.806000E-2	1.738600E-1	5.762700E-1	-5.158200E-1	-8.173300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 14
Stability_Roll_Threshold: 0.010
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 3.755709E+0
Smart_Stacking: 2
RAD_Post: 2.770000E-2	-4.735000E-2	1.744600E-1	5.765700E-1	-5.154500E-1	-8.172100E-1	0.000000E+0
Deleted: F
dataX: 7.282410E-9	1.539432E-9	1.425432E-8	3.267434E-9	-5.170644E-9	-1.238430E-6	-3.886355E-5	-4.126188E-5	-4.351424E-5	-4.049327E-5	-4.004344E-5	-3.949288E-5	-3.895464E-5	-3.842849E-5	-3.792678E-5	-3.737764E-5	-3.681163E-5	-3.620461E-5	-3.551506E-5	-3.454844E-5	-2.813707E-5	-1.523801E-5	-8.210883E-6	-2.035200E-6	-4.159774E-8	3.351607E-7	3.411389E-7	3.218887E-7	2.851978E-7	2.392123E-7	2.224287E-7	1.921112E-7	1.625717E-7	1.375209E-7	1.188091E-7	9.522156E-8	7.883559E-8	6.128850E-8	4.320468E-8	3.077715E-8	2.130968E-8	7.113085E-9	2.074091E-9	6.679881E-9	-1.476950E-7	-1.952929E-6	-1.032462E-5	-4.032347E-5	-6.935241E-5	-7.070694E-5	-6.333393E-5	-5.469936E-5	-4.926468E-5	-4.438220E-5	-3.400044E-5	-2.284186E-5	-1.358857E-5	-6.907770E-6	-2.914578E-6	-9.979580E-7	-3.020218E-7	-1.232501E-8	4.075087E-8	3.658183E-8	2.550693E-8	8.246273E-9	1.033040E-9	-8.969461E-10

name: 10,-,R1
Clock_Time: 6707
Control_Sensor: Magnetometer
Date_Time: 7/19/2021,10:42:06 AM
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 2.758000E-2	-4.806000E-2	1.738600E-1	5.762700E-1	-5.158200E-1	-8.173300E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 21
Stability_Roll_Threshold: 0.010
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 3.755709E+0
Smart_Stacking: 2
RAD_Post: 2.770000E-2	-4.735000E-2	1.744600E-1	5.765700E-1	-5.154500E-1	-8.172100E-1	0.000000E+0
Deleted: F
dataY: -1.721492E-8	1.431724E-8	-6.081803E-9	-6.549474E-9	2.848735E-8	3.881603E-7	1.656492E-5	1.778250E-5	1.881451E-5	1.751617E-5	1.729613E-5	1.707331E-5	1.685079E-5	1.659020E-5	1.639853E-5	1.614960E-5	1.592266E-5	1.565919E-5	1.536083E-5	1.494765E-5	1.253486E-5	7.306332E-6	4.031110E-6	8.614476E-7	-9.019741E-8	-1.656872E-7	-1.345828E-7	-1.256201E-7	-1.233081E-7	-1.118888E-7	-1.061678E-7	-8.395318E-8	-7.180312E-8	-6.353089E-8	-4.296098E-8	-3.632042E-8	-2.969145E-8	-1.967785E-8	-4.138868E-9	-6.644199E-9	-2.443426E-12	2.008613E-9	1.272762E-9	2.535893E-9	4.071045E-8	6.000319E-7	3.489806E-6	1.564763E-5	2.990435E-5	3.091473E-5	2.747864E-5	2.372326E-5	2.131937E-5	1.923150E-5	1.475431E-5	9.919086E-6	5.887019E-6	3.005873E-6	1.268202E-6	4.336077E-7	1.359175E-7	1.041466E-8	-7.276303E-9	-6.337753E-9	-5.889710E-11	1.709714E-9	1.213236E-9	3.156662E-9

