name: 2021-05-01 pp
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: tomagold
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 407
Current: 20
Date: 2021-06-10
File_Name: 2021-05-01 pp
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: obalski
Last_Group: 0
Last_Reading: 3
Line_Hole_Name: 2021-05-10
Loop_Length: 600
Loop_Name: obalski 01
Loop_Width: 800
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: captain stabby
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 150
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:3
$$

name: 10E,-,R1
Clock_Time: 1511
Control_Sensor: Magnetometer
Date_Time: 2021-06-10,06:45:36
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -2.574291E-5	-2.568637E-5	-2.562943E-5	-2.556925E-5	-2.550217E-5	-2.543168E-5	-2.535085E-5	-2.526753E-5	-2.516255E-5	-2.503788E-5	-2.483903E-5	-2.446522E-5	-2.361534E-5	-2.192161E-5	-1.909629E-5	-1.529392E-5	-1.097742E-5	-6.889208E-6	-3.460930E-6

name: 20E,-,R1
Clock_Time: 18043
Control_Sensor: Magnetometer
Date_Time: 2021-06-10,11:21:09
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.357743E-5	-3.353002E-5	-3.347661E-5	-3.342570E-5	-3.336563E-5	-3.330622E-5	-3.323469E-5	-3.316405E-5	-3.306818E-5	-3.295923E-5	-3.278007E-5	-3.247468E-5	-3.175860E-5	-3.029875E-5	-2.771052E-5	-2.410725E-5	-1.981785E-5	-1.573026E-5	-1.146138E-5

name: 30E,-,R1
Clock_Time: 18079
Control_Sensor: Magnetometer
Date_Time: 2021-06-10,11:21:45
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: -3.359961E-5	-3.355446E-5	-3.350288E-5	-3.345247E-5	-3.339298E-5	-3.333682E-5	-3.326738E-5	-3.319809E-5	-3.310468E-5	-3.299572E-5	-3.281875E-5	-3.251350E-5	-3.179787E-5	-3.034185E-5	-2.775566E-5	-2.415083E-5	-1.986111E-5	-1.577102E-5	-1.151128E-5

