name: obs-21-007 soa 
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: 60Hz Standard
Channel_Config_Index: 1
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45
Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8220	10920	14400	14960	15160	15210	15220	15240	15270	15310	15360	15430	15520	15640	15800	16010	16290	16660	17150	17800	18670	19820	21350	23380	26080	29560	31130	31330
Client_Name: tomagold
Clock_Version: 1.10
Coil_Area: 3.150000E+3
Crone_Digital_PEM_Receiver: 407
Current: 20
Date: 2021-06-10
File_Name: obs-21-007 soa 
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: obalski
Last_Group: 3
Last_Reading: 6
Line_Hole_Name: obs-21-007
Loop_Length: 600
Loop_Name: obalski 01
Loop_Width: 800
MCU_ID: 17492
Number_Of_Channels: 66
Off_Time_Last_Channel: 41
Operator_Name: captain stabby
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+3
Sample: 6667
Sensor_Number: 74
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: BH XY Fast RAD
Survey_Type_Index: 12
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 135
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:6
$$

name: 10,-,R1
Clock_Time: 7276
Control_Sensor: Magnetometer
Date_Time: 2021-06-10,08:21:41
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 2.069200E-1	9.762000E-2	-2.589800E-1	-6.311000E-1	-4.411300E-1	-7.676800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 26
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.453528E+0
Smart_Stacking: 2
RAD_Post: 2.069700E-1	9.809000E-2	-2.550500E-1	-6.250500E-1	-4.429700E-1	-7.733200E-1	0.000000E+0
Deleted: F
dataX: -2.037414E-8	-2.793731E-9	-2.658556E-9	5.722460E-9	6.918101E-9	-8.641936E-7	-3.144255E-5	-3.746731E-5	-3.776297E-5	-3.767441E-5	-3.730983E-5	-3.681540E-5	-3.626415E-5	-3.569587E-5	-3.511330E-5	-3.451275E-5	-3.394953E-5	-3.333813E-5	-3.271695E-5	-3.198099E-5	-3.102649E-5	-2.929937E-5	-2.602702E-5	-1.709315E-5	-6.571922E-6	-1.581762E-6	-2.950228E-7	-1.092631E-7	-8.599098E-8	-5.366554E-8	-3.719712E-8	-2.703241E-8	-8.732042E-9	-6.404579E-9	1.502197E-9	-2.379258E-9	5.422634E-9	4.181879E-10	5.636397E-9	2.384996E-9	4.012864E-9	1.896435E-11	1.440242E-8	-3.145647E-8	-4.107777E-7	-2.604164E-6	-1.609227E-5	-4.449534E-5	-6.143766E-5	-6.174360E-5	-5.591867E-5	-4.825984E-5	-3.960442E-5	-3.052746E-5	-2.169033E-5	-1.383267E-5	-7.721583E-6	-3.637840E-6	-1.380930E-6	-4.299380E-7	-1.050522E-7	-2.553495E-8	-2.706961E-9	2.683891E-9	-1.057793E-9	1.372976E-8

name: 10,-,R1
Clock_Time: 7280
Control_Sensor: Magnetometer
Date_Time: 2021-06-10,08:21:45
Good_Bad_Array: 
GPS: 
Group: 1
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 2.069200E-1	9.762000E-2	-2.589800E-1	-6.311000E-1	-4.411300E-1	-7.676800E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 30
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 2.453528E+0
Smart_Stacking: 2
RAD_Post: 2.069700E-1	9.809000E-2	-2.550500E-1	-6.250500E-1	-4.429700E-1	-7.733200E-1	0.000000E+0
Deleted: F
dataY: 1.902801E-8	-1.788334E-8	-1.042484E-8	-1.085213E-8	4.830460E-9	-9.035419E-7	-3.180427E-5	-3.800361E-5	-3.833628E-5	-3.826357E-5	-3.785107E-5	-3.741417E-5	-3.682383E-5	-3.631618E-5	-3.566738E-5	-3.512992E-5	-3.452783E-5	-3.393208E-5	-3.327208E-5	-3.254954E-5	-3.157668E-5	-2.982641E-5	-2.657209E-5	-1.762046E-5	-6.855050E-6	-1.687852E-6	-4.185412E-7	-2.088041E-7	-1.465706E-7	-1.182064E-7	-7.058212E-8	-6.939924E-8	-4.766091E-8	-3.785072E-8	-2.458814E-8	-1.800420E-8	-7.793678E-9	-6.038383E-9	-1.848684E-9	-1.743134E-10	-2.591848E-9	-8.243050E-9	-3.543549E-9	-2.610210E-8	-3.660050E-7	-2.527011E-6	-1.598300E-5	-4.483396E-5	-6.236237E-5	-6.272306E-5	-5.675555E-5	-4.902886E-5	-4.024000E-5	-3.104771E-5	-2.208339E-5	-1.413176E-5	-7.901267E-6	-3.728441E-6	-1.448600E-6	-4.591858E-7	-1.354331E-7	-3.734781E-8	-1.187512E-8	-8.524111E-9	-2.612867E-9	-2.062847E-8

name: 20,-,R1
Clock_Time: 7365
Control_Sensor: Magnetometer
Date_Time: 2021-06-10,08:23:10
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 2.121400E-1	9.788000E-2	-3.740300E-1	-6.017100E-1	3.475700E-1	7.890500E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 42
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 6.515008E-1
Smart_Stacking: 2
RAD_Post: 2.122700E-1	9.842000E-2	-3.735200E-1	-6.019700E-1	3.477300E-1	7.880700E-1	0.000000E+0
Deleted: F
dataX: -1.566697E-8	-2.622250E-9	7.475593E-9	-8.173642E-9	-9.094498E-9	9.490358E-7	3.830716E-5	4.569448E-5	4.604633E-5	4.599801E-5	4.554077E-5	4.493619E-5	4.428291E-5	4.357937E-5	4.288277E-5	4.216417E-5	4.147715E-5	4.076372E-5	3.998048E-5	3.909955E-5	3.799347E-5	3.601232E-5	3.229488E-5	2.153649E-5	8.008722E-6	1.785490E-6	4.437774E-7	2.290769E-7	1.692003E-7	1.266678E-7	9.418503E-8	6.571283E-8	5.430471E-8	3.399077E-8	1.986398E-8	1.578164E-8	8.495348E-9	4.595893E-9	6.163999E-9	-1.092104E-9	8.419897E-10	5.247992E-9	1.729570E-9	3.259381E-8	4.160800E-7	2.729939E-6	1.813747E-5	5.369162E-5	7.574829E-5	7.558163E-5	6.826978E-5	5.895726E-5	4.840016E-5	3.730789E-5	2.653513E-5	1.697247E-5	9.477525E-6	4.469300E-6	1.718172E-6	5.414140E-7	1.528379E-7	4.482590E-8	1.300318E-8	1.472366E-9	-1.736021E-9	-4.919305E-9

name: 20,-,R1
Clock_Time: 7369
Control_Sensor: Magnetometer
Date_Time: 2021-06-10,08:23:14
Good_Bad_Array: 
GPS: 
Group: 2
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 2.121400E-1	9.788000E-2	-3.740300E-1	-6.017100E-1	3.475700E-1	7.890500E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 46
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 6.515008E-1
Smart_Stacking: 2
RAD_Post: 2.122700E-1	9.842000E-2	-3.735200E-1	-6.019700E-1	3.477300E-1	7.880700E-1	0.000000E+0
Deleted: F
dataY: 4.225721E-9	-2.020154E-8	-1.729374E-8	-6.079969E-9	-7.326641E-9	-4.763732E-7	-2.333748E-5	-2.783631E-5	-2.804502E-5	-2.800352E-5	-2.771457E-5	-2.732554E-5	-2.692763E-5	-2.649170E-5	-2.607514E-5	-2.565628E-5	-2.520398E-5	-2.476731E-5	-2.427506E-5	-2.374123E-5	-2.309302E-5	-2.201710E-5	-1.990674E-5	-1.337904E-5	-4.732619E-6	-8.661183E-7	-1.842832E-7	-6.213778E-8	-3.652021E-8	-3.277923E-8	-1.185535E-8	-8.635958E-10	-8.576222E-9	2.960646E-9	4.226299E-9	6.770683E-9	8.808191E-9	6.785312E-9	4.385426E-9	9.715058E-10	1.154138E-9	2.388610E-9	-2.003378E-9	-1.450876E-8	-2.057572E-7	-1.444290E-6	-1.033667E-5	-3.244062E-5	-4.647676E-5	-4.615394E-5	-4.158862E-5	-3.586504E-5	-2.942642E-5	-2.266854E-5	-1.609685E-5	-1.028292E-5	-5.719437E-6	-2.690051E-6	-1.024353E-6	-3.075921E-7	-7.722797E-8	-1.199955E-8	-1.307299E-9	4.402811E-9	4.459321E-9	-1.021203E-9

name: 30,-,R1
Clock_Time: 7409
Control_Sensor: Magnetometer
Date_Time: 2021-06-10,08:23:54
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 2.028600E-1	1.020700E-1	3.564400E-1	8.020600E-1	3.609300E-1	5.863000E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 12
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.343614E+0
Smart_Stacking: 2
RAD_Post: 2.029000E-1	1.022300E-1	3.565900E-1	8.018200E-1	3.609700E-1	5.857400E-1	0.000000E+0
Deleted: F
dataX: -1.235300E-8	7.395884E-9	-1.640192E-9	-1.620779E-8	2.048537E-8	6.634838E-7	2.246298E-5	2.679146E-5	2.700459E-5	2.694237E-5	2.666626E-5	2.630681E-5	2.591722E-5	2.551703E-5	2.510153E-5	2.468450E-5	2.425870E-5	2.382079E-5	2.337789E-5	2.284149E-5	2.216028E-5	2.088023E-5	1.847660E-5	1.204904E-5	4.703033E-6	1.176014E-6	2.098034E-7	6.759096E-8	4.352622E-8	3.051504E-8	1.758940E-8	1.696705E-8	8.074850E-9	-3.750717E-9	-6.027693E-9	-9.305049E-9	-3.618673E-9	-2.302229E-9	-3.641224E-9	-3.431917E-9	-2.082338E-9	-1.438301E-8	4.209815E-9	1.288891E-8	3.062331E-7	1.948074E-6	1.182696E-5	3.190071E-5	4.371350E-5	4.407133E-5	3.995659E-5	3.448248E-5	2.828039E-5	2.177624E-5	1.546870E-5	9.885023E-6	5.503352E-6	2.588051E-6	9.841957E-7	3.023225E-7	7.287046E-8	1.527293E-8	-4.932957E-9	-3.774305E-9	-7.145495E-9	-9.552620E-9

name: 30,-,R1
Clock_Time: 7413
Control_Sensor: Magnetometer
Date_Time: 2021-06-10,08:23:59
Good_Bad_Array: 
GPS: 
Group: 3
Number_of_Components: RAD XX YY RAD
Number_of_Components_Index: 4
Number_of_Readings: 1
Number_of_Stacks: 32
Overload: F
RAD: 2.028600E-1	1.020700E-1	3.564400E-1	8.020600E-1	3.609300E-1	5.863000E-1	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 16
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 5.343614E+0
Smart_Stacking: 2
RAD_Post: 2.029000E-1	1.022300E-1	3.565900E-1	8.018200E-1	3.609700E-1	5.857400E-1	0.000000E+0
Deleted: F
dataY: -4.060330E-9	8.092277E-9	1.080021E-8	-8.764662E-9	6.274039E-9	1.046836E-6	3.885434E-5	4.645785E-5	4.680516E-5	4.672379E-5	4.627467E-5	4.567295E-5	4.499376E-5	4.429685E-5	4.358619E-5	4.285952E-5	4.215520E-5	4.141353E-5	4.063135E-5	3.972371E-5	3.860982E-5	3.649837E-5	3.254844E-5	2.157864E-5	8.301209E-6	1.985257E-6	4.769765E-7	2.385418E-7	1.855312E-7	1.400753E-7	1.007966E-7	7.034569E-8	5.271086E-8	3.964858E-8	2.531534E-8	1.501402E-8	1.210092E-8	6.025459E-9	6.478842E-9	3.227380E-10	1.694817E-9	-2.663984E-10	8.840469E-10	1.973233E-8	4.866843E-7	3.056226E-6	1.922109E-5	5.464242E-5	7.632409E-5	7.665603E-5	6.935978E-5	5.987228E-5	4.916650E-5	3.790576E-5	2.696251E-5	1.726726E-5	9.639560E-6	4.545156E-6	1.768910E-6	5.543628E-7	1.528265E-7	4.711126E-8	1.562478E-8	2.400452E-9	4.606434E-9	-1.739090E-9

