Export Version 5.90-65535  5.90-65535 Started.
Using Export Setup: Crone MSL
The following files in C:\_Data\2021\Nantou BF\Surface\Loop 4\GPS will be exported:
    2021-SF-Loop4.cor
    15600E_0524.cor
    15800E_0524.cor
    16000E_0601.cor
    16200E_0602.cor
    16400E_0603.cor
    16600E_0604.cor
    16800E_0605.cor
    17000E_0607.cor
    17200E_0608.cor

Reading file 2021-SF-Loop4.cor
4601 position(s) read.
A total of 85 feature(s) read or created.
  85 point feature(s) read.
File 2021-SF-Loop4.cor read successfully

Reading file 15600E_0524.cor
1314 position(s) read.
A total of 39 feature(s) read or created.
  39 point feature(s) read.
File 15600E_0524.cor read successfully

Reading file 15800E_0524.cor
1153 position(s) read.
A total of 39 feature(s) read or created.
  39 point feature(s) read.
File 15800E_0524.cor read successfully

Reading file 16000E_0601.cor
1147 position(s) read.
A total of 39 feature(s) read or created.
  39 point feature(s) read.
File 16000E_0601.cor read successfully

Reading file 16200E_0602.cor
1417 position(s) read.
A total of 50 feature(s) read or created.
  50 point feature(s) read.
File 16200E_0602.cor read successfully

Reading file 16400E_0603.cor
1474 position(s) read.
A total of 50 feature(s) read or created.
  50 point feature(s) read.
File 16400E_0603.cor read successfully

Reading file 16600E_0604.cor
1522 position(s) read.
A total of 50 feature(s) read or created.
  50 point feature(s) read.
File 16600E_0604.cor read successfully

Reading file 16800E_0605.cor
1364 position(s) read.
A total of 40 feature(s) read or created.
  40 point feature(s) read.
File 16800E_0605.cor read successfully

Reading file 17000E_0607.cor
1184 position(s) read.
A total of 39 feature(s) read or created.
  39 point feature(s) read.
File 17000E_0607.cor read successfully

Reading file 17200E_0608.cor
1082 position(s) read.
A total of 38 feature(s) read or created.
  38 point feature(s) read.
File 17200E_0608.cor read successfully

10 input file(s) read.
16258 position(s) read.
A total of 469 feature(s) read or created.
  469 point feature(s) read.
469 feature(s) exported.
11 output file(s) written to C:\_Data\2021\Nantou BF\Surface\Loop 4\GPS
    c:\_data\2021\nantou bf\surface\loop 4\gps\.txt
    c:\_data\2021\nantou bf\surface\loop 4\gps\2021-sf-loop4.txt
    c:\_data\2021\nantou bf\surface\loop 4\gps\15600e_0524.txt
    c:\_data\2021\nantou bf\surface\loop 4\gps\15800e_0524.txt
    c:\_data\2021\nantou bf\surface\loop 4\gps\16000e_0601.txt
    c:\_data\2021\nantou bf\surface\loop 4\gps\16200e_0602.txt
    c:\_data\2021\nantou bf\surface\loop 4\gps\16400e_0603.txt
    c:\_data\2021\nantou bf\surface\loop 4\gps\16600e_0604.txt
    c:\_data\2021\nantou bf\surface\loop 4\gps\16800e_0605.txt
    c:\_data\2021\nantou bf\surface\loop 4\gps\17000e_0607.txt
    c:\_data\2021\nantou bf\surface\loop 4\gps\17200e_0608.txt

The file C:\_Data\2021\Nantou BF\Surface\Loop 4\GPS\2021-SF-Loop4.log contains information on the settings used.

The file C:\ProgramData\Trimble\GPS Pathfinder Office\Config\\expfiles.txt contains a list of the files created.
