name: pp0703411
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: ev metals
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 411
Current: 11
Date: 2021-07-03
File_Name: pp0703411
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: lac lessard
Last_Group: 0
Last_Reading: 3
Line_Hole_Name: pp
Loop_Length: 1800
Loop_Name: loop ll
Loop_Width: 2400
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: captain
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 110
Software_Release_Date: Nov 19, 2020
Software_Version: 3.03
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:3
$$

name: 0N,-,R1
Clock_Time: 5966
Control_Sensor: Magnetometer
Date_Time: 2021-07-03,08:41:04
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 0
ZTS_Offset: 2000
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 8.081490E-5	8.064065E-5	8.044802E-5	8.023904E-5	8.001099E-5	7.974585E-5	7.942055E-5	7.900032E-5	7.838580E-5	7.727264E-5	7.507566E-5	7.123118E-5	6.570730E-5	5.913894E-5	5.238591E-5	4.595837E-5	3.983263E-5	3.373649E-5	2.756658E-5

name: 10N,-,R1
Clock_Time: 6004
Control_Sensor: Magnetometer
Date_Time: 2021-07-03,08:41:43
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 8.061859E-5	8.043324E-5	8.022810E-5	7.999401E-5	7.972615E-5	7.940681E-5	7.899072E-5	7.836981E-5	7.725342E-5	7.506809E-5	7.124015E-5	6.572486E-5	5.916028E-5	5.241397E-5	4.599400E-5	3.986403E-5	3.376119E-5	2.759133E-5	2.156202E-5

name: 20N,-,R1
Clock_Time: 32105
Control_Sensor: Magnetometer
Date_Time: 2021-07-03,15:56:44
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Number_of_Stacks: 128
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: 10
ZTS_Offset: 2010
Number_of_Stacks_Acquired: 130
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 8.087750E-5	8.070719E-5	8.051468E-5	8.031089E-5	8.009982E-5	7.985691E-5	7.955926E-5	7.919436E-5	7.872490E-5	7.799370E-5	7.660514E-5	7.396799E-5	6.967575E-5	6.390771E-5	5.736520E-5	5.075419E-5	4.433208E-5	3.793808E-5	3.140566E-5

