name: 1200e
Channel_Config: 60Hz_Standard
Channel_Config_Index: 1
Channel_Number: -20	-19	-18	-17	-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45
Channel_Time: -2000	-1900	-1800	-1700	-1600	-1500	-1400	-1300	-1200	-1100	-1000	-900	-800	-700	-600	-500	-400	-300	-200	-100	0	50	60	80	110	150	200	270	360	480	640	850	1130	1500	1990	2640	3510	4660	6190	8220	10920	14400	14960	15160	15210	15220	15240	15270	15310	15360	15430	15520	15640	15800	16010	16290	16660	17150	17800	18670	19820	21350	23380	26080	29560	31130	31330
Client_Name: benz minning
Clock_Version: 1.07

Coil_Area: 4000.000000
Crone_Digital_PEM_Receiver: 301
Current: 16
Date: 2021-01-29
File_Name: 1200e
File_Notes: 
Firmware_Version: 1.03
Grid_Name: eastmain
Last_Group: 0
Last_Reading: 64
Line_Hole_Name: 1200e
Loop_Height: 1800
Loop_Name: loop g
Loop_Width: 2000
Off_Time_Last_Channel: 41
Operator_Name: gilles
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 500.000000
Released: May13,2019
Sample: 6667
Sensor_Number: 165
Software_Version: 2.00
Survey_Type: SF_Coil
Survey_Type_Index: 0
Sync_Type: Crystal
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Total_Readings:64
$$

name: 1250N,-,R1
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:47:01
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: -9.047566E-10	3.830995E-10	1.680246E-9	-3.959285E-10	1.337356E-9	5.714434E-7	1.048581E-5	1.035363E-5	1.025309E-5	1.033136E-5	1.028433E-5	1.020017E-5	1.010576E-5	1.000450E-5	9.898373E-6	9.793097E-6	9.684267E-6	9.562682E-6	9.429047E-6	9.218805E-6	7.380336E-6	4.551153E-6	3.094464E-6	1.408883E-6	3.912175E-7	1.087323E-7	6.343551E-8	4.573014E-8	2.700172E-8	1.650117E-8	8.544607E-9	5.250489E-9	2.079190E-9	-8.087776E-11	1.191197E-10	-5.940928E-10	-1.258863E-9	-1.086377E-9	-9.327379E-10	-8.351144E-10	-7.922203E-10	-3.860997E-10	-1.303980E-9	9.797239E-8	1.499873E-6	4.956175E-6	1.148919E-5	1.513453E-5	1.531034E-5	1.439946E-5	1.315484E-5	1.162930E-5	9.850674E-6	7.908614E-6	5.914962E-6	4.031498E-6	2.436940E-6	1.259492E-6	5.308202E-7	1.728841E-7	4.128659E-8	6.287167E-9	-5.406707E-10	-1.230579E-9	-6.459879E-10	-1.737801E-9

name: 1250N,-,R2
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:47:05
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 3.784290E-9	-5.409354E-10	1.970213E-9	6.075716E-10	1.302781E-9	5.683595E-7	1.048819E-5	1.035596E-5	1.025402E-5	1.033033E-5	1.028687E-5	1.020305E-5	1.010338E-5	1.000256E-5	9.903695E-6	9.792970E-6	9.682574E-6	9.566445E-6	9.428077E-6	9.219466E-6	7.381155E-6	4.550879E-6	3.092792E-6	1.407735E-6	3.886349E-7	1.037063E-7	6.637526E-8	4.348260E-8	2.743067E-8	1.427591E-8	9.192719E-9	4.809824E-9	1.928989E-9	1.935773E-10	-5.136638E-10	-8.444821E-10	-8.304300E-10	-9.994415E-10	-1.131214E-9	-8.881808E-10	-7.181226E-10	-8.802495E-10	-8.055824E-10	9.534908E-8	1.500873E-6	4.953658E-6	1.148672E-5	1.514090E-5	1.531325E-5	1.440295E-5	1.315651E-5	1.162854E-5	9.853579E-6	7.908010E-6	5.916430E-6	4.031598E-6	2.436896E-6	1.259744E-6	5.305602E-7	1.729331E-7	4.149377E-8	6.291777E-9	-4.247072E-10	-1.063555E-9	-7.050750E-10	-2.497807E-10

name: 1250N,-,R3
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:47:09
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: -8.224510E-10	1.012953E-9	-9.863405E-10	1.994241E-9	2.674386E-9	5.696112E-7	1.048622E-5	1.035485E-5	1.025185E-5	1.032943E-5	1.028627E-5	1.019909E-5	1.010331E-5	1.000170E-5	9.899246E-6	9.794333E-6	9.679145E-6	9.565423E-6	9.426396E-6	9.218540E-6	7.381822E-6	4.551521E-6	3.091420E-6	1.409172E-6	3.908541E-7	1.011702E-7	6.442640E-8	4.412878E-8	2.767619E-8	1.558461E-8	9.729350E-9	4.565460E-9	1.952839E-9	7.889775E-10	-1.961007E-10	-5.500102E-10	-9.844059E-10	-9.936451E-10	-7.703953E-10	-6.541394E-10	-4.232339E-10	-9.257222E-10	-2.890243E-10	9.794375E-8	1.499243E-6	4.956617E-6	1.148693E-5	1.513804E-5	1.530704E-5	1.439989E-5	1.315463E-5	1.162786E-5	9.850257E-6	7.909958E-6	5.912462E-6	4.030767E-6	2.437449E-6	1.259055E-6	5.306615E-7	1.729512E-7	4.117389E-8	6.263053E-9	-4.861055E-10	-8.706287E-10	-9.192109E-10	-9.943033E-10

name: 1250N,-,R4
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:47:14
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 9.742565E-10	1.127366E-9	4.478963E-10	1.359126E-9	1.840270E-9	5.702535E-7	1.048630E-5	1.035419E-5	1.025139E-5	1.033131E-5	1.028348E-5	1.020034E-5	1.010350E-5	1.000262E-5	9.899208E-6	9.793246E-6	9.681725E-6	9.563414E-6	9.428669E-6	9.219332E-6	7.378666E-6	4.548083E-6	3.090451E-6	1.404272E-6	3.898970E-7	1.020278E-7	6.317863E-8	4.619518E-8	2.638408E-8	1.566831E-8	1.081746E-8	3.751933E-9	1.675726E-9	1.008147E-9	-1.155735E-10	-7.622313E-10	-8.341492E-10	-8.316954E-10	-7.796902E-10	-7.058813E-10	-7.417697E-10	-2.504592E-10	-6.047776E-10	9.851847E-8	1.498420E-6	4.954464E-6	1.148957E-5	1.513799E-5	1.530415E-5	1.440098E-5	1.315594E-5	1.162661E-5	9.852091E-6	7.908195E-6	5.914693E-6	4.030621E-6	2.436754E-6	1.259169E-6	5.302713E-7	1.731824E-7	4.141973E-8	6.048645E-9	-5.739181E-10	-1.195089E-9	-8.007743E-10	-1.642574E-9

name: 1250N,-,R1
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:48:27
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataX: 3.795817E-8	-3.626167E-8	-1.492165E-8	8.118548E-9	-4.627113E-9	-3.617872E-8	2.568441E-8	2.073567E-7	1.854789E-7	1.875994E-7	2.006989E-7	1.998061E-7	2.000943E-7	1.984610E-7	1.971437E-7	2.067628E-7	1.919840E-7	1.984192E-7	1.903577E-7	1.937178E-7	2.681884E-7	2.916704E-7	2.367732E-7	1.435848E-7	7.557793E-8	3.826027E-8	3.247598E-8	1.961453E-8	1.476362E-8	9.194569E-9	6.107780E-9	3.341710E-9	1.007546E-9	1.272681E-10	2.822552E-10	4.765535E-10	4.953766E-10	-2.927427E-11	1.328488E-10	2.913341E-10	4.976956E-11	1.574101E-11	-9.717187E-11	-8.109026E-9	-1.554291E-7	-2.840270E-7	-1.853691E-7	1.335719E-7	2.688512E-7	2.806078E-7	2.630186E-7	2.457105E-7	2.169420E-7	1.823616E-7	1.406513E-7	9.785063E-8	6.034798E-8	3.227243E-8	1.348383E-8	5.198697E-9	1.709082E-9	8.030306E-10	4.968701E-10	4.367287E-10	-1.544839E-11	2.064416E-9

name: 1250N,-,R2
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:48:32
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataX: -1.362013E-9	-4.453817E-10	-2.494548E-10	-1.428882E-9	2.574874E-10	-3.736399E-8	2.404614E-8	2.084839E-7	1.833662E-7	1.923133E-7	1.982025E-7	1.998729E-7	1.981972E-7	2.022849E-7	1.997119E-7	1.980086E-7	1.967882E-7	1.941588E-7	1.939653E-7	1.957335E-7	2.604278E-7	2.803786E-7	2.426932E-7	1.620775E-7	7.186731E-8	3.719325E-8	2.712294E-8	1.978652E-8	1.417252E-8	9.708601E-9	5.707699E-9	2.920511E-9	5.136999E-10	7.947935E-10	4.199369E-10	7.699469E-11	1.980862E-10	2.838845E-10	2.137167E-10	3.721548E-10	5.308452E-10	-7.442265E-13	2.294313E-10	-1.260513E-8	-1.542803E-7	-2.826579E-7	-1.851891E-7	1.316043E-7	2.683797E-7	2.793991E-7	2.647619E-7	2.444860E-7	2.167636E-7	1.805238E-7	1.413440E-7	9.657239E-8	5.953450E-8	3.137227E-8	1.300124E-8	4.530848E-9	2.047256E-9	1.485089E-9	6.959937E-10	1.634933E-10	-2.831043E-12	-7.243128E-10

name: 1250N,-,R3
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:48:36
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataX: 4.783971E-10	-7.351628E-10	1.309742E-9	-1.559593E-9	-1.692958E-9	-3.692212E-8	2.480235E-8	2.081604E-7	1.825509E-7	1.913497E-7	1.987921E-7	2.007653E-7	2.002200E-7	1.968725E-7	2.028364E-7	1.971886E-7	1.974663E-7	1.941370E-7	1.947413E-7	1.925322E-7	2.598129E-7	2.813162E-7	2.458753E-7	1.588408E-7	7.416605E-8	3.724988E-8	2.808852E-8	2.232861E-8	1.409012E-8	9.648822E-9	6.154568E-9	2.780488E-9	1.384524E-9	1.054604E-9	3.376832E-10	6.643943E-10	4.898392E-10	2.757643E-10	2.538301E-10	2.893533E-10	3.039704E-10	5.331323E-10	3.032736E-10	-1.077447E-8	-1.529267E-7	-2.817027E-7	-1.881941E-7	1.336051E-7	2.720950E-7	2.778128E-7	2.626239E-7	2.454243E-7	2.183450E-7	1.807605E-7	1.406704E-7	9.784802E-8	6.040172E-8	3.201153E-8	1.391994E-8	5.216862E-9	1.769592E-9	7.212749E-10	3.259793E-10	1.674474E-10	2.387612E-10	6.488990E-10

name: 1250N,-,R4
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:48:40
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataX: 1.082313E-9	-1.494121E-9	-1.531024E-9	-8.955365E-10	-1.604902E-10	-3.843901E-8	2.858576E-8	2.051648E-7	1.820754E-7	1.931968E-7	1.947782E-7	2.017587E-7	1.994026E-7	2.014497E-7	2.009776E-7	1.976864E-7	1.993402E-7	1.937455E-7	1.933967E-7	1.940799E-7	2.593140E-7	2.820794E-7	2.431093E-7	1.597347E-7	7.896870E-8	3.843028E-8	2.428563E-8	2.297366E-8	1.569727E-8	9.864161E-9	5.962915E-9	3.715428E-9	1.123408E-9	5.224767E-10	8.915193E-10	6.284661E-10	1.152674E-10	2.466011E-10	3.684849E-10	5.025158E-10	6.367851E-11	-1.191012E-10	-1.146935E-9	-9.230571E-9	-1.598180E-7	-2.837975E-7	-1.841618E-7	1.347899E-7	2.686541E-7	2.784486E-7	2.664740E-7	2.432540E-7	2.169034E-7	1.820313E-7	1.400117E-7	9.855118E-8	6.073024E-8	3.243641E-8	1.457701E-8	5.430896E-9	1.457893E-9	3.818033E-10	3.402863E-10	5.400500E-10	2.869957E-10	4.765461E-10

name: 1250N,-,R1
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:49:23
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 9
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataY: -1.787930E-9	3.345776E-10	-5.912967E-10	-1.133466E-9	1.660921E-9	8.669740E-8	-1.665741E-7	9.847793E-8	5.799956E-8	6.739721E-8	7.005243E-8	7.368093E-8	7.183771E-8	7.441351E-8	7.495743E-8	7.331374E-8	7.542507E-8	7.197633E-8	7.176206E-8	6.323473E-8	5.851733E-9	1.557290E-7	2.110412E-7	1.772900E-7	8.911715E-8	3.350545E-8	1.946887E-8	1.537425E-8	9.895128E-9	7.557959E-9	3.749383E-9	2.288418E-9	1.040533E-9	8.120135E-10	6.020141E-10	2.330581E-10	8.536786E-11	1.220778E-10	-1.236617E-10	-3.032214E-10	-1.042365E-10	-1.815123E-10	4.388858E-10	8.084974E-8	5.189728E-7	2.434425E-7	-5.265322E-7	-1.704887E-7	5.773576E-8	9.053320E-8	9.322495E-8	9.205412E-8	8.692159E-8	7.267885E-8	5.794302E-8	4.155554E-8	2.612265E-8	1.387858E-8	6.146783E-9	1.709793E-9	3.917825E-10	5.397771E-11	-1.095425E-11	-9.880516E-11	7.954800E-11	-6.582821E-10

name: 1250N,-,R2
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:49:27
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 10
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataY: 7.693190E-10	5.322509E-11	6.898539E-10	-4.700385E-10	1.860783E-10	8.678560E-8	-1.668853E-7	9.938015E-8	5.648234E-8	6.662363E-8	7.002617E-8	7.256845E-8	7.406145E-8	7.263958E-8	7.307064E-8	7.500271E-8	7.415698E-8	7.290395E-8	7.162953E-8	6.307894E-8	5.458388E-9	1.617612E-7	2.042224E-7	1.779743E-7	8.920510E-8	3.582099E-8	2.242675E-8	1.478945E-8	1.007371E-8	7.874522E-9	2.604333E-9	2.853522E-9	1.263849E-9	2.161619E-10	2.965725E-10	2.881908E-10	-1.954320E-10	-7.954590E-11	-2.442565E-10	-5.447288E-11	-1.082214E-10	3.414004E-10	-4.774309E-10	8.283933E-8	5.368509E-7	2.389746E-7	-5.211920E-7	-1.772556E-7	5.515395E-8	9.523076E-8	9.162132E-8	9.193900E-8	8.411286E-8	7.476009E-8	5.663369E-8	4.158402E-8	2.578181E-8	1.365703E-8	6.223435E-9	1.974031E-9	3.408001E-10	1.406871E-10	7.281477E-11	-5.890214E-11	-7.232728E-11	8.565956E-10

name: 1250N,-,R3
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:49:32
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 11
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataY: 3.818423E-10	-4.182570E-10	1.561898E-9	1.089787E-9	-1.422339E-9	8.608976E-8	-1.647044E-7	9.370947E-8	6.086656E-8	6.381259E-8	6.858218E-8	7.266013E-8	7.128869E-8	7.446762E-8	7.259117E-8	7.485459E-8	7.277492E-8	7.110154E-8	7.388801E-8	6.090009E-8	7.932121E-9	1.692183E-7	2.055722E-7	1.767219E-7	8.915161E-8	3.898330E-8	2.150321E-8	1.375706E-8	9.578459E-9	6.548595E-9	4.755455E-9	2.314727E-9	1.260149E-9	9.273835E-10	6.279084E-10	9.478883E-11	-5.192123E-11	1.628597E-10	-2.608506E-11	5.091058E-11	-2.239436E-10	-7.547039E-11	3.373367E-10	8.229162E-8	5.276776E-7	2.425653E-7	-5.254560E-7	-1.776120E-7	5.293447E-8	9.000448E-8	9.213491E-8	9.264335E-8	8.513428E-8	7.246342E-8	5.732371E-8	4.103855E-8	2.529917E-8	1.369100E-8	5.903303E-9	2.124399E-9	6.452894E-10	-6.835587E-11	-6.907050E-11	-5.222766E-11	-1.119470E-10	5.942886E-10

name: 1250N,-,R4
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:49:36
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 12
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataY: -1.551234E-9	2.278667E-9	-2.496713E-9	-2.318993E-11	3.004912E-10	8.653014E-8	-1.637482E-7	9.489423E-8	5.820447E-8	6.466319E-8	6.909971E-8	7.330631E-8	7.118676E-8	7.368906E-8	7.308067E-8	7.240882E-8	7.197601E-8	7.214844E-8	7.190541E-8	6.223824E-8	2.113963E-9	1.660020E-7	2.124482E-7	1.787553E-7	9.119505E-8	3.503077E-8	1.662893E-8	1.752565E-8	1.090542E-8	6.461210E-9	3.401534E-9	2.745672E-9	1.924666E-9	1.740956E-10	4.087431E-10	1.665863E-10	9.268482E-11	1.670750E-10	-4.990146E-11	5.001806E-11	-7.040986E-11	2.660090E-11	-2.809218E-10	8.202181E-8	5.304629E-7	2.400201E-7	-5.278219E-7	-1.779104E-7	5.423757E-8	9.120146E-8	9.240947E-8	9.279621E-8	8.312610E-8	7.234273E-8	5.709959E-8	4.032373E-8	2.588315E-8	1.364384E-8	5.845079E-9	1.909357E-9	2.092295E-10	8.010636E-11	-2.140102E-10	-2.632672E-10	-4.972224E-10	-5.952548E-10

name: 1200N,-,R1
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:52:42
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 13
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 1.936359E-9	-9.231269E-10	3.301050E-9	-1.339125E-9	1.606508E-9	5.677303E-7	1.015977E-5	1.002854E-5	9.935405E-6	1.000852E-5	9.967221E-6	9.886886E-6	9.790890E-6	9.693370E-6	9.595934E-6	9.492072E-6	9.387268E-6	9.269444E-6	9.139610E-6	8.934182E-6	7.125459E-6	4.387022E-6	2.987646E-6	1.366995E-6	3.849923E-7	1.111840E-7	6.887703E-8	4.577331E-8	3.067676E-8	1.903233E-8	1.045102E-8	6.265789E-9	3.077272E-9	1.608712E-9	9.492541E-10	3.130662E-10	-1.751008E-10	-1.650206E-10	-1.406561E-10	-1.597477E-10	-7.070491E-11	-2.793510E-10	2.482324E-10	9.913519E-8	1.518620E-6	4.888618E-6	1.114597E-5	1.463219E-5	1.480609E-5	1.393532E-5	1.273555E-5	1.126373E-5	9.544510E-6	7.664998E-6	5.734790E-6	3.909718E-6	2.366835E-6	1.224007E-6	5.173729E-7	1.699058E-7	4.153135E-8	7.642621E-9	5.285350E-10	-5.260815E-10	-4.948838E-10	-6.282004E-10

name: 1200N,-,R2
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:52:46
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 14
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: -2.181600E-9	1.061126E-9	-6.561168E-11	-5.325302E-10	1.269090E-9	5.656807E-7	1.015805E-5	1.003197E-5	9.933950E-6	1.001216E-5	9.966411E-6	9.885812E-6	9.793185E-6	9.694290E-6	9.594179E-6	9.494560E-6	9.385088E-6	9.271279E-6	9.139164E-6	8.934035E-6	7.131267E-6	4.391853E-6	2.988178E-6	1.365113E-6	3.916455E-7	1.102653E-7	6.691257E-8	4.721482E-8	3.143677E-8	1.782234E-8	1.100587E-8	6.275310E-9	3.678768E-9	1.939964E-9	8.146028E-10	4.339053E-10	-2.608533E-10	-1.304141E-10	-4.243459E-10	-2.435624E-10	-1.099135E-10	-7.130023E-11	-1.308462E-9	1.049153E-7	1.510771E-6	4.880019E-6	1.114760E-5	1.463460E-5	1.480615E-5	1.393406E-5	1.273785E-5	1.126323E-5	9.543530E-6	7.664144E-6	5.735741E-6	3.911107E-6	2.365589E-6	1.224753E-6	5.171017E-7	1.695598E-7	4.200493E-8	7.250274E-9	1.371571E-10	-4.407758E-10	2.698344E-10	-1.950865E-9

name: 1200N,-,R3
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:52:51
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 15
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 1.588743E-9	-5.407259E-10	8.938368E-11	9.790761E-10	6.132992E-10	5.648023E-7	1.015892E-5	1.003126E-5	9.933817E-6	1.000888E-5	9.967425E-6	9.887545E-6	9.792921E-6	9.695022E-6	9.594553E-6	9.494804E-6	9.388810E-6	9.269497E-6	9.142276E-6	8.933627E-6	7.128111E-6	4.379751E-6	2.980130E-6	1.369359E-6	3.924686E-7	1.121835E-7	6.594708E-8	4.777092E-8	3.125455E-8	1.789418E-8	1.117736E-8	6.607368E-9	2.703095E-9	2.150025E-9	9.063237E-10	2.474133E-10	-1.942820E-10	-4.785735E-10	-5.173818E-10	-4.995942E-10	-4.261390E-10	-4.202635E-10	-1.179660E-9	1.047067E-7	1.514962E-6	4.882847E-6	1.114391E-5	1.463096E-5	1.480585E-5	1.393730E-5	1.273806E-5	1.125995E-5	9.542762E-6	7.664819E-6	5.734867E-6	3.909935E-6	2.366097E-6	1.224028E-6	5.168605E-7	1.694602E-7	4.174718E-8	7.311627E-9	2.863938E-10	-2.937486E-10	3.321025E-11	2.469169E-10

name: 1200N,-,R4
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:52:55
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 16
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 1.084991E-11	-5.740440E-10	1.424458E-9	1.595169E-9	1.292955E-9	5.686470E-7	1.015811E-5	1.003014E-5	9.936627E-6	1.000986E-5	9.967644E-6	9.886528E-6	9.793408E-6	9.694070E-6	9.594087E-6	9.491929E-6	9.388598E-6	9.273039E-6	9.138855E-6	8.934846E-6	7.124360E-6	4.381248E-6	2.979763E-6	1.363184E-6	3.854730E-7	1.127677E-7	6.682053E-8	4.774611E-8	2.974949E-8	1.912622E-8	9.904183E-9	6.948315E-9	3.332952E-9	1.969581E-9	1.157179E-9	3.736343E-10	2.596365E-10	-1.305373E-11	1.707910E-10	-5.657612E-11	-4.644168E-11	1.045659E-11	1.357042E-9	1.018980E-7	1.517802E-6	4.887782E-6	1.114737E-5	1.463095E-5	1.480446E-5	1.393746E-5	1.273819E-5	1.126049E-5	9.543813E-6	7.664006E-6	5.734341E-6	3.911237E-6	2.365753E-6	1.224866E-6	5.175300E-7	1.702907E-7	4.183942E-8	7.706147E-9	5.806969E-10	-9.713454E-11	-4.564667E-10	9.557349E-10

name: 1200N,-,R1
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:53:45
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 17
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataX: -9.392388E-10	-7.723225E-10	1.010392E-9	-1.400895E-9	-4.195375E-10	-1.024115E-8	-2.860231E-9	1.702822E-7	1.455583E-7	1.568483E-7	1.572972E-7	1.661460E-7	1.620497E-7	1.631348E-7	1.623802E-7	1.636110E-7	1.614677E-7	1.605160E-7	1.592452E-7	1.572459E-7	1.918487E-7	2.330805E-7	2.208026E-7	1.493808E-7	6.650732E-8	3.161365E-8	2.603526E-8	2.093515E-8	1.396745E-8	9.702053E-9	5.576372E-9	2.779299E-9	1.764265E-9	9.973752E-10	-5.579339E-11	1.800370E-10	3.952756E-10	1.444159E-11	1.789137E-10	1.837465E-11	-1.898767E-10	-6.482795E-10	4.367321E-10	1.204973E-8	-6.354181E-9	-1.574417E-7	-2.389508E-7	8.261506E-8	2.178270E-7	2.211532E-7	2.118849E-7	1.969044E-7	1.773212E-7	1.494612E-7	1.166373E-7	8.143885E-8	4.971656E-8	2.642877E-8	1.126731E-8	3.802116E-9	1.060166E-9	7.671254E-11	-8.988643E-11	1.807134E-10	4.165681E-10	6.476068E-10

name: 1200N,-,R2
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:53:49
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 18
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataX: 2.060551E-11	-1.146900E-9	3.874302E-11	9.313924E-10	-5.146954E-10	-1.027577E-8	-6.664032E-9	1.746703E-7	1.434295E-7	1.568742E-7	1.589115E-7	1.630228E-7	1.636845E-7	1.636497E-7	1.612937E-7	1.624813E-7	1.606313E-7	1.621743E-7	1.592984E-7	1.568221E-7	1.928675E-7	2.409830E-7	2.219059E-7	1.477849E-7	6.706244E-8	3.219838E-8	2.443761E-8	2.107231E-8	1.489491E-8	9.219875E-9	6.364869E-9	2.327167E-9	4.745969E-10	5.915324E-10	-2.724226E-10	1.458965E-10	-3.726505E-11	1.486129E-10	1.549930E-10	1.774627E-10	4.261202E-11	-1.392078E-10	4.815869E-10	1.044665E-8	-1.083780E-8	-1.618576E-7	-2.385546E-7	8.090562E-8	2.152820E-7	2.214540E-7	2.140655E-7	1.975324E-7	1.760011E-7	1.491972E-7	1.155173E-7	8.106025E-8	4.993024E-8	2.685234E-8	1.141674E-8	4.175224E-9	1.130123E-9	4.219373E-10	2.758948E-10	3.168805E-10	2.908485E-10	3.358000E-10

name: 1200N,-,R3
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:53:53
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 19
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataX: -2.139527E-9	6.467570E-10	3.441703E-10	1.462875E-10	-1.439615E-9	-8.342578E-9	-8.274801E-9	1.715107E-7	1.460255E-7	1.537639E-7	1.594025E-7	1.618498E-7	1.608358E-7	1.634775E-7	1.635334E-7	1.630049E-7	1.585240E-7	1.599299E-7	1.580935E-7	1.564201E-7	1.944281E-7	2.418407E-7	2.181382E-7	1.458124E-7	6.708101E-8	2.988605E-8	2.619451E-8	2.032547E-8	1.464582E-8	9.563533E-9	6.031068E-9	2.652049E-9	8.944284E-10	6.950707E-10	2.981199E-10	1.835883E-10	1.383824E-10	1.521191E-10	2.497952E-10	1.693670E-10	9.215142E-11	5.478380E-10	5.731010E-10	9.327475E-9	-1.009228E-8	-1.608471E-7	-2.386009E-7	7.916533E-8	2.165968E-7	2.245661E-7	2.097391E-7	1.976846E-7	1.757969E-7	1.490074E-7	1.166869E-7	8.153970E-8	5.034779E-8	2.687408E-8	1.175892E-8	4.087660E-9	1.077367E-9	2.501553E-10	9.048058E-11	2.465656E-10	9.429344E-11	7.184688E-10

name: 1200N,-,R4
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:53:58
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 20
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataX: -5.337875E-10	9.905547E-10	-2.176035E-9	1.498428E-9	-8.576782E-10	-1.082264E-8	-5.216477E-9	1.706900E-7	1.446345E-7	1.568770E-7	1.590631E-7	1.614077E-7	1.615115E-7	1.648684E-7	1.618652E-7	1.614001E-7	1.619928E-7	1.598196E-7	1.576000E-7	1.569945E-7	1.954386E-7	2.365129E-7	2.130625E-7	1.499862E-7	6.939250E-8	2.987050E-8	2.655390E-8	1.991918E-8	1.403621E-8	9.912343E-9	4.782984E-9	2.148096E-9	1.280820E-9	3.373193E-10	3.439374E-10	3.285240E-10	2.274371E-10	1.865187E-10	4.232139E-10	2.050281E-10	2.394222E-10	2.308433E-10	4.791305E-10	1.016282E-8	-1.033954E-8	-1.577821E-7	-2.406594E-7	7.809821E-8	2.193353E-7	2.197837E-7	2.131388E-7	1.956772E-7	1.781253E-7	1.479433E-7	1.163769E-7	8.092526E-8	5.002326E-8	2.647249E-8	1.138538E-8	3.998848E-9	1.136172E-9	3.344572E-10	1.031535E-10	9.596102E-11	1.937181E-10	-4.161848E-11

name: 1200N,-,R1
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:54:30
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 21
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataY: -9.545591E-10	-1.317542E-9	7.565599E-10	-2.085627E-9	1.321174E-9	1.163539E-7	1.025968E-7	2.810928E-7	2.532829E-7	2.598879E-7	2.542534E-7	2.587811E-7	2.533385E-7	2.521041E-7	2.527374E-7	2.473667E-7	2.439263E-7	2.425896E-7	2.364653E-7	2.255207E-7	9.098798E-8	1.592983E-7	1.836943E-7	1.449441E-7	6.646867E-8	1.856233E-8	1.267859E-8	7.260591E-9	4.052902E-9	1.995984E-9	2.431861E-9	1.521615E-9	1.009673E-9	5.078844E-10	2.979050E-10	-1.059513E-10	-9.883762E-11	-1.594996E-10	-2.244694E-10	-1.517935E-10	-2.222335E-10	-3.551249E-10	5.151378E-11	8.905567E-8	6.297762E-7	4.710284E-7	-1.316857E-7	1.734582E-7	3.430264E-7	3.542061E-7	3.305594E-7	2.970106E-7	2.529019E-7	2.053261E-7	1.537449E-7	1.054676E-7	6.400223E-8	3.400510E-8	1.450716E-8	4.953707E-9	1.361139E-9	2.507448E-10	-1.352556E-10	5.555219E-11	2.382006E-10	-5.001202E-11

name: 1200N,-,R2
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:54:34
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 22
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataY: 1.053722E-9	1.330231E-9	-4.305737E-10	2.789544E-10	1.255982E-9	1.144570E-7	1.052317E-7	2.814448E-7	2.519645E-7	2.589139E-7	2.575495E-7	2.560984E-7	2.566444E-7	2.522371E-7	2.498966E-7	2.498025E-7	2.450650E-7	2.417799E-7	2.401022E-7	2.234722E-7	9.198701E-8	1.704867E-7	1.915580E-7	1.428619E-7	6.711262E-8	1.831236E-8	1.064309E-8	7.794885E-9	4.734475E-9	3.647219E-9	9.516454E-10	2.442917E-9	-2.436038E-10	1.538749E-9	6.903106E-10	-2.307432E-11	5.389928E-11	-1.412917E-10	3.320188E-11	5.204972E-11	-3.520894E-11	-4.104388E-10	2.396177E-10	8.948725E-8	6.206408E-7	4.677096E-7	-1.258702E-7	1.732865E-7	3.412584E-7	3.526671E-7	3.307371E-7	2.949904E-7	2.547623E-7	2.037836E-7	1.537726E-7	1.058839E-7	6.419939E-8	3.417728E-8	1.439646E-8	4.599912E-9	1.210165E-9	4.086419E-10	5.596128E-11	-6.818994E-12	-2.661536E-11	1.424120E-9

name: 1200N,-,R3
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:54:39
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 23
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataY: -6.915070E-10	1.316844E-9	-2.427236E-9	2.603885E-9	-7.869210E-10	1.155439E-7	1.046234E-7	2.801914E-7	2.537490E-7	2.587419E-7	2.588421E-7	2.556307E-7	2.553885E-7	2.520025E-7	2.515987E-7	2.482795E-7	2.459599E-7	2.398385E-7	2.403938E-7	2.244507E-7	9.463755E-8	1.663195E-7	1.841823E-7	1.396370E-7	6.832083E-8	2.091052E-8	1.036296E-8	6.432490E-9	2.604288E-9	3.455963E-9	2.128704E-9	2.008281E-9	8.146618E-10	7.138920E-10	2.859089E-10	9.360327E-11	3.564475E-10	2.687216E-10	4.113303E-11	-9.521480E-11	-5.441145E-11	-2.037476E-10	1.067121E-9	8.634999E-8	6.226818E-7	4.701865E-7	-1.267411E-7	1.730419E-7	3.459737E-7	3.513417E-7	3.279077E-7	2.996723E-7	2.515252E-7	2.059987E-7	1.538136E-7	1.055287E-7	6.447845E-8	3.373794E-8	1.462893E-8	4.550242E-9	1.236483E-9	1.916861E-10	-1.276895E-10	-3.712712E-11	2.288088E-10	-7.532886E-10

name: 1200N,-,R4
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:54:43
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 24
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataY: 1.773913E-9	6.192364E-10	-9.653857E-10	9.520445E-11	3.504264E-9	1.120837E-7	1.031279E-7	2.817051E-7	2.547440E-7	2.576945E-7	2.580952E-7	2.562419E-7	2.565453E-7	2.502286E-7	2.518255E-7	2.482002E-7	2.450016E-7	2.419835E-7	2.386482E-7	2.272988E-7	9.105802E-8	1.592312E-7	1.927965E-7	1.430660E-7	6.308558E-8	2.035135E-8	1.263838E-8	5.032427E-9	5.815353E-9	3.010020E-9	3.308790E-9	2.048045E-9	1.000851E-9	5.485823E-10	4.765219E-10	6.347177E-10	2.214705E-10	-2.784533E-11	-6.516964E-11	2.430976E-10	8.360828E-11	-1.010152E-10	5.643116E-10	9.355629E-8	6.306756E-7	4.687674E-7	-1.350786E-7	1.729766E-7	3.431080E-7	3.542956E-7	3.303302E-7	2.968872E-7	2.531457E-7	2.045086E-7	1.537080E-7	1.049140E-7	6.465592E-8	3.371386E-8	1.426538E-8	4.741517E-9	9.190556E-10	3.956630E-11	1.782301E-10	-2.225781E-10	-9.133783E-12	6.204355E-10

name: 1150N,-,R1
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:57:32
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 25
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 1.492864E-9	1.327158E-9	-4.810980E-10	-7.752096E-10	1.907581E-10	5.553658E-7	9.967870E-6	9.819463E-6	9.730986E-6	9.805417E-6	9.760330E-6	9.684972E-6	9.592387E-6	9.499127E-6	9.398550E-6	9.296793E-6	9.194911E-6	9.081921E-6	8.948988E-6	8.753542E-6	6.969873E-6	4.271484E-6	2.901847E-6	1.328055E-6	3.809959E-7	1.096472E-7	6.794371E-8	4.543033E-8	2.910111E-8	1.798477E-8	1.106153E-8	5.564436E-9	2.120741E-9	1.784756E-9	5.120949E-10	-1.149514E-10	-2.288604E-10	-5.577542E-10	-3.589102E-10	-4.484465E-10	-2.639390E-10	-4.034040E-10	-5.780603E-10	9.458484E-8	1.465899E-6	4.816433E-6	1.097933E-5	1.433364E-5	1.448736E-5	1.363977E-5	1.246542E-5	1.102129E-5	9.341559E-6	7.502576E-6	5.615511E-6	3.829717E-6	2.317490E-6	1.200026E-6	5.065404E-7	1.658388E-7	4.051946E-8	6.427332E-9	-1.244644E-10	-8.273115E-10	-4.276654E-10	-4.842877E-10

name: 1150N,-,R2
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:57:36
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 26
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: -6.105751E-10	1.607370E-9	-1.060823E-9	3.376976E-10	5.246140E-10	5.573048E-7	9.969770E-6	9.816760E-6	9.732889E-6	9.803535E-6	9.763995E-6	9.682603E-6	9.591356E-6	9.494889E-6	9.401186E-6	9.298020E-6	9.195012E-6	9.078657E-6	8.952163E-6	8.747593E-6	6.986309E-6	4.281481E-6	2.906222E-6	1.331643E-6	3.811183E-7	1.077343E-7	6.686667E-8	4.547948E-8	2.964140E-8	1.809059E-8	9.745770E-9	5.327830E-9	2.457785E-9	1.453890E-9	7.734921E-10	-5.048090E-10	-2.718308E-10	-3.709951E-10	-5.311154E-10	-3.528333E-10	-2.334121E-10	6.003704E-12	-6.529503E-10	9.817928E-8	1.467418E-6	4.812186E-6	1.097548E-5	1.433497E-5	1.448629E-5	1.364235E-5	1.246725E-5	1.102295E-5	9.344654E-6	7.504421E-6	5.615335E-6	3.831901E-6	2.316427E-6	1.200254E-6	5.070728E-7	1.661494E-7	4.070765E-8	6.693074E-9	2.227844E-11	-6.888837E-10	-8.675077E-10	-4.443689E-10

name: 1150N,-,R3
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:57:41
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 27
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: -1.532957E-10	2.093264E-9	-9.197043E-10	3.002817E-10	2.784864E-9	5.576324E-7	9.968141E-6	9.817851E-6	9.732937E-6	9.803208E-6	9.759583E-6	9.684829E-6	9.588961E-6	9.499122E-6	9.400158E-6	9.295393E-6	9.192481E-6	9.080110E-6	8.950562E-6	8.750316E-6	6.975951E-6	4.279561E-6	2.907369E-6	1.330047E-6	3.789071E-7	1.087658E-7	6.855994E-8	4.621797E-8	2.949411E-8	1.604202E-8	1.085309E-8	5.023912E-9	2.544487E-9	1.232097E-9	2.992160E-10	-1.527021E-10	-4.324009E-10	-6.582214E-10	-5.100000E-10	-3.516476E-10	-2.562910E-10	-3.621265E-10	4.141591E-10	9.415816E-8	1.460214E-6	4.808268E-6	1.097211E-5	1.433055E-5	1.448755E-5	1.364140E-5	1.246436E-5	1.102132E-5	9.342817E-6	7.503428E-6	5.614965E-6	3.829997E-6	2.317751E-6	1.199500E-6	5.066383E-7	1.661881E-7	4.020946E-8	6.460456E-9	-1.514339E-10	-8.472968E-10	-6.365234E-10	-2.522930E-9

name: 1150N,-,R4
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:57:45
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 28
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 2.556690E-9	-6.053597E-11	3.288034E-10	1.759268E-9	-5.301787E-10	5.544549E-7	9.967621E-6	9.819276E-6	9.728957E-6	9.804435E-6	9.761696E-6	9.684488E-6	9.593148E-6	9.497935E-6	9.399299E-6	9.298263E-6	9.193282E-6	9.077752E-6	8.953821E-6	8.751887E-6	6.972309E-6	4.272157E-6	2.905356E-6	1.325146E-6	3.744881E-7	1.059623E-7	6.610837E-8	4.641983E-8	2.995632E-8	1.748356E-8	9.330732E-9	5.275951E-9	2.352873E-9	9.338172E-10	3.598057E-10	-1.826543E-10	-6.554446E-10	-3.795566E-10	-7.738774E-10	-4.238466E-10	-4.148186E-10	-5.681276E-10	-3.261142E-10	9.290064E-8	1.467654E-6	4.814316E-6	1.097694E-5	1.432908E-5	1.448688E-5	1.363976E-5	1.246214E-5	1.102353E-5	9.344344E-6	7.503195E-6	5.614246E-6	3.829924E-6	2.317453E-6	1.199452E-6	5.067468E-7	1.662878E-7	4.031416E-8	6.775675E-9	2.310542E-10	-9.869550E-10	-2.934971E-10	-6.592250E-10

name: 1150N,-,R1
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:58:38
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 29
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataX: -5.119946E-10	-8.593546E-10	1.381477E-9	6.262911E-10	-2.112822E-9	-1.814638E-8	-6.679806E-8	5.711184E-8	3.984855E-8	4.516277E-8	5.265712E-8	5.651254E-8	5.536412E-8	5.919291E-8	5.827164E-8	5.978588E-8	5.771418E-8	6.099846E-8	5.735925E-8	6.114128E-8	1.073962E-7	1.594492E-7	1.474428E-7	9.970786E-8	4.418200E-8	2.503674E-8	2.083106E-8	1.926899E-8	1.343953E-8	8.622141E-9	4.191938E-9	2.029701E-9	2.687369E-10	2.931908E-10	-4.223834E-10	-1.664257E-10	-3.011816E-11	1.602864E-10	1.873426E-10	-7.266041E-12	3.032773E-10	-1.206977E-11	3.627618E-10	4.681665E-9	-5.794247E-8	-1.918410E-7	-2.535076E-7	-2.358871E-8	6.849081E-8	7.362551E-8	6.876159E-8	7.077151E-8	6.940631E-8	6.179519E-8	5.002830E-8	3.763215E-8	2.345852E-8	1.236003E-8	5.285526E-9	2.073810E-9	8.153683E-10	4.741980E-10	5.979108E-10	5.621522E-11	9.144757E-11	2.288609E-10

name: 1150N,-,R2
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:58:42
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 30
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataX: -3.125076E-9	1.876755E-9	-5.786773E-10	8.555129E-10	-3.268733E-9	-1.769254E-8	-6.945843E-8	5.891640E-8	3.919017E-8	4.788269E-8	5.256147E-8	5.556270E-8	5.736146E-8	5.765124E-8	5.923943E-8	6.148643E-8	5.949927E-8	6.012679E-8	6.019424E-8	5.939803E-8	1.086880E-7	1.525357E-7	1.478910E-7	9.997468E-8	4.782341E-8	2.400586E-8	2.281504E-8	1.836682E-8	1.446965E-8	1.146995E-8	3.701530E-9	3.301214E-9	1.841363E-9	1.600288E-9	1.014626E-9	7.342676E-10	6.062262E-10	-5.549404E-10	-1.204444E-9	-2.494159E-10	1.798409E-9	6.563371E-10	-2.485234E-10	4.640035E-9	-5.867635E-8	-1.899417E-7	-2.536722E-7	-2.401648E-8	7.312899E-8	7.273476E-8	6.792599E-8	7.139001E-8	6.858220E-8	6.082064E-8	5.015933E-8	3.513484E-8	2.228012E-8	1.135910E-8	4.031112E-9	9.923202E-10	1.072027E-9	1.466347E-9	5.925471E-10	6.529923E-10	9.828731E-10	1.038308E-10

name: 1150N,-,R3
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:58:47
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 31
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataX: -1.991936E-9	-2.368935E-9	2.034963E-9	9.383075E-11	-2.024323E-9	-2.022639E-8	-6.659781E-8	5.778130E-8	3.783498E-8	4.849632E-8	5.156498E-8	5.410772E-8	5.855698E-8	5.620250E-8	5.878720E-8	6.101199E-8	5.687678E-8	6.015825E-8	5.761024E-8	6.163311E-8	1.067518E-7	1.534871E-7	1.445593E-7	9.732173E-8	4.780479E-8	2.339245E-8	2.105155E-8	1.693054E-8	1.458257E-8	8.235307E-9	3.920946E-9	2.284726E-9	1.029137E-9	3.193676E-10	-2.342957E-10	4.594311E-10	4.474236E-10	2.352472E-10	3.387812E-10	1.587836E-10	-9.229260E-11	5.349700E-11	-6.300164E-10	3.656372E-10	-5.534361E-8	-1.926882E-7	-2.543797E-7	-1.861289E-8	6.950265E-8	7.390208E-8	6.699544E-8	7.046356E-8	6.929917E-8	6.224397E-8	5.022001E-8	3.720626E-8	2.397050E-8	1.260849E-8	5.726001E-9	2.551838E-9	1.005824E-9	6.931047E-10	2.561896E-10	3.874790E-10	5.337294E-10	9.216834E-10

name: 1150N,-,R4
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:58:51
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 32
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataX: -2.264022E-9	5.886192E-10	6.416813E-11	-2.101995E-9	1.046364E-9	-1.857148E-8	-6.939380E-8	5.982562E-8	4.042217E-8	4.770404E-8	5.177683E-8	5.590885E-8	5.707417E-8	5.640183E-8	5.926532E-8	5.975433E-8	5.970118E-8	5.944860E-8	5.834342E-8	5.940360E-8	1.068929E-7	1.640266E-7	1.499223E-7	1.006668E-7	4.418945E-8	2.350421E-8	2.512625E-8	1.739705E-8	1.436726E-8	8.482049E-9	4.459261E-9	2.547167E-9	1.467808E-9	4.802631E-10	3.168359E-10	5.090641E-10	9.235885E-11	3.770319E-10	3.633924E-10	1.796840E-10	1.035140E-10	-7.561175E-11	3.078603E-10	2.795970E-9	-5.617365E-8	-1.914575E-7	-2.565634E-7	-2.142449E-8	7.118266E-8	7.142383E-8	6.892330E-8	6.986468E-8	6.969475E-8	6.167909E-8	5.030545E-8	3.627670E-8	2.315069E-8	1.252188E-8	5.332215E-9	2.043611E-9	5.517615E-10	3.569856E-10	3.656950E-10	1.685634E-10	-1.829456E-10	1.728768E-11

name: 1150N,-,R1
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:59:28
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 33
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataY: 6.180955E-10	1.377193E-9	-1.445785E-9	7.407973E-10	1.613516E-10	1.020258E-7	-1.352143E-7	7.727344E-8	4.274689E-8	5.083035E-8	5.057207E-8	5.208242E-8	5.415848E-8	5.208857E-8	5.289856E-8	5.308709E-8	5.134593E-8	5.221921E-8	5.116069E-8	4.115542E-8	-4.357444E-8	9.937421E-8	1.539224E-7	1.373147E-7	6.810157E-8	2.210797E-8	1.220272E-8	7.184636E-9	6.002878E-9	2.783505E-9	2.238012E-9	2.036087E-9	1.158301E-9	1.276430E-9	4.008627E-10	2.941561E-10	-2.568750E-10	-1.421560E-10	6.666824E-10	-4.482628E-10	7.115585E-11	7.037431E-10	8.272589E-10	8.871113E-8	5.863206E-7	3.135296E-7	-4.301202E-7	-1.543353E-7	4.031691E-8	6.275601E-8	7.022418E-8	6.688555E-8	5.851389E-8	5.032475E-8	3.787622E-8	2.723463E-8	1.706154E-8	9.260986E-9	4.201220E-9	1.583560E-9	3.463835E-10	3.134657E-10	4.252238E-10	1.546029E-10	-4.111018E-11	8.371193E-10

name: 1150N,-,R2
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:59:32
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 34
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataY: 1.097401E-9	-1.801178E-10	2.584420E-11	3.602356E-10	-1.501129E-9	1.027289E-7	-1.348452E-7	7.660885E-8	4.441454E-8	4.769638E-8	5.316548E-8	5.197800E-8	5.246950E-8	5.533213E-8	5.081510E-8	5.173997E-8	5.361608E-8	5.024546E-8	5.200403E-8	3.898768E-8	-4.428714E-8	1.061861E-7	1.524201E-7	1.375426E-7	6.477151E-8	2.573053E-8	1.168394E-8	7.103663E-9	5.952529E-9	3.365509E-9	2.560971E-9	1.346401E-9	1.274471E-9	1.297328E-9	2.916114E-11	8.187878E-11	-2.064175E-10	4.958988E-11	1.979921E-10	1.429761E-10	4.490019E-11	1.953241E-10	-6.520771E-10	9.454447E-8	5.839770E-7	3.136635E-7	-4.370436E-7	-1.515251E-7	3.667809E-8	6.698291E-8	6.666560E-8	6.622264E-8	5.906749E-8	4.871633E-8	3.898300E-8	2.722410E-8	1.685461E-8	9.645199E-9	4.354353E-9	1.294700E-9	-3.002146E-11	-2.013033E-10	-1.332714E-10	-1.598871E-10	5.137697E-11	2.367538E-10

name: 1150N,-,R3
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:59:37
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 35
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataY: -7.445691E-10	1.186458E-9	-1.999503E-9	-1.401640E-11	-3.869180E-10	1.029622E-7	-1.364957E-7	7.485973E-8	4.517767E-8	5.025486E-8	5.090279E-8	4.943344E-8	5.406220E-8	5.313396E-8	5.372150E-8	5.157364E-8	4.938073E-8	5.301069E-8	5.018876E-8	4.040883E-8	-4.065507E-8	1.027535E-7	1.451104E-7	1.355105E-7	6.774731E-8	2.404344E-8	1.191142E-8	7.079681E-9	5.089290E-9	2.790912E-9	3.018727E-9	3.035945E-11	1.616122E-9	6.045994E-11	-2.392890E-10	2.530120E-10	2.812999E-11	-1.317639E-10	-2.924720E-11	-5.769975E-11	8.039548E-11	2.969547E-10	6.825896E-10	9.119073E-8	5.857549E-7	3.119062E-7	-4.365719E-7	-1.487071E-7	3.670678E-8	6.348174E-8	6.998046E-8	6.639688E-8	5.823678E-8	4.941837E-8	3.850689E-8	2.710796E-8	1.751224E-8	9.288195E-9	4.302052E-9	1.724815E-9	5.129807E-10	1.150424E-10	9.378246E-11	-1.614921E-10	1.361970E-10	6.483169E-10

name: 1150N,-,R4
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,14:59:41
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 36
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataY: -1.240382E-9	1.991703E-9	-3.066054E-9	2.307654E-9	-1.217029E-9	9.775984E-8	-1.329263E-7	7.443372E-8	4.686583E-8	4.908852E-8	5.049743E-8	5.023908E-8	5.385748E-8	5.219751E-8	5.410621E-8	5.040674E-8	5.338306E-8	4.860668E-8	5.095091E-8	4.086813E-8	-4.422772E-8	1.106905E-7	1.599580E-7	1.344188E-7	6.206456E-8	2.954551E-8	1.068327E-8	7.533261E-9	2.988013E-9	3.779380E-9	2.563044E-9	1.994078E-9	7.438687E-10	6.485094E-10	7.424790E-11	5.443955E-11	-1.087704E-10	1.159588E-11	1.986791E-10	-9.606679E-11	6.386116E-11	4.359338E-11	-3.822497E-10	9.447872E-8	5.959147E-7	3.106608E-7	-4.319056E-7	-1.473135E-7	3.663762E-8	6.479301E-8	6.767525E-8	6.418978E-8	5.933770E-8	4.875668E-8	3.934092E-8	2.627506E-8	1.720370E-8	9.313333E-9	4.229583E-9	1.458534E-9	7.006407E-10	1.308462E-10	1.738598E-10	1.897021E-10	2.422417E-10	-3.492460E-12

name: 1100N,-,R1
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:02:37
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 37
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 1.246482E-9	1.138449E-9	-7.129041E-10	3.656186E-9	3.702007E-11	5.496347E-7	9.730047E-6	9.590863E-6	9.504505E-6	9.578722E-6	9.537412E-6	9.461667E-6	9.370244E-6	9.280991E-6	9.183886E-6	9.087588E-6	8.982225E-6	8.873883E-6	8.744597E-6	8.552810E-6	6.807095E-6	4.170095E-6	2.840479E-6	1.304660E-6	3.791530E-7	1.163941E-7	7.192485E-8	4.914760E-8	3.117063E-8	1.988116E-8	1.067225E-8	5.481590E-9	3.447083E-9	1.428036E-9	8.681144E-10	1.290096E-10	-2.469240E-10	-6.550622E-10	-3.827782E-10	-2.774375E-10	-2.286551E-10	2.430045E-10	-6.556511E-11	9.340695E-8	1.457900E-6	4.746963E-6	1.072389E-5	1.397321E-5	1.413026E-5	1.331044E-5	1.216435E-5	1.076584E-5	9.128447E-6	7.333571E-6	5.488906E-6	3.745856E-6	2.268444E-6	1.174843E-6	4.969148E-7	1.633766E-7	4.048473E-8	7.078989E-9	4.980023E-10	-2.712490E-10	-2.786404E-11	-8.870498E-10

name: 1100N,-,R2
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:02:41
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 38
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: -2.888031E-10	1.677033E-9	-2.771849E-10	3.306079E-9	-1.355656E-9	5.502588E-7	9.735037E-6	9.585578E-6	9.507498E-6	9.575593E-6	9.539029E-6	9.460869E-6	9.374746E-6	9.278665E-6	9.184500E-6	9.085405E-6	8.983614E-6	8.873713E-6	8.745854E-6	8.550097E-6	6.803257E-6	4.166165E-6	2.831403E-6	1.302261E-6	3.818908E-7	1.132576E-7	7.187322E-8	4.970308E-8	3.188451E-8	1.880273E-8	1.145714E-8	5.789874E-9	3.037062E-9	1.471376E-9	8.425245E-10	1.679485E-10	4.636367E-13	-5.564531E-10	-3.917404E-10	-2.074978E-10	-1.526807E-10	1.492652E-10	-1.462991E-10	9.754682E-8	1.465643E-6	4.757211E-6	1.073290E-5	1.397345E-5	1.412808E-5	1.331011E-5	1.216968E-5	1.076487E-5	9.127089E-6	7.333179E-6	5.489419E-6	3.745475E-6	2.267979E-6	1.175223E-6	4.969454E-7	1.633585E-7	4.069554E-8	7.183430E-9	7.172969E-10	-3.456665E-10	-1.326111E-10	-5.103881E-10

name: 1100N,-,R3
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:02:46
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 39
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.404690E-10	-4.894100E-11	1.807977E-9	-1.386367E-9	2.721534E-9	5.510336E-7	9.734325E-6	9.586793E-6	9.505572E-6	9.577312E-6	9.538287E-6	9.461546E-6	9.373651E-6	9.279511E-6	9.181117E-6	9.085974E-6	8.983784E-6	8.872750E-6	8.746569E-6	8.552067E-6	6.805433E-6	4.168037E-6	2.834433E-6	1.302162E-6	3.831061E-7	1.168710E-7	6.856457E-8	4.976923E-8	3.174661E-8	1.924732E-8	1.039329E-8	6.631108E-9	2.534475E-9	1.978072E-9	4.164481E-10	1.515165E-10	-3.071947E-11	-4.358514E-10	-6.991595E-10	-2.315052E-10	-3.272488E-10	-9.022187E-13	-2.045301E-10	9.657638E-8	1.463843E-6	4.751583E-6	1.072715E-5	1.397019E-5	1.413137E-5	1.331013E-5	1.216679E-5	1.076339E-5	9.126127E-6	7.332403E-6	5.489333E-6	3.744667E-6	2.268262E-6	1.174357E-6	4.971860E-7	1.634263E-7	4.022982E-8	7.122997E-9	9.678916E-10	-2.292626E-10	5.769009E-11	-1.423003E-9

name: 1100N,-,R4
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:02:50
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 40
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 1.795986E-9	1.407252E-9	-1.394120E-9	2.267119E-9	1.833215E-9	5.508323E-7	9.739312E-6	9.585790E-6	9.504035E-6	9.577777E-6	9.536956E-6	9.460484E-6	9.370501E-6	9.277727E-6	9.182550E-6	9.085864E-6	8.979785E-6	8.872515E-6	8.746833E-6	8.548174E-6	6.801708E-6	4.165385E-6	2.834680E-6	1.308922E-6	3.827552E-7	1.157349E-7	6.768034E-8	5.029072E-8	3.235566E-8	1.933597E-8	1.176482E-8	5.694248E-9	4.004788E-9	1.722647E-9	5.710225E-10	1.519287E-10	1.829037E-11	-2.118957E-10	-3.019148E-10	-2.314880E-10	-1.567780E-10	1.419934E-10	-3.379653E-10	9.718589E-8	1.470966E-6	4.760572E-6	1.073045E-5	1.397415E-5	1.412630E-5	1.330652E-5	1.216429E-5	1.076617E-5	9.127042E-6	7.331707E-6	5.487995E-6	3.746056E-6	2.267327E-6	1.174774E-6	4.965642E-7	1.633578E-7	4.034842E-8	6.860907E-9	3.559894E-10	-5.944380E-10	-5.083227E-10	-3.059395E-10

name: 1100N,-,R1
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:04:09
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 41
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataX: -1.583179E-9	1.077564E-9	-8.868286E-10	2.641231E-10	-1.221267E-9	-7.663621E-10	-1.299351E-8	7.971125E-8	6.167274E-8	7.120427E-8	7.462939E-8	7.687805E-8	7.601900E-8	8.066227E-8	7.787042E-8	7.930794E-8	7.909143E-8	7.850693E-8	7.693607E-8	7.813352E-8	9.484449E-8	1.274496E-7	1.221602E-7	8.156050E-8	3.293034E-8	1.818794E-8	1.837356E-8	1.643815E-8	1.211625E-8	8.503892E-9	3.781281E-9	2.399170E-9	-9.281762E-12	1.246974E-10	-1.394978E-10	-3.420577E-10	1.348515E-10	1.141053E-10	1.302131E-10	5.608976E-11	1.249999E-10	2.395703E-10	-1.523679E-9	1.674164E-8	2.476294E-8	-8.604885E-8	-1.762099E-7	4.762749E-8	1.127142E-7	9.633644E-8	9.382943E-8	8.902099E-8	8.388622E-8	7.375610E-8	5.932283E-8	4.234664E-8	2.675668E-8	1.399514E-8	5.978178E-9	1.958359E-9	4.938779E-10	1.517746E-10	-6.153628E-11	2.142376E-10	1.629414E-10	3.187801E-10

name: 1100N,-,R2
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:04:14
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 42
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataX: -2.801907E-9	9.114156E-10	1.781574E-9	-8.672243E-10	1.382432E-9	-1.867674E-9	-1.381412E-8	7.996825E-8	6.347785E-8	6.946346E-8	7.445908E-8	7.541936E-8	7.982615E-8	7.850898E-8	7.863890E-8	8.094003E-8	7.751568E-8	8.060159E-8	7.497033E-8	7.738657E-8	9.428402E-8	1.324527E-7	1.279614E-7	7.747533E-8	3.428338E-8	1.832540E-8	1.938598E-8	1.596365E-8	1.307897E-8	8.079151E-9	3.796459E-9	1.783616E-9	6.135465E-10	-2.951247E-10	1.243853E-10	-1.975287E-10	1.645283E-10	7.047312E-11	9.591934E-11	-1.144432E-10	1.801882E-10	1.155376E-9	1.436425E-9	1.382665E-8	3.130292E-8	-8.718472E-8	-1.775388E-7	4.459644E-8	1.123130E-7	9.834720E-8	9.096799E-8	9.008132E-8	8.225607E-8	7.264155E-8	5.922767E-8	4.229135E-8	2.551791E-8	1.357687E-8	5.661194E-9	2.322038E-9	6.449165E-10	3.656405E-10	-3.257904E-11	-3.680731E-11	-2.218535E-10	5.344627E-10

name: 1100N,-,R3
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:04:18
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 43
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataX: -9.896001E-10	-2.304558E-10	-2.014427E-9	1.428509E-9	-8.445699E-10	5.957205E-10	-1.417946E-8	8.012431E-8	6.180869E-8	7.085211E-8	7.488700E-8	7.778937E-8	7.618142E-8	7.977313E-8	8.037298E-8	7.850721E-8	8.041300E-8	7.815862E-8	7.868169E-8	7.665581E-8	9.450782E-8	1.351440E-7	1.221464E-7	7.876568E-8	3.322319E-8	1.875213E-8	1.847175E-8	1.693238E-8	1.267986E-8	8.871590E-9	4.886716E-9	2.504908E-9	5.418976E-10	3.427695E-10	5.341242E-10	5.197208E-11	4.602515E-10	4.154764E-10	1.078396E-10	3.419851E-10	2.901471E-10	4.066096E-10	-4.639151E-10	1.369677E-8	2.917298E-8	-8.311355E-8	-1.729267E-7	4.224095E-8	1.097840E-7	1.002953E-7	9.115550E-8	9.079206E-8	8.244357E-8	7.430455E-8	5.950233E-8	4.233745E-8	2.711726E-8	1.445450E-8	5.879996E-9	2.360797E-9	6.762832E-10	1.664957E-10	7.525949E-11	9.375113E-11	8.659817E-11	-6.217393E-10

name: 1100N,-,R4
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:04:22
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 44
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataX: -1.769140E-9	-1.838105E-9	3.788620E-10	1.303386E-9	-1.277286E-9	-1.059379E-11	-1.434062E-8	8.047668E-8	6.126203E-8	6.959236E-8	7.469251E-8	7.516204E-8	7.983353E-8	7.731251E-8	7.749482E-8	8.015560E-8	7.915748E-8	7.848740E-8	7.875732E-8	7.609173E-8	9.330357E-8	1.388388E-7	1.254834E-7	7.632181E-8	3.062940E-8	1.912890E-8	1.856977E-8	1.800397E-8	1.377533E-8	6.961025E-9	4.645005E-9	2.330693E-9	4.682854E-10	5.764459E-10	-2.919338E-11	1.045115E-10	9.173932E-11	1.764567E-10	2.275398E-10	1.872528E-10	2.639075E-10	1.108440E-11	5.762908E-10	1.523136E-8	2.023880E-8	-9.224587E-8	-1.778882E-7	4.526629E-8	1.147915E-7	9.876749E-8	9.216635E-8	8.706981E-8	8.432704E-8	7.322895E-8	5.983169E-8	4.263364E-8	2.627290E-8	1.379447E-8	5.997145E-9	2.332993E-9	4.160486E-10	2.119172E-10	1.126547E-10	1.580632E-10	6.829946E-11	-1.138065E-9

name: 1100N,-,R1
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:05:02
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 45
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataY: -7.333234E-10	-2.030144E-9	1.949002E-9	-9.078067E-10	2.360903E-10	1.086926E-7	9.674742E-9	2.527564E-7	2.170426E-7	2.224235E-7	2.267721E-7	2.251551E-7	2.234870E-7	2.226640E-7	2.209051E-7	2.181862E-7	2.176987E-7	2.143394E-7	2.115149E-7	1.967424E-7	9.938553E-8	2.122729E-7	2.357115E-7	1.814532E-7	8.352014E-8	3.029010E-8	1.156007E-8	1.129340E-8	9.421414E-9	3.326088E-9	3.032663E-9	1.703888E-9	1.426446E-9	5.679357E-10	4.627957E-12	2.221847E-10	-8.867811E-12	2.221159E-10	8.695594E-11	-2.900958E-10	1.457834E-10	1.340231E-10	-2.142508E-10	1.015902E-7	6.148869E-7	3.178825E-7	-3.276632E-7	9.245967E-8	2.931219E-7	3.086843E-7	2.924111E-7	2.665399E-7	2.293166E-7	1.867466E-7	1.409244E-7	9.789582E-8	5.999313E-8	3.160533E-8	1.357413E-8	4.647164E-9	1.405375E-9	4.805854E-10	1.173475E-10	1.377347E-10	1.943884E-10	-2.026791E-11

name: 1100N,-,R2
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:05:07
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 46
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataY: -1.309696E-9	1.464854E-9	-2.706423E-10	1.897570E-11	-1.538103E-9	1.072773E-7	1.156873E-8	2.544282E-7	2.181433E-7	2.220490E-7	2.262173E-7	2.230035E-7	2.253274E-7	2.241059E-7	2.207566E-7	2.204565E-7	2.157731E-7	2.152626E-7	2.118386E-7	1.975167E-7	1.050110E-7	2.196140E-7	2.315718E-7	1.786991E-7	8.485222E-8	2.844892E-8	1.353468E-8	1.046550E-8	8.646379E-9	4.365138E-9	2.631918E-9	2.264320E-9	9.557257E-10	1.048855E-9	5.702954E-10	2.751336E-10	-2.486429E-11	3.678861E-10	3.748344E-11	-7.423072E-11	-7.913030E-11	6.956605E-10	-7.933821E-10	1.017515E-7	6.058731E-7	3.188653E-7	-3.206434E-7	8.640869E-8	2.943260E-7	3.091515E-7	2.923301E-7	2.660289E-7	2.300346E-7	1.870629E-7	1.421188E-7	9.805569E-8	6.073473E-8	3.169432E-8	1.381676E-8	5.071211E-9	1.011393E-9	5.321132E-10	-3.920178E-12	-1.660149E-10	-1.132387E-10	2.548215E-10

name: 1100N,-,R3
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:05:11
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 47
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataY: -5.228212E-10	-5.442649E-10	8.984236E-10	-1.700455E-9	3.682449E-10	1.090456E-7	9.918259E-9	2.524406E-7	2.179447E-7	2.239040E-7	2.251936E-7	2.252838E-7	2.245076E-7	2.228723E-7	2.189351E-7	2.204455E-7	2.166159E-7	2.140092E-7	2.120841E-7	1.959852E-7	1.005847E-7	2.131292E-7	2.365018E-7	1.794465E-7	8.321367E-8	2.770056E-8	1.587393E-8	1.036301E-8	5.379300E-9	4.774076E-9	2.740162E-9	2.126492E-9	1.529471E-9	5.898978E-10	5.332072E-10	8.793505E-11	1.542169E-10	-1.566813E-11	-3.213545E-10	-2.151252E-10	-3.496875E-11	1.435692E-10	-7.172348E-10	1.024503E-7	6.093734E-7	3.254333E-7	-3.250112E-7	8.607307E-8	2.941543E-7	3.082853E-7	2.937553E-7	2.652030E-7	2.296991E-7	1.885011E-7	1.416567E-7	9.778787E-8	6.007694E-8	3.144058E-8	1.377298E-8	4.653092E-9	1.222225E-9	2.428320E-10	1.728690E-10	1.657085E-10	-5.911229E-12	-1.837616E-10

name: 1100N,-,R4
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:05:15
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 48
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataY: -5.635899E-10	5.183974E-10	5.295733E-10	-1.485948E-9	1.174328E-9	1.089057E-7	9.082840E-9	2.551635E-7	2.168071E-7	2.233513E-7	2.267315E-7	2.246379E-7	2.245836E-7	2.240985E-7	2.220868E-7	2.181924E-7	2.173056E-7	2.177023E-7	2.095328E-7	1.975403E-7	1.012695E-7	2.106095E-7	2.302763E-7	1.840925E-7	8.765596E-8	2.791611E-8	1.759561E-8	1.130799E-8	6.395780E-9	4.149013E-9	4.820880E-9	1.544291E-9	1.404478E-9	8.991254E-10	9.684286E-10	3.493289E-10	-3.486386E-11	2.844262E-10	4.105378E-10	3.167437E-10	-3.337708E-11	4.245168E-10	-4.238682E-11	9.858194E-8	6.101627E-7	3.243848E-7	-3.203913E-7	8.607854E-8	2.957476E-7	3.091900E-7	2.913242E-7	2.640147E-7	2.313779E-7	1.874929E-7	1.413582E-7	9.787483E-8	5.984082E-8	3.202750E-8	1.397047E-8	4.770700E-9	1.235886E-9	2.681383E-10	-1.694231E-11	-1.621251E-11	5.061026E-11	7.004128E-10

name: 1050N,-,R1
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:08:33
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 49
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: -2.009096E-10	-1.317007E-9	-1.325947E-9	1.674984E-10	-1.236447E-9	5.539326E-7	9.556190E-6	9.401397E-6	9.324967E-6	9.395776E-6	9.355424E-6	9.281208E-6	9.194081E-6	9.105419E-6	9.008443E-6	8.914833E-6	8.809785E-6	8.705261E-6	8.582154E-6	8.388446E-6	6.649401E-6	4.060101E-6	2.764862E-6	1.277056E-6	3.752480E-7	1.151967E-7	7.378712E-8	5.235200E-8	3.253246E-8	2.069905E-8	1.146961E-8	6.840065E-9	3.693676E-9	2.104879E-9	8.383264E-10	2.524072E-10	3.051904E-10	6.278819E-11	-2.326414E-10	-1.169879E-10	-1.860778E-10	-1.192301E-10	5.005859E-13	1.016362E-7	1.486624E-6	4.750897E-6	1.056248E-5	1.368642E-5	1.383107E-5	1.303072E-5	1.192202E-5	1.054798E-5	8.944608E-6	7.188763E-6	5.385899E-6	3.677389E-6	2.227056E-6	1.155871E-6	4.892459E-7	1.621059E-7	4.038934E-8	7.499001E-9	1.103163E-9	-6.059819E-11	-1.412407E-10	2.876157E-10

name: 1050N,-,R2
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:08:38
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 50
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: -2.527609E-10	7.920433E-10	-1.153699E-9	-2.829125E-10	2.233754E-9	5.539379E-7	9.560156E-6	9.398591E-6	9.324124E-6	9.395082E-6	9.354948E-6	9.280322E-6	9.196201E-6	9.104455E-6	9.013300E-6	8.914008E-6	8.813348E-6	8.705238E-6	8.579839E-6	8.387672E-6	6.643882E-6	4.049134E-6	2.756673E-6	1.274947E-6	3.771395E-7	1.157692E-7	7.318496E-8	5.092953E-8	3.335765E-8	2.058045E-8	1.236332E-8	6.527016E-9	4.005864E-9	1.682900E-9	1.322944E-9	5.445293E-11	2.637080E-10	-1.085295E-10	-1.060205E-10	-7.377713E-11	-2.521730E-11	6.806471E-10	4.092930E-10	9.954246E-8	1.490401E-6	4.759134E-6	1.057005E-5	1.368065E-5	1.383074E-5	1.303425E-5	1.191817E-5	1.054737E-5	8.946025E-6	7.190097E-6	5.384788E-6	3.676007E-6	2.228529E-6	1.154588E-6	4.899119E-7	1.616244E-7	4.045593E-8	7.471407E-9	8.670130E-10	1.495736E-11	1.158028E-10	-1.612084E-9

name: 1050N,-,R3
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:08:42
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 51
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: -7.444993E-10	5.531590E-10	2.274523E-10	7.794704E-10	6.142305E-10	5.530449E-7	9.559489E-6	9.395018E-6	9.325359E-6	9.393388E-6	9.354847E-6	9.280116E-6	9.194382E-6	9.100491E-6	9.011096E-6	8.911141E-6	8.814544E-6	8.706530E-6	8.578093E-6	8.386477E-6	6.647552E-6	4.056371E-6	2.761718E-6	1.276114E-6	3.726020E-7	1.194571E-7	7.377498E-8	5.300558E-8	3.128976E-8	1.946816E-8	1.282448E-8	6.396232E-9	3.792648E-9	2.005679E-9	1.019021E-9	6.331361E-10	4.736059E-10	-2.015735E-10	1.194375E-10	-1.637265E-10	-1.194863E-11	-3.962279E-10	1.221825E-9	9.491686E-8	1.487478E-6	4.758777E-6	1.056663E-5	1.368020E-5	1.383393E-5	1.303536E-5	1.191813E-5	1.054532E-5	8.946803E-6	7.189693E-6	5.385387E-6	3.675955E-6	2.227487E-6	1.155207E-6	4.900469E-7	1.616534E-7	4.039761E-8	7.659314E-9	1.055890E-9	2.339680E-11	-6.199672E-10	-3.575231E-10

name: 1050N,-,R4
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:08:46
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 52
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: -1.977663E-10	1.424667E-9	-3.131572E-10	-1.016073E-9	3.189314E-10	5.530444E-7	9.563358E-6	9.398766E-6	9.323530E-6	9.393560E-6	9.357005E-6	9.278845E-6	9.197394E-6	9.103397E-6	9.011087E-6	8.914523E-6	8.814651E-6	8.703341E-6	8.582222E-6	8.387342E-6	6.647243E-6	4.054919E-6	2.758210E-6	1.272232E-6	3.731005E-7	1.177886E-7	7.386881E-8	5.206424E-8	3.121434E-8	1.961971E-8	1.298108E-8	5.875365E-9	4.367079E-9	1.706772E-9	1.102926E-9	6.755862E-10	-1.138279E-10	1.075754E-10	-4.071440E-11	-1.881504E-10	-1.279839E-10	-2.943229E-10	4.092581E-10	1.012441E-7	1.489558E-6	4.757426E-6	1.056789E-5	1.368511E-5	1.383360E-5	1.303331E-5	1.191965E-5	1.054603E-5	8.945482E-6	7.190399E-6	5.384236E-6	3.675788E-6	2.228581E-6	1.155464E-6	4.893748E-7	1.618996E-7	4.062392E-8	7.501409E-9	1.019448E-9	1.242954E-10	2.117083E-10	2.095010E-10

name: 1050N,-,R1
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:09:39
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 53
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataX: -3.076857E-10	8.368865E-10	-1.360197E-10	2.174824E-9	1.719012E-9	8.761301E-9	1.011894E-7	1.252663E-7	1.135011E-7	1.172029E-7	1.208560E-7	1.218406E-7	1.215648E-7	1.246170E-7	1.223817E-7	1.226567E-7	1.222995E-7	1.193076E-7	1.186986E-7	1.143471E-7	1.075647E-7	9.701122E-8	7.234933E-8	3.388408E-8	6.968970E-9	7.257098E-9	1.402512E-8	1.468727E-8	1.137735E-8	6.468457E-9	5.055319E-9	2.132737E-9	1.419040E-9	5.333580E-10	-5.644889E-10	-2.499263E-10	-3.565042E-10	-5.810981E-10	-2.023161E-10	8.984331E-11	4.793267E-10	7.480267E-10	-1.985347E-10	1.558736E-8	4.813494E-8	1.139077E-8	1.822459E-8	1.868852E-7	1.984350E-7	1.638056E-7	1.463562E-7	1.324569E-7	1.202680E-7	1.008425E-7	7.944279E-8	5.450416E-8	3.419647E-8	1.758069E-8	6.765499E-9	1.146968E-9	-4.034712E-10	-1.163224E-10	9.608214E-10	6.861439E-10	-5.777759E-12	-1.004350E-9

name: 1050N,-,R2
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:09:43
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 54
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataX: 9.256881E-10	2.837065E-9	1.512724E-9	2.296828E-9	1.512934E-9	1.068721E-8	1.010404E-7	1.241899E-7	1.122959E-7	1.193294E-7	1.203248E-7	1.221827E-7	1.218571E-7	1.249413E-7	1.207904E-7	1.229068E-7	1.204102E-7	1.190356E-7	1.192140E-7	1.141302E-7	1.014006E-7	9.863614E-8	7.806462E-8	3.388485E-8	6.165006E-9	6.321212E-9	1.400390E-8	1.156126E-8	8.718596E-9	7.269264E-9	4.083251E-9	5.782349E-10	1.849808E-10	-8.609364E-10	-1.320128E-9	-1.155191E-9	-1.232205E-9	-4.997459E-10	8.744958E-10	1.959805E-9	-9.278167E-10	-1.806288E-9	-2.308039E-9	1.790072E-8	3.691623E-8	2.047047E-9	1.277705E-8	1.890862E-7	2.014140E-7	1.620042E-7	1.428264E-7	1.300269E-7	1.179844E-7	9.971302E-8	7.725742E-8	5.486730E-8	3.346430E-8	1.779997E-8	7.819598E-9	2.732723E-9	4.873252E-10	-1.108411E-10	3.693763E-10	4.207343E-11	-1.354463E-9	-2.253300E-9

name: 1050N,-,R3
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:09:47
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 55
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataX: 2.434058E-9	4.991889E-10	-1.385994E-9	2.236455E-9	1.221662E-10	8.418714E-9	1.037394E-7	1.224654E-7	1.119341E-7	1.174084E-7	1.213456E-7	1.229056E-7	1.218948E-7	1.227909E-7	1.198247E-7	1.213297E-7	1.185342E-7	1.223467E-7	1.178855E-7	1.141378E-7	1.030289E-7	9.432598E-8	7.139600E-8	3.255112E-8	9.406300E-9	7.626647E-9	9.258577E-9	1.631434E-8	9.138642E-9	7.742172E-9	3.006631E-9	1.585810E-9	-4.361107E-10	-1.720761E-10	-5.700661E-10	-1.153178E-9	-7.251865E-10	-5.963508E-10	-3.568158E-11	1.573547E-10	6.194941E-10	1.779117E-10	7.869792E-10	1.229132E-8	4.915963E-8	1.389091E-8	1.472157E-8	1.894079E-7	2.001136E-7	1.607665E-7	1.444498E-7	1.314335E-7	1.201927E-7	1.007668E-7	7.753930E-8	5.574037E-8	3.381901E-8	1.750344E-8	7.006227E-9	2.033646E-9	7.455465E-10	1.857415E-10	4.569491E-10	2.426309E-10	-7.823154E-10	-7.834751E-12

name: 1050N,-,R4
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:09:52
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 56
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataX: 1.360406E-9	-1.678872E-9	-8.107163E-10	2.092635E-9	-6.446848E-10	8.537201E-9	1.000798E-7	1.234956E-7	1.110076E-7	1.171472E-7	1.188156E-7	1.195936E-7	1.223980E-7	1.196354E-7	1.218007E-7	1.189821E-7	1.197456E-7	1.196113E-7	1.170267E-7	1.140900E-7	1.011800E-7	9.667221E-8	7.414503E-8	3.385753E-8	4.909176E-9	5.549891E-9	1.271295E-8	1.283029E-8	8.817393E-9	5.922280E-9	2.863695E-9	8.905855E-10	4.264765E-10	-8.777003E-10	-8.763316E-10	-7.187937E-10	-3.222133E-10	-4.923090E-10	3.128842E-10	1.205892E-9	-6.724256E-11	-8.526549E-10	-8.050120E-10	1.441431E-8	4.781038E-8	7.669092E-9	1.638111E-8	1.844511E-7	1.965389E-7	1.638784E-7	1.423484E-7	1.334088E-7	1.152191E-7	1.003256E-7	7.721396E-8	5.451575E-8	3.265616E-8	1.711561E-8	6.923091E-9	2.501324E-9	1.496996E-9	1.142743E-9	6.833321E-11	-3.799341E-10	1.929380E-12	8.965260E-10

name: 1050N,-,R5
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:09:57
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 57
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataX: -1.030625E-9	5.365582E-10	4.946021E-10	1.095980E-9	-2.979767E-10	6.583123E-9	1.029517E-7	1.219234E-7	1.120675E-7	1.190903E-7	1.166248E-7	1.214600E-7	1.220729E-7	1.211636E-7	1.230001E-7	1.179231E-7	1.218968E-7	1.187808E-7	1.179490E-7	1.117947E-7	1.056457E-7	9.444449E-8	7.227389E-8	3.651708E-8	7.978466E-9	1.297351E-8	5.315590E-9	1.451585E-8	9.394969E-9	7.142764E-9	3.401789E-9	1.685278E-9	3.379694E-10	7.401639E-11	5.027029E-10	2.358012E-10	6.319327E-10	1.652265E-9	1.780795E-9	-1.774549E-10	-2.235059E-9	-1.521893E-9	-1.556904E-9	1.358846E-8	4.550605E-8	9.266194E-9	1.686020E-8	1.888165E-7	1.964989E-7	1.634646E-7	1.446979E-7	1.308522E-7	1.184614E-7	1.006862E-7	7.825815E-8	5.647903E-8	3.589496E-8	2.010879E-8	1.065762E-8	5.032327E-9	1.357579E-9	-1.489800E-9	-1.346611E-9	1.512173E-9	8.678651E-10	-4.002475E-10

name: 1050N,-,R6
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:10:01
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 58
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataX: -1.372001E-9	-1.490046E-9	1.439266E-9	1.579290E-10	2.304092E-10	8.488400E-9	9.977191E-8	1.233237E-7	1.112088E-7	1.166529E-7	1.197553E-7	1.210509E-7	1.199283E-7	1.204893E-7	1.235766E-7	1.243879E-7	1.203211E-7	1.133357E-7	1.137653E-7	1.155375E-7	1.031985E-7	9.249430E-8	7.408625E-8	2.967062E-8	1.004315E-8	6.468687E-9	1.053036E-8	1.532897E-8	7.779143E-9	6.963077E-9	3.438853E-9	1.376320E-9	5.802517E-11	-2.679928E-10	-1.335015E-11	-3.598518E-10	-4.323483E-10	-2.997124E-11	-1.248007E-10	4.268648E-11	-5.454928E-11	-6.048691E-10	3.576977E-10	1.153676E-8	4.199543E-8	1.132989E-8	2.166908E-8	1.876873E-7	1.981542E-7	1.637438E-7	1.445592E-7	1.321844E-7	1.181773E-7	9.942826E-8	7.844016E-8	5.555451E-8	3.398564E-8	1.787226E-8	7.747183E-9	2.380926E-9	2.926392E-10	5.830171E-11	1.871501E-10	1.939653E-10	4.368615E-11	-1.124688E-10

name: 1050N,-,R7
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:10:06
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 59
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataX: 8.295523E-10	-1.475750E-9	-9.461539E-10	1.603016E-9	-3.068708E-11	7.779920E-9	9.962693E-8	1.226026E-7	1.118702E-7	1.167408E-7	1.205884E-7	1.195580E-7	1.230053E-7	1.205407E-7	1.209099E-7	1.192810E-7	1.213291E-7	1.172866E-7	1.168399E-7	1.133382E-7	1.036365E-7	9.577069E-8	7.369847E-8	3.233373E-8	1.908222E-9	8.050166E-9	1.456010E-8	1.524557E-8	8.059763E-9	7.438619E-9	2.767126E-9	1.503229E-9	-9.355387E-11	-2.453750E-11	-2.215115E-11	-4.467405E-11	-1.325029E-10	1.186204E-10	3.762887E-10	1.681089E-10	-5.589006E-11	5.709756E-10	-5.351962E-10	1.570145E-8	4.503224E-8	1.101894E-8	1.482262E-8	1.866136E-7	1.991238E-7	1.662063E-7	1.441481E-7	1.320944E-7	1.187658E-7	9.895595E-8	7.874426E-8	5.536796E-8	3.389592E-8	1.753526E-8	7.374598E-9	2.418878E-9	6.861260E-10	8.609802E-11	-7.317005E-11	-1.511332E-10	-9.427713E-11	-5.450449E-10

name: 1050N,-,R8
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:10:10
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 60
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataX: -4.400499E-12	-3.411667E-10	3.716908E-10	1.500570E-9	-1.725508E-9	1.033831E-8	9.974171E-8	1.230379E-7	1.106802E-7	1.162023E-7	1.214564E-7	1.204083E-7	1.205408E-7	1.231374E-7	1.179665E-7	1.204600E-7	1.199979E-7	1.194745E-7	1.167973E-7	1.135943E-7	1.032158E-7	1.004506E-7	7.567974E-8	3.241786E-8	1.280103E-9	5.550450E-9	1.604290E-8	1.125035E-8	1.013469E-8	6.078641E-9	3.720988E-9	1.492212E-9	5.791820E-10	-4.230390E-10	1.169526E-10	-4.493819E-10	1.844221E-11	3.653843E-10	3.982952E-10	5.649937E-11	-8.375480E-11	-2.536191E-13	1.881504E-10	1.435946E-8	4.503853E-8	1.067726E-8	1.959860E-8	1.883441E-7	1.973083E-7	1.630409E-7	1.434258E-7	1.333674E-7	1.177021E-7	1.002718E-7	7.836539E-8	5.512979E-8	3.436740E-8	1.766422E-8	7.401204E-9	2.373919E-9	7.759180E-10	3.460689E-11	-5.878888E-11	4.778849E-11	-1.419170E-10	8.793315E-10

name: 1050N,-,R1
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:10:34
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 61
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataY: -4.992122E-10	4.701549E-10	-1.511676E-9	1.580222E-9	-1.071021E-11	1.031264E-7	-8.149575E-8	1.810080E-7	1.373659E-7	1.455523E-7	1.490663E-7	1.478534E-7	1.480187E-7	1.484268E-7	1.468185E-7	1.459189E-7	1.432008E-7	1.439913E-7	1.403860E-7	1.273341E-7	5.376320E-8	2.017522E-7	2.289603E-7	1.752686E-7	7.570424E-8	2.708747E-8	1.706263E-8	1.194338E-8	8.913126E-9	4.896123E-9	5.760308E-9	2.664988E-9	2.245029E-9	1.898026E-9	2.003300E-9	1.155343E-9	8.384312E-10	-1.957056E-10	-8.010234E-10	-5.438932E-10	2.814902E-10	6.183982E-10	7.657451E-10	1.119433E-7	6.111402E-7	2.375956E-7	-4.636164E-7	-1.767010E-8	1.846986E-7	2.035374E-7	1.944012E-7	1.782398E-7	1.559381E-7	1.285412E-7	9.775434E-8	6.858250E-8	4.211426E-8	2.232199E-8	9.589344E-9	3.040963E-9	3.037009E-10	-3.177129E-10	-3.532300E-11	7.253631E-10	8.579068E-10	5.081412E-10

name: 1050N,-,R2
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:10:39
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 62
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataY: 3.194669E-10	-1.852075E-9	-2.705725E-10	5.245674E-10	3.536697E-10	1.043666E-7	-7.898400E-8	1.795756E-7	1.401525E-7	1.451215E-7	1.474781E-7	1.492069E-7	1.492517E-7	1.475421E-7	1.473497E-7	1.451446E-7	1.428119E-7	1.444440E-7	1.406990E-7	1.279240E-7	5.496512E-8	2.026318E-7	2.261392E-7	1.726204E-7	7.641857E-8	2.686023E-8	1.536250E-8	9.188765E-9	6.829796E-9	6.325150E-9	3.121771E-9	2.268885E-9	1.260086E-9	1.129043E-9	5.012951E-10	6.908915E-11	3.991527E-11	-1.654208E-10	5.010447E-11	-4.316335E-11	9.370631E-11	-1.825309E-10	-7.781317E-10	1.121738E-7	6.248872E-7	2.348673E-7	-4.613077E-7	-2.110947E-8	1.854380E-7	2.067986E-7	1.926295E-7	1.790279E-7	1.567270E-7	1.269760E-7	9.831556E-8	6.805385E-8	4.190716E-8	2.227333E-8	1.005474E-8	3.098632E-9	9.929907E-10	2.861672E-10	1.434746E-10	1.137960E-10	1.559491E-10	-4.142057E-11

name: 1050N,-,R3
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:10:43
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 63
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataY: -1.215725E-9	-3.182795E-10	1.550303E-9	2.131099E-10	-1.685577E-9	1.067412E-7	-7.793731E-8	1.785180E-7	1.396249E-7	1.464842E-7	1.476885E-7	1.508092E-7	1.487020E-7	1.486724E-7	1.470408E-7	1.461256E-7	1.453711E-7	1.435054E-7	1.424656E-7	1.275602E-7	5.069864E-8	2.026656E-7	2.289752E-7	1.807148E-7	7.371273E-8	2.587363E-8	1.645541E-8	1.022088E-8	7.514279E-9	5.826951E-9	2.700791E-9	2.411469E-9	1.432122E-9	7.854328E-10	7.632368E-10	4.309615E-10	5.087856E-11	3.723495E-10	3.168068E-10	3.047986E-10	1.860765E-10	-3.330310E-11	3.117602E-10	1.110501E-7	6.110219E-7	2.451910E-7	-4.621859E-7	-2.031855E-8	1.912992E-7	2.017495E-7	1.976986E-7	1.788652E-7	1.559152E-7	1.300423E-7	9.933239E-8	6.814494E-8	4.268572E-8	2.267242E-8	1.018738E-8	3.365008E-9	9.590462E-10	2.338159E-10	-3.793415E-12	-1.123997E-10	-2.819727E-10	-1.154980E-9

name: 1050N,-,R4
Number_of_Stacks: 64
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-29,15:10:47
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 64
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataY: 1.325924E-9	-8.131610E-10	1.924671E-9	-2.149912E-9	2.737786E-9	1.059001E-7	-7.708026E-8	1.801818E-7	1.401465E-7	1.471814E-7	1.490150E-7	1.506813E-7	1.513269E-7	1.498693E-7	1.468468E-7	1.482895E-7	1.444861E-7	1.455356E-7	1.439963E-7	1.271797E-7	5.732211E-8	2.014635E-7	2.204973E-7	1.739461E-7	7.901486E-8	2.621710E-8	1.544149E-8	1.121543E-8	7.863273E-9	5.520473E-9	3.765670E-9	2.279229E-9	1.828281E-9	7.810945E-10	2.521592E-10	-1.554399E-10	-4.714173E-10	-4.777274E-10	-2.440134E-11	4.723832E-10	5.599316E-10	-2.280451E-10	9.145588E-11	1.110921E-7	6.163090E-7	2.372029E-7	-4.623212E-7	-2.103415E-8	1.906837E-7	2.067629E-7	1.936750E-7	1.788094E-7	1.570306E-7	1.285948E-7	9.782576E-8	6.856978E-8	4.208202E-8	2.192876E-8	9.330817E-9	3.321783E-9	1.054426E-9	7.850407E-10	3.988423E-10	1.853506E-10	-3.909538E-10	-8.293544E-10

