name: ppp26012021
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: benz minning
Clock_Version: 1.07

Coil_Area: 4000.000000
Crone_Digital_PEM_Receiver: 301
Current: 16
Date: 2021-01-26
File_Name: ppp26012021
File_Notes: 
Firmware_Version: 1.03
Grid_Name: eastmain
Last_Group: 0
Last_Reading: 7
Line_Hole_Name: l13
Loop_Height: 1800
Loop_Name: loop g
Loop_Width: 2000
Off_Time_Last_Channel: 20
Operator_Name: gilles
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 500.000000
Released: May13,2019
Sample: 6667
Sensor_Number: 165
Software_Version: 2.00
Survey_Type: SF_Coil
Survey_Type_Index: 0
Sync_Type: Crystal
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Total_Readings:7
$$

name: 0E,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-26,09:40:50
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.648108E-5	4.638582E-5	4.628689E-5	4.618499E-5	4.607822E-5	4.595594E-5	4.580602E-5	4.561613E-5	4.532764E-5	4.476711E-5	4.356002E-5	4.133338E-5	3.804708E-5	3.400087E-5	2.960102E-5	2.513765E-5	2.077069E-5	1.662252E-5	1.283291E-5

name: 1E,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-26,09:41:40
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.646488E-5	4.637500E-5	4.627865E-5	4.617599E-5	4.607166E-5	4.595082E-5	4.580121E-5	4.560776E-5	4.532530E-5	4.477302E-5	4.356905E-5	4.134038E-5	3.804872E-5	3.400331E-5	2.960470E-5	2.514010E-5	2.077121E-5	1.662536E-5	1.284253E-5

name: 2E,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-26,09:43:41
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.645453E-5	4.636584E-5	4.627263E-5	4.617543E-5	4.606851E-5	4.594543E-5	4.579236E-5	4.559420E-5	4.530389E-5	4.473919E-5	4.351061E-5	4.125175E-5	3.793132E-5	3.386623E-5	2.946118E-5	2.499701E-5	2.063231E-5	1.649770E-5	1.273154E-5

name: 3E,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-26,09:43:53
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.647312E-5	4.638864E-5	4.629420E-5	4.619023E-5	4.607420E-5	4.594434E-5	4.578927E-5	4.559374E-5	4.530406E-5	4.473636E-5	4.350751E-5	4.124750E-5	3.792021E-5	3.384680E-5	2.943255E-5	2.496416E-5	2.060409E-5	1.647430E-5	1.271016E-5

name: 6E,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-26,15:40:23
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.537762E-5	4.527240E-5	4.516061E-5	4.502717E-5	4.485720E-5	4.462459E-5	4.421920E-5	4.333561E-5	4.156621E-5	3.872185E-5	3.499359E-5	3.077309E-5	2.639694E-5	2.206661E-5	1.790501E-5	1.404129E-5	1.060257E-5	7.701735E-6	5.383542E-6

name: 7E,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-26,15:40:54
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.539643E-5	4.529280E-5	4.517406E-5	4.503453E-5	4.486232E-5	4.462153E-5	4.420175E-5	4.330931E-5	4.153848E-5	3.868596E-5	3.494402E-5	3.071333E-5	2.634009E-5	2.201689E-5	1.785933E-5	1.399398E-5	1.056639E-5	7.677818E-6	5.363291E-6

name: 8E,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-26,15:41:07
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.539807E-5	4.529279E-5	4.517489E-5	4.503191E-5	4.485763E-5	4.462614E-5	4.422457E-5	4.334104E-5	4.157348E-5	3.872787E-5	3.499632E-5	3.077009E-5	2.639530E-5	2.206935E-5	1.791620E-5	1.405260E-5	1.061280E-5	7.711920E-6	5.390549E-6

