name: ppp20210128
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: bens minning
Clock_Version: 1.07

Coil_Area: 4000.000000
Crone_Digital_PEM_Receiver: 301
Current: 16
Date: 2021-01-28
File_Name: ppp20210128
File_Notes: 
Firmware_Version: 1.03
Grid_Name: eastmain
Last_Group: 0
Last_Reading: 11
Line_Hole_Name: 1600e
Loop_Height: 1800
Loop_Name: loop g
Loop_Width: 2000
Off_Time_Last_Channel: 20
Operator_Name: gilles
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 500.000000
Released: May13,2019
Sample: 6667
Sensor_Number: 165
Software_Version: 2.00
Survey_Type: SF_Coil
Survey_Type_Index: 0
Sync_Type: Crystal
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Total_Readings:7
$$

name: 0E,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-28,09:05:31
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.575206E-5	4.566668E-5	4.557303E-5	4.547229E-5	4.536231E-5	4.524214E-5	4.509679E-5	4.490604E-5	4.462586E-5	4.407893E-5	4.289692E-5	4.071400E-5	3.748549E-5	3.351459E-5	2.918991E-5	2.479526E-5	2.049012E-5	1.640265E-5	1.266955E-5

name: 1E,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-28,09:05:42
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.576694E-5	4.567872E-5	4.558342E-5	4.548130E-5	4.537272E-5	4.525128E-5	4.510871E-5	4.492651E-5	4.464749E-5	4.409323E-5	4.289632E-5	4.069880E-5	3.746415E-5	3.348518E-5	2.915876E-5	2.476436E-5	2.046217E-5	1.637306E-5	1.264079E-5

name: 2E,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-28,09:05:51
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.576636E-5	4.567677E-5	4.558380E-5	4.548494E-5	4.537863E-5	4.525786E-5	4.511497E-5	4.493069E-5	4.464947E-5	4.408967E-5	4.288450E-5	4.067711E-5	3.742681E-5	3.343892E-5	2.911013E-5	2.471659E-5	2.041842E-5	1.633325E-5	1.260383E-5

name: 3E,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-28,09:05:59
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.577844E-5	4.568742E-5	4.558933E-5	4.548878E-5	4.538733E-5	4.526922E-5	4.512152E-5	4.493183E-5	4.465227E-5	4.409925E-5	4.289661E-5	4.068857E-5	3.743952E-5	3.345205E-5	2.911493E-5	2.471342E-5	2.040888E-5	1.633096E-5	1.260902E-5

name: 5E,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-28,14:56:16
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 9
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.543169E-5	4.532779E-5	4.520923E-5	4.506131E-5	4.486956E-5	4.458424E-5	4.401724E-5	4.278955E-5	4.055002E-5	3.727653E-5	3.328221E-5	2.895717E-5	2.457939E-5	2.029959E-5	1.623867E-5	1.252743E-5	9.296495E-6	6.633605E-6	4.554848E-6

name: 6E,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-28,14:56:34
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 10
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.544747E-5	4.533017E-5	4.520415E-5	4.505733E-5	4.486109E-5	4.456682E-5	4.400388E-5	4.279087E-5	4.055695E-5	3.727427E-5	3.327085E-5	2.894944E-5	2.457434E-5	2.028797E-5	1.622075E-5	1.251444E-5	9.293852E-6	6.633729E-6	4.549673E-6

name: 7E,-,R1
Number_of_Stacks: 32
Reject(%): 0
Roll: 0.000000
Smart_Stacking: 2
Control_Sensor: Magnetometer
Date_Time: 2021-01-28,14:56:42
Good_Bad_Array: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 1
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 11
Rejection_Threshold_Adjust: 2.000000
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100000
Stacking_Limit_Multiplier: 1.000000
Stacking_Roll_Threshold: 3.000000
Streaming: On
ZTS_Adjust: -10
ZTS_Offset: 1990
Deleted: F
dataZ: 4.542906E-5	4.531543E-5	4.519665E-5	4.505454E-5	4.486251E-5	4.457126E-5	4.400130E-5	4.277423E-5	4.053329E-5	3.725622E-5	3.326096E-5	2.894169E-5	2.456619E-5	2.028525E-5	1.622533E-5	1.251968E-5	9.293906E-6	6.633196E-6	4.551572E-6

