name: pp0128
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: benz mining
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 404
Current: 16
Date: 2021-01-28
File_Name: pp0128
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: eastmain
Last_Group: 0
Last_Reading: 8
Line_Hole_Name: 800e
Loop_Length: 1800
Loop_Name: loop g
Loop_Width: 2000
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: jean meunier
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 155
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:8
$$

name: 0N,-,R1
Clock_Time: 89170
Control_Sensor: Magnetometer
Date_Time: 2021-01-28,09:03:45
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.758361E-5	4.749716E-5	4.740242E-5	4.729776E-5	4.718711E-5	4.706347E-5	4.691304E-5	4.671322E-5	4.641683E-5	4.584433E-5	4.459606E-5	4.227590E-5	3.881476E-5	3.453390E-5	2.986955E-5	2.515270E-5	2.057854E-5	1.628838E-5	1.241825E-5

name: 0N,-,R2
Clock_Time: 89174
Control_Sensor: Magnetometer
Date_Time: 2021-01-28,09:03:48
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.758580E-5	4.749398E-5	4.740351E-5	4.729994E-5	4.717696E-5	4.704033E-5	4.688776E-5	4.669345E-5	4.639694E-5	4.582467E-5	4.458894E-5	4.228340E-5	3.882506E-5	3.453162E-5	2.985933E-5	2.514420E-5	2.057143E-5	1.627552E-5	1.240248E-5

name: 0N,-,R3
Clock_Time: 89177
Control_Sensor: Magnetometer
Date_Time: 2021-01-28,09:03:52
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.756802E-5	4.748260E-5	4.739424E-5	4.728875E-5	4.716874E-5	4.704135E-5	4.689687E-5	4.670390E-5	4.640761E-5	4.582834E-5	4.458299E-5	4.226294E-5	3.879739E-5	3.450661E-5	2.983818E-5	2.511897E-5	2.054446E-5	1.625451E-5	1.239292E-5

name: 0N,-,R4
Clock_Time: 89180
Control_Sensor: Magnetometer
Date_Time: 2021-01-28,09:03:55
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.758581E-5	4.749608E-5	4.740179E-5	4.729735E-5	4.718364E-5	4.705620E-5	4.690534E-5	4.670615E-5	4.640835E-5	4.583440E-5	4.459806E-5	4.229283E-5	3.884131E-5	3.455638E-5	2.989032E-5	2.517688E-5	2.060630E-5	1.631471E-5	1.244063E-5

name: 10N,-,R1
Clock_Time: 110644
Control_Sensor: Magnetometer
Date_Time: 2021-01-28,15:01:39
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.638565E-5	4.627741E-5	4.615685E-5	4.602416E-5	4.586106E-5	4.563648E-5	4.527167E-5	4.451814E-5	4.294212E-5	4.023099E-5	3.647733E-5	3.208883E-5	2.748357E-5	2.292330E-5	1.855631E-5	1.451190E-5	1.091729E-5	7.873389E-6	5.431594E-6

name: 10N,-,R2
Clock_Time: 110647
Control_Sensor: Magnetometer
Date_Time: 2021-01-28,15:01:43
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.637712E-5	4.627326E-5	4.615259E-5	4.601837E-5	4.586259E-5	4.564911E-5	4.528752E-5	4.452825E-5	4.295139E-5	4.025036E-5	3.650568E-5	3.211647E-5	2.750719E-5	2.294456E-5	1.857483E-5	1.452376E-5	1.092652E-5	7.885426E-6	5.446509E-6

name: 10N,-,R3
Clock_Time: 110651
Control_Sensor: Magnetometer
Date_Time: 2021-01-28,15:01:46
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.636259E-5	4.625129E-5	4.613399E-5	4.600821E-5	4.585111E-5	4.562961E-5	4.527096E-5	4.451925E-5	4.294327E-5	4.023588E-5	3.649262E-5	3.211692E-5	2.751625E-5	2.295184E-5	1.858013E-5	1.453573E-5	1.094007E-5	7.893056E-6	5.448507E-6

name: 10N,-,R4
Clock_Time: 110654
Control_Sensor: Magnetometer
Date_Time: 2021-01-28,15:01:50
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.637114E-5	4.626308E-5	4.614922E-5	4.601715E-5	4.585621E-5	4.564047E-5	4.528730E-5	4.453493E-5	4.295441E-5	4.024771E-5	3.650375E-5	3.211871E-5	2.750736E-5	2.294200E-5	1.857409E-5	1.452536E-5	1.092223E-5	7.875696E-6	5.439261E-6

