name: pp0131jm
Boot_Block_Release_Date: Mar 19, 2020
Boot_Block_Version: 3.02
Bootloader_Release_Date: Sep 24, 2019
Bootloader_Version: 3.00
Channel_Config: PP
Channel_Config_Index: 0
Channel_Number: -9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9
Channel_Time: -90	-80	-70	-60	-50	-40	-30	-20	-10	0	10	20	30	40	50	60	70	80	90	100
Client_Name: benzmining
Clock_Version: 1.10
Coil_Area: 4.000000E+3
Crone_Digital_PEM_Receiver: 404
Current: 16
Date: 2021-01-31
File_Name: pp0131jm
File_Notes: 
Firmware_Release_Date: May 26, 2020
Firmware_Version: 3.02
Grid_Name: eastmain
Last_Group: 0
Last_Reading: 8
Line_Hole_Name: tx
Loop_Length: 1800
Loop_Name: loop g
Loop_Width: 2000
MCU_ID: 17492
Number_Of_Channels: 19
Off_Time_Last_Channel: 20
Operator_Name: jean meunier
Ramp_Length: 1500
Ramp_Length_Index: 3
Rejection_Threshold_Base_[pT]: 5E+2
Sample: 6667
Sensor_Number: 155
Software_Release_Date: Jun 01, 2020
Software_Version: 3.02
Survey_Type: SF Coil
Survey_Type_Index: 0
Sync_Type: Crystal Clock
Sync_Type_Index: 0
Time_Base: 16.66 ms
Time_Base_Index: 2
Tool_Number: 0
Tx_Delay: 500 
ZTS_Offset: =Tx_Delay+Ramp_Length+ZTS_Adjust
Units: Tesla/s
Azimuth_Ref: 0.000000E+0
Declination: 0.000000E+0
Total_Readings:8
$$

name: 0N,-,R1
Clock_Time: 2110
Control_Sensor: Magnetometer
Date_Time: 2021-01-31,08:59:55
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 1
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.746688E-5	4.738032E-5	4.728617E-5	4.718260E-5	4.707205E-5	4.695023E-5	4.680589E-5	4.662139E-5	4.634889E-5	4.583933E-5	4.475121E-5	4.269031E-5	3.950719E-5	3.542700E-5	3.085344E-5	2.613492E-5	2.150328E-5	1.711705E-5	1.313207E-5

name: 0N,-,R2
Clock_Time: 2113
Control_Sensor: Magnetometer
Date_Time: 2021-01-31,08:59:59
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 2
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.745374E-5	4.737222E-5	4.728681E-5	4.718551E-5	4.707205E-5	4.695442E-5	4.681382E-5	4.662589E-5	4.634916E-5	4.584278E-5	4.477040E-5	4.272265E-5	3.954522E-5	3.546623E-5	3.089675E-5	2.618514E-5	2.155151E-5	1.716078E-5	1.316980E-5

name: 0N,-,R3
Clock_Time: 2116
Control_Sensor: Magnetometer
Date_Time: 2021-01-31,09:00:02
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 3
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.744205E-5	4.735014E-5	4.725672E-5	4.715609E-5	4.704533E-5	4.692463E-5	4.678362E-5	4.660393E-5	4.633468E-5	4.582859E-5	4.475265E-5	4.270587E-5	3.953319E-5	3.545526E-5	3.088343E-5	2.616665E-5	2.153378E-5	1.714597E-5	1.315551E-5

name: 0N,-,R4
Clock_Time: 2120
Control_Sensor: Magnetometer
Date_Time: 2021-01-31,09:00:05
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 4
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.745620E-5	4.736933E-5	4.727957E-5	4.717936E-5	4.707118E-5	4.695321E-5	4.681365E-5	4.663121E-5	4.635949E-5	4.585181E-5	4.477374E-5	4.272183E-5	3.954428E-5	3.546787E-5	3.089927E-5	2.618899E-5	2.155859E-5	1.716993E-5	1.317814E-5

name: 10N,-,R1
Clock_Time: 23950
Control_Sensor: Magnetometer
Date_Time: 2021-01-31,15:03:55
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 5
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.706690E-5	4.695516E-5	4.683229E-5	4.668786E-5	4.649958E-5	4.621917E-5	4.569140E-5	4.457783E-5	4.248543E-5	3.927736E-5	3.519037E-5	3.063668E-5	2.595812E-5	2.136822E-5	1.701952E-5	1.305757E-5	9.619813E-6	6.793991E-6	4.595956E-6

name: 10N,-,R2
Clock_Time: 23953
Control_Sensor: Magnetometer
Date_Time: 2021-01-31,15:03:59
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 6
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.708547E-5	4.697363E-5	4.684207E-5	4.669129E-5	4.650316E-5	4.622325E-5	4.569498E-5	4.458080E-5	4.248779E-5	3.927554E-5	3.517629E-5	3.061137E-5	2.592493E-5	2.133349E-5	1.698245E-5	1.302399E-5	9.593687E-6	6.774302E-6	4.579480E-6

name: 10N,-,R3
Clock_Time: 23957
Control_Sensor: Magnetometer
Date_Time: 2021-01-31,15:04:02
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 7
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.705805E-5	4.694933E-5	4.682461E-5	4.667928E-5	4.649642E-5	4.622237E-5	4.569431E-5	4.457381E-5	4.247583E-5	3.926848E-5	3.518112E-5	3.062121E-5	2.593900E-5	2.135120E-5	1.700577E-5	1.304466E-5	9.608202E-6	6.787932E-6	4.596440E-6

name: 10N,-,R4
Clock_Time: 23960
Control_Sensor: Magnetometer
Date_Time: 2021-01-31,15:04:06
Good_Bad_Array: 
GPS: 
Group: 0
Number_of_Components: 
Number_of_Components_Index: 0
Number_of_Readings: 4
Number_of_Stacks: 32
Overload: F
RAD: 0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0
Reading_Notes: 
Reading_Number: 8
Rejection_Threshold_Adjust: 2.0
Settling_Time_[sec]: 
Stability_Roll_Threshold: 0.100
Stacking_Limit_Multiplier: 1.0
Stacking_Roll_Threshold: 3.0
Streaming: On
Streaming_Rate: 10 kHz
ZTS_Adjust: -10
ZTS_Offset: 1990
Number_of_Stacks_Acquired: 34
Reject(%): 0
Roll: 0.000000E+0
Smart_Stacking: 2
Deleted: F
dataZ: 4.705996E-5	4.694727E-5	4.681810E-5	4.666690E-5	4.648067E-5	4.620562E-5	4.567772E-5	4.455788E-5	4.245995E-5	3.925265E-5	3.516409E-5	3.060751E-5	2.592840E-5	2.133922E-5	1.699059E-5	1.302805E-5	9.593288E-6	6.775567E-6	4.585905E-6

